LIBRAIRIE
	Tous les  commentaires commençant par ; sont autorisés
	LISTE contient la liste des fichiers asm/C/CPP a inclure dans la librairie
	ASM donne les options de compilation en asm,le compilateur est defini dans le projet
	C  donne les options de compilation pour CL
	LIB donne les options de compilation pour LIB
	COPYTO permet de copier la librairie ,Full path ou relatif au projet (sousdir\un.asm)
	NAME donne le nom de la librairie
	Les fichiers peuvent etre compilés individuellement lorsque ce fichier est présent dans le projet
LIBRAIRIE LISTE

LIBRAIRIE ASM
/c
LIBRAIRIE C
/c

LIBRAIRIE LIB

LIBRAIRIE COPYTO

LIBRAIRIE NAME

LIBRAIRIE END
