
	ADRRessource dd 0
	 db "Ressource",0
	ADRDLLContents dd 0
	 db "DLLContents",0
	ADRDLLIndex dd 0
	 db "DLLIndex",0
	ADRDLLSearch dd 0
	 db "DLLSearch",0
	ADRDLLIndexResults dd 0
	 db "DLLIndexResults",0
	ADRDLLSearchResults dd 0
	 db "DLLSearchResults",0
	ADRDLLDisplayTopicFromId dd 0
	 db "DLLDisplayTopicFromId",0
	ADRDLLDisplayTopicFromURL dd 0
	 db "DLLDisplayTopicFromURL",0
	ADRDLLDisplayTopicFromURLEx dd 0
	 db "DLLDisplayTopicFromURLEx",0
	ADRDLLDisplayTopicFromKeyword dd 0
	 db "DLLDisplayTopicFromKeyword",0
	ADRDLLDisplayTopicFromF1Keyword dd 0
	 db "DLLDisplayTopicFromF1Keyword",0
	ADRDLLDisplayTopicFrom_OLD_Help dd 0
	 db "DLLDisplayTopicFrom_OLD_Help",0
	ADRDLLSyncContents dd 0
	 db "DLLSyncContents",0
	ADRDLLCanSyncContents dd 0
	 db "DLLCanSyncContents",0
	ADRDLLGetNextTopic dd 0
	 db "DLLGetNextTopic",0
	ADRDLLGetPrevTopic dd 0
	 db "DLLGetPrevTopic",0
	ADRDLLFilterUI dd 0
	 db "DLLFilterUI",0
	ADRDLLCanShowFilterUI dd 0
	 db "DLLCanShowFilterUI",0
	ADRDLLClose dd 0
	 db "DLLClose",0
	ADRDLLSyncIndex dd 0
	 db "DLLSyncIndex",0
	ADRDLLSetCollection dd 0
	 db "DLLSetCollection",0
	ADRDLLCollection dd 0
	 db "DLLCollection",0
	ADRDLLFilterout dd 0
	 db "DLLFilterout",0
	ADRDLLFilterin dd 0
	 db "DLLFilterin",0
	ADRDLLHelpOwnerout dd 0
	 db "DLLHelpOwnerout",0
	ADRDLLHelpOwnerin dd 0
	 db "DLLHelpOwnerin",0
	ADRDLLHxSession dd 0
	 db "DLLHxSession",0
	ADRDLLHelp dd 0
	 db "DLLHelp",0
	ADRDLLGetObject dd 0
	 db "DLLGetObject",0
	ADRDLLSearchEx dd 0
	 db "DLLSearchEx",0
	ADRDLLHowDoI dd 0
	 db "DLLHowDoI",0
	ADRDLLFavorites dd 0
	 db "DLLFavorites",0
	ADRDLLAskAQuestion dd 0
	 db "DLLAskAQuestion",0
	ADRDLLDisplayTopicFromURLEx2 dd 0
	 db "DLLDisplayTopicFromURLEx2",0
	ADRDLLInitializeSettingsToken dd 0
	 db "DLLInitializeSettingsToken",0
	ADRValidHelp2 dd 0
	 db "ValidHelp2",0
	ADRStartHelp2 dd 0
	 db "StartHelp2",0
	ADREndHelp2 dd 0
	 db "EndHelp2",0
	ADRDLLURLin dd 0
	 db "DLLURLin",0
	ADRDLLURLout dd 0
	 db "DLLURLout",0
	ADRDLLVersion dd 0
	 db "DLLVersion",0
	ADRDLLShowWindow dd 0
	 db "DLLShowWindow",0
	ADRDLLCurrentNS dd 0
	 db "DLLCurrentNS",0
	ADRDLLOpen dd 0
	 db "DLLOpen",0
	ADRDLLFilterNameout dd 0
	 db "DLLFilterNameout",0
	ADRDLLFilterNamein dd 0
	 db "DLLFilterNamein",0
	ADRDLLFilterQueryout dd 0
	 db "DLLFilterQueryout",0
	ADRDLLFilterQueryin dd 0
	 db "DLLFilterQueryin",0
	ADRDLLQueryForURL dd 0
	 db "DLLQueryForURL",0
	ADRDLLWindowHandle dd 0
	 db "DLLWindowHandle",0
	ADRDLLCloseH2viewer dd 0
	 db "DLLCloseH2viewer",0
	ADRDLLV1 dd 0
	 db "DLLV1",0
	ADRDLLV2 dd 0
	 db "DLLV2",0
	ADRDLLV3 dd 0
	 db "DLLV3",0
	ADRDLLV4 dd 0
	 db "DLLV4",0
	ADRDLLBusy dd 0
	 db "DLLBusy",0
	ADRDLLIndexH2viewer dd 0
	 db "DLLIndexH2viewer",0
	ADRDLLSearchH2viewer dd 0
	 db "DLLSearchH2viewer",0
	ADRDLLPageTab dd 0
	 db "DLLPageTab",0
	ADRStartH2viewer dd 0
	 db "StartH2viewer",0
	ADREndH2viewer dd 0
	 db "EndH2viewer",0
	ADRGetNameSpace dd 0
	 db "GetNameSpace",0
	ADRValidH2viewer dd 0
	 db "ValidH2viewer",0
		dd 0,0
