; d�clarations



	PRessource TYPEDEF PROTO :DWORD,:DWORD
	FRessource TYPEDEF PTR PRessource
	Ressource TEXTEQU <FRessource ptr ADRRessource>

	PDLLContents TYPEDEF PROTO
	FDLLContents TYPEDEF PTR PDLLContents
	DLLContents TEXTEQU <FDLLContents ptr ADRDLLContents>

	PDLLIndex TYPEDEF PROTO
	FDLLIndex TYPEDEF PTR PDLLIndex
	DLLIndex TEXTEQU <FDLLIndex ptr ADRDLLIndex>

	PDLLSearch TYPEDEF PROTO
	FDLLSearch TYPEDEF PTR PDLLSearch
	DLLSearch TEXTEQU <FDLLSearch ptr ADRDLLSearch>

	PDLLIndexResults TYPEDEF PROTO
	FDLLIndexResults TYPEDEF PTR PDLLIndexResults
	DLLIndexResults TEXTEQU <FDLLIndexResults ptr ADRDLLIndexResults>

	PDLLSearchResults TYPEDEF PROTO
	FDLLSearchResults TYPEDEF PTR PDLLSearchResults
	DLLSearchResults TEXTEQU <FDLLSearchResults ptr ADRDLLSearchResults>

	PDLLDisplayTopicFromId TYPEDEF PROTO   :DWORD,  :DWORD
	FDLLDisplayTopicFromId TYPEDEF PTR PDLLDisplayTopicFromId
	DLLDisplayTopicFromId TEXTEQU <FDLLDisplayTopicFromId ptr ADRDLLDisplayTopicFromId>

	PDLLDisplayTopicFromURL TYPEDEF PROTO   :DWORD
	FDLLDisplayTopicFromURL TYPEDEF PTR PDLLDisplayTopicFromURL
	DLLDisplayTopicFromURL TEXTEQU <FDLLDisplayTopicFromURL ptr ADRDLLDisplayTopicFromURL>

	PDLLDisplayTopicFromURLEx TYPEDEF PROTO    :DWORD,  :DWORD
	FDLLDisplayTopicFromURLEx TYPEDEF PTR PDLLDisplayTopicFromURLEx
	DLLDisplayTopicFromURLEx TEXTEQU <FDLLDisplayTopicFromURLEx ptr ADRDLLDisplayTopicFromURLEx>

	PDLLDisplayTopicFromKeyword TYPEDEF PROTO    :DWORD
	FDLLDisplayTopicFromKeyword TYPEDEF PTR PDLLDisplayTopicFromKeyword
	DLLDisplayTopicFromKeyword TEXTEQU <FDLLDisplayTopicFromKeyword ptr ADRDLLDisplayTopicFromKeyword>

	PDLLDisplayTopicFromF1Keyword TYPEDEF PROTO    :DWORD
	FDLLDisplayTopicFromF1Keyword TYPEDEF PTR PDLLDisplayTopicFromF1Keyword
	DLLDisplayTopicFromF1Keyword TEXTEQU <FDLLDisplayTopicFromF1Keyword ptr ADRDLLDisplayTopicFromF1Keyword>

	PDLLDisplayTopicFrom_OLD_Help TYPEDEF PROTO    :DWORD,  :DWORD
	FDLLDisplayTopicFrom_OLD_Help TYPEDEF PTR PDLLDisplayTopicFrom_OLD_Help
	DLLDisplayTopicFrom_OLD_Help TEXTEQU <FDLLDisplayTopicFrom_OLD_Help ptr ADRDLLDisplayTopicFrom_OLD_Help>

	PDLLSyncContents TYPEDEF PROTO    :DWORD
	FDLLSyncContents TYPEDEF PTR PDLLSyncContents
	DLLSyncContents TEXTEQU <FDLLSyncContents ptr ADRDLLSyncContents>

	PDLLCanSyncContents TYPEDEF PROTO    :DWORD
	FDLLCanSyncContents TYPEDEF PTR PDLLCanSyncContents
	DLLCanSyncContents TEXTEQU <FDLLCanSyncContents ptr ADRDLLCanSyncContents>

	PDLLGetNextTopic TYPEDEF PROTO    :DWORD,  :DWORD
	FDLLGetNextTopic TYPEDEF PTR PDLLGetNextTopic
	DLLGetNextTopic TEXTEQU <FDLLGetNextTopic ptr ADRDLLGetNextTopic>

	PDLLGetPrevTopic TYPEDEF PROTO    :DWORD,  :DWORD
	FDLLGetPrevTopic TYPEDEF PTR PDLLGetPrevTopic
	DLLGetPrevTopic TEXTEQU <FDLLGetPrevTopic ptr ADRDLLGetPrevTopic>

	PDLLFilterUI TYPEDEF PROTO
	FDLLFilterUI TYPEDEF PTR PDLLFilterUI
	DLLFilterUI TEXTEQU <FDLLFilterUI ptr ADRDLLFilterUI>

	PDLLCanShowFilterUI TYPEDEF PROTO
	FDLLCanShowFilterUI TYPEDEF PTR PDLLCanShowFilterUI
	DLLCanShowFilterUI TEXTEQU <FDLLCanShowFilterUI ptr ADRDLLCanShowFilterUI>

	PDLLClose TYPEDEF PROTO
	FDLLClose TYPEDEF PTR PDLLClose
	DLLClose TEXTEQU <FDLLClose ptr ADRDLLClose>

	PDLLSyncIndex TYPEDEF PROTO   :DWORD,  :DWORD
	FDLLSyncIndex TYPEDEF PTR PDLLSyncIndex
	DLLSyncIndex TEXTEQU <FDLLSyncIndex ptr ADRDLLSyncIndex>

	PDLLSetCollection TYPEDEF PROTO    :DWORD,  :DWORD
	FDLLSetCollection TYPEDEF PTR PDLLSetCollection
	DLLSetCollection TEXTEQU <FDLLSetCollection ptr ADRDLLSetCollection>

	PDLLCollection TYPEDEF PROTO   :DWORD
	FDLLCollection TYPEDEF PTR PDLLCollection
	DLLCollection TEXTEQU <FDLLCollection ptr ADRDLLCollection>

	PDLLFilterout TYPEDEF PROTO    :DWORD
	FDLLFilterout TYPEDEF PTR PDLLFilterout
	DLLFilterout TEXTEQU <FDLLFilterout ptr ADRDLLFilterout>

	PDLLFilterin TYPEDEF PROTO    :DWORD
	FDLLFilterin TYPEDEF PTR PDLLFilterin
	DLLFilterin TEXTEQU <FDLLFilterin ptr ADRDLLFilterin>

	PDLLHelpOwnerout TYPEDEF PROTO    :DWORD
	FDLLHelpOwnerout TYPEDEF PTR PDLLHelpOwnerout
	DLLHelpOwnerout TEXTEQU <FDLLHelpOwnerout ptr ADRDLLHelpOwnerout>

	PDLLHelpOwnerin TYPEDEF PROTO    :DWORD
	FDLLHelpOwnerin TYPEDEF PTR PDLLHelpOwnerin
	DLLHelpOwnerin TEXTEQU <FDLLHelpOwnerin ptr ADRDLLHelpOwnerin>

	PDLLHxSession TYPEDEF PROTO    :DWORD
	FDLLHxSession TYPEDEF PTR PDLLHxSession
	DLLHxSession TEXTEQU <FDLLHxSession ptr ADRDLLHxSession>

	PDLLHelp TYPEDEF PROTO  :DWORD
	FDLLHelp TYPEDEF PTR PDLLHelp
	DLLHelp TEXTEQU <FDLLHelp ptr ADRDLLHelp>

	PDLLGetObject TYPEDEF PROTO    :DWORD,  :DWORD,  :DWORD
	FDLLGetObject TYPEDEF PTR PDLLGetObject
	DLLGetObject TEXTEQU <FDLLGetObject ptr ADRDLLGetObject>

	PDLLSearchEx TYPEDEF PROTO    :DWORD,  :DWORD,  :DWORD
	FDLLSearchEx TYPEDEF PTR PDLLSearchEx
	DLLSearchEx TEXTEQU <FDLLSearchEx ptr ADRDLLSearchEx>

	PDLLHowDoI TYPEDEF PROTO
	FDLLHowDoI TYPEDEF PTR PDLLHowDoI
	DLLHowDoI TEXTEQU <FDLLHowDoI ptr ADRDLLHowDoI>

	PDLLFavorites TYPEDEF PROTO
	FDLLFavorites TYPEDEF PTR PDLLFavorites
	DLLFavorites TEXTEQU <FDLLFavorites ptr ADRDLLFavorites>

	PDLLAskAQuestion TYPEDEF PROTO  :DWORD
	FDLLAskAQuestion TYPEDEF PTR PDLLAskAQuestion
	DLLAskAQuestion TEXTEQU <FDLLAskAQuestion ptr ADRDLLAskAQuestion>

	PDLLDisplayTopicFromURLEx2 TYPEDEF PROTO   :DWORD,  :DWORD,  :DWORD
	FDLLDisplayTopicFromURLEx2 TYPEDEF PTR PDLLDisplayTopicFromURLEx2
	DLLDisplayTopicFromURLEx2 TEXTEQU <FDLLDisplayTopicFromURLEx2 ptr ADRDLLDisplayTopicFromURLEx2>

	PDLLInitializeSettingsToken TYPEDEF PROTO    :DWORD
	FDLLInitializeSettingsToken TYPEDEF PTR PDLLInitializeSettingsToken
	DLLInitializeSettingsToken TEXTEQU <FDLLInitializeSettingsToken ptr ADRDLLInitializeSettingsToken>

	PValidHelp2 TYPEDEF PROTO
	FValidHelp2 TYPEDEF PTR PValidHelp2
	ValidHelp2 TEXTEQU <FValidHelp2 ptr ADRValidHelp2>

	PStartHelp2 TYPEDEF PROTO
	FStartHelp2 TYPEDEF PTR PStartHelp2
	StartHelp2 TEXTEQU <FStartHelp2 ptr ADRStartHelp2>

	PEndHelp2 TYPEDEF PROTO
	FEndHelp2 TYPEDEF PTR PEndHelp2
	EndHelp2 TEXTEQU <FEndHelp2 ptr ADREndHelp2>

	PDLLURLin TYPEDEF PROTO   :DWORD
	FDLLURLin TYPEDEF PTR PDLLURLin
	DLLURLin TEXTEQU <FDLLURLin ptr ADRDLLURLin>

	PDLLURLout TYPEDEF PROTO    :DWORD
	FDLLURLout TYPEDEF PTR PDLLURLout
	DLLURLout TEXTEQU <FDLLURLout ptr ADRDLLURLout>

	PDLLVersion TYPEDEF PROTO    :DWORD
	FDLLVersion TYPEDEF PTR PDLLVersion
	DLLVersion TEXTEQU <FDLLVersion ptr ADRDLLVersion>

	PDLLShowWindow TYPEDEF PROTO    :DWORD
	FDLLShowWindow TYPEDEF PTR PDLLShowWindow
	DLLShowWindow TEXTEQU <FDLLShowWindow ptr ADRDLLShowWindow>

	PDLLCurrentNS TYPEDEF PROTO    :DWORD
	FDLLCurrentNS TYPEDEF PTR PDLLCurrentNS
	DLLCurrentNS TEXTEQU <FDLLCurrentNS ptr ADRDLLCurrentNS>

	PDLLOpen TYPEDEF PROTO    :DWORD ,:DWORD,  :DWORD
	FDLLOpen TYPEDEF PTR PDLLOpen
	DLLOpen TEXTEQU <FDLLOpen ptr ADRDLLOpen>

	PDLLFilterNameout TYPEDEF PROTO    :DWORD
	FDLLFilterNameout TYPEDEF PTR PDLLFilterNameout
	DLLFilterNameout TEXTEQU <FDLLFilterNameout ptr ADRDLLFilterNameout>

	PDLLFilterNamein TYPEDEF PROTO    :DWORD
	FDLLFilterNamein TYPEDEF PTR PDLLFilterNamein
	DLLFilterNamein TEXTEQU <FDLLFilterNamein ptr ADRDLLFilterNamein>

	PDLLFilterQueryout TYPEDEF PROTO   :DWORD
	FDLLFilterQueryout TYPEDEF PTR PDLLFilterQueryout
	DLLFilterQueryout TEXTEQU <FDLLFilterQueryout ptr ADRDLLFilterQueryout>

	PDLLFilterQueryin TYPEDEF PROTO    :DWORD
	FDLLFilterQueryin TYPEDEF PTR PDLLFilterQueryin
	DLLFilterQueryin TEXTEQU <FDLLFilterQueryin ptr ADRDLLFilterQueryin>

	PDLLQueryForURL TYPEDEF PROTO    :DWORD,  :DWORD,  :DWORD,  :DWORD,  :DWORD,  :DWORD
	FDLLQueryForURL TYPEDEF PTR PDLLQueryForURL
	DLLQueryForURL TEXTEQU <FDLLQueryForURL ptr ADRDLLQueryForURL>

	PDLLWindowHandle TYPEDEF PROTO    :DWORD
	FDLLWindowHandle TYPEDEF PTR PDLLWindowHandle
	DLLWindowHandle TEXTEQU <FDLLWindowHandle ptr ADRDLLWindowHandle>

	PDLLCloseH2viewer TYPEDEF PROTO
	FDLLCloseH2viewer TYPEDEF PTR PDLLCloseH2viewer
	DLLCloseH2viewer TEXTEQU <FDLLCloseH2viewer ptr ADRDLLCloseH2viewer>

	PDLLV1 TYPEDEF PROTO   :DWORD
	FDLLV1 TYPEDEF PTR PDLLV1
	DLLV1 TEXTEQU <FDLLV1 ptr ADRDLLV1>

	PDLLV2 TYPEDEF PROTO   :DWORD
	FDLLV2 TYPEDEF PTR PDLLV2
	DLLV2 TEXTEQU <FDLLV2 ptr ADRDLLV2>

	PDLLV3 TYPEDEF PROTO   :DWORD
	FDLLV3 TYPEDEF PTR PDLLV3
	DLLV3 TEXTEQU <FDLLV3 ptr ADRDLLV3>

	PDLLV4 TYPEDEF PROTO    :DWORD
	FDLLV4 TYPEDEF PTR PDLLV4
	DLLV4 TEXTEQU <FDLLV4 ptr ADRDLLV4>

	PDLLBusy TYPEDEF PROTO   :DWORD
	FDLLBusy TYPEDEF PTR PDLLBusy
	DLLBusy TEXTEQU <FDLLBusy ptr ADRDLLBusy>

	PDLLIndexH2viewer TYPEDEF PROTO    :DWORD
	FDLLIndexH2viewer TYPEDEF PTR PDLLIndexH2viewer
	DLLIndexH2viewer TEXTEQU <FDLLIndexH2viewer ptr ADRDLLIndexH2viewer>

	PDLLSearchH2viewer TYPEDEF PROTO    :DWORD
	FDLLSearchH2viewer TYPEDEF PTR PDLLSearchH2viewer
	DLLSearchH2viewer TEXTEQU <FDLLSearchH2viewer ptr ADRDLLSearchH2viewer>

	PDLLPageTab TYPEDEF PROTO    :DWORD
	FDLLPageTab TYPEDEF PTR PDLLPageTab
	DLLPageTab TEXTEQU <FDLLPageTab ptr ADRDLLPageTab>

	PStartH2viewer TYPEDEF PROTO :DWORD
	FStartH2viewer TYPEDEF PTR PStartH2viewer
	StartH2viewer TEXTEQU <FStartH2viewer ptr ADRStartH2viewer>

	PEndH2viewer TYPEDEF PROTO
	FEndH2viewer TYPEDEF PTR PEndH2viewer
	EndH2viewer TEXTEQU <FEndH2viewer ptr ADREndH2viewer>

	PGetNameSpace TYPEDEF PROTO :DWORD
	FGetNameSpace TYPEDEF PTR PGetNameSpace
	GetNameSpace TEXTEQU <FGetNameSpace ptr ADRGetNameSpace>

	PValidH2viewer TYPEDEF PROTO
	FValidH2viewer TYPEDEF PTR PValidH2viewer
	ValidH2viewer TEXTEQU <FValidH2viewer ptr ADRValidH2viewer>
