
Ressource PROTO :DWORD,:DWORD
;--------------- Help2
DLLContents PROTO  
DLLIndex PROTO   
DLLSearch PROTO   
DLLIndexResults PROTO   
DLLSearchResults PROTO   
DLLDisplayTopicFromId PROTO   :DWORD,  :DWORD 
DLLDisplayTopicFromURL PROTO   :DWORD 
DLLDisplayTopicFromURLEx  PROTO    :DWORD,  :DWORD 
DLLDisplayTopicFromKeyword PROTO    :DWORD 
DLLDisplayTopicFromF1Keyword PROTO    :DWORD 
DLLDisplayTopicFrom_OLD_Help PROTO    :DWORD,  :DWORD 
DLLSyncContents PROTO    :DWORD 
DLLCanSyncContents PROTO    :DWORD 
DLLGetNextTopic PROTO    :DWORD,  :DWORD 
DLLGetPrevTopic PROTO    :DWORD,  :DWORD 
DLLFilterUI PROTO   
DLLCanShowFilterUI PROTO  
DLLClose PROTO   
DLLSyncIndex PROTO   :DWORD,  :DWORD 
DLLSetCollection PROTO    :DWORD,  :DWORD 
DLLCollection PROTO   :DWORD 
DLLFilterout PROTO    :DWORD 
DLLFilterin PROTO    :DWORD 
DLLHelpOwnerout PROTO    :DWORD 
DLLHelpOwnerin PROTO    :DWORD 
DLLHxSession PROTO    :DWORD 
DLLHelp PROTO  :DWORD
DLLGetObject PROTO    :DWORD,  :DWORD,  :DWORD 
DLLSearchEx PROTO    :DWORD,  :DWORD,  :DWORD 
DLLHowDoI PROTO   
DLLFavorites PROTO   
DLLAskAQuestion PROTO  :DWORD 
DLLDisplayTopicFromURLEx2 PROTO   :DWORD,  :DWORD,  :DWORD 
DLLInitializeSettingsToken PROTO    :DWORD 
ValidHelp2 PROTO 
StartHelp2 PROTO
EndHelp2 PROTO
;---------------------
DLLURLin PROTO   :DWORD 
DLLURLout PROTO    :DWORD 
DLLVersion PROTO    :DWORD 
DLLShowWindow PROTO    :DWORD 
DLLCurrentNS PROTO    :DWORD 
DLLOpen PROTO    :DWORD ,:DWORD,  :DWORD
DLLFilterNameout PROTO    :DWORD 
DLLFilterNamein PROTO    :DWORD 
DLLFilterQueryout PROTO   :DWORD 
DLLFilterQueryin PROTO    :DWORD 
DLLQueryForURL PROTO    :DWORD,  :DWORD,  :DWORD,  :DWORD,  :DWORD,  :DWORD 
DLLWindowHandle PROTO    :DWORD 
DLLCloseH2viewer PROTO   
DLLV1 PROTO   :DWORD 
DLLV2 PROTO   :DWORD 
DLLV3 PROTO   :DWORD 
DLLV4 PROTO    :DWORD 
DLLBusy PROTO   :DWORD 
DLLIndexH2viewer PROTO    :DWORD 
DLLSearchH2viewer PROTO    :DWORD 
DLLPageTab PROTO    :DWORD 
StartH2viewer PROTO :DWORD
EndH2viewer PROTO 
GetNameSpace PROTO :DWORD
ValidH2viewer PROTO
ReleaseIh2vmain PROTO

