;--------------------------------------------------------------
;placer cette macro APRES les d�clarations de la structure
;de protos
;--------------------------------------------------------------
NomInterface MACRO  Function:REQ, args:VARARG
        ; definition de la macro locale InvokeInterface
    LOCAL InvokeInterface, arg
    FOR arg, <args>     ;verifier que edx n'est pas dans la liste d'arguments args
        IFIDNI <&arg>, <edx>    ;
            .ERR <edx is not allowed as a coinvoke parameter>
        ENDIF
    ENDM
 
    IFIDNI <&pInterface>, <edx>
        .ERR <edx is not allowed as a coinvoke parameter>
    ENDIF
        ;InvokeInterface = concatene ...CATSTR(concatene) MACRO instruction MASM32      
        ;---------- on doit mettre ppv en premier argument -----------------------------------
    InvokeInterface CATSTR <invoke (STNomInterface PTR[edx]).>,<&Function,ppvNomInterface> 
    IFNB <args>     ; add the list of parameter arguments if any
        InvokeInterface CATSTR InvokeInterface, <, >, <&args> 
    ENDIF 
        ;   forme les lignes de codes
    mov edx, ppvNomInterface
    mov edx, [edx]
    InvokeInterface
ENDM    
