
invoke SetWindowLong,Hremplace,GWL_WNDPROC,callback_procedure
mov retourprocedure,eax

;---------------------------------------------------------------
callback_procedure PROTO  :DWORD,:DWORD,:DWORD,:DWORD
;################################################################

callback_procedure PROC Horigine:DWORD,uMsg:DWORD,wParam:DWORD, lParam:DWORD
			Local  retour:DWORD
	.if uMsg == 				;choisir les messages a modifier
	.elseif uMsg == 
	.endif

 Findecallback_procedure:
	  ;appel la proc�dure d'origine et conserve sa valeur de retour
	  INVOKE     CallWindowProc,retourprocedure,Horigine,uMsg, wParam, lParam	
         ret
callback_procedure endp

;################################################################

