chargeur.rc
		600 MENUEX MOVEABLE IMPURE LOADONCALL DISCARDABLE
				POPUP "&Fichiers", , , 0
						MENUITEM "&Quitte", 1000
				POPUP "&Aide", , , 0
						MENUITEM "&A propos", 1900
chargeur.asm
		include sdk32.inc
		include perso32.inc
		includelib perso32.lib
		MEMHEAP STRUCT
		IDT_SDK_TABLE		equ
		IDT_CREER_FENETRE		equ
		IDT_MACRO_COM_INTERFACE	equ
		IDT_DIALOG_BOX_CALLBACK	equ
		IDT_BAPWIN9X_API		equ
		IDT_CREER_LISTVIEW	equ
		IDT_CREER_MDI_FRAME	equ
		IDT_CREER_MDI_FILLE 	equ
		IDT_INSTRUCTIONS_X86	equ
		IDT_DEFAUT_INI		equ
		IDT_SUBCLASS		equ
		IDT_Liste_Fonctions     equ
		IDT_SDK_STRUCTURES      equ
		IDT_INSTR_DESCRIPT	equ
		GenereCodeFenetreSDI 		PROTO :DWORD,:DWORD
		GenereCallbackDialogBox 	PROTO :DWORD,:DWORD,:DWORD
		Ressource proto adrInfotext:DWORD,NumRessource:DWORD
		CreateBstr PROTO :DWORD
		GetInterfaceFromProgId PROTO :DWORD,:DWORD
		RtlZeroMemory PROTO :DWORD,:DWORD
		ZEROLOCALES MACRO dernierelocale:REQ
		includelib dll.lib
		include dlldata.txt
		Titre	db
		array_bstr dd
		InfosFichiers WIN32_FIND_DATA <
		AppName db
		FunctionNotFound db
		remplace db
		retourligne db
		hLib dd
		szNULL dw
		classname db
		procedure db
		IDboite db
		trucchose INFOSTEXTASCII <
		passe dd
		NameSpace MEMHEAP <
		dllpath db
		Hdll dd
		start:
		findeLoad:
		FindeChargeur:
		NumeroLigne:107
		GenereCodeFenetreSDI PROC uses esi edi	adrremplace:DWORD,adrclass:DWORD
				local BoutDecode:INFOSTEXTASCII
				local TexteCode:MEMHEAP
				Local CPT:DWORD,NumeroLigne,long,position,multiremplace,longOrigine
				Local phrase[MAX_PATH +1]:BYTE
				Local biphrase[MAX_PATH +1]:BYTE
				Local  retour:DWORD
				cestfini:
				FindeBoutDecode:
				FindeGenereCodeFenetreSDI:
				recopier:
		NumeroLigne:219
		GenereCallbackDialogBox PROC uses esi edi	adrremplace:DWORD,adrclass:DWORD,checked:DWORD
				local BoutDecode:INFOSTEXTASCII
				local TexteCode:MEMHEAP
				Local CPT:DWORD,NumeroLigne,long,position,multiremplace,longOrigine
				Local phrase[MAX_PATH +1]:BYTE
				Local biphrase[MAX_PATH +1]:BYTE
				Local  retour:DWORD
				cestfini:
				FindeBoutDecode:
				FindeGenereCallbackDialogBox:
				recopier:
		NumeroLigne:348
		CreateBstr PROC  pChain:DWORD
				Local  retour:DWORD
				Local   phrase[MAX_PATH]:WORD
				FindeCreateBstr:
		NumeroLigne:385
		FreeBSTR PROC uses esi
				Local count:DWORD
				Local  retour:DWORD
				FindeFreeBSTR:
		NumeroLigne:407
		GetInterfaceFromProgId PROC pProgId:DWORD,pIID:DWORD
				LOCAL wszProgID[1024]:word
				LOCAL ppv:Dword,retour,pchaine
				LOCAL clsid	:GUID
				.if eax == S_OK
				.if eax == S_OK
				.elseif eax == REGDB_E_CLASSNOTREG
				.elseif eax == E_OUTOFMEMORY
				.elseif eax == E_INVALIDARG
				.elseif eax == E_UNEXPECTED
				.elseif eax == CLASS_E_NOAGGREGATION
dll.rc
		MAINMENU MENUEX MOVEABLE IMPURE LOADONCALL DISCARDABLE
				POPUP "Global memory"
						MENUITEM "bug", 1003
						MENUITEM "Create a Global memory and put some text in it", 1002
						MENUITEM "The main window use global", 1000
						MENUITEM "A dialog box use the same global", 1001
						MENUITEM "Charger du texte en ressource",1003
		IDR_VERSION1 VERSIONINFO MOVEABLE IMPURE LOADONCALL DISCARDABLE
dlldecl.inc
		include sdk32.inc
		include tLhelp32.sdk
		include perso32.inc
		include Help2_visual.txt
		includelib perso32.lib
		STHREAD STRUCT
		Resssource PROTO :DWORD,:DWORD
		ZEROLOCALES MACRO dernierelocale:REQ
		GetInterfaceFromProgId PROTO :DWORD,:DWORD
		CreateBstr PROTO :DWORD
		MEMHEAP STRUCT
		IDT_SDK_TABLE		equ
		IDT_CREER_FENETRE		equ
		IDT_MACRO_COM_INTERFACE	equ
		IDT_DIALOG_BOX_CALLBACK	equ
		IDT_BAPWIN9X_API		equ
		IDT_CREER_LISTVIEW	equ
		IDT_CREER_MDI_FRAME	equ
		IDT_CREER_MDI_FILLE 	equ
		IDT_INSTRUCTIONS_X86	equ
		IDT_DEFAUT_INI		equ
		IDT_SUBCLASS		equ
		IDT_Liste_Fonctions     equ
		IDT_SDK_STRUCTURES      equ
		IDT_INSTR_DESCRIPT	equ
		GARDE_RESSOURCE STRUCT
dll.asm
		include dlldecl.inc
		sthread STHREAD <
		Sdk_Table		GARDE_RESSOURCE	<
		creer_fenetre	GARDE_RESSOURCE	<
		Dialog_callback	GARDE_RESSOURCE	<
		Base_Api		GARDE_RESSOURCE	<
		creer_listview	GARDE_RESSOURCE	<
		creer_mdi_frame	GARDE_RESSOURCE	<
		creer_mdi_fille	GARDE_RESSOURCE	<
		instructions_x86  GARDE_RESSOURCE	<
		Defaut_Ini		GARDE_RESSOURCE	<
		subclass		GARDE_RESSOURCE	<
		Liste_Fonctions   GARDE_RESSOURCE	<
		SDK_Structures    GARDE_RESSOURCE	<
		Instr_Descript 	GARDE_RESSOURCE	<
		Hinstance dd
		InfosFichiers 		WIN32_FIND_DATA <
		AppName db
		HelloMsg db
		Recopie db
		LoadMsg db
		UnloadMsg db
		ThreadCreated db
		ThreadDestroyed db
		ppvHelp2 dd
		ppvIh2vmain dd
		ppvIHxRegNamespaceList 	dd
		ppvIHxRegistryWalker 	dd
		ppvIHxRegNamespace	dd
		pe PROCESSENTRY32 <
		szdexplore db
		HprocessDexplore dd
		array_bstr dd
		NumeroLigne:43
		DllEntry proc hInstance:DWORD, reason:DWORD, reserved1:DWORD
				Local retour:DWORD
		NumeroLigne:66
		Ressource proc  uses esi edi ebx adrInfotext:DWORD,NumRessource:DWORD
				local retour:DWORD
				autreressource:
				.if eax == NumRessource
				FindeRessource:
				ChargeRessource:
		NumeroLigne:140
		CreateBstr PROC  pChain:DWORD
				Local  retour:DWORD
				Local   phrase[MAX_PATH]:WORD
				FindeCreateBstr:
		NumeroLigne:177
		FreeBSTR PROC uses esi
				Local count:DWORD
				Local  retour:DWORD
				FindeFreeBSTR:
