; Event_Ctrl PROTO :DWORD,:DWORD,:DWORD,:DWORD

;.data 
; ~~~~~~~~~~~~~~~~~~~~~
; Prev_Event_Ctrl           dd ?
;
	invoke SetWindowLong,HCtrl,GWL_WNDPROC,Event_Ctrl
	mov Prev_Event_Ctrl, eax       ;retourne l'adresse de la premiere proc�dure

;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Event_Ctrl proc hwnd:DWORD, uMsg, wParam, lParam
	Local retour:DWORD
	mov retour,0 ;la plus commune des valeurs de retour
	
	.if uMsg ==
	.elseif uMsg ==
	.else
		invoke CallWindowProc,Prev_Event_Ctrl,hwnd,uMsg,wParam,lParam
		mov retour,eax
	.endif
	mov eax,retour
	ret
Event_Ctrl endp
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<