		MenuExe

		MenuExe V�rifie la syntaxe
		
C:\masm32\bin\ml.exe /Zs dll.asm

		MenuExe Assemble

C:\masm32\bin\ml.exe
 /c /coff /Zi /Zd 
dll.asm

		MenuExe Listing

C:\masm32\bin\ml.exe
 /c /coff /Zi /Zd 
/Fl 
dll.asm

		MenuExe Map
C:\masm32\bin\ml.exe
 /c /coff /Zi /Zd 
 /Fm  		
dll.asm

		MenuExe SEPARATOR
		
		MenuExe RC

C:\masm32\bin\rc /v
dll.rc

		MenuExe cvtres

C:\masm32\bin\cvtres 
/machine:ix86 
/out:dll.bin
dll.res

		MenuExe ressource
RC
cvtres

		MenuExe SEPARATOR

		MenuExe LINK
		
C:\masm32\bin\link 
/DEBUG /PDB:dll.pdb 
/DLL /DEF:dll.def 
/SUBSYSTEM:WINDOWS 
/LIBPATH:C:\masm32\lib 
dll.obj		
 
		
		MenuExe   Tout faire
		
Assemble
LINK

