		MenuExe

		MenuExe V�rifie la syntaxe
		
C:\masm32\bin\ml.exe /Zs test.asm

		MenuExe Assemble

C:\masm32\bin\ml.exe
 /c /coff /Zi /Zd 
test.asm

		MenuExe Listing

C:\masm32\bin\ml.exe
 /c /coff /Zi /Zd 
/Fl 
test.asm

		MenuExe Map
C:\masm32\bin\ml.exe
 /c /coff /Zi /Zd 
 /Fm  		

		MenuExe SEPARATOR
		
		MenuExe RC

C:\masm32\bin\rc /v
test.rc

		MenuExe cvtres

C:\masm32\bin\cvtres /machine:ix86 /out:test.bin
test.res

		MenuExe ressource
RC
cvtres

		MenuExe SEPARATOR

		MenuExe LINK
		
C:\masm32\bin\Link /SUBSYSTEM:WINDOWS /DEBUG /PDB:test.pdb test.obj test.bin
 
		
		MenuExe   Tout faire
		
Assemble
RC
cvtres
LINK

