macro.inc
		InsTxt MACRO
		HIWORD MACRO
		LOWORD MACRO
		CreateData MACRO
		SADD MACRO
		PuPo MACRO
		ZEROLOCALES MACRO
environ.asm
		include sdk32.inc
		include perso32.inc
		includelib perso32.lib
		include macro.inc
		Lirepro PROTO  		:DWORD,  :DWORD
		CREATE_DEFAULT_ERROR_MODE   equ
		InfosFichiers           WIN32_FIND_DATA
		fichierpro db
		szNomProg db
		rien dd
		Chemindebugpro db
		infotext INFOSTEXTASCII
		startinfo STARTUPINFO
		pi PROCESS_INFORMATION
		Mesaide db
		titre db
		chaine db
		tampon db
		sz_NT_SOURCE_PATH db
		value_NT_SOURCE_PATH db
		OldChaineEnviron db
		NewChaineEnviron db
		BoutdeChaine db
		start:
		DebutdeProgramme:
		FindeEnviron:
		NumeroLigne:121
		Lirepro PROC  uses esi edi ebx Fenetre:DWORD,  pInfotext:DWORD
				Local   CPT:DWORD
				Local   phrase[LIMITE_TAMP +1]:BYTE
				local   Mot1[LIMITE_TAMP +1]:BYTE
				local   Mot2[LIMITE_TAMP +1]:BYTE
				Local   NomProg[MAX_PATH +1]:BYTE
				Local   Options[500]:BYTE
				Local   NumeroLigne:DWORD
				local   Position:DWORD,depart,position
				Local   Nbprooption:DWORD
				Local   Nbproprogramme:DWORD
				Local   Nbproenvironnement:DWORD
				Local   lpszEnvironmentBlock:DWORD
				Local   pointeur:DWORD,pnewchaine
				LOCAL   longueur:DWORD
				LOCAL   RepertoireTextePro[MAX_PATH +1]:BYTE
				LOCAL   PointeName:DWORD
				Local   retour:DWORD
				TEXTE TEXTEQU
				lignesuivante:
				FindeLirepro:
				chercherEnviron:
				eti01:
				eti02:
				chercheolchainenew:
				rechercheidem:
				FindechercherEnviron:
				ChercherOption:
				FindeChercherOption:
				ChercherProgramme:
				FindeChercherProgramme:
		FindeProgramme:
environ.rc
				POPUP "&Fichiers", , , 0
						MENUITEM "&Quitte", 1000
				POPUP "&Aide", , , 0
						MENUITEM "&A propos", 1900
		IDD_EXCEPT DIALOGEX
except.inc
		EXCEPTION_NONCONTINUABLE_EXCEPTION 	TEXTEQU
		EXCEPTION_STACK_OVERFLOW      		TEXTEQU
		EXCEPTION_INVALID_DISPOSITION  		TEXTEQU
		EXCEPTION_GUARD_PAGE           		TEXTEQU
		FINAL_HANDLER 			PROTO  :DWORD
		HANDLER				PROTO  :DWORD,:DWORD,:DWORD,:DWORD
		DlgDebugExcept   			PROTO  :DWORD,:DWORD,:DWORD,:DWORD
		AffichageException 			PROTO  :DWORD,  :DWORD
		EnumModulesCallback 			PROTO  :DWORD,  :DWORD,  :DWORD 
		EnumSourceFilesCallback 		PROTO  :DWORD,  :DWORD 
		CallbackEnumerateSymbols 		PROTO  :DWORD,  :DWORD,  :DWORD ,:DWORD 
		SymEnumLinesProc  			PROTO  :DWORD,:DWORD		
		AfficheRegistre 			PROTO  :DWORD,  :DWORD
		ExplorePile 				PROTO  :DWORD
		IDC_EXCEPTBUTTON1	 equ
		IDC_EXCEPTEDIT1      equ
		IDC_EXCEPTETIDASM	 equ
		IDC_EXCEPTETIEAX	 equ
		IDC_EXCEPTETIEBX	 equ
		IDC_EXCEPTETIECX	 equ
		IDC_EXCEPTETIEDI	 equ
		IDC_EXCEPTETIEDX	 equ
		IDC_EXCEPTETIEIP	 equ
		IDC_EXCEPTETIESI	 equ
		IDC_EXCEPTETIESP	 equ
		IDC_EXCEPTETIFAUTE	 equ
		IDC_EXCEPTETIEBP     equ
		IDC_EXCEPTETIFLAG1   equ
		IDC_EXCEPTETIFLAG2   equ
		IDC_STATIC	equ
		ExceptInsTxt MACRO
		ExceptCreateData MACRO
		EXCEPTHIWORD MACRO
		EXCEPTLOWORD MACRO
		excPuPo MACRO
		EXCZEROLOCALES MACRO
		EXCEPT MACRO
		ADRESSE MACRO
		TESTPILE MACRO
		FlagRegistre RECORD rien:13,AC:1,VM:1,RF:1,NUL1:1,NF:1,IO:1,PL:1,OF:1,_DF:1,_IF:1,\
		TF:1,SF:1,ZF:1,NUL2:1,AF:1,NUL3:1,PF:1,un:1,CF:1
		SRCCODEINFO struct
		SOURCEFILE struct
		EXCEPTdata MACRO
		InstalleExceptions MACRO
		ExceptCode MACRO
