client_dde.inc
		RubriqueName db
		ServiceName db
		echec db
		HddeInst	  dd
		titre db
		DDEdll db
		DDEpara db
		DDEsys db
		DDEechec db
		DDEcontext CONVCONTEXT
		HServiceName   dd
		HRubriqueName dd
		Hconversation dd
		DDEconv db
		idTransaction dd
		szItem db
		hszItem dd
		NumeroLigne:49
		InitDDEML PROC
				FindeInitDDEML:
		NumeroLigne:111
		ConversationDDEML PROC
				Local   retour:DWORD
				FindeConversationDDEML:
		NumeroLigne:181
		CallBackDDE PROC uType:DWORD, uFmt, hconv, hsz1, hsz2,hdata,dwData1, dwData2
				Local   retour:DWORD
				FindeCallBackDDE:
		NumeroLigne:221
		TerminerConversationDDE PROC
				FindeTerminerConversationDDE:
feuille.rc
				POPUP "Menu", , , 0
						MENUITEM "&Quitte", 1000
				POPUP "&Aide", , , 0
						MENUITEM "&A propos", 1900
		PopupMenu  MENU DISCARDABLE
				POPUP "&Edit"
						MENUITEM "Copier",   1901
feuille.asm
		option casemap :none   
		include \masm32\include\windows.inc
		include \masm32\include\user32.inc
		include \masm32\include\kernel32.inc
		include \masm32\include\comctl32.inc
		include \masm32\include\masm32.inc
		include \assembleur\Au Point\editmasm_source\persolib\perso32.inc
		include \masm32\include\gdi32.inc
		includelib user32.lib
		includelib kernel32.lib
		includelib comctl32.lib
		includelib \masm32\lib\masm32.lib
		includelib "\assembleur\Au Point\editmasm_source\persolib\perso32.lib"
		includelib gdi32.lib
		include macro.inc
		WinMain PROTO :DWORD
		WndProc PROTO :DWORD,:DWORD,:DWORD,:DWORD
		TopXY PROTO   :DWORD,:DWORD
		Paint_Proc PROTO :DWORD,:DWORD
		CallBackDDE PROTO :DWORD,:DWORD,:DWORD,:DWORD,:DWORD,:DWORD,:DWORD,:DWORD
		CreationListBox PROTO :DWORD,:DWORD,:DWORD,:DWORD,:DWORD,:DWORD
		ListBox_DBLclick PROTO :DWORD,:DWORD,:DWORD,:DWORD
		CreationRicheEditBox   PROTO :DWORD,:DWORD,:DWORD,:DWORD,:DWORD,:DWORD
		CreationBouton PROTO :DWORD,:DWORD,:DWORD,:DWORD,:DWORD,:DWORD,:DWORD
		RichEditProc PROTO :DWORD,:DWORD,:DWORD,:DWORD
		OuvrirEcriture PROTO :DWORD
		PourCent PROTO :DWORD,:DWORD
		Is_inPourCent PROTO :DWORD,:DWORD
		EditStreamRead PROTO :DWORD,:DWORD,:DWORD,:DWORD
		PosIt PROTO :DWORD,:DWORD,:DWORD,:DWORD,:DWORD,:DWORD
		Xfenetre =
		Yfenetre =
		XresolutionDeBase  =
		YresolutionDeBase =
		POSITION STRUCT
		FRECT	STRUCT
		PasDeDemande db
		fonction      db
		szDisplayName db
		szClassName   db
		CommandLine   dd
		hWnd          dd
		hInstance     dd
		Xresolution   dd
		Yresolution   dd
		HListBox1     dd
		Hmenu		dd
		Hbouton	dd
		RetourListBox1 dd
		hREdDll  dd
		hRichEd1   dd
		chemin DB
		Patn DB
		Stock  db
		PopupMenu db
		hSMenu  dd
		lpRichEdit dd
		serveurPret dd
		sortie dd
		ZoneMessagesErreurs db
		RetourLigne db
		PartielFiltreNonTraite DB
		virgule DB
		deuxtab DB
		TemoinSelectionFeuille dd
		appPath DB
		CheminCompose DB
		PointeNomCourt dd
		HWndProc dd
		start:
		NoGo:
		NumeroLigne:152
		WinMain proc hInst:DWORD
				LOCAL wc   :WNDCLASSEX,msg:MSG,Buffer[112]:BYTE
				LOCAL largFen :DWORD,HautFen,Xpos,Ypos
		NumeroLigne:238
		WndProc proc hWndParent:DWORD,uMsg:DWORD,wParam:DWORD,lParam:DWORD
				LOCAL memo1 	:DWORD,memo2,hDC
				LOCAL rect  	:FRECT,lisrect:FRECT
				LOCAL pos:POSITION
				LOCAL Ps    	:PAINTSTRUCT
				LOCAL hauteur	:DWORD,largeur,PosX,PosY,LARGE,HAUT
				.if uMsg == WM_COMMAND
				.elseif uMsg == WM_CREATE
				.elseif uMsg == WM_SIZE
				.elseif uMsg == WM_PAINT
				.elseif uMsg == WM_CLOSE
				.elseif uMsg == WM_DESTROY
		NumeroLigne:345
		TopXY proc wDim:DWORD, sDim:DWORD
		NumeroLigne:358
		Paint_Proc proc hWndParent:DWORD, hDC:DWORD
				LOCAL Rct :RECT
		NumeroLigne:371
		ListBox_DBLclick proc hCtl:DWORD, uMsg:DWORD,wParam :DWORD,lParam :DWORD
				LOCAL IndexItem  :DWORD
				LOCAL Buffer[MAX_PATH] :BYTE
				.if uMsg == WM_LBUTTONDBLCLK
		include client_dde.inc
		NumeroLigne:403
		CreationListBox proc PosX:DWORD,PosY:DWORD,Longueur:DWORD,Hauteur:DWORD, hWndParent:DWORD,NumeroID:DWORD
				NumeroLigne:403
		NumeroLigne:428
		CreationRicheEditBox proc PosX:DWORD,PosY:DWORD,Longueur:DWORD,Hauteur:DWORD,hWndParent:DWORD,NumeroID:DWORD
		NumeroLigne:464
		CreationBouton proc lpText:DWORD,PosX:DWORD,PosY:DWORD,Longueur:DWORD,Hauteur:DWORD, hWndParent:DWORD,NumeroID:DWORD
				NumeroLigne:464
		NumeroLigne:481
		RichEditProc PROC Hedit:DWORD, wmsg, wparam, lparam
				LOCAL    rect:RECT
				.if wmsg == WM_RBUTTONDOWN
				FindeRichEditProc:
		NumeroLigne:504
		OuvrirEcriture proc NomaOuvrir:Dword
		NumeroLigne:519
		PourCent proc source:DWORD, percent:DWORD
		NumeroLigne:534
		Is_inPourCent PROC total:DWORD,fraction
		NumeroLigne:557
		PosIt PROC uses esi edi prefrect:DWORD, VXpos :DWORD, VYpos :DWORD, Vlarg:DWORD, Vhaut:DWORD, ppos:DWORD
				Local   larg:DWORD,haut
		NumeroLigne:583
		Boucle_Attente PROC
				local msg:MSG
				FindeBoucle_Attente:
macro.inc
		HIWORD MACRO
		LOWORD MACRO
		FUNC MACRO
		PuPo MACRO
		InsTxt MACRO
		return MACRO
		ZEROLOCALES MACRO
		CREDATA MACRO
		SADR MACRO
		SOFF MACRO
		getarg MACRO
		argcount MACRO
		LIB  MACRO
		fn MACRO
		HAUTEUR MACRO
		LARGEUR MACRO
		XPEXCEPT MACRO
		ERR_WIN STRUCT
		MEM_EXCEPT	STRUCT
		EXCEPT	MACRO
		ADRESSE MACRO
