#define
0000FFFFh
00C4FFFFh
00D7FFFFh
00E1E1E1h
1001
7zfullpath
add_to_archive
Archive_Expand
ArchiveFile
ascii
ascii_file
BEGIN
bFailIfExists
binaire
Binary
binary_file
BinaryFile
Blocnote
bri
BROWSEINFO
brushListboxkey
BufGeneral
bufrepertoire
cherche_extension
chercherChaine
ChercherMotBornes
ClassEditmasm
close_output_file
Commande_Unpack_archive
commandline
commandlinearg1
commandlinearg3
commandlineargcount
Compress
count
create_directory
CreateFontIndirect
CreeFont
debugsaut
DEFINEFINDFILE
dernierelocale
Dir_Path
dwtohex
ecrirelignetexte
endcommand
EntetArchive
ent�te
EnteteArchive
EnumFileToCompresss
EnvoyerEditmasm
EnvoyerServeurDDE
esipointepath
etiquette
Ext_txt
extconserve
Extension_filtrer
Extraction_CAB
Extractionseptz_CAB
Fenetre
FermetureFichier
FILE_ATTRIBUTE_DIRECTORY
finddata
Findeadd_to_archive
findeascii_file
findebinary_file
findecompession
FindeCompress
findecreate
FindeExtractionseptz_CAB
FindeMain_Create_Archive
FindeMain_Unpack_Archive
FindeReadIniFile
FindeReecritPrj
FindeSortListBox
findeverifprj
findeview
finsortlistbox
format
Format_cab
Format_texte
Full_Path_Archive_Expand
fwKeys
GetCL
GetFolderPath
Hbouton
Hboutonall
Hcherche
HcontextListbox
hCtl
Hedit
Heditprj
Heditrep
Heti
hexascii
Hfbouton
Hfedit
Hfile
Hfonte
hInstance
Hlistbox
Hmenulistbox
htodw
hwnd
IDR_VERSION1
IMakeCab
INFORMETEXT
InfosFichiers
inifile
IniFileText
larg
len_Rep_Archive
lenligne
lenlignedword
lenNomachanger
lenRep_Archive
lenshortname
ligneverif
lim_ag
lim_dchange
lim_g
lim_gprj
Lire_repertoire_Manuel
lireinifile
listboxmenu
ListeKeys
loop_archive
loop_create
loop_dword
loop_fichier
loop_hex
loop_listekeys
loop_verifprj
lParam
MAIN
Main_Create_Archive
Main_Unpack_Archive
MAINMENU
MakeDir
manifest
MarqueurDDE
MENU
Nbdword
NbLigne
NbRetourLigne
NewName
newpath
Noarchive
Nom_Archive
Nomachanger
NomcompletNouveauProjet
NomFichierCompress
Nouvelleligne
NumberOfBytesWritten
NumeroLigne
passe_commentaire
PASSEEGALE
PASSEESPACETAB
path
PathFound
Pheap
phrase
pointchange
pointeur
PointeurPidl
pos
POSITION
ppvIMakeCab
preserve
prjname
PROTO
ReadIniFile
Recharge
ReecritPrj
register
registre
RemplirListBox
remplirlistekeys
Rep_Archive
repertoire
RepertoireApplication
retour
retourligne
ScrutLigne
search_archive
select
selected
selection
SendMessage
septzGpath
short_name_archive
shortname
sizeracinepath
sortlistbox
Sous_Rep_classeur
stock
szCAB
szselected
szTEXT
TailleData
TailleNomCourtProjet
TrieListbox
UnPackFile
verifier_extension
verifprj
WM_CLOSE
WM_CTLCOLORLISTBOX
WM_EDITMASM
WM_LBUTTONDBLCLK
WM_LBUTTONDOWN
WM_MEASUREITEM
WNDCLASSEX
wParam
WriteToBlocHeap
xPos
yPos
