classeur.inc
		CreerFenetre PROTO  :DWORD,  :DWORD,  :DWORD,  :DWORD,  :DWORD,  :DWORD
		PourCent PROTO  :DWORD,  :DWORD
		WndFenetre PROTO  :DWORD,  :DWORD,  :DWORD,  :DWORD
		PosIt PROTO  :DWORD,  :DWORD,  :DWORD,  :DWORD,  :DWORD,  :DWORD
		HlistboxProc PROTO :DWORD,:DWORD,:DWORD,:DWORD
		HlistboxProckey PROTO :DWORD,:DWORD,:DWORD,:DWORD
		RemplirListBox PROTO  :DWORD
		SortListBox PROTO :DWORD
		GetArchiveName PROTO  :DWORD
		Fenetre_DATA	STRUCT
		POSITION STRUCT
		FRECT   STRUCT
		Fenetre Fenetre_DATA
		hInstance dd
		Hlistbox dd
		Hlistboxkey dd
		listbox db
		Hcherche dd
		InfosFichiers WIN32_FIND_DATA
		lpHlistboxProc           dd
		lpHlistboxProckey           dd
		Hfonte dd
		Hedit dd
		edit db
		bouton db
		Hboutonsort dd
		Hboutonall dd
		brushListboxkey dd
		brushListbox dd
		Hmenulistbox dd
		listboxmenu db
		HcontextListbox dd
		Heti dd
		Heditp dd
		Heditprj dd
		prjname db
		Heditrep dd
		Hetid dd
		NumeroLigne:97
		CreerFenetre PROC  ModHandle:DWORD,  Hmere:DWORD,  XFenetre:DWORD,  YFenetre:DWORD, largeurFenetre:DWORD,  HauteurFenetre:DWORD
				NumeroLigne:97
				LOCAL wc:WNDCLASSEX
				Local rect:FRECT
				Local posX:DWORD,posY,Hcreateicon
				Local  retour:DWORD,hauteur,largeur
				FindeCreerFenetre:
		NumeroLigne:176
		WndFenetre proc  uses ebx esi edi  hwnd:DWORD, uMsg, wParam, lParam
				Local hauteur:DWORD,largeur:DWORD,fwSizeType:DWORD
				local phrase[300]:BYTE
				Local Ps:PAINTSTRUCT,pos:POSITION
				Local hdc:DWORD,count,selected
				Local rect:FRECT
				Local posX:DWORD,posY:DWORD
				Local NewName[MAX_PATH]:BYTE,LenshortName:DWORD,selection
				Local  retour:DWORD
				.if uMsg == WM_CREATE
				remplirlistekeys:
				.elseif uMsg == WM_CTLCOLORLISTBOX
				.elseif uMsg == WM_COMMAND
				.elseif uMsg == WM_SIZE
				.elseif uMsg == WM_MOVE
				.elseif uMsg == WM_PAINT 
				.ELSEIF uMsg == WM_CLOSE 
				.ELSEIF uMsg == WM_DESTROY
				Recharge:
		NumeroLigne:470
		Boucle_Attente PROC
				local msg:MSG
				FindeBoucle_Attente:
		NumeroLigne:488
		PourCent proc source:DWORD, percent:DWORD
		NumeroLigne:511
		PosIt PROC uses esi edi prefrect:DWORD, VXpos :DWORD, VYpos :DWORD, Vlarg:DWORD, Vhaut:DWORD, ppos:DWORD
				Local   larg:DWORD,haut
		NumeroLigne:537
		HlistboxProc proc uses esi edi ebx hCtl:DWORD,uMsg,wParam,lParam
				Local fwKeys:DWORD,xPos,yPos,retour,selection
				.if uMsg == WM_LBUTTONDBLCLK	
				.elseif uMsg == WM_RBUTTONDOWN
				.elseif uMsg == WM_COMMAND
		NumeroLigne:611
		GetArchiveName PROC  hwnd:DWORD
				Local listselect:DWORD
				Local  retour:DWORD
				findeview:
				FindeGetArchiveName:
		NumeroLigne:661
		HlistboxProckey proc hCtl:DWORD,uMsg,wParam,lParam
				Local fwKeys:DWORD,xPos,yPos
				.if uMsg == WM_LBUTTONDBLCLK	
		NumeroLigne:700
		RemplirListBox PROC  hwnd:DWORD
				Local  retour:DWORD
				Noarchive:
				FindeRemplirListBox:
		NumeroLigne:762
		SortListBox PROC  pphrase:DWORD
				Local selected:DWORD,count
				Local szselected[MAX_PATH]:BYTE
				Local  retour:DWORD
				sortlistbox:
				TrieListbox:
				FindeSortListBox:
		NumeroLigne:801
		Lire_repertoire_Manuel PROC
macros.inc
		HIWORD MACRO
		LOWORD MACRO
		FUNC MACRO
		PuPo MACRO
		InsTxt MACRO
		return MACRO
		ZEROLOCALES MACRO
		PASSEESPACETAB MACRO
		PASSEEGALE MACRO
		CREDATA MACRO
		SADR MACRO
		SOFF MACRO
		getarg MACRO
		argcount MACRO
		LIB  MACRO
		HAUTEUR MACRO
		LARGEUR MACRO
		XPEXCEPT MACRO
		ERR_WIN STRUCT
		MEM_EXCEPT	STRUCT
		EXCEPT	MACRO
		ADRESSE MACRO
classeur.rc
				POPUP "&Archives", , , 0
						POPUP "&Create"
								MENUITEM "&TEXT", 1001
								MENUITEM "&CAB", 1004
						MENUITEM "&Unpack", 1002
						MENUITEM "&Quitte", 1003
				POPUP "&Aide", , , 0
						MENUITEM "&A propos", 1900
				POPUP "&Archives", , , 0
						MENUITEM "&Voir dans notepad", 1000
						MENUITEM "&renommer", 1001
						MENUITEM "&effacer", 1002
		IDR_VERSION1 VERSIONINFO MOVEABLE IMPURE LOADONCALL DISCARDABLE
compress.inc
		sLIBID_COMMKCABLib	TEXTEQU
		sIID_IMakeCab	TEXTEQU
		sCLSID_MakeCab	TEXTEQU
		IMakeCab_CreateCab TYPEDEF  PROTO :DWORD ,:VARIANT ,:VARIANT ,:VARIANT ,:VARIANT
		IMakeCab_AddFile TYPEDEF  PROTO :DWORD ,:VARIANT ,:VARIANT
		IMakeCab_CopyFile TYPEDEF  PROTO :DWORD ,:VARIANT ,:VARIANT
		STIMakeCab	STRUCT
		IMakeCab MACRO
		InitVariant PROTO  :DWORD,  :DWORD,  :DWORD
		ppvIMakeCab dd
		MakeSignable	VARIANT
		ExtraSpace		VARIANT
		Use10Format		VARIANT
		FileName		VARIANT
		FileNameInCab	VARIANT
		CabFileName		VARIANT
		NomFichierCompress db
		EnumFileToCompresss BLOCHEAP
		sizeracinepath dd
		ProgIdMakecab db
		IID_IUnknown GUID
		NumeroLigne:77
		Compress PROC uses esi edi
				Local preserve:DWORD 
				Local  retour:DWORD
				NewFile:
				findecompession:
				FindeCompress:
		NumeroLigne:141
		InitVariant PROC uses esi  pvar:DWORD,  atype:DWORD,  value:DWORD
				Local  retour:DWORD
				FindeInitVariant:
bstr.inc
		CreateBstr PROTO :DWORD
		UtoA	PROTO :DWORD
		AtoU	PROTO :DWORD
		InitVariant PROTO  :DWORD,  :DWORD,  :DWORD
		CreateSingleBstr PROTO  :DWORD
		ABSTR MACRO
		bstr_array dd
		BufBstr db
		ubuffer dw
		NumeroLigne:79
		UtoA PROC  pChain:DWORD
		NumeroLigne:91
		AtoU PROC  pChain:DWORD
		NumeroLigne:103
		CreateSingleBstr PROC  pChain:DWORD
				Local  retour:DWORD
				Local   phrase[MAX_PATH]:WORD
				FindeCreateSingleBstr:
		NumeroLigne:121
		CreateBstr PROC  pChain:DWORD
				Local  retour:DWORD
				Local   phrase[MAX_PATH]:WORD
				FindeCreateBstr:
		NumeroLigne:158
		FreeBSTR PROC uses esi
				Local count:DWORD
				Local  retour:DWORD
				FindeFreeBSTR:
comerror.inc
		NumeroLigne:10
		LireEr_Com PROC uses  esi edi numerror:DWORD
				Local  retour:DWORD
				NewError:
				FindeLireEr_Com:
		ER_COM	DB
input.inc
		FRECT   STRUCT
		Fille_DATA	STRUCT
		PourCent PROTO  :DWORD,  :DWORD
		Fille Fille_DATA
		ERRORFilleclass db
		ERRORtitre db
		Hfedit dd
		Hfbouton dd
		NumeroLigne:80
		CreerFille PROC  ModHandle:DWORD,  Hmere:DWORD,  XFille:DWORD,  YFille:DWORD, largeurFille:DWORD,  HauteurFille:DWORD
				NumeroLigne:80
				LOCAL wc:WNDCLASSEX
				Local ecran:DWORD,hauteur,largeur
				Local rect:FRECT
				Local posX:DWORD,posY,Hcreateicon
				Local  retour:DWORD
				FindeCreerFille:
		NumeroLigne:172
		WndFille proc  uses ebx esi edi  hwnd:DWORD, uMsg, wParam, lParam
				Local hauteur:DWORD,largeur:DWORD,fwSizeType:DWORD
				Local Ps:PAINTSTRUCT
				Local point:POINT
				Local hdc:DWORD,Hparent
				Local rect:FRECT
				local pos:POSITION
				Local posX:DWORD,posY:DWORD
				Local  retour:DWORD
				.if uMsg == WM_CREATE
				.elseif uMsg == WM_COMMAND
				.elseif uMsg == WM_SIZE
				.elseif uMsg == WM_MOVE
				.elseif uMsg == WM_PAINT 
				.ELSEIF uMsg == WM_CLOSE 
				.ELSEIF uMsg == WM_DESTROY
classeur.asm
		include sdk32.inc
		include stdio.sdk
		include stdlib.sdk
		include shlobj.sdk
		include macros.inc
		include perso32.inc
		includelib perso32.lib
		includelib msvcrt.lib
		TailleNomCourtProjet 	equ
		BLOCHEAP STRUCT
		WriteToBlocHeap PROTO  :DWORD,  :DWORD,  :DWORD
		DefautAllocatedMem equ
		MakeDir PROTO  :DWORD,:DWORD,:DWORD
		RecallMe PROTO  :DWORD,:DWORD
		Main_Create_Archive PROTO :DWORD
		Main_Unpack_Archive PROTO :DWORD
		GetFolderPath PROTO :DWORD,:DWORD,:DWORD
		add_to_archive PROTO  :DWORD,  :DWORD
		BaseN PROTO  :DWORD,:DWORD,:DWORD
		dwtohex	PROTO :DWORD,:DWORD
		dwtobin	PROTO :DWORD,:DWORD
		htodw 	PROTO :DWORD
		Commande_Unpack_archive PROTO  :DWORD,:DWORD
		GetCL PROTO :DWORD,:DWORD
		InitInstance PROTO :DWORD
		CreerFille PROTO  :DWORD,  :DWORD,  :DWORD,  :DWORD,  :DWORD,  :DWORD
		WndFille PROTO  :DWORD,  :DWORD,  :DWORD,  :DWORD
		EnvoyerEditmasm PROTO :DWORD
		invalid_parameter PROTO C :DWORD,  :DWORD,  :DWORD,  :DWORD,  :DWORD
		DEFINEFINDFILE STRUCT
		Format_texte equ
		Format_cab  equ
		Ext_txt db
		lim_g db
		lim_d db
		lim_ag db
		lim_ad db
		PathFound  BLOCHEAP
		CheminsHeap BLOCHEAP
		finddata WIN32_FIND_DATA
		FindfilePara DEFINEFINDFILE
		HeapFindfilePara BLOCHEAP
		ListeKeys BLOCHEAP
		PathNameFile db
		Masquedir db
		CompteurDir dd
		Rep_Archive db
		Dir_Path  db
		Nom_Archive db
		Sous_Rep_classeur db
		RepertoireApplication db
		search_archive db
		Archive_Expand db
		Full_Path_Archive_Expand db
		short_name_archive db
		BufGeneral db
		EnteteArchive db
		retourligne db
		len_Rep_Archive dd
		unetab db
		Binary db
		hextable BYTE
		bintable BYTE
		buffer db
		titre db
		Chiffre db
		InitCtrls INITCOMMONCONTROLSEX
		commandlinearg1 db
		commandlinearg2 db
		commandlinearg3 db
		commandlineargcount dd
		inifile db
		format dd
		septzGpath db
		szCAB db
		szTEXT db
		lim_dchange db
		lim_gchange db
		extconserve db
		lim_gprj db
		NomcompletNouveauProjet db
		invalid db
		NomServeur db
		MarqueurDDE db
		AtomRubrique db
		MesEditmasm db
		ClassEditmasm      db
		trema db
		bufrepertoire db
		include classeur.inc
		include comerror.inc
		include bstr.inc
		include compress.inc
		include input.inc
		NumeroLigne:142
		invalid_parameter PROC C expression:DWORD,function,file,line,pReserved
				Local  retour:DWORD
				Findeinvalid_parameter:
		NumeroLigne:153
		WinMain proc hInst:DWORD,hPrevInst:DWORD,lpCmdLine:DWORD,nShowCmd:DWORD
		NumeroLigne:176
		ReadIniFile PROC uses esi edi ebx
				Local IniFileText:INFOSTEXTASCII
				Local path[MAX_PATH]:BYTE,phrase[2*MAX_PATH]:BYTE
				Local  retour:DWORD
				lireinifile:
				loop_listekeys:
				FindeReadIniFile:
		NumeroLigne:349
		Main_Create_Archive PROC uses esi edi ebx hwnd:DWORD
				Local retour:DWORD
				newpath:
				esipointepath:
				loop_archive:
				FindeMain_Create_Archive:
		NumeroLigne:607
		add_to_archive PROC uses esi edi ebx Hfile:DWORD, pnom:DWORD
				Local ArchiveFile:INFOSTEXTASCII,Nbdword:DWORD,reste,NbLigne
				Local phrase[2*MAX_PATH]:BYTE,ascii[10]:BYTE
				Local stock:DWORD
				Local NbRetourLigne:DWORD,NumberOfBytesWritten
				Local  retour:DWORD
				rejet_signature:
				Extension_filtrer:
				ecrirelignetexte:
				Findeadd_to_archive:
				verifier_extension:
				cherche_extension:
				BinaryFile:
				loop_dword:
		NumeroLigne:872
		Main_Unpack_Archive PROC hwnd:DWORD
				Local UnPackFile:INFOSTEXTASCII
				Local phrase[MAX_PATH]:BYTE,shortname[MAX_PATH]:BYTE,repertoire[MAX_PATH]:BYTE
				Local binaire:DWORD,Hfile,lenshortname,lenRep_Archive,NumberOfBytesWritten,lenligne,lenlignedword
				Local ligneverif:DWORD,Nomachanger[MAX_PATH]:BYTE,lenNomachanger:DWORD,pointchange,premier
				Local hexascii[9]:BYTE
				Local  retour:DWORD
				Nouvelleligne:
				passe_commentaire:
				loop_fichier:
				close_output_file:
				FindeMain_Unpack_Archive:
				ReecritPrj:
				FindeReecritPrj:
				ascii_file:
				findeascii_file:
				verifprj:
				loop_verifprj:
				findeverifprj:
				binary_file:
				loop_hex:
				findebinary_file:
				create_directory:
				loop_create:
				findecreate:
		NumeroLigne:1313
		Extractionseptz_CAB PROC
				Local phrase[MAX_PATH*4]:BYTE
				Local  retour:DWORD
				FindeExtractionseptz_CAB:
		NumeroLigne:1349
		Commande_Unpack_archive PROC  hwnd:DWORD,lParam:DWORD
				Local  retour:DWORD
				endcommand:
				FindeCommande_Unpack_archive:
		NumeroLigne:1416
		InitInstance PROC  init:DWORD
				Local  retour:DWORD
				FindeInitInstance:
		NumeroLigne:1446
		GetFolderPath PROC uses ebx hWndParent:DWORD,reponse:DWORD,flag
				Local bri:BROWSEINFO
				Local  retour:DWORD,PointeurPidl
				FindeGetFolderPath:
		NumeroLigne:1478
		BrowseCallbackProc PROC  Hbrowse:DWORD,uMsg:DWORD,lParam:DWORD,lpData:DWORD
				FindeBrowseCallbackProc:
		NumeroLigne:1519
		MakeDir PROC uses esi edi ebx ppath:DWORD ,recurse:DWORD,ppathfound:DWORD
				Local  retour:DWORD
				FindeMakeDir:
		NumeroLigne:1606
		RecallMe PROC  pFindfilePara:DWORD,ppathfound:DWORD
				ChercheSuivant:
				FindeRecallMe:
				MemoriseFile:
				FindeMemoriseFile:
				NewDir:
		NumeroLigne:1774
		WriteToBlocHeap PROC uses esi edi ebx AdrStruct:DWORD,  adrChaine:DWORD,  Taille:DWORD
				Local   longueur:DWORD,sizemem
				LOCAL   PointeurEcriture:DWORD
				Local  retour:DWORD
				FindeWriteToBlocHeap:
		NumeroLigne:1917
		EnvoyerEditmasm PROC uses esi edi ebx hwnd:DWORD
				Local aApp:WORD
				Local aTopic:WORD,PointeName:DWORD
				Local  Biatom:DWORD
				Local   phrase[MAX_PATH +1]:BYTE
				Local  newchemin[MAX_PATH +1]:BYTE
				LOCAL  AsciiNum[20]:BYTE
				Local  retour:DWORD
				FindeExcEnvoyerEditmasm:
		NumeroLigne:1969
		dwtohex PROC USES esi edi,value:DWORD, buff:DWORD
		NumeroLigne:2008
		htodw proc String:DWORD
				again:
				figure:
				next:
		NumeroLigne:2066
		CreeFont PROC
				Local  retour:DWORD
				Local  logfont:LOGFONT
				NamedFont db
				overtext:
				FindeCreeFont:
		NumeroLigne:2098
		GetCL proc ArgNum:DWORD, ItemBuffer:DWORD
				LOCAL lpCmdLine      :DWORD
				LOCAL cmdBuffer[192] :BYTE
				LOCAL tmpBuffer[192] :BYTE
				rtIn:
				rtOut:
				subSt:
				subNxt:
				subSl:
				subOut:
				l2St:
				cl2Ovr:
				clSubLp2:
				cl2Out:
				rqStart:
				rqOut:
