Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file H:\assembleur\Au Point\editmasm_source\libraire\perso32.lib

File Type: LIBRARY

Archive member name at 1D50: typelib.obj/    
5FEB567E time/date Tue Dec 29 17:17:02 2020
         uid
         gid
  100666 mode
     8DE size
correct header end

Archive member name at 266A: /0              timer_system_version.obj
5FEB567E time/date Tue Dec 29 17:17:02 2020
         uid
         gid
  100666 mode
    2815 size
correct header end

Archive member name at 4EBC: Texte_Trim.obj/ 
5FEB567E time/date Tue Dec 29 17:17:02 2020
         uid
         gid
  100666 mode
     9C8 size
correct header end

Archive member name at 58C0: /25             Texte_scrutTxt.obj
5FEB567D time/date Tue Dec 29 17:17:01 2020
         uid
         gid
  100666 mode
     999 size
correct header end

Archive member name at 6296: Texte_MID.obj/  
5FEB567D time/date Tue Dec 29 17:17:01 2020
         uid
         gid
  100666 mode
     4CF size
correct header end

Archive member name at 67A2: /44             Texte_MaitrTxt.obj
5FEB567C time/date Tue Dec 29 17:17:00 2020
         uid
         gid
  100666 mode
     407 size
correct header end

Archive member name at 6BE6: /63             Texte_longztxt.obj
5FEB567C time/date Tue Dec 29 17:17:00 2020
         uid
         gid
  100666 mode
     377 size
correct header end

Archive member name at 6F9A: /82             Texte_LocalDateTime.obj
5FEB567B time/date Tue Dec 29 17:16:59 2020
         uid
         gid
  100666 mode
     5C0 size
correct header end

Archive member name at 7596: /106            Texte_lettres_avant_apres_mot.obj
5FEB567B time/date Tue Dec 29 17:16:59 2020
         uid
         gid
  100666 mode
     354 size
correct header end

Archive member name at 7926: /140            Texte_Guid_to_ascii.obj
5FEB567B time/date Tue Dec 29 17:16:59 2020
         uid
         gid
  100666 mode
     834 size
correct header end

Archive member name at 8196: /164            texte_command_line.obj
5FEB567A time/date Tue Dec 29 17:16:58 2020
         uid
         gid
  100666 mode
     629 size
correct header end

Archive member name at 87FC: /187            Texte_CmpChainLen.obj
5FEB567A time/date Tue Dec 29 17:16:58 2020
         uid
         gid
  100666 mode
     38D size
correct header end

Archive member name at 8BC6: /209            Texte_Cherche_mot.obj
5FEB5679 time/date Tue Dec 29 17:16:57 2020
         uid
         gid
  100666 mode
     4D0 size
correct header end

Archive member name at 90D2: /231            Texte_cherche_chaine.obj
5FEB5679 time/date Tue Dec 29 17:16:57 2020
         uid
         gid
  100666 mode
     43B size
correct header end

Archive member name at 954A: /256            Texte_chaines_egales.obj
5FEB5679 time/date Tue Dec 29 17:16:57 2020
         uid
         gid
  100666 mode
     3D5 size
correct header end

Archive member name at 995C: Texte_Basic.obj/
5FEB5678 time/date Tue Dec 29 17:16:56 2020
         uid
         gid
  100666 mode
     D73 size
correct header end

Archive member name at A70C: str_cat.obj/    
5FEB5678 time/date Tue Dec 29 17:16:56 2020
         uid
         gid
  100666 mode
     4A7 size
correct header end

Archive member name at ABF0: secure_ptr.obj/ 
5FEB5677 time/date Tue Dec 29 17:16:55 2020
         uid
         gid
  100666 mode
     435 size
correct header end

Archive member name at B062: region.obj/     
5FEB5677 time/date Tue Dec 29 17:16:55 2020
         uid
         gid
  100666 mode
     6AC size
correct header end

Archive member name at B74A: /281            pour_cent_createwindowex.obj
5FEB5677 time/date Tue Dec 29 17:16:55 2020
         uid
         gid
  100666 mode
     46A size
correct header end

Archive member name at BBF0: pourcent.obj/   
5FEB5676 time/date Tue Dec 29 17:16:54 2020
         uid
         gid
  100666 mode
     2E9 size
correct header end

Archive member name at BF16: /310            PE_pointeurs_exe_dll.obj
5FEB5676 time/date Tue Dec 29 17:16:54 2020
         uid
         gid
  100666 mode
    2074 size
correct header end

Archive member name at DFC6: /335            nombre_htodw.obj
5FEB5676 time/date Tue Dec 29 17:16:54 2020
         uid
         gid
  100666 mode
     30B size
correct header end

Archive member name at E30E: /352            nombre_dwtoa.obj
5FEB5675 time/date Tue Dec 29 17:16:53 2020
         uid
         gid
  100666 mode
     321 size
correct header end

Archive member name at E66C: /369            nombre_Dword_to_hex.obj
5FEB5675 time/date Tue Dec 29 17:16:53 2020
         uid
         gid
  100666 mode
     168 size
correct header end

Archive member name at E810: /393            nombre_dw2hex.obj
5FEB5675 time/date Tue Dec 29 17:16:53 2020
         uid
         gid
  100666 mode
     2F0 size
correct header end

Archive member name at EB3C: /411            nombre_ddhextxt.obj
5FEB5674 time/date Tue Dec 29 17:16:52 2020
         uid
         gid
  100666 mode
     343 size
correct header end

Archive member name at EEBC: /431            nombre_ConverterDQ.obj
5FEB5674 time/date Tue Dec 29 17:16:52 2020
         uid
         gid
  100666 mode
     C1E size
correct header end

Archive member name at FB16: /454            nombre_BaseN.obj
5FEB5674 time/date Tue Dec 29 17:16:52 2020
         uid
         gid
  100666 mode
     38F size
correct header end

Archive member name at FEE2: /471            nombre_atodw.obj
5FEB5673 time/date Tue Dec 29 17:16:51 2020
         uid
         gid
  100666 mode
     373 size
correct header end

Archive member name at 10292: /488            nombre_ascHexdw.obj
5FEB5673 time/date Tue Dec 29 17:16:51 2020
         uid
         gid
  100666 mode
     3B4 size
correct header end

Archive member name at 10682: /508            Memoire_WriteToMemHeap.obj
5FEB5672 time/date Tue Dec 29 17:16:50 2020
         uid
         gid
  100666 mode
     B84 size
correct header end

Archive member name at 11242: /535            Memoire_SurveillePile.obj
5FEB5672 time/date Tue Dec 29 17:16:50 2020
         uid
         gid
  100666 mode
     658 size
correct header end

Archive member name at 118D6: /561            memoire_isGoodPointer.obj
5FEB5671 time/date Tue Dec 29 17:16:49 2020
         uid
         gid
  100666 mode
     376 size
correct header end

Archive member name at 11C88: /587            memoire_except.obj
5FEB5671 time/date Tue Dec 29 17:16:49 2020
         uid
         gid
  100666 mode
   1EC39 size
correct header end

Archive member name at 308FE: /606            memoire_environ.obj
5FEB5671 time/date Tue Dec 29 17:16:49 2020
         uid
         gid
  100666 mode
     739 size
correct header end

Archive member name at 31074: /626            memoire_DiminuerPile.obj
5FEB5670 time/date Tue Dec 29 17:16:48 2020
         uid
         gid
  100666 mode
     928 size
correct header end

Archive member name at 319D8: /651            memoire_copier.obj
5FEB5670 time/date Tue Dec 29 17:16:48 2020
         uid
         gid
  100666 mode
     35E size
correct header end

Archive member name at 31D72: /670            Memoire_autorise.obj
5FEB566F time/date Tue Dec 29 17:16:47 2020
         uid
         gid
  100666 mode
     359 size
correct header end

Archive member name at 32108: /691            memoire_argbynum.obj
5FEB566F time/date Tue Dec 29 17:16:47 2020
         uid
         gid
  100666 mode
     4FC size
correct header end

Archive member name at 32640: /712            memoire_AgrandirPile.obj
5FEB566F time/date Tue Dec 29 17:16:47 2020
         uid
         gid
  100666 mode
     9E5 size
correct header end

Archive member name at 33062: /737            memoire_affichage_pile.obj
5FEB566E time/date Tue Dec 29 17:16:46 2020
         uid
         gid
  100666 mode
     E00 size
correct header end

Archive member name at 33E9E: /764            image_IPicture.obj
5FEB566E time/date Tue Dec 29 17:16:46 2020
         uid
         gid
  100666 mode
     DF7 size
correct header end

Archive member name at 34CD2: /783            Image_create_Objet.obj
5FEB566D time/date Tue Dec 29 17:16:45 2020
         uid
         gid
  100666 mode
     BD8 size
correct header end

Archive member name at 358E6: /806            GetParaLigneCommande_new.obj
5FEB566D time/date Tue Dec 29 17:16:45 2020
         uid
         gid
  100666 mode
     385 size
correct header end

Archive member name at 35CA8: /835            Gdip_Create_Image_Objet.obj
5FEB566C time/date Tue Dec 29 17:16:44 2020
         uid
         gid
  100666 mode
     C20 size
correct header end

Archive member name at 36904: /863            Envoi_Message.obj
5FEB566C time/date Tue Dec 29 17:16:44 2020
         uid
         gid
  100666 mode
     80F size
correct header end

Archive member name at 37150: dll_adresse.obj/
5FEB566B time/date Tue Dec 29 17:16:43 2020
         uid
         gid
  100666 mode
     406 size
correct header end

Archive member name at 37592: /881            disque_SetTest.obj
5FEB566B time/date Tue Dec 29 17:16:43 2020
         uid
         gid
  100666 mode
     89A size
correct header end

Archive member name at 37E68: /900            disque_rapport.obj
5FEB566B time/date Tue Dec 29 17:16:43 2020
         uid
         gid
  100666 mode
     A01 size
correct header end

Archive member name at 388A6: /919            disque_ouvrir_leceture.obj
5FEB566A time/date Tue Dec 29 17:16:42 2020
         uid
         gid
  100666 mode
     333 size
correct header end

Archive member name at 38C16: /946            disque_Ouvre_pour_ajout.obj
5FEB566A time/date Tue Dec 29 17:16:42 2020
         uid
         gid
  100666 mode
     49D size
correct header end

Archive member name at 390F0: /974            disque_loadrcdatafile.obj
5FEB5669 time/date Tue Dec 29 17:16:41 2020
         uid
         gid
  100666 mode
     434 size
correct header end

Archive member name at 39560: /1000           disque_loadfile.obj
5FEB5669 time/date Tue Dec 29 17:16:41 2020
         uid
         gid
  100666 mode
     6EB size
correct header end

Archive member name at 39C88: /1020           disque_Fichier_existe.obj
5FEB5669 time/date Tue Dec 29 17:16:41 2020
         uid
         gid
  100666 mode
     3E0 size
correct header end

Archive member name at 3A0A4: /1046           disque_execute.obj
5FEB5668 time/date Tue Dec 29 17:16:40 2020
         uid
         gid
  100666 mode
     62C size
correct header end

Archive member name at 3A70C: /1065           disque_ecridisq.obj
5FEB5668 time/date Tue Dec 29 17:16:40 2020
         uid
         gid
  100666 mode
     4AD size
correct header end

Archive member name at 3ABF6: /1085           Charger_Fichier_Mem.obj
5FEB5667 time/date Tue Dec 29 17:16:39 2020
         uid
         gid
  100666 mode
     51C size
correct header end

Archive member name at 3B14E: bstr.obj/       
5FEB5667 time/date Tue Dec 29 17:16:39 2020
         uid
         gid
  100666 mode
     941 size
correct header end

Archive member name at 3BACC: /1109           AsciiRegistry_To_Guid.obj
5FEB5666 time/date Tue Dec 29 17:16:38 2020
         uid
         gid
  100666 mode
     8FE size
correct header end

Archive member name at 3C406: /1135           AsciiDecimalToDW.obj
5FEB5666 time/date Tue Dec 29 17:16:38 2020
         uid
         gid
  100666 mode
     36A size
correct header end

Archive member name at 3C7AC: /1156           affiche_error_msg.obj
5FEB5666 time/date Tue Dec 29 17:16:38 2020
         uid
         gid
  100666 mode
     4B1 size
correct header end

  Summary

       1DDF0 .data
        4AB0 .drectve
           0 .rdata
        7C6B .text
