<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>ADRESSAGE</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0">
<LINK REL="stylesheet" TYPE="text/css" HREF="ms-help://Hx/HxRuntime/HxLink.css"><LINK REL="stylesheet" TYPE="text/css" HREF="ms-help://Hx/HxRuntime/HxLinkDefault.css"></head>

<body style="line-height:150%;">
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="90%">
        <tr>
            <td align="center" colspan="2">
                <h1>ADRESSAGE</h1>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="2" align="center">
                <p><a href="#L'adressage indirecte,l'adressage de structures">indirecte</a></p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2">
                <h3>INDEXATION</h3>
            </td>
        </tr>
        <tr>
            <td width="50" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="697" valign="top">
<p>&nbsp;</p>
                <p>.data<br>chaine db &quot;je suis une phrase&quot;,0 &nbsp;&nbsp;;db introduit
une suite de bytes (8 bits) compos&eacute;e de 1 ou plusieurs bytes<br>.code<br>;--------
on veut examiner chaque byte de la chaine<br>&nbsp;ESI registre pointeur d'adresse
va pointer la chaine,<b>ebx registre d'index</b> va nous permetre d'acc&eacute;der
a chacun des bytes de la chaine.<br><font color="blue">lea esi,chaine</font><br><font color="blue">mov ecx,sizeof chaine</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;charge ecx avec le nb de bytes de
chaine<br><font color="blue">mov ebx</font>,0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;l'index
commence a zero pour retrouver le premier byte de la chaine<br>continue:<br><font color="blue">mov
al,byte ptr [esi + </font><b><font color="blue">ebx</font></b><font color="blue">]</font> ;charge al (byte) avec le byte situ&eacute; a
l'adresse esi + ebx,esi reste inchang&eacute;<br>.......examin&eacute; le contenu de al<br><font color="blue">dec ecx</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;un
byte a &eacute;t&eacute; examin&eacute; sur le total<br>&nbsp;<font color="blue">jcxz @F</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;saut
lorsqu'il n'y a plus de bytes a &eacute;xamin&eacute;s F forward B backward
(Back en arri&eacute;re)<br><b><font color="blue">inc ebx</font></b><font color="blue"> </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;incr&eacute;mente
l'index pour prendre le byte suivant<br><font color="blue">jmp continue</font> &nbsp;&nbsp;&nbsp;;l'instruction
loop est d&eacute;cri&eacute; comme &eacute;tant lente avec le pentium,de plus
l'&eacute;tendue du saut effectuable avec loop est extr&egrave;mement limit&eacute;e<br><font color="blue">@@</font></p>
                <p>Note::Pour plus de s&eacute;curit&eacute;, ecx peut &ecirc;tre
                remplc&eacute; par une variable locale (CNT dword)<br>&nbsp;<b>Le
code ci dessus constitue l'adressage d'un tableau de bytes ,la chaine.<span style="font-size:14pt;">1
byte &eacute;tant l'unit&eacute; de d&eacute;placement du pointeur d'adresses
ESI</span>.Si le tableau avait &eacute;t&eacute; constitu&eacute; de word ,
on aurait &eacute;crit mov ax,word ptr [esi+ebx*2] et ainsi de suite.L'instruction
                &quot;inc ebx&quot;
n'a pas besoin d'&ecirc;tre modifi&eacute;.ebx devient un pointeur de <span style="font-size:14pt;">variables
de tailles quelconques</span>,le *2 n'affecte que l'adresse finale pas ebx<br>&nbsp;Lorsqu'on
utilise esi edi ebx , on doit rajouter: &nbsp;truc PROC uses esi edi ebx Machin:DWORD<br>C'est
la convention de pr&eacute;servation pour windows&nbsp;</b>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2">
                <h3><font size="4">&nbsp;</font><b><a name="L'adressage indirecte,l'adressage de structures">L'adressage indirecte,l'adressage de structures</a></b></h3>
            </td>
        </tr>
        <tr>
            <td width="50" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="697" valign="top">
<p>&nbsp;</p>
                <p>&nbsp;section declare<br>EXEMPLE struct<br>&nbsp;&nbsp;&nbsp;&nbsp;undword
dd ?<br>&nbsp;&nbsp;&nbsp;&nbsp;unbyte DB ?<br>&nbsp;&nbsp;&nbsp;&nbsp;unqword
QWORD&nbsp;&nbsp;&nbsp;?<br>&nbsp;&nbsp;&nbsp;&nbsp;FileName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DB
MAX_PATH + 1 dup (?)<br>EXEMPLE ends &nbsp;&nbsp;&nbsp;;EXEMPLE est une d&eacute;claration
de type</p>
<p>.data<br>&nbsp;exemple EXEMPLE &lt;&gt; ;&eacute;crire la structure en data
(r&eacute;server un espace m&eacute;moire) sans intialisation des variables</p>
<p>.code<br><font color="blue">mov al,exemple.unbyte</font> &nbsp;&nbsp;&nbsp;;range
dans al le byte unbyte ,lorsque la donn&eacute;e est dans le m&ecirc;me programme</p>
<p><b>Une API peut nous avoir passer l'adresse de cette structure situ&eacute;
en dehors du programme </b><br>Pour atteindre unqword on peut proc&egrave;der
comme avec l'adressage index&eacute;<br>mov <font color="blue">esi,adresse</font>
<br>&nbsp;;on peut calculer le d&eacute;calage de undword fait 4 bytes,unbyte fait
1 ce qui donne 4+1=5<br>;on peut &eacute;crire<br><font color="green">-----------------------------Premi&egrave;re
solution --------------<br></font>&nbsp;<font color="blue">mov
eax,dword ptr [esi + 5]</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;charge
les 4 premiers bytes de unqword dans eax<br><font color="green">-----------------------------Deuxi&egrave;me
solution --------------<br></font><font color="blue">mov eax,dword
ptr ( EXEMPLE ptr [esi]).unqword</font> &nbsp;&nbsp;&nbsp;&nbsp;;m&ecirc;me
chose que pr&eacute;c&eacute;demment<br>pratique en association avec TEXTEQU<br>exemple
TEXTEQU &lt;<font color="blue">( EXEMPLE ptr [esi])</font>&gt;<br>mov eax,dword
ptr exemple.<font color="blue">unqword</font><br><font color="green">-----------------------------Troisi&egrave;me
solution --------------<br>assume ESI: ptr
EXEMPLE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;on
dit a l'assembleur de rajouter le EXEMPLE ptr avec esi</font><br>&nbsp;<font color="blue">mov
eax,dword ptr [esi].unqword &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>;toujours
la m&ecirc;me chose<br>&nbsp;<font color="green">assume ESI:NOTHING &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="red">;ne
pas oublier , sinon tous les adressages suivants<br></font><font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="red">;utilisant
esi sont faux</font><font color="green"><br>-----------------------------Quatri&egrave;me
solution,la plus claire --------------<br>mov eax,</font><font color="blue">dword ptr
</font>[esi][<font color="blue">EXEMPLE.unqword</font>]<font color="green">&nbsp;</font></p>
<p>&nbsp;</p>
<p><b>Les appels a des fonctions peuvent utiliser le m&ecirc;me type d'adressage.Voir
la partie com du site</b>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2">
                <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td width="50" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="697" valign="top">
                <p>Texte</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2">
                <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td width="50" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="697" valign="top">
                <p>Texte</p>
                <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2">
                <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td width="50" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="697" valign="top">
                <p>Texte</p>
                <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2">
                <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td width="50" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="697" valign="top">
                <p>Texte</p>
                <p>&nbsp;</p>
            </td>
        </tr>
    </table>
</div>
<p>&nbsp;</p>
</body>

</html>
