<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Chaines</title>
<meta name="generator" content="Namo WebEditor v4.0">
<LINK REL="stylesheet" TYPE="text/css" HREF="ms-help://Hx/HxRuntime/HxLink.css"><LINK REL="stylesheet" TYPE="text/css" HREF="ms-help://Hx/HxRuntime/HxLinkDefault.css"></head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<p>&nbsp;</p>
                <h3 align="center"><a href="chercherChaine.htm">chercherChaine</a></h3>
<h3 align="center"><a href="ChercherMotBornes.htm">&nbsp;ChercherMotBornes</a></h3>
                <h3 align="center"><a href="GetParaLigneCommande.htm">GetParaLigneCommande</a><a href="GetParaLigneCommande.htm">&nbsp;</a></h3>
                <h3 align="center"><a name="Trim" href="Trim.htm">Trim</a></h3>
                <h3 align="center"><a name="Mid" href="Mid.htm">Mid</a></h3>
                <h3 align="center"><a name="Copier" href="Copier.htm">Copier</a></h3>
                <h3 align="center"><a name="LongZtexte" href="LongZtexte.htm">LongZtexte</a></h3>
                <h3 align="center"><a name="ChainesEgales" href="ChainesEgales.htm">ChainesEgales</a></h3>
                <h3 align="center"><a name="LettreAvantLettreApresmot" href="LettreAvantLettreApresmot.htm">LettreAvantLettreApresmot</a></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>
