<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>DdToHtext</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0">
<LINK REL="stylesheet" TYPE="text/css" HREF="ms-help://Hx/HxRuntime/HxLink.css"><LINK REL="stylesheet" TYPE="text/css" HREF="ms-help://Hx/HxRuntime/HxLinkDefault.css"></head>

<body>
<p>&nbsp;DdToHtext PROTO &nbsp;:DWORD, &nbsp;:DWORD</p>
<p>DWToHt.asm</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">;dw2ah modifi&eacute;
pour mettre un zero devant la chaine traduite et r&eacute;duire </p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">;le nombre de z&eacute;ro,adrChaine
ou &eacute;crire le texte</p>
<p>dwValue:DWORD,adrChaine:DWORD</p>
</body>

</html>
