<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Execute</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0">
<LINK REL="stylesheet" TYPE="text/css" HREF="ms-help://Hx/HxRuntime/HxLink.css"><LINK REL="stylesheet" TYPE="text/css" HREF="ms-help://Hx/HxRuntime/HxLinkDefault.css"></head>

<body>
<p>&nbsp;Execute PROTO :DWORD</p>
<p>Execute lance un programme windows</p>
<p>invoke Execute,SADR(&quot;notepad voir.txt&quot;)</p>
</body>

</html>
