<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>TraduireGuide</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0">
<LINK REL="stylesheet" TYPE="text/css" HREF="ms-help://Hx/HxRuntime/HxLink.css"><LINK REL="stylesheet" TYPE="text/css" HREF="ms-help://Hx/HxRuntime/HxLinkDefault.css"></head>

<body>
<p>GuidText.asm</p>
<p>&nbsp;TraduireGuide PROTO &nbsp;:DWORD, &nbsp;:DWORD</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">;r&eacute;cup&eacute;r&eacute;
dans outils uuid ,Guid to ascii,deuxi&egrave;me para nom de cl&eacute;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>retourne une
chaine &agrave; lib&eacute;r&eacute; avec SysFreeString</b></p>
<p>pguid:DWORD, adrNom:DWORD</p>
<p>pguid,adresse d'une structure GUID remplie<br>&nbsp;adrNom ,adresse d'un
nom pour la traduction</p>
</body>

</html>
