<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Biblioth�que personnel </title>
<meta name="GENERATOR" content="Namo WebEditor v4.0">
<LINK REL="stylesheet" TYPE="text/css" HREF="ms-help://Hx/HxRuntime/HxLink.css"><LINK REL="stylesheet" TYPE="text/css" HREF="ms-help://Hx/HxRuntime/HxLinkDefault.css"><xml>
<MSHelp:Keyword Index="K" Term="Biblioth�que personnel"/>
</xml>
</head>

<body>
<p>&nbsp;</p>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="515">
        <tr>
            <td align="center" width="507">
                <p><font size="6">Biblioth&egrave;que personnel </font></p>
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" width="507">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b><font color="red">Lignes
                a ajouter au source</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>PUBLIC
                InfosFichiers &nbsp;&nbsp;;section d&eacute;clarations</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">INFOSTEXTASCII
                struct</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hfichier
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;handle,pointeur
                et taille du fichier texte en</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pfichier
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd 0</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tfichier
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd 0</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NBlignesODOA
                &nbsp;dd 0&nbsp;&nbsp;;-------nb de lignes avec 0D0A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NBlignes
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;-------nb
                de lignes sans 0D0A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,max
                1</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NumeroLigne
                &nbsp;&nbsp;dd 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;; numero de ligne voulue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LenLigne
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;-------
                sans le 0D0A</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pligne
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;-------
                pointeur de la ligne</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InfoODOA
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd 0 &nbsp;&nbsp;;Format
                normal avec 0D0A ,oui 1 </p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tache
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;la tache voulue</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hresultat
                &nbsp;&nbsp;&nbsp;&nbsp;dd 0 &nbsp;&nbsp;&nbsp;&nbsp;;handle,pointeur et taille tampon m&eacute;moire r&eacute;sultat</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presultat
                &nbsp;&nbsp;&nbsp;&nbsp;dd 0</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tresultat
                &nbsp;&nbsp;&nbsp;&nbsp;dd 0</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hsortie
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;;handle &eacute;ventuelle de fichier de sortie</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <b><font color="blue">MaxLen&nbsp;&nbsp; &nbsp;dd 0</font></b>
                &nbsp;&nbsp;&nbsp;&nbsp;La plus grande longueur de ligne</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="blue">NumLineMax
                &nbsp;&nbsp;&nbsp;dd 0</font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le
                num&eacute;ro de la plus grande ligne</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">I</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">INFOSTEXTASCII
                ends</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">;-------------------------------------------------------------------------</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InfosFichiers
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WIN32_FIND_DATA
                &lt;&gt; ;section data</b></p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;" align="left">&nbsp;<b><font color="red">Toutes
                les fonctions de traitement de chaines ne modifient que les
                registres utilis&eacute;s pour la r&eacute;ponse</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;" align="left">Les
                fonctions de chaines copient le fonctionnement VB,la terminaison
                des  <b><font color="red">chaines est
                un z&eacute;ro , ou  un retour
                ligne,les deux sont trait&eacute;s pareillement.</font></b>Les fonctions
                utilisant leur propre tampon poss&egrave;de un byte a z&eacute;ro
                avant le tampon.La scrutation des caract&egrave;res peut ainsi
                s'arr&eacute;ter sur un z&eacute;ro dans un sens ou dans l'autre,rendant
                impossible tout d&eacute;bordement.Largement utiliser par Editmasm,elles
                se sentent a l'aise dans le traitement de chaines inclus dans
                un fichier texte</p>
                <p>Librairies devant &ecirc;tre pr&eacute;sentes dans le source,<b>lz32,user32,kernel32,masm32</b></p>
            </td>
        </tr>
    </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>
