<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Load_IMAGE</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0">
<LINK REL="stylesheet" TYPE="text/css" HREF="ms-help://Hx/HxRuntime/HxLink.css"><LINK REL="stylesheet" TYPE="text/css" HREF="ms-help://Hx/HxRuntime/HxLinkDefault.css"></head>

<body>
<p>Load_IMAGE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROTO &nbsp;:DWORD, &nbsp;:DWORD</p>
<p>image.asm</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">IN 0 ou 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;0
le deuxi&egrave;me argument est le num&eacute;ro d'une ressource</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;1
le deuxi&egrave;me argument est le nom d'un fichier</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">IN num&eacute;ro
de ressource ou adresse d'un nom de fichier</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">retourne eax,handle
d'un bitmap ou zero si &eacute;chec</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">----- format d'images
admis a l'entr&eacute;e BMP GIF JPG CUR ICO WMF ----------</p>
<p>&nbsp;</p>
</body>

</html>
