<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Exemples d'utilisation des macros de MASM32</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0">
<LINK REL="stylesheet" TYPE="text/css" HREF="ms-help://Hx/HxRuntime/HxLink.css"><LINK REL="stylesheet" TYPE="text/css" HREF="ms-help://Hx/HxRuntime/HxLinkDefault.css"></head>

<body>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="674">
        <tr>
            <td align="center" colspan="2" width="666">
                <h1>Exemples d'utilisation des macros de MASM32</h1>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="2" align="center" width="666">
                <p>record,<a href="#EXITM,MACRO">exitm</a>,<a href="#TEXTEQU">textequ</a>,<a href="# INVOKE">invoke</a>,<a href="#CATSR">catstr</a>,<a href="#PASSAGE et Manipulations des ARGUMENTS de MACRO">arguments</a>,<a href="#IFB,IFNB">ifb</a>,<a href="#SUBSTR et IFIDN">substr</a></p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="666">
                <p><font size="4">RECORD,MASK,WIDTH</font></p>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="614" valign="top">
                <p><b>section d&eacute;claration</b><br>Exemple <b><font color="blue">RECORD</font></b>
                Allons:6=101011b,voir:3,mignonne:3,sila:8,rose:3,est:5,fleurie:4<br>La
                somme des &eacute;tendues des bits doit &ecirc;tre de 8,16 ou
                32.I&ccedil;i 6+3+3+8+3+5+4=32<br>= fixe une valeur de r&eacute;f&eacute;rence
                pour la suite de bits nomm&eacute;s.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exemple(Allons)
                vaut 101011b<br>&nbsp;La valeur affect&eacute;e au champ nomm&eacute;
                ne peut exc&eacute;der son nombre de bits,soit pour Allons 6
                bits &agrave; 1,soit 111111b.b signifiant binaire ,h hexad&eacute;cimal,pas
                de lettres d&eacute;cimal</p>
                <p><b>section data</b><br>&nbsp;LErecord Exemple &lt;0,0,0,0,7,0,0&gt;
                ;ou &lt;0,0,0,0,111b,0,0&gt; &eacute;tendue de rose 3 bits max<br>;On
                vient de d&eacute;finir un dword dont la valeur est 3584,111
                00000 0000b</p>
                <p><b>Section code</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>mov
                edx,LErecord</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;range
                3584 dans edx</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>and
                edx,<font color="blue">MASK</font></b> fleurie ;MASK cr&eacute;e
                un nombre en mettant tous les bits du champ fleurie &agrave;
                1 et tous les autres &agrave; 0,ce qui donne 1111b.</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov
                edx,0EF954100h<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>shr
                edx</b>,<font color="blue">WIDTH</font> voir+ <font color="blue">WIDTH</font>
                mignonne+<font color="blue">WIDTH</font> sila +<font color="blue">WIDTH</font>
                rose+<font color="blue">WIDTH</font> est + <font color="blue">WIDTH</font>
                fleurie<br>;WIDTH extrait l'&eacute;tendue en bit du champ nomm&eacute;e<br>;Dans
                l'exemple ci dessus,il ne subsistera plus que la valeur de Allons
                dans edx et on peut maintenant comparer cette valeur &agrave;
                celle fix&eacute;e par le = &agrave; la section d&eacute;claration</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>.if
                edx == Exemple[Allons]</b> &nbsp;&nbsp;&nbsp;&nbsp;;compare edx
                &agrave; &nbsp;101011b</p>
                <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="666">
                <h3><b><a name="EXITM,MACRO">EXITM,MACRO</a></b></h3>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="614" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">section d&eacute;claration</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"> DIVISEURPARDIX
                <font color="blue">MACRO</font><br>&nbsp;mov
                edx,eax<br>shr edx,16 &nbsp;&nbsp;&nbsp;;divis&eacute; par 10h<br><font color="blue">EXITM
                </font>&lt;edx&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;permet
                de rentrer edx dans une autre variable<br><font color="blue">ENDM</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;.data</p>
                <p>resultat dd 0</p>
                <p>&nbsp;Section code</p>
                <p><b>mov resultat</b>,DIVISEURPARDIX () &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;<br>;<font color="red">A noter :utiliser de cette
                mani&egrave;re,la macro s'obstine a r&eacute;clamer le ()</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cela
                revient a &eacute;crire les lignes de codes suivantes:<br>&nbsp;mov
                edx,eax<br>shr edx,16 &nbsp;<br><b>mov resultat</b>,edx</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="666">
                <h3><a name="TEXTEQU">TEXTEQU</a></h3>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="614" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Permet
                de nommer une zone de texte ins&eacute;rable dans le code ou
                les data</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Section
                d&eacute;claration</p>
                <p>BarInfo <font color="blue">TEXTEQU</font> &lt;(REBARBANDINFO
                ptr [ebx])&gt; &nbsp;&nbsp;&nbsp;&nbsp;; &eacute;l&eacute;ment
                d'adresse un peu long</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">HauteurBande
                equ 30</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">hauteurToolbar
                <font color="blue">TEXTEQU</font> &nbsp;%( HauteurBande -5)</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">.data</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">haut
                dd <font color="blue">hauteurToolbar</font><font color="red">
                &nbsp;&nbsp;;</font>ne marche pas</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">rebar
                db REBARCLASSNAME,0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;
                rebarclassname est d&eacute;clar&eacute; dans windows;inc</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">chaine
                db &quot;standard&quot;,0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;
                rebar db &quot;ReBarWindow32&quot;,0</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">.code</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov <font color="blue">BarInfo</font>.cbSize,sizeof
                REBARBANDINFO</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">;ce
                qui revient a &eacute;crire:</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov (REBARBANDINFO ptr [ebx]).cbSize,sizeof
                REBARBANDINFO</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov edx,<font color="blue">hauteurToolbar
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;
                </font></p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="666">
                <h3><a name=" INVOKE">&nbsp;INVOKE</a></h3>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="614" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;Il
                ne faut pas oublier que tous les arguments seront mis en pile
                par un push.Leurs syntaxe est donc celui du <b>push</b>.</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke
                fonction,edx &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push
                edx est correct</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke
                fonction,dword ptr [esi+12] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="red">push
                [esi+12]</font></b> est incorrect,sans dimension</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="666">
                <h3>&nbsp;<a name="CATSR">CATSR</a></h3>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="614" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;sert
                &agrave; ajouter des chaines,dans la section des d&eacute;clarations
                et constantes</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">.<b><font color="blue">const</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">verbe
                equ &lt;ajouter&gt;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">mot
                equ &lt;chaines&gt;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>PHRASE
                </b> <font color="blue"><b>CATSTR</b></font> &lt;&quot;&gt;,verbe,&lt;
                des &gt;,mot,&lt;&quot;,0&gt; &nbsp;&nbsp;&nbsp;&nbsp;;(&quot;ajouter
                des chaines&quot;,0)</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">On
                &agrave; former la constante phrase = &quot;ajouter des chaines&quot;,0</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Pour
                la mettre en data</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">.<b><font color="blue">data</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">dataphrase
                db <b>PHRASE</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">L'uitilisation
                de <b>majuscules</b> permet de distinguer les macros</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="666">
                <h3><a name="PASSAGE et Manipulations des ARGUMENTS de MACRO">PASSAGE et Manipulations des ARGUMENTS de MACROS</a></h3>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="614" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Une
                chaine : &nbsp;&nbsp;&nbsp;&nbsp;&quot; une chaine &quot;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Une
                etiquette &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etiquette</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">CREDATA(&quot;une
                chaine&quot;,etiquette)</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Macro
                simpifi&eacute; pour illustration , cr&eacute;er une chaine
                en data</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CREDATA
                <font color="blue">MACRO</font> quoted_text:REQ,NomdeChaine</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">LOCAL</font>
                Local_Etiquette,verif</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">.data</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local_Etiquette
                db quoted_text,0</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">.code</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">EXITM</font>
                &lt;Local_Etiquette&gt;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">ENDM</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">La
                sortie se fait en passant l'&eacute;tiquette</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Le
                r&eacute;sultat de cette macro est , dans le segment de data</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>??0019</b>
                <b>
                db &quot;une chaine&quot;</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Masm
                a g&eacute;n&eacute;r&eacute; une &eacute;tiquette automatique.L'&eacute;tiquette
                ainsi cr&eacute;&eacute;e n'est utilisable qu'une seule fois,dans
                l'instruction utilisant la macro.</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Pour
                pouvoir la r&eacute;utiliser,il faut rajouter la ligne suivante:</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local_Etiquette
                <font color="blue">TEXTEQU</font> &lt;NomdeChaine&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;changer
                le nom d'&eacute;tiquette</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Le
                r&eacute;sultat de la macro devient:</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>NomdeChaine
                db &quot;une chaine&quot;</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="666">
                <h3>&nbsp;<a name="IFB,IFNB">IFB,IFNB</a></h3>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="614" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Dans
                le cas ci dessus ,on veut avoir le choix entre g&eacute;n&eacute;r&eacute;
                une &eacute;tiquette automatique ou d&eacute;fini</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">verif
                est une LOCAL</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="blue">IFNB
                </font></b>&lt;NomdeChaine&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;present</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local_Etiquette
                TEXTEQU &lt;NomdeChaine&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;changer
                le nom d'&eacute;tiquette</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue"><b>ENDIF</b></font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">CREDATA(&quot;une
                chaine&quot;,etiquette) cr&eacute;e &nbsp;&nbsp;&nbsp; <b>NomdeChaine
                db &quot;une chaine&quot;</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">CREDATA(&quot;une
                chaine&quot;) cr&eacute;e &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>??0019
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db &quot;une chaine&quot;</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="666">
                <h3>&nbsp;<a name="SUBSTR et IFIDN">SUBSTR et IFIDN</a> </h3>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="614" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">nomduRESULTAT
                <b>SUBSTR</b> delaCHAINE, DebutBase1 ,Longueuraextraire</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verif
                <b><font color="blue">SUBSTR</font></b> &lt;NomdeChaine&gt;,<b>2</b><b>,1</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="blue">IFIDN</font></b>
                verif,&lt;&quot;&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;si
                identique a &quot; </p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.ERR
                &nbsp;&lt;ETIQUETTE SUPRIMER les &quot; &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue"><b>ENDIF</b></font>&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">SUBSTR
                extrait le deuxi&egrave;me caractere ,2= position,1= le nombre
                , et place le
                r&eacute;sultat dans verif</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">.ERR
                g&eacute;n&eacute;re une erreur a la compilation</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="666">
                <h3>&nbsp;</h3>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="614" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
            </td>
        </tr>
    </table>
</div>
<p>&nbsp;</p>
</body>

</html>
