<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>UTILITAIRES</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0">
<LINK REL="stylesheet" TYPE="text/css" HREF="ms-help://Hx/HxRuntime/HxLink.css"><LINK REL="stylesheet" TYPE="text/css" HREF="ms-help://Hx/HxRuntime/HxLinkDefault.css"></head>

<body>
<h2 align="center">UTILITAIRES</h2>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="482">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h3>&nbsp;CHERCHE</h3>
            </td>
        </tr>
        <tr>
            <td width="54" valign="top">
                <h3>&nbsp;</h3>
                <p>&nbsp;</p>
            </td>
            <td width="416" valign="top">
                <p><b><font color="blue">Permet une recherche,un remplacement&nbsp;de
                mots dans une liste de fichiers textes</font></b></p>
                <p><b><font color="blue">Les listes de recherche doivent se
                trouver dans le r&eacute;pertoire de cherche<br></font>Listes
                de recherche des noms de fichiers:</b><br>&nbsp;Obtenus par
                un dir /B/S *.??? &gt; ???????.<b>sch</b></p>
                <p>:<b>Dans les projets</b>,utiliser le menu &quot;<font color="#359A35"><b>Syntaxe</b></font>&quot;
                --&gt;&quot;<b><font color="#359A35">cherche</font></b>&quot;
                pour cr&eacute;er les fichiers listes.<br>Pour remplacer des mots:<br>Etablir
                la liste des remplacements:&quot;<b><font color="#359A35">Ouvrir
                la liste des remplacements</font></b>&quot;:<br>On d&eacute;finit un
                remplacement par :<br>MotaRemplacer = MotRempla&ccedil;ant (comparaison
                binaire)</p>
                <p>Pour proc&eacute;der aux remplacements,fermer le projet</p>
                <p><b><font color="blue">Ecriture de code de polices:<br></font></b>Un
                texte doit &ecirc;tre s&eacute;lectionn&eacute; avant de lancer la fonction.Le texte
                sera &eacute;crit dans la police s&eacute;lectionn&eacute;e et le code ajout&eacute; ensuite.</p>
                <p>&nbsp;Exemple d'utilisation:</p>
                <p>Retrouver une instruction dans les exemples de masm.<br>Sous
                dos,en masm32\exemples &nbsp;DIR /B/S *.asm *.inc &gt; masmexemples.sch<br>Copier
                le fichier sch dans le r&eacute;pertoire de cherche.</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h3>&nbsp;CHEMIN</h3>
            </td>
        </tr>
        <tr>
            <td width="54" valign="top">
                <h3>&nbsp;</h3>
                <p>&nbsp;</p>
            </td>
            <td width="416" valign="top">
                <p>Est plac&eacute; dans masm32 &agrave; l'installation.<br>Permet de r&eacute;cup&eacute;rer
                le chemin windows ou DOS de tout &eacute;l&eacute;ment accessible depuis l'explorateur
                Windows.<br>Un racourci pointant sur chemin.exe doit &ecirc;tre plac&eacute;
                dans <b>sendto </b>de fa&ccedil;on a voir apparaitre son nom lorsque
                l'on clique droit dans l'explorateur et que l'on &quot;<b>s&eacute;lectionne
                envoyer vers</b>&quot;</p>
                <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h3>UUIDLIB</h3>
            </td>
        </tr>
        <tr>
            <td width="54" valign="top">
                <h3>&nbsp;</h3>
                <p>&nbsp;</p>
            </td>
            <td width="416" valign="top">
                <p>&nbsp;Cr&eacute;er un fichier .cmd (commande) avec les chemins absolus
                des librairies.Lancer uuidlib,depuis une fen&ecirc;tre DOS,en lui
                passant soit le fichier de commande soit le nom d'une librairie.</p>
                <p><b>uuidlib extrait les GUID,CLSID,IID.</b>.. se trouvant
                dans la librairie.Ils doivent &ecirc;tre au format COMDAT(c++ d&eacute;finit
                dans pecoff.doc).Produit des fichiers textes avec l'extension
                .uui.</p>
                <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h3>&nbsp;PROTOLIB</h3>
            </td>
        </tr>
        <tr>
            <td width="54" valign="top">
                <h3>&nbsp;</h3>
                <p>&nbsp;</p>
            </td>
            <td width="416" valign="top">
                <p>&nbsp;extrait les protos des librairies.</p>
                <p>M&ecirc;me mani&egrave;re de l'utiliser que uuidlib.Les fonctions extraites
                correspondent aux sp&eacute;cifications du pecoff.doc.Les fonctions
                d&eacute;cor&eacute;es par le c++ sont traduites et mises en commentaires.Produit
                un inclus (.inc) ou un .txt suivant que la liste des fonctions
                se trouvent dans le premier ou le second linker.</p>
                <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h3>&nbsp;Helpindex</h3>
            </td>
        </tr>
        <tr>
            <td width="52" valign="top">
                <h3>&nbsp;</h3>
                <p>&nbsp;</p>
            </td>
            <td width="418" valign="top">
                <p>&nbsp;Ouvrez une fen&ecirc;tre dos , dans le r&eacute;pertoire d'un projet
                htmlHelp.Le r&eacute;pertoire ne doit&nbsp;contenir qu'un seul fichier
                .hhp.<br>Helpindex lit le .hhp et produit un fichier&nbsp;index
                pour tous les les fichiers HTML poss&eacute;dant un titre.</p>
                <p>Helpindex ne prend aucun param&egrave;tre.<br>fichiers produits:<br>index.txt,copier
                coller la liste produite dans index.hhk entre &lt;UL&gt; et
                &lt;/UL&gt;<br>F1.txt est une liste de mots reconnus par le
                fichier d'aide lors de l'appui sur F1.</p>
                <p>Avant de lancer helpindex,mettez la liste des fichiers [FILES]
                &agrave; jour dans le .hhp.Ins&eacute;rer en un avec le htmlhelp&nbsp;puis
                compl&eacute;ter la liste en proc&eacute;dant a un dir /S/B *.htm du r&eacute;pertoire
                du projet htmlhelp.Racourcissez les chemins en fonction de l'exemple
                cr&eacute;&eacute; avec le HtmlHelp.</p>
                <p>&nbsp;</p>
            </td>
        </tr>
    </table>
</div>
<p>&nbsp;</p>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="482">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h3>&nbsp;StatDyn</h3>
            </td>
        </tr>
        <tr>
            <td width="52" valign="top">
                <h3>&nbsp;</h3>
                <p>&nbsp;</p>
            </td>
            <td width="418" valign="top">
                <p>&nbsp;Sert a produire les d&eacute;clarations,datas,code
                n&eacute;cessaires pour utliser une dll dynamiquement</p>
                <p>Passer lui les noms d'un header avec des d&eacute;finitions
                de proto.</p>
                <p>Passer lui un nom de dll et c'est tout</p>
            </td>
        </tr>
    </table>
</div>
<p>&nbsp;</p>
</body>

</html>
