UASM v2.41, Oct  3 2017, Masm-compatible assembler.
Portions Copyright (c) 1992-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.

Translated Windows SDK 10.0 32 bits
affiche_error_msg.asm: 88 lines, 2 passes, 442 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
AsciiDecimalToDW.asm: 65 lines, 2 passes, 406 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
AsciiRegistry_To_Guid.asm: 441 lines, 2 passes, 432 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
bstr.asm: 109 lines, 2 passes, 469 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Charger_Fichier_Mem.asm: 114 lines, 2 passes, 436 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
disque_ecridisq.asm: 47 lines, 2 passes, 398 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
disque_execute.asm: 83 lines, 2 passes, 416 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
disque_Fichier_existe.asm: 46 lines, 2 passes, 421 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
disque_loadfile.asm: 124 lines, 2 passes, 416 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
disque_loadrcdatafile.asm: 69 lines, 2 passes, 418 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
disque_Ouvre_pour_ajout.asm: 55 lines, 2 passes, 998 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
disque_ouvrir_leceture.asm: 31 lines, 2 passes, 433 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
disque_rapport.asm: 110 lines, 2 passes, 463 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
disque_SetTest.asm: 97 lines, 2 passes, 420 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
dll_adresse.asm: 71 lines, 2 passes, 414 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Envoi_Message.asm: 111 lines, 2 passes, 415 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Gdip_Create_Image_Objet.asm(88) : Error A2102: Symbol not defined : ENCODERPARAMETER
Gdip_Create_Image_Objet.asm: 274 lines, 1 passes, 563 ms, 0 warnings, 1 errors
Translated Windows SDK 10.0 32 bits
GetParaLigneCommande_new.asm: 55 lines, 2 passes, 424 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Image_create_Objet.asm(200) : Error A2102: Symbol not defined : DCOBJECT
Image_create_Objet.asm(202) : Error A2102: Symbol not defined : DCOBJECT
Image_create_Objet.asm(236) : Error A2102: Symbol not defined : DCOBJECT
Image_create_Objet.asm(237) : Error A2102: Symbol not defined : DCOBJECT
Image_create_Objet.asm: 249 lines, 2 passes, 447 ms, 0 warnings, 4 errors
Translated Windows SDK 10.0 32 bits
image_IPicture.asm: 334 lines, 2 passes, 409 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
memoire_affichage_pile.asm: 159 lines, 2 passes, 415 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
memoire_AgrandirPile.asm: 195 lines, 2 passes, 421 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
memoire_argbynum.asm: 181 lines, 2 passes, 416 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Memoire_autorise.asm: 57 lines, 2 passes, 415 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
memoire_copier.asm: 59 lines, 2 passes, 419 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
memoire_DiminuerPile.asm: 130 lines, 2 passes, 416 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
memoire_environ.asm: 190 lines, 2 passes, 415 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
memoire_except.asm: 2878 lines, 2 passes, 425 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
memoire_isGoodPointer.asm: 46 lines, 2 passes, 404 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Memoire_SurveillePile.asm: 85 lines, 2 passes, 421 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Memoire_WriteToMemHeap.asm: 537 lines, 2 passes, 419 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
nombre_ascHexdw.asm: 90 lines, 2 passes, 420 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
nombre_atodw.asm: 108 lines, 2 passes, 416 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
nombre_BaseN.asm: 62 lines, 2 passes, 418 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
nombre_ConverterDQ.asm: 1011 lines, 2 passes, 411 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
nombre_ddhextxt.asm: 86 lines, 2 passes, 419 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
nombre_dw2hex.asm: 47 lines, 2 passes, 409 ms, 0 warnings, 0 errors

***********
ASCII build
***********

nombre_Dword_to_hex.asm: 104 lines, 2 passes, 190 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
nombre_dwtoa.asm: 89 lines, 2 passes, 420 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
nombre_htodw.asm: 72 lines, 2 passes, 411 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
PE_pointeurs_exe_dll.asm(80) : Error A2210: Syntax error: resource
PE_pointeurs_exe_dll.asm(81) : Error A2210: Syntax error: pe
PE_pointeurs_exe_dll.asm: 819 lines, 1 passes, 403 ms, 0 warnings, 2 errors
Translated Windows SDK 10.0 32 bits
pourcent.asm: 53 lines, 2 passes, 423 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
pour_cent_createwindowex.asm: 63 lines, 2 passes, 426 ms, 0 warnings, 0 errors
region.asm: 340 lines, 2 passes, 34 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
secure_ptr.asm: 78 lines, 2 passes, 415 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
str_cat.asm: 102 lines, 2 passes, 421 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Texte_Basic.asm: 372 lines, 2 passes, 550 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Texte_chaines_egales.asm: 63 lines, 2 passes, 420 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Texte_cherche_chaine.asm: 134 lines, 2 passes, 448 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Texte_Cherche_mot.asm: 213 lines, 2 passes, 424 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Texte_CmpChainLen.asm: 89 lines, 2 passes, 414 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Texte_Guid_to_ascii.asm: 118 lines, 2 passes, 420 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Texte_lettres_avant_apres_mot.asm: 45 lines, 2 passes, 417 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Texte_LocalDateTime.asm: 82 lines, 2 passes, 420 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Texte_longztxt.asm: 49 lines, 2 passes, 416 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Texte_MaitrTxt.asm: 91 lines, 2 passes, 423 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Texte_MID.asm: 88 lines, 2 passes, 414 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Texte_scrutTxt.asm: 594 lines, 2 passes, 439 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
Texte_Trim.asm: 88 lines, 2 passes, 405 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0 32 bits
timer_system_version.asm(205) : Error A2102: Symbol not defined : TIMER_RESULT
timer_system_version.asm: 724 lines, 2 passes, 415 ms, 0 warnings, 1 errors
Translated Windows SDK 10.0 32 bits
typelib.asm: 171 lines, 2 passes, 435 ms, 0 warnings, 0 errors
