AllocBy
AsciiHexToDW
BaseN
CONTEXT
ConvertFloat8DS
ConvertFloat8DSD
CoTaskMemAlloc
CreateProcess
DCOBJECT
DEFALIGNMASM
defauttexte
dwtoHexAscii
eax
ENCODERPARAMETER
FindeWriteToBlocHeap
FormatMessage
GetLine
GetRefTypeInfo
IMAGE_RESOURCE_DIRECTORY_ENTRY
IMAGEHLP_MODULE
IMAGEHLP_SYMBOL
ITypeInfo
lasterror
LOADED_IMAGE
lpTitle
MINIDUMP_EXCEPTION_INFORMATION
MsgFailed
NomaTester
nombre
noRestoreLine
NT_POINTEURS
pData
regEip
RestoreLine
RetrouveMessageErreur
RtlZeroMemory
SaveLine
SysFreeString
Taille
TYPEATTR
WICONTEXT
WIFLOATING_SAVE_AREA
WINAPI_FAMILY_PARTITION
