Translated Windows SDK 10.0.19041.0 32 bits
ZUT
affiche_error_msg.asm: 59 lines, 2 passes, 556 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
AsciiDecimalToDW.asm: 65 lines, 2 passes, 535 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
AsciiRegistry_To_Guid.asm: 441 lines, 2 passes, 534 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
bstr.asm: 116 lines, 2 passes, 527 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Charger_Fichier_Mem.asm: 114 lines, 2 passes, 517 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
disque_ecridisq.asm: 47 lines, 2 passes, 555 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
disque_execute.asm: 80 lines, 2 passes, 520 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
disque_Fichier_existe.asm: 46 lines, 2 passes, 520 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
disque_loadfile.asm: 124 lines, 2 passes, 521 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
disque_loadrcdatafile.asm: 69 lines, 2 passes, 521 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
disque_Ouvre_pour_ajout.asm: 55 lines, 2 passes, 525 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
disque_ouvrir_leceture.asm: 31 lines, 2 passes, 521 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
disque_rapport.asm: 110 lines, 2 passes, 519 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
disque_SetTest.asm: 97 lines, 2 passes, 521 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
dll_adresse.asm: 71 lines, 2 passes, 522 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Envoi_Message.asm: 111 lines, 2 passes, 518 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Gdip_Create_Image_Objet.asm: 300 lines, 2 passes, 599 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
GetParaLigneCommande_new.asm: 55 lines, 2 passes, 512 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Image_create_Objet.asm(8) : Error A2137: Conflicting parameter definition: riid
Image_create_Objet.asm(8) : Error A2137: Conflicting parameter definition: lplpvObj
Image_create_Objet.asm: 258 lines, 1 passes, 561 ms, 0 warnings, 2 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
image_IPicture.asm: 335 lines, 2 passes, 531 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
memoire_affichage_pile.asm: 159 lines, 2 passes, 522 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
memoire_AgrandirPile.asm: 195 lines, 2 passes, 522 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
memoire_argbynum.asm: 181 lines, 2 passes, 518 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Memoire_autorise.asm: 57 lines, 2 passes, 521 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
memoire_copier.asm: 59 lines, 2 passes, 523 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
memoire_DiminuerPile.asm: 130 lines, 2 passes, 530 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
memoire_environ.asm: 190 lines, 2 passes, 515 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
memoire_except.asm: 2878 lines, 2 passes, 533 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
memoire_isGoodPointer.asm: 46 lines, 2 passes, 522 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Memoire_SurveillePile.asm: 85 lines, 2 passes, 519 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Memoire_WriteToMemHeap.asm: 575 lines, 2 passes, 522 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
nombre_ascHexdw.asm: 90 lines, 2 passes, 531 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
nombre_atodw.asm: 108 lines, 2 passes, 512 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
nombre_BaseN.asm: 62 lines, 2 passes, 517 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
nombre_ConverterDQ.asm: 1011 lines, 2 passes, 526 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
nombre_ddhextxt.asm: 86 lines, 2 passes, 515 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
nombre_dw2hex.asm: 47 lines, 2 passes, 514 ms, 0 warnings, 0 errors

***********
ASCII build
***********

MODIFY STD_ALERT ligne 11049 winextra.inc
nombre_Dword_to_hex.asm: 104 lines, 2 passes, 85 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
nombre_dwtoa.asm: 89 lines, 2 passes, 517 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
nombre_htodw.asm: 72 lines, 2 passes, 513 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
PE_pointeurs_exe_dll.asm: 870 lines, 2 passes, 534 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
pourcent.asm: 53 lines, 2 passes, 512 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
pour_cent_createwindowex.asm: 63 lines, 2 passes, 516 ms, 0 warnings, 0 errors
region.asm: 340 lines, 2 passes, 23 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
secure_ptr.asm: 78 lines, 2 passes, 565 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
str_cat.asm: 102 lines, 2 passes, 513 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Texte_Basic.asm: 424 lines, 2 passes, 519 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Texte_chaines_egales.asm: 148 lines, 2 passes, 513 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Texte_cherche_chaine.asm: 134 lines, 2 passes, 518 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Texte_Cherche_mot.asm: 213 lines, 2 passes, 526 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Texte_CmpChainLen.asm: 89 lines, 2 passes, 514 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
texte_command_line.asm: 236 lines, 2 passes, 517 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Texte_Guid_to_ascii.asm: 118 lines, 2 passes, 516 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Texte_lettres_avant_apres_mot.asm: 45 lines, 2 passes, 513 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Texte_LocalDateTime.asm: 82 lines, 2 passes, 525 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Texte_longztxt.asm: 49 lines, 2 passes, 516 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Texte_MaitrTxt.asm: 91 lines, 2 passes, 517 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Texte_MID.asm: 88 lines, 2 passes, 516 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Texte_scrutTxt.asm: 587 lines, 2 passes, 533 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
Texte_Trim.asm: 88 lines, 2 passes, 516 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
timer_system_version.asm: 730 lines, 2 passes, 526 ms, 0 warnings, 0 errors
Translated Windows SDK 10.0.19041.0 32 bits
ZUT
typelib.asm: 172 lines, 2 passes, 527 ms, 0 warnings, 0 errors
