       Assembling library modules.

Appuyez sur une touche pour continuer...
Microsoft (R) Macro Assembler Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.

 Assembling affichage_pile.asm
 Assembling affiche_error_msg.asm
 Assembling AgrandirPile.asm
 Assembling AsciiDecimalToDW.asm
 Assembling AsciiRegistry_To_Guid.asm
AsciiRegistry_To_Guid.asm(95)  error A2006undefined symbol  htodw
AsciiRegistry_To_Guid.asm(123)  error A2006undefined symbol  htodw
AsciiRegistry_To_Guid.asm(148)  error A2006undefined symbol  htodw
AsciiRegistry_To_Guid.asm(196)  error A2006undefined symbol  htodw
AsciiRegistry_To_Guid.asm(210)  error A2006undefined symbol  htodw
AsciiRegistry_To_Guid.asm(230)  error A2006undefined symbol  htodw
AsciiRegistry_To_Guid.asm(281)  error A2006undefined symbol  htodw
AsciiRegistry_To_Guid.asm(303)  error A2006undefined symbol  htodw
AsciiRegistry_To_Guid.asm(325)  error A2006undefined symbol  htodw
AsciiRegistry_To_Guid.asm(347)  error A2006undefined symbol  htodw
AsciiRegistry_To_Guid.asm(369)  error A2006undefined symbol  htodw
AsciiRegistry_To_Guid.asm(391)  error A2006undefined symbol  htodw
AsciiRegistry_To_Guid.asm(413)  error A2006undefined symbol  htodw
AsciiRegistry_To_Guid.asm(435)  error A2006undefined symbol  htodw
 Assembling bstr.asm
 Assembling chaines_egales.asm
 Assembling Charger_Fichier_Mem.asm
 Assembling cherche_chaine.asm
 Assembling Cherche_mot.asm
 Assembling copier.asm
 Assembling ddhextxt.asm
 Assembling DiminuerPile.asm
 Assembling dll_adresse.asm
 Assembling Dword_to_hex_scii.asm
 Assembling dwtoa.asm
 Assembling ecridisq.asm
 Assembling Envoi_Message.asm
 Assembling except.asm
except.asm(1661)  error A2006undefined symbol  dw2hex
except.asm(1816)  error A2006undefined symbol  dw2hex
except.asm(1877)  error A2006undefined symbol  dw2hex
except.asm(1880)  error A2006undefined symbol  dw2hex
except.asm(1883)  error A2006undefined symbol  dw2hex
except.asm(1886)  error A2006undefined symbol  dw2hex
except.asm(1889)  error A2006undefined symbol  dw2hex
except.asm(1892)  error A2006undefined symbol  dw2hex
except.asm(1895)  error A2006undefined symbol  dw2hex
except.asm(1898)  error A2006undefined symbol  dw2hex
except.asm(1901)  error A2006undefined symbol  dw2hex
except.asm(2125)  error A2006undefined symbol  dw2hex
except.asm(2304)  error A2006undefined symbol  dw2hex
except.asm(2308)  error A2006undefined symbol  dw2hex
except.asm(2458)  error A2006undefined symbol  dw2hex
 Assembling execute.asm
 Assembling Fichier_existe.asm
 Assembling getcomline.asm
 Assembling Guid_to_ascii.asm
 Assembling image.asm
 Assembling isGoodPointer.asm
 Assembling lettres_avant_apres_mot.asm
 Assembling loadfile.asm
 Assembling longztxt.asm
 Assembling MaitrTxt.asm
 Assembling MID.asm
 Assembling Ouvre_file_add.asm
 Assembling ouvrir_fichier_leceture.asm
 Assembling pourcent.asm
 Assembling rapport.asm
 Assembling scrutLigne.asm
 Assembling scrutTxt.asm
 Assembling secure_ptr.asm
 Assembling SetTest.asm
 Assembling str_cat.asm
 Assembling SurveillePile.asm
 Assembling Trim.asm
 Assembling typelib.asm
 Assembling VerifieMessages.asm
VerifieMessages.asm(739)  error A2006undefined symbol  dw2hex
VerifieMessages.asm(743)  error A2006undefined symbol  dw2hex
VerifieMessages.asm(747)  error A2006undefined symbol  dw2hex
 Assembling WriteToMemHeap.asm
Microsoft (R) Library Manager Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.
