affiche_error_msg.asm
AsciiDecimalToDW.asm
AsciiRegistry_To_Guid.asm
bstr.asm
Charger_Fichier_Mem.asm
disque_ecridisq.asm
disque_execute.asm
disque_Fichier_existe.asm
disque_loadfile.asm
disque_loadrcdatafile.asm
disque_Ouvre_pour_ajout.asm
disque_ouvrir_leceture.asm
disque_rapport.asm
disque_SetTest.asm
dll_adresse.asm
Envoi_Message.asm
Gdip_Create_Image_Objet.asm
GetParaLigneCommande_new.asm
Image_create_Objet.asm
image_IPicture.asm
memoire_affichage_pile.asm
memoire_AgrandirPile.asm
memoire_argbynum.asm
Memoire_autorise.asm
memoire_copier.asm
memoire_DiminuerPile.asm
memoire_environ.asm
memoire_except.asm
memoire_isGoodPointer.asm
Memoire_SurveillePile.asm
Memoire_WriteToMemHeap.asm
nombre_ascHexdw.asm
nombre_atodw.asm
nombre_BaseN.asm
nombre_ConverterDQ.asm
nombre_ddhextxt.asm
nombre_dw2hex.asm
nombre_Dword_to_hex.asm
nombre_dwtoa.asm
nombre_htodw.asm
PE_pointeurs_exe_dll.asm
pourcent.asm
pour_cent_createwindowex.asm
region.asm
secure_ptr.asm
str_cat.asm
Texte_Basic.asm
Texte_chaines_egales.asm
Texte_cherche_chaine.asm
Texte_Cherche_mot.asm
Texte_CmpChainLen.asm
texte_command_line.asm
Texte_Guid_to_ascii.asm
Texte_lettres_avant_apres_mot.asm
Texte_LocalDateTime.asm
Texte_longztxt.asm
Texte_MaitrTxt.asm
Texte_MID.asm
Texte_scrutTxt.asm
Texte_Trim.asm
timer_system_version.asm
typelib.asm
