Perso32.Inc
		LIMITE_TAMP equ
		EXTERNDEF limite_texte:DWORD
		DEFALIGNMASM TEXTEQU
		EXTERNDEF Number_Periodes:QWORD
		EXTERNDEF  InfosFichiers:WIN32_FIND_DATA
		FichMem    struc
		INFOSTEXTASCII struct
		BLOCHEAP STRUCT QWORD
		Hheap 		dd
		Pheap 		dd
		TailleData 	dd
		TailleBloc 	dd
		AllocBy 	dd
		TABLEAU STRUCT
		ELEMENT STRUCT
		ENVIRON STRUCT
		DefautAllocatedMem equ
		RetrouveMessageErreur PROTO lpTitle:DWORD
		AsciiDecimalToDW PROTO  phrase:DWORD
		AsciiRegistryKeyToGuid PROTO  pasciikey:DWORD,  pguid:DWORD
		UtoA PROTO pChain:DWORD
		AtoU PROTO  pChain:DWORD
		CreateBstr PROTO  pChain:DWORD
		ChargerFichierMem PROTO NomAediter:DWORD,PileMem:DWORD
		OuvrirEcriture PROTO NomaOuvrir:Dword
		Execute PROTO Param:DWORD
		AShellExecute PROTO  adrszprog:DWORD
		TestFichier PROTO  NomaTester:DWORD
		LoadFile PROTO NomAediter:DWORD,PileMem:DWORD
		loadrcdatafile PROTO  id:DWORD,  pFichMem:DWORD
		OuvrirPourAjout PROTO  adrFilename:DWORD
		OuvrirLecture PROTO NomaOuvrir:Dword
		EcrireRapport PROTO pphrase:DWORD
		SetTestFichier PROTO  NomaTester:DWORD
		SearchAdresse PROTO  pNomDLL:DWORD,pHdll:DWORD,pFirstAdresse:DWORD
		EnvoyerMessageEditmasm PROTO  adrChaine:DWORD , Handle:DWORD
		gdipCreate_Image_Objet  PROTO  PolyValue:DWORD ,pdcobject:DWORD
		GetEncoderClsid PROTO  pszencoder:DWORD,  pclsid:DWORD
		GetParaLigneCommande PROTO  num:DWORD,pbuf:DWORD
		Create_Image_Objet  PROTO PolyValue:DWORD ,pdcobject:DWORD
		Create_Bitmap PROTO pdcobject:DWORD
		Load_IMAGE  PROTO step:DWORD,PolyValue:DWORD
		LecturePile PROTO  Affichage:DWORD
		AgrandirPile PROTO  NbpagesMem:DWORD ,Affichage:DWORD
		ArgByNumber PROTO src:DWORD,dst:DWORD,num:DWORD,npos:DWORD
		Autorise PROTO  pchain:DWORD
		Copier PROTO  AdrTampon:DWORD,AdrChaine:DWORD
		DiminuerPile PROTO  NbpagesMem:DWORD,Affichage:DWORD
		Environ PROTO  pstring:DWORD
		HANDLER PROTO ExceptionInfo:DWORD
		ExcEnvoyerServeurDDE PROTO  FeuilleName:DWORD,  NumLigne:DWORD ,Hdialog:DWORD
		AffichageException PROTO  Pexcept:DWORD,  Pcontext:DWORD
		FINAL_HANDLER PROTO ExceptionInfo:DWORD
		DlgDebugExcept  PROTO HdialBox:DWORD,wmsg:DWORD,wparam:DWORD, lparam:DWORD
		EnumModulesCallback PROTO   ModuleName:DWORD, BaseOfDll :DWORD, UserContext :DWORD
		EnumSourceFilesCallback PROTO pSourceFile:DWORD,  UserContext:DWORD
		CallbackEnumerateSymbols PROTO  SymbolName:DWORD,SymbolAddress:DWORD,\
		SymbolSize:DWORD,UserContext :DWORD
		SymEnumLinesProc PROTO LineInfo:DWORD,UserContext:DWORD
		AfficheRegistre PROTO  registre:DWORD,  adrTitre:DWORD
		DescendrePile PROTO   PileH:DWORD,PileB:DWORD,\
		DebProg:DWORD,FinProg:DWORD
		ThreadMinidump PROTO  parametre:DWORD
		OuvrirEcriturew PROTO NomaOuvrir:Dword
		InstalleExceptions PROTO adrcheminlib:DWORD
		ChercheAdressSourcesFiles PROTO  pSourceFile:DWORD,  UserContext:DWORD
		isGoodPointer PROTO  pchain:DWORD
		SurveillePile PROTO PassePage:DWORD,Affichage:DWORD
		WriteToMemHeap PROTO  AdrStruct:DWORD,  adrChaine:DWORD,  Taille:DWORD
		CreateHeapBuffer PROTO  pblocheap:DWORD, taille:DWORD
		WriteToBlocHeap PROTO  pblocheap:DWORD,  pData:DWORD,  Taille:DWORD
		AddElement PROTO  ptableau:DWORD,  pData:DWORD,  Taille:DWORD
		GetElement PROTO  ptableau:DWORD,  numero:DWORD
		FreeTableau PROTO  ptableau:DWORD
		FreeHeapBuffer PROTO pblocheap:DWORD
		AsciiHexToDW PROTO  lpBuffer:DWORD
		satodw PROTO String:DWORD
		atodw PROTO String:DWORD
		BaseN PROTO  value:DWORD,  base:DWORD,  pout:DWORD
		ConvertFloat8DS     PROTO   pReal8:DWORD, pstrfloat:DWORD
		ConvertFloat8DSD    PROTO    pReal8:DWORD, pstrfloat:DWORD, dp:DWORD
		dwtoHexAscii PROTO  dwValue:DWORD,adrChaine:DWORD
		dw2hex PROTO source:DWORD, lpBuffer:DWORD
		DdToHtext PROTO  dwValue:DWORD,adrChaine:DWORD
		dwtoa PROTO dwValue:DWORD, lpBuffer:DWORD
		htodw PROTO String:DWORD
		lstrcmpbchain PROTO  pchain1:DWORD,  pchain2:DWORD
		NT_SearchPointeurs PROTO   hmodule:DWORD
		MapFile PROTO  pfullpath:DWORD,pFichMem:DWORD
		UnMap PROTO  pFichMem:DWORD
		ReadRsRc32 PROTO  prsrc:DWORD,newlevel:DWORD
		WriteResource PROTO value:DWORD,  genre:DWORD ,prsrc:DWORD
		CallBack_ReadRsRc32 PROTO  presource:DWORD,effect_data:DWORD
		find_an_offset_in_MAGE_DATA_DIRECTORY PROTO  hmodule:DWORD
		PourCent PROTO source:DWORD, percent:DWORD
		pcCreateWindowEx PROTO dwExStyle:DWORD, lpClassName:DWORD, lpWindowName:DWORD,dwStyle:DWORD,\
		x:DWORD,y:DWORD,nWidth:DWORD,nHeight:DWORD,hWndParent:DWORD,hMenu:DWORD,hInstance:DWORD,lpParam:DWORD
		seh_IsBadStringPtr PROTO  pchain:DWORD,  taille:DWORD
		str_cat PROTO  pchain1:DWORD, TailleChaine1:DWORD, position:DWORD,  pchain2:DWORD
		Write_outputfile PROTO  pchain:DWORD, asize:DWORD
		Create_outputfile PROTO  pfile:DWORD
		GetLine PROTO num:DWORD
		SetDefautFile PROTO  pinfotext:DWORD
		refligne_in_structure equ
		refligne_in_esi_ecx equ
		texte_zero_terminate equ
		InitTexte PROTO  pfile:DWORD,  pinfotext:DWORD,  methodes:DWORD
		ChainesEgales PROTO  chaine1:DWORD	,chaine2 :DWORD,mode:DWORD
		TestWord PROTO  pstart:DWORD,  pword:DWORD,  BinAscii:DWORD,  pendchar:DWORD
		chercherChaine PROTO Debut:DWORD,Contenant:DWORD,Chercher:DWORD,Methode:DWORD
		ChercherMotBornes PROTO Debut:DWORD,AdrPerdu:DWORD,AdrChercher:DWORD,Methode:DWORD,\
		AdrAutoriseAvant:DWORD,AdrAutoriseApres:DWORD
		CmpChainLen PROTO pchain1:DWORD,  pchain2:DWORD,  methode:DWORD,longueur:DWORD
		TraduireGuide PROTO  pguid:DWORD, adrNom:DWORD
		LettreAvantLettreApresmot PROTO adrmot:DWORD,  adrphrase:DWORD ,position:DWORD
		DateTimeToString PROTO pdt:PTR DATETIME, pszDateTime:PTR BYTE
		GetLocalDateTime PROTO pdt:PTR DATETIME
		FormatLocalDateTime PROTO  pchainReponse:DWORD
		LongZtexte PROTO  Debut:DWORD
		Limites PROTO  value:DWORD
		MaitreTexte PROTO  Hfenetre:DWORD,FichierAnalyse:DWORD,Infotextascii:DWORD,\
		FichierSortie:DWORD ,Appeler:DWORD
		Mid PROTO  adrtitre:DWORD,decale:DWORD,longueur:DWORD
		ScrutationFichierTexte PROTO InfoT:DWORD
		CompteurLignes PROTO  pmem:DWORD,taille:DWORD
		Trim PROTO  adrtitre:DWORD
		StartTimer PROTO  boucle:DWORD, unite:DWORD ,priority:DWORD
		ReadTypelib PROTO  plibpath:DWORD,pgeneralheap:DWORD,pinterfaceheap:DWORD
PE_pointeurs_exe_dll.asm
		include sdk32.inc
		include perso32.inc
		TXT MACRO quoted_text:VARARG
		Bit31 equ
		nombre equ
		string equ
		NT_POINTEURS STRUCT
		RESOURCE STRUCT
		ZEROLOCALES MACRO dernierelocale:REQ
		WriteResource PROTO  value:DWORD,  genre:DWORD ,prsrc:DWORD
		EXTERNDEF CallBack_ReadRsRc32 :PROTO presource:DWORD,effect_data:DWORD
		lstrcmpbchain PROTO  pchain1:DWORD,pchain2:DWORD
		memodata dd
		sz_virgule db
		count_arg dd
		resource RESOURCE <
		pe NT_POINTEURS <
		common_res db
		reponse_ReadRsRc32 db
		loopReadRsRc32 dd
		machine dd
		map FichMem <
		NumeroLigne:152
		LireExportTable PROC uses esi edi ebx
				Local  retour:DWORD,pIMAGE_EXPORT_DIRECTORY
				.if machine == IMAGE_FILE_MACHINE_I386
				FindeLireExportTable:
		NumeroLigne:182
		LireImportTable PROC uses esi edi ebx
				Local  retour:DWORD,pIMAGE_IMPORT_DESCRIPTOR
				.if machine == IMAGE_FILE_MACHINE_I386
				FindeLireImportTable:
		NumeroLigne:209
		lstrcmpbchain PROC uses esi edi ebx  pchain1:DWORD,  pchain2:DWORD
				Local  retour:DWORD
				.elseif al == byte ptr [esi+ebx]
				Findelstrcmpbchain:
		NumeroLigne:231
		NT_SearchPointeurs PROC uses esi ebx  hmodule:DWORD
				Local VirtualAddress:DWORD,PointerToRawData,segadr
				Local module_Handle:DWORD,a32_64:DWORD,count
				Local  retour:DWORD
				.if [esi].IMAGE_DOS_HEADER.e_magic == IMAGE_DOS_SIGNATURE
				.if [esi].IMAGE_NT_HEADERS32.Signature == IMAGE_NT_SIGNATURE
				OkPE:
				.if eax == IMAGE_FILE_MACHINE_I386
				loops32:
				loops64:
				suite:
				FindeNT_SearchPointeurs:
				IdentifieSection:
				finidentifie:
		NumeroLigne:433
		MapFile PROC  pfullpath:DWORD,pFichMem:DWORD
				Local  retour:DWORD,hFile,FileSize,hMap
				.if eax == INVALID_HANDLE_VALUE
				.if eax == FALSE
				.if eax == FALSE
				FindeMapFile:
		NumeroLigne:473
		UnMap PROC  pFichMem:DWORD
				Local  retour:DWORD
				FindeUnMap:
		NumeroLigne:488
		ReadRsRc32 PROC uses esi edi ebx prsrc:DWORD,newlevel:DWORD
				Local NBentry:DWORD
				Local  retour:DWORD
				loopLevel_entry:
				newname:
				FindeReadRsRc32:
		NumeroLigne:597
		WriteResource PROC uses ebx value:DWORD,  genre:DWORD ,prsrc:DWORD
				Local chaine[MAX_PATH]:WORD
				Local  retour:DWORD
				.if genre == nombre
				FindeWriteResource:
		NumeroLigne:726
		find_an_offset_in_MAGE_DATA_DIRECTORY PROC uses esi edi ebx hmodule:DWORD
				Local phrase[1000h]:BYTE
				Local buffer[100]:BYTE
				Local count:DWORD,index
				Local  retour:DWORD
				explore:
				.if edx == eax
				.if edx == eax
				.if edx == eax
				.if edx == eax
				.if edx == eax
				.if edx == eax
				.if edx == eax
				.if edx == eax
				.if edx == eax
				.if edx == eax
				.if edx == eax
				nextsegment:
				Findefind_an_offset_in_MAGE_DATA_DIRECTORY:
