﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- File Created by mshcMigrate.exe during migration to VS 2010 Help -->
  <title>perso32</title>
  <meta name="Description" content="Temporary file inserted by mshcMigrate.exe" />
  
  <meta name="Microsoft.Help.Locale" content="en-us" />
  <meta name="Microsoft.Help.TopicLocale" content="en-us" />
  <meta name="Microsoft.Help.SelfBranded" content="true" />
  <meta name="Microsoft.Help.Id" content="perso32-824A533A-000027" />
  <meta name="Microsoft.Help.TocParent" content="-1" />
  <meta name="Microsoft.Help.TocOrder" content="0" />
  <meta name="Microsoft.Help.Category" content="perso32" />


<script type="text/javascript" src="h3m.js"></script>
</head>
<body>

<h1>Temporary File</h1>

<p>This file was inserted by mshcMigrate.exe.</p>

<p>Description: Blank TOC links not allowed.</p>

<h2>More Information</h2>

<p>TOC and Index items are now defined using Meta tags stored within each topic. 
  So empty TOC links, duplicate TOC links, toc Links with bookmarks, and TOC links to remote locations are no longer possible.</p>
<p>The temporary solution is to generate a temporary file so that help will merge correctly.
  At some stage you will need to remove these temporary files from your help source.</p>

<h2>FAR HTML 5</h2>

<p>mshcMigrate part of shareware program <a href="http://helpware.net/FAR/">FAR HTML 5</a>. FAR can edit TOC and Index meta tags 
  while showing you which nodes are blank, duplicate, bookmark etc. Use FAR as your main authoring program or as extra authoring tool.
</p>

<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>
</html>
