<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Erreur</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0">
</head>

<body>
<p>&nbsp;</p>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="471">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3><a name="RetrouveMessageErreur">RetrouveMessageErreur</a> PROTO :DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="55" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="404" valign="top">
                <p>Placer simplement les <font color="blue">deux lignes suivantes</font> 
                &agrave; l'endroit ou va se produire l'erreur</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.if 
                eax == INVALID_HANDLE_VALUE &nbsp;&nbsp;ou tout autre</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InsTxt 
                MsgERR000, &quot;&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; 
                Nom de la fonction ayant echou&eacute;</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke 
                RetrouveMessageErreur, ADDR MsgERR000&nbsp;&nbsp;&nbsp;&nbsp;; 
                la boite de message</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.endif</p>
                <p>C'est tout , le message syst&egrave;me apparait en fran&ccedil;ais ou 
                dans votre langue ,c'est 
                &eacute;coeurant de facilit&eacute;.Inutile de mettre vos propres 
                messages fixes,ils conviennent fort rarement.</p>
            </td>
        </tr>
    </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>
