	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="ADRESSAGE">
		<param name="Name" value="ADRESSAGE">
		<param name="Local" value="adressage.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Aide a la programmation">
		<param name="Name" value="Aide a la programmation">
		<param name="Local" value="aideprog.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="PROBLEME avec C++ et ML 8.0">
		<param name="Name" value="PROBLEME avec C++ et ML 8.0">
		<param name="Local" value="C++etml8.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Chaines">
		<param name="Name" value="Chaines">
		<param name="Local" value="chaines.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="ChainesEgales">
		<param name="Name" value="ChainesEgales">
		<param name="Local" value="ChainesEgales.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="ChargerFichierMem">
		<param name="Name" value="ChargerFichierMem">
		<param name="Local" value="chargefichiermemoire.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="chercherChaine">
		<param name="Name" value="chercherChaine">
		<param name="Local" value="chercherChaine.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="ChercherMotBornes">
		<param name="Name" value="ChercherMotBornes">
		<param name="Local" value="ChercherMotBornes.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Copier">
		<param name="Name" value="Copier">
		<param name="Local" value="Copier.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="CopierFichier">
		<param name="Name" value="CopierFichier">
		<param name="Local" value="CopierFichier.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="DdToHtext">
		<param name="Name" value="DdToHtext">
		<param name="Local" value="ddtoHexaTxt.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Debuggage Symbolique">
		<param name="Name" value="Debuggage Symbolique">
		<param name="Local" value="debug.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="editmasm">
		<param name="Name" value="editmasm">
		<param name="Local" value="Editmasm.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Erreur">
		<param name="Name" value="Erreur">
		<param name="Local" value="erreur.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Execute">
		<param name="Name" value="Execute">
		<param name="Local" value="execute.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="GetParaLigneCommande">
		<param name="Name" value="GetParaLigneCommande">
		<param name="Local" value="GetParaLigneCommande.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="TraduireGuide">
		<param name="Name" value="TraduireGuide">
		<param name="Local" value="guidtext.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="LettreAvantLettreApresmot">
		<param name="Name" value="LettreAvantLettreApresmot">
		<param name="Local" value="LettreAvantLettreApresmot.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Biblioth�que personnel ">
		<param name="Name" value="Biblioth�que personnel ">
		<param name="Local" value="lismoi.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Load_IMAGE">
		<param name="Name" value="Load_IMAGE">
		<param name="Local" value="Load_IMAGE.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="LongZtexte">
		<param name="Name" value="LongZtexte">
		<param name="Local" value="LongZtexte.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Exemples d'utilisation des macros de MASM32">
		<param name="Name" value="Exemples d'utilisation des macros de MASM32">
		<param name="Local" value="macros.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Memoire">
		<param name="Name" value="Memoire">
		<param name="Local" value="memoire.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Mid">
		<param name="Name" value="Mid">
		<param name="Local" value="Mid.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="OuvrirEcriture">
		<param name="Name" value="OuvrirEcriture">
		<param name="Local" value="OuvrirEcriture.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="OuvrirLecture">
		<param name="Name" value="OuvrirLecture">
		<param name="Local" value="OuvrirLecture.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="OuvrirPourAjout">
		<param name="Name" value="OuvrirPourAjout">
		<param name="Local" value="OuvrirPourAjout.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Fonctions de textes">
		<param name="Name" value="Fonctions de textes">
		<param name="Local" value="perso.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Fonctions de disques">
		<param name="Name" value="Fonctions de disques">
		<param name="Local" value="perso1.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="rapport">
		<param name="Name" value="rapport">
		<param name="Local" value="rapport.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="ReadTypelib">
		<param name="Name" value="ReadTypelib">
		<param name="Local" value="ReadTypelib.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="SearchAdresse">
		<param name="Name" value="SearchAdresse">
		<param name="Local" value="SearchAdresse.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="SetTestFichier">
		<param name="Name" value="SetTestFichier">
		<param name="Local" value="SetTestFichier.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="TestFichier">
		<param name="Name" value="TestFichier">
		<param name="Local" value="TestFichier.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Trim">
		<param name="Name" value="Trim">
		<param name="Local" value="Trim.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="UTILITAIRES">
		<param name="Name" value="UTILITAIRES">
		<param name="Local" value="utilitaires.htm">
		</OBJECT>
