<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Memoire</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0">
</head>

<body>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="482">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h4>&nbsp;WriteToMemHeap PROTO &nbsp;:DWORD, &nbsp;:DWORD, &nbsp;:DWORD</h4>
            </td>
        </tr>
        <tr>
            <td width="52" valign="top">
                <h3 style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</h3>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
            </td>
            <td width="418" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;<b>adresse 
                d'une structure MEMHEAP en data,adresse de cha&icirc;ne,taille 
                de la cha&icirc;ne</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEMHEAP 
                STRUCT</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hheap 
                dd ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Handle heap,GetProcessHeap</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pheap 
                dd ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Pointeur heap,HeapAlloc</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theap 
                dd ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;taille du bloc Heap</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEMHEAP 
                ENDS</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;S'occupe 
                de toute la gestion heap,et se comporte comme un tampon disque</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;La 
                gestion de m&eacute;moire est dynamique,et on peut envoyer autant 
                de chaines&nbsp;que l'on veut,on ne peut pas en retirer.</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">-------------------------------------------------------------------</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;<b>d&eacute;marrer:</b> 
                MEMHEAP tout a 0,chaine existante,taille &eacute;ventuelle,si 
                la taille est nulle,la chaine doit se terminer par un zero</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;Si 
                on a d&eacute;ja appeler la fonction pour un autre bloc,on peut&nbsp;&nbsp;renseigner 
                &nbsp;MEMHEAP.Hheap</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">La 
                fonction cr&eacute;e le handle de heap,le pointeur heap si ceux 
                ci&nbsp;n'existent pas</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ex:<b><font color="blue">invoke 
                WriteToMemHeap,addr Blocheap,addr phrase1,NULL</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 
                handle heap,la taille du tampon et le pointeur sont actualis&eacute;s 
                si n&eacute;cessaires</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>ajouter</b> 
                &nbsp;&nbsp;ex:<b><font color="blue">invoke WriteToMemHeap,addr 
                Blocheap,addr phrase2,NULL</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b><font color="blue">&nbsp;</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b><font color="blue">&nbsp;</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>lib&eacute;rer 
                bloc</b>  ex:<b><font color="blue">invoke WriteToMemHeap,addr 
                Blocheap,NULL,NULL</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">le 
                pointeur Pheap est remis a zero,on peut r&eacute;utiliser MEMHEAP&nbsp;le 
                handle reste actif,fonctionnement normal</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h3 style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</h3>
            </td>
        </tr>
        <tr>
            <td width="52" valign="top">
                <h3 style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</h3>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
            </td>
            <td width="418" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
            </td>
        </tr>
    </table>
</div>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>
