<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>OuvrirPourAjout</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0">
</head>

<body>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="482">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h3>&nbsp;OuvrirPourAjout PROTO :DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="52" valign="top">
                <h3>&nbsp;</h3>
                <p>&nbsp;</p>
            </td>
            <td width="418" valign="top">
                <p>&nbsp;adresse du nom de fichier a ouvrir pour ajout.</p>
                <p>Au retour eax contient le handle du fichier ou 0.Les donn�es 
                sont �crites en fin de fichier.</p>
                <p>&nbsp;</p>
            </td>
        </tr>
    </table>
</div>
<p>&nbsp;</p>
</body>

</html>
