<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>OuvrirLecture</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0">
</head>

<body>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="482">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h3><a name="OuvrirLecture">OuvrirLecture</a> PROTO :DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="52" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="418" valign="top">
                <p>Adresse du chemin de fichier � ouvrir en lecture.</p>
                <p>&nbsp;retour eax = INVALID_HANDLE_VALUE �chec , sinon 
                handle du fichier</p>
            </td>
        </tr>
    </table>
</div>
<p>&nbsp;</p>
</body>

</html>
