<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Fonctions de disques</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0">
</head>

<body>
<p>&nbsp;</p>
                <h3 align="center"><a name="TestFichier" href="TestFichier.htm">TestFichier</a></h3>
                <h3 align="center"><a href="SetTestFichier.htm">SetTestFichier</a></h3>
<h3 align="center"><a href="OuvrirPourAjout.htm"><b>&nbsp;OuvrirPourAjout</b></a></h3>
                <h3 align="center"><a href="OuvrirLecture.htm">OuvrirLecture</a><a href="OuvrirLecture.htm">&nbsp;</a></h3>
                <h3 align="center"><a name="OuvrirEcriture" href="OuvrirEcriture.htm">OuvrirEcriture</a></h3>
                <h3 align="center"><a name="CopierFichier" href="CopierFichier.htm">CopierFichier</a></h3>
<h3 align="center">&nbsp;<a name="ChargerFichierMem" href="chargefichiermemoire.htm">ChargerFichierMem</a></h3>
<p align="center">&nbsp;</p>
</body>

</html>
