<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Fonctions de textes</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0">
</head>

<body style="line-height:150%;">
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="471">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3><a name="ScrutationFichierTexte">ScrutationFichierTexte</a> PROTO &nbsp;:DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="55" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="404" valign="top">
                <p><b>adresse de la structure</b> <b>INFOSTEXTASCII</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">INFOSTEXTASCII 
                struct</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">Hfichier 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd 0</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle 
                du fichier texte</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">&nbsp;Pfichier 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd 0</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pointeur du 
                fichier texte</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">Tfichier 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd 0</font>, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;taille du 
                 fichier texte </p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">NBlignesODOA 
                &nbsp;dd 0</font> &nbsp;&nbsp;&nbsp;&nbsp;le nombre de 
                lignes compl&egrave;tes</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">NBlignes 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd 0</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;le 
                nbre de lignes sans 13,10 ,max 1</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">NumeroLigne 
                &nbsp;&nbsp;dd 0</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;le 
                numero de ligne voulue </p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">LenLigne 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd 0</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;longueur 
                de la ligne NumeroLigne 
                sans 
                le 0D0A</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">Pligne 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd 0</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 
                pointeur sur la ligne </p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">InfoODOA 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd 0</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;se 
                termine par 0D0A ? oui 1 s'applique a la ligne ou au fichier</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">Tache 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd 0 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de 
                1 &agrave; 4 (fonctions 1 to 4)</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">Hresultat 
                &nbsp;&nbsp;&nbsp;&nbsp;dd 0</font> &nbsp;&nbsp;<font color="red">r&eacute;serv&eacute;,ne 
                rien &eacute;crire</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">Presultat 
                &nbsp;&nbsp;&nbsp;&nbsp;dd 0</font> &nbsp;&nbsp;<font color="red">r&eacute;serv&eacute;,ne 
                rien &eacute;crire</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">Tresultat 
                &nbsp;&nbsp;&nbsp;&nbsp;dd 0 </font>&nbsp;&nbsp;<font color="red">r&eacute;serv&eacute;,ne 
                rien &eacute;crire</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">Hsortie 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd 0</font> &nbsp;&nbsp;handle du 
                fichier de sortie facultatif</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="blue">MaxLen&nbsp;&nbsp; 
                &nbsp;dd 0</font></b> &nbsp;&nbsp;&nbsp;&nbsp;La plus grande 
                longueur de ligne</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="blue">NumLineMax 
                &nbsp;&nbsp;&nbsp;dd 0</font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le 
                num&eacute;ro de la plus grande ligne</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">INFOSTEXTASCII 
                ends<br>&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Admet 
                les fichiers au format texte et html</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;<font color="blue">Tache = 1</font> cr&eacute;e 
                un tableau (Hresultat) avec le pointeur sur les lignes,leurs 
                longueurs <br>au retour de la Tache = 1,eax = 0 ,fichier non 
                ASCII,sinon NBlignesODOA contient le nombre de lignes se terminant 
                par un retour ligne .NBlignes donne le nombre de lignes sans 
                retour ligne,en principe 0 ou 1.Cest la <font color="blue">tache 
                d'initialisation</font> ,le fichier texte doit etre en m&eacute;moire..<br><br>&nbsp;<font color="blue">Tache = 2</font> &nbsp;indiqu&eacute; 
                le NumeroLigne,avant de l'appeler<br>renvoi LenLigne ,la longueur de la ligne num&eacute;ro 
                N sans le retour ligne,Pligne le pointeur sur la ligne.InfoODOA 
                est a 1,si la ligne se termine par un retour ligne,0 autrement.<font color="blue">Les 
                r&eacute;sultats sont a prendre dans la structure</font><br><br>&nbsp;<font color="blue">Tache 
                = 3</font> ,m&ecirc;me chose que 2 + <font color="blue">ecx = LenLigne,esi = Pligne</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;<b><font color="blue">Tache 
                = 4</font></b> ,ferme tous les handles y compris l'&eacute;ventuelle 
                fichier de sortie</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b><font color="blue">Tache 
                = 5</font></b>,&nbsp;Transforme les phrases en asciiZ</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b><font color="blue">Tache 
                = 6</font></b> ,Fermeture des handles pour un fichier de ressource.La 
                ressource est laiss&eacute;e tel que.Windows le fait automatiquement</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Cette 
                fonction est r&eacute;utilis&eacute;e par MaitreTexte</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Mise 
                a jour juin 2006</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3>&nbsp;<a name="MaitreTexte">MaitreTexte</a> PROTO :DWORD,:DWORD,:DWORD,:DWORD,:DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="55" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="404" valign="top">
                <p>&nbsp;<b>handle de la fen&ecirc;tre appelante,adresse d'un 
                nom de fichier d&eacute;signant le fichier texte a analyser,adresse 
                de INFOSTEXTASCII en data ,adresse d'un nom de fichier d&eacute;signant 
                le fichier de sortie ou NULL,adresse du proc &agrave; appeler 
                (callback fonction) une fois que toutes les op&eacute;rations 
                sont finis</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;Se charge de toutes les op&eacute;rations n&eacute;cessaires 
                pour renseigner ScrutationFichierTexte , le proc appeler n'a 
                plus qu'a utiliser les renseignements fournis par ScrutationFichierTexte 
                positionn&eacute; en tache 3 par d&eacute;faut.</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">exemple:</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">Ftexte 
                db &quot;c:\masm32\texte.txt</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">infotext 
                </font><b><font color="blue">INFOSTEXTASCII &lt;&gt;</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;invoke 
                MaitreTexte,Hparent,addr Ftexte,\</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addr infotext,NULL,callback</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">La fonction appeler(callback) n'a plus qu'a analyser les 
                lignes</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3>&nbsp;&quot;<a name="CALLBACK">CALLBACK</a>&quot; PROTO :DWORD,:DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="55" valign="top">
                <p>&nbsp;</p>
            </td>
            <td width="404" valign="top">
                <p>&nbsp;<b>Handle de la fen&ecirc;tre appelante,adresse de 
                la structure INFOSTEXTASCII en data renseign&eacute;e par  MaitreTexte</b></p>
                <p>&nbsp;La tache par d&eacute;faut est la tache 3,esi et ecx 
                retourn&eacute;s.On acc&egrave;de 
                aux lignes de la mani&egrave;re suivante,Typique:</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Appellemoi 
                Proc uses esi edi ebx Hfenetre:DWORD,\</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Infotextascii :DWORD</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">mov ebx,Infotextascii ;</font>(adresse du tableau)</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">mov (INFOSTEXTASCII 
                ptr [ebx]).NumeroLigne,1</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">invoke <b>ScrutationFichierTexte</b>,Infotextascii 
                ;</font>(adresse du tableau)</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
                eax,TEXTE.NBlignesODOA</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.if 
                eax == 0&nbsp;&nbsp;&nbsp;&nbsp;;pas de lignes</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
                retour,0</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jmp 
                FindeAfficheVoirInclus</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.endif</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
                CPT,eax</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.while(CPT)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
                ebx,Infotext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PuPo 
                TEXTE.NumeroLigne,NumeroLigne</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke 
                ScrutationFichierTexte,Infotext</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.if 
                ecx == 0</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jmp 
                lignesuivante&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;phrase 
                trop courte</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.endif</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">---------------- 
                traiter la ligne --------------------</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lignesuivante:</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inc 
                NumeroLigne</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dec 
                CPT</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.endw</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">esi pointe sur la phrase a analyser,ecx 
                contient sa longueur</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">La 
                callback doit se terminer en refermant tous les handles ouverts 
                de la maniere suivante<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">mov ebx,Infotextasci</font>i</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">mov 
                TEXTE.Tache,4&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;fermer 
                tout,remise a zero structure dans data</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">invoke 
                <b>ScrutationFichierTexte</b>,Infotextascii</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;avec 
                TEXTE TEXTEQU &lt;(INFOSTEXTASCII ptr [ebx])&gt;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">La 
                callback tirera un &eacute;norme avantage a r&eacute;utilis&eacute; 
                les fonctions , LongZtexte , chercherChaine , Trim , Mid , ChainesEgales,de 
                cette librairie, qui reconnaissent toutes les chaines termin&eacute;es 
                par un z&eacute;ro ou un retour ligne, ce qui est le cas i&ccedil;i.Lorsqu'il 
                est n&eacute;cessaire de cr&eacute;er une nouvelle chaine,ces 
                fonctions renvoient l'adresse d'un tampon ou trouver la nouvelle 
                chaine.Si vous avez l'habitude de VB , vous ne serez pas trop 
                d&eacute;pays&eacute;s. chercherChaine fonctionne comme Instr.</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3>&nbsp;</h3>
            </td>
        </tr>
        <tr>
            <td width="55" valign="top">
                <h3>&nbsp;</h3>
                <p>&nbsp;</p>
            </td>
            <td width="404" valign="top">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </td>
        </tr>
    </table>
</div>
<p>&nbsp;</p>
</body>

</html>
