<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>rapport</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0">
</head>

<body>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">ViewRapport PROTO</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">EcrireRapport PROTO 
:DWORD</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">OpenRapport PROTO</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">CloseRapport PROTO</p>
<p>&nbsp;Ces quatre fonctions permettent de cr&eacute;er un fichier texte nomm&eacute; 
rapport.txt dans le r&eacute;pertoire de l'application.La fonction ajoute un 
retour ligne &agrave; toutes les phrases qui lui sont pass&eacute;es</p>
<p>invoke OpenRapport &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;cr&eacute;e 
le fichier rapport.txt ouvert en &eacute;criture</p>
<p>invoke EcrireRapport,SADR(&quot;je suis une phrase&quot;)</p>
<p>......</p>
<p>invoke CloseRapport &nbsp;;ferm&eacute; le fichier</p>
<p>invoke ViewRapport &nbsp;&nbsp;&nbsp;&nbsp;;envoie le fichier cr&eacute;&eacute; 
a notepad</p>
</body>

</html>
