<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>ReadTypelib</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0">
</head>

<body>
<p>ReadTypelib PROTO &nbsp;:DWORD,:DWORD,:DWORD&nbsp;</p>
<p>plibpath:DWORD,pgeneralheap:DWORD,pinterfaceheap:DWORD</p>
<p><b>plibpath</b> ,adresse d'un fichier contenant une typelib</p>
<p><b>pgeneralheap</b>,adresse d'une structure MEMHEAP qui sera remplie avec 
les renseignements d'ordre g&eacute;n&eacute;raux de la typelib.<b>Le plus utile 
&eacute;tant le nom &eacute;tendu de la typelib permettant de la retrouver dans 
Oleview</b></p>
<p><b>pinterfaceheap</b>,adresse d'une structure MEMHEAP qui sera remplie avec 
les noms d'interface</p>
<p>La fonction ne donne qu'un r&eacute;sum&eacute; du contenu</p>
</body>

</html>
