<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>SearchAdresse</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0">
</head>

<body>
<p>SearchAdresse PROTO &nbsp;:DWORD,:DWORD,:DWORD</p>
<p>&nbsp;SearcAdr.asm</p>
<p>pNomDLL:DWORD,pHdll:DWORD,pFirstAdresse:DWORD</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;utilisation 
du proc </p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;adresse 
du nom de la dll IN</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;adresse 
du handle de la dll OUT</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;adresse 
du premier DWORD du tableau de dword et nom de fonctions</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;exemple</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">invoke SearchAdresse,SADR(&quot;atl.dll&quot;),addr 
Hlibrairie,addr ADRAtlAxDialogBoxW</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">La fonction rempli 
le tableau de data (fournit par StatDyn) pour la gestion dynamique des dll</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
</body>

</html>
