
; #########################################################################

      .386                      ; force 32 bit code
      .model flat, stdcall      ; memory model & calling convention
      option casemap :none      ; case sensitive

       include \masm32\include\windows.inc
      	include \masm32\include\kernel32.inc

      ; AsciiHexToDW PROTO :DWORD
		comment �
	In adress of an hexadecimal ascii , NULL terminated string (She can have a h H or not)
	out eax the exact translation of the string, 0C0000001h put C0000001 in eax
				failed cary flag = 1   (use jnc )
	Accept only hexadecimal caracters (and the h H at the end) , A= a ....	
	             �
	
      ;samples of  extern definitions
      ; 	EXTERNDEF Copier :PROTO  :DWORD,:DWORD
      ; 	EXTERNDEF EtatMemoirePile :MEMORY_BASIC_INFORMATION 
      ; 	EXTERNDEF PoriginePile:DWORD			
	
    .code

; #########################################################################

AsciiHexToDW PROC uses esi lpBuffer:DWORD 
			Local  retour:DWORD
			Local   long:DWORD
			Local  resultat:DWORD
			local  decale:DWORD
       mov retour,0
	mov resultat,0
	mov decale,0
	invoke lstrlen,lpBuffer
	.if eax == 0
		stc		;carry flag error
		jmp FindeAsciiHexToDW
	.endif
	mov esi,lpBuffer
	mov long,eax
	add esi,eax				;start at the right and go to left
	dec esi
	mov al,[esi]
	.if al == "h" || al == "H"		;pass if H or h
		dec esi
		dec long
		.if long == 0
			stc		;carry flag error		
			jmp FindeAsciiHexToDW
		.endif
	.endif
	.if long > 8
		mov long,8			;don't take care of digits that format the text
	.endif
	;there is only ascii digit in the string
	newchar:
	xor eax,eax
	mov al,[esi]
	.if al > 96 && al < 103		;a et f
		sub al,87		
	.elseif al > 64 && al < 71		;A et F
		sub al,55
	.elseif al >47 && al < 58		;0 et 9
		sub al,48
	.else
		stc		;carry flag error	
		jmp FindeAsciiHexToDW
	.endif
						;the digit is translate in a number
	mov ecx,decale
	shl eax,cl				;shift left
	add resultat,eax			;add to result
	add decale,4
	dec long
	.if long == 0
		push resultat			;all usable digit has been translate
		pop retour
		clc				;OK it's finish
		jmp FindeAsciiHexToDW
	.endif
	dec esi
	jmp newchar
	
	;DWORD 8 chiffres max
		

 FindeAsciiHexToDW:
         mov eax,retour
         ret
AsciiHexToDW endp

; #########################################################################

end