 Assembling: VerifMes.asm
 Assembling: typelib.asm
 Assembling: txtNb.asm
 Assembling: Trim.asm
 Assembling: TextGuid.asm
 Assembling: TestFich.asm
 Assembling: SetTest.asm
 Assembling: SearcAdr.asm
 Assembling: scrutTxt.asm
 Assembling: RetMesEr.asm
 Assembling: rapport.asm
 Assembling: pourcent.asm
 Assembling: pluspile.asm
 Assembling: oeilpile.asm
 Assembling: minipile.asm
 Assembling: MID.asm
 Assembling: memheap.asm
 Assembling: MaitrTxt.asm
 Assembling: longztxt.asm
 Assembling: lispile.asm
 Assembling: liredisq.asm
 Assembling: image.asm
 Assembling: GuidText.asm
 Assembling: GetPara.asm
 Assembling: execute.asm
 Assembling: except.asm
 Assembling: EnvoiMes.asm
 Assembling: egalecha.asm
 Assembling: ecridisq.asm
 Assembling: DWToHt.asm
 Assembling: ddhextxt.asm
 Assembling: copyfile.asm
 Assembling: copier.asm
 Assembling: conFenPc.asm
 Assembling: ChFicMem.asm
 Assembling: CherMot.asm
 Assembling: cherchai.asm
 Assembling: bstr.asm
 Assembling: AvApmot.asm
 Assembling: ascHexdw.asm
 Assembling: append.asm
