scruttxt.asm
		option casemap :none      
		numeroversion equ
		include \masm32\include\windows.inc
		include \masm32\include\kernel32.inc
		include macros.txt
		include limites.inc
		CompteurLignes PROTO :DWORD,:DWORD
		LIGNE STRUCT
		NumeroLigne:93
		ScrutationFichierTexte PROC InfoT:DWORD
				Local  Nblines:DWORD,count,reste
				local  theEnd:dword
				Local  PointePhrase:DWORD         
				Local  CompteurODOA:DWORD,Compteur,PointeResultat,CPT
				Local  retour:DWORD
				FindeScrutationFichierTexte:
				passeUne:
				controle:
				purger:
				purgerResssource:
				CreeTamponLignes:
				memerreur:
				Scrutationdeux:
				NewBloc:
				NbLineBreak:
				suite:
				EndNonaligned:
				FindeMemoriseLigne:
				MaxLine:
		NumeroLigne:489
		CompteurLignes PROC uses ebx edi esi pmem:DWORD,taille:DWORD
				Local  Nblines:DWORD,count,reste
				local  theEnd:dword
				NewBloc:
				NbLineBreak:
				suite:
				EndNonaligned:
				FindeCompteurLignes:
