chemin.rc
		IDD_PATHDIALOG1 DIALOGEX
		MyMenu  MENU
				POPUP "Test Controls"
						MENUITEM "Mes doc", IDM_MESDOC
						MENUITEM "Programmes", IDM_PROGRAMMES
						MENUITEM "", , 0x0800 /*MFT_SEPARATOR*/
						MENUITEM "E&xit", IDM_EXIT
chemin.asm
		option casemap:none				
		include macro.inc
		include \masm32\include\windows.inc
		WndProc 	proto :DWORD,:DWORD,:DWORD,:DWORD
		GetParaLigneCommande PROTO :DWORD, :DWORD  
		TestFichier proto :DWORD
		InsTxt MACRO
		FUNC MACRO
		IDC_PATHETI1         equ
		IDC_PATHEDIT1        equ
		IDC_PATHEDIT2        equ
		IDC_PATHCANCEL       equ
		IDC_PATHOK           equ
		IDC_PATHQUITTE       equ
		IDC_PATHSTATIC	   equ
		IDM_MESDOC		   equ
		IDM_PROGRAMMES	   equ
		IDM_EXIT		   equ
		IDC_CHECK1      equ
		IDC_CHECK2      equ
		IDC_CHECK3      equ
		IDC_CHECK4      equ
		IDC_CHECK5      equ
		IDC_CHECK6      equ
		IDC_COMBOBOX1    equ
		ClassName db
		MenuName db
		DlgName db
		hDlg dd
		parametre db
		traduit db
		batirbat db
		Chembatirbat db
		batircbat db
		Chembatircbat db
		environmasm db
		chemenvironmasm db
		environvctoolkit db
		chemvctoolkit db
		InfosFichiers WIN32_FIND_DATA
		hInstance dd
		ListeCSIDL 	dd
		start:
		NumeroLigne:195
		WndProc proc uses edi hWnd:DWORD, uMsg:DWORD, wParam:DWORD, lParam:DWORD
				local PointeName:DWORD
				Local chemin[MAX_PATH+1]:BYTE
				Local dospath[MAX_PATH+1]:BYTE
				.IF 	 uMsg== WM_INITDIALOG
				.ELSEIF uMsg == WM_DESTROY
				.ELSEIF uMsg == WM_CLOSE
				.ELSEIF uMsg == WM_COMMAND
				.IF edx==BN_CLICKED
				findecopie:
				.elseif edx == CBN_SELCHANGE
		NumeroLigne:350
		GetParaLigneCommande PROC uses esi edi ebx Numero:DWORD,AdrChaine:DWORD
				Local  AdrPara :DWORD
				Local  Cpt:DWORD
				Local  Trema:DWORD
				Local  Pointeur:DWORD
				local   LongCommande:DWORD
				Local   LongPara:DWORD
				Local  Debutpara:DWORD
				Local  FinPara:DWORD
				Local phrase[MAX_PATH]:BYTE
				Local InfoFiles:WIN32_FIND_DATA
				Local decompte:DWORD
				@@:                           
				ParametreSuivant:
				parcours:
				Paranom:               
				estcelebonnumerodepara:
				FindeGetParaLigneCommande:
		NumeroLigne:643
		TestFichier proc  NomaTester:DWORD
				local retour:DWORD
				FindeTestFichier:
