﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ADRESSAGE</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000000" />
<meta name="Microsoft.Help.TocParent" content="perso32-824A533A-000027" />
<meta name="Microsoft.Help.TocOrder" content="2" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body style="line-height:150%;">
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="90%">
        <tr>
            <td align="center" colspan="2">
                <h1>ADRESSAGE</h1>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="2" align="center">
                <p><a href="#L'adressage indirecte,l'adressage de structures">indirecte</a></p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2">
                <h3>INDEXATION</h3>
            </td>
        </tr>
        <tr>
            <td width="50" valign="top">
                <p>&#160;</p>
            </td>
            <td width="697" valign="top">
<p>&#160;</p>
                <p>.data<br />chaine db &quot;je suis une phrase&quot;,0 &#160;&#160;;db introduit 
une suite de bytes (8 bits) compos&#233;e de 1 ou plusieurs bytes<br />.code<br />;-------- 
on veut examiner chaque byte de la chaine<br />&#160;ESI registre pointeur d'adresse 
va pointer la chaine,<b>ebx registre d'index</b> va nous permetre d'acc&#233;der 
a chacun des bytes de la chaine.<br /><font color="blue">lea esi,chaine</font><br /><font color="blue">mov ecx,sizeof chaine</font> 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;;charge ecx avec le nb de bytes de 
chaine<br /><font color="blue">mov ebx</font>,0 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;l'index 
commence a zero pour retrouver le premier byte de la chaine<br />continue:<br /><font color="blue">mov 
al,byte ptr [esi + </font><b><font color="blue">ebx</font></b><font color="blue">]</font> ;charge al (byte) avec le byte situ&#233; a 
l'adresse esi + ebx,esi reste inchang&#233;<br />.......examin&#233; le contenu de al<br /><font color="blue">dec ecx</font> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;un 
byte a &#233;t&#233; examin&#233; sur le total<br />&#160;<font color="blue">jcxz @F</font> &#160;&#160;&#160;&#160;&#160;&#160;&#160;;saut 
lorsqu'il n'y a plus de bytes a &#233;xamin&#233;s F forward B backward 
(Back en arri&#233;re)<br /><b><font color="blue">inc ebx</font></b><font color="blue"> </font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;incr&#233;mente 
l'index pour prendre le byte suivant<br /><font color="blue">jmp continue</font> &#160;&#160;&#160;;l'instruction 
loop est d&#233;cri&#233; comme &#233;tant lente avec le pentium,de plus 
l'&#233;tendue du saut effectuable avec loop est extr&#232;mement limit&#233;e<br /><font color="blue">@@</font></p>
                <p>Note::Pour plus de s&#233;curit&#233;, ecx peut &#234;tre 
                remplc&#233; par une variable locale (CNT dword)<br />&#160;<b>Le 
code ci dessus constitue l'adressage d'un tableau de bytes ,la chaine.<span style="font-size:14pt;">1 
byte &#233;tant l'unit&#233; de d&#233;placement du pointeur d'adresses 
ESI</span>.Si le tableau avait &#233;t&#233; constitu&#233; de word , 
on aurait &#233;crit mov ax,word ptr [esi+ebx*2] et ainsi de suite.L'instruction 
                &quot;inc ebx&quot; 
n'a pas besoin d'&#234;tre modifi&#233;.ebx devient un pointeur de <span style="font-size:14pt;">variables 
de tailles quelconques</span>,le *2 n'affecte que l'adresse finale pas ebx<br />&#160;Lorsqu'on 
utilise esi edi ebx , on doit rajouter: &#160;truc PROC uses esi edi ebx Machin:DWORD<br />C'est 
la convention de pr&#233;servation pour windows&#160;</b>&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2">
                <h3><font size="4">&#160;</font><b><a name="L'adressage indirecte,l'adressage de structures">L'adressage indirecte,l'adressage de structures</a></b></h3>
            </td>
        </tr>
        <tr>
            <td width="50" valign="top">
                <p>&#160;</p>
            </td>
            <td width="697" valign="top">
<p>&#160;</p>
                <p>&#160;section declare<br />EXEMPLE struct<br />&#160;&#160;&#160;&#160;undword 
dd ?<br />&#160;&#160;&#160;&#160;unbyte DB ?<br />&#160;&#160;&#160;&#160;unqword 
QWORD&#160;&#160;&#160;?<br />&#160;&#160;&#160;&#160;FileName&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;DB 
MAX_PATH + 1 dup (?)<br />EXEMPLE ends &#160;&#160;&#160;;EXEMPLE est une d&#233;claration 
de type</p>
<p>.data<br />&#160;exemple EXEMPLE &lt;&gt; ;&#233;crire la structure en data 
(r&#233;server un espace m&#233;moire) sans intialisation des variables</p>
<p>.code<br /><font color="blue">mov al,exemple.unbyte</font> &#160;&#160;&#160;;range 
dans al le byte unbyte ,lorsque la donn&#233;e est dans le m&#234;me programme</p>
<p><b>Une API peut nous avoir passer l'adresse de cette structure situ&#233; 
en dehors du programme </b><br />Pour atteindre unqword on peut proc&#232;der 
comme avec l'adressage index&#233;<br />mov <font color="blue">esi,adresse</font> 
<br />&#160;;on peut calculer le d&#233;calage de undword fait 4 bytes,unbyte fait 
1 ce qui donne 4+1=5<br />;on peut &#233;crire<br /><font color="green">-----------------------------Premi&#232;re 
solution --------------<br /></font>&#160;<font color="blue">mov 
eax,dword ptr [esi + 5]</font> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;charge 
les 4 premiers bytes de unqword dans eax<br /><font color="green">-----------------------------Deuxi&#232;me 
solution --------------<br /></font><font color="blue">mov eax,dword 
ptr ( EXEMPLE ptr [esi]).unqword</font> &#160;&#160;&#160;&#160;;m&#234;me 
chose que pr&#233;c&#233;demment<br />pratique en association avec TEXTEQU<br />exemple 
TEXTEQU &lt;<font color="blue">( EXEMPLE ptr [esi])</font>&gt;<br />mov eax,dword 
ptr exemple.<font color="blue">unqword</font><br /><font color="green">-----------------------------Troisi&#232;me 
solution --------------<br />assume ESI: ptr 
EXEMPLE &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;on 
dit a l'assembleur de rajouter le EXEMPLE ptr avec esi</font><br />&#160;<font color="blue">mov 
eax,dword ptr [esi].unqword &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font>;toujours 
la m&#234;me chose<br />&#160;<font color="green">assume ESI:NOTHING &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color="red">;ne 
pas oublier , sinon tous les adressages suivants<br /></font><font color="green">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color="red">;utilisant 
esi sont faux</font><font color="green"><br />-----------------------------Quatri&#232;me 
solution,la plus claire --------------<br />mov eax,</font><font color="blue">dword ptr 
</font>[esi][<font color="blue">EXEMPLE.unqword</font>]<font color="green">&#160;</font></p>
<p>&#160;</p>
<p><b>Les appels a des fonctions peuvent utiliser le m&#234;me type d'adressage.Voir 
la partie com du site</b>&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2">
                <p>&#160;</p>
            </td>
        </tr>
        <tr>
            <td width="50" valign="top">
                <p>&#160;</p>
            </td>
            <td width="697" valign="top">
                <p>Texte</p>
                <p>&#160;</p>
                <p>&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2">
                <p>&#160;</p>
            </td>
        </tr>
        <tr>
            <td width="50" valign="top">
                <p>&#160;</p>
            </td>
            <td width="697" valign="top">
                <p>Texte</p>
                <p>&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2">
                <p>&#160;</p>
            </td>
        </tr>
        <tr>
            <td width="50" valign="top">
                <p>&#160;</p>
            </td>
            <td width="697" valign="top">
                <p>Texte</p>
                <p>&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2">
                <p>&#160;</p>
            </td>
        </tr>
        <tr>
            <td width="50" valign="top">
                <p>&#160;</p>
            </td>
            <td width="697" valign="top">
                <p>Texte</p>
                <p>&#160;</p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
