﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aide a la programmation</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000001" />
<meta name="Microsoft.Help.TocParent" content="perso32-824A533A-000027" />
<meta name="Microsoft.Help.TocOrder" content="5" />
<meta name="Microsoft.Help.Keywords" content="Aide a la programmation" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body style="line-height:150%;">
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="90%">
        <tr>
            <td align="center" colspan="2">
                <h2>Aide a la programmation</h2>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="2" align="center">
                <p>&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2">
                <h4>VerifieMessages PROTO :DWORD,:DWORD,:DWORD,:DWORD</h4>
            </td>
        </tr>
        <tr>
            <td width="50" valign="top">
                <p>&#160;</p>
            </td>
            <td width="697" valign="top">
                <p>En entrée les informations normales des winproc,<b>hwnd,uMsg,wparam 
                et lparam</b></p>
                <p>Insérer la fonction dans une boucle de messages,elle vous 
                affichera (dans EDITASM) tous les <b>WM_</b> messages qu'elle 
                recevra sans procéder a aucune autre action.Les valeurs hexa 
                des paramètres sont données&#160;<br />Quelques 
                messages sont exclus parce que trop nombreux,il s'agit de WM_SETCURSOR,WM_NCMOUSEMOVE,WM_NCHITTEST,WM_MOUSEFIRST</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2">
                <h4>EnvoyerMessageEditmasm PROTO &#160;:DWORD ,:DWORD</h4>
            </td>
        </tr>
        <tr>
            <td width="50" valign="top">
                <p>&#160;</p>
            </td>
            <td width="697" valign="top">
                <p>en entrée,l'adresse d'une chaine de <b>245 caractères maximum</b>,un 
                handle ou NULL</p>
                <p>Le texte passé en paramètre s'affiche dans editmasm tel que,penser 
                a mettre des retours lignes&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2">
                <h3>PourCent PROTO :DWORD,:DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="50" valign="top">
                <p>&#160;</p>
            </td>
            <td width="697" valign="top">
                <p>in le nombre dont il faut extraire un pourcentage<br />in la 
                valeur du pourcentage a extraire</p>
                <p>out:eax contient le % du nombre extrait&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2">
                <h3>TransformePourCent PROC :DWORD,:DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="50" valign="top">
                <p>&#160;</p>
            </td>
            <td width="697" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">;In,le 
                handle mère ou NULL</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">;------ 
                si handle == 0 ,on prend dimension XP de l'écran(-barre des 
                taches)</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">;------ 
                si handle != 0 ,on prend les dimensions internes de la feuille 
                mère</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">;In/out 
                adresse d'une structure DIM_CREATEWIN </p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">;------ 
                a l'entrée contient les dimensions en %</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">;------ 
                a la sortie contient les dimensions en coordonnées écran</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p>La fonction permet d'exprimer toutes les dimensions d'un 
                contrôle en % ,elle renvoie les coordonnées écran dans la structure.Les 
                termes sont dans l'ordre de createwindowsEx</p>
                <p align="center" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;DIM_CREATEWIN 
                STRUCT</p>
                <p align="center" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;posX&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;dd 
                ?</p>
                <p align="center" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;posY&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;dd 
                ?</p>
                <p align="center" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;largeur 
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;dd ?&#160;&#160;&#160;&#160;</p>
                <p align="center" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;hauteur&#160;&#160;dd 
                ?</p>
                <p align="center" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;DIM_CREATEWIN 
                ENDS</p>
                <p align="center" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p>&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2">
                <h3>:</h3>
            </td>
        </tr>
        <tr>
            <td width="50" valign="top">
                <p>&#160;</p>
            </td>
            <td width="697" valign="top">
                <p>&#160;</p>
                <p>&#160;</p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
