﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PROBLEME avec C++ et ML 8.0</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000002" />
<meta name="Microsoft.Help.Keywords" content="PROBLEME avec C++ et ML 8.0" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<h2>&#160;</h2>
<h2>PROBLEME avec C++ et ML 8.0</h2>
<p>Vous essayez d'installer désespéremment visual c++ pour pouvoir utiliser 
ml 8.0,Regardez ce qui suit.</p>
<p>Le répertoire C:\WINDOWS\assembly contient des fichiers d'installations.Ceux 
qui ont Microsoft.VisualStudio... dans leurs noms doivent être désinstallés 
avant d'installer VC++ .Ceci est valable si vous avez installés plusieurs versions 
betas de microsoft (c'est votre fête...ail,ail)</p>
<p>Première tentative,désinstaller les fichiers Microsoft.VisualStudio.* ayant 
une version inférieur a 8.0 en clicquant droit.Si ça marche , vous êtes chanceux,vous 
pouvez procéder à l'installation de VC++.</p>
<p>Pas de chance (comme moi,il faut des perdants),ouvrez une fenêtre DOS et 
procédez à des actes brutaux.</p>
<p>Dans C:\WINDOWS\assembly en DOS &#160;&quot;DEL /S/Q Microsoft.VisualStudio.*&quot;,j'ai 
été un peu perfectionniste et j'ai effacer ,par la suite, toutes les entrées 
registres avec visualstudio ,visualc,visualbasic dans leurs noms.Soyez généreux 
dans l'effacement et remontez jusqu'au GUID de la clé {741,,45,0,,,,,}.</p>
<p>Après ces étapes,risquées il faut le dire,lancer l'installation de c++,a 
la fin il doit vous dire:<br />&quot;making the envirronnement for the first use&quot; 
ou quelque chose d'aprochant.<br />S'il vous l'affiche,OK c'est gagné,sinon <b>recommencez 
au début</b><br /></p>
<p>Jamais a cours d'ennuis,l'aide du SDK ne trouve plus ni l'index,ni le sommaire 
de l'aide.Seul la fonction de recherche fonctionne.Inutile de tout réinstaller.Modifier 
le racourci appelant dexplore (plateforme SDK documentation),interrogez la propriété 
du racourci et modifiez ....Microsoft Shared\Help\... en Microsoft Shared\Help 
8\ dans :</p>
<p>&quot;C:\Program Files\Fichiers communs\Microsoft Shared\Help 8\dexplore.exe&quot; 
/helpcol ms-help://MS.PSDKSVR2003SP1.1033</p>
<p><b>Si vous trouvez des méthodes plus astucieuses,merci de m'en faire part.Elles 
seront publiées içi. N'oubliez pas le sujet dans le mail &quot;MASM&quot;</b></p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
