﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Chaines</title>
<meta name="generator" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000003" />
<meta name="Microsoft.Help.TocParent" content="perso32-824A533A-000027" />
<meta name="Microsoft.Help.TocOrder" content="7" />
<meta name="Microsoft.Help.Keywords" content="Chaines" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<p>&#160;</p>
                <h3 align="center"><a href="ms-xhelp:///?Id=perso32-824A533A-000006">chercherChaine</a></h3>
<h3 align="center"><a href="ms-xhelp:///?Id=perso32-824A533A-000007">&#160;ChercherMotBornes</a></h3>
                <h3 align="center"><a href="ms-xhelp:///?Id=perso32-824A533A-00000F">GetParaLigneCommande</a><a href="ms-xhelp:///?Id=perso32-824A533A-00000F">&#160;</a></h3>
                <h3 align="center"><a name="Trim" href="ms-xhelp:///?Id=perso32-824A533A-000024">Trim</a></h3>
                <h3 align="center"><a name="Mid" href="ms-xhelp:///?Id=perso32-824A533A-000018">Mid</a></h3>
                <h3 align="center"><a name="Copier" href="ms-xhelp:///?Id=perso32-824A533A-000008">Copier</a></h3>
                <h3 align="center"><a name="LongZtexte" href="ms-xhelp:///?Id=perso32-824A533A-000015">LongZtexte</a></h3>
                <h3 align="center"><a name="ChainesEgales" href="ms-xhelp:///?Id=perso32-824A533A-000004">ChainesEgales</a></h3>
                <h3 align="center"><a name="LettreAvantLettreApresmot" href="ms-xhelp:///?Id=perso32-824A533A-000012">LettreAvantLettreApresmot</a></h3>
<p>&#160;</p>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
