﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ChainesEgales</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000004" />
<meta name="Microsoft.Help.Keywords" content="ChainesEgales" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="471">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3>&#160;<a name="ChainesEgales">ChainesEgales</a> PROTO &#160;:DWORD,:DWORD,:DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="55" valign="top">
                <p>&#160;</p>
            </td>
            <td width="404" valign="top">
                <p>&#160;<b>adresse chaine 1,adresse chaine 2,mode binaire ou 
                littérale (0 ou 1)</b></p>
                <p>Les deux chaines peuvent se terminer par un zéro ou 
                un retour ligne.echec eax=0,réussite eax=1.</p>
                <p>Les deux chaines sont déclarées égales 
                si leurs longueurs sont identiques et si leurs caractères 
                , dans le mode de comparaison choisi ,sont égaux .En 
                mode littéral (1) ,minuscules = majuscules&#160;</p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
