﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ChargerFichierMem</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000005" />
<meta name="Microsoft.Help.Keywords" content="ChargerFichierMem" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="482">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h3><a name="ChargerFichierMem">ChargerFichierMem</a> PROTO :DWORD,:DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="52" valign="top">
                <p>&#160;</p>
            </td>
            <td width="418" valign="top">
                <p>Adresse du nom de fichier,adresse de la structure FichMem 
                en data</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;FichMem 
                &#160;&#160;&#160;struc</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Hmem 
                &#160;&#160;&#160;&#160;dd ?</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Mpoint 
                &#160;&#160;dd ?</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Taille 
                &#160;&#160;dd ?</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;FichMem 
                &#160;&#160;&#160;ends </p>
                <p>Prend le chemin courant ,par défaut(utilise SetTestFichier).Test l'existence 
                du fichier.Rajoute un zero ,en mémoire ,en fin de fichier.Referme 
                le fichier après l'avoir lu.Succès Hmem,handle 
                de mémoire,Mpoint pointeur sur le début,Taille,taille 
                sans compter le zéro,eax différent zero.<br />&#160;Echec 
                ,eax FALSE&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">libérer 
                la mémoire avec:</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;GlobalUnlock,TrucEndata.Mpoint</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;GlobalFree,TrucEndata.Hmem</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Utilise les définitions externes suivantes (a ajouter 
                dans les data du source)<br /><br /><b>InfosFichiers:WIN32_FIND_DATA<br /></b></p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
