﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ChercherMotBornes</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000007" />
<meta name="Microsoft.Help.Keywords" content="ChercherMotBornes" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="471">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3>&#160;ChercherMotBornes PROTO :DWORD,:DWORD,:DWORD,:DWORD,\<br />:DWORD,:DWORD&#160;</h3>
            </td>
        </tr>
        <tr>
            <td width="55" valign="top">
                <h3>&#160;</h3>
                <p>&#160;</p>
            </td>
            <td width="404" valign="top">
                <p>&#160;fonctionnement identique à chercherchaine avec 
                un +</p>
                <p>&#160;<b>Position de Début de recherche de 1 à N,adresse 
                de la chaine ou s'effectue la recherche,adresse de la chaîne 
                chercher,0 comparaison binaire ou 1 comparaison litéralle(minus 
                = majus)</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>++++++ 
                adresse d'une suite de caractères autorisés avant 
                le mot (DB &quot; &quot;,9,0),adresse d'une suite de caractères 
                autorisés après le mot.</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>La 
                suite de caractères doit se terminer par un zéro</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>exemple:</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">phrase 
                db &quot;apièges piègesa piéges pièges&quot;,0</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">chercher 
                db &quot;pièges&quot;,0</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">basse 
                db &quot; &quot;,9,0</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">haute 
                db &quot; &quot;,9,0</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;<font color="blue">invoke 
                </font><b><font color="blue">ChercherMotBornes</font></b><font color="blue">,1,addr phrase,\</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;addr chercher,1,addr 
                basse,addr haute</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">seul 
                le dernier pièges est  valide</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Si 
                le mot chercher se trouve en début de phrase,le caractère 
                bas est admis d'office</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Si 
                le mot chercher se trouve en fin de phrase,le caractère 
                haut est admis d'office</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">La 
                suite de caractères admis n'a pas de limite de taille</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Si 
                basse db 0,tous les caractères avant le mot sont admis</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Si 
                haute db 0,tous les caractères après le mot sont 
                admis</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p>&#160;</p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
