﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Copier</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000008" />
<meta name="Microsoft.Help.Keywords" content="Copier" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="471">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3><a name="Copier">Copier</a> PROTO &#160;:DWORD,:DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="55" valign="top">
                <p>&#160;</p>
            </td>
            <td width="404" valign="top">
                <p>&#160;<b>Adresse du tampon recevant la copie,adresse de la 
                chaine à copier</b></p>
                <p>&#160;échec eax,ecx NULL réussite:<b>eax</b> 
                <b>Adresse du tampon recevant la copie,ecx nombre de caractères 
                copier</b>,sans compter le zéro.Cela permet d'enchainer 
                les copies,eax+ecx=nouvel emplacement de copies</p>
                <p>La chaine à copier peut se terminer par un zero ou 
                un retour ligne,la chaine a copier doit avoir une longueur max 
                de MAX_PATH(260),le nombre de caractères max copier dans 
                le tampon sera de MAX_PATH +1</p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
