﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DdToHtext</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-00000A" />
<meta name="Microsoft.Help.Keywords" content="DdToHtext" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<p>&#160;DdToHtext PROTO &#160;:DWORD, &#160;:DWORD</p>
<p>DWToHt.asm</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">;dw2ah modifi&#233; 
pour mettre un zero devant la chaine traduite et r&#233;duire </p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">;le nombre de z&#233;ro,adrChaine 
ou &#233;crire le texte</p>
<p>dwValue:DWORD,adrChaine:DWORD</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
