﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Debuggage Symbolique</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-00000B" />
<meta name="Microsoft.Help.TocParent" content="perso32-824A533A-000027" />
<meta name="Microsoft.Help.TocOrder" content="9" />
<meta name="Microsoft.Help.Keywords" content="Debuggage Symbolique" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<p>&#160;</p>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="471">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3><b>InstalleExceptions PROTO :DWORD</b></h3>
            </td>
        </tr>
        <tr>
            <td width="58" valign="top">
                <p>&#160;</p>
            </td>
            <td width="401" valign="top">
                <p><b>adresse du chemin de dbghelp.dll</b></p>
                <h2 align="center" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;A 
                quoi ça sert ?</h2>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>En 
                cas d'erreur dans le source,Editmasm place le curseur a la page 
                et a la ligne de l'erreur.</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>L'insertion 
                de  </b><b>DebugBreak</b><b> dans le code permet de voir l'état 
                des registres,sans perturber le programme.Dernière modification 
                juin 2006</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <h2 align="center" style="line-height:100%; margin-top:0; margin-bottom:0;">Comment 
                ça marche ?</h2>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">En 
                cas d'exception,l'adresse de l'erreur peut se trouver en plein 
                milieu d'une DLL système,d'une librairie ou du code compilé.L'espace 
                d'adresses du code compilé est donné par les étiquettes 
                de début fin.Si l'erreur est en dehors de cette zone,la 
                routine remonte la pile à la recherche d'une adresse 
                de retour dans le code compilé.</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Pour 
                un fonctionnement complet on doit insteller les exceptions et 
                utiliser au moins un XPEXCEPT. ou EXCEPT</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <h2 align="center" style="line-height:100%; margin-top:0; margin-bottom:0;">Installation</h2>
                <p align="center" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Voir 
                minus pour un exemple</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Windows 
                XP</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">;-------- 
                Macro ----------------------------------------------</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;XPEXCEPT 
                MACRO parameters:VARARG</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;<b><font color="blue">ajouter: 
                EXTERNDEF pileazertyswxc:DWORD</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;invoke 
                AddVectoredExceptionHandler,1,HANDLER</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;push 
                pileazertyswxc&#160;&#160;&#160;&#160;&#160;;préservé les handlers 
                précédents</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;mov 
                eax,esp</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;mov 
                pileazertyswxc,eax&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;invoke 
                parameters</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;invoke 
                RemoveVectoredExceptionHandler,HANDLER</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;pop 
                pileazertyswxc</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ENDM</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">;----- 
                en début de code ---------------------------------------</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;invoke 
                InstalleExceptions,SADR(&quot;c:<b>\masm32\ref\dbghelp.dll</b>&quot;)</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">.if 
                 
                eax == 0</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;jmp 
                Findeminus</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">.endif</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">mov 
                Hdbghelp,eax </font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">---------------------</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>XPEXCEPT 
                Boucle_Attente<br />;<font color="lime">remplace 
                </font></b><font color="lime"><b>invoke </b></font><b><font color="lime">&#160;Boucle_Attente</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">----------------------------------------------------------------</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">i<font color="blue">nvoke 
                FreeLibrary,Hdbghelp</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">Findeminus:</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">invoke 
                ExitProcess,0</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>Dbghelp.dll</b> 
                est chargé dynamiquement pour des raisons de mises à 
                jour continuelles.Celle se trouvant dans system32,n'a pas toutes 
                les fonctions nécessaires.Elle ne peut pas être 
                remplacée dans system32.Elle est fournie par les debugging 
                tools et est redistribuable</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">La 
                boite pour voir les registres se trouvent dans la ressouce de 
                minus et de stdSdi.</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>EXCEPT,</b>la 
                macro se trouve dans macro.inc de minus et SdiStd</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">EXCEPT(&quot;Dans 
                la boucle d'attente&quot;),Boucle_Attente</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">remplace 
                <font color="blue">invoke Boucle_Attente</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">La 
                macro doit apparaitre au minimum une fois dans le programme,Sa 
                meilleure place est en protection de la boucle d'attente.On peut 
                en mettre autant que l'on veut.Seul le proc inclus dans la macro 
                et ses proc appelés seront protégés.</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">EXCEPT 
                utilise HANDLER,laissez la s'en occuper.</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>Librairies:</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;include 
                \masm32\include\windows.inc</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;include 
                \masm32\include\user32.inc</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;include 
                \masm32\include\kernel32.inc</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;include 
                &#160;\MASM32\include\masm32.inc</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;include 
                \MASM32\include\perso32.inc</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;include 
                \MASM32\include\imagehlp.inc</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;includelib 
                \masm32\lib\user32.lib</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;includelib 
                \masm32\lib\kernel32.lib</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;includelib 
                \masm32\lib\masm32.lib</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;includelib 
                \masm32\lib\imagehlp.lib</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;includelib 
                \masm32\lib\perso32.lib</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;include 
                macro.inc&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>ne 
                pas inclure</b> dbghelp.inc et dbghelp.lib,cela provoquerait 
                des redéfinitions de symboles</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
