﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- File Created by mshcMigrate.exe during migration to VS 2010 Help -->

  <meta name="Microsoft.Help.Locale" content="en-us" />
  <meta name="Microsoft.Help.TopicLocale" content="en-us" />
  <meta name="Microsoft.Help.Id" content="perso32-824A533A-00000C" />
  <meta name="Microsoft.Help.Keywords" content="editmasm" />
  <meta name="Microsoft.Help.Category" content="perso32" />
  <title>editmasm</title>

  <meta name="Description" content="Temporary file inserted by mshcMigrate.exe" />
  <meta name="Microsoft.Help.Keywords" content="Temporary file" />
  <meta name="Microsoft.Help.Keywords" content="Temporary fix" />
  <meta name="Microsoft.Help.Keywords" content="mshcMigrate" />
  <meta name="Microsoft.Help.SelfBranded" content="false" />

</head>
<body>
<h1>Temporary Fix</h1>
<p>This file was inserted by mshcMigrate.exe. The original file has been renamed as it contains XML syntax errors that will cause merging to fail.</p>
<p>
This file name: E:\assembleur\Au Point\editmasm_source\persolib\help\converti\perso32_chm\_HelpSource\Editmasm.htm<br />
Original renamed to: E:\assembleur\Au Point\editmasm_source\persolib\help\converti\perso32_chm\_HelpSource\Editmasm.~removed~.htm<br />
XML Syntax Error: La balise de début 'head' sur la ligne 4 ne correspond pas à la balise de fin de 'script'. Ligne 18, position 3.<br />
</p>
</body>
</html>
