﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Erreur</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-00000D" />
<meta name="Microsoft.Help.TocParent" content="perso32-824A533A-000027" />
<meta name="Microsoft.Help.TocOrder" content="8" />
<meta name="Microsoft.Help.Keywords" content="Erreur" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<p>&#160;</p>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="471">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3><a name="RetrouveMessageErreur">RetrouveMessageErreur</a> PROTO :DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="55" valign="top">
                <p>&#160;</p>
            </td>
            <td width="404" valign="top">
                <p>Placer simplement les <font color="blue">deux lignes suivantes</font> 
                &#224; l'endroit ou va se produire l'erreur</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.if 
                eax == INVALID_HANDLE_VALUE &#160;&#160;ou tout autre</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;InsTxt 
                MsgERR000, &quot;&quot;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;; 
                Nom de la fonction ayant echou&#233;</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;invoke 
                RetrouveMessageErreur, ADDR MsgERR000&#160;&#160;&#160;&#160;; 
                la boite de message</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.endif</p>
                <p>C'est tout , le message syst&#232;me apparait en fran&#231;ais ou 
                dans votre langue ,c'est 
                &#233;coeurant de facilit&#233;.Inutile de mettre vos propres 
                messages fixes,ils conviennent fort rarement.</p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
