﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GetParaLigneCommande</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-00000F" />
<meta name="Microsoft.Help.Keywords" content="GetParaLigneCommande" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="471">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3><a name="GetParaLigneCommande">GetParaLigneCommande</a> PROTO :DWORD,:DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="55" valign="top">
                <p>&#160;</p>
            </td>
            <td width="404" valign="top">
                <p><b>Numéro de 0 à N du paramètre voulu,adresse 
                chaine ou écrire le paramètre</b><br />Accepte tous 
                les paramètres de WIN98 ou XP,y compris le passage d'un 
                nom long sans séparateur &quot; dans un racourci vers 
                le programme qui l'utilise.<br />Si le numéro est 0 renvoit 
                le nom de l'éxécutable.</p>
                <p>Retour eax = 0,plus de paramètres sinon,taille chaine 
                écrite&#160;</p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
