﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TraduireGuide</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000010" />
<meta name="Microsoft.Help.Keywords" content="TraduireGuide" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<p>GuidText.asm</p>
<p>&#160;TraduireGuide PROTO &#160;:DWORD, &#160;:DWORD</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">;r&#233;cup&#233;r&#233; 
dans outils uuid ,Guid to ascii,deuxi&#232;me para nom de cl&#233;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>retourne une 
chaine &#224; lib&#233;r&#233; avec SysFreeString</b></p>
<p>pguid:DWORD, adrNom:DWORD</p>
<p>pguid,adresse d'une structure GUID remplie<br />&#160;adrNom ,adresse d'un 
nom pour la traduction</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
