﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LettreAvantLettreApresmot</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000012" />
<meta name="Microsoft.Help.Keywords" content="LettreAvantLettreApresmot" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="471">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3><a name="LettreAvantLettreApresmot">LettreAvantLettreApresmot</a> PROTO &#160;:DWORD, &#160;:DWORD, 
                :DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="55" valign="top">
                <h3>&#160;</h3>
                <p>&#160;</p>
            </td>
            <td width="404" valign="top">
                <p>&#160;<b>adresse du mot terminer par un zero,adresse de la 
                 phrase contenant le mot,Position dans la phrase renvoyée 
                par </b>chercherChaine (base 1)</p>
                <p>&#160;AH contient le code du caractere avant le mot,AL contient 
                le code du caractere après le mot.<br />Si la position 
                de début est 1,ah contient 0<br />Typiquement,la 
                fonction s'utilise après chercherChaine</p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
