﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bibliothèque personnel </title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000013" />
<meta name="Microsoft.Help.TocParent" content="perso32-824A533A-000027" />
<meta name="Microsoft.Help.TocOrder" content="0" />
<meta name="Microsoft.Help.Keywords" content="Bibliothèque personnel" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<p>&#160;</p>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="515">
        <tr>
            <td align="center" width="507">
                <p><font size="6">Biblioth&#232;que personnel </font></p>
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" width="507">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b><font color="red">Lignes 
                a ajouter au source</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>PUBLIC 
                InfosFichiers &#160;&#160;;section d&#233;clarations</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">INFOSTEXTASCII 
                struct</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Hfichier 
                &#160;&#160;&#160;&#160;&#160;dd 0 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;handle,pointeur 
                et taille du fichier texte en</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Pfichier 
                &#160;&#160;&#160;&#160;&#160;dd 0</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Tfichier 
                &#160;&#160;&#160;&#160;&#160;dd 0</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NBlignesODOA 
                &#160;dd 0&#160;&#160;;-------nb de lignes avec 0D0A&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NBlignes 
                &#160;&#160;&#160;&#160;&#160;dd 0&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;-------nb 
                de lignes sans 0D0A&#160;&#160;&#160;&#160;&#160;&#160;&#160;,max 
                1</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NumeroLigne 
                &#160;&#160;dd 0&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 
                &#160;&#160;; numero de ligne voulue&#160;&#160;&#160;&#160;&#160;</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LenLigne 
                &#160;&#160;&#160;&#160;&#160;dd 0 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;------- 
                sans le 0D0A</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Pligne 
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;dd 0&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;------- 
                pointeur de la ligne</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;InfoODOA 
                &#160;&#160;&#160;&#160;&#160;dd 0 &#160;&#160;;Format 
                normal avec 0D0A ,oui 1 </p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Tache 
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;dd 0&#160;&#160;&#160;&#160;&#160;&#160;;la tache voulue</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Hresultat 
                &#160;&#160;&#160;&#160;dd 0 &#160;&#160;&#160;&#160;;handle,pointeur et taille tampon m&#233;moire r&#233;sultat</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Presultat 
                &#160;&#160;&#160;&#160;dd 0</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Tresultat 
                &#160;&#160;&#160;&#160;dd 0</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Hsortie 
                &#160;&#160;&#160;&#160;&#160;&#160;dd 0&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 
                &#160;&#160;;handle &#233;ventuelle de fichier de sortie</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160; 
                <b><font color="blue">MaxLen&#160;&#160; &#160;dd 0</font></b> 
                &#160;&#160;&#160;&#160;La plus grande longueur de ligne</p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<b><font color="blue">NumLineMax 
                &#160;&#160;&#160;dd 0</font></b>&#160;&#160;&#160;&#160;&#160;Le 
                num&#233;ro de la plus grande ligne</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">I</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">INFOSTEXTASCII 
                ends</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">;-------------------------------------------------------------------------</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;InfosFichiers 
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;WIN32_FIND_DATA 
                &lt;&gt; ;section data</b></p>
                <p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;" align="left">&#160;<b><font color="red">Toutes 
                les fonctions de traitement de chaines ne modifient que les 
                registres utilis&#233;s pour la r&#233;ponse</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;" align="left">Les 
                fonctions de chaines copient le fonctionnement VB,la terminaison 
                des  <b><font color="red">chaines est  
                un z&#233;ro , ou  un retour 
                ligne,les deux sont trait&#233;s pareillement.</font></b>Les fonctions 
                utilisant leur propre tampon poss&#232;de un byte a z&#233;ro 
                avant le tampon.La scrutation des caract&#232;res peut ainsi 
                s'arr&#233;ter sur un z&#233;ro dans un sens ou dans l'autre,rendant 
                impossible tout d&#233;bordement.Largement utiliser par Editmasm,elles 
                se sentent a l'aise dans le traitement de chaines inclus dans 
                un fichier texte</p>
                <p>Librairies devant &#234;tre pr&#233;sentes dans le source,<b>lz32,user32,kernel32,masm32</b></p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
