﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Load_IMAGE</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000014" />
<meta name="Microsoft.Help.Keywords" content="Load_IMAGE" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<p>Load_IMAGE &#160;&#160;&#160;&#160;&#160;PROTO &#160;:DWORD, &#160;:DWORD</p>
<p>image.asm</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">IN 0 ou 1 &#160;&#160;&#160;&#160;&#160;&#160;;0 
le deuxi&#232;me argument est le num&#233;ro d'une ressource</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;1 
le deuxi&#232;me argument est le nom d'un fichier</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">IN num&#233;ro 
de ressource ou adresse d'un nom de fichier</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">retourne eax,handle 
d'un bitmap ou zero si &#233;chec</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">----- format d'images 
admis a l'entr&#233;e BMP GIF JPG CUR ICO WMF ----------</p>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
