﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LongZtexte</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000015" />
<meta name="Microsoft.Help.Keywords" content="LongZtexte" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="471">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3><a name="LongZtexte">LongZtexte</a> PROTO :DWORD,:DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="55" valign="top">
                <p>&#160;</p>
            </td>
            <td width="404" valign="top">
                <p>Adresse des données,maximum de longueur de recherche<br />Le 
                caractère de terminaison est le zéro ou 13,retour 
                ligne<br />&#160;Retour eax = 0,échec ,eax &gt;0  longueur 
                &#160;</p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
