﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Exemples d'utilisation des macros de MASM32</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000016" />
<meta name="Microsoft.Help.TocParent" content="perso32-824A533A-000027" />
<meta name="Microsoft.Help.TocOrder" content="3" />
<meta name="Microsoft.Help.Keywords" content="Exemples d'utilisation des macros de MASM32" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="674">
        <tr>
            <td align="center" colspan="2" width="666">
                <h1>Exemples d'utilisation des macros de MASM32</h1>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="2" align="center" width="666">
                <p>record,<a href="#EXITM,MACRO">exitm</a>,<a href="#TEXTEQU">textequ</a>,<a href="# INVOKE">invoke</a>,<a href="#CATSR">catstr</a>,<a href="#PASSAGE et Manipulations des ARGUMENTS de MACRO">arguments</a>,<a href="#IFB,IFNB">ifb</a>,<a href="#SUBSTR et IFIDN">substr</a></p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="666">
                <p><font size="4">RECORD,MASK,WIDTH</font></p>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>&#160;</p>
            </td>
            <td width="614" valign="top">
                <p><b>section d&#233;claration</b><br />Exemple <b><font color="blue">RECORD</font></b> 
                Allons:6=101011b,voir:3,mignonne:3,sila:8,rose:3,est:5,fleurie:4<br />La 
                somme des &#233;tendues des bits doit &#234;tre de 8,16 ou 
                32.I&#231;i 6+3+3+8+3+5+4=32<br />= fixe une valeur de r&#233;f&#233;rence 
                pour la suite de bits nomm&#233;s.<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Exemple(Allons) 
                vaut 101011b<br />&#160;La valeur affect&#233;e au champ nomm&#233; 
                ne peut exc&#233;der son nombre de bits,soit pour Allons 6 
                bits &#224; 1,soit 111111b.b signifiant binaire ,h hexad&#233;cimal,pas 
                de lettres d&#233;cimal</p>
                <p><b>section data</b><br />&#160;LErecord Exemple &lt;0,0,0,0,7,0,0&gt; 
                ;ou &lt;0,0,0,0,111b,0,0&gt; &#233;tendue de rose 3 bits max<br />;On 
                vient de d&#233;finir un dword dont la valeur est 3584,111 
                00000 0000b</p>
                <p><b>Section code</b><br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<b>mov 
                edx,LErecord</b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;range 
                3584 dans edx</p>
                <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<b>and 
                edx,<font color="blue">MASK</font></b> fleurie ;MASK cr&#233;e 
                un nombre en mettant tous les bits du champ fleurie &#224; 
                1 et tous les autres &#224; 0,ce qui donne 1111b.</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;mov 
                edx,0EF954100h<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<b>shr 
                edx</b>,<font color="blue">WIDTH</font> voir+ <font color="blue">WIDTH</font> 
                mignonne+<font color="blue">WIDTH</font> sila +<font color="blue">WIDTH</font> 
                rose+<font color="blue">WIDTH</font> est + <font color="blue">WIDTH</font> 
                fleurie<br />;WIDTH extrait l'&#233;tendue en bit du champ nomm&#233;e<br />;Dans 
                l'exemple ci dessus,il ne subsistera plus que la valeur de Allons 
                dans edx et on peut maintenant comparer cette valeur &#224; 
                celle fix&#233;e par le = &#224; la section d&#233;claration</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;<b>.if 
                edx == Exemple[Allons]</b> &#160;&#160;&#160;&#160;;compare edx 
                &#224; &#160;101011b</p>
                <p>&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="666">
                <h3><b><a name="EXITM,MACRO">EXITM,MACRO</a></b></h3>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>&#160;</p>
            </td>
            <td width="614" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">section d&#233;claration</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"> DIVISEURPARDIX 
                <font color="blue">MACRO</font><br />&#160;mov 
                edx,eax<br />shr edx,16 &#160;&#160;&#160;;divis&#233; par 10h<br /><font color="blue">EXITM 
                </font>&lt;edx&gt; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;permet 
                de rentrer edx dans une autre variable<br /><font color="blue">ENDM</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;.data</p>
                <p>resultat dd 0</p>
                <p>&#160;Section code</p>
                <p><b>mov resultat</b>,DIVISEURPARDIX () &#160;&#160;&#160;&#160;&#160;;<br />;<font color="red">A noter :utiliser de cette 
                mani&#232;re,la macro s'obstine a r&#233;clamer le ()</font><br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;cela 
                revient a &#233;crire les lignes de codes suivantes:<br />&#160;mov 
                edx,eax<br />shr edx,16 &#160;<br /><b>mov resultat</b>,edx</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="666">
                <h3><a name="TEXTEQU">TEXTEQU</a></h3>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>&#160;</p>
            </td>
            <td width="614" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Permet 
                de nommer une zone de texte ins&#233;rable dans le code ou 
                les data</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Section 
                d&#233;claration</p>
                <p>BarInfo <font color="blue">TEXTEQU</font> &lt;(REBARBANDINFO 
                ptr [ebx])&gt; &#160;&#160;&#160;&#160;; &#233;l&#233;ment 
                d'adresse un peu long</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">HauteurBande 
                equ 30</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">hauteurToolbar 
                <font color="blue">TEXTEQU</font> &#160;%( HauteurBande -5)</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">.data</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">haut 
                dd <font color="blue">hauteurToolbar</font><font color="red"> 
                &#160;&#160;;</font>ne marche pas</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">rebar 
                db REBARCLASSNAME,0 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;; 
                rebarclassname est d&#233;clar&#233; dans windows;inc</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">chaine 
                db &quot;standard&quot;,0 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;; 
                rebar db &quot;ReBarWindow32&quot;,0</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">.code</p>
                <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;mov <font color="blue">BarInfo</font>.cbSize,sizeof 
                REBARBANDINFO</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">;ce 
                qui revient a &#233;crire:</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">; 
                &#160;&#160;&#160;&#160;&#160;&#160;mov (REBARBANDINFO ptr [ebx]).cbSize,sizeof 
                REBARBANDINFO</p>
                <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;mov edx,<font color="blue">hauteurToolbar 
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;; 
                </font></p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="666">
                <h3><a name=" INVOKE">&#160;INVOKE</a></h3>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>&#160;</p>
            </td>
            <td width="614" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;Il 
                ne faut pas oublier que tous les arguments seront mis en pile 
                par un push.Leurs syntaxe est donc celui du <b>push</b>.</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;invoke 
                fonction,edx &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;push 
                edx est correct</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;invoke 
                fonction,dword ptr [esi+12] &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<b><font color="red">push 
                [esi+12]</font></b> est incorrect,sans dimension</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="666">
                <h3>&#160;<a name="CATSR">CATSR</a></h3>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>&#160;</p>
            </td>
            <td width="614" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;sert 
                &#224; ajouter des chaines,dans la section des d&#233;clarations 
                et constantes</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">.<b><font color="blue">const</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">verbe 
                equ &lt;ajouter&gt;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">mot 
                equ &lt;chaines&gt;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>PHRASE 
                </b> <font color="blue"><b>CATSTR</b></font> &lt;&quot;&gt;,verbe,&lt; 
                des &gt;,mot,&lt;&quot;,0&gt; &#160;&#160;&#160;&#160;;(&quot;ajouter 
                des chaines&quot;,0)</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">On 
                &#224; former la constante phrase = &quot;ajouter des chaines&quot;,0</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Pour 
                la mettre en data</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">.<b><font color="blue">data</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">dataphrase 
                db <b>PHRASE</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">L'uitilisation 
                de <b>majuscules</b> permet de distinguer les macros</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="666">
                <h3><a name="PASSAGE et Manipulations des ARGUMENTS de MACRO">PASSAGE et Manipulations des ARGUMENTS de MACROS</a></h3>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>&#160;</p>
            </td>
            <td width="614" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Une 
                chaine : &#160;&#160;&#160;&#160;&quot; une chaine &quot;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Une 
                etiquette &#160;&#160;&#160;&#160;&#160;etiquette</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">CREDATA(&quot;une 
                chaine&quot;,etiquette)</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Macro 
                simpifi&#233; pour illustration , cr&#233;er une chaine 
                en data</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;CREDATA 
                <font color="blue">MACRO</font> quoted_text:REQ,NomdeChaine</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">LOCAL</font> 
                Local_Etiquette,verif</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">.data</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Local_Etiquette 
                db quoted_text,0</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">.code</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">EXITM</font> 
                &lt;Local_Etiquette&gt;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">ENDM</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">La 
                sortie se fait en passant l'&#233;tiquette</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Le 
                r&#233;sultat de cette macro est , dans le segment de data</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>??0019</b> 
                <b> 
                db &quot;une chaine&quot;</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Masm 
                a g&#233;n&#233;r&#233; une &#233;tiquette automatique.L'&#233;tiquette 
                ainsi cr&#233;&#233;e n'est utilisable qu'une seule fois,dans 
                l'instruction utilisant la macro.</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Pour 
                pouvoir la r&#233;utiliser,il faut rajouter la ligne suivante:</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;Local_Etiquette 
                <font color="blue">TEXTEQU</font> &lt;NomdeChaine&gt;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;changer 
                le nom d'&#233;tiquette</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Le 
                r&#233;sultat de la macro devient:</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>NomdeChaine 
                db &quot;une chaine&quot;</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="666">
                <h3>&#160;<a name="IFB,IFNB">IFB,IFNB</a></h3>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>&#160;</p>
            </td>
            <td width="614" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Dans 
                le cas ci dessus ,on veut avoir le choix entre g&#233;n&#233;r&#233; 
                une &#233;tiquette automatique ou d&#233;fini</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">verif 
                est une LOCAL</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<b><font color="blue">IFNB 
                </font></b>&lt;NomdeChaine&gt;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;present</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Local_Etiquette 
                TEXTEQU &lt;NomdeChaine&gt;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;changer 
                le nom d'&#233;tiquette</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue"><b>ENDIF</b></font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">CREDATA(&quot;une 
                chaine&quot;,etiquette) cr&#233;e &#160;&#160;&#160; <b>NomdeChaine 
                db &quot;une chaine&quot;</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">CREDATA(&quot;une 
                chaine&quot;) cr&#233;e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<b>??0019 
                &#160;&#160;&#160;&#160;&#160;db &quot;une chaine&quot;</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="666">
                <h3>&#160;<a name="SUBSTR et IFIDN">SUBSTR et IFIDN</a> </h3>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>&#160;</p>
            </td>
            <td width="614" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">nomduRESULTAT 
                <b>SUBSTR</b> delaCHAINE, DebutBase1 ,Longueuraextraire</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;verif 
                <b><font color="blue">SUBSTR</font></b> &lt;NomdeChaine&gt;,<b>2</b><b>,1</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<b><font color="blue">IFIDN</font></b> 
                verif,&lt;&quot;&gt; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;si 
                identique a &quot; </p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.ERR 
                &#160;&lt;ETIQUETTE SUPRIMER les &quot; &gt;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue"><b>ENDIF</b></font>&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">SUBSTR 
                extrait le deuxi&#232;me caractere ,2= position,1= le nombre 
                , et place le 
                r&#233;sultat dans verif</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">.ERR 
                g&#233;n&#233;re une erreur a la compilation</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="666">
                <h3>&#160;</h3>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>&#160;</p>
            </td>
            <td width="614" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
