﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Memoire</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000017" />
<meta name="Microsoft.Help.TocParent" content="perso32-824A533A-000027" />
<meta name="Microsoft.Help.TocOrder" content="1" />
<meta name="Microsoft.Help.Keywords" content="Memoire" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="482">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h4>&#160;WriteToMemHeap PROTO &#160;:DWORD, &#160;:DWORD, &#160;:DWORD</h4>
            </td>
        </tr>
        <tr>
            <td width="52" valign="top">
                <h3 style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</h3>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
            </td>
            <td width="418" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;<b>adresse 
                d'une structure MEMHEAP en data,adresse de cha&#238;ne,taille 
                de la cha&#238;ne</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;MEMHEAP 
                STRUCT</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Hheap 
                dd ?&#160;&#160;&#160;&#160;&#160;&#160;;Handle heap,GetProcessHeap</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Pheap 
                dd ?&#160;&#160;&#160;&#160;&#160;&#160;;Pointeur heap,HeapAlloc</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Theap 
                dd ?&#160;&#160;&#160;&#160;&#160;&#160;;taille du bloc Heap</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;MEMHEAP 
                ENDS</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;S'occupe 
                de toute la gestion heap,et se comporte comme un tampon disque</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;La 
                gestion de m&#233;moire est dynamique,et on peut envoyer autant 
                de chaines&#160;que l'on veut,on ne peut pas en retirer.</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">-------------------------------------------------------------------</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;<b>d&#233;marrer:</b> 
                MEMHEAP tout a 0,chaine existante,taille &#233;ventuelle,si 
                la taille est nulle,la chaine doit se terminer par un zero</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;Si 
                on a d&#233;ja appeler la fonction pour un autre bloc,on peut&#160;&#160;renseigner 
                &#160;MEMHEAP.Hheap</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">La 
                fonction cr&#233;e le handle de heap,le pointeur heap si ceux 
                ci&#160;n'existent pas</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ex:<b><font color="blue">invoke 
                WriteToMemHeap,addr Blocheap,addr phrase1,NULL</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Le 
                handle heap,la taille du tampon et le pointeur sont actualis&#233;s 
                si n&#233;cessaires</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>ajouter</b> 
                &#160;&#160;ex:<b><font color="blue">invoke WriteToMemHeap,addr 
                Blocheap,addr phrase2,NULL</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b><font color="blue">&#160;</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b><font color="blue">&#160;</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b>lib&#233;rer 
                bloc</b>  ex:<b><font color="blue">invoke WriteToMemHeap,addr 
                Blocheap,NULL,NULL</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">le 
                pointeur Pheap est remis a zero,on peut r&#233;utiliser MEMHEAP&#160;le 
                handle reste actif,fonctionnement normal</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h3 style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</h3>
            </td>
        </tr>
        <tr>
            <td width="52" valign="top">
                <h3 style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</h3>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
            </td>
            <td width="418" valign="top">
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
            </td>
        </tr>
    </table>
</div>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
