﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mid</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000018" />
<meta name="Microsoft.Help.Keywords" content="Mid" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="471">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3><a name="Mid">Mid</a> PROTO &#160;:DWORD ,:DWORD ,:DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="55" valign="top">
                <p>&#160;</p>
            </td>
            <td width="404" valign="top">
                <p>&#160;<b>adresse de chaine,position de 1 à N,nombre 
                de caractères à extraire ou NULL</b></p>
                <p>&#160;extrait les caractères de la chaine,échec 
                eax=0,réussite <b>eax adresse de la nouvelle chaine</b> 
                terminée par un zéro,<b>ecx</b>,nombre de caracteres 
                de la nouvelle chaine,sans compter le zéro.Si le nombre 
                de caractères a extraire est NULL,extraction de position 
                à fin de chaine.</p>
                <p>La chaine initiale peut se terminer par un zéro ou 
                un retour ligne,elle doit avoir une longueur max de MAX_PATH.</p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
