﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fonctions de textes</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-00001C" />
<meta name="Microsoft.Help.TocParent" content="perso32-824A533A-000027" />
<meta name="Microsoft.Help.TocOrder" content="6" />
<meta name="Microsoft.Help.Keywords" content="Fonctions de textes" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body style="line-height:150%;">
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="471">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3><a name="ScrutationFichierTexte">ScrutationFichierTexte</a> PROTO &#160;:DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="55" valign="top">
                <p>&#160;</p>
            </td>
            <td width="404" valign="top">
                <p><b>adresse de la structure</b> <b>INFOSTEXTASCII</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">INFOSTEXTASCII 
                struct</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">Hfichier 
                &#160;&#160;&#160;&#160;&#160;dd 0</font> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Handle 
                du fichier texte</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">&#160;Pfichier 
                &#160;&#160;&#160;&#160;&#160;dd 0</font> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; pointeur du 
                fichier texte</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">Tfichier 
                &#160;&#160;&#160;&#160;&#160;dd 0</font>, &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;taille du 
                 fichier texte </p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">NBlignesODOA 
                &#160;dd 0</font> &#160;&#160;&#160;&#160;le nombre de 
                lignes compl&#232;tes</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">NBlignes 
                &#160;&#160;&#160;&#160;&#160;dd 0</font> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;le 
                nbre de lignes sans 13,10 ,max 1</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">NumeroLigne 
                &#160;&#160;dd 0</font> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;le 
                numero de ligne voulue </p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">LenLigne 
                &#160;&#160;&#160;&#160;&#160;dd 0</font> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;longueur 
                de la ligne NumeroLigne 
                sans 
                le 0D0A</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">Pligne 
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;dd 0</font> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Le 
                pointeur sur la ligne </p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">InfoODOA 
                &#160;&#160;&#160;&#160;&#160;dd 0</font> &#160;&#160;&#160;&#160;&#160;&#160;;se 
                termine par 0D0A ? oui 1 s'applique a la ligne ou au fichier</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">Tache 
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;dd 0 </font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;de 
                1 &#224; 4 (fonctions 1 to 4)</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">Hresultat 
                &#160;&#160;&#160;&#160;dd 0</font> &#160;&#160;<font color="red">r&#233;serv&#233;,ne 
                rien &#233;crire</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">Presultat 
                &#160;&#160;&#160;&#160;dd 0</font> &#160;&#160;<font color="red">r&#233;serv&#233;,ne 
                rien &#233;crire</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">Tresultat 
                &#160;&#160;&#160;&#160;dd 0 </font>&#160;&#160;<font color="red">r&#233;serv&#233;,ne 
                rien &#233;crire</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">Hsortie 
                &#160;&#160;&#160;&#160;&#160;&#160;dd 0</font> &#160;&#160;handle du 
                fichier de sortie facultatif</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<b><font color="blue">MaxLen&#160;&#160; 
                &#160;dd 0</font></b> &#160;&#160;&#160;&#160;La plus grande 
                longueur de ligne</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<b><font color="blue">NumLineMax 
                &#160;&#160;&#160;dd 0</font></b>&#160;&#160;&#160;&#160;&#160;Le 
                num&#233;ro de la plus grande ligne</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">INFOSTEXTASCII 
                ends<br />&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Admet 
                les fichiers au format texte et html</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;<font color="blue">Tache = 1</font> cr&#233;e 
                un tableau (Hresultat) avec le pointeur sur les lignes,leurs 
                longueurs <br />au retour de la Tache = 1,eax = 0 ,fichier non 
                ASCII,sinon NBlignesODOA contient le nombre de lignes se terminant 
                par un retour ligne .NBlignes donne le nombre de lignes sans 
                retour ligne,en principe 0 ou 1.Cest la <font color="blue">tache 
                d'initialisation</font> ,le fichier texte doit etre en m&#233;moire..<br /><br />&#160;<font color="blue">Tache = 2</font> &#160;indiqu&#233; 
                le NumeroLigne,avant de l'appeler<br />renvoi LenLigne ,la longueur de la ligne num&#233;ro 
                N sans le retour ligne,Pligne le pointeur sur la ligne.InfoODOA 
                est a 1,si la ligne se termine par un retour ligne,0 autrement.<font color="blue">Les 
                r&#233;sultats sont a prendre dans la structure</font><br /><br />&#160;<font color="blue">Tache 
                = 3</font> ,m&#234;me chose que 2 + <font color="blue">ecx = LenLigne,esi = Pligne</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;<b><font color="blue">Tache 
                = 4</font></b> ,ferme tous les handles y compris l'&#233;ventuelle 
                fichier de sortie</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b><font color="blue">Tache 
                = 5</font></b>,&#160;Transforme les phrases en asciiZ</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><b><font color="blue">Tache 
                = 6</font></b> ,Fermeture des handles pour un fichier de ressource.La 
                ressource est laiss&#233;e tel que.Windows le fait automatiquement</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Cette 
                fonction est r&#233;utilis&#233;e par MaitreTexte</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Mise 
                a jour juin 2006</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3>&#160;<a name="MaitreTexte">MaitreTexte</a> PROTO :DWORD,:DWORD,:DWORD,:DWORD,:DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="55" valign="top">
                <p>&#160;</p>
            </td>
            <td width="404" valign="top">
                <p>&#160;<b>handle de la fen&#234;tre appelante,adresse d'un 
                nom de fichier d&#233;signant le fichier texte a analyser,adresse 
                de INFOSTEXTASCII en data ,adresse d'un nom de fichier d&#233;signant 
                le fichier de sortie ou NULL,adresse du proc &#224; appeler 
                (callback fonction) une fois que toutes les op&#233;rations 
                sont finis</b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;Se charge de toutes les op&#233;rations n&#233;cessaires 
                pour renseigner ScrutationFichierTexte , le proc appeler n'a 
                plus qu'a utiliser les renseignements fournis par ScrutationFichierTexte 
                positionn&#233; en tache 3 par d&#233;faut.</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">exemple:</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">Ftexte 
                db &quot;c:\masm32\texte.txt</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">infotext 
                </font><b><font color="blue">INFOSTEXTASCII &lt;&gt;</font></b></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;invoke 
                MaitreTexte,Hparent,addr Ftexte,\</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;addr infotext,NULL,callback</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">La fonction appeler(callback) n'a plus qu'a analyser les 
                lignes</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3>&#160;&quot;<a name="CALLBACK">CALLBACK</a>&quot; PROTO :DWORD,:DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="55" valign="top">
                <p>&#160;</p>
            </td>
            <td width="404" valign="top">
                <p>&#160;<b>Handle de la fen&#234;tre appelante,adresse de 
                la structure INFOSTEXTASCII en data renseign&#233;e par  MaitreTexte</b></p>
                <p>&#160;La tache par d&#233;faut est la tache 3,esi et ecx 
                retourn&#233;s.On acc&#232;de 
                aux lignes de la mani&#232;re suivante,Typique:</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Appellemoi 
                Proc uses esi edi ebx Hfenetre:DWORD,\</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">Infotextascii :DWORD</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">mov ebx,Infotextascii ;</font>(adresse du tableau)</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">mov (INFOSTEXTASCII 
                ptr [ebx]).NumeroLigne,1</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">invoke <b>ScrutationFichierTexte</b>,Infotextascii 
                ;</font>(adresse du tableau)</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;mov 
                eax,TEXTE.NBlignesODOA</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.if 
                eax == 0&#160;&#160;&#160;&#160;;pas de lignes</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;mov 
                retour,0</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;jmp 
                FindeAfficheVoirInclus</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.endif</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;mov 
                CPT,eax</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.while(CPT)&#160;&#160;&#160;&#160;&#160;</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;mov 
                ebx,Infotext&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PuPo 
                TEXTE.NumeroLigne,NumeroLigne</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;invoke 
                ScrutationFichierTexte,Infotext</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.if 
                ecx == 0</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;jmp 
                lignesuivante&#160;&#160;&#160;&#160;&#160;&#160;&#160;;phrase 
                trop courte</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.endif</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">---------------- 
                traiter la ligne --------------------</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;lignesuivante:</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;inc 
                NumeroLigne</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;dec 
                CPT</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font color="blue">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.endw</font></p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">esi pointe sur la phrase a analyser,ecx 
                contient sa longueur</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">La 
                callback doit se terminer en refermant tous les handles ouverts 
                de la maniere suivante<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 
                &#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">mov ebx,Infotextasci</font>i</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">mov 
                TEXTE.Tache,4&#160;</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;fermer 
                tout,remise a zero structure dans data</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="blue">invoke 
                <b>ScrutationFichierTexte</b>,Infotextascii</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;avec 
                TEXTE TEXTEQU &lt;(INFOSTEXTASCII ptr [ebx])&gt;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">La 
                callback tirera un &#233;norme avantage a r&#233;utilis&#233; 
                les fonctions , LongZtexte , chercherChaine , Trim , Mid , ChainesEgales,de 
                cette librairie, qui reconnaissent toutes les chaines termin&#233;es 
                par un z&#233;ro ou un retour ligne, ce qui est le cas i&#231;i.Lorsqu'il 
                est n&#233;cessaire de cr&#233;er une nouvelle chaine,ces 
                fonctions renvoient l'adresse d'un tampon ou trouver la nouvelle 
                chaine.Si vous avez l'habitude de VB , vous ne serez pas trop 
                d&#233;pays&#233;s. chercherChaine fonctionne comme Instr.</p>
                <p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3>&#160;</h3>
            </td>
        </tr>
        <tr>
            <td width="55" valign="top">
                <h3>&#160;</h3>
                <p>&#160;</p>
            </td>
            <td width="404" valign="top">
                <p>&#160;</p>
                <p>&#160;</p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
