﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fonctions de disques</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-00001D" />
<meta name="Microsoft.Help.TocParent" content="perso32-824A533A-000027" />
<meta name="Microsoft.Help.TocOrder" content="4" />
<meta name="Microsoft.Help.Keywords" content="Fonctions de disques" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<p>&#160;</p>
                <h3 align="center"><a name="TestFichier" href="ms-xhelp:///?Id=perso32-824A533A-000023">TestFichier</a></h3>
                <h3 align="center"><a href="ms-xhelp:///?Id=perso32-824A533A-000021">SetTestFichier</a></h3>
<h3 align="center"><a href="ms-xhelp:///?Id=perso32-824A533A-00001B"><b>&#160;OuvrirPourAjout</b></a></h3>
                <h3 align="center"><a href="ms-xhelp:///?Id=perso32-824A533A-00001A">OuvrirLecture</a><a href="ms-xhelp:///?Id=perso32-824A533A-00001A">&#160;</a></h3>
                <h3 align="center"><a name="OuvrirEcriture" href="ms-xhelp:///?Id=perso32-824A533A-000019">OuvrirEcriture</a></h3>
                <h3 align="center"><a name="CopierFichier" href="ms-xhelp:///?Id=perso32-824A533A-000009">CopierFichier</a></h3>
<h3 align="center">&#160;<a name="ChargerFichierMem" href="ms-xhelp:///?Id=perso32-824A533A-000005">ChargerFichierMem</a></h3>
<p align="center">&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
