﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>rapport</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-00001E" />
<meta name="Microsoft.Help.Keywords" content="rapport" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">ViewRapport PROTO</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">EcrireRapport PROTO 
:DWORD</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">OpenRapport PROTO</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">CloseRapport PROTO</p>
<p>&#160;Ces quatre fonctions permettent de cr&#233;er un fichier texte nomm&#233; 
rapport.txt dans le r&#233;pertoire de l'application.La fonction ajoute un 
retour ligne &#224; toutes les phrases qui lui sont pass&#233;es</p>
<p>invoke OpenRapport &#160;&#160;&#160;&#160;&#160;&#160;&#160;;cr&#233;e 
le fichier rapport.txt ouvert en &#233;criture</p>
<p>invoke EcrireRapport,SADR(&quot;je suis une phrase&quot;)</p>
<p>......</p>
<p>invoke CloseRapport &#160;;ferm&#233; le fichier</p>
<p>invoke ViewRapport &#160;&#160;&#160;&#160;;envoie le fichier cr&#233;&#233; 
a notepad</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
