﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ReadTypelib</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-00001F" />
<meta name="Microsoft.Help.Keywords" content="ReadTypelib" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<p>ReadTypelib PROTO &#160;:DWORD,:DWORD,:DWORD&#160;</p>
<p>plibpath:DWORD,pgeneralheap:DWORD,pinterfaceheap:DWORD</p>
<p><b>plibpath</b> ,adresse d'un fichier contenant une typelib</p>
<p><b>pgeneralheap</b>,adresse d'une structure MEMHEAP qui sera remplie avec 
les renseignements d'ordre g&#233;n&#233;raux de la typelib.<b>Le plus utile 
&#233;tant le nom &#233;tendu de la typelib permettant de la retrouver dans 
Oleview</b></p>
<p><b>pinterfaceheap</b>,adresse d'une structure MEMHEAP qui sera remplie avec 
les noms d'interface</p>
<p>La fonction ne donne qu'un r&#233;sum&#233; du contenu</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
