﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SearchAdresse</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000020" />
<meta name="Microsoft.Help.Keywords" content="SearchAdresse" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<p>SearchAdresse PROTO &#160;:DWORD,:DWORD,:DWORD</p>
<p>&#160;SearcAdr.asm</p>
<p>pNomDLL:DWORD,pHdll:DWORD,pFirstAdresse:DWORD</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;utilisation 
du proc </p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;adresse 
du nom de la dll IN</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;adresse 
du handle de la dll OUT</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;adresse 
du premier DWORD du tableau de dword et nom de fonctions</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;exemple</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">invoke SearchAdresse,SADR(&quot;atl.dll&quot;),addr 
Hlibrairie,addr ADRAtlAxDialogBoxW</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">La fonction rempli 
le tableau de data (fournit par StatDyn) pour la gestion dynamique des dll</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
