﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SetTestFichier</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000021" />
<meta name="Microsoft.Help.Keywords" content="SetTestFichier" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="482">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h3><a name="SetTestFichier">SetTestFichier</a> PROTO :DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="52" valign="top">
                <p>&#160;</p>
            </td>
            <td width="418" valign="top">
                <p><b>adresse du chemin de fichier dont on veut tester l'existence</b></p>
                <p>Si pas de chemin,on prend le chemin courant par défaut<br />&#160;retour 
                eax = 0 échec sinon <font color="blue">adresse d'un chemin 
                complet valide dans eax,</font>génère un message 
                si le fichier n'existe pas.<br /><br />InfosFichiers (WIN32_FIND_DATA) contient 
                des informations sur le fichier<br /><br /><b>Données externes 
                devant se trouver en data</b><br />InfosFichiers:WIN32_FIND_DATA<br />&#160;</p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
