﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Trim</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000024" />
<meta name="Microsoft.Help.Keywords" content="Trim" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="471">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="463">
                <h3><a name="Trim">Trim</a> PROTO &#160;:DWORD</h3>
            </td>
        </tr>
        <tr>
            <td width="55" valign="top">
                <p>&#160;</p>
            </td>
            <td width="404" valign="top">
                <p>&#160;<b>adresse d'une chaine de caractères terminée 
                par un zero ou un 0dh,retour ligne</b></p>
                <p>Suprime les espaces,tab en début et fin de chaine,échec 
                eax=0,réussite <b>eax adresse de la nouvelle</b> chaine,<b>ecx 
                </b>nombre de caractères de la chaine sans compter le 
                zéro<br />Si la chaine ne comportait que des espaces,tab,retourne 
                une chaine de longueur nulle,ecx=0</p>
                <p>la chaine doit avoir une longueur maximum de MAX_PATH&#160;</p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
