﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>UTILITAIRES</title>
<meta name="GENERATOR" content="Namo WebEditor v4.0" />

<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Id" content="perso32-824A533A-000025" />
<meta name="Microsoft.Help.TocParent" content="perso32-824A533A-000027" />
<meta name="Microsoft.Help.TocOrder" content="10" />
<meta name="Microsoft.Help.Keywords" content="UTILITAIRES" />
<meta name="Microsoft.Help.Category" content="perso32" />

<script type="text/javascript" src="h3m.js"></script>
</head>

<body>
<h2 align="center">UTILITAIRES</h2>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="482">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h3>&#160;CHERCHE</h3>
            </td>
        </tr>
        <tr>
            <td width="54" valign="top">
                <h3>&#160;</h3>
                <p>&#160;</p>
            </td>
            <td width="416" valign="top">
                <p><b><font color="blue">Permet une recherche,un remplacement&#160;de 
                mots dans une liste de fichiers textes</font></b></p>
                <p><b><font color="blue">Les listes de recherche doivent se 
                trouver dans le r&#233;pertoire de cherche<br /></font>Listes 
                de recherche des noms de fichiers:</b><br />&#160;Obtenus par 
                un dir /B/S *.??? &gt; ???????.<b>sch</b></p>
                <p>:<b>Dans les projets</b>,utiliser le menu &quot;<font color="#359A35"><b>Syntaxe</b></font>&quot; 
                --&gt;&quot;<b><font color="#359A35">cherche</font></b>&quot; 
                pour cr&#233;er les fichiers listes.<br />Pour remplacer des mots:<br />Etablir 
                la liste des remplacements:&quot;<b><font color="#359A35">Ouvrir 
                la liste des remplacements</font></b>&quot;:<br />On d&#233;finit un 
                remplacement par :<br />MotaRemplacer = MotRempla&#231;ant (comparaison 
                binaire)</p>
                <p>Pour proc&#233;der aux remplacements,fermer le projet</p>
                <p><b><font color="blue">Ecriture de code de polices:<br /></font></b>Un 
                texte doit &#234;tre s&#233;lectionn&#233; avant de lancer la fonction.Le texte 
                sera &#233;crit dans la police s&#233;lectionn&#233;e et le code ajout&#233; ensuite.</p>
                <p>&#160;Exemple d'utilisation:</p>
                <p>Retrouver une instruction dans les exemples de masm.<br />Sous 
                dos,en masm32\exemples &#160;DIR /B/S *.asm *.inc &gt; masmexemples.sch<br />Copier 
                le fichier sch dans le r&#233;pertoire de cherche.</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h3>&#160;CHEMIN</h3>
            </td>
        </tr>
        <tr>
            <td width="54" valign="top">
                <h3>&#160;</h3>
                <p>&#160;</p>
            </td>
            <td width="416" valign="top">
                <p>Est plac&#233; dans masm32 &#224; l'installation.<br />Permet de r&#233;cup&#233;rer 
                le chemin windows ou DOS de tout &#233;l&#233;ment accessible depuis l'explorateur 
                Windows.<br />Un racourci pointant sur chemin.exe doit &#234;tre plac&#233; 
                dans <b>sendto </b>de fa&#231;on a voir apparaitre son nom lorsque 
                l'on clique droit dans l'explorateur et que l'on &quot;<b>s&#233;lectionne 
                envoyer vers</b>&quot;</p>
                <p>&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h3>UUIDLIB</h3>
            </td>
        </tr>
        <tr>
            <td width="54" valign="top">
                <h3>&#160;</h3>
                <p>&#160;</p>
            </td>
            <td width="416" valign="top">
                <p>&#160;Cr&#233;er un fichier .cmd (commande) avec les chemins absolus 
                des librairies.Lancer uuidlib,depuis une fen&#234;tre DOS,en lui 
                passant soit le fichier de commande soit le nom d'une librairie.</p>
                <p><b>uuidlib extrait les GUID,CLSID,IID.</b>.. se trouvant 
                dans la librairie.Ils doivent &#234;tre au format COMDAT(c++ d&#233;finit 
                dans pecoff.doc).Produit des fichiers textes avec l'extension 
                .uui.</p>
                <p>&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h3>&#160;PROTOLIB</h3>
            </td>
        </tr>
        <tr>
            <td width="54" valign="top">
                <h3>&#160;</h3>
                <p>&#160;</p>
            </td>
            <td width="416" valign="top">
                <p>&#160;extrait les protos des librairies.</p>
                <p>M&#234;me mani&#232;re de l'utiliser que uuidlib.Les fonctions extraites 
                correspondent aux sp&#233;cifications du pecoff.doc.Les fonctions 
                d&#233;cor&#233;es par le c++ sont traduites et mises en commentaires.Produit 
                un inclus (.inc) ou un .txt suivant que la liste des fonctions 
                se trouvent dans le premier ou le second linker.</p>
                <p>&#160;</p>
            </td>
        </tr>
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h3>&#160;Helpindex</h3>
            </td>
        </tr>
        <tr>
            <td width="52" valign="top">
                <h3>&#160;</h3>
                <p>&#160;</p>
            </td>
            <td width="418" valign="top">
                <p>&#160;Ouvrez une fen&#234;tre dos , dans le r&#233;pertoire d'un projet 
                htmlHelp.Le r&#233;pertoire ne doit&#160;contenir qu'un seul fichier 
                .hhp.<br />Helpindex lit le .hhp et produit un fichier&#160;index 
                pour tous les les fichiers HTML poss&#233;dant un titre.</p>
                <p>Helpindex ne prend aucun param&#232;tre.<br />fichiers produits:<br />index.txt,copier 
                coller la liste produite dans index.hhk entre &lt;UL&gt; et 
                &lt;/UL&gt;<br />F1.txt est une liste de mots reconnus par le 
                fichier d'aide lors de l'appui sur F1.</p>
                <p>Avant de lancer helpindex,mettez la liste des fichiers [FILES] 
                &#224; jour dans le .hhp.Ins&#233;rer en un avec le htmlhelp&#160;puis 
                compl&#233;ter la liste en proc&#233;dant a un dir /S/B *.htm du r&#233;pertoire 
                du projet htmlhelp.Racourcissez les chemins en fonction de l'exemple 
                cr&#233;&#233; avec le HtmlHelp.</p>
                <p>&#160;</p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<div align="center">
    <table border="0" cellpadding="0" cellspacing="4" width="482">
        <tr>
            <td height="40" valign="bottom" colspan="2" width="474">
                <h3>&#160;StatDyn</h3>
            </td>
        </tr>
        <tr>
            <td width="52" valign="top">
                <h3>&#160;</h3>
                <p>&#160;</p>
            </td>
            <td width="418" valign="top">
                <p>&#160;Sert a produire les d&#233;clarations,datas,code 
                n&#233;cessaires pour utliser une dll dynamiquement</p>
                <p>Passer lui les noms d'un header avec des d&#233;finitions 
                de proto.</p>
                <p>Passer lui un nom de dll et c'est tout</p>
            </td>
        </tr>
    </table>
</div>
<p>&#160;</p>
<script type="text/javascript">
<!--
h3m_fix();
-->
</script>

</body>

</html>
