Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ActiveDS.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     6A2 size
correct header end

    57 public symbols

      DCE __IMPORT_DESCRIPTOR_ACTIVEDS
      FFC __NULL_IMPORT_DESCRIPTOR
     1134 ACTIVEDS_NULL_THUNK_DATA
     162A _ADsGetObject@12
     162A __imp__ADsGetObject@12
     1288 _ADsBuildEnumerator@8
     1288 __imp__ADsBuildEnumerator@8
     1546 _ADsFreeEnumerator@4
     1546 __imp__ADsFreeEnumerator@4
     14D4 _ADsEnumerateNext@16
     14D4 __imp__ADsEnumerateNext@16
     1372 _ADsBuildVarArrayStr@12
     1372 __imp__ADsBuildVarArrayStr@12
     12FC _ADsBuildVarArrayInt@12
     12FC __imp__ADsBuildVarArrayInt@12
     1698 _ADsOpenObject@24
     1698 __imp__ADsOpenObject@24
     1708 _ADsSetLastError@12
     1708 __imp__ADsSetLastError@12
     15B8 _ADsGetLastError@20
     15B8 __imp__ADsGetLastError@20
     18DA _AllocADsMem@4
     18DA __imp__AllocADsMem@4
     1BAA _FreeADsMem@4
     1BAA __imp__FreeADsMem@4
     1D70 _ReallocADsMem@12
     1D70 __imp__ReallocADsMem@12
     1946 _AllocADsStr@4
     1946 __imp__AllocADsStr@4
     1C16 _FreeADsStr@4
     1C16 __imp__FreeADsStr@4
     1DE0 _ReallocADsStr@8
     1DE0 __imp__ReallocADsStr@8
     145E _ADsEncodeBinaryData@12
     145E __imp__ADsEncodeBinaryData@12
     1CFA _PropVariantToAdsType@16
     1CFA __imp__PropVariantToAdsType@16
     1864 _AdsTypeToPropVariant@12
     1864 __imp__AdsTypeToPropVariant@12
     177A _AdsFreeAdsValues@8
     177A __imp__AdsFreeAdsValues@8
     13E8 _ADsDecodeBinaryData@12
     13E8 __imp__ADsDecodeBinaryData@12
     17EC _AdsTypeToPropVariant2@28
     17EC __imp__AdsTypeToPropVariant2@28
     1C82 _PropVariantToAdsType2@32
     1C82 __imp__PropVariantToAdsType2@32
     1A30 _ConvertSecDescriptorToVariant@24
     1A30 __imp__ConvertSecDescriptorToVariant@24
     1AB0 _ConvertSecurityDescriptorToSecDes@28
     1AB0 __imp__ConvertSecurityDescriptorToSecDes@28
     19B2 _BinarySDToSecurityDescriptor@24
     19B2 __imp__BinarySDToSecurityDescriptor@24
     1E4E _SecurityDescriptorToBinarySD@40
     1E4E __imp__SecurityDescriptorToBinarySD@40
     1B34 _ConvertTrusteeToSid@28
     1B34 __imp__ConvertTrusteeToSid@28

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
