Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ADSIid.Lib

File Type: LIBRARY

Archive member name at 8: /               
5FC74672 time/date Wed Dec  2 08:46:58 2020
         uid
         gid
       0 mode
    3B9E size
correct header end

    495 public symbols

     7468 _ALL_POWERSCHEMES_GUID
     7468 _CLSID_ADSystemInfo
     7468 _CLSID_ADsDSOObject
     7468 _CLSID_ADsSecurityUtility
     7468 _CLSID_AccessControlEntry
     7468 _CLSID_AccessControlList
     7468 _CLSID_BackLink
     7468 _CLSID_CaseIgnoreList
     7468 _CLSID_DNWithBinary
     7468 _CLSID_DNWithString
     7468 _CLSID_EXTENDEDERRORINFO
     7468 _CLSID_Email
     7468 _CLSID_FaxNumber
     7468 _CLSID_Hold
     7468 _CLSID_LDAPConnectionObject
     7468 _CLSID_LDAPObject
     7468 _CLSID_LargeInteger
     7468 _CLSID_MSDATT
     7468 _CLSID_MSDAVTM
     7468 _CLSID_NameTranslate
     7468 _CLSID_NetAddress
     7468 _CLSID_OLEDB_CONVERSIONLIBRARY
     7468 _CLSID_OLEDB_ENUMERATOR
     7468 _CLSID_OLEDB_ROWPOSITIONLIBRARY
     7468 _CLSID_OctetList
     7468 _CLSID_Path
     7468 _CLSID_Pathname
     7468 _CLSID_PostalAddress
     7468 _CLSID_PropertyEntry
     7468 _CLSID_PropertyValue
     7468 _CLSID_ReplicaPointer
     7468 _CLSID_SecurityDescriptor
     7468 _CLSID_Timestamp
     7468 _CLSID_TypedName
     7468 _CLSID_UmiLDAPQueryObject
     7468 _CLSID_WinNTConnectionObject
     7468 _CLSID_WinNTObject
     7468 _CLSID_WinNTSystemInfo
     7468 _CUSTOM_SYSTEM_STATE_CHANGE_EVENT_GUID
     7468 _DBCOLUMN_BASECATALOGNAME
     7468 _DBCOLUMN_BASECOLUMNNAME
     7468 _DBCOLUMN_BASESCHEMANAME
     7468 _DBCOLUMN_BASETABLENAME
     7468 _DBCOLUMN_BASETABLEVERSION
     7468 _DBCOLUMN_CLSID
     7468 _DBCOLUMN_COLLATINGSEQUENCE
     7468 _DBCOLUMN_COLUMNSIZE
     7468 _DBCOLUMN_COMPUTEMODE
     7468 _DBCOLUMN_DATETIMEPRECISION
     7468 _DBCOLUMN_DEFAULTVALUE
     7468 _DBCOLUMN_DERIVEDCOLUMNNAME
     7468 _DBCOLUMN_DOMAINCATALOG
     7468 _DBCOLUMN_DOMAINNAME
     7468 _DBCOLUMN_DOMAINSCHEMA
     7468 _DBCOLUMN_FLAGS
     7468 _DBCOLUMN_GUID
     7468 _DBCOLUMN_HASDEFAULT
     7468 _DBCOLUMN_IDNAME
     7468 _DBCOLUMN_ISAUTOINCREMENT
     7468 _DBCOLUMN_ISCASESENSITIVE
     7468 _DBCOLUMN_ISSEARCHABLE
     7468 _DBCOLUMN_ISUNIQUE
     7468 _DBCOLUMN_KEYCOLUMN
     7468 _DBCOLUMN_MAYSORT
     7468 _DBCOLUMN_NAME
     7468 _DBCOLUMN_NUMBER
     7468 _DBCOLUMN_NUMERICPRECISIONRADIX
     7468 _DBCOLUMN_OCTETLENGTH
     7468 _DBCOLUMN_PRECISION
     7468 _DBCOLUMN_PROPID
     7468 _DBCOLUMN_SCALE
     7468 _DBCOLUMN_TYPE
     7468 _DBCOLUMN_TYPEINFO
     7468 _DBCOL_SELFCOLUMNS
     7468 _DBCOL_SPECIALCOL
     7468 _DBGUID_COMMAND
     7468 _DBGUID_CONTAINEROBJECT
     7468 _DBGUID_DBSQL
     7468 _DBGUID_DEFAULT
     7468 _DBGUID_DSO
     7468 _DBGUID_HISTOGRAM_ROWSET
     7468 _DBGUID_LDAPDialect
     7468 _DBGUID_MDX
     7468 _DBGUID_ROW
     7468 _DBGUID_ROWSET
     7468 _DBGUID_SESSION
     7468 _DBGUID_SQL
     7468 _DBGUID_STREAM
     7468 _DBOBJECT_CHARACTERSET
     7468 _DBOBJECT_COLLATION
     7468 _DBOBJECT_COLUMN
     7468 _DBOBJECT_DATABASE
     7468 _DBOBJECT_DOMAIN
     7468 _DBOBJECT_PROCEDURE
     7468 _DBOBJECT_SCHEMA
     7468 _DBOBJECT_SCHEMAROWSET
     7468 _DBOBJECT_TABLE
     7468 _DBOBJECT_TRANSLATION
     7468 _DBOBJECT_TRUSTEE
     7468 _DBOBJECT_VIEW
     7468 _DBPROPSET_ADSIBIND
     7468 _DBPROPSET_ADSISEARCH
     7468 _DBPROPSET_COLUMN
     7468 _DBPROPSET_COLUMNALL
     7468 _DBPROPSET_CONSTRAINTALL
     7468 _DBPROPSET_DATASOURCE
     7468 _DBPROPSET_DATASOURCEALL
     7468 _DBPROPSET_DATASOURCEINFO
     7468 _DBPROPSET_DATASOURCEINFOALL
     7468 _DBPROPSET_DBINIT
     7468 _DBPROPSET_DBINITALL
     7468 _DBPROPSET_INDEX
     7468 _DBPROPSET_INDEXALL
     7468 _DBPROPSET_PROPERTIESINERROR
     7468 _DBPROPSET_ROWSET
     7468 _DBPROPSET_ROWSETALL
     7468 _DBPROPSET_SESSION
     7468 _DBPROPSET_SESSIONALL
     7468 _DBPROPSET_STREAM
     7468 _DBPROPSET_STREAMALL
     7468 _DBPROPSET_TABLE
     7468 _DBPROPSET_TABLEALL
     7468 _DBPROPSET_TRUSTEE
     7468 _DBPROPSET_TRUSTEEALL
     7468 _DBPROPSET_VIEW
     7468 _DBPROPSET_VIEWALL
     7468 _DBROWCOL_ABSOLUTEPARSENAME
     7468 _DBROWCOL_CONTENTCLASS
     7468 _DBROWCOL_CONTENTLANGUAGE
     7468 _DBROWCOL_CONTENTTYPE
     7468 _DBROWCOL_CREATIONTIME
     7468 _DBROWCOL_DEFAULTDOCUMENT
     7468 _DBROWCOL_DEFAULTSTREAM
     7468 _DBROWCOL_DISPLAYNAME
     7468 _DBROWCOL_ISCOLLECTION
     7468 _DBROWCOL_ISHIDDEN
     7468 _DBROWCOL_ISREADONLY
     7468 _DBROWCOL_ISROOT
     7468 _DBROWCOL_ISSTRUCTUREDDOCUMENT
     7468 _DBROWCOL_LASTACCESSTIME
     7468 _DBROWCOL_LASTWRITETIME
     7468 _DBROWCOL_PARENTNAME
     7468 _DBROWCOL_PARSENAME
     7468 _DBROWCOL_ROWURL
     7468 _DBROWCOL_STREAMSIZE
     7468 _DBSCHEMA_ASSERTIONS
     7468 _DBSCHEMA_CATALOGS
     7468 _DBSCHEMA_CHARACTER_SETS
     7468 _DBSCHEMA_CHECK_CONSTRAINTS
     7468 _DBSCHEMA_CHECK_CONSTRAINTS_BY_TABLE
     7468 _DBSCHEMA_COLLATIONS
     7468 _DBSCHEMA_COLUMNS
     7468 _DBSCHEMA_COLUMN_DOMAIN_USAGE
     7468 _DBSCHEMA_COLUMN_PRIVILEGES
     7468 _DBSCHEMA_CONSTRAINT_COLUMN_USAGE
     7468 _DBSCHEMA_CONSTRAINT_TABLE_USAGE
     7468 _DBSCHEMA_FOREIGN_KEYS
     7468 _DBSCHEMA_INDEXES
     7468 _DBSCHEMA_KEY_COLUMN_USAGE
     7468 _DBSCHEMA_PRIMARY_KEYS
     7468 _DBSCHEMA_PROCEDURES
     7468 _DBSCHEMA_PROCEDURE_COLUMNS
     7468 _DBSCHEMA_PROCEDURE_PARAMETERS
     7468 _DBSCHEMA_PROVIDER_TYPES
     7468 _DBSCHEMA_REFERENTIAL_CONSTRAINTS
     7468 _DBSCHEMA_SCHEMATA
     7468 _DBSCHEMA_SQL_LANGUAGES
     7468 _DBSCHEMA_STATISTICS
     7468 _DBSCHEMA_TABLES
     7468 _DBSCHEMA_TABLES_INFO
     7468 _DBSCHEMA_TABLE_CONSTRAINTS
     7468 _DBSCHEMA_TABLE_PRIVILEGES
     7468 _DBSCHEMA_TABLE_STATISTICS
     7468 _DBSCHEMA_TRANSLATIONS
     7468 _DBSCHEMA_TRUSTEE
     7468 _DBSCHEMA_USAGE_PRIVILEGES
     7468 _DBSCHEMA_VIEWS
     7468 _DBSCHEMA_VIEW_COLUMN_USAGE
     7468 _DBSCHEMA_VIEW_TABLE_USAGE
     7468 _DB_NULLID
     7468 _DOMAIN_JOIN_GUID
     7468 _DOMAIN_LEAVE_GUID
     7468 _FIREWALL_PORT_CLOSE_GUID
     7468 _FIREWALL_PORT_OPEN_GUID
     7468 _GUID_ACDC_POWER_SOURCE
     7468 _GUID_ACTIVE_POWERSCHEME
     7468 _GUID_ADAPTIVE_INPUT_CONTROLLER_STATE
     7468 _GUID_ADAPTIVE_POWER_BEHAVIOR_SUBGROUP
     7468 _GUID_ADVANCED_COLOR_QUALITY_BIAS
     7468 _GUID_ALLOW_AWAYMODE
     7468 _GUID_ALLOW_DISPLAY_REQUIRED
     7468 _GUID_ALLOW_RTC_WAKE
     7468 _GUID_ALLOW_STANDBY_STATES
     7468 _GUID_ALLOW_SYSTEM_REQUIRED
     7468 _GUID_APPLAUNCH_BUTTON
     7468 _GUID_BACKGROUND_TASK_NOTIFICATION
     7468 _GUID_BATTERY_COUNT
     7468 _GUID_BATTERY_DISCHARGE_ACTION_0
     7468 _GUID_BATTERY_DISCHARGE_ACTION_1
     7468 _GUID_BATTERY_DISCHARGE_ACTION_2
     7468 _GUID_BATTERY_DISCHARGE_ACTION_3
     7468 _GUID_BATTERY_DISCHARGE_FLAGS_0
     7468 _GUID_BATTERY_DISCHARGE_FLAGS_1
     7468 _GUID_BATTERY_DISCHARGE_FLAGS_2
     7468 _GUID_BATTERY_DISCHARGE_FLAGS_3
     7468 _GUID_BATTERY_DISCHARGE_LEVEL_0
     7468 _GUID_BATTERY_DISCHARGE_LEVEL_1
     7468 _GUID_BATTERY_DISCHARGE_LEVEL_2
     7468 _GUID_BATTERY_DISCHARGE_LEVEL_3
     7468 _GUID_BATTERY_PERCENTAGE_REMAINING
     7468 _GUID_BATTERY_SUBGROUP
     7468 _GUID_CONNECTIVITY_IN_STANDBY
     7468 _GUID_CONSOLE_DISPLAY_STATE
     7468 _GUID_CRITICAL_POWER_TRANSITION
     7468 _GUID_DEEP_SLEEP_ENABLED
     7468 _GUID_DEEP_SLEEP_PLATFORM_STATE
     7468 _GUID_DEVICE_IDLE_POLICY
     7468 _GUID_DEVICE_POWER_POLICY_VIDEO_BRIGHTNESS
     7468 _GUID_DEVICE_POWER_POLICY_VIDEO_DIM_BRIGHTNESS
     7468 _GUID_DISCONNECTED_STANDBY_MODE
     7468 _GUID_DISK_ADAPTIVE_POWERDOWN
     7468 _GUID_DISK_BURST_IGNORE_THRESHOLD
     7468 _GUID_DISK_COALESCING_POWERDOWN_TIMEOUT
     7468 _GUID_DISK_IDLE_TIMEOUT
     7468 _GUID_DISK_MAX_POWER
     7468 _GUID_DISK_NVME_NOPPME
     7468 _GUID_DISK_POWERDOWN_TIMEOUT
     7468 _GUID_DISK_SUBGROUP
     7468 _GUID_ENABLE_SWITCH_FORCED_SHUTDOWN
     7468 _GUID_ENERGY_SAVER_BATTERY_THRESHOLD
     7468 _GUID_ENERGY_SAVER_BRIGHTNESS
     7468 _GUID_ENERGY_SAVER_POLICY
     7468 _GUID_ENERGY_SAVER_SUBGROUP
     7468 _GUID_EXECUTION_REQUIRED_REQUEST_TIMEOUT
     7468 _GUID_GLOBAL_USER_PRESENCE
     7468 _GUID_GPU_PREFERENCE_POLICY
     7468 _GUID_GRAPHICS_SUBGROUP
     7468 _GUID_HIBERNATE_FASTS4_POLICY
     7468 _GUID_HIBERNATE_TIMEOUT
     7468 _GUID_IDLE_BACKGROUND_TASK
     7468 _GUID_IDLE_RESILIENCY_PERIOD
     7468 _GUID_IDLE_RESILIENCY_SUBGROUP
     7468 _GUID_INTSTEER_LOAD_PER_PROC_TRIGGER
     7468 _GUID_INTSTEER_MODE
     7468 _GUID_INTSTEER_SUBGROUP
     7468 _GUID_INTSTEER_TIME_UNPARK_TRIGGER
     7468 _GUID_LEGACY_RTC_MITIGATION
     7468 _GUID_LIDCLOSE_ACTION
     7468 _GUID_LIDOPEN_POWERSTATE
     7468 _GUID_LIDSWITCH_STATE_CHANGE
     7468 _GUID_LOCK_CONSOLE_ON_WAKE
     7468 _GUID_MAX_POWER_SAVINGS
     7468 _GUID_MIN_POWER_SAVINGS
     7468 _GUID_MIXED_REALITY_MODE
     7468 _GUID_MONITOR_POWER_ON
     7468 _GUID_NON_ADAPTIVE_INPUT_TIMEOUT
     7468 _GUID_PCIEXPRESS_ASPM_POLICY
     7468 _GUID_PCIEXPRESS_SETTINGS_SUBGROUP
     7468 _GUID_POWERBUTTON_ACTION
     7468 _GUID_POWERSCHEME_PERSONALITY
     7468 _GUID_POWER_SAVING_STATUS
     7468 _GUID_PROCESSOR_ALLOW_THROTTLING
     7468 _GUID_PROCESSOR_CLASS0_FLOOR_PERF
     7468 _GUID_PROCESSOR_CLASS1_INITIAL_PERF
     7468 _GUID_PROCESSOR_CORE_PARKING_AFFINITY_HISTORY_DECREASE_FACTOR
     7468 _GUID_PROCESSOR_CORE_PARKING_AFFINITY_HISTORY_THRESHOLD
     7468 _GUID_PROCESSOR_CORE_PARKING_AFFINITY_WEIGHTING
     7468 _GUID_PROCESSOR_CORE_PARKING_DECREASE_POLICY
     7468 _GUID_PROCESSOR_CORE_PARKING_DECREASE_THRESHOLD
     7468 _GUID_PROCESSOR_CORE_PARKING_DECREASE_TIME
     7468 _GUID_PROCESSOR_CORE_PARKING_INCREASE_POLICY
     7468 _GUID_PROCESSOR_CORE_PARKING_INCREASE_THRESHOLD
     7468 _GUID_PROCESSOR_CORE_PARKING_INCREASE_TIME
     7468 _GUID_PROCESSOR_CORE_PARKING_MAX_CORES
     7468 _GUID_PROCESSOR_CORE_PARKING_MAX_CORES_1
     7468 _GUID_PROCESSOR_CORE_PARKING_MIN_CORES
     7468 _GUID_PROCESSOR_CORE_PARKING_MIN_CORES_1
     7468 _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_HISTORY_DECREASE_FACTOR
     7468 _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_HISTORY_THRESHOLD
     7468 _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_THRESHOLD
     7468 _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_WEIGHTING
     7468 _GUID_PROCESSOR_DISTRIBUTE_UTILITY
     7468 _GUID_PROCESSOR_DUTY_CYCLING
     7468 _GUID_PROCESSOR_FREQUENCY_LIMIT
     7468 _GUID_PROCESSOR_FREQUENCY_LIMIT_1
     7468 _GUID_PROCESSOR_HETEROGENEOUS_POLICY
     7468 _GUID_PROCESSOR_HETERO_DECREASE_THRESHOLD
     7468 _GUID_PROCESSOR_HETERO_DECREASE_TIME
     7468 _GUID_PROCESSOR_HETERO_INCREASE_THRESHOLD
     7468 _GUID_PROCESSOR_HETERO_INCREASE_TIME
     7468 _GUID_PROCESSOR_IDLESTATE_POLICY
     7468 _GUID_PROCESSOR_IDLE_ALLOW_SCALING
     7468 _GUID_PROCESSOR_IDLE_DEMOTE_THRESHOLD
     7468 _GUID_PROCESSOR_IDLE_DISABLE
     7468 _GUID_PROCESSOR_IDLE_PROMOTE_THRESHOLD
     7468 _GUID_PROCESSOR_IDLE_STATE_MAXIMUM
     7468 _GUID_PROCESSOR_IDLE_TIME_CHECK
     7468 _GUID_PROCESSOR_LATENCY_HINT_MIN_UNPARK
     7468 _GUID_PROCESSOR_LATENCY_HINT_MIN_UNPARK_1
     7468 _GUID_PROCESSOR_PARKING_CONCURRENCY_THRESHOLD
     7468 _GUID_PROCESSOR_PARKING_CORE_OVERRIDE
     7468 _GUID_PROCESSOR_PARKING_DISTRIBUTION_THRESHOLD
     7468 _GUID_PROCESSOR_PARKING_HEADROOM_THRESHOLD
     7468 _GUID_PROCESSOR_PARKING_PERF_STATE
     7468 _GUID_PROCESSOR_PARKING_PERF_STATE_1
     7468 _GUID_PROCESSOR_PERFSTATE_POLICY
     7468 _GUID_PROCESSOR_PERF_AUTONOMOUS_ACTIVITY_WINDOW
     7468 _GUID_PROCESSOR_PERF_AUTONOMOUS_MODE
     7468 _GUID_PROCESSOR_PERF_BOOST_MODE
     7468 _GUID_PROCESSOR_PERF_BOOST_POLICY
     7468 _GUID_PROCESSOR_PERF_CORE_PARKING_HISTORY
     7468 _GUID_PROCESSOR_PERF_DECREASE_HISTORY
     7468 _GUID_PROCESSOR_PERF_DECREASE_POLICY
     7468 _GUID_PROCESSOR_PERF_DECREASE_POLICY_1
     7468 _GUID_PROCESSOR_PERF_DECREASE_THRESHOLD
     7468 _GUID_PROCESSOR_PERF_DECREASE_THRESHOLD_1
     7468 _GUID_PROCESSOR_PERF_DECREASE_TIME
     7468 _GUID_PROCESSOR_PERF_DECREASE_TIME_1
     7468 _GUID_PROCESSOR_PERF_ENERGY_PERFORMANCE_PREFERENCE
     7468 _GUID_PROCESSOR_PERF_ENERGY_PERFORMANCE_PREFERENCE_1
     7468 _GUID_PROCESSOR_PERF_HISTORY
     7468 _GUID_PROCESSOR_PERF_HISTORY_1
     7468 _GUID_PROCESSOR_PERF_INCREASE_HISTORY
     7468 _GUID_PROCESSOR_PERF_INCREASE_POLICY
     7468 _GUID_PROCESSOR_PERF_INCREASE_POLICY_1
     7468 _GUID_PROCESSOR_PERF_INCREASE_THRESHOLD
     7468 _GUID_PROCESSOR_PERF_INCREASE_THRESHOLD_1
     7468 _GUID_PROCESSOR_PERF_INCREASE_TIME
     7468 _GUID_PROCESSOR_PERF_INCREASE_TIME_1
     7468 _GUID_PROCESSOR_PERF_LATENCY_HINT
     7468 _GUID_PROCESSOR_PERF_LATENCY_HINT_PERF
     7468 _GUID_PROCESSOR_PERF_LATENCY_HINT_PERF_1
     7468 _GUID_PROCESSOR_PERF_TIME_CHECK
     7468 _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_THRESHOLD
     7468 _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_THRESHOLD_1
     7468 _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_TIME
     7468 _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_TIME_1
     7468 _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_THRESHOLD
     7468 _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_THRESHOLD_1
     7468 _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_TIME
     7468 _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_TIME_1
     7468 _GUID_PROCESSOR_RESPONSIVENESS_EPP_CEILING
     7468 _GUID_PROCESSOR_RESPONSIVENESS_EPP_CEILING_1
     7468 _GUID_PROCESSOR_RESPONSIVENESS_PERF_FLOOR
     7468 _GUID_PROCESSOR_RESPONSIVENESS_PERF_FLOOR_1
     7468 _GUID_PROCESSOR_SETTINGS_SUBGROUP
     7468 _GUID_PROCESSOR_SHORT_THREAD_SCHEDULING_POLICY
     7468 _GUID_PROCESSOR_SOFT_PARKING_LATENCY
     7468 _GUID_PROCESSOR_THREAD_SCHEDULING_POLICY
     7468 _GUID_PROCESSOR_THROTTLE_MAXIMUM
     7468 _GUID_PROCESSOR_THROTTLE_MAXIMUM_1
     7468 _GUID_PROCESSOR_THROTTLE_MINIMUM
     7468 _GUID_PROCESSOR_THROTTLE_MINIMUM_1
     7468 _GUID_PROCESSOR_THROTTLE_POLICY
     7468 _GUID_SESSION_DISPLAY_STATUS
     7468 _GUID_SESSION_USER_PRESENCE
     7468 _GUID_SLEEPBUTTON_ACTION
     7468 _GUID_SLEEP_IDLE_THRESHOLD
     7468 _GUID_SLEEP_SUBGROUP
     7468 _GUID_SPR_ACTIVE_SESSION_CHANGE
     7468 _GUID_STANDBY_BUDGET_GRACE_PERIOD
     7468 _GUID_STANDBY_BUDGET_PERCENT
     7468 _GUID_STANDBY_RESERVE_GRACE_PERIOD
     7468 _GUID_STANDBY_RESERVE_TIME
     7468 _GUID_STANDBY_RESET_PERCENT
     7468 _GUID_STANDBY_TIMEOUT
     7468 _GUID_SYSTEM_AWAYMODE
     7468 _GUID_SYSTEM_BUTTON_SUBGROUP
     7468 _GUID_SYSTEM_COOLING_POLICY
     7468 _GUID_TYPICAL_POWER_SAVINGS
     7468 _GUID_UNATTEND_SLEEP_TIMEOUT
     7468 _GUID_USERINTERFACEBUTTON_ACTION
     7468 _GUID_USER_PRESENCE_PREDICTION
     7468 _GUID_VIDEO_ADAPTIVE_DISPLAY_BRIGHTNESS
     7468 _GUID_VIDEO_ADAPTIVE_PERCENT_INCREASE
     7468 _GUID_VIDEO_ADAPTIVE_POWERDOWN
     7468 _GUID_VIDEO_ANNOYANCE_TIMEOUT
     7468 _GUID_VIDEO_CONSOLE_LOCK_TIMEOUT
     7468 _GUID_VIDEO_CURRENT_MONITOR_BRIGHTNESS
     7468 _GUID_VIDEO_DIM_TIMEOUT
     7468 _GUID_VIDEO_POWERDOWN_TIMEOUT
     7468 _GUID_VIDEO_SUBGROUP
     7468 _IID_IADs
     7468 _IID_IADsADSystemInfo
     7468 _IID_IADsAccessControlEntry
     7468 _IID_IADsAccessControlList
     7468 _IID_IADsAcePrivate
     7468 _IID_IADsAcl
     7468 _IID_IADsBackLink
     7468 _IID_IADsCaseIgnoreList
     7468 _IID_IADsClass
     7468 _IID_IADsCollection
     7468 _IID_IADsComputer
     7468 _IID_IADsComputerOperations
     7468 _IID_IADsContainer
     7468 _IID_IADsDNWithBinary
     7468 _IID_IADsDNWithString
     7468 _IID_IADsDeleteOps
     7468 _IID_IADsDomain
     7468 _IID_IADsEmail
     7468 _IID_IADsExtension
     7468 _IID_IADsFaxNumber
     7468 _IID_IADsFileService
     7468 _IID_IADsFileServiceOperations
     7468 _IID_IADsFileShare
     7468 _IID_IADsGroup
     7468 _IID_IADsHold
     7468 _IID_IADsLargeInteger
     7468 _IID_IADsLocality
     7468 _IID_IADsMembers
     7468 _IID_IADsNameTranslate
     7468 _IID_IADsNamespaces
     7468 _IID_IADsNetAddress
     7468 _IID_IADsO
     7468 _IID_IADsOU
     7468 _IID_IADsObjOptPrivate
     7468 _IID_IADsObjectOptions
     7468 _IID_IADsOctetList
     7468 _IID_IADsOpenDSObject
     7468 _IID_IADsPath
     7468 _IID_IADsPathname
     7468 _IID_IADsPathnameProvider
     7468 _IID_IADsPostalAddress
     7468 _IID_IADsPrintJob
     7468 _IID_IADsPrintJobOperations
     7468 _IID_IADsPrintQueue
     7468 _IID_IADsPrintQueueOperations
     7468 _IID_IADsProperty
     7468 _IID_IADsPropertyEntry
     7468 _IID_IADsPropertyList
     7468 _IID_IADsPropertyValue
     7468 _IID_IADsPropertyValue2
     7468 _IID_IADsReplicaPointer
     7468 _IID_IADsResource
     7468 _IID_IADsSearch
     7468 _IID_IADsSecurityDescriptor
     7468 _IID_IADsSecurityUtility
     7468 _IID_IADsService
     7468 _IID_IADsServiceOperations
     7468 _IID_IADsSession
     7468 _IID_IADsSyntax
     7468 _IID_IADsTimestamp
     7468 _IID_IADsTypedName
     7468 _IID_IADsUmiHelperPrivate
     7468 _IID_IADsUser
     7468 _IID_IADsValue
     7468 _IID_IADsWinNTSystemInfo
     7468 _IID_IDCInfo
     7468 _IID_IDataConvert
     7468 _IID_IDirectoryObject
     7468 _IID_IDirectorySchemaMgmt
     7468 _IID_IDirectorySearch
     7468 _IID_IKernelTransaction
     7468 _IID_IPrivateDispatch
     7468 _IID_IPrivateUnknown
     7468 _IID_ITmNodeName
     7468 _IID_ITransaction
     7468 _IID_ITransaction2
     7468 _IID_ITransactionCloner
     7468 _IID_ITransactionDispenser
     7468 _IID_ITransactionOptions
     7468 _IID_ITransactionOutcomeEvents
     7468 _IID_IUmiADSIPrivate
     7468 _LIBID_ADs
     7468 _MACHINE_POLICY_PRESENT_GUID
     7468 _MDGUID_MDX
     7468 _MDSCHEMA_ACTIONS
     7468 _MDSCHEMA_COMMANDS
     7468 _MDSCHEMA_CUBES
     7468 _MDSCHEMA_DIMENSIONS
     7468 _MDSCHEMA_FUNCTIONS
     7468 _MDSCHEMA_HIERARCHIES
     7468 _MDSCHEMA_LEVELS
     7468 _MDSCHEMA_MEASURES
     7468 _MDSCHEMA_MEMBERS
     7468 _MDSCHEMA_PROPERTIES
     7468 _MDSCHEMA_SETS
     7468 _NAMED_PIPE_EVENT_GUID
     7468 _NETWORK_MANAGER_FIRST_IP_ADDRESS_ARRIVAL_GUID
     7468 _NETWORK_MANAGER_LAST_IP_ADDRESS_REMOVAL_GUID
     7468 _NO_SUBGROUP_GUID
     7468 _OLEDB_SVC_DSLPropertyPages
     7468 _PPM_IDLESTATES_DATA_GUID
     7468 _PPM_IDLESTATE_CHANGE_GUID
     7468 _PPM_IDLE_ACCOUNTING_EX_GUID
     7468 _PPM_IDLE_ACCOUNTING_GUID
     7468 _PPM_PERFMON_PERFSTATE_GUID
     7468 _PPM_PERFSTATES_DATA_GUID
     7468 _PPM_PERFSTATE_CHANGE_GUID
     7468 _PPM_PERFSTATE_DOMAIN_CHANGE_GUID
     7468 _PPM_THERMALCONSTRAINT_GUID
     7468 _PPM_THERMAL_POLICY_CHANGE_GUID
     7468 _PSGUID_QUERY
     7468 _RPC_INTERFACE_EVENT_GUID
     7468 _USER_POLICY_PRESENT_GUID

  Summary

        1F10 .chks64
        C888 .debug$S
        5004 .debug$T
          32 .drectve
        20A0 .rdata
