Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ahadmin.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC74672 time/date Wed Dec  2 08:46:58 2020
         uid
         gid
       0 mode
     4DA size
correct header end

    37 public symbols

      A88 _CLSID_AppHostAdminManager
      A88 _CLSID_AppHostWritableAdminManager
      A88 _IID_IAppHostAdminManager
      A88 _IID_IAppHostChangeHandler
      A88 _IID_IAppHostChildElementCollection
      A88 _IID_IAppHostCollectionSchema
      A88 _IID_IAppHostConfigException
      A88 _IID_IAppHostConfigFile
      A88 _IID_IAppHostConfigLocation
      A88 _IID_IAppHostConfigLocationCollection
      A88 _IID_IAppHostConfigManager
      A88 _IID_IAppHostConstantValue
      A88 _IID_IAppHostConstantValueCollection
      A88 _IID_IAppHostElement
      A88 _IID_IAppHostElementCollection
      A88 _IID_IAppHostElementExtension
      A88 _IID_IAppHostElementSchema
      A88 _IID_IAppHostElementSchemaCollection
      A88 _IID_IAppHostMappingExtension
      A88 _IID_IAppHostMethod
      A88 _IID_IAppHostMethodCollection
      A88 _IID_IAppHostMethodExtension
      A88 _IID_IAppHostMethodInstance
      A88 _IID_IAppHostMethodSchema
      A88 _IID_IAppHostPathMapper
      A88 _IID_IAppHostPathMapper2
      A88 _IID_IAppHostProperty
      A88 _IID_IAppHostPropertyCollection
      A88 _IID_IAppHostPropertyException
      A88 _IID_IAppHostPropertyExtension
      A88 _IID_IAppHostPropertySchema
      A88 _IID_IAppHostPropertySchemaCollection
      A88 _IID_IAppHostSectionDefinition
      A88 _IID_IAppHostSectionDefinitionCollection
      A88 _IID_IAppHostSectionGroup
      A88 _IID_IAppHostWritableAdminManager
      A88 _LIBID_AppHostAdminLibrary

  Summary

         270 .chks64
        5C60 .debug$S
        3F20 .debug$T
          32 .drectve
         250 .rdata
