Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\appmgmts.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     450 size
correct header end

    37 public symbols

      92A __IMPORT_DESCRIPTOR_APPMGMTS
      B58 __NULL_IMPORT_DESCRIPTOR
      C90 APPMGMTS_NULL_THUNK_DATA
     134C _ProcessGroupPolicyObjectsEx@40
     134C __imp__ProcessGroupPolicyObjectsEx@40
     1268 _GenerateGroupPolicy@20
     1268 __imp__GenerateGroupPolicy@20
     1530 _ServiceMain@8
     1530 __imp__ServiceMain@8
      E58 _CsCreateClassStore@8
      E58 __imp__CsCreateClassStore@8
      FAC _CsGetClassAccess@4
      FAC __imp__CsGetClassAccess@4
     101E _CsGetClassStore@8
     101E __imp__CsGetClassStore@8
     108E _CsGetClassStorePath@8
     108E __imp__CsGetClassStorePath@8
      ECC _CsEnumApps@20
      ECC __imp__CsEnumApps@20
      F38 _CsGetAppCategories@4
      F38 __imp__CsGetAppCategories@4
     1102 _CsRegisterAppCategory@4
     1102 __imp__CsRegisterAppCategory@4
     11F0 _CsUnregisterAppCategory@4
     11F0 __imp__CsUnregisterAppCategory@4
     13CA _ReleaseAppCategoryInfoList@4
     13CA __imp__ReleaseAppCategoryInfoList@4
     1446 _ReleasePackageDetail@4
     1446 __imp__ReleasePackageDetail@4
     14BC _ReleasePackageInfo@4
     14BC __imp__ReleasePackageInfo@4
     12DE _IID_IClassAdmin
     12DE __imp__IID_IClassAdmin
      DE4 ?CsSetOptions@@YGXK@Z
      DE4 __imp_?CsSetOptions@@YGXK@Z
     1178 _CsServerGetClassStore@12
     1178 __imp__CsServerGetClassStore@12

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
