Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\appnotify.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date Sun Feb  7 07:28:15 2106
         uid
         gid
       0 mode
     2B8 size
correct header end

    14 public symbols

      68E __IMPORT_DESCRIPTOR_api-ms-win-core-psm-appnotify-l1-1-0
      944 __NULL_IMPORT_DESCRIPTOR
      AB6 api-ms-win-core-psm-appnotify-l1-1-0_NULL_THUNK_DATA
      C58 _RegisterAppStateChangeNotification@12
      C58 __imp__RegisterAppStateChangeNotification@12
      CF8 _UnregisterAppStateChangeNotification@4
      CF8 __imp__UnregisterAppStateChangeNotification@4
      D9A __IMPORT_DESCRIPTOR_api-ms-win-core-psm-appnotify-l1-1-1
     1050 __NULL_IMPORT_DESCRIPTOR
     11C2 api-ms-win-core-psm-appnotify-l1-1-1_NULL_THUNK_DATA
     1364 _RegisterAppConstrainedChangeNotification@12
     1364 __imp__RegisterAppConstrainedChangeNotification@12
     140A _UnregisterAppConstrainedChangeNotification@4
     140A __imp__UnregisterAppConstrainedChangeNotification@4

  Summary

         2A0 .debug$S
          28 .idata$2
          28 .idata$3
           8 .idata$4
           8 .idata$5
          54 .idata$6
