Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ASycFilt.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      A0 size
correct header end

    5 public symbols

      1CA __IMPORT_DESCRIPTOR_ASYCFILT
      3F8 __NULL_IMPORT_DESCRIPTOR
      530 ASYCFILT_NULL_THUNK_DATA
      684 _FilterCreateInstance@20
      684 __imp__FilterCreateInstance@20

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
