Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\audioeng.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      B8 size
correct header end

    7 public symbols

      1FA __IMPORT_DESCRIPTOR_audioeng
      428 __NULL_IMPORT_DESCRIPTOR
      560 audioeng_NULL_THUNK_DATA
      6B4 _AERT_Allocate@8
      6B4 __imp__AERT_Allocate@8
      722 _AERT_Free@4
      722 __imp__AERT_Free@4

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
