Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\audiobaseprocessingobject.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC74617 time/date Wed Dec  2 08:45:27 2020
         uid
         gid
       0 mode
    133B size
correct header end

    88 public symbols

     2750 ??0?$TItem@UAPOHandle@@@@QAE@XZ
     2750 ??0?$TList@UAPOHandle@@@@QAE@XZ
     2750 ??1?$TItem@UAPOHandle@@@@QAE@XZ
     2750 ??1?$TList@UAPOHandle@@@@QAE@XZ
     2750 ??_C@_1BE@NPMHDJAF@?$AAC?$AAo?$AAp?$AAy?$AAr?$AAi?$AAg?$AAh?$AAt@
     2750 ??_C@_1BK@BFIEKNFP@?$AAF?$AAr?$AAi?$AAe?$AAn?$AAd?$AAl?$AAy?$AAN?$AAa?$AAm?$AAe@
     2750 ??_C@_1BK@DCOCAJFP@?$AAM?$AAa?$AAx?$AAI?$AAn?$AAs?$AAt?$AAa?$AAn?$AAc?$AAe?$AAs@
     2750 ??_C@_1BK@DKEJDDCF@?$AAM?$AAi?$AAn?$AAo?$AAr?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@
     2750 ??_C@_1BK@LEOFJMJL@?$AAM?$AAa?$AAj?$AAo?$AAr?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@
     2750 ??_C@_1BM@GPDICGJA@?$AAA?$AAP?$AAO?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AA0@
     2750 ??_C@_1BO@KMLGKDFJ@?$AAA?$AAP?$AAO?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AA?$CF?$AAu@
     2750 ??_C@_1CC@ELHMCNDC@?$AAN?$AAu?$AAm?$AAA?$AAP?$AAO?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe@
     2750 ??_C@_1CI@DFKIJBDH@?$AAM?$AAa?$AAx?$AAI?$AAn?$AAp?$AAu?$AAt?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt@
     2750 ??_C@_1CI@KKEIPOAB@?$AAM?$AAi?$AAn?$AAI?$AAn?$AAp?$AAu?$AAt?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt@
     2750 ??_C@_1CK@BHBIPIJH@?$AAM?$AAi?$AAn?$AAO?$AAu?$AAt?$AAp?$AAu?$AAt?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc@
     2750 ??_C@_1CK@EDAJIKML@?$AAM?$AAa?$AAx?$AAO?$AAu?$AAt?$AAp?$AAu?$AAt?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc@
     2750 ??_C@_1EG@HEDABCBF@?$AAA?$AAu?$AAd?$AAi?$AAo?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AA?2?$AAA?$AAu?$AAd@
     2750 ??_C@_1M@DFKENGJN@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs@
     2750 ??_C@_1M@OAJFFPML@?$AAF?$AAl?$AAa?$AAg?$AAs@
     2750 ??_G?$TItem@UAPOHandle@@@@QAEPAXI@Z
     2750 ?AddTail@?$TList@UAPOHandle@@@@QAEPAXPAUAPOHandle@@@Z
     2750 ?AddTailItem@?$TList@UAPOHandle@@@@IAEXPAV?$TItem@UAPOHandle@@@@@Z
     2750 ?EnumerateAPO@@YGJPAUHKEY__@@P6GJPAUAPO_REG_PROPERTIES@@PAX@Z2IAAH@Z
     2750 ?GetAPOPropertiesInternal@@YGJPAUHKEY__@@ABU_GUID@@PAUAPO_REG_PROPERTIES@@@Z
     2750 ?GetApoRegKeyPath@@YGJPAGIPBG@Z
     2750 ?GetHeadPosition@?$TList@UAPOHandle@@@@QBEPAXXZ
     2750 ?GetNext@?$TList@UAPOHandle@@@@QBEHAAPAXPAPAUAPOHandle@@@Z
     2750 ?InnerGetAPOProperties@@YGJPAUHKEY__@@ABU_GUID@@PAUAPO_REG_PROPERTIES@@@Z
     2750 ?InnerGetCommon@@YGJPAUHKEY__@@ABU_GUID@@PAUAPO_REG_PROPERTIES@@@Z
     2750 ?IsAPOClsidRegistered@@YG_NPAUHKEY__@@PBG@Z
     2750 ?IsAPOClsidRegistered@@YG_NPAUHKEY__@@U_GUID@@@Z
     2750 ?RemoveAt@?$TList@UAPOHandle@@@@QAEXPAX@Z
     2750 ?RemoveItemAt@?$TList@UAPOHandle@@@@IAEPAV?$TItem@UAPOHandle@@@@PAX@Z
     2750 ?StringCbCopyW@@YGJPAGIPBG@Z
     2750 ?StringCbPrintfW@@YAJPAGIPBGZZ
     2750 ?StringCchLengthW@@YGJPBGIPAI@Z
     2750 ?StringCchPrintfW@@YAJPAGIPBGZZ
     2750 ?g_u64QPCFrequency@@3_KA
     2750 ?gf64AE_HNSTIMEMILLISECONDS@@3NA
     2750 ?gf64AE_HNSTIMESECONDS@@3NA
     2750 ?gf64OneHalf@@3NA
     2750 _AUDIOENGINE_AVRESERVE_ACTIVITY
     2750 _AUDIOENGINE_AVRESERVE_CLASS
     2750 _AUDIOENGINE_AVRESERVE_DEFERRED_CLASS
     2750 _AUDIOENGINE_DEFERRED_ACTIVITY
     2750 _EnumerateAPOs@8
     2750 _GetAPOProperties@8
     2750 _HRESULT_FROM_WIN32@4
     2750 _KSDATAFORMAT_SUBTYPE_PCM_IEEE_FLOAT
     2750 _KSDATAFORMAT_SUBTYPE_PCM_INTEGER
     2750 _RegisterAPO@4
     2750 _RegisterAPONotification@4
     2750 _UnregisterAPO@4
     2750 _UnregisterAPONotification@4
    1D806 ??0CBaseAudioProcessingObject@@QAE@PBUAPO_REG_PROPERTIES@@@Z
    1D806 ??0IAudioProcessingObject@@QAE@XZ
    1D806 ??0IAudioProcessingObjectConfiguration@@QAE@XZ
    1D806 ??0IAudioProcessingObjectRT@@QAE@XZ
    1D806 ??0IUnknown@@QAE@XZ
    1D806 ??1CBaseAudioProcessingObject@@UAE@XZ
    1D806 ?BuffersOverlap@CBaseAudioProcessingObject@@IAE_NIPAPAUAPO_CONNECTION_DESCRIPTOR@@I0@Z
    1D806 ?CalcInputFrames@CBaseAudioProcessingObject@@UAGII@Z
    1D806 ?CalcOutputFrames@CBaseAudioProcessingObject@@UAGII@Z
    1D806 ?GetBytesPerSampleContainer@CBaseAudioProcessingObject@@IAIIXZ
    1D806 ?GetFramesPerSecond@CBaseAudioProcessingObject@@IAIMXZ
    1D806 ?GetInputChannelCount@CBaseAudioProcessingObject@@UAGJPAI@Z
    1D806 ?GetLatency@CBaseAudioProcessingObject@@UAGJPA_J@Z
    1D806 ?GetRegistrationProperties@CBaseAudioProcessingObject@@UAGJPAPAUAPO_REG_PROPERTIES@@@Z
    1D806 ?GetSamplesPerFrame@CBaseAudioProcessingObject@@IAIIXZ
    1D806 ?GetValidBitsPerSample@CBaseAudioProcessingObject@@IAIIXZ
    1D806 ?Initialize@CBaseAudioProcessingObject@@UAGJIPAE@Z
    1D806 ?IsFormatTypeSupported@CBaseAudioProcessingObject@@IAEJPAUIAudioMediaType@@0PAPAU2@_N@Z
    1D806 ?IsInputFormatSupported@CBaseAudioProcessingObject@@UAGJPAUIAudioMediaType@@0PAPAU2@@Z
    1D806 ?IsOutputFormatSupported@CBaseAudioProcessingObject@@UAGJPAUIAudioMediaType@@0PAPAU2@@Z
    1D806 ?LockForProcess@CBaseAudioProcessingObject@@UAGJIPAPAUAPO_CONNECTION_DESCRIPTOR@@I0@Z
    1D806 ?Reset@CBaseAudioProcessingObject@@UAGJXZ
    1D806 ?UnlockForProcess@CBaseAudioProcessingObject@@UAGJXZ
    1D806 ?ValidateAndCacheConnectionInfo@CBaseAudioProcessingObject@@MAEJIPAPAUAPO_CONNECTION_DESCRIPTOR@@I0@Z
    1D806 ?ValidateConnection@CBaseAudioProcessingObject@@IAIJABU_UNCOMPRESSEDAUDIOFORMAT@@@Z
    1D806 ?ValidateDefaultAPOFormat@CBaseAudioProcessingObject@@MAIJAAU_UNCOMPRESSEDAUDIOFORMAT@@_N@Z
    1D806 ?ValidateInitializeParameters@CBaseAudioProcessingObject@@IAIJIPAEABU_GUID@@I@Z
    1D806 _!=@8
    1D806 _==@8
    1D806 _IsEqualGUID@8
    1D806 __GUID_00000003_0000_0010_8000_00aa00389b71
    1D806 __real@00000000
    1D806 __real@41200000
    1D806 __real@48bb8000

  Summary

           4 .CRT$XCU
           C .bss
         5A8 .chks64
       17DF4 .debug$S
        DCD8 .debug$T
          64 .drectve
           8 .gfids$y
         256 .rdata
           C .text$di
        1BF3 .text$mn
           3 .text$yd
           8 RT_BSS
          18 RT_DATA
