Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\audiomediatypecrt.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC74618 time/date Wed Dec  2 08:45:28 2020
         uid
         gid
       0 mode
     867 size
correct header end

    57 public symbols

     1180 ??0CAudioMediaType@@IAE@XZ
     1180 ??0IAudioMediaType@@QAE@XZ
     1180 ??0IUnknown@@QAE@XZ
     1180 ??1CAudioMediaType@@MAE@XZ
     1180 ??_7CAudioMediaType@@6B@
     1180 ??_C@_03LAIAPFCB@Val@
     1180 ??_C@_06JBKGCNBB@Delete@
     1180 ??_C@_08KAAPDIAN@NoRemove@
     1180 ??_C@_0M@DBGDLGLL@ForceRemove@
     1180 ??_GCAudioMediaType@@MAEPAXI@Z
     1180 ??_I@YGXPAXIIP6EX0@Z@Z
     1180 ?AddRef@CAudioMediaType@@UAGKXZ
     1180 ?Create@CAudioMediaType@@SGJPBUtWAVEFORMATEX@@IPAPAUIAudioMediaType@@MH@Z
     1180 ?FormatTagFromWfx@@YGGPBUtWAVEFORMATEX@@@Z
     1180 ?GetAudioFormat@CAudioMediaType@@UAGPBUtWAVEFORMATEX@@XZ
     1180 ?GetUncompressedAudioFormat@CAudioMediaType@@UAGJPAU_UNCOMPRESSEDAUDIOFORMAT@@@Z
     1180 ?IsCompressedFormat@CAudioMediaType@@UAGJPAH@Z
     1180 ?IsEqual@CAudioMediaType@@UAGJPAUIAudioMediaType@@PAK@Z
     1180 ?IsValidExtensibleWfx@@YGHPBUWAVEFORMATEXTENSIBLE@@@Z
     1180 ?IsValidFloatWfx@@YGHPBUtWAVEFORMATEX@@@Z
     1180 ?IsValidPcmWfx@@YGHPBUtWAVEFORMATEX@@@Z
     1180 ?QueryInterface@CAudioMediaType@@UAGJABU_GUID@@PAPAX@Z
     1180 ?Release@CAudioMediaType@@UAGKXZ
     1180 ?SetAudioFormat@CAudioMediaType@@IAEJPBUtWAVEFORMATEX@@IH@Z
     1180 ?ULongAdd@@YGJKKPAK@Z
     1180 ?ValidateWaveFormat@@YGHPBUtWAVEFORMATEX@@@Z
     1180 ?_pAtlAutoThreadModule@ATL@@3PAUIAtlAutoThreadModule@1@A
     1180 ?_pAtlModule@ATL@@3PAVCAtlModule@1@A
     1180 ?_pModule@ATL@@3PAVCComModule@1@A
     1180 ?_pPerfRegFunc@ATL@@3P6GJPAUHINSTANCE__@@@ZA
     1180 ?_pPerfUnRegFunc@ATL@@3P6GJXZA
     1180 _!=@8
     1180 _==@8
     1180 _CLSID_Registrar
     1180 _CLSID_StdGlobalInterfaceTable
     1180 _CreateAudioMediaType@12
     1180 _CreateAudioMediaTypeFromUncompressedAudioFormat@8
     1180 _CreateAudioMediaType_Unsafe@12
     1180 _IID_IAxWinAmbientDispatch
     1180 _IID_IAxWinAmbientDispatchEx
     1180 _IID_IAxWinHostWindow
     1180 _IID_IAxWinHostWindowLic
     1180 _IID_IDocHostUIHandlerDispatch
     1180 _IID_IInternalConnection
     1180 _IID_IRegistrar
     1180 _IsEqualGUID@8
     1180 _LIBID_ATLLib
     1180 __GUID_00000000_0000_0000_c000_000000000046
     1180 __GUID_00000000_0000_0010_8000_00aa00389b71
     1180 __GUID_00000001_0000_0010_8000_00aa00389b71
     1180 __GUID_00000003_0000_0010_8000_00aa00389b71
     1180 __GUID_4e997f73_b71f_4798_873b_ed7dfcf15b4d
     1180 ___pobjMapEntryFirst
     1180 ___pobjMapEntryLast
     1180 __real@00000000
     1180 __real@0000000000000000
     1180 __real@4f800000

  Summary

          14 .bss
         3A8 .chks64
        BB20 .debug$S
        8398 .debug$T
         155 .drectve
          20 .gfids$y
         150 .rdata
         9B0 .text$mn
           2 .voltbl
           4 ATL$__a
           4 ATL$__z
