Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\AudioBaseProcessingObjectV140.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC74618 time/date Wed Dec  2 08:45:28 2020
         uid
         gid
       0 mode
    13BF size
correct header end

    92 public symbols

     2846 ??0?$TItem@UAPOHandle@@@@QAE@XZ
     2846 ??0?$TList@UAPOHandle@@@@QAE@XZ
     2846 ??1?$TItem@UAPOHandle@@@@QAE@XZ
     2846 ??1?$TList@UAPOHandle@@@@QAE@XZ
     2846 ??_C@_1BE@NPMHDJAF@?$AAC?$AAo?$AAp?$AAy?$AAr?$AAi?$AAg?$AAh?$AAt@
     2846 ??_C@_1BK@BFIEKNFP@?$AAF?$AAr?$AAi?$AAe?$AAn?$AAd?$AAl?$AAy?$AAN?$AAa?$AAm?$AAe@
     2846 ??_C@_1BK@DCOCAJFP@?$AAM?$AAa?$AAx?$AAI?$AAn?$AAs?$AAt?$AAa?$AAn?$AAc?$AAe?$AAs@
     2846 ??_C@_1BK@DKEJDDCF@?$AAM?$AAi?$AAn?$AAo?$AAr?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@
     2846 ??_C@_1BK@LEOFJMJL@?$AAM?$AAa?$AAj?$AAo?$AAr?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@
     2846 ??_C@_1BM@GPDICGJA@?$AAA?$AAP?$AAO?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AA0@
     2846 ??_C@_1BO@KMLGKDFJ@?$AAA?$AAP?$AAO?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AA?$CF?$AAu@
     2846 ??_C@_1CC@ELHMCNDC@?$AAN?$AAu?$AAm?$AAA?$AAP?$AAO?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe@
     2846 ??_C@_1CI@DFKIJBDH@?$AAM?$AAa?$AAx?$AAI?$AAn?$AAp?$AAu?$AAt?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt@
     2846 ??_C@_1CI@KKEIPOAB@?$AAM?$AAi?$AAn?$AAI?$AAn?$AAp?$AAu?$AAt?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt@
     2846 ??_C@_1CK@BHBIPIJH@?$AAM?$AAi?$AAn?$AAO?$AAu?$AAt?$AAp?$AAu?$AAt?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc@
     2846 ??_C@_1CK@EDAJIKML@?$AAM?$AAa?$AAx?$AAO?$AAu?$AAt?$AAp?$AAu?$AAt?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc@
     2846 ??_C@_1EG@HEDABCBF@?$AAA?$AAu?$AAd?$AAi?$AAo?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AA?2?$AAA?$AAu?$AAd@
     2846 ??_C@_1M@DFKENGJN@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs@
     2846 ??_C@_1M@OAJFFPML@?$AAF?$AAl?$AAa?$AAg?$AAs@
     2846 ??_G?$TItem@UAPOHandle@@@@QAEPAXI@Z
     2846 ?AddTail@?$TList@UAPOHandle@@@@QAEPAXPAUAPOHandle@@@Z
     2846 ?AddTailItem@?$TList@UAPOHandle@@@@IAEXPAV?$TItem@UAPOHandle@@@@@Z
     2846 ?EnumerateAPO@@YGJPAUHKEY__@@P6GJPAUAPO_REG_PROPERTIES@@PAX@Z2IAAH@Z
     2846 ?GetAPOPropertiesInternal@@YGJPAUHKEY__@@ABU_GUID@@PAUAPO_REG_PROPERTIES@@@Z
     2846 ?GetApoRegKeyPath@@YGJPAGIPBG@Z
     2846 ?GetHeadPosition@?$TList@UAPOHandle@@@@QBEPAXXZ
     2846 ?GetNext@?$TList@UAPOHandle@@@@QBEHAAPAXPAPAUAPOHandle@@@Z
     2846 ?InnerGetAPOProperties@@YGJPAUHKEY__@@ABU_GUID@@PAUAPO_REG_PROPERTIES@@@Z
     2846 ?InnerGetCommon@@YGJPAUHKEY__@@ABU_GUID@@PAUAPO_REG_PROPERTIES@@@Z
     2846 ?IsAPOClsidRegistered@@YG_NPAUHKEY__@@PBG@Z
     2846 ?IsAPOClsidRegistered@@YG_NPAUHKEY__@@U_GUID@@@Z
     2846 ?RemoveAt@?$TList@UAPOHandle@@@@QAEXPAX@Z
     2846 ?RemoveItemAt@?$TList@UAPOHandle@@@@IAEPAV?$TItem@UAPOHandle@@@@PAX@Z
     2846 ?StringCbCopyW@@YGJPAGIPBG@Z
     2846 ?StringCbPrintfW@@YAJPAGIPBGZZ
     2846 ?StringCchLengthW@@YGJPBGIPAI@Z
     2846 ?StringCchPrintfW@@YAJPAGIPBGZZ
     2846 ?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA
     2846 ?g_u64QPCFrequency@@3_KA
     2846 ?gf64AE_HNSTIMEMILLISECONDS@@3NA
     2846 ?gf64AE_HNSTIMESECONDS@@3NA
     2846 ?gf64OneHalf@@3NA
     2846 _AUDIOENGINE_AVRESERVE_ACTIVITY
     2846 _AUDIOENGINE_AVRESERVE_CLASS
     2846 _AUDIOENGINE_AVRESERVE_DEFERRED_CLASS
     2846 _AUDIOENGINE_DEFERRED_ACTIVITY
     2846 _EnumerateAPOs@8
     2846 _GetAPOProperties@8
     2846 _HRESULT_FROM_WIN32@4
     2846 _KSDATAFORMAT_SUBTYPE_PCM_IEEE_FLOAT
     2846 _KSDATAFORMAT_SUBTYPE_PCM_INTEGER
     2846 _RegisterAPO@4
     2846 _RegisterAPONotification@4
     2846 _UnregisterAPO@4
     2846 _UnregisterAPONotification@4
     2846 ___local_stdio_printf_options
     2846 __vsnwprintf
     2846 __vsnwprintf_l
    1EBA6 ??0CBaseAudioProcessingObject@@QAE@PBUAPO_REG_PROPERTIES@@@Z
    1EBA6 ??0IAudioProcessingObject@@QAE@XZ
    1EBA6 ??0IAudioProcessingObjectConfiguration@@QAE@XZ
    1EBA6 ??0IAudioProcessingObjectRT@@QAE@XZ
    1EBA6 ??0IUnknown@@QAE@XZ
    1EBA6 ??1CBaseAudioProcessingObject@@UAE@XZ
    1EBA6 ?BuffersOverlap@CBaseAudioProcessingObject@@IAE_NIPAPAUAPO_CONNECTION_DESCRIPTOR@@I0@Z
    1EBA6 ?CalcInputFrames@CBaseAudioProcessingObject@@UAGII@Z
    1EBA6 ?CalcOutputFrames@CBaseAudioProcessingObject@@UAGII@Z
    1EBA6 ?GetBytesPerSampleContainer@CBaseAudioProcessingObject@@IAIIXZ
    1EBA6 ?GetFramesPerSecond@CBaseAudioProcessingObject@@IAIMXZ
    1EBA6 ?GetInputChannelCount@CBaseAudioProcessingObject@@UAGJPAI@Z
    1EBA6 ?GetLatency@CBaseAudioProcessingObject@@UAGJPA_J@Z
    1EBA6 ?GetRegistrationProperties@CBaseAudioProcessingObject@@UAGJPAPAUAPO_REG_PROPERTIES@@@Z
    1EBA6 ?GetSamplesPerFrame@CBaseAudioProcessingObject@@IAIIXZ
    1EBA6 ?GetValidBitsPerSample@CBaseAudioProcessingObject@@IAIIXZ
    1EBA6 ?Initialize@CBaseAudioProcessingObject@@UAGJIPAE@Z
    1EBA6 ?IsFormatTypeSupported@CBaseAudioProcessingObject@@IAEJPAUIAudioMediaType@@0PAPAU2@_N@Z
    1EBA6 ?IsInputFormatSupported@CBaseAudioProcessingObject@@UAGJPAUIAudioMediaType@@0PAPAU2@@Z
    1EBA6 ?IsOutputFormatSupported@CBaseAudioProcessingObject@@UAGJPAUIAudioMediaType@@0PAPAU2@@Z
    1EBA6 ?LockForProcess@CBaseAudioProcessingObject@@UAGJIPAPAUAPO_CONNECTION_DESCRIPTOR@@I0@Z
    1EBA6 ?Reset@CBaseAudioProcessingObject@@UAGJXZ
    1EBA6 ?UnlockForProcess@CBaseAudioProcessingObject@@UAGJXZ
    1EBA6 ?ValidateAndCacheConnectionInfo@CBaseAudioProcessingObject@@MAEJIPAPAUAPO_CONNECTION_DESCRIPTOR@@I0@Z
    1EBA6 ?ValidateConnection@CBaseAudioProcessingObject@@IAIJABU_UNCOMPRESSEDAUDIOFORMAT@@@Z
    1EBA6 ?ValidateDefaultAPOFormat@CBaseAudioProcessingObject@@MAIJAAU_UNCOMPRESSEDAUDIOFORMAT@@_N@Z
    1EBA6 ?ValidateInitializeParameters@CBaseAudioProcessingObject@@IAIJIPAEABU_GUID@@I@Z
    1EBA6 _!=@8
    1EBA6 _==@8
    1EBA6 _IsEqualGUID@8
    1EBA6 __GUID_00000003_0000_0010_8000_00aa00389b71
    1EBA6 __real@00000000
    1EBA6 __real@41200000
    1EBA6 __real@48bb8000

  Summary

           4 .CRT$XCU
          14 .bss
         5E0 .chks64
       18C88 .debug$S
        DF08 .debug$T
          64 .drectve
           8 .gfids$y
         256 .rdata
           C .text$di
        1C57 .text$mn
           3 .text$yd
           8 RT_BSS
          18 RT_DATA
