Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\avifil32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     FDB size
correct header end

    147 public symbols

     204A __IMPORT_DESCRIPTOR_AVIFIL32
     2278 __NULL_IMPORT_DESCRIPTOR
     23B0 AVIFIL32_NULL_THUNK_DATA
     450E __imp__IID_IAVIStream
     44A2 __imp__IID_IAVIFile
     4430 __imp__IID_IAVIEditStream
     457C __imp__IID_IGetFrame
     2B34 _AVIFileInit@0
     2B34 __imp__AVIFileInit@0
     290C _AVIFileExit@0
     290C __imp__AVIFileExit@0
     2C7C _AVIFileOpenW@16
     2C7C __imp__AVIFileOpenW@16
     3A4A _AVIStreamOpenFromFileW@24
     3A4A __imp__AVIStreamOpenFromFileW@24
     34DC _AVIStreamCreate@16
     34DC __imp__AVIStreamCreate@16
     2EB2 _AVIMakeCompressedStream@16
     2EB2 __imp__AVIMakeCompressedStream@16
     2F2C _AVIMakeFileFromStreams@12
     2F2C __imp__AVIMakeFileFromStreams@12
     2FA4 _AVIMakeStreamFromClipboard@12
     2FA4 __imp__AVIMakeStreamFromClipboard@12
     363A _AVIStreamGetFrame@8
     363A __imp__AVIStreamGetFrame@8
     36AC _AVIStreamGetFrameClose@4
     36AC __imp__AVIStreamGetFrameClose@4
     3724 _AVIStreamGetFrameOpen@8
     3724 __imp__AVIStreamGetFrameOpen@8
     338A _AVISaveW
     338A __imp__AVISaveW
     331E _AVISaveVW@24
     331E __imp__AVISaveVW@24
     3164 _AVISaveOptions@20
     3164 __imp__AVISaveOptions@20
     25E6 _AVIBuildFilterW@12
     25E6 __imp__AVIBuildFilterW@12
     31D4 _AVISaveOptionsFree@8
     31D4 __imp__AVISaveOptionsFree@8
     3D78 _AVIStreamStart@4
     3D78 __imp__AVIStreamStart@4
     38EA _AVIStreamLength@4
     38EA __imp__AVIStreamLength@4
     3DE8 _AVIStreamTimeToSample@8
     3DE8 __imp__AVIStreamTimeToSample@8
     3C8E _AVIStreamSampleToTime@8
     3C8E __imp__AVIStreamSampleToTime@8
     26CA _AVIFileAddRef@4
     26CA __imp__AVIFileAddRef@4
     2D5C _AVIFileRelease@4
     2D5C __imp__AVIFileRelease@4
     2AC6 _AVIFileInfoW@12
     2AC6 __imp__AVIFileInfoW@12
     2978 _AVIFileGetStream@16
     2978 __imp__AVIFileGetStream@16
     2824 _AVIFileCreateStreamW@12
     2824 __imp__AVIFileCreateStreamW@12
     2738 _AVIFileCreateStream@12
     2738 __imp__AVIFileCreateStream@12
     27AE _AVIFileCreateStreamA@12
     27AE __imp__AVIFileCreateStreamA@12
     2DCC _AVIFileWriteData@16
     2DCC __imp__AVIFileWriteData@16
     2CEA _AVIFileReadData@16
     2CEA __imp__AVIFileReadData@16
     289A _AVIFileEndRecord@4
     289A __imp__AVIFileEndRecord@4
     33F2 _AVIStreamAddRef@4
     33F2 __imp__AVIStreamAddRef@4
     3C1C _AVIStreamRelease@4
     3C1C __imp__AVIStreamRelease@4
     387A _AVIStreamInfoW@12
     387A __imp__AVIStreamInfoW@12
     35C4 _AVIStreamFindSample@12
     35C4 __imp__AVIStreamFindSample@12
     3BA6 _AVIStreamReadFormat@16
     3BA6 __imp__AVIStreamReadFormat@16
     3B32 _AVIStreamReadData@16
     3B32 __imp__AVIStreamReadData@16
     3ECE _AVIStreamWriteData@16
     3ECE __imp__AVIStreamWriteData@16
     3AC2 _AVIStreamRead@28
     3AC2 __imp__AVIStreamRead@28
     3E5E _AVIStreamWrite@32
     3E5E __imp__AVIStreamWrite@32
     3D04 _AVIStreamSetFormat@16
     3D04 __imp__AVIStreamSetFormat@16
     4028 _EditStreamCopy@16
     4028 __imp__EditStreamCopy@16
     4098 _EditStreamCut@16
     4098 __imp__EditStreamCut@16
     4108 _EditStreamPaste@24
     4108 __imp__EditStreamPaste@24
     3FB8 _EditStreamClone@8
     3FB8 __imp__EditStreamClone@8
     43BC _EditStreamSetNameW@8
     43BC __imp__EditStreamSetNameW@8
     4262 _EditStreamSetInfoW@12
     4262 __imp__EditStreamSetInfoW@12
     3F42 _CreateEditableStream@8
     3F42 __imp__CreateEditableStream@8
     3020 _AVIPutFileOnClipboard@4
     3020 __imp__AVIPutFileOnClipboard@4
     2E3E _AVIGetFromClipboard@4
     2E3E __imp__AVIGetFromClipboard@4
     2658 _AVIClearClipboard@0
     2658 __imp__AVIClearClipboard@0
     3462 _AVIStreamBeginStreaming@16
     3462 __imp__AVIStreamBeginStreaming@16
     354E _AVIStreamEndStreaming@4
     354E __imp__AVIStreamEndStreaming@4
     2C0E _AVIFileOpenA@16
     2C0E __imp__AVIFileOpenA@16
     2BA0 _AVIFileOpen@16
     2BA0 __imp__AVIFileOpen@16
     39D2 _AVIStreamOpenFromFileA@24
     39D2 __imp__AVIStreamOpenFromFileA@24
     395A _AVIStreamOpenFromFile@24
     395A __imp__AVIStreamOpenFromFile@24
     2A58 _AVIFileInfoA@12
     2A58 __imp__AVIFileInfoA@12
     29EA _AVIFileInfo@12
     29EA __imp__AVIFileInfo@12
     380A _AVIStreamInfoA@12
     380A __imp__AVIStreamInfoA@12
     379A _AVIStreamInfo@12
     379A __imp__AVIStreamInfo@12
     30FC _AVISaveA
     30FC __imp__AVISaveA
     3096 _AVISave
     3096 __imp__AVISave
     32B2 _AVISaveVA@24
     32B2 __imp__AVISaveVA@24
     3248 _AVISaveV@24
     3248 __imp__AVISaveV@24
     2574 _AVIBuildFilterA@12
     2574 __imp__AVIBuildFilterA@12
     2504 _AVIBuildFilter@12
     2504 __imp__AVIBuildFilter@12
     4348 _EditStreamSetNameA@8
     4348 __imp__EditStreamSetNameA@8
     42D6 _EditStreamSetName@8
     42D6 __imp__EditStreamSetName@8
     41EE _EditStreamSetInfoA@12
     41EE __imp__EditStreamSetInfoA@12
     417A _EditStreamSetInfo@12
     417A __imp__EditStreamSetInfo@12

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
