Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\basesrv.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     1F2 size
correct header end

    15 public symbols

      46E __IMPORT_DESCRIPTOR_BASESRV
      698 __NULL_IMPORT_DESCRIPTOR
      7CE BASESRV_NULL_THUNK_DATA
      B74 _ServerDllInitialization@4
      B74 __imp__ServerDllInitialization@4
      99A _BaseSetProcessCreateNotify@4
      99A __imp__BaseSetProcessCreateNotify@4
      A14 _BaseSrvNlsLogon@4
      A14 __imp__BaseSrvNlsLogon@4
      A84 _BaseSrvNlsUpdateRegistryCache@8
      A84 __imp__BaseSrvNlsUpdateRegistryCache@8
      B02 _BaseSrvRegisterSxS@4
      B02 __imp__BaseSrvRegisterSxS@4
      920 _BaseGetProcessCrtlRoutine@8
      920 __imp__BaseGetProcessCrtlRoutine@8

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
