Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\BluetoothApis.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1E8C size
correct header end

    195 public symbols

     3DF0 __IMPORT_DESCRIPTOR_BluetoothApis
     4032 __NULL_IMPORT_DESCRIPTOR
     416E BluetoothApis_NULL_THUNK_DATA
     6AE6 _BthpEnableAllServices@8
     6AE6 __imp__BthpEnableAllServices@8
     42CC ?BthpEnableA2DPIfPresent@@YGKPBU_BLUETOOTH_ADDRESS@@W4BTH_SDP_QUERY_TYPE@@@Z
     42CC __imp_?BthpEnableA2DPIfPresent@@YGKPBU_BLUETOOTH_ADDRESS@@W4BTH_SDP_QUERY_TYPE@@@Z
     4402 ?BthpSetServiceState@@YGKPAXPBU_BLUETOOTH_DEVICE_INFO@@KPBU_GUID@@K0EEE@Z
     4402 __imp_?BthpSetServiceState@@YGKPAXPBU_BLUETOOTH_DEVICE_INFO@@KPBU_GUID@@K0EEE@Z
     44AE ?BthpSetServiceStateEx@@YGKPAXPBU_BLUETOOTH_DEVICE_INFO@@KPBU_GUID@@K0EEEE@Z
     44AE __imp_?BthpSetServiceStateEx@@YGKPAXPBU_BLUETOOTH_DEVICE_INFO@@KPBU_GUID@@K0EEEE@Z
     66D0 _BluetoothSetServiceStateEx@20
     66D0 __imp__BluetoothSetServiceStateEx@20
     45DE _BluetoothAddressToString@12
     45DE __imp__BluetoothAddressToString@12
     704E _BthpMapStatusToErr@4
     704E __imp__BthpMapStatusToErr@4
     6C6C _BthpFindPnpInfo@16
     6C6C __imp__BthpFindPnpInfo@16
     70C6 _BthpNextRecord@8
     70C6 __imp__BthpNextRecord@8
     71BE _BthpTranspose16Bits@4
     71BE __imp__BthpTranspose16Bits@4
     455E ?BthpTranspose32Bits@@YGII@Z
     455E __imp_?BthpTranspose32Bits@@YGII@Z
     6D5C _BthpInnerRecord@12
     6D5C __imp__BthpInnerRecord@12
     7238 _BthpTransposeAndExtendBytes@12
     7238 __imp__BthpTransposeAndExtendBytes@12
     486E _BluetoothEnumerateInstalledServicesEx@16
     486E __imp__BluetoothEnumerateInstalledServicesEx@16
     48FA _BluetoothEnumerateLocalServices@12
     48FA __imp__BluetoothEnumerateLocalServices@12
     5E94 _BluetoothGetServicePnpInstance@24
     5E94 __imp__BluetoothGetServicePnpInstance@24
     73B0 _ShouldForceAuthentication@4
     73B0 __imp__ShouldForceAuthentication@4
     685C _BthpCheckForUnsupportedGuid@4
     685C __imp__BthpCheckForUnsupportedGuid@4
     6ECE _BthpIsDiscoverableByDefault@0
     6ECE __imp__BthpIsDiscoverableByDefault@0
     437C ?BthpIsConnectableByDefault@@YGHXZ
     437C __imp_?BthpIsConnectableByDefault@@YGHXZ
     6DD2 _BthpIsBluetoothServiceRunning@0
     6DD2 __imp__BthpIsBluetoothServiceRunning@0
     6B62 _BthpEnableConnectableAndDiscoverable@12
     6B62 __imp__BthpEnableConnectableAndDiscoverable@12
     6E56 _BthpIsDiscoverable@4
     6E56 __imp__BthpIsDiscoverable@4
     7334 _InstallIncomingComPort@8
     7334 __imp__InstallIncomingComPort@8
     72BA _FindNextOpenVCOMPort@4
     72BA __imp__FindNextOpenVCOMPort@4
     695C _BthpCleanupDeviceLocalServices@4
     695C __imp__BthpCleanupDeviceLocalServices@4
     69E0 _BthpCleanupDeviceRemoteServices@4
     69E0 __imp__BthpCleanupDeviceRemoteServices@4
     6A66 _BthpCleanupLEDeviceNodes@16
     6A66 __imp__BthpCleanupLEDeviceNodes@16
     68DE _BthpCleanupBRDeviceNode@8
     68DE __imp__BthpCleanupBRDeviceNode@8
     6FD0 _BthpIsTopOfServiceGroup@24
     6FD0 __imp__BthpIsTopOfServiceGroup@24
     6BEE _BthpEnableRadioSoftware@4
     6BEE __imp__BthpEnableRadioSoftware@4
     6F50 _BthpIsRadioSoftwareEnabled@4
     6F50 __imp__BthpIsRadioSoftwareEnabled@4
     713A _BthpRegisterForAuthentication@28
     713A __imp__BthpRegisterForAuthentication@28
     6CE2 _BthpGATTCloseSession@8
     6CE2 __imp__BthpGATTCloseSession@8
     4E24 _BluetoothFindFirstRadio@8
     4E24 __imp__BluetoothFindFirstRadio@8
     52BC _BluetoothFindNextRadio@8
     52BC __imp__BluetoothFindNextRadio@8
     5556 _BluetoothFindRadioClose@4
     5556 __imp__BluetoothFindRadioClose@4
     5E18 _BluetoothGetRadioInfo@8
     5E18 __imp__BluetoothGetRadioInfo@8
     4C06 _BluetoothFindFirstDevice@8
     4C06 __imp__BluetoothFindFirstDevice@8
     50A4 _BluetoothFindNextDevice@8
     50A4 __imp__BluetoothFindNextDevice@8
     4A84 _BluetoothFindDeviceClose@4
     4A84 __imp__BluetoothFindDeviceClose@4
     67DA _BluetoothUpdateDeviceRecord@4
     67DA __imp__BluetoothUpdateDeviceRecord@4
     61AC _BluetoothRemoveDevice@4
     61AC __imp__BluetoothRemoveDevice@4
     4B86 _BluetoothFindFirstClassId@8
     4B86 __imp__BluetoothFindFirstClassId@8
     5026 _BluetoothFindNextClassId@8
     5026 __imp__BluetoothFindNextClassId@8
     4A04 _BluetoothFindClassIdClose@4
     4A04 __imp__BluetoothFindClassIdClose@4
     4D0E _BluetoothFindFirstProtocolDescriptorStack@8
     4D0E __imp__BluetoothFindFirstProtocolDescriptorStack@8
     51AA _BluetoothFindNextProtocolDescriptorStack@8
     51AA __imp__BluetoothFindNextProtocolDescriptorStack@8
     5440 _BluetoothFindProtocolDescriptorStackClose@4
     5440 __imp__BluetoothFindProtocolDescriptorStackClose@4
     4D9E _BluetoothFindFirstProtocolEntry@8
     4D9E __imp__BluetoothFindFirstProtocolEntry@8
     5238 _BluetoothFindNextProtocolEntry@8
     5238 __imp__BluetoothFindNextProtocolEntry@8
     54D0 _BluetoothFindProtocolEntryClose@4
     54D0 __imp__BluetoothFindProtocolEntryClose@4
     4B02 _BluetoothFindFirstBrowseGroup@8
     4B02 __imp__BluetoothFindFirstBrowseGroup@8
     4FA4 _BluetoothFindNextBrowseGroup@8
     4FA4 __imp__BluetoothFindNextBrowseGroup@8
     4980 _BluetoothFindBrowseGroupClose@4
     4980 __imp__BluetoothFindBrowseGroupClose@4
     4C84 _BluetoothFindFirstProfileDescriptor@8
     4C84 __imp__BluetoothFindFirstProfileDescriptor@8
     5122 _BluetoothFindNextProfileDescriptor@8
     5122 __imp__BluetoothFindNextProfileDescriptor@8
     53B6 _BluetoothFindProfileDescriptorClose@4
     53B6 __imp__BluetoothFindProfileDescriptorClose@4
     4F22 _BluetoothFindFirstServiceEx@12
     4F22 __imp__BluetoothFindFirstServiceEx@12
     4EA2 _BluetoothFindFirstService@8
     4EA2 __imp__BluetoothFindFirstService@8
     5338 _BluetoothFindNextService@8
     5338 __imp__BluetoothFindNextService@8
     55D4 _BluetoothFindServiceClose@4
     55D4 __imp__BluetoothFindServiceClose@4
     465E _BluetoothDisconnectDevice@8
     465E __imp__BluetoothDisconnectDevice@8
     5D18 _BluetoothGetDeviceInfo@8
     5D18 __imp__BluetoothGetDeviceInfo@8
     65CC _BluetoothSetLocalServiceInfo@16
     65CC __imp__BluetoothSetLocalServiceInfo@16
     5D94 _BluetoothGetLocalServiceInfo@16
     5D94 __imp__BluetoothGetLocalServiceInfo@16
     6650 _BluetoothSetServiceState@16
     6650 __imp__BluetoothSetServiceState@16
     47E4 _BluetoothEnumerateInstalledServices@16
     47E4 __imp__BluetoothEnumerateInstalledServices@16
     6096 _BluetoothRegisterForAuthentication@16
     6096 __imp__BluetoothRegisterForAuthentication@16
     6120 _BluetoothRegisterForAuthenticationEx@16
     6120 __imp__BluetoothRegisterForAuthenticationEx@16
     6752 _BluetoothUnregisterAuthentication@4
     6752 __imp__BluetoothUnregisterAuthentication@4
     64B6 _BluetoothSendAuthenticationResponse@12
     64B6 __imp__BluetoothSendAuthenticationResponse@12
     6540 _BluetoothSendAuthenticationResponseEx@8
     6540 __imp__BluetoothSendAuthenticationResponseEx@8
     46DE _BluetoothEnableDiscovery@8
     46DE __imp__BluetoothEnableDiscovery@8
     5F96 _BluetoothIsDiscoverable@4
     5F96 __imp__BluetoothIsDiscoverable@4
     475C _BluetoothEnableIncomingConnections@8
     475C __imp__BluetoothEnableIncomingConnections@8
     5F1A _BluetoothIsConnectable@4
     5F1A __imp__BluetoothIsConnectable@4
     6228 _BluetoothSdpEnumAttributes@16
     6228 __imp__BluetoothSdpEnumAttributes@16
     62AA _BluetoothSdpGetAttributeValue@16
     62AA __imp__BluetoothSdpGetAttributeValue@16
     63B8 _BluetoothSdpGetElementData@12
     63B8 __imp__BluetoothSdpGetElementData@12
     632E _BluetoothSdpGetContainerElementData@16
     632E __imp__BluetoothSdpGetContainerElementData@16
     643A _BluetoothSdpGetString@24
     643A __imp__BluetoothSdpGetString@24
     6014 _BluetoothIsVersionAvailable@8
     6014 __imp__BluetoothIsVersionAvailable@8
     5A84 _BluetoothGATTGetServices@20
     5A84 __imp__BluetoothGATTGetServices@20
     59FC _BluetoothGATTGetIncludedServices@24
     59FC __imp__BluetoothGATTGetIncludedServices@24
     586E _BluetoothGATTGetCharacteristics@24
     586E __imp__BluetoothGATTGetCharacteristics@24
     597A _BluetoothGATTGetDescriptors@24
     597A __imp__BluetoothGATTGetDescriptors@24
     57E4 _BluetoothGATTGetCharacteristicValue@24
     57E4 __imp__BluetoothGATTGetCharacteristicValue@24
     58F4 _BluetoothGATTGetDescriptorValue@24
     58F4 __imp__BluetoothGATTGetDescriptorValue@24
     56DA _BluetoothGATTBeginReliableWrite@12
     56DA __imp__BluetoothGATTBeginReliableWrite@12
     5B86 _BluetoothGATTSetCharacteristicValue@24
     5B86 __imp__BluetoothGATTSetCharacteristicValue@24
     5760 _BluetoothGATTEndReliableWrite@16
     5760 __imp__BluetoothGATTEndReliableWrite@16
     5654 _BluetoothGATTAbortReliableWrite@16
     5654 __imp__BluetoothGATTAbortReliableWrite@16
     5C10 _BluetoothGATTSetDescriptorValue@16
     5C10 __imp__BluetoothGATTSetDescriptorValue@16
     5B04 _BluetoothGATTRegisterEvent@28
     5B04 __imp__BluetoothGATTRegisterEvent@28
     5C96 _BluetoothGATTUnregisterEvent@8
     5C96 __imp__BluetoothGATTUnregisterEvent@8

  Summary

          D5 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          12 .idata$6
