Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\BufferOverflow.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC74675 time/date Wed Dec  2 08:47:01 2020
         uid
         gid
       0 mode
     371 size
correct header end

    31 public symbols

      9EA @__security_check_cookie@4
     3E1A ??_C@_13CGOKJPIL@?$AA?1@
     3E1A ??_C@_13FPGAJAPJ@?$AA?2@
     3E1A ??_C@_15MNCACJLI@?$AA?2?$AA?1@
     3E1A _NtGetTickCount@0
     3E1A _ReadAcquire@4
     3E1A _ReadNoFence@4
     3E1A _ReadULongAcquire@4
     3E1A _ReadULongNoFence@4
     3E1A _RtlAlternateDosPathSeperatorString
     3E1A _RtlDosPathSeperatorsString
     3E1A _RtlNtPathSeperatorString
     3E1A ___raise_securityfailure
     3E1A ___report_gsfailure
     3E1A ___report_rangecheckfailure
     3E1A ___report_securityfailure
     3E1A ___report_securityfailureEx
     3E1A ___security_cookie
     3E1A ___security_cookie_complement
     3E1A ___security_init_cookie
     3E1A ___security_init_cookie_ex
     F20C __DllMainCRTStartupForGS2@12
     F20C __DllMainCRTStartupForGS@12
    17606 @_guard_check_icall@4
    1A4B6 @_guard_check_icall_nop@4
    1A4B6 _ReadNoFence
    1A4B6 _ReadPointerNoFence
    1A4B6 ___guard_check_icall_fptr
    1A4B6 __guard_icall_checks_enforced
    1DEB2 __load_config_used
    219D2 ___guard_check_icall_thunk

  Summary

           8 .00cfg
         31C .bss
         3F0 .chks64
           8 .data
       12CE0 .debug$S
        D45C .debug$T
          81 .drectve
          10 .gfids$y
         100 .rdata
         476 .text$mn
           F .text$mn$00
          19 .voltbl
