Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Cabinet.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     588 size
correct header end

    55 public symbols

      B9A __IMPORT_DESCRIPTOR_Cabinet
      DC4 __NULL_IMPORT_DESCRIPTOR
      EFA Cabinet_NULL_THUNK_DATA
     1856 _GetDllVersion@0
     1856 __imp__GetDllVersion@0
     135E _DllGetVersion@4
     135E __imp__DllGetVersion@4
     13CC _Extract@8
     13CC __imp__Extract@8
     12EA _DeleteExtractedFiles@4
     12EA __imp__DeleteExtractedFiles@4
     149C _FCICreate
     149C __imp__FCICreate
     1434 _FCIAddFile
     1434 __imp__FCIAddFile
     15DA _FCIFlushFolder
     15DA __imp__FCIFlushFolder
     156C _FCIFlushCabinet
     156C __imp__FCIFlushCabinet
     1504 _FCIDestroy
     1504 __imp__FCIDestroy
     16AC _FDICreate
     16AC __imp__FDICreate
     177C _FDIIsCabinet
     177C __imp__FDIIsCabinet
     1646 _FDICopy
     1646 __imp__FDICopy
     1714 _FDIDestroy
     1714 __imp__FDIDestroy
     17E6 _FDITruncateCabinet
     17E6 __imp__FDITruncateCabinet
     1198 _CreateCompressor@12
     1198 __imp__CreateCompressor@12
     1AA0 _SetCompressorInformation@16
     1AA0 __imp__SetCompressorInformation@16
     18C4 _QueryCompressorInformation@16
     18C4 __imp__QueryCompressorInformation@16
     112E _Compress@24
     112E __imp__Compress@24
     19BE _ResetCompressor@4
     19BE __imp__ResetCompressor@4
     104C _CloseCompressor@4
     104C __imp__CloseCompressor@4
     120A _CreateDecompressor@12
     120A __imp__CreateDecompressor@12
     1B1A _SetDecompressorInformation@16
     1B1A __imp__SetDecompressorInformation@16
     1940 _QueryDecompressorInformation@16
     1940 __imp__QueryDecompressorInformation@16
     127E _Decompress@24
     127E __imp__Decompress@24
     1A2E _ResetDecompressor@4
     1A2E __imp__ResetDecompressor@4
     10BC _CloseDecompressor@4
     10BC __imp__CloseDecompressor@4

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
