Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\CertPolEng.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     40E size
correct header end

    31 public symbols

      8A6 __IMPORT_DESCRIPTOR_certpoleng
      ADC __NULL_IMPORT_DESCRIPTOR
      C16 certpoleng_NULL_THUNK_DATA
     11C4 _PstGetTrustAnchors@16
     11C4 __imp__PstGetTrustAnchors@16
     10D4 _PstGetCertificateChain@12
     10D4 __imp__PstGetCertificateChain@12
     114E _PstGetCertificates@24
     114E __imp__PstGetCertificates@24
     13A8 _PstValidate@24
     13A8 __imp__PstValidate@24
     1332 _PstMapCertificate@12
     1332 __imp__PstMapCertificate@12
     105C _PstAcquirePrivateKey@4
     105C __imp__PstAcquirePrivateKey@4
     12B2 _PstGetUserNameForCertificate@8
     12B2 __imp__PstGetUserNameForCertificate@8
     123A _PstGetTrustAnchorsEx@20
     123A __imp__PstGetTrustAnchorsEx@20
      E6E _IntPstGetTrustAnchors@16
      E6E __imp__IntPstGetTrustAnchors@16
      D6E _IntPstGetCertificate@16
      D6E __imp__IntPstGetCertificate@16
      FEA _IntPstValidate@24
      FEA __imp__IntPstValidate@24
      DE6 _IntPstGetNameIdentifierForCertificate@8
      DE6 __imp__IntPstGetNameIdentifierForCertificate@8
      F6A _IntPstMapUserCredsToProvider@12
      F6A __imp__IntPstMapUserCredsToProvider@12
      EE8 _IntPstMapCertificateToProvider@12
      EE8 __imp__IntPstMapCertificateToProvider@12

  Summary

          CC .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          10 .idata$6
