Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\cimfs.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     2A2 size
correct header end

    25 public symbols

      5CE __IMPORT_DESCRIPTOR_CIMFS
      7F0 __NULL_IMPORT_DESCRIPTOR
      924 CIMFS_NULL_THUNK_DATA
      A72 _CimCloseImage@4
      A72 __imp__CimCloseImage@4
      ADE _CimCloseStream@4
      ADE __imp__CimCloseStream@4
      B4A _CimCommitImage@4
      B4A __imp__CimCommitImage@4
      BB6 _CimCreateAlternateStream@20
      BB6 __imp__CimCreateAlternateStream@20
      C2E _CimCreateFile@16
      C2E __imp__CimCreateFile@16
      C9A _CimCreateHardLink@12
      C9A __imp__CimCreateHardLink@12
      D0A _CimCreateImage@16
      D0A __imp__CimCreateImage@16
      D78 _CimDeletePath@8
      D78 __imp__CimDeletePath@8
      DE4 _CimDismountImage@4
      DE4 __imp__CimDismountImage@4
      E52 _CimMountImage@16
      E52 __imp__CimMountImage@16
      EBE _CimWriteStream@12
      EBE __imp__CimWriteStream@12

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
