Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\cldapi.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     C6E size
correct header end

    99 public symbols

     1966 __IMPORT_DESCRIPTOR_cldapi
     1B8C __NULL_IMPORT_DESCRIPTOR
     1CC2 cldapi_NULL_THUNK_DATA
     1E12 _CfAbortOperation@12
     1E12 __imp__CfAbortOperation@12
     1E82 _CfCloseAppPolicy@8
     1E82 __imp__CfCloseAppPolicy@8
     1EF2 _CfCloseHandle@4
     1EF2 __imp__CfCloseHandle@4
     1F5E _CfConnectSyncRoot@20
     1F5E __imp__CfConnectSyncRoot@20
     1FD0 _CfConvertToPlaceholder@24
     1FD0 __imp__CfConvertToPlaceholder@24
     2046 _CfCreatePlaceholders@20
     2046 __imp__CfCreatePlaceholders@20
     20BA _CfDehydratePlaceholder@28
     20BA __imp__CfDehydratePlaceholder@28
     2130 _CfDehydratePlaceholderEx@32
     2130 __imp__CfDehydratePlaceholderEx@32
     21A8 _CfDisconnectSyncRoot@8
     21A8 __imp__CfDisconnectSyncRoot@8
     221C _CfEnumAppPolicy@32
     221C __imp__CfEnumAppPolicy@32
     228C _CfExecute@8
     228C __imp__CfExecute@8
     22F4 _CfGetCorrelationVector@8
     22F4 __imp__CfGetCorrelationVector@8
     236A _CfGetLastSyncStatus@16
     236A __imp__CfGetLastSyncStatus@16
     23DE _CfGetPlaceholderInfo@20
     23DE __imp__CfGetPlaceholderInfo@20
     2452 _CfGetPlaceholderRangeInfo@36
     2452 __imp__CfGetPlaceholderRangeInfo@36
     24CC _CfGetPlaceholderStateFromAttributeTag@8
     24CC __imp__CfGetPlaceholderStateFromAttributeTag@8
     2550 _CfGetPlaceholderStateFromFileInfo@8
     2550 __imp__CfGetPlaceholderStateFromFileInfo@8
     25D0 _CfGetPlaceholderStateFromFindData@4
     25D0 __imp__CfGetPlaceholderStateFromFindData@4
     2650 _CfGetPlatformInfo@4
     2650 __imp__CfGetPlatformInfo@4
     26C0 _CfGetSyncRootInfoByHandle@20
     26C0 __imp__CfGetSyncRootInfoByHandle@20
     273A _CfGetSyncRootInfoByPath@20
     273A __imp__CfGetSyncRootInfoByPath@20
     27B2 _CfGetTransferKey@8
     27B2 __imp__CfGetTransferKey@8
     2822 _CfGetWin32HandleFromProtectedHandle@4
     2822 __imp__CfGetWin32HandleFromProtectedHandle@4
     28A4 _CfHydratePlaceholder@28
     28A4 __imp__CfHydratePlaceholder@28
     2918 _CfLockProperties@20
     2918 __imp__CfLockProperties@20
     2988 _CfOpenAppPolicy@8
     2988 __imp__CfOpenAppPolicy@8
     29F6 _CfOpenFileWithOplock@12
     29F6 __imp__CfOpenFileWithOplock@12
     2A6A _CfOpenProgressEvent@4
     2A6A __imp__CfOpenProgressEvent@4
     2ADC _CfQueryProgress@12
     2ADC __imp__CfQueryProgress@12
     2B4C _CfQuerySyncProviderStatus@12
     2B4C __imp__CfQuerySyncProviderStatus@12
     2BC6 _CfReferenceProtectedHandle@4
     2BC6 __imp__CfReferenceProtectedHandle@4
     2C40 _CfRegisterSyncRoot@16
     2C40 __imp__CfRegisterSyncRoot@16
     2CB2 _CfReleaseProtectedHandle@4
     2CB2 __imp__CfReleaseProtectedHandle@4
     2D2A _CfReleaseTransferKey@8
     2D2A __imp__CfReleaseTransferKey@8
     2E18 _CfReportProviderProgress@32
     2E18 __imp__CfReportProviderProgress@32
     2D9E _CfReportProviderProgress2@44
     2D9E __imp__CfReportProviderProgress2@44
     2E90 _CfReportSyncStatus@8
     2E90 __imp__CfReportSyncStatus@8
     2F02 _CfRetrieveProperties@12
     2F02 __imp__CfRetrieveProperties@12
     2F76 _CfRevertPlaceholder@12
     2F76 __imp__CfRevertPlaceholder@12
     2FEA _CfSetAppPolicy@16
     2FEA __imp__CfSetAppPolicy@16
     3058 _CfSetCorrelationVector@8
     3058 __imp__CfSetCorrelationVector@8
     30CE _CfSetInSyncState@16
     30CE __imp__CfSetInSyncState@16
     313E _CfSetPinState@16
     313E __imp__CfSetPinState@16
     31AC _CfStoreProperties@12
     31AC __imp__CfStoreProperties@12
     321E _CfUnlockProperties@12
     321E __imp__CfUnlockProperties@12
     3290 _CfUnregisterSyncRoot@4
     3290 __imp__CfUnregisterSyncRoot@4
     3304 _CfUpdatePlaceholder@36
     3304 __imp__CfUpdatePlaceholder@36
     3378 _CfUpdateSyncProviderStatus@12
     3378 __imp__CfUpdateSyncProviderStatus@12

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
