Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\clfsmgmt.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC74681 time/date Wed Dec  2 08:47:13 2020
         uid
         gid
       0 mode
    E247 size
correct header end

    1129 public symbols

    1BDBA ??$FreeMemory@X@@YGXPAX@Z
    1BDBA ??2@YAPAXI@Z
    1BDBA ??3@YAXPAX@Z
    1BDBA ??_C@_13CGOKJPIL@?$AA?1@
    1BDBA ??_C@_13FPGAJAPJ@?$AA?2@
    1BDBA ??_C@_15MNCACJLI@?$AA?2?$AA?1@
    1BDBA ??_C@_15NGAHEDKP@?$AA?5?$AA?3@
    1BDBA ??_C@_19OFIFICPH@?$AAL?$AAO?$AAG?$AA?3@
    1BDBA ??_C@_1BA@FKFBFANJ@?$AAL?$AAO?$AAG?$AAA?$AAP?$AAI?$AA?3@
    1BDBA ??_C@_1BC@FCACLFKI@?$AA?2?$AA?$DP?$AA?$DP?$AA?2?$AAL?$AAO?$AAG?$AA?3@
    1BDBA ??_C@_1BC@POBBLDHM@?$AA?2?$AAC?$AAL?$AAF?$AAS?$AAA?$AAP?$AAI@
    1BDBA ??_C@_1BI@EBHOIHK@?$AA?2?$AA?$DP?$AA?$DP?$AA?2?$AAL?$AAO?$AAG?$AAA?$AAP?$AAI?$AA?3@
    1BDBA ??_C@_1M@LGFNAMCB@?$AA?2?$AAC?$AAL?$AAF?$AAS@
    1BDBA ?AllocateMemory@@YGPAXIW4_POOL_TYPE@@K@Z
    1BDBA ?ClfsMgmtClientCookieToClientObject@@YGPAVCClfsManagedLogClient@@PAX@Z
    1BDBA ?ClfsMgmtClientObjectToClientCookie@@YGPAXPAVCClfsManagedLogClient@@@Z
    1BDBA ?ClfsMgmtDispatchIo@@YGJPAUIClfsRequestAsync@@@Z
    1BDBA ?ClfsMgmtFinalize@@YGJXZ
    1BDBA ?ClfsMgmtInitialize@@YGJXZ
    1BDBA ?ClfsMgmtSetNotification@@YGJPAXPAU_CLFS_MGMT_SET_NOTIFICATION@@@Z
    1BDBA ?ClfsMgmtUserModeDeregister@@YGJPAU_FILE_OBJECT@@PAVCClfsLogCcb@@@Z
    1BDBA ?ClfsMgmtUserModeHandleLogFull@@YGJPAU_FILE_OBJECT@@PAVCClfsLogCcb@@@Z
    1BDBA ?ClfsMgmtUserModeQueryPolicy@@YGJPAXK0KPAU_FILE_OBJECT@@PAVCClfsLogCcb@@PAK@Z
    1BDBA ?ClfsMgmtUserModeQueryRegistration@@YGJPAXKPAU_FILE_OBJECT@@PAVCClfsLogCcb@@PAK@Z
    1BDBA ?ClfsMgmtUserModeReadNotification@@YGJPAXKPAUIClfsRequestAsync@@PAU_FILE_OBJECT@@PAVCClfsLogCcb@@PAK@Z
    1BDBA ?ClfsMgmtUserModeRegister@@YGJPAU_IRP@@PAXKPAU_FILE_OBJECT@@PAVCClfsLogCcb@@E@Z
    1BDBA ?ClfsMgmtUserModeSetNotification@@YGJPAU_FILE_OBJECT@@PAVCClfsLogCcb@@PAXK@Z
    1BDBA ?ClfsMgmtUserModeSetSizeCompletion@@YGXPAU_FILE_OBJECT@@JPAX@Z
    1BDBA ?ClfsMgmtUserModeTailAdvanceFailure@@YGJPAU_FILE_OBJECT@@PAVCClfsLogCcb@@PAXK@Z
    1BDBA ?ClfsMgmtpRegisterManagedClient@@YGJPAU_FILE_OBJECT@@PAXPAPAXD@Z
    1BDBA ?GetManagementContext@CClfsLogCcb@@QAEPAXXZ
    1BDBA ?Unlock@CClfsLogCcb@@QAEXXZ
    1BDBA ?WriteLock@CClfsLogCcb@@QAEEXZ
    1BDBA ?g_wil_details_RecordSRUMFeatureUsage@@3P6GXIII@ZA
    1BDBA ?g_wil_details_apiGetFeatureEnabledState@@3P6G?AW4FEATURE_ENABLED_STATE@@IW4FEATURE_CHANGE_TIME@@PAH@ZA
    1BDBA ?g_wil_details_apiGetFeatureVariant@@3P6GIIW4FEATURE_CHANGE_TIME@@PAIPAH2@ZA
    1BDBA ?g_wil_details_apiRecordFeatureError@@3P6GXIPBUFEATURE_ERROR@@@ZA
    1BDBA ?g_wil_details_apiRecordFeatureUsage@@3P6GXIIIPBD@ZA
    1BDBA ?g_wil_details_apiSubscribeFeatureStateChangeNotification@@3P6GXPAPAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@P6GXPAX@Z1@ZA
    1BDBA ?g_wil_details_apiUnsubscribeFeatureStateChangeNotification@@3P6GXPAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@@ZA
    1BDBA ?g_wil_details_internalGetFeatureEnabledState@@3P6G?AW4FEATURE_ENABLED_STATE@@IW4FEATURE_CHANGE_TIME@@PAH@ZA
    1BDBA ?g_wil_details_internalGetFeatureVariant@@3P6GIIW4FEATURE_CHANGE_TIME@@PAIPAH2@ZA
    1BDBA ?g_wil_details_internalRecordFeatureError@@3P6GXIPBUFEATURE_ERROR@@@ZA
    1BDBA ?g_wil_details_internalRecordFeatureUsage@@3P6GXIIIPBD@ZA
    1BDBA ?g_wil_details_internalSubscribeFeatureStateChangeNotification@@3P6GXPAPAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@P6GXPAX@Z1@ZA
    1BDBA ?g_wil_details_internalUnsubscribeFeatureStateChangeNotification@@3P6GXPAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@@ZA
    1BDBA ?g_wil_details_pfnFeatureLoggingHook@@3P6GXIPBUFEATURE_LOGGED_TRAITS@@PBUFEATURE_ERROR@@HPBW4wil_ReportingKind@@PBW4wil_VariantReportingKind@@EK@ZA
    1BDBA ?g_wil_details_pfnNtQueryWnfStateData@@3P6GJPBU__WIL__WNF_STATE_NAME@@PBU__WIL__WNF_TYPE_ID@@PBXPAKPAX3@ZA
    1BDBA ?g_wil_details_pfnNtUpdateWnfStateData@@3P6GJPBU__WIL__WNF_STATE_NAME@@PBXKPBU__WIL__WNF_TYPE_ID@@1KK@ZA
    1BDBA ?g_wil_details_pfnRtlNotifyFeatureUsage@@3P6GJPAU_RTL_FEATURE_USAGE_REPORT@@@ZA
    1BDBA ?g_wil_details_pfnRtlQueryFeatureConfiguration@@3P6GJIW4_RTL_FEATURE_CONFIGURATION_TYPE@@PA_KPAU_RTL_FEATURE_CONFIGURATION@@@ZA
    1BDBA ?g_wil_details_pfnRtlQueryFeatureConfigurationChangeStamp@@3P6G_KXZA
    1BDBA ?g_wil_details_pfnRtlRegisterFeatureConfigurationChangeNotification@@3P6GJP6GXPAX@Z0PA_KPAPAX@ZA
    1BDBA ?g_wil_details_pfnRtlSubscribeWnfStateChangeNotification@@3P6GJPAPAU__WIL__WNF_USER_SUBSCRIPTION@@U__WIL__WNF_STATE_NAME@@KP6GJ1KPAU__WIL__WNF_TYPE_ID@@PAXPBXK@Z32KK@ZA
    1BDBA ?g_wil_details_pfnRtlUnregisterFeatureConfigurationChangeNotification@@3P6GXPAX@ZA
    1BDBA ?g_wil_details_pfnRtlUnsubscribeWnfNotificationWaitForCompletion@@3P6GJPAU__WIL__WNF_USER_SUBSCRIPTION@@@ZA
    1BDBA ?g_wil_details_recordFeatureUsage@@3P6GXIW4wil_details_ServiceReportingKind@@IPAUwil_details_FeatureReportingCache@@PAUwil_details_RecordUsageResult@@@ZA
    1BDBA ?g_wil_details_testStates@@3PAUwil_details_FeatureTestState@@A
    1BDBA _BUGCHECK_EFI_GUID
    1BDBA _CLFS_GUID_NULL
    1BDBA _ClfsMgmtDeregisterManagedClient@4
    1BDBA _ClfsMgmtHandleLogFileFull@4
    1BDBA _ClfsMgmtInstallPolicy@12
    1BDBA _ClfsMgmtQueryPolicy@16
    1BDBA _ClfsMgmtRegisterManagedClient@12
    1BDBA _ClfsMgmtRemovePolicy@8
    1BDBA _ClfsMgmtSetLogFileSize@20
    1BDBA _ClfsMgmtSetLogFileSizeAsClient@24
    1BDBA _ClfsMgmtTailAdvanceFailure@8
    1BDBA _EmptyCollaborationId
    1BDBA _EmptyMailboxKey
    1BDBA _EmptySessionId
    1BDBA _EmptyTrustletInstance
    1BDBA _ExPoolZeroingNativelySupported
    1BDBA _Feature_MSRC44803_20829456__private_descriptor
    1BDBA _Feature_MSRC44803_20829456__private_featureState
    1BDBA _Feature_MSRC44803_20829456__private_reporting
    1BDBA _Feature_MSRC44803_20829456__private_usageReportingMode
    1BDBA _Feature_MSRC44803_20829456_id
    1BDBA _Feature_MSRC44803_20829456_isAlwaysDisabled
    1BDBA _Feature_MSRC44803_20829456_isAlwaysEnabled
    1BDBA _Feature_MSRC44803_20829456_logged_traits
    1BDBA _Feature_MSRC46479_18517844__private_descriptor
    1BDBA _Feature_MSRC46479_18517844__private_featureState
    1BDBA _Feature_MSRC46479_18517844__private_reporting
    1BDBA _Feature_MSRC46479_18517844__private_usageReportingMode
    1BDBA _Feature_MSRC46479_18517844_id
    1BDBA _Feature_MSRC46479_18517844_isAlwaysDisabled
    1BDBA _Feature_MSRC46479_18517844_isAlwaysEnabled
    1BDBA _Feature_MSRC46479_18517844_logged_traits
    1BDBA _Feature_MSRC46856_19163095__private_descriptor
    1BDBA _Feature_MSRC46856_19163095__private_featureState
    1BDBA _Feature_MSRC46856_19163095__private_reporting
    1BDBA _Feature_MSRC46856_19163095__private_usageReportingMode
    1BDBA _Feature_MSRC46856_19163095_id
    1BDBA _Feature_MSRC46856_19163095_isAlwaysDisabled
    1BDBA _Feature_MSRC46856_19163095_isAlwaysEnabled
    1BDBA _Feature_MSRC46856_19163095_logged_traits
    1BDBA _Feature_MSRC46856_19616319__private_descriptor
    1BDBA _Feature_MSRC46856_19616319__private_featureState
    1BDBA _Feature_MSRC46856_19616319__private_reporting
    1BDBA _Feature_MSRC46856_19616319__private_usageReportingMode
    1BDBA _Feature_MSRC46856_19616319_id
    1BDBA _Feature_MSRC46856_19616319_isAlwaysDisabled
    1BDBA _Feature_MSRC46856_19616319_isAlwaysEnabled
    1BDBA _Feature_MSRC46856_19616319_logged_traits
    1BDBA _Feature_MSRC46866_19016884__private_descriptor
    1BDBA _Feature_MSRC46866_19016884__private_featureState
    1BDBA _Feature_MSRC46866_19016884__private_reporting
    1BDBA _Feature_MSRC46866_19016884__private_usageReportingMode
    1BDBA _Feature_MSRC46866_19016884_id
    1BDBA _Feature_MSRC46866_19016884_isAlwaysDisabled
    1BDBA _Feature_MSRC46866_19016884_isAlwaysEnabled
    1BDBA _Feature_MSRC46866_19016884_logged_traits
    1BDBA _Feature_MSRC47459_18671508__private_descriptor
    1BDBA _Feature_MSRC47459_18671508__private_featureState
    1BDBA _Feature_MSRC47459_18671508__private_reporting
    1BDBA _Feature_MSRC47459_18671508__private_usageReportingMode
    1BDBA _Feature_MSRC47459_18671508_id
    1BDBA _Feature_MSRC47459_18671508_isAlwaysDisabled
    1BDBA _Feature_MSRC47459_18671508_isAlwaysEnabled
    1BDBA _Feature_MSRC47459_18671508_logged_traits
    1BDBA _Feature_MSRC47461_18851231__private_descriptor
    1BDBA _Feature_MSRC47461_18851231__private_featureState
    1BDBA _Feature_MSRC47461_18851231__private_reporting
    1BDBA _Feature_MSRC47461_18851231__private_usageReportingMode
    1BDBA _Feature_MSRC47461_18851231_id
    1BDBA _Feature_MSRC47461_18851231_isAlwaysDisabled
    1BDBA _Feature_MSRC47461_18851231_isAlwaysEnabled
    1BDBA _Feature_MSRC47461_18851231_logged_traits
    1BDBA _Feature_MSRC47497_19067730__private_descriptor
    1BDBA _Feature_MSRC47497_19067730__private_featureState
    1BDBA _Feature_MSRC47497_19067730__private_reporting
    1BDBA _Feature_MSRC47497_19067730__private_usageReportingMode
    1BDBA _Feature_MSRC47497_19067730_id
    1BDBA _Feature_MSRC47497_19067730_isAlwaysDisabled
    1BDBA _Feature_MSRC47497_19067730_isAlwaysEnabled
    1BDBA _Feature_MSRC47497_19067730_logged_traits
    1BDBA _Feature_MSRC47720_19049162__private_descriptor
    1BDBA _Feature_MSRC47720_19049162__private_featureState
    1BDBA _Feature_MSRC47720_19049162__private_reporting
    1BDBA _Feature_MSRC47720_19049162__private_usageReportingMode
    1BDBA _Feature_MSRC47720_19049162_id
    1BDBA _Feature_MSRC47720_19049162_isAlwaysDisabled
    1BDBA _Feature_MSRC47720_19049162_isAlwaysEnabled
    1BDBA _Feature_MSRC47720_19049162_logged_traits
    1BDBA _Feature_MSRC47816_19125988__private_descriptor
    1BDBA _Feature_MSRC47816_19125988__private_featureState
    1BDBA _Feature_MSRC47816_19125988__private_reporting
    1BDBA _Feature_MSRC47816_19125988__private_usageReportingMode
    1BDBA _Feature_MSRC47816_19125988_id
    1BDBA _Feature_MSRC47816_19125988_isAlwaysDisabled
    1BDBA _Feature_MSRC47816_19125988_isAlwaysEnabled
    1BDBA _Feature_MSRC47816_19125988_logged_traits
    1BDBA _Feature_MSRC47940_19236528__private_descriptor
    1BDBA _Feature_MSRC47940_19236528__private_featureState
    1BDBA _Feature_MSRC47940_19236528__private_reporting
    1BDBA _Feature_MSRC47940_19236528__private_usageReportingMode
    1BDBA _Feature_MSRC47940_19236528_id
    1BDBA _Feature_MSRC47940_19236528_isAlwaysDisabled
    1BDBA _Feature_MSRC47940_19236528_isAlwaysEnabled
    1BDBA _Feature_MSRC47940_19236528_logged_traits
    1BDBA _Feature_MSRC48034_19302747__private_descriptor
    1BDBA _Feature_MSRC48034_19302747__private_featureState
    1BDBA _Feature_MSRC48034_19302747__private_reporting
    1BDBA _Feature_MSRC48034_19302747__private_usageReportingMode
    1BDBA _Feature_MSRC48034_19302747_id
    1BDBA _Feature_MSRC48034_19302747_isAlwaysDisabled
    1BDBA _Feature_MSRC48034_19302747_isAlwaysEnabled
    1BDBA _Feature_MSRC48034_19302747_logged_traits
    1BDBA _Feature_MSRC48052_19314176__private_descriptor
    1BDBA _Feature_MSRC48052_19314176__private_featureState
    1BDBA _Feature_MSRC48052_19314176__private_reporting
    1BDBA _Feature_MSRC48052_19314176__private_usageReportingMode
    1BDBA _Feature_MSRC48052_19314176_id
    1BDBA _Feature_MSRC48052_19314176_isAlwaysDisabled
    1BDBA _Feature_MSRC48052_19314176_isAlwaysEnabled
    1BDBA _Feature_MSRC48052_19314176_logged_traits
    1BDBA _Feature_MSRC48103_19356432__private_descriptor
    1BDBA _Feature_MSRC48103_19356432__private_featureState
    1BDBA _Feature_MSRC48103_19356432__private_reporting
    1BDBA _Feature_MSRC48103_19356432__private_usageReportingMode
    1BDBA _Feature_MSRC48103_19356432_id
    1BDBA _Feature_MSRC48103_19356432_isAlwaysDisabled
    1BDBA _Feature_MSRC48103_19356432_isAlwaysEnabled
    1BDBA _Feature_MSRC48103_19356432_logged_traits
    1BDBA _Feature_MSRC48313_19476707__private_descriptor
    1BDBA _Feature_MSRC48313_19476707__private_featureState
    1BDBA _Feature_MSRC48313_19476707__private_reporting
    1BDBA _Feature_MSRC48313_19476707__private_usageReportingMode
    1BDBA _Feature_MSRC48313_19476707_id
    1BDBA _Feature_MSRC48313_19476707_isAlwaysDisabled
    1BDBA _Feature_MSRC48313_19476707_isAlwaysEnabled
    1BDBA _Feature_MSRC48313_19476707_logged_traits
    1BDBA _Feature_MSRC48328_19499934__private_descriptor
    1BDBA _Feature_MSRC48328_19499934__private_featureState
    1BDBA _Feature_MSRC48328_19499934__private_reporting
    1BDBA _Feature_MSRC48328_19499934__private_usageReportingMode
    1BDBA _Feature_MSRC48328_19499934_id
    1BDBA _Feature_MSRC48328_19499934_isAlwaysDisabled
    1BDBA _Feature_MSRC48328_19499934_isAlwaysEnabled
    1BDBA _Feature_MSRC48328_19499934_logged_traits
    1BDBA _Feature_MSRC48868_19908122__private_descriptor
    1BDBA _Feature_MSRC48868_19908122__private_featureState
    1BDBA _Feature_MSRC48868_19908122__private_reporting
    1BDBA _Feature_MSRC48868_19908122__private_usageReportingMode
    1BDBA _Feature_MSRC48868_19908122_id
    1BDBA _Feature_MSRC48868_19908122_isAlwaysDisabled
    1BDBA _Feature_MSRC48868_19908122_isAlwaysEnabled
    1BDBA _Feature_MSRC48868_19908122_logged_traits
    1BDBA _Feature_MSRC48931_19733394__private_descriptor
    1BDBA _Feature_MSRC48931_19733394__private_featureState
    1BDBA _Feature_MSRC48931_19733394__private_reporting
    1BDBA _Feature_MSRC48931_19733394__private_usageReportingMode
    1BDBA _Feature_MSRC48931_19733394_id
    1BDBA _Feature_MSRC48931_19733394_isAlwaysDisabled
    1BDBA _Feature_MSRC48931_19733394_isAlwaysEnabled
    1BDBA _Feature_MSRC48931_19733394_logged_traits
    1BDBA _Feature_MSRC49018_19944898__private_descriptor
    1BDBA _Feature_MSRC49018_19944898__private_featureState
    1BDBA _Feature_MSRC49018_19944898__private_reporting
    1BDBA _Feature_MSRC49018_19944898__private_usageReportingMode
    1BDBA _Feature_MSRC49018_19944898_id
    1BDBA _Feature_MSRC49018_19944898_isAlwaysDisabled
    1BDBA _Feature_MSRC49018_19944898_isAlwaysEnabled
    1BDBA _Feature_MSRC49018_19944898_logged_traits
    1BDBA _Feature_MSRC49392_20066163__private_descriptor
    1BDBA _Feature_MSRC49392_20066163__private_featureState
    1BDBA _Feature_MSRC49392_20066163__private_reporting
    1BDBA _Feature_MSRC49392_20066163__private_usageReportingMode
    1BDBA _Feature_MSRC49392_20066163_id
    1BDBA _Feature_MSRC49392_20066163_isAlwaysDisabled
    1BDBA _Feature_MSRC49392_20066163_isAlwaysEnabled
    1BDBA _Feature_MSRC49392_20066163_logged_traits
    1BDBA _Feature_MSRC49488_20106387__private_descriptor
    1BDBA _Feature_MSRC49488_20106387__private_featureState
    1BDBA _Feature_MSRC49488_20106387__private_reporting
    1BDBA _Feature_MSRC49488_20106387__private_usageReportingMode
    1BDBA _Feature_MSRC49488_20106387_id
    1BDBA _Feature_MSRC49488_20106387_isAlwaysDisabled
    1BDBA _Feature_MSRC49488_20106387_isAlwaysEnabled
    1BDBA _Feature_MSRC49488_20106387_logged_traits
    1BDBA _Feature_MSRC49489_20107494__private_descriptor
    1BDBA _Feature_MSRC49489_20107494__private_featureState
    1BDBA _Feature_MSRC49489_20107494__private_reporting
    1BDBA _Feature_MSRC49489_20107494__private_usageReportingMode
    1BDBA _Feature_MSRC49489_20107494_id
    1BDBA _Feature_MSRC49489_20107494_isAlwaysDisabled
    1BDBA _Feature_MSRC49489_20107494_isAlwaysEnabled
    1BDBA _Feature_MSRC49489_20107494_logged_traits
    1BDBA _Feature_MSRC49492_20108028__private_descriptor
    1BDBA _Feature_MSRC49492_20108028__private_featureState
    1BDBA _Feature_MSRC49492_20108028__private_reporting
    1BDBA _Feature_MSRC49492_20108028__private_usageReportingMode
    1BDBA _Feature_MSRC49492_20108028_id
    1BDBA _Feature_MSRC49492_20108028_isAlwaysDisabled
    1BDBA _Feature_MSRC49492_20108028_isAlwaysEnabled
    1BDBA _Feature_MSRC49492_20108028_logged_traits
    1BDBA _Feature_MSRC49535_21204384__private_descriptor
    1BDBA _Feature_MSRC49535_21204384__private_featureState
    1BDBA _Feature_MSRC49535_21204384__private_reporting
    1BDBA _Feature_MSRC49535_21204384__private_usageReportingMode
    1BDBA _Feature_MSRC49535_21204384_id
    1BDBA _Feature_MSRC49535_21204384_isAlwaysDisabled
    1BDBA _Feature_MSRC49535_21204384_isAlwaysEnabled
    1BDBA _Feature_MSRC49535_21204384_logged_traits
    1BDBA _Feature_MSRC49661_20224862__private_descriptor
    1BDBA _Feature_MSRC49661_20224862__private_featureState
    1BDBA _Feature_MSRC49661_20224862__private_reporting
    1BDBA _Feature_MSRC49661_20224862__private_usageReportingMode
    1BDBA _Feature_MSRC49661_20224862_id
    1BDBA _Feature_MSRC49661_20224862_isAlwaysDisabled
    1BDBA _Feature_MSRC49661_20224862_isAlwaysEnabled
    1BDBA _Feature_MSRC49661_20224862_logged_traits
    1BDBA _Feature_MSRC49890_20309196__private_descriptor
    1BDBA _Feature_MSRC49890_20309196__private_featureState
    1BDBA _Feature_MSRC49890_20309196__private_reporting
    1BDBA _Feature_MSRC49890_20309196__private_usageReportingMode
    1BDBA _Feature_MSRC49890_20309196_id
    1BDBA _Feature_MSRC49890_20309196_isAlwaysDisabled
    1BDBA _Feature_MSRC49890_20309196_isAlwaysEnabled
    1BDBA _Feature_MSRC49890_20309196_logged_traits
    1BDBA _Feature_MSRC49893_20309898__private_descriptor
    1BDBA _Feature_MSRC49893_20309898__private_featureState
    1BDBA _Feature_MSRC49893_20309898__private_reporting
    1BDBA _Feature_MSRC49893_20309898__private_usageReportingMode
    1BDBA _Feature_MSRC49893_20309898_id
    1BDBA _Feature_MSRC49893_20309898_isAlwaysDisabled
    1BDBA _Feature_MSRC49893_20309898_isAlwaysEnabled
    1BDBA _Feature_MSRC49893_20309898_logged_traits
    1BDBA _Feature_MSRC49894_20310019__private_descriptor
    1BDBA _Feature_MSRC49894_20310019__private_featureState
    1BDBA _Feature_MSRC49894_20310019__private_reporting
    1BDBA _Feature_MSRC49894_20310019__private_usageReportingMode
    1BDBA _Feature_MSRC49894_20310019_id
    1BDBA _Feature_MSRC49894_20310019_isAlwaysDisabled
    1BDBA _Feature_MSRC49894_20310019_isAlwaysEnabled
    1BDBA _Feature_MSRC49894_20310019_logged_traits
    1BDBA _Feature_MSRC49895_20310073__private_descriptor
    1BDBA _Feature_MSRC49895_20310073__private_featureState
    1BDBA _Feature_MSRC49895_20310073__private_reporting
    1BDBA _Feature_MSRC49895_20310073__private_usageReportingMode
    1BDBA _Feature_MSRC49895_20310073_id
    1BDBA _Feature_MSRC49895_20310073_isAlwaysDisabled
    1BDBA _Feature_MSRC49895_20310073_isAlwaysEnabled
    1BDBA _Feature_MSRC49895_20310073_logged_traits
    1BDBA _Feature_MSRC49896_20310121__private_descriptor
    1BDBA _Feature_MSRC49896_20310121__private_featureState
    1BDBA _Feature_MSRC49896_20310121__private_reporting
    1BDBA _Feature_MSRC49896_20310121__private_usageReportingMode
    1BDBA _Feature_MSRC49896_20310121_id
    1BDBA _Feature_MSRC49896_20310121_isAlwaysDisabled
    1BDBA _Feature_MSRC49896_20310121_isAlwaysEnabled
    1BDBA _Feature_MSRC49896_20310121_logged_traits
    1BDBA _Feature_MSRC49897_20310146__private_descriptor
    1BDBA _Feature_MSRC49897_20310146__private_featureState
    1BDBA _Feature_MSRC49897_20310146__private_reporting
    1BDBA _Feature_MSRC49897_20310146__private_usageReportingMode
    1BDBA _Feature_MSRC49897_20310146_id
    1BDBA _Feature_MSRC49897_20310146_isAlwaysDisabled
    1BDBA _Feature_MSRC49897_20310146_isAlwaysEnabled
    1BDBA _Feature_MSRC49897_20310146_logged_traits
    1BDBA _Feature_MSRC49908_20311175__private_descriptor
    1BDBA _Feature_MSRC49908_20311175__private_featureState
    1BDBA _Feature_MSRC49908_20311175__private_reporting
    1BDBA _Feature_MSRC49908_20311175__private_usageReportingMode
    1BDBA _Feature_MSRC49908_20311175_id
    1BDBA _Feature_MSRC49908_20311175_isAlwaysDisabled
    1BDBA _Feature_MSRC49908_20311175_isAlwaysEnabled
    1BDBA _Feature_MSRC49908_20311175_logged_traits
    1BDBA _Feature_MSRC49933_20369702__private_descriptor
    1BDBA _Feature_MSRC49933_20369702__private_featureState
    1BDBA _Feature_MSRC49933_20369702__private_reporting
    1BDBA _Feature_MSRC49933_20369702__private_usageReportingMode
    1BDBA _Feature_MSRC49933_20369702_id
    1BDBA _Feature_MSRC49933_20369702_isAlwaysDisabled
    1BDBA _Feature_MSRC49933_20369702_isAlwaysEnabled
    1BDBA _Feature_MSRC49933_20369702_logged_traits
    1BDBA _Feature_MSRC49960_20370815__private_descriptor
    1BDBA _Feature_MSRC49960_20370815__private_featureState
    1BDBA _Feature_MSRC49960_20370815__private_reporting
    1BDBA _Feature_MSRC49960_20370815__private_usageReportingMode
    1BDBA _Feature_MSRC49960_20370815_id
    1BDBA _Feature_MSRC49960_20370815_isAlwaysDisabled
    1BDBA _Feature_MSRC49960_20370815_isAlwaysEnabled
    1BDBA _Feature_MSRC49960_20370815_logged_traits
    1BDBA _Feature_MSRC49985_20387224__private_descriptor
    1BDBA _Feature_MSRC49985_20387224__private_featureState
    1BDBA _Feature_MSRC49985_20387224__private_reporting
    1BDBA _Feature_MSRC49985_20387224__private_usageReportingMode
    1BDBA _Feature_MSRC49985_20387224_id
    1BDBA _Feature_MSRC49985_20387224_isAlwaysDisabled
    1BDBA _Feature_MSRC49985_20387224_isAlwaysEnabled
    1BDBA _Feature_MSRC49985_20387224_logged_traits
    1BDBA _Feature_MSRC49988_20387640__private_descriptor
    1BDBA _Feature_MSRC49988_20387640__private_featureState
    1BDBA _Feature_MSRC49988_20387640__private_reporting
    1BDBA _Feature_MSRC49988_20387640__private_usageReportingMode
    1BDBA _Feature_MSRC49988_20387640_id
    1BDBA _Feature_MSRC49988_20387640_isAlwaysDisabled
    1BDBA _Feature_MSRC49988_20387640_isAlwaysEnabled
    1BDBA _Feature_MSRC49988_20387640_logged_traits
    1BDBA _Feature_MSRC50126_20461088__private_descriptor
    1BDBA _Feature_MSRC50126_20461088__private_featureState
    1BDBA _Feature_MSRC50126_20461088__private_reporting
    1BDBA _Feature_MSRC50126_20461088__private_usageReportingMode
    1BDBA _Feature_MSRC50126_20461088_id
    1BDBA _Feature_MSRC50126_20461088_isAlwaysDisabled
    1BDBA _Feature_MSRC50126_20461088_isAlwaysEnabled
    1BDBA _Feature_MSRC50126_20461088_logged_traits
    1BDBA _Feature_MSRC50197_20513963__private_descriptor
    1BDBA _Feature_MSRC50197_20513963__private_featureState
    1BDBA _Feature_MSRC50197_20513963__private_reporting
    1BDBA _Feature_MSRC50197_20513963__private_usageReportingMode
    1BDBA _Feature_MSRC50197_20513963_id
    1BDBA _Feature_MSRC50197_20513963_isAlwaysDisabled
    1BDBA _Feature_MSRC50197_20513963_isAlwaysEnabled
    1BDBA _Feature_MSRC50197_20513963_logged_traits
    1BDBA _Feature_MSRC50554_20696117__private_descriptor
    1BDBA _Feature_MSRC50554_20696117__private_featureState
    1BDBA _Feature_MSRC50554_20696117__private_reporting
    1BDBA _Feature_MSRC50554_20696117__private_usageReportingMode
    1BDBA _Feature_MSRC50554_20696117_id
    1BDBA _Feature_MSRC50554_20696117_isAlwaysDisabled
    1BDBA _Feature_MSRC50554_20696117_isAlwaysEnabled
    1BDBA _Feature_MSRC50554_20696117_logged_traits
    1BDBA _Feature_MSRC50678_20751883__private_descriptor
    1BDBA _Feature_MSRC50678_20751883__private_featureState
    1BDBA _Feature_MSRC50678_20751883__private_reporting
    1BDBA _Feature_MSRC50678_20751883__private_usageReportingMode
    1BDBA _Feature_MSRC50678_20751883_id
    1BDBA _Feature_MSRC50678_20751883_isAlwaysDisabled
    1BDBA _Feature_MSRC50678_20751883_isAlwaysEnabled
    1BDBA _Feature_MSRC50678_20751883_logged_traits
    1BDBA _Feature_MSRC50819_21542341__private_descriptor
    1BDBA _Feature_MSRC50819_21542341__private_featureState
    1BDBA _Feature_MSRC50819_21542341__private_reporting
    1BDBA _Feature_MSRC50819_21542341__private_usageReportingMode
    1BDBA _Feature_MSRC50819_21542341_id
    1BDBA _Feature_MSRC50819_21542341_isAlwaysDisabled
    1BDBA _Feature_MSRC50819_21542341_isAlwaysEnabled
    1BDBA _Feature_MSRC50819_21542341_logged_traits
    1BDBA _Feature_MSRC50851_20873218__private_descriptor
    1BDBA _Feature_MSRC50851_20873218__private_featureState
    1BDBA _Feature_MSRC50851_20873218__private_reporting
    1BDBA _Feature_MSRC50851_20873218__private_usageReportingMode
    1BDBA _Feature_MSRC50851_20873218_id
    1BDBA _Feature_MSRC50851_20873218_isAlwaysDisabled
    1BDBA _Feature_MSRC50851_20873218_isAlwaysEnabled
    1BDBA _Feature_MSRC50851_20873218_logged_traits
    1BDBA _Feature_MSRC50960_20920684__private_descriptor
    1BDBA _Feature_MSRC50960_20920684__private_featureState
    1BDBA _Feature_MSRC50960_20920684__private_reporting
    1BDBA _Feature_MSRC50960_20920684__private_usageReportingMode
    1BDBA _Feature_MSRC50960_20920684_id
    1BDBA _Feature_MSRC50960_20920684_isAlwaysDisabled
    1BDBA _Feature_MSRC50960_20920684_isAlwaysEnabled
    1BDBA _Feature_MSRC50960_20920684_logged_traits
    1BDBA _Feature_MSRC50979_21537952__private_descriptor
    1BDBA _Feature_MSRC50979_21537952__private_featureState
    1BDBA _Feature_MSRC50979_21537952__private_reporting
    1BDBA _Feature_MSRC50979_21537952__private_usageReportingMode
    1BDBA _Feature_MSRC50979_21537952_id
    1BDBA _Feature_MSRC50979_21537952_isAlwaysDisabled
    1BDBA _Feature_MSRC50979_21537952_isAlwaysEnabled
    1BDBA _Feature_MSRC50979_21537952_logged_traits
    1BDBA _Feature_MSRC51022_20952820__private_descriptor
    1BDBA _Feature_MSRC51022_20952820__private_featureState
    1BDBA _Feature_MSRC51022_20952820__private_reporting
    1BDBA _Feature_MSRC51022_20952820__private_usageReportingMode
    1BDBA _Feature_MSRC51022_20952820_id
    1BDBA _Feature_MSRC51022_20952820_isAlwaysDisabled
    1BDBA _Feature_MSRC51022_20952820_isAlwaysEnabled
    1BDBA _Feature_MSRC51022_20952820_logged_traits
    1BDBA _Feature_MSRC51099_20999292__private_descriptor
    1BDBA _Feature_MSRC51099_20999292__private_featureState
    1BDBA _Feature_MSRC51099_20999292__private_reporting
    1BDBA _Feature_MSRC51099_20999292__private_usageReportingMode
    1BDBA _Feature_MSRC51099_20999292_id
    1BDBA _Feature_MSRC51099_20999292_isAlwaysDisabled
    1BDBA _Feature_MSRC51099_20999292_isAlwaysEnabled
    1BDBA _Feature_MSRC51099_20999292_logged_traits
    1BDBA _Feature_MSRC51181_21045850__private_descriptor
    1BDBA _Feature_MSRC51181_21045850__private_featureState
    1BDBA _Feature_MSRC51181_21045850__private_reporting
    1BDBA _Feature_MSRC51181_21045850__private_usageReportingMode
    1BDBA _Feature_MSRC51181_21045850_id
    1BDBA _Feature_MSRC51181_21045850_isAlwaysDisabled
    1BDBA _Feature_MSRC51181_21045850_isAlwaysEnabled
    1BDBA _Feature_MSRC51181_21045850_logged_traits
    1BDBA _Feature_MSRC51205_21058145__private_descriptor
    1BDBA _Feature_MSRC51205_21058145__private_featureState
    1BDBA _Feature_MSRC51205_21058145__private_reporting
    1BDBA _Feature_MSRC51205_21058145__private_usageReportingMode
    1BDBA _Feature_MSRC51205_21058145_id
    1BDBA _Feature_MSRC51205_21058145_isAlwaysDisabled
    1BDBA _Feature_MSRC51205_21058145_isAlwaysEnabled
    1BDBA _Feature_MSRC51205_21058145_logged_traits
    1BDBA _Feature_MSRC51459_21226085__private_descriptor
    1BDBA _Feature_MSRC51459_21226085__private_featureState
    1BDBA _Feature_MSRC51459_21226085__private_reporting
    1BDBA _Feature_MSRC51459_21226085__private_usageReportingMode
    1BDBA _Feature_MSRC51459_21226085_id
    1BDBA _Feature_MSRC51459_21226085_isAlwaysDisabled
    1BDBA _Feature_MSRC51459_21226085_isAlwaysEnabled
    1BDBA _Feature_MSRC51459_21226085_logged_traits
    1BDBA _Feature_MSRC51562_21325980__private_descriptor
    1BDBA _Feature_MSRC51562_21325980__private_featureState
    1BDBA _Feature_MSRC51562_21325980__private_reporting
    1BDBA _Feature_MSRC51562_21325980__private_usageReportingMode
    1BDBA _Feature_MSRC51562_21325980_id
    1BDBA _Feature_MSRC51562_21325980_isAlwaysDisabled
    1BDBA _Feature_MSRC51562_21325980_isAlwaysEnabled
    1BDBA _Feature_MSRC51562_21325980_logged_traits
    1BDBA _Feature_MSRC51569_21326875__private_descriptor
    1BDBA _Feature_MSRC51569_21326875__private_featureState
    1BDBA _Feature_MSRC51569_21326875__private_reporting
    1BDBA _Feature_MSRC51569_21326875__private_usageReportingMode
    1BDBA _Feature_MSRC51569_21326875_id
    1BDBA _Feature_MSRC51569_21326875_isAlwaysDisabled
    1BDBA _Feature_MSRC51569_21326875_isAlwaysEnabled
    1BDBA _Feature_MSRC51569_21326875_logged_traits
    1BDBA _Feature_MSRC51645_21361950__private_descriptor
    1BDBA _Feature_MSRC51645_21361950__private_featureState
    1BDBA _Feature_MSRC51645_21361950__private_reporting
    1BDBA _Feature_MSRC51645_21361950__private_usageReportingMode
    1BDBA _Feature_MSRC51645_21361950_id
    1BDBA _Feature_MSRC51645_21361950_isAlwaysDisabled
    1BDBA _Feature_MSRC51645_21361950_isAlwaysEnabled
    1BDBA _Feature_MSRC51645_21361950_logged_traits
    1BDBA _Feature_MSRC51686_21399329__private_descriptor
    1BDBA _Feature_MSRC51686_21399329__private_featureState
    1BDBA _Feature_MSRC51686_21399329__private_reporting
    1BDBA _Feature_MSRC51686_21399329__private_usageReportingMode
    1BDBA _Feature_MSRC51686_21399329_id
    1BDBA _Feature_MSRC51686_21399329_isAlwaysDisabled
    1BDBA _Feature_MSRC51686_21399329_isAlwaysEnabled
    1BDBA _Feature_MSRC51686_21399329_logged_traits
    1BDBA _Feature_MSRC51691_21400765__private_descriptor
    1BDBA _Feature_MSRC51691_21400765__private_featureState
    1BDBA _Feature_MSRC51691_21400765__private_reporting
    1BDBA _Feature_MSRC51691_21400765__private_usageReportingMode
    1BDBA _Feature_MSRC51691_21400765_id
    1BDBA _Feature_MSRC51691_21400765_isAlwaysDisabled
    1BDBA _Feature_MSRC51691_21400765_isAlwaysEnabled
    1BDBA _Feature_MSRC51691_21400765_logged_traits
    1BDBA _Feature_MSRC51696_21408811__private_descriptor
    1BDBA _Feature_MSRC51696_21408811__private_featureState
    1BDBA _Feature_MSRC51696_21408811__private_reporting
    1BDBA _Feature_MSRC51696_21408811__private_usageReportingMode
    1BDBA _Feature_MSRC51696_21408811_id
    1BDBA _Feature_MSRC51696_21408811_isAlwaysDisabled
    1BDBA _Feature_MSRC51696_21408811_isAlwaysEnabled
    1BDBA _Feature_MSRC51696_21408811_logged_traits
    1BDBA _Feature_MSRC51700_21409766__private_descriptor
    1BDBA _Feature_MSRC51700_21409766__private_featureState
    1BDBA _Feature_MSRC51700_21409766__private_reporting
    1BDBA _Feature_MSRC51700_21409766__private_usageReportingMode
    1BDBA _Feature_MSRC51700_21409766_id
    1BDBA _Feature_MSRC51700_21409766_isAlwaysDisabled
    1BDBA _Feature_MSRC51700_21409766_isAlwaysEnabled
    1BDBA _Feature_MSRC51700_21409766_logged_traits
    1BDBA _Feature_MSRC51764_21458820__private_descriptor
    1BDBA _Feature_MSRC51764_21458820__private_featureState
    1BDBA _Feature_MSRC51764_21458820__private_reporting
    1BDBA _Feature_MSRC51764_21458820__private_usageReportingMode
    1BDBA _Feature_MSRC51764_21458820_id
    1BDBA _Feature_MSRC51764_21458820_isAlwaysDisabled
    1BDBA _Feature_MSRC51764_21458820_isAlwaysEnabled
    1BDBA _Feature_MSRC51764_21458820_logged_traits
    1BDBA _Feature_MSRC51792_21506819__private_descriptor
    1BDBA _Feature_MSRC51792_21506819__private_featureState
    1BDBA _Feature_MSRC51792_21506819__private_reporting
    1BDBA _Feature_MSRC51792_21506819__private_usageReportingMode
    1BDBA _Feature_MSRC51792_21506819_id
    1BDBA _Feature_MSRC51792_21506819_isAlwaysDisabled
    1BDBA _Feature_MSRC51792_21506819_isAlwaysEnabled
    1BDBA _Feature_MSRC51792_21506819_logged_traits
    1BDBA _Feature_MSRC51959_21614878__private_descriptor
    1BDBA _Feature_MSRC51959_21614878__private_featureState
    1BDBA _Feature_MSRC51959_21614878__private_reporting
    1BDBA _Feature_MSRC51959_21614878__private_usageReportingMode
    1BDBA _Feature_MSRC51959_21614878_id
    1BDBA _Feature_MSRC51959_21614878_isAlwaysDisabled
    1BDBA _Feature_MSRC51959_21614878_isAlwaysEnabled
    1BDBA _Feature_MSRC51959_21614878_logged_traits
    1BDBA _Feature_MSRC51974_21633115__private_descriptor
    1BDBA _Feature_MSRC51974_21633115__private_featureState
    1BDBA _Feature_MSRC51974_21633115__private_reporting
    1BDBA _Feature_MSRC51974_21633115__private_usageReportingMode
    1BDBA _Feature_MSRC51974_21633115_id
    1BDBA _Feature_MSRC51974_21633115_isAlwaysDisabled
    1BDBA _Feature_MSRC51974_21633115_isAlwaysEnabled
    1BDBA _Feature_MSRC51974_21633115_logged_traits
    1BDBA _Feature_MSRC52046_21638631__private_descriptor
    1BDBA _Feature_MSRC52046_21638631__private_featureState
    1BDBA _Feature_MSRC52046_21638631__private_reporting
    1BDBA _Feature_MSRC52046_21638631__private_usageReportingMode
    1BDBA _Feature_MSRC52046_21638631_id
    1BDBA _Feature_MSRC52046_21638631_isAlwaysDisabled
    1BDBA _Feature_MSRC52046_21638631_isAlwaysEnabled
    1BDBA _Feature_MSRC52046_21638631_logged_traits
    1BDBA _Feature_MSRC52065_21666170__private_descriptor
    1BDBA _Feature_MSRC52065_21666170__private_featureState
    1BDBA _Feature_MSRC52065_21666170__private_reporting
    1BDBA _Feature_MSRC52065_21666170__private_usageReportingMode
    1BDBA _Feature_MSRC52065_21666170_id
    1BDBA _Feature_MSRC52065_21666170_isAlwaysDisabled
    1BDBA _Feature_MSRC52065_21666170_isAlwaysEnabled
    1BDBA _Feature_MSRC52065_21666170_logged_traits
    1BDBA _Feature_MSRC52101_21708469__private_descriptor
    1BDBA _Feature_MSRC52101_21708469__private_featureState
    1BDBA _Feature_MSRC52101_21708469__private_reporting
    1BDBA _Feature_MSRC52101_21708469__private_usageReportingMode
    1BDBA _Feature_MSRC52101_21708469_id
    1BDBA _Feature_MSRC52101_21708469_isAlwaysDisabled
    1BDBA _Feature_MSRC52101_21708469_isAlwaysEnabled
    1BDBA _Feature_MSRC52101_21708469_logged_traits
    1BDBA _Feature_MSRC52104_21687179__private_descriptor
    1BDBA _Feature_MSRC52104_21687179__private_featureState
    1BDBA _Feature_MSRC52104_21687179__private_reporting
    1BDBA _Feature_MSRC52104_21687179__private_usageReportingMode
    1BDBA _Feature_MSRC52104_21687179_id
    1BDBA _Feature_MSRC52104_21687179_isAlwaysDisabled
    1BDBA _Feature_MSRC52104_21687179_isAlwaysEnabled
    1BDBA _Feature_MSRC52104_21687179_logged_traits
    1BDBA _Feature_MSRC52146_21758773__private_descriptor
    1BDBA _Feature_MSRC52146_21758773__private_featureState
    1BDBA _Feature_MSRC52146_21758773__private_reporting
    1BDBA _Feature_MSRC52146_21758773__private_usageReportingMode
    1BDBA _Feature_MSRC52146_21758773_id
    1BDBA _Feature_MSRC52146_21758773_isAlwaysDisabled
    1BDBA _Feature_MSRC52146_21758773_isAlwaysEnabled
    1BDBA _Feature_MSRC52146_21758773_logged_traits
    1BDBA _Feature_MSRC52187_21838922__private_descriptor
    1BDBA _Feature_MSRC52187_21838922__private_featureState
    1BDBA _Feature_MSRC52187_21838922__private_reporting
    1BDBA _Feature_MSRC52187_21838922__private_usageReportingMode
    1BDBA _Feature_MSRC52187_21838922_id
    1BDBA _Feature_MSRC52187_21838922_isAlwaysDisabled
    1BDBA _Feature_MSRC52187_21838922_isAlwaysEnabled
    1BDBA _Feature_MSRC52187_21838922_logged_traits
    1BDBA _Feature_MSRC52192_21842263__private_descriptor
    1BDBA _Feature_MSRC52192_21842263__private_featureState
    1BDBA _Feature_MSRC52192_21842263__private_reporting
    1BDBA _Feature_MSRC52192_21842263__private_usageReportingMode
    1BDBA _Feature_MSRC52192_21842263_id
    1BDBA _Feature_MSRC52192_21842263_isAlwaysDisabled
    1BDBA _Feature_MSRC52192_21842263_isAlwaysEnabled
    1BDBA _Feature_MSRC52192_21842263_logged_traits
    1BDBA _Feature_MSRC52209_21870609__private_descriptor
    1BDBA _Feature_MSRC52209_21870609__private_featureState
    1BDBA _Feature_MSRC52209_21870609__private_reporting
    1BDBA _Feature_MSRC52209_21870609__private_usageReportingMode
    1BDBA _Feature_MSRC52209_21870609_id
    1BDBA _Feature_MSRC52209_21870609_isAlwaysDisabled
    1BDBA _Feature_MSRC52209_21870609_isAlwaysEnabled
    1BDBA _Feature_MSRC52209_21870609_logged_traits
    1BDBA _Feature_MSRC52231_21891500__private_descriptor
    1BDBA _Feature_MSRC52231_21891500__private_featureState
    1BDBA _Feature_MSRC52231_21891500__private_reporting
    1BDBA _Feature_MSRC52231_21891500__private_usageReportingMode
    1BDBA _Feature_MSRC52231_21891500_id
    1BDBA _Feature_MSRC52231_21891500_isAlwaysDisabled
    1BDBA _Feature_MSRC52231_21891500_isAlwaysEnabled
    1BDBA _Feature_MSRC52231_21891500_logged_traits
    1BDBA _Feature_MSRC52396_22067323__private_descriptor
    1BDBA _Feature_MSRC52396_22067323__private_featureState
    1BDBA _Feature_MSRC52396_22067323__private_reporting
    1BDBA _Feature_MSRC52396_22067323__private_usageReportingMode
    1BDBA _Feature_MSRC52396_22067323_id
    1BDBA _Feature_MSRC52396_22067323_isAlwaysDisabled
    1BDBA _Feature_MSRC52396_22067323_isAlwaysEnabled
    1BDBA _Feature_MSRC52396_22067323_logged_traits
    1BDBA _Feature_MSRC52423_22079850__private_descriptor
    1BDBA _Feature_MSRC52423_22079850__private_featureState
    1BDBA _Feature_MSRC52423_22079850__private_reporting
    1BDBA _Feature_MSRC52423_22079850__private_usageReportingMode
    1BDBA _Feature_MSRC52423_22079850_id
    1BDBA _Feature_MSRC52423_22079850_isAlwaysDisabled
    1BDBA _Feature_MSRC52423_22079850_isAlwaysEnabled
    1BDBA _Feature_MSRC52423_22079850_logged_traits
    1BDBA _Feature_MSRC52427_22089106__private_descriptor
    1BDBA _Feature_MSRC52427_22089106__private_featureState
    1BDBA _Feature_MSRC52427_22089106__private_reporting
    1BDBA _Feature_MSRC52427_22089106__private_usageReportingMode
    1BDBA _Feature_MSRC52427_22089106_id
    1BDBA _Feature_MSRC52427_22089106_isAlwaysDisabled
    1BDBA _Feature_MSRC52427_22089106_isAlwaysEnabled
    1BDBA _Feature_MSRC52427_22089106_logged_traits
    1BDBA _Feature_MSRC52448_22112946__private_descriptor
    1BDBA _Feature_MSRC52448_22112946__private_featureState
    1BDBA _Feature_MSRC52448_22112946__private_reporting
    1BDBA _Feature_MSRC52448_22112946__private_usageReportingMode
    1BDBA _Feature_MSRC52448_22112946_id
    1BDBA _Feature_MSRC52448_22112946_isAlwaysDisabled
    1BDBA _Feature_MSRC52448_22112946_isAlwaysEnabled
    1BDBA _Feature_MSRC52448_22112946_logged_traits
    1BDBA _Feature_MSRC52453_22126870__private_descriptor
    1BDBA _Feature_MSRC52453_22126870__private_featureState
    1BDBA _Feature_MSRC52453_22126870__private_reporting
    1BDBA _Feature_MSRC52453_22126870__private_usageReportingMode
    1BDBA _Feature_MSRC52453_22126870_id
    1BDBA _Feature_MSRC52453_22126870_isAlwaysDisabled
    1BDBA _Feature_MSRC52453_22126870_isAlwaysEnabled
    1BDBA _Feature_MSRC52453_22126870_logged_traits
    1BDBA _Feature_MSRC52636_22250303__private_descriptor
    1BDBA _Feature_MSRC52636_22250303__private_featureState
    1BDBA _Feature_MSRC52636_22250303__private_reporting
    1BDBA _Feature_MSRC52636_22250303__private_usageReportingMode
    1BDBA _Feature_MSRC52636_22250303_id
    1BDBA _Feature_MSRC52636_22250303_isAlwaysDisabled
    1BDBA _Feature_MSRC52636_22250303_isAlwaysEnabled
    1BDBA _Feature_MSRC52636_22250303_logged_traits
    1BDBA _Feature_MSRC52674_22291254__private_descriptor
    1BDBA _Feature_MSRC52674_22291254__private_featureState
    1BDBA _Feature_MSRC52674_22291254__private_reporting
    1BDBA _Feature_MSRC52674_22291254__private_usageReportingMode
    1BDBA _Feature_MSRC52674_22291254_id
    1BDBA _Feature_MSRC52674_22291254_isAlwaysDisabled
    1BDBA _Feature_MSRC52674_22291254_isAlwaysEnabled
    1BDBA _Feature_MSRC52674_22291254_logged_traits
    1BDBA _Feature_MSRC52686_22308606__private_descriptor
    1BDBA _Feature_MSRC52686_22308606__private_featureState
    1BDBA _Feature_MSRC52686_22308606__private_reporting
    1BDBA _Feature_MSRC52686_22308606__private_usageReportingMode
    1BDBA _Feature_MSRC52686_22308606_id
    1BDBA _Feature_MSRC52686_22308606_isAlwaysDisabled
    1BDBA _Feature_MSRC52686_22308606_isAlwaysEnabled
    1BDBA _Feature_MSRC52686_22308606_logged_traits
    1BDBA _Feature_MSRC52688_22309679__private_descriptor
    1BDBA _Feature_MSRC52688_22309679__private_featureState
    1BDBA _Feature_MSRC52688_22309679__private_reporting
    1BDBA _Feature_MSRC52688_22309679__private_usageReportingMode
    1BDBA _Feature_MSRC52688_22309679_id
    1BDBA _Feature_MSRC52688_22309679_isAlwaysDisabled
    1BDBA _Feature_MSRC52688_22309679_isAlwaysEnabled
    1BDBA _Feature_MSRC52688_22309679_logged_traits
    1BDBA _Feature_MSRC52689_22309730__private_descriptor
    1BDBA _Feature_MSRC52689_22309730__private_featureState
    1BDBA _Feature_MSRC52689_22309730__private_reporting
    1BDBA _Feature_MSRC52689_22309730__private_usageReportingMode
    1BDBA _Feature_MSRC52689_22309730_id
    1BDBA _Feature_MSRC52689_22309730_isAlwaysDisabled
    1BDBA _Feature_MSRC52689_22309730_isAlwaysEnabled
    1BDBA _Feature_MSRC52689_22309730_logged_traits
    1BDBA _Feature_MSRC52712_22363214__private_descriptor
    1BDBA _Feature_MSRC52712_22363214__private_featureState
    1BDBA _Feature_MSRC52712_22363214__private_reporting
    1BDBA _Feature_MSRC52712_22363214__private_usageReportingMode
    1BDBA _Feature_MSRC52712_22363214_id
    1BDBA _Feature_MSRC52712_22363214_isAlwaysDisabled
    1BDBA _Feature_MSRC52712_22363214_isAlwaysEnabled
    1BDBA _Feature_MSRC52712_22363214_logged_traits
    1BDBA _Feature_MSRC52752_23194607__private_descriptor
    1BDBA _Feature_MSRC52752_23194607__private_featureState
    1BDBA _Feature_MSRC52752_23194607__private_reporting
    1BDBA _Feature_MSRC52752_23194607__private_usageReportingMode
    1BDBA _Feature_MSRC52752_23194607_id
    1BDBA _Feature_MSRC52752_23194607_isAlwaysDisabled
    1BDBA _Feature_MSRC52752_23194607_isAlwaysEnabled
    1BDBA _Feature_MSRC52752_23194607_logged_traits
    1BDBA _Feature_MSRC52828_22460159__private_descriptor
    1BDBA _Feature_MSRC52828_22460159__private_featureState
    1BDBA _Feature_MSRC52828_22460159__private_reporting
    1BDBA _Feature_MSRC52828_22460159__private_usageReportingMode
    1BDBA _Feature_MSRC52828_22460159_id
    1BDBA _Feature_MSRC52828_22460159_isAlwaysDisabled
    1BDBA _Feature_MSRC52828_22460159_isAlwaysEnabled
    1BDBA _Feature_MSRC52828_22460159_logged_traits
    1BDBA _Feature_MSRC52839_22488156__private_descriptor
    1BDBA _Feature_MSRC52839_22488156__private_featureState
    1BDBA _Feature_MSRC52839_22488156__private_reporting
    1BDBA _Feature_MSRC52839_22488156__private_usageReportingMode
    1BDBA _Feature_MSRC52839_22488156_id
    1BDBA _Feature_MSRC52839_22488156_isAlwaysDisabled
    1BDBA _Feature_MSRC52839_22488156_isAlwaysEnabled
    1BDBA _Feature_MSRC52839_22488156_logged_traits
    1BDBA _Feature_MSRC52929_22725296__private_descriptor
    1BDBA _Feature_MSRC52929_22725296__private_featureState
    1BDBA _Feature_MSRC52929_22725296__private_reporting
    1BDBA _Feature_MSRC52929_22725296__private_usageReportingMode
    1BDBA _Feature_MSRC52929_22725296_id
    1BDBA _Feature_MSRC52929_22725296_isAlwaysDisabled
    1BDBA _Feature_MSRC52929_22725296_isAlwaysEnabled
    1BDBA _Feature_MSRC52929_22725296_logged_traits
    1BDBA _Feature_MSRC52934_22749442__private_descriptor
    1BDBA _Feature_MSRC52934_22749442__private_featureState
    1BDBA _Feature_MSRC52934_22749442__private_reporting
    1BDBA _Feature_MSRC52934_22749442__private_usageReportingMode
    1BDBA _Feature_MSRC52934_22749442_id
    1BDBA _Feature_MSRC52934_22749442_isAlwaysDisabled
    1BDBA _Feature_MSRC52934_22749442_isAlwaysEnabled
    1BDBA _Feature_MSRC52934_22749442_logged_traits
    1BDBA _Feature_MSRC52943_22753775__private_descriptor
    1BDBA _Feature_MSRC52943_22753775__private_featureState
    1BDBA _Feature_MSRC52943_22753775__private_reporting
    1BDBA _Feature_MSRC52943_22753775__private_usageReportingMode
    1BDBA _Feature_MSRC52943_22753775_id
    1BDBA _Feature_MSRC52943_22753775_isAlwaysDisabled
    1BDBA _Feature_MSRC52943_22753775_isAlwaysEnabled
    1BDBA _Feature_MSRC52943_22753775_logged_traits
    1BDBA _Feature_MSRC53071_22878449__private_descriptor
    1BDBA _Feature_MSRC53071_22878449__private_featureState
    1BDBA _Feature_MSRC53071_22878449__private_reporting
    1BDBA _Feature_MSRC53071_22878449__private_usageReportingMode
    1BDBA _Feature_MSRC53071_22878449_id
    1BDBA _Feature_MSRC53071_22878449_isAlwaysDisabled
    1BDBA _Feature_MSRC53071_22878449_isAlwaysEnabled
    1BDBA _Feature_MSRC53071_22878449_logged_traits
    1BDBA _Feature_MSRC53074_22878621__private_descriptor
    1BDBA _Feature_MSRC53074_22878621__private_featureState
    1BDBA _Feature_MSRC53074_22878621__private_reporting
    1BDBA _Feature_MSRC53074_22878621__private_usageReportingMode
    1BDBA _Feature_MSRC53074_22878621_id
    1BDBA _Feature_MSRC53074_22878621_isAlwaysDisabled
    1BDBA _Feature_MSRC53074_22878621_isAlwaysEnabled
    1BDBA _Feature_MSRC53074_22878621_logged_traits
    1BDBA _Feature_MSRC53076_22878733__private_descriptor
    1BDBA _Feature_MSRC53076_22878733__private_featureState
    1BDBA _Feature_MSRC53076_22878733__private_reporting
    1BDBA _Feature_MSRC53076_22878733__private_usageReportingMode
    1BDBA _Feature_MSRC53076_22878733_id
    1BDBA _Feature_MSRC53076_22878733_isAlwaysDisabled
    1BDBA _Feature_MSRC53076_22878733_isAlwaysEnabled
    1BDBA _Feature_MSRC53076_22878733_logged_traits
    1BDBA _Feature_MSRC53128_23296237__private_descriptor
    1BDBA _Feature_MSRC53128_23296237__private_featureState
    1BDBA _Feature_MSRC53128_23296237__private_reporting
    1BDBA _Feature_MSRC53128_23296237__private_usageReportingMode
    1BDBA _Feature_MSRC53128_23296237_id
    1BDBA _Feature_MSRC53128_23296237_isAlwaysDisabled
    1BDBA _Feature_MSRC53128_23296237_isAlwaysEnabled
    1BDBA _Feature_MSRC53128_23296237_logged_traits
    1BDBA _Feature_MSRC53196_23035100__private_descriptor
    1BDBA _Feature_MSRC53196_23035100__private_featureState
    1BDBA _Feature_MSRC53196_23035100__private_reporting
    1BDBA _Feature_MSRC53196_23035100__private_usageReportingMode
    1BDBA _Feature_MSRC53196_23035100_id
    1BDBA _Feature_MSRC53196_23035100_isAlwaysDisabled
    1BDBA _Feature_MSRC53196_23035100_isAlwaysEnabled
    1BDBA _Feature_MSRC53196_23035100_logged_traits
    1BDBA _Feature_MSRC53212_23044350__private_descriptor
    1BDBA _Feature_MSRC53212_23044350__private_featureState
    1BDBA _Feature_MSRC53212_23044350__private_reporting
    1BDBA _Feature_MSRC53212_23044350__private_usageReportingMode
    1BDBA _Feature_MSRC53212_23044350_id
    1BDBA _Feature_MSRC53212_23044350_isAlwaysDisabled
    1BDBA _Feature_MSRC53212_23044350_isAlwaysEnabled
    1BDBA _Feature_MSRC53212_23044350_logged_traits
    1BDBA _Feature_MSRC53287_23088721__private_descriptor
    1BDBA _Feature_MSRC53287_23088721__private_featureState
    1BDBA _Feature_MSRC53287_23088721__private_reporting
    1BDBA _Feature_MSRC53287_23088721__private_usageReportingMode
    1BDBA _Feature_MSRC53287_23088721_id
    1BDBA _Feature_MSRC53287_23088721_isAlwaysDisabled
    1BDBA _Feature_MSRC53287_23088721_isAlwaysEnabled
    1BDBA _Feature_MSRC53287_23088721_logged_traits
    1BDBA _Feature_MSRC53491_23204084__private_descriptor
    1BDBA _Feature_MSRC53491_23204084__private_featureState
    1BDBA _Feature_MSRC53491_23204084__private_reporting
    1BDBA _Feature_MSRC53491_23204084__private_usageReportingMode
    1BDBA _Feature_MSRC53491_23204084_id
    1BDBA _Feature_MSRC53491_23204084_isAlwaysDisabled
    1BDBA _Feature_MSRC53491_23204084_isAlwaysEnabled
    1BDBA _Feature_MSRC53491_23204084_logged_traits
    1BDBA _Feature_MSRC53513_23218261__private_descriptor
    1BDBA _Feature_MSRC53513_23218261__private_featureState
    1BDBA _Feature_MSRC53513_23218261__private_reporting
    1BDBA _Feature_MSRC53513_23218261__private_usageReportingMode
    1BDBA _Feature_MSRC53513_23218261_id
    1BDBA _Feature_MSRC53513_23218261_isAlwaysDisabled
    1BDBA _Feature_MSRC53513_23218261_isAlwaysEnabled
    1BDBA _Feature_MSRC53513_23218261_logged_traits
    1BDBA _Feature_MSRC53519_23381156__private_descriptor
    1BDBA _Feature_MSRC53519_23381156__private_featureState
    1BDBA _Feature_MSRC53519_23381156__private_reporting
    1BDBA _Feature_MSRC53519_23381156__private_usageReportingMode
    1BDBA _Feature_MSRC53519_23381156_id
    1BDBA _Feature_MSRC53519_23381156_isAlwaysDisabled
    1BDBA _Feature_MSRC53519_23381156_isAlwaysEnabled
    1BDBA _Feature_MSRC53519_23381156_logged_traits
    1BDBA _Feature_MSRC53528_23229617__private_descriptor
    1BDBA _Feature_MSRC53528_23229617__private_featureState
    1BDBA _Feature_MSRC53528_23229617__private_reporting
    1BDBA _Feature_MSRC53528_23229617__private_usageReportingMode
    1BDBA _Feature_MSRC53528_23229617_id
    1BDBA _Feature_MSRC53528_23229617_isAlwaysDisabled
    1BDBA _Feature_MSRC53528_23229617_isAlwaysEnabled
    1BDBA _Feature_MSRC53528_23229617_logged_traits
    1BDBA _Feature_MSRC53547_23250133__private_descriptor
    1BDBA _Feature_MSRC53547_23250133__private_featureState
    1BDBA _Feature_MSRC53547_23250133__private_reporting
    1BDBA _Feature_MSRC53547_23250133__private_usageReportingMode
    1BDBA _Feature_MSRC53547_23250133_id
    1BDBA _Feature_MSRC53547_23250133_isAlwaysDisabled
    1BDBA _Feature_MSRC53547_23250133_isAlwaysEnabled
    1BDBA _Feature_MSRC53547_23250133_logged_traits
    1BDBA _Feature_MSRC53553_23251489__private_descriptor
    1BDBA _Feature_MSRC53553_23251489__private_featureState
    1BDBA _Feature_MSRC53553_23251489__private_reporting
    1BDBA _Feature_MSRC53553_23251489__private_usageReportingMode
    1BDBA _Feature_MSRC53553_23251489_id
    1BDBA _Feature_MSRC53553_23251489_isAlwaysDisabled
    1BDBA _Feature_MSRC53553_23251489_isAlwaysEnabled
    1BDBA _Feature_MSRC53553_23251489_logged_traits
    1BDBA _Feature_MSRC53631_23253071__private_descriptor
    1BDBA _Feature_MSRC53631_23253071__private_featureState
    1BDBA _Feature_MSRC53631_23253071__private_reporting
    1BDBA _Feature_MSRC53631_23253071__private_usageReportingMode
    1BDBA _Feature_MSRC53631_23253071_id
    1BDBA _Feature_MSRC53631_23253071_isAlwaysDisabled
    1BDBA _Feature_MSRC53631_23253071_isAlwaysEnabled
    1BDBA _Feature_MSRC53631_23253071_logged_traits
    1BDBA _Feature_MSRC53681_23282442__private_descriptor
    1BDBA _Feature_MSRC53681_23282442__private_featureState
    1BDBA _Feature_MSRC53681_23282442__private_reporting
    1BDBA _Feature_MSRC53681_23282442__private_usageReportingMode
    1BDBA _Feature_MSRC53681_23282442_id
    1BDBA _Feature_MSRC53681_23282442_isAlwaysDisabled
    1BDBA _Feature_MSRC53681_23282442_isAlwaysEnabled
    1BDBA _Feature_MSRC53681_23282442_logged_traits
    1BDBA _Feature_MSRC53752_23339251__private_descriptor
    1BDBA _Feature_MSRC53752_23339251__private_featureState
    1BDBA _Feature_MSRC53752_23339251__private_reporting
    1BDBA _Feature_MSRC53752_23339251__private_usageReportingMode
    1BDBA _Feature_MSRC53752_23339251_id
    1BDBA _Feature_MSRC53752_23339251_isAlwaysDisabled
    1BDBA _Feature_MSRC53752_23339251_isAlwaysEnabled
    1BDBA _Feature_MSRC53752_23339251_logged_traits
    1BDBA _Feature_MSRC53756_23340089__private_descriptor
    1BDBA _Feature_MSRC53756_23340089__private_featureState
    1BDBA _Feature_MSRC53756_23340089__private_reporting
    1BDBA _Feature_MSRC53756_23340089__private_usageReportingMode
    1BDBA _Feature_MSRC53756_23340089_id
    1BDBA _Feature_MSRC53756_23340089_isAlwaysDisabled
    1BDBA _Feature_MSRC53756_23340089_isAlwaysEnabled
    1BDBA _Feature_MSRC53756_23340089_logged_traits
    1BDBA _Feature_MSRC54294_23636311__private_descriptor
    1BDBA _Feature_MSRC54294_23636311__private_featureState
    1BDBA _Feature_MSRC54294_23636311__private_reporting
    1BDBA _Feature_MSRC54294_23636311__private_usageReportingMode
    1BDBA _Feature_MSRC54294_23636311_id
    1BDBA _Feature_MSRC54294_23636311_isAlwaysDisabled
    1BDBA _Feature_MSRC54294_23636311_isAlwaysEnabled
    1BDBA _Feature_MSRC54294_23636311_logged_traits
    1BDBA _Feature_MSRC54331_23666467__private_descriptor
    1BDBA _Feature_MSRC54331_23666467__private_featureState
    1BDBA _Feature_MSRC54331_23666467__private_reporting
    1BDBA _Feature_MSRC54331_23666467__private_usageReportingMode
    1BDBA _Feature_MSRC54331_23666467_id
    1BDBA _Feature_MSRC54331_23666467_isAlwaysDisabled
    1BDBA _Feature_MSRC54331_23666467_isAlwaysEnabled
    1BDBA _Feature_MSRC54331_23666467_logged_traits
    1BDBA _Feature_MSRC54652_24585180__private_descriptor
    1BDBA _Feature_MSRC54652_24585180__private_featureState
    1BDBA _Feature_MSRC54652_24585180__private_reporting
    1BDBA _Feature_MSRC54652_24585180__private_usageReportingMode
    1BDBA _Feature_MSRC54652_24585180_id
    1BDBA _Feature_MSRC54652_24585180_isAlwaysDisabled
    1BDBA _Feature_MSRC54652_24585180_isAlwaysEnabled
    1BDBA _Feature_MSRC54652_24585180_logged_traits
    1BDBA _Feature_MSRC55034_24100355__private_descriptor
    1BDBA _Feature_MSRC55034_24100355__private_featureState
    1BDBA _Feature_MSRC55034_24100355__private_reporting
    1BDBA _Feature_MSRC55034_24100355__private_usageReportingMode
    1BDBA _Feature_MSRC55034_24100355_id
    1BDBA _Feature_MSRC55034_24100355_isAlwaysDisabled
    1BDBA _Feature_MSRC55034_24100355_isAlwaysEnabled
    1BDBA _Feature_MSRC55034_24100355_logged_traits
    1BDBA _IoGetCurrentIrpStackLocation@4
    1BDBA _RtlAlternateDosPathSeperatorString
    1BDBA _RtlDosPathSeperatorsString
    1BDBA _RtlNtPathSeperatorString
    1BDBA _SECURE_CAMERA_SCENARIO_GUID
    1BDBA _SECURE_USBVIDEO_SCENARIO_GUID
    1BDBA _TrustletAccess_All
    1BDBA _TrustletAccess_NtosTrustlet
    1BDBA _TrustletAccess_SKOnly
    1BDBA _TrustletAccess_TrustletOnly
    1BDBA _TrustletType_CollaborationId
    1BDBA _TrustletType_MailboxKey
    1BDBA _TrustletType_TkSessionId
    1BDBA _TrustletType_VmId
    1BDBA _g_wil_details_ensureSubscribedToFeatureConfigurationChanges
    1BDBA _g_wil_details_invalidateFeatureStateCaches
    1BDBA _g_wil_details_subscribeFeatureStateCacheToConfigurationChanges
    1BDBA _wil_details_featureChangeNotification
    1BDBA _wil_details_featureDescriptors_a
    1BDBA _wil_details_featureDescriptors_z
    E19D6 ??0CClfsManagedLog@@IAE@XZ
    E19D6 ??1CClfsManagedLog@@IAE@XZ
    E19D6 ??2@YGPAXIW4_POOL_TYPE@@@Z
    E19D6 ??2CClfsManagedLogClient@@SGPAXI@Z
    E19D6 ??3CClfsManagedLog@@SGXPAX@Z
    E19D6 ??O@YGEABT_CLS_LSN@@0@Z
    E19D6 ??_7CClfsManagedLog@@6B@
    E19D6 ??_C@_05MHKFAJEG@?$CF020d@NNGAKEGL@
    E19D6 ??_C@_19JHEHLFPM@?$AA?2?$AA?$DP?$AA?$DP?$AA?2@NNGAKEGL@
    E19D6 ??_C@_1BE@FDKEOJEO@?$AAC?$AAo?$AAn?$AAt?$AAa?$AAi?$AAn?$AAe?$AAr@
    E19D6 ??_C@_1O@GBFLBDJ@?$AA?$CF?$AAB?$AAL?$AAF?$AA?$CF?$AA?2@NNGAKEGL@
    E19D6 ??_GCClfsManagedLog@@IAEPAXI@Z
    E19D6 ?AcquireReadLock@CClfsManagedLog@@AAEXXZ
    E19D6 ?AcquireWriteLock@CClfsManagedLog@@AAEXXZ
    E19D6 ?AddContainersForGrowth@CClfsManagedLog@@AAEJPAVCClfsManagedLogClient@@AB_KAA_K@Z
    E19D6 ?AddNewClient@CClfsManagedLog@@QAEJPAU_FILE_OBJECT@@PAXDPAPAVCClfsManagedLogClient@@@Z
    E19D6 ?AddRef@CClfsManagedLog@@UAEKXZ
    E19D6 ?AdvanceClientTailsToLsn@CClfsManagedLog@@AAEJABT_CLS_LSN@@@Z
    E19D6 ?AdvanceTailFailed@CClfsManagedLog@@QAEXJ@Z
    E19D6 ?AllocateAndBuildContainerNameTemplate@CClfsManagedLog@@AAEJPAU_UNICODE_STRING@@@Z
    E19D6 ?AttemptLogGrowth@CClfsManagedLog@@AAEJPAVCClfsManagedLogClient@@AB_K1EAA_K@Z
    E19D6 ?AttemptLogShrink@CClfsManagedLog@@AAEJABT_CLS_LSN@@0AB_K1EAA_K@Z
    E19D6 ?AutoGrow@CClfsManagedLog@@AAEXE@Z
    E19D6 ?AutoShrink@CClfsManagedLog@@AAEXXZ
    E19D6 ?ClfsCreateEventObject@@YGJW4_EVENT_TYPE@@AAPAU_KEVENT@@@Z
    E19D6 ?ClfsFlagOn@@YGEKK@Z
    E19D6 ?ClfsMgmtpAutoGrowWorker@@YGXPAX@Z
    E19D6 ?ClfsMgmtpAutoShrinkWorker@@YGXPAX@Z
    E19D6 ?ClfsMgmtpGrowthWorker@@YGXPAX@Z
    E19D6 ?ClfsMgmtpLogFullCompleteWorker@@YGXPAX@Z
    E19D6 ?ClfsMgmtpLogPinnedArchiveTailWorker@@YGXPAX@Z
    E19D6 ?ClfsSectorAlign@@YG_K_K@Z
    E19D6 ?CompleteLogGrowthOperation@CClfsManagedLog@@AAEXJ@Z
    E19D6 ?ComputeGrowthAmountForForegroundGrowth@CClfsManagedLog@@AAEXAB_KAA_K@Z
    E19D6 ?ComputeTargetPhysicalLsnForTailAdvance@CClfsManagedLog@@AAEJ_KAAT_CLS_LSN@@AAE@Z
    E19D6 ?DeleteContainersForShrink@CClfsManagedLog@@AAEJKK_KAA_K@Z
    E19D6 ?EnforceMinimumLogSizePolicy@CClfsManagedLog@@AAEJPAVCClfsManagedLogClient@@AB_KAA_K@Z
    E19D6 ?Finalize@CClfsManagedLog@@AAEJXZ
    E19D6 ?FixupContainerName@CClfsManagedLog@@AAEJPAU_UNICODE_STRING@@@Z
    E19D6 ?GetClientId@CClfsManagedLogClient@@QAEEXZ
    E19D6 ?GetContainerNameFromScanContext@CClfsManagedLog@@AAEJABU_CLS_SCAN_CONTEXT@@AAU_UNICODE_STRING@@AAE@Z
    E19D6 ?GetContainerSizeInBytes@CClfsManagedLog@@AAE_KXZ
    E19D6 ?GetNextSuffixFromExistingContainers@CClfsManagedLog@@AAEKXZ
    E19D6 ?GetPendingRequestQueueInterface@CClfsManagedLog@@QAEJAAPAUIPendingRequestQueue@@@Z
    E19D6 ?GetSecurityClientContext@CClfsManagedLogClient@@QAEPAU_SECURITY_CLIENT_CONTEXT@@XZ
    E19D6 ?HandleLogFileFull@CClfsManagedLog@@QAEJPAVCClfsManagedLogClient@@QA_K@Z
    E19D6 ?ImpersonateLogClient@CClfsManagedLog@@AAEJPAVCClfsManagedLogClient@@@Z
    E19D6 ?Initialize@CClfsManagedLog@@AAEJPAU_UNICODE_STRING@@@Z
    E19D6 ?InstallDefaultNewContainerNamePolicies@CClfsManagedLog@@AAEJXZ
    E19D6 ?InstallLogObserver@CClfsManagedLog@@AAEJXZ
    E19D6 ?InstallPolicy@CClfsManagedLog@@QAEJPAU_CLFS_MGMT_POLICY@@K@Z
    E19D6 ?InvokeGrowWorker@CClfsManagedLog@@AAEJPAVCClfsManagedLogClient@@_K1EAA_K@Z
    E19D6 ?IsPolicyPresent@CClfsManagedLog@@AAEEW4_CLFS_MGMT_POLICY_TYPE@@@Z
    E19D6 ?MakeObservation@CClfsManagedLog@@UAEJKPAX0@Z
    E19D6 ?ObservationContainerAvailable@CClfsManagedLog@@AAEJK@Z
    E19D6 ?ObservationContainerConsumed@CClfsManagedLog@@AAEJKE@Z
    E19D6 ?ObservationContainerDeleted@CClfsManagedLog@@AAEJXZ
    E19D6 ?ObservationToggleEphemeral@CClfsManagedLog@@AAEJW4_CLFS_LOG_ARCHIVE_MODE@@@Z
    E19D6 ?OpenPhysicalLog@CClfsManagedLog@@AAEJXZ
    E19D6 ?QueryInterestingObservations@CClfsManagedLog@@UAEJKPAKPAE@Z
    E19D6 ?QueryLogBoundaryLsns@CClfsManagedLog@@AAEJAAT_CLS_LSN@@00@Z
    E19D6 ?QueryLogContainerSize@CClfsManagedLog@@AAEJAA_K@Z
    E19D6 ?QueryLogEphemeral@CClfsManagedLog@@AAEJAAE@Z
    E19D6 ?QueryLogSize@CClfsManagedLog@@AAEJAA_K0@Z
    E19D6 ?QueryPolicy@CClfsManagedLog@@QAEJW4_CLFS_MGMT_POLICY_TYPE@@PAU_CLFS_MGMT_POLICY@@PAK@Z
    E19D6 ?QueueAutoGrowWorker@CClfsManagedLog@@AAEXE@Z
    E19D6 ?RecordAutoShrinkTarget@CClfsManagedLog@@AAEJXZ
    E19D6 ?Release@CClfsManagedLog@@UAEKXZ
    E19D6 ?ReleaseLock@CClfsManagedLog@@AAEXXZ
    E19D6 ?RemoveClient@CClfsManagedLog@@QAEJPAVCClfsManagedLogClient@@@Z
    E19D6 ?RtlULongToUShort@@YGJKPAG@Z
    E19D6 ?RtlUShortAdd@@YGJGGPAG@Z
    E19D6 ?RtlUShortMult@@YGJGGPAG@Z
    E19D6 ?SetGlobalInvalidLogTag@CClfsLogFcbCommon@@SGXKJ@Z
    E19D6 ?SetLogFileSize@CClfsManagedLog@@QAEJPA_KPAVCClfsManagedLogClient@@0P6GXPAU_FILE_OBJECT@@JPAX@Z3@Z
    E19D6 ?StopImpersonatingLogClient@CClfsManagedLog@@AAEXPAVCClfsManagedLogClient@@@Z
    E19D6 ?StringCbPrintfA@@YAJPADIPBDZZ
    E19D6 ?UninstallLogObserver@CClfsManagedLog@@AAEXXZ
    E19D6 ?UninstallPolicy@CClfsManagedLog@@QAEJW4_CLFS_MGMT_POLICY_TYPE@@@Z
    E19D6 ?UnlinkClient@CClfsManagedLog@@QAEJPAVCClfsManagedLogClient@@@Z
    E19D6 ?ValidatePolicy@CClfsManagedLog@@AAEJPAU_CLFS_MGMT_POLICY@@@Z
    E19D6 ?WriteRaw@@YGXPCJJ@Z
    E19D6 _ClfsLsnContainer@4
    E19D6 _ClfsLsnCreate@12
    E19D6 _ClfsLsnGreater@8
    E19D6 _ExInitializeFastMutex@4
    E19D6 _ExInitializeWorkItem@12
    E19D6 _FatalListEntryError@12
    E19D6 _InitializeListHead@4
    E19D6 _InsertHeadList@8
    E19D6 _InsertTailList@8
    E19D6 _IsListEmpty@4
    E19D6 _RemoveEntryList@4
    E19D6 _RemoveHeadList@4
    E19D6 _RtlFailFast@4
    E19D6 __ObReferenceObjectByHandle@24
   1C91B4 ??0CClfsManagedLogClient@@IAE@XZ
   1C91B4 ??0CClfsManagedLogClientKernel@@AAE@XZ
   1C91B4 ??0CClfsManagedLogClientUser@@AAE@XZ
   1C91B4 ??1CClfsManagedLogClient@@MAE@XZ
   1C91B4 ??1CClfsManagedLogClientKernel@@EAE@XZ
   1C91B4 ??1CClfsManagedLogClientUser@@EAE@XZ
   1C91B4 ??3CClfsManagedLogClient@@SGXPAX@Z
   1C91B4 ??_7CClfsManagedLogClient@@6BILifetimeListener@@@
   1C91B4 ??_7CClfsManagedLogClient@@6BIObserver@@@
   1C91B4 ??_7CClfsManagedLogClientKernel@@6BILifetimeListener@@@
   1C91B4 ??_7CClfsManagedLogClientKernel@@6BIObserver@@@
   1C91B4 ??_7CClfsManagedLogClientUser@@6BILifetimeListener@@@
   1C91B4 ??_7CClfsManagedLogClientUser@@6BIObserver@@@
   1C91B4 ??_GCClfsManagedLogClient@@MAEPAXI@Z
   1C91B4 ??_GCClfsManagedLogClientKernel@@EAEPAXI@Z
   1C91B4 ??_GCClfsManagedLogClientUser@@EAEPAXI@Z
   1C91B4 ?AddRef@CClfsManagedLogClient@@UAEKXZ
   1C91B4 ?AddRef@CClfsManagedLogClient@@W3AEKXZ
   1C91B4 ?AdvanceTail@CClfsManagedLogClientKernel@@UAEJABEABT_CLS_LSN@@@Z
   1C91B4 ?AdvanceTail@CClfsManagedLogClientUser@@UAEJABEABT_CLS_LSN@@@Z
   1C91B4 ?AdvanceTailFailed@CClfsManagedLogClient@@QAEXJ@Z
   1C91B4 ?AdvanceTailSucceeded@CClfsManagedLogClient@@QAEXPAT_CLS_LSN@@@Z
   1C91B4 ?ClfsMgmtNullAdvanceTailNotification@@YGJPAU_FILE_OBJECT@@PAT_CLS_LSN@@PAX@Z
   1C91B4 ?ClfsMgmtpApcCleanup@@YGXPAU_KAPC@@PAP6GXPAX11@ZPAPAX33@Z
   1C91B4 ?ClfsMgmtpApcRundown@@YGXPAU_KAPC@@@Z
   1C91B4 ?CreateNotification@CClfsManagedLogClientUser@@AAEPAU_NOTIFICATION_PACKET@1@W4_CLFS_MGMT_NOTIFICATION_TYPE@@JPAT_CLS_LSN@@E@Z
   1C91B4 ?DeliverNotification@CClfsManagedLogClientUser@@AAEJPAU_NOTIFICATION_PACKET@1@@Z
   1C91B4 ?DestroyNotification@CClfsManagedLogClientUser@@AAEXPAU_NOTIFICATION_PACKET@1@@Z
   1C91B4 ?DestroyNotificationQueue@CClfsManagedLogClientUser@@AAEXXZ
   1C91B4 ?Finalize@CClfsManagedLogClient@@MAEJXZ
   1C91B4 ?Finalize@CClfsManagedLogClientUser@@EAEJXZ
   1C91B4 ?GetLogFileObject@CClfsManagedLogClient@@QAEPAU_FILE_OBJECT@@XZ
   1C91B4 ?HandleLogFileFull@CClfsManagedLogClient@@QAEJQA_K@Z
   1C91B4 ?Initialize@CClfsManagedLogClient@@UAEJPAU_FILE_OBJECT@@PAXPAVCClfsManagedLog@@@Z
   1C91B4 ?Initialize@CClfsManagedLogClientKernel@@EAEJPAU_FILE_OBJECT@@PAXPAVCClfsManagedLog@@@Z
   1C91B4 ?Initialize@CClfsManagedLogClientUser@@EAEJPAU_FILE_OBJECT@@PAXPAVCClfsManagedLog@@@Z
   1C91B4 ?InstallLifetimeListener@CClfsLogCcb@@QAEJPAUILifetimeListener@@@Z
   1C91B4 ?InstallLogObserver@CClfsManagedLogClient@@AAEJXZ
   1C91B4 ?IsReader@CClfsManagedLogClientUser@@AAEHXZ
   1C91B4 ?IsWaitingForLogFileFullHandler@CClfsManagedLogClient@@QAEEXZ
   1C91B4 ?IsWaitingForUnpin@CClfsManagedLogClient@@QAEEXZ
   1C91B4 ?LifetimeEndEvent@CClfsManagedLogClient@@UAEXXZ
   1C91B4 ?LogFileFullHandlerComplete@CClfsManagedLogClientKernel@@UAEJJE@Z
   1C91B4 ?LogFileFullHandlerComplete@CClfsManagedLogClientUser@@UAEJJE@Z
   1C91B4 ?LogFileUnpinComplete@CClfsManagedLogClientKernel@@UAEJXZ
   1C91B4 ?LogFileUnpinComplete@CClfsManagedLogClientUser@@UAEJXZ
   1C91B4 ?LogWriteNotification@CClfsManagedLogClientKernel@@UAEXK@Z
   1C91B4 ?LogWriteNotification@CClfsManagedLogClientUser@@UAEXK@Z
   1C91B4 ?MakeObservation@CClfsManagedLogClient@@UAEJKPAX0@Z
   1C91B4 ?QueryInterestingObservations@CClfsManagedLogClient@@UAEJKPAKPAE@Z
   1C91B4 ?QueryPolicy@CClfsManagedLogClient@@QAEJW4_CLFS_MGMT_POLICY_TYPE@@PAU_CLFS_MGMT_POLICY@@PAK@Z
   1C91B4 ?QueryRegistration@CClfsManagedLogClientUser@@QAEJPAU_CLFS_MGMT_QUERY_REGISTRATION@@KPAK@Z
   1C91B4 ?ReadNotification@CClfsManagedLogClientUser@@QAEJPAUIClfsRequestAsync@@PAK@Z
   1C91B4 ?Release@CClfsManagedLogClient@@UAEKXZ
   1C91B4 ?Release@CClfsManagedLogClient@@W3AEKXZ
   1C91B4 ?RemoveFromManagedLog@CClfsManagedLogClient@@UAEJE@Z
   1C91B4 ?RemoveFromManagedLog@CClfsManagedLogClientUser@@UAEJE@Z
   1C91B4 ?RtlULongAdd@@YGJKKPAK@Z
   1C91B4 ?SetManagementContext@CClfsLogCcb@@QAEXPAX@Z
   1C91B4 ?SetNotification@CClfsManagedLogClient@@QAEJPAU_CLFS_MGMT_SET_NOTIFICATION@@@Z
   1C91B4 ?UninstallLifetimeListener@CClfsLogCcb@@QAEJPAUILifetimeListener@@@Z
   1C91B4 ?UninstallLogObserver@CClfsManagedLogClient@@AAEXXZ
   1C91B4 _KeGetCurrentThread@0
   1C91B4 _PsGetCurrentThread@0
   29560C ??0CClfsManagedLogCollection@@AAE@XZ
   29560C ??1CClfsManagedLogCollection@@AAE@XZ
   29560C ??2CClfsManagedLog@@SGPAXI@Z
   29560C ??2CClfsManagedLogCollection@@SGPAXI@Z
   29560C ??3CClfsManagedLogCollection@@SGXPAX@Z
   29560C ??_GCClfsManagedLogCollection@@AAEPAXI@Z
   29560C ?AcquireWriteLock@CClfsManagedLogCollection@@QAEXXZ
   29560C ?AddNewManagedLog@CClfsManagedLogCollection@@IAEJPAU_UNICODE_STRING@@PAPAVCClfsManagedLog@@@Z
   29560C ?AllocateAndQueryPhysicalLogName@CClfsManagedLogCollection@@IAEJPAU_FILE_OBJECT@@PAU_UNICODE_STRING@@@Z
   29560C ?ClfsMgmtCollectionGlobalInstance@@3PAVCClfsManagedLogCollection@@A
   29560C ?FinalizeGlobals@CClfsManagedLogCollection@@SGJXZ
   29560C ?FindManagedLog@CClfsManagedLogCollection@@QAEJPAU_FILE_OBJECT@@PAPAVCClfsManagedLog@@@Z
   29560C ?FindManagedLogByPhysicalLogName@CClfsManagedLogCollection@@IAEJPAU_UNICODE_STRING@@PAPAVCClfsManagedLog@@@Z
   29560C ?FindOrCreateManagedLog@CClfsManagedLogCollection@@QAEJPAU_FILE_OBJECT@@PAPAVCClfsManagedLog@@@Z
   29560C ?Initialize@CClfsManagedLogCollection@@IAEJXZ
   29560C ?InitializeGlobals@CClfsManagedLogCollection@@SGJXZ
   29560C ?Instance@CClfsManagedLogCollection@@SGPAV1@XZ
   29560C ?ReleaseLock@CClfsManagedLogCollection@@QAEXXZ
   29560C ?RemoveManagedLog@CClfsManagedLogCollection@@QAEJPAVCClfsManagedLog@@@Z

  Summary

        1C98 .bss
        F7C8 .chks64
         160 .debug$F
       B1B0C .debug$S
      125D2C .debug$T
          BC .drectve
        2B68 .rdata
           C .sxdata
         81C .text$mn
          26 .voltbl
         258 .xdata$x
        45F5 PAGE
          1E PAGE$s
           0 WilStagingFeatureDescriptors$__a
        1AC0 WilStagingFeatureDescriptors$__m
           0 WilStagingFeatureDescriptors$__z
