Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ComDlg32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     442 size
correct header end

    45 public symbols

      90E __IMPORT_DESCRIPTOR_COMDLG32
      B3C __NULL_IMPORT_DESCRIPTOR
      C74 COMDLG32_NULL_THUNK_DATA
      DC8 _ChooseColorA@4
      DC8 __imp__ChooseColorA@4
      E36 _ChooseColorW@4
      E36 __imp__ChooseColorW@4
      EA4 _ChooseFontA@4
      EA4 __imp__ChooseFontA@4
      F10 _ChooseFontW@4
      F10 __imp__ChooseFontW@4
      F7C _CommDlgExtendedError@0
      F7C __imp__CommDlgExtendedError@0
      FF2 _FindTextA@4
      FF2 __imp__FindTextA@4
     105C _FindTextW@4
     105C __imp__FindTextW@4
     10C6 _GetFileTitleA@12
     10C6 __imp__GetFileTitleA@12
     1136 _GetFileTitleW@12
     1136 __imp__GetFileTitleW@12
     11A6 _GetOpenFileNameA@4
     11A6 __imp__GetOpenFileNameA@4
     1218 _GetOpenFileNameW@4
     1218 __imp__GetOpenFileNameW@4
     128A _GetSaveFileNameA@4
     128A __imp__GetSaveFileNameA@4
     12FC _GetSaveFileNameW@4
     12FC __imp__GetSaveFileNameW@4
     136E _PageSetupDlgA@4
     136E __imp__PageSetupDlgA@4
     13DC _PageSetupDlgW@4
     13DC __imp__PageSetupDlgW@4
     144A _PrintDlgA@4
     144A __imp__PrintDlgA@4
     158C _PrintDlgW@4
     158C __imp__PrintDlgW@4
     14B4 _PrintDlgExA@4
     14B4 __imp__PrintDlgExA@4
     1520 _PrintDlgExW@4
     1520 __imp__PrintDlgExW@4
     15F6 _ReplaceTextA@4
     15F6 __imp__ReplaceTextA@4
     1664 _ReplaceTextW@4
     1664 __imp__ReplaceTextW@4

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
