Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\CompPkgSup.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     304 size
correct header end

    21 public symbols

      692 __IMPORT_DESCRIPTOR_CompPkgSup
      8C8 __NULL_IMPORT_DESCRIPTOR
      A02 CompPkgSup_NULL_THUNK_DATA
      D4A _InstantiateComponentFromPackage@12
      D4A __imp__InstantiateComponentFromPackage@12
      E48 _RegisterServerForPMP@12
      E48 __imp__RegisterServerForPMP@12
      F4A _UnregisterServerForPMP@4
      F4A __imp__UnregisterServerForPMP@4
      CD8 _GetServerForPMP@8
      CD8 __imp__GetServerForPMP@8
      B5A _AreDvdCodecsEnabled@0
      B5A __imp__AreDvdCodecsEnabled@0
      EC0 _RequireNetworkDuringMediaTaskCompletion@8
      EC0 __imp__RequireNetworkDuringMediaTaskCompletion@8
      C50 _GetMediaExtensionCommunicationFactory@4
      C50 __imp__GetMediaExtensionCommunicationFactory@4
      DCE _IsMediaBehaviorEnabled@16
      DCE __imp__IsMediaBehaviorEnabled@16
      BD0 _GetMediaComponentPackageInfo@12
      BD0 __imp__GetMediaComponentPackageInfo@12

  Summary

          CC .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          10 .idata$6
