Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\compstui.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     154 size
correct header end

    11 public symbols

      332 __IMPORT_DESCRIPTOR_COMPSTUI
      560 __NULL_IMPORT_DESCRIPTOR
      698 COMPSTUI_NULL_THUNK_DATA
      7EC _CommonPropertySheetUIA@16
      7EC __imp__CommonPropertySheetUIA@16
      864 _CommonPropertySheetUIW@16
      864 __imp__CommonPropertySheetUIW@16
      8DC _GetCPSUIUserData@4
      8DC __imp__GetCPSUIUserData@4
      94E _SetCPSUIUserData@8
      94E __imp__SetCPSUIUserData@8

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
