Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ComSvcs.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     428 size
correct header end

    37 public symbols

      8DA __IMPORT_DESCRIPTOR_comsvcs
      B04 __NULL_IMPORT_DESCRIPTOR
      C3A comsvcs_NULL_THUNK_DATA
     1292 _GetObjectContext
     1292 __imp__GetObjectContext
     14BA _SafeRef
     14BA __imp__SafeRef
     13E2 _MiniDumpW@16
     13E2 __imp__MiniDumpW@16
     1370 _MTSCreateActivity@8
     1370 __imp__MTSCreateActivity@8
     103E _CreateActivityInMTA@8
     103E __imp__CreateActivityInMTA@8
      EE6 _CoLoadServices@16
      EE6 __imp__CoLoadServices@16
     1124 _DllUnregisterServerWeReallyMeanIt@0
     1124 __imp__DllUnregisterServerWeReallyMeanIt@0
      FCE _ComSvcsLogError@16
      FCE __imp__ComSvcsLogError@16
      F56 _ComSvcsExceptionFilter@12
      F56 __imp__ComSvcsExceptionFilter@12
     1300 _GetTrkSvrObject@8
     1300 __imp__GetTrkSvrObject@8
     144C _RecycleSurrogate
     144C __imp__RecycleSurrogate
      DFE _CoEnterServiceDomain@4
      DFE __imp__CoEnterServiceDomain@4
      E72 _CoLeaveServiceDomain@4
      E72 __imp__CoLeaveServiceDomain@4
      D8C _CoCreateActivity@12
      D8C __imp__CoCreateActivity@12
     10B2 _DispManGetContext@8
     10B2 __imp__DispManGetContext@8
     11A6 _GetMTAThreadPoolMetrics@4
     11A6 __imp__GetMTAThreadPoolMetrics@4
     121E _GetManagedExtensions@4
     121E __imp__GetManagedExtensions@4

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
