Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\corrEngine.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      64 size
correct header end

    3 public symbols

      152 __IMPORT_DESCRIPTOR_CorrEngine
      388 __NULL_IMPORT_DESCRIPTOR
      4C2 CorrEngine_NULL_THUNK_DATA

  Summary

          CC .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          10 .idata$6
