Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Credui.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     6E2 size
correct header end

    47 public symbols

      E4E __IMPORT_DESCRIPTOR_credui
     1074 __NULL_IMPORT_DESCRIPTOR
     11AA credui_NULL_THUNK_DATA
     165E _CredUIParseUserNameW@20
     165E __imp__CredUIParseUserNameW@20
     15EA _CredUIParseUserNameA@20
     15EA __imp__CredUIParseUserNameA@20
     174E _CredUIPromptForCredentialsW@40
     174E __imp__CredUIPromptForCredentialsW@40
     16D2 _CredUIPromptForCredentialsA@40
     16D2 __imp__CredUIPromptForCredentialsA@40
     1572 _CredUIConfirmCredentialsW@8
     1572 __imp__CredUIConfirmCredentialsW@8
     14FA _CredUIConfirmCredentialsA@8
     14FA __imp__CredUIConfirmCredentialsA@8
     1478 _CredUICmdLinePromptForCredentialsW@36
     1478 __imp__CredUICmdLinePromptForCredentialsW@36
     13F6 _CredUICmdLinePromptForCredentialsA@36
     13F6 __imp__CredUICmdLinePromptForCredentialsA@36
     1940 _CredUIStoreSSOCredW@16
     1940 __imp__CredUIStoreSSOCredW@16
     18CE _CredUIReadSSOCredW@8
     18CE __imp__CredUIReadSSOCredW@8
     184C _CredUIPromptForWindowsCredentialsW@36
     184C __imp__CredUIPromptForWindowsCredentialsW@36
     17CA _CredUIPromptForWindowsCredentialsA@36
     17CA __imp__CredUIPromptForWindowsCredentialsA@36
     1A34 _CredUnPackAuthenticationBufferW@36
     1A34 __imp__CredUnPackAuthenticationBufferW@36
     19B4 _CredUnPackAuthenticationBufferA@36
     19B4 __imp__CredUnPackAuthenticationBufferA@36
     1378 _CredPackAuthenticationBufferW@20
     1378 __imp__CredPackAuthenticationBufferW@20
     12FA _CredPackAuthenticationBufferA@20
     12FA __imp__CredPackAuthenticationBufferA@20
     1C16 _SspiPromptForCredentialsW@32
     1C16 __imp__SspiPromptForCredentialsW@32
     1B9C _SspiPromptForCredentialsA@32
     1B9C __imp__SspiPromptForCredentialsA@32
     1AB4 _SspiGetCredUIContext@20
     1AB4 __imp__SspiGetCredUIContext@20
     1D0A _SspiUpdateCredentials@16
     1D0A __imp__SspiUpdateCredentials@16
     1B28 _SspiIsPromptingNeeded@4
     1B28 __imp__SspiIsPromptingNeeded@4
     1C90 _SspiUnmarshalCredUIContext@12
     1C90 __imp__SspiUnmarshalCredUIContext@12

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
