Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\cryptui.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    14E0 size
correct header end

    111 public symbols

     2A4A __IMPORT_DESCRIPTOR_CRYPTUI
     2C74 __NULL_IMPORT_DESCRIPTOR
     2DAA CRYPTUI_NULL_THUNK_DATA
     49D8 _CryptUIWizImport@20
     49D8 __imp__CryptUIWizImport@20
     4A4A _CryptUIWizImportInternal@20
     4A4A __imp__CryptUIWizImportInternal@20
     48E6 _CryptUIWizExport@20
     48E6 __imp__CryptUIWizExport@20
     47FC _CryptUIWizBuildCTL@24
     47FC __imp__CryptUIWizBuildCTL@24
     4870 _CryptUIWizDigitalSign@20
     4870 __imp__CryptUIWizDigitalSign@20
     4958 _CryptUIWizFreeDigitalSignContext@4
     4958 __imp__CryptUIWizFreeDigitalSignContext@4
     4112 _CryptUIDlgViewCertificateW@8
     4112 __imp__CryptUIDlgViewCertificateW@8
     3F90 _CryptUIDlgViewCertificateA@8
     3F90 __imp__CryptUIDlgViewCertificateA@8
     37A4 _CertSelectionGetSerializedBlob@12
     37A4 __imp__CertSelectionGetSerializedBlob@12
     408E _CryptUIDlgViewCertificatePropertiesW@8
     408E __imp__CryptUIDlgViewCertificatePropertiesW@8
     400A _CryptUIDlgViewCertificatePropertiesA@8
     400A __imp__CryptUIDlgViewCertificatePropertiesA@8
     4588 _CryptUIGetCertificatePropertiesPagesW@16
     4588 __imp__CryptUIGetCertificatePropertiesPagesW@16
     4502 _CryptUIGetCertificatePropertiesPagesA@16
     4502 __imp__CryptUIGetCertificatePropertiesPagesA@16
     437C _CryptUIFreeCertificatePropertiesPagesW@8
     437C __imp__CryptUIFreeCertificatePropertiesPagesW@8
     42F6 _CryptUIFreeCertificatePropertiesPagesA@8
     42F6 __imp__CryptUIFreeCertificatePropertiesPagesA@8
     3F1E _CryptUIDlgViewCTLW@4
     3F1E __imp__CryptUIDlgViewCTLW@4
     3EAC _CryptUIDlgViewCTLA@4
     3EAC __imp__CryptUIDlgViewCTLA@4
     3E3A _CryptUIDlgViewCRLW@4
     3E3A __imp__CryptUIDlgViewCRLW@4
     3DC8 _CryptUIDlgViewCRLA@4
     3DC8 __imp__CryptUIDlgViewCRLA@4
     427C _CryptUIDlgViewSignerInfoW@4
     427C __imp__CryptUIDlgViewSignerInfoW@4
     4202 _CryptUIDlgViewSignerInfoA@4
     4202 __imp__CryptUIDlgViewSignerInfoA@4
     468E _CryptUIGetViewSignaturesPagesW@12
     468E __imp__CryptUIGetViewSignaturesPagesW@12
     460E _CryptUIGetViewSignaturesPagesA@12
     460E __imp__CryptUIGetViewSignaturesPagesA@12
     4482 _CryptUIFreeViewSignaturesPagesW@8
     4482 __imp__CryptUIFreeViewSignaturesPagesW@8
     4402 _CryptUIFreeViewSignaturesPagesA@8
     4402 __imp__CryptUIFreeViewSignaturesPagesA@8
     3D52 _CryptUIDlgSelectStoreW@4
     3D52 __imp__CryptUIDlgSelectStoreW@4
     3CDC _CryptUIDlgSelectStoreA@4
     3CDC __imp__CryptUIDlgSelectStoreA@4
     3BE4 _CryptUIDlgSelectCertificateW@4
     3BE4 __imp__CryptUIDlgSelectCertificateW@4
     3AE2 _CryptUIDlgSelectCertificateA@4
     3AE2 __imp__CryptUIDlgSelectCertificateA@4
     3A70 _CryptUIDlgSelectCA@4
     3A70 __imp__CryptUIDlgSelectCA@4
     3976 _CryptUIDlgFreeCAContext@4
     3976 __imp__CryptUIDlgFreeCAContext@4
     3904 _CryptUIDlgCertMgr@4
     3904 __imp__CryptUIDlgCertMgr@4
     470E _CryptUIStartCertMgr@16
     470E __imp__CryptUIStartCertMgr@16
     3730 _ACUIProviderInvokeUI@4
     3730 __imp__ACUIProviderInvokeUI@4
     418C _CryptUIDlgViewContext@24
     418C __imp__CryptUIDlgViewContext@24
     3B5E _CryptUIDlgSelectCertificateFromStore@28
     3B5E __imp__CryptUIDlgSelectCertificateFromStore@28
     4782 _CryptUIViewExpiringCerts@24
     4782 __imp__CryptUIViewExpiringCerts@24
     3C60 _CryptUIDlgSelectPolicyServer@4
     3C60 __imp__CryptUIDlgSelectPolicyServer@4
     39EE _CryptUIDlgFreePolicyServerContext@4
     39EE __imp__CryptUIDlgFreePolicyServerContext@4
     3140 ?CryptUIDlgAddPolicyServer@@YGJPAUHWND__@@KHPAPAU_PolicyUrlProperties@@KHP6GJ0PAGW4X509EnrollmentAuthFlags@@W4X509EnrollmentPolicyLoadOption@@W4X509CertificateEnrollmentContext@@PAPAUIX509EnrollmentPolicyServer@@@ZPAPAG88PAK@Z
     3140 __imp_?CryptUIDlgAddPolicyServer@@YGJPAUHWND__@@KHPAPAU_PolicyUrlProperties@@KHP6GJ0PAGW4X509EnrollmentAuthFlags@@W4X509EnrollmentPolicyLoadOption@@W4X509CertificateEnrollmentContext@@PAPAUIX509EnrollmentPolicyServer@@@ZPAPAG88PAK@Z
     33CC ?CryptUIDlgPropertyPolicy@@YGJPAUHWND__@@HHPBG1KPAPAU_PolicyUrlProperties@@KPAKPAPAPAG3@Z
     33CC __imp_?CryptUIDlgPropertyPolicy@@YGJPAUHWND__@@HHPBG1KPAPAU_PolicyUrlProperties@@KPAKPAPAPAG3@Z
     3280 ?CryptUIDlgAddPolicyServerWithPriority@@YGJPAUHWND__@@KHPAPAU_PolicyUrlProperties@@KHP6GJ0PAGW4X509EnrollmentAuthFlags@@W4X509EnrollmentPolicyLoadOption@@W4X509CertificateEnrollmentContext@@PAPAUIX509EnrollmentPolicyServer@@@ZPAPAG88PAK9@Z
     3280 __imp_?CryptUIDlgAddPolicyServerWithPriority@@YGJPAUHWND__@@KHPAPAU_PolicyUrlProperties@@KHP6GJ0PAGW4X509EnrollmentAuthFlags@@W4X509EnrollmentPolicyLoadOption@@W4X509CertificateEnrollmentContext@@PAPAUIX509EnrollmentPolicyServer@@@ZPAPAG88PAK9@Z
     3824 _CommonInit@0
     3824 __imp__CommonInit@0
     3694 ?MyFormatEnhancedKeyUsageString@@YGHPAPAGPBU_CERT_CONTEXT@@HH@Z
     3694 __imp_?MyFormatEnhancedKeyUsageString@@YGHPAPAGPBU_CERT_CONTEXT@@HH@Z
     30C6 ?CompareCertificate@@YGHJJJ@Z
     30C6 __imp_?CompareCertificate@@YGHJJJ@Z
     3482 ?DisplayHtmlHelp@@YGXPAUHWND__@@PBG@Z
     3482 __imp_?DisplayHtmlHelp@@YGXPAUHWND__@@PBG@Z
     3616 ?InvokeHelpLink@@YGXPAUHWND__@@@Z
     3616 __imp_?InvokeHelpLink@@YGXPAUHWND__@@@Z
     2EFC ?AddChainToStore@@YGHPAXPBU_CERT_CONTEXT@@KPAPAXHPAU_CERT_TRUST_STATUS@@@Z
     2EFC __imp_?AddChainToStore@@YGHPAXPBU_CERT_CONTEXT@@KPAPAXHPAU_CERT_TRUST_STATUS@@@Z
     3596 ?GetUnknownErrorString@@YGHPAPAGK@Z
     3596 __imp_?GetUnknownErrorString@@YGHPAPAGK@Z
     3504 ?FormatDateStringAutoLayout@@YGHPAPAGU_FILETIME@@H@Z
     3504 __imp_?FormatDateStringAutoLayout@@YGHPAPAGU_FILETIME@@H@Z
     4AC4 _IsWizardExtensionAvailable@0
     4AC4 __imp__IsWizardExtensionAvailable@0
     302C ?CertDllProtectedRootMessageBox@@YGHPAXPBU_CERT_CONTEXT@@KI@Z
     302C __imp_?CertDllProtectedRootMessageBox@@YGHPAXPBU_CERT_CONTEXT@@KI@Z
     2FA4 ?CertDllLogMismatchPinRules@@YGJPBG000000@Z
     2FA4 __imp_?CertDllLogMismatchPinRules@@YGJPBG000000@Z
     388E _CryptDllProtectPrompt@16
     388E __imp__CryptDllProtectPrompt@16

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
