Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\cryptxml.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     518 size
correct header end

    41 public symbols

      ABA __IMPORT_DESCRIPTOR_CRYPTXML
      CE8 __NULL_IMPORT_DESCRIPTOR
      E20 CRYPTXML_NULL_THUNK_DATA
      F74 _CryptXmlAddObject@24
      F74 __imp__CryptXmlAddObject@24
      FE8 _CryptXmlClose@4
      FE8 __imp__CryptXmlClose@4
     1056 _CryptXmlCreateReference@36
     1056 __imp__CryptXmlCreateReference@36
     10D0 _CryptXmlDigestReference@12
     10D0 __imp__CryptXmlDigestReference@12
     114A _CryptXmlEncode@24
     114A __imp__CryptXmlEncode@24
     11BA _CryptXmlEnumAlgorithmInfo@16
     11BA __imp__CryptXmlEnumAlgorithmInfo@16
     1236 _CryptXmlFindAlgorithmInfo@16
     1236 __imp__CryptXmlFindAlgorithmInfo@16
     12B2 _CryptXmlGetAlgorithmInfo@12
     12B2 __imp__CryptXmlGetAlgorithmInfo@12
     132C _CryptXmlGetDocContext@8
     132C __imp__CryptXmlGetDocContext@8
     13A2 _CryptXmlGetReference@8
     13A2 __imp__CryptXmlGetReference@8
     1418 _CryptXmlGetSignature@8
     1418 __imp__CryptXmlGetSignature@8
     148E _CryptXmlGetStatus@8
     148E __imp__CryptXmlGetStatus@8
     1500 _CryptXmlGetTransforms@4
     1500 __imp__CryptXmlGetTransforms@4
     1576 _CryptXmlImportPublicKey@12
     1576 __imp__CryptXmlImportPublicKey@12
     15F0 _CryptXmlOpenToDecode@24
     15F0 __imp__CryptXmlOpenToDecode@24
     1666 _CryptXmlOpenToEncode@28
     1666 __imp__CryptXmlOpenToEncode@28
     16DC _CryptXmlSetHMACSecret@12
     16DC __imp__CryptXmlSetHMACSecret@12
     1754 _CryptXmlSign@32
     1754 __imp__CryptXmlSign@32
     17C2 _CryptXmlVerifySignature@12
     17C2 __imp__CryptXmlVerifySignature@12

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
