Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\cryptdll.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     462 size
correct header end

    43 public symbols

      94E __IMPORT_DESCRIPTOR_cryptdll
      B7C __NULL_IMPORT_DESCRIPTOR
      CB4 cryptdll_NULL_THUNK_DATA
     1214 _CDRegisterCSystem@4
     1214 __imp__CDRegisterCSystem@4
      E7E _CDBuildVect@8
      E7E __imp__CDBuildVect@8
      E08 _CDBuildIntegrityVect@8
      E08 __imp__CDBuildIntegrityVect@8
     10C6 _CDLocateCSystem@8
     10C6 __imp__CDLocateCSystem@8
     1286 _CDRegisterCheckSum@4
     1286 __imp__CDRegisterCheckSum@4
     1136 _CDLocateCheckSum@8
     1136 __imp__CDLocateCheckSum@8
      EEA _CDFindCommonCSystem@12
      EEA __imp__CDFindCommonCSystem@12
      F60 _CDFindCommonCSystemWithKey@20
      F60 __imp__CDFindCommonCSystemWithKey@20
      FDC _CDGenerateRandomBits@8
      FDC __imp__CDGenerateRandomBits@8
     12FA _CDRegisterRng@4
     12FA __imp__CDRegisterRng@4
     11A8 _CDLocateRng@8
     11A8 __imp__CDLocateRng@8
     14AA _MD5Init@4
     14AA __imp__MD5Init@4
     1512 _MD5Update@12
     1512 __imp__MD5Update@12
     1440 _MD5Final@4
     1440 __imp__MD5Final@4
     1658 __imp__aesCTSEncryptMsg@20
     1658 _aesCTSEncryptMsg@20
     15E6 __imp__aesCTSDecryptMsg@20
     15E6 _aesCTSDecryptMsg@20
     157E _PBKDF2@28
     157E __imp__PBKDF2@28
     1368 _HMACwithSHA@24
     1368 __imp__HMACwithSHA@24
     1052 _CDGetIntegrityVect@4
     1052 __imp__CDGetIntegrityVect@4
     13D6 _KRBFXCF2@44
     13D6 __imp__KRBFXCF2@44

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
