Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Crypt32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    42C4 size
correct header end

    483 public symbols

     8612 __IMPORT_DESCRIPTOR_CRYPT32
     883C __NULL_IMPORT_DESCRIPTOR
     8972 CRYPT32_NULL_THUNK_DATA
     F52C _CryptVerifyCertificateSignatureEx@32
     F52C __imp__CryptVerifyCertificateSignatureEx@32
     E332 _CryptMsgVerifyCountersignatureEncodedEx@40
     E332 __imp__CryptMsgVerifyCountersignatureEncodedEx@40
     CA74 _CryptEncodeObject@20
     CA74 __imp__CryptEncodeObject@20
     C894 _CryptDecodeObject@28
     C894 __imp__CryptDecodeObject@28
     CAE6 _CryptEncodeObjectEx@28
     CAE6 __imp__CryptEncodeObjectEx@28
     C906 _CryptDecodeObjectEx@32
     C906 __imp__CryptDecodeObjectEx@32
     D094 _CryptFormatObject@36
     D094 __imp__CryptFormatObject@36
     E4A0 _CryptQueryObject@44
     E4A0 __imp__CryptQueryObject@44
     D98C _CryptInitOIDFunctionSet@8
     D98C __imp__CryptInitOIDFunctionSet@8
     DA80 _CryptInstallOIDFunctionAddress@24
     DA80 __imp__CryptInstallOIDFunctionAddress@24
     D468 _CryptGetOIDFunctionAddress@24
     D468 __imp__CryptGetOIDFunctionAddress@24
     D1F6 _CryptGetDefaultOIDDllList@16
     D1F6 __imp__CryptGetDefaultOIDDllList@16
     D270 _CryptGetDefaultOIDFunctionAddress@24
     D270 __imp__CryptGetDefaultOIDFunctionAddress@24
     D106 _CryptFreeOIDFunctionAddress@8
     D106 __imp__CryptFreeOIDFunctionAddress@8
     ED96 _CryptSetOIDFunctionValue@28
     ED96 __imp__CryptSetOIDFunctionValue@28
     D4E4 _CryptGetOIDFunctionValue@28
     D4E4 __imp__CryptGetOIDFunctionValue@28
     E592 _CryptRegisterOIDFunction@20
     E592 __imp__CryptRegisterOIDFunction@20
     F340 _CryptUnregisterOIDFunction@12
     F340 __imp__CryptUnregisterOIDFunction@12
     E512 _CryptRegisterDefaultOIDFunction@16
     E512 __imp__CryptRegisterDefaultOIDFunction@16
     F2BE _CryptUnregisterDefaultOIDFunction@12
     F2BE __imp__CryptUnregisterDefaultOIDFunction@12
     D022 _CryptFindOIDInfo@12
     D022 __imp__CryptFindOIDInfo@12
     CCC6 _CryptEnumOIDInfo@16
     CCC6 __imp__CryptEnumOIDInfo@16
     E60C _CryptRegisterOIDInfo@8
     E60C __imp__CryptRegisterOIDInfo@8
     F3BC _CryptUnregisterOIDInfo@4
     F3BC __imp__CryptUnregisterOIDInfo@4
     CC50 _CryptEnumOIDFunction@24
     CC50 __imp__CryptEnumOIDFunction@24
     CFAC _CryptFindLocalizedName@4
     CFAC __imp__CryptFindLocalizedName@4
     C35C _CertVerifyRevocation@28
     C35C __imp__CertVerifyRevocation@28
     DB00 _CryptLoadSip@12
     DB00 __imp__CryptLoadSip@12
     E94A _CryptSIPLoad@12
     E94A __imp__CryptSIPLoad@12
     EB24 _CryptSIPRetrieveSubjectGuid@12
     EB24 __imp__CryptSIPRetrieveSubjectGuid@12
     EBA0 _CryptSIPRetrieveSubjectGuidForCatalogFile@12
     EBA0 __imp__CryptSIPRetrieveSubjectGuidForCatalogFile@12
     E6F8 _CryptSIPAddProvider@4
     E6F8 __imp__CryptSIPAddProvider@4
     EA32 _CryptSIPRemoveProvider@4
     EA32 __imp__CryptSIPRemoveProvider@4
     E9B8 _CryptSIPPutSignedDataMsg@20
     E9B8 __imp__CryptSIPPutSignedDataMsg@20
     E8D0 _CryptSIPGetSignedDataMsg@20
     E8D0 __imp__CryptSIPGetSignedDataMsg@20
     EAA8 _CryptSIPRemoveSignedDataMsg@8
     EAA8 __imp__CryptSIPRemoveSignedDataMsg@8
     E76C _CryptSIPCreateIndirectData@12
     E76C __imp__CryptSIPCreateIndirectData@12
     EC2A _CryptSIPVerifyIndirectData@8
     EC2A __imp__CryptSIPVerifyIndirectData@8
     E7E8 _CryptSIPGetCaps@8
     E7E8 __imp__CryptSIPGetCaps@8
     E858 _CryptSIPGetSealedDigest@20
     E858 __imp__CryptSIPGetSealedDigest@20
     B50C _CertOpenStore@20
     B50C __imp__CertOpenStore@20
     9390 _CertCloseStore@8
     9390 __imp__CertCloseStore@8
     BA3E _CertSaveStore@24
     BA3E __imp__CertSaveStore@24
     9D1A _CertDuplicateStore@4
     9D1A __imp__CertDuplicateStore@4
     8E98 _CertAddEncodedCertificateToStore@24
     8E98 __imp__CertAddEncodedCertificateToStore@24
     8CA4 _CertAddCertificateContextToStore@16
     8CA4 __imp__CertAddCertificateContextToStore@16
     8DA4 _CertAddEncodedCRLToStore@24
     8DA4 __imp__CertAddEncodedCRLToStore@24
     8AC4 _CertAddCRLContextToStore@16
     8AC4 __imp__CertAddCRLContextToStore@16
     9AAE _CertDeleteCertificateFromStore@4
     9AAE __imp__CertDeleteCertificateFromStore@4
     99C2 _CertDeleteCRLFromStore@4
     99C2 __imp__CertDeleteCRLFromStore@4
     9FF0 _CertEnumCertificatesInStore@8
     9FF0 __imp__CertEnumCertificatesInStore@8
     A422 _CertFindCertificateInStore@24
     A422 __imp__CertFindCertificateInStore@24
     B064 _CertGetSubjectCertificateFromStore@12
     B064 __imp__CertGetSubjectCertificateFromStore@12
     AAB4 _CertGetCRLFromStore@16
     AAB4 __imp__CertGetCRLFromStore@16
     9E08 _CertEnumCRLsInStore@8
     9E08 __imp__CertEnumCRLsInStore@8
     A2C0 _CertFindCRLInStore@24
     A2C0 __imp__CertFindCRLInStore@24
     AD8C _CertGetIssuerCertificateFromStore@16
     AD8C __imp__CertGetIssuerCertificateFromStore@16
     C3D2 _CertVerifySubjectCertificateContext@12
     C3D2 __imp__CertVerifySubjectCertificateContext@12
     9854 _CertCreateCertificateContext@12
     9854 __imp__CertCreateCertificateContext@12
     9C9A _CertDuplicateCertificateContext@4
     9C9A __imp__CertDuplicateCertificateContext@4
     BE2E _CertSetCertificateContextProperty@16
     BE2E __imp__CertSetCertificateContextProperty@16
     AC1A _CertGetCertificateContextProperty@16
     AC1A __imp__CertGetCertificateContextProperty@16
     A93E _CertFreeCertificateContext@4
     A93E __imp__CertFreeCertificateContext@4
     9654 _CertCreateCRLContext@12
     9654 __imp__CertCreateCRLContext@12
     9B2C _CertDuplicateCRLContext@4
     9B2C __imp__CertDuplicateCRLContext@4
     A6E8 _CertFreeCRLContext@4
     A6E8 __imp__CertFreeCRLContext@4
     BCAA _CertSetCRLContextProperty@16
     BCAA __imp__CertSetCRLContextProperty@16
     AA3A _CertGetCRLContextProperty@16
     AA3A __imp__CertGetCRLContextProperty@16
     91AC _CertAddSerializedElementToStore@32
     91AC __imp__CertAddSerializedElementToStore@32
     BC24 _CertSerializeCertificateStoreElement@16
     BC24 __imp__CertSerializeCertificateStoreElement@16
     BB28 _CertSerializeCRLStoreElement@16
     BB28 __imp__CertSerializeCRLStoreElement@16
     9F6C _CertEnumCertificateContextProperties@8
     9F6C __imp__CertEnumCertificateContextProperties@8
     9740 _CertCreateCTLEntryFromCertificateContextProperties@28
     9740 __imp__CertCreateCTLEntryFromCertificateContextProperties@28
     BD9E _CertSetCertificateContextPropertiesFromCTLEntry@12
     BD9E __imp__CertSetCertificateContextPropertiesFromCTLEntry@12
     9D8C _CertEnumCRLContextProperties@8
     9D8C __imp__CertEnumCRLContextProperties@8
     9BA4 _CertDuplicateCTLContext@4
     9BA4 __imp__CertDuplicateCTLContext@4
     96CA _CertCreateCTLContext@12
     96CA __imp__CertCreateCTLContext@12
     A75A _CertFreeCTLContext@4
     A75A __imp__CertFreeCTLContext@4
     BD24 _CertSetCTLContextProperty@16
     BD24 __imp__CertSetCTLContextProperty@16
     AB28 _CertGetCTLContextProperty@16
     AB28 __imp__CertGetCTLContextProperty@16
     9E7C _CertEnumCTLContextProperties@8
     9E7C __imp__CertEnumCTLContextProperties@8
     9EF8 _CertEnumCTLsInStore@8
     9EF8 __imp__CertEnumCTLsInStore@8
     A5F6 _CertFindSubjectInCTL@20
     A5F6 __imp__CertFindSubjectInCTL@20
     A334 _CertFindCTLInStore@24
     A334 __imp__CertFindCTLInStore@24
     8E1E _CertAddEncodedCTLToStore@24
     8E1E __imp__CertAddEncodedCTLToStore@24
     8BB4 _CertAddCTLContextToStore@16
     8BB4 __imp__CertAddCTLContextToStore@16
     BBA6 _CertSerializeCTLStoreElement@16
     BBA6 __imp__CertSerializeCTLStoreElement@16
     9A38 _CertDeleteCTLFromStore@4
     9A38 __imp__CertDeleteCTLFromStore@4
     C266 _CertVerifyCTLUsage@28
     C266 __imp__CertVerifyCTLUsage@28
     98D2 _CertCreateContext@24
     98D2 __imp__CertCreateContext@24
     A66C _CertFindSubjectInSortedCTL@20
     A66C __imp__CertFindSubjectInSortedCTL@20
     A0E2 _CertEnumSubjectInSortedCTL@16
     A0E2 __imp__CertEnumSubjectInSortedCTL@16
     A3A8 _CertFindCertificateInCRL@20
     A3A8 __imp__CertFindCertificateInCRL@20
     B254 _CertIsValidCRLForCertificate@16
     B254 __imp__CertIsValidCRLForCertificate@16
     95E2 _CertControlStore@16
     95E2 __imp__CertControlStore@16
     922C _CertAddStoreToCollection@16
     922C __imp__CertAddStoreToCollection@16
     B8C0 _CertRemoveStoreFromCollection@8
     B8C0 __imp__CertRemoveStoreFromCollection@8
     8D26 _CertAddCertificateLinkToStore@16
     8D26 __imp__CertAddCertificateLinkToStore@16
     8B3E _CertAddCRLLinkToStore@16
     8B3E __imp__CertAddCRLLinkToStore@16
     8C2E _CertAddCTLLinkToStore@16
     8C2E __imp__CertAddCTLLinkToStore@16
     BF28 _CertSetStoreProperty@16
     BF28 __imp__CertSetStoreProperty@16
     AFEE _CertGetStoreProperty@16
     AFEE __imp__CertGetStoreProperty@16
     B7C4 _CertRegisterSystemStore@16
     B7C4 __imp__CertRegisterSystemStore@16
     B74A _CertRegisterPhysicalStore@20
     B74A __imp__CertRegisterPhysicalStore@20
     C0FA _CertUnregisterSystemStore@8
     C0FA __imp__CertUnregisterSystemStore@8
     C07E _CertUnregisterPhysicalStore@12
     C07E __imp__CertUnregisterPhysicalStore@12
     A1D2 _CertEnumSystemStoreLocation@12
     A1D2 __imp__CertEnumSystemStoreLocation@12
     A15E _CertEnumSystemStore@16
     A15E __imp__CertEnumSystemStore@16
     A06C _CertEnumPhysicalStore@16
     A06C __imp__CertEnumPhysicalStore@16
     AC9C _CertGetEnhancedKeyUsage@16
     AC9C __imp__CertGetEnhancedKeyUsage@16
     BEB0 _CertSetEnhancedKeyUsage@8
     BEB0 __imp__CertSetEnhancedKeyUsage@8
     902A _CertAddEnhancedKeyUsageIdentifier@8
     902A __imp__CertAddEnhancedKeyUsageIdentifier@8
     B83C _CertRemoveEnhancedKeyUsageIdentifier@8
     B83C __imp__CertRemoveEnhancedKeyUsageIdentifier@8
     B0E8 _CertGetValidUsages@20
     B0E8 __imp__CertGetValidUsages@20
     9944 _CertCreateSelfSignCertificate@32
     9944 __imp__CertCreateSelfSignCertificate@32
     DFF2 _CryptMsgGetAndVerifySigner@24
     DFF2 __imp__CryptMsgGetAndVerifySigner@24
     E1CC _CryptMsgSignCTL@28
     E1CC __imp__CryptMsgSignCTL@28
     DF78 _CryptMsgEncodeAndSignCTL@24
     DF78 __imp__CryptMsgEncodeAndSignCTL@24
     B57A _CertOpenSystemStoreA@8
     B57A __imp__CertOpenSystemStoreA@8
     B5EE _CertOpenSystemStoreW@8
     B5EE __imp__CertOpenSystemStoreW@8
     8F1A _CertAddEncodedCertificateToSystemStoreA@12
     8F1A __imp__CertAddEncodedCertificateToSystemStoreA@12
     8FA2 _CertAddEncodedCertificateToSystemStoreW@12
     8FA2 __imp__CertAddEncodedCertificateToSystemStoreW@12
     D81A _CryptImportPublicKeyInfo@16
     D81A __imp__CryptImportPublicKeyInfo@16
     CDAA _CryptExportPublicKeyInfo@20
     CDAA __imp__CryptExportPublicKeyInfo@20
     D5D4 _CryptHashCertificate@28
     D5D4 __imp__CryptHashCertificate@28
     D55E _CryptHashCertificate2@28
     D55E __imp__CryptHashCertificate2@28
     D734 _CryptHashToBeSigned@24
     D734 __imp__CryptHashToBeSigned@24
     D6BC _CryptHashPublicKeyInfo@28
     D6BC __imp__CryptHashPublicKeyInfo@28
     EF0A _CryptSignCertificate@36
     EF0A __imp__CryptSignCertificate@36
     EE10 _CryptSignAndEncodeCertificate@36
     EE10 __imp__CryptSignAndEncodeCertificate@36
     F4AC _CryptVerifyCertificateSignature@20
     F4AC __imp__CryptVerifyCertificateSignature@20
     DA04 _CryptInstallDefaultContext@24
     DA04 __imp__CryptInstallDefaultContext@24
     F156 _CryptUninstallDefaultContext@12
     F156 __imp__CryptUninstallDefaultContext@12
     D910 _CryptImportPublicKeyInfoEx@28
     D910 __imp__CryptImportPublicKeyInfoEx@28
     D894 _CryptImportPublicKeyInfoEx2@20
     D894 __imp__CryptImportPublicKeyInfoEx2@20
     CE24 _CryptExportPublicKeyInfoEx@32
     CE24 __imp__CryptExportPublicKeyInfoEx@32
     CEA0 _CryptExportPublicKeyInfoFromBCryptKeyHandle@28
     CEA0 __imp__CryptExportPublicKeyInfoFromBCryptKeyHandle@28
     C546 _CryptAcquireCertificatePrivateKey@24
     C546 __imp__CryptAcquireCertificatePrivateKey@24
     CF2C _CryptFindCertificateKeyProvInfo@12
     CF2C __imp__CryptFindCertificateKeyProvInfo@12
     D2F2 _CryptGetKeyIdentifierProperty@28
     D2F2 __imp__CryptGetKeyIdentifierProperty@28
     ED18 _CryptSetKeyIdentifierProperty@24
     ED18 __imp__CryptSetKeyIdentifierProperty@24
     CBCE _CryptEnumKeyIdentifierProperties@28
     CBCE __imp__CryptEnumKeyIdentifierProperties@28
     C7A0 _CryptCreateKeyIdentifierFromCSP@32
     C7A0 __imp__CryptCreateKeyIdentifierFromCSP@32
     D7A8 _CryptImportPKCS8@36
     D7A8 __imp__CryptImportPKCS8@36
     CD38 _CryptExportPKCS8@28
     CD38 __imp__CryptExportPKCS8@28
     94F2 _CertCompareIntegerBlob@8
     94F2 __imp__CertCompareIntegerBlob@8
     93FE _CertCompareCertificate@12
     93FE __imp__CertCompareCertificate@12
     9476 _CertCompareCertificateName@12
     9476 __imp__CertCompareCertificateName@12
     B15C _CertIsRDNAttrsInCertificateName@16
     B15C __imp__CertIsRDNAttrsInCertificateName@16
     9568 _CertComparePublicKeyInfo@12
     9568 __imp__CertComparePublicKeyInfo@12
     AEF6 _CertGetPublicKeyLength@8
     AEF6 __imp__CertGetPublicKeyLength@8
     C456 _CertVerifyTimeValidity@8
     C456 __imp__CertVerifyTimeValidity@8
     C1EC _CertVerifyCRLTimeValidity@8
     C1EC __imp__CertVerifyCRLTimeValidity@8
     C4CC _CertVerifyValidityNesting@8
     C4CC __imp__CertVerifyValidityNesting@8
     C174 _CertVerifyCRLRevocation@16
     C174 __imp__CertVerifyCRLRevocation@16
     92A6 _CertAlgIdToOID@4
     92A6 __imp__CertAlgIdToOID@4
     B422 _CertOIDToAlgId@4
     B422 __imp__CertOIDToAlgId@4
     A514 _CertFindExtension@12
     A514 __imp__CertFindExtension@12
     A24E _CertFindAttribute@12
     A24E __imp__CertFindAttribute@12
     A586 _CertFindRDNAttr@8
     A586 __imp__CertFindRDNAttr@8
     AD14 _CertGetIntendedKeyUsage@16
     AD14 __imp__CertGetIntendedKeyUsage@16
     B662 _CertRDNValueToStrA@16
     B662 __imp__CertRDNValueToStrA@16
     B6D6 _CertRDNValueToStrW@16
     B6D6 __imp__CertRDNValueToStrW@16
     B342 _CertNameToStrA@20
     B342 __imp__CertNameToStrA@20
     B3B2 _CertNameToStrW@20
     B3B2 __imp__CertNameToStrW@20
     BF9E _CertStrToNameA@28
     BF9E __imp__CertStrToNameA@28
     C00E _CertStrToNameW@28
     C00E __imp__CertStrToNameW@28
     AE0E _CertGetNameStringA@24
     AE0E __imp__CertGetNameStringA@24
     AE82 _CertGetNameStringW@24
     AE82 __imp__CertGetNameStringW@24
     CB5A _CryptEncryptMessage@28
     CB5A __imp__CryptEncryptMessage@28
     CA00 _CryptDecryptMessage@24
     CA00 __imp__CryptDecryptMessage@24
     EF80 _CryptSignMessage@28
     EF80 __imp__CryptSignMessage@28
     F72A _CryptVerifyMessageSignature@28
     F72A __imp__CryptVerifyMessageSignature@28
     D3EC _CryptGetMessageSignerCount@12
     D3EC __imp__CryptGetMessageSignerCount@12
     D370 _CryptGetMessageCertificates@20
     D370 __imp__CryptGetMessageCertificates@20
     EE8E _CryptSignAndEncryptMessage@32
     EE8E __imp__CryptSignAndEncryptMessage@32
     C97A _CryptDecryptAndVerifyMessageSignature@36
     C97A __imp__CryptDecryptAndVerifyMessageSignature@36
     D64A _CryptHashMessage@36
     D64A __imp__CryptHashMessage@36
     F6B2 _CryptVerifyMessageHash@28
     F6B2 __imp__CryptVerifyMessageHash@28
     EFF2 _CryptSignMessageWithKey@20
     EFF2 __imp__CryptSignMessageWithKey@20
     F7A6 _CryptVerifyMessageSignatureWithKey@24
     F7A6 __imp__CryptVerifyMessageSignatureWithKey@24
     F5AE _CryptVerifyDetachedMessageHash@32
     F5AE __imp__CryptVerifyDetachedMessageHash@32
     F62E _CryptVerifyDetachedMessageSignature@32
     F62E __imp__CryptVerifyDetachedMessageSignature@32
     C820 _CryptDecodeMessage@52
     C820 __imp__CryptDecodeMessage@52
     DCB8 _CryptMsgCalculateEncodedLength@24
     DCB8 __imp__CryptMsgCalculateEncodedLength@24
     DD38 _CryptMsgClose@4
     DD38 __imp__CryptMsgClose@4
     DF06 _CryptMsgDuplicate@4
     DF06 __imp__CryptMsgDuplicate@4
     E06E _CryptMsgGetParam@20
     E06E __imp__CryptMsgGetParam@20
     E0E0 _CryptMsgOpenToDecode@24
     E0E0 __imp__CryptMsgOpenToDecode@24
     E156 _CryptMsgOpenToEncode@24
     E156 __imp__CryptMsgOpenToEncode@24
     E23C _CryptMsgUpdate@16
     E23C __imp__CryptMsgUpdate@16
     DDA6 _CryptMsgControl@16
     DDA6 __imp__CryptMsgControl@16
     DE16 _CryptMsgCountersign@16
     DE16 __imp__CryptMsgCountersign@16
     DE8A _CryptMsgCountersignEncoded@28
     DE8A __imp__CryptMsgCountersignEncoded@28
     E2AC _CryptMsgVerifyCountersignatureEncoded@28
     E2AC __imp__CryptMsgVerifyCountersignatureEncoded@28
     FAD8 _PFXImportCertStore@12
     FAD8 __imp__PFXImportCertStore@12
     F9EE _PFXExportCertStore@16
     F9EE __imp__PFXExportCertStore@16
     FB4C _PFXIsPFXBlob@4
     FB4C __imp__PFXIsPFXBlob@4
     FA62 _PFXExportCertStoreEx@20
     FA62 __imp__PFXExportCertStoreEx@20
     FBB8 _PFXVerifyPassword@12
     FBB8 __imp__PFXVerifyPassword@12
     F97A _PFXExportCertStore2@16
     F97A __imp__PFXExportCertStore2@16
     DB6E _CryptMemAlloc@4
     DB6E __imp__CryptMemAlloc@4
     DC48 _CryptMemRealloc@8
     DC48 __imp__CryptMemRealloc@8
     DBDC _CryptMemFree@4
     DBDC __imp__CryptMemFree@4
     C72A _CryptCreateAsyncHandle@8
     C72A __imp__CryptCreateAsyncHandle@8
     ECA4 _CryptSetAsyncParam@16
     ECA4 __imp__CryptSetAsyncParam@16
     D182 _CryptGetAsyncParam@16
     D182 __imp__CryptGetAsyncParam@16
     C6B4 _CryptCloseAsyncHandle@4
     C6B4 __imp__CryptCloseAsyncHandle@4
     97D4 _CertCreateCertificateChainEngine@8
     97D4 __imp__CertCreateCertificateChainEngine@8
     A844 _CertFreeCertificateChainEngine@4
     A844 __imp__CertFreeCertificateChainEngine@4
     B93E _CertResyncCertificateChainEngine@4
     B93E __imp__CertResyncCertificateChainEngine@4
     ABA2 _CertGetCertificateChain@32
     ABA2 __imp__CertGetCertificateChain@32
     A7CC _CertFreeCertificateChain@4
     A7CC __imp__CertFreeCertificateChain@4
     9C1C _CertDuplicateCertificateChain@4
     9C1C __imp__CertDuplicateCertificateChain@4
     A49E _CertFindChainInStore@24
     A49E __imp__CertFindChainInStore@24
     C2DA _CertVerifyCertificateChainPolicy@16
     C2DA __imp__CertVerifyCertificateChainPolicy@16
     E3BA _CryptProtectData@28
     E3BA __imp__CryptProtectData@28
     F1D4 _CryptUnprotectData@28
     F1D4 __imp__CryptUnprotectData@28
     E42C _CryptProtectMemory@12
     E42C __imp__CryptProtectMemory@12
     F248 _CryptUnprotectMemory@12
     F248 __imp__CryptUnprotectMemory@12
     F432 _CryptUpdateProtectedState@20
     F432 __imp__CryptUpdateProtectedState@20
     F06A _CryptStringToBinaryA@28
     F06A __imp__CryptStringToBinaryA@28
     F0E0 _CryptStringToBinaryW@28
     F0E0 __imp__CryptStringToBinaryW@28
     C5C8 _CryptBinaryToStringA@20
     C5C8 __imp__CryptBinaryToStringA@20
     C63E _CryptBinaryToStringW@20
     C63E __imp__CryptBinaryToStringW@20
     B490 _CertOpenServerOcspResponse@12
     B490 __imp__CertOpenServerOcspResponse@12
     90AC _CertAddRefServerOcspResponse@4
     90AC __imp__CertAddRefServerOcspResponse@4
     9314 _CertCloseServerOcspResponse@8
     9314 __imp__CertCloseServerOcspResponse@8
     AF6C _CertGetServerOcspResponseContext@12
     AF6C __imp__CertGetServerOcspResponseContext@12
     9128 _CertAddRefServerOcspResponseContext@4
     9128 __imp__CertAddRefServerOcspResponseContext@4
     A9B8 _CertFreeServerOcspResponseContext@4
     A9B8 __imp__CertFreeServerOcspResponseContext@4
     B9BE _CertRetrieveLogoOrBiometricInfo@36
     B9BE __imp__CertRetrieveLogoOrBiometricInfo@36
     BAAC _CertSelectCertificateChains@32
     BAAC __imp__CertSelectCertificateChains@32
     A8C2 _CertFreeCertificateChainList@4
     A8C2 __imp__CertFreeCertificateChainList@4
     E680 _CryptRetrieveTimeStamp@40
     E680 __imp__CryptRetrieveTimeStamp@40
     F82A _CryptVerifyTimeStampSignature@32
     F82A __imp__CryptVerifyTimeStampSignature@32
     B1DC _CertIsStrongHashToSign@12
     B1DC __imp__CertIsStrongHashToSign@12
     B2D2 _CertIsWeakHash@24
     B2D2 __imp__CertIsWeakHash@24
     F8A8 _DbgInitOSS@4
     F8A8 __imp__DbgInitOSS@4
     F912 _DbgPrintf
     F912 __imp__DbgPrintf

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
