Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\cscapi.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     1F8 size
correct header end

    15 public symbols

      47A __IMPORT_DESCRIPTOR_CSCAPI
      6A0 __NULL_IMPORT_DESCRIPTOR
      7D6 CSCAPI_NULL_THUNK_DATA
      99E _OfflineFilesEnable@8
      99E __imp__OfflineFilesEnable@8
      B7E _OfflineFilesStart@0
      B7E __imp__OfflineFilesStart@0
      A8E _OfflineFilesQueryStatus@8
      A8E __imp__OfflineFilesQueryStatus@8
      B04 _OfflineFilesQueryStatusEx@12
      B04 __imp__OfflineFilesQueryStatusEx@12
      926 _CscSearchApiGetInterface@12
      926 __imp__CscSearchApiGetInterface@12
      A10 _OfflineFilesGetShareCachingMode@8
      A10 __imp__OfflineFilesGetShareCachingMode@8

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
