Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\cscdll.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     456 size
correct header end

    39 public symbols

      936 __IMPORT_DESCRIPTOR_CSCDLL
      B5C __NULL_IMPORT_DESCRIPTOR
      C92 CSCDLL_NULL_THUNK_DATA
     11D6 _CSCIsCSCEnabled@0
     11D6 __imp__CSCIsCSCEnabled@0
     1010 _CSCFindClose@4
     1010 __imp__CSCFindClose@4
     1406 _CSCSetMaxSpace@8
     1406 __imp__CSCSetMaxSpace@8
      EBC _CSCDoEnableDisable@4
      EBC __imp__CSCDoEnableDisable@4
     1326 _CSCPinFileW@20
     1326 __imp__CSCPinFileW@20
     1564 _CSCUnpinFileW@20
     1564 __imp__CSCUnpinFileW@20
     1392 _CSCQueryFileStatusW@16
     1392 __imp__CSCQueryFileStatusW@16
     10F4 _CSCFindFirstFileW@24
     10F4 __imp__CSCFindFirstFileW@24
     1166 _CSCFindNextFileW@24
     1166 __imp__CSCFindNextFileW@24
      DE2 _CSCDeleteW@4
      DE2 __imp__CSCDeleteW@4
      FA0 _CSCEnumForStatsW@12
      FA0 __imp__CSCEnumForStatsW@12
     12B4 _CSCIsServerOfflineW@8
     12B4 __imp__CSCIsServerOfflineW@8
     14EA _CSCTransitionServerOnlineW@4
     14EA __imp__CSCTransitionServerOnlineW@4
      F2E _CSCEnumForStatsExW@12
      F2E __imp__CSCEnumForStatsExW@12
     107C _CSCFindFirstFileForSidW@28
     107C __imp__CSCFindFirstFileForSidW@28
      E4C _CSCDisconnectPath@4
      E4C __imp__CSCDisconnectPath@4
     1244 _CSCIsPathOffline@8
     1244 __imp__CSCIsPathOffline@8
     1474 _CSCTransitionPathOnline@4
     1474 __imp__CSCTransitionPathOnline@4

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
