Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\d3d10_1.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     8BA size
correct header end

    61 public symbols

     11FE __IMPORT_DESCRIPTOR_d3d10_1
     1428 __NULL_IMPORT_DESCRIPTOR
     155E d3d10_1_NULL_THUNK_DATA
     172E _D3D10CompileShader@40
     172E __imp__D3D10CompileShader@40
     1F40 _D3D10PreprocessShader@28
     1F40 __imp__D3D10PreprocessShader@28
     1AF0 _D3D10DisassembleShader@20
     1AF0 __imp__D3D10DisassembleShader@20
     1A78 _D3D10DisassembleEffect@12
     1A78 __imp__D3D10DisassembleEffect@12
     1FB6 _D3D10ReflectShader@12
     1FB6 __imp__D3D10ReflectShader@12
     1A02 _D3D10CreateStateBlock@12
     1A02 __imp__D3D10CreateStateBlock@12
     2416 _D3D10StateBlockMaskUnion@12
     2416 __imp__D3D10StateBlockMaskUnion@12
     2398 _D3D10StateBlockMaskIntersect@12
     2398 __imp__D3D10StateBlockMaskIntersect@12
     209E _D3D10StateBlockMaskDifference@12
     209E __imp__D3D10StateBlockMaskDifference@12
     2298 _D3D10StateBlockMaskEnableCapture@16
     2298 __imp__D3D10StateBlockMaskEnableCapture@16
     219A _D3D10StateBlockMaskDisableCapture@16
     219A __imp__D3D10StateBlockMaskDisableCapture@16
     221C _D3D10StateBlockMaskEnableAll@4
     221C __imp__D3D10StateBlockMaskEnableAll@4
     211C _D3D10StateBlockMaskDisableAll@4
     211C __imp__D3D10StateBlockMaskDisableAll@4
     231A _D3D10StateBlockMaskGetSetting@12
     231A __imp__D3D10StateBlockMaskGetSetting@12
     16B0 _D3D10CompileEffectFromMemory@36
     16B0 __imp__D3D10CompileEffectFromMemory@36
     1906 _D3D10CreateEffectFromMemory@24
     1906 __imp__D3D10CreateEffectFromMemory@24
     1982 _D3D10CreateEffectPoolFromMemory@20
     1982 __imp__D3D10CreateEffectPoolFromMemory@20
     1D62 _D3D10GetPixelShaderProfile@4
     1D62 __imp__D3D10GetPixelShaderProfile@4
     1EC4 _D3D10GetVertexShaderProfile@4
     1EC4 __imp__D3D10GetVertexShaderProfile@4
     1B68 _D3D10GetGeometryShaderProfile@4
     1B68 __imp__D3D10GetGeometryShaderProfile@4
     17A2 _D3D10CreateBlob@8
     17A2 __imp__D3D10CreateBlob@8
     1C6A _D3D10GetInputSignatureBlob@12
     1C6A __imp__D3D10GetInputSignatureBlob@12
     1CE6 _D3D10GetOutputSignatureBlob@12
     1CE6 __imp__D3D10GetOutputSignatureBlob@12
     1BE6 _D3D10GetInputAndOutputSignatureBlob@12
     1BE6 __imp__D3D10GetInputAndOutputSignatureBlob@12
     1DDC _D3D10GetShaderDebugInfo@12
     1DDC __imp__D3D10GetShaderDebugInfo@12
     1E54 _D3D10GetVersion@0
     1E54 __imp__D3D10GetVersion@0
     202A _D3D10RegisterLayers@0
     202A __imp__D3D10RegisterLayers@0
     1812 _D3D10CreateDevice1@28
     1812 __imp__D3D10CreateDevice1@28
     1886 _D3D10CreateDeviceAndSwapChain1@36
     1886 __imp__D3D10CreateDeviceAndSwapChain1@36

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
