Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\d3d9.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     4D6 size
correct header end

    35 public symbols

      A36 __IMPORT_DESCRIPTOR_d3d9
      C54 __NULL_IMPORT_DESCRIPTOR
      D88 d3d9_NULL_THUNK_DATA
     147C _Direct3DCreate9@4
     147C __imp__Direct3DCreate9@4
     14E8 _Direct3DCreate9Ex@8
     14E8 __imp__Direct3DCreate9Ex@8
      ED4 ?Direct3DShaderValidatorCreate9@@YGPAUIDirect3DShaderValidator9@@XZ
      ED4 __imp_?Direct3DShaderValidatorCreate9@@YGPAUIDirect3DShaderValidator9@@XZ
     1414 _DebugSetMute
     1414 __imp__DebugSetMute
     13AC _DebugSetLevel
     13AC __imp__DebugSetLevel
     1008 ?PSGPSampleTexture@@YGXPAVD3DFE_PROCESSVERTICES@@IQAY03MI1@Z
     1008 __imp_?PSGPSampleTexture@@YGXPAVD3DFE_PROCESSVERTICES@@IQAY03MI1@Z
      F72 ?PSGPError@@YGXPAVD3DFE_PROCESSVERTICES@@W4PSGPERRORID@@I@Z
      F72 __imp_?PSGPError@@YGXPAVD3DFE_PROCESSVERTICES@@W4PSGPERRORID@@I@Z
     109E _D3DPERF_BeginEvent@8
     109E __imp__D3DPERF_BeginEvent@8
     110E _D3DPERF_EndEvent@0
     110E __imp__D3DPERF_EndEvent@0
     1260 _D3DPERF_SetMarker@8
     1260 __imp__D3DPERF_SetMarker@8
     133E _D3DPERF_SetRegion@8
     133E __imp__D3DPERF_SetRegion@8
     11EA _D3DPERF_QueryRepeatFrame@0
     11EA __imp__D3DPERF_QueryRepeatFrame@0
     12CE _D3DPERF_SetOptions@4
     12CE __imp__D3DPERF_SetOptions@4
     117C _D3DPERF_GetStatus@0
     117C __imp__D3DPERF_GetStatus@0
     1556 _Direct3DCreate9On12@12
     1556 __imp__Direct3DCreate9On12@12
     15C8 _Direct3DCreate9On12Ex@16
     15C8 __imp__Direct3DCreate9On12Ex@16

  Summary

          BA .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
