Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\d3dcompiler.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     7A4 size
correct header end

    61 public symbols

     1022 __IMPORT_DESCRIPTOR_D3DCOMPILER_47
     1268 __NULL_IMPORT_DESCRIPTOR
     13A6 D3DCOMPILER_47_NULL_THUNK_DATA
     16AC _D3DCompile@44
     16AC __imp__D3DCompile@44
     1638 _D3DCompile2@56
     1638 __imp__D3DCompile2@56
     171E _D3DCompileFromFile@36
     171E __imp__D3DCompileFromFile@36
     1F60 _D3DPreprocess@28
     1F60 __imp__D3DPreprocess@28
     1506 ?D3DAssemble@@YGJPBXKPBDPBU_D3D_SHADER_MACRO@@PAUID3DInclude@@IPAPAUID3D10Blob@@4@Z
     1506 __imp_?D3DAssemble@@YGJPBXKPBDPBU_D3D_SHADER_MACRO@@PAUID3DInclude@@IPAPAUID3D10Blob@@4@Z
     1AF8 _D3DDisassemble@20
     1AF8 __imp__D3DDisassemble@20
     1B6E _D3DDisassembleRegion@32
     1B6E __imp__D3DDisassembleRegion@32
     1A7A _D3DDisassemble11Trace@28
     1A7A __imp__D3DDisassemble11Trace@28
     19FC _D3DDisassemble10Effect@12
     19FC __imp__D3DDisassemble10Effect@12
     1E64 _D3DGetTraceInstructionOffsets@28
     1E64 __imp__D3DGetTraceInstructionOffsets@28
     204E _D3DReflect@16
     204E __imp__D3DReflect@16
     20C0 _D3DReflectLibrary@16
     20C0 __imp__D3DReflectLibrary@16
     222A _D3DStripShader@16
     222A __imp__D3DStripShader@16
     1D62 _D3DGetInputSignatureBlob@12
     1D62 __imp__D3DGetInputSignatureBlob@12
     1DE2 _D3DGetOutputSignatureBlob@12
     1DE2 __imp__D3DGetOutputSignatureBlob@12
     1CD8 _D3DGetInputAndOutputSignatureBlob@12
     1CD8 __imp__D3DGetInputAndOutputSignatureBlob@12
     1C60 _D3DGetDebugInfo@12
     1C60 __imp__D3DGetDebugInfo@12
     1BEA _D3DGetBlobPart@20
     1BEA __imp__D3DGetBlobPart@20
     21B4 _D3DSetBlobPart@28
     21B4 __imp__D3DSetBlobPart@28
     1812 _D3DCreateBlob@8
     1812 __imp__D3DCreateBlob@8
     1798 _D3DCompressShaders@16
     1798 __imp__D3DCompressShaders@16
     1980 _D3DDecompressShaders@32
     1980 __imp__D3DDecompressShaders@32
     1FD6 _D3DReadFileToBlob@8
     1FD6 __imp__D3DReadFileToBlob@8
     22A0 _D3DWriteBlobToFile@12
     22A0 __imp__D3DWriteBlobToFile@12
     15BE ?DebugSetMute@@YAXH@Z
     15BE __imp_?DebugSetMute@@YAXH@Z
     213A _D3DReturnFailure1@12
     213A __imp__D3DReturnFailure1@12
     190A _D3DCreateLinker@4
     190A __imp__D3DCreateLinker@4
     1EEA _D3DLoadModule@12
     1EEA __imp__D3DLoadModule@12
     1886 _D3DCreateFunctionLinkingGraph@8
     1886 __imp__D3DCreateFunctionLinkingGraph@8

  Summary

          D8 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          14 .idata$6
