Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\d3dcsx.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     2B2 size
correct header end

    21 public symbols

      5EE __IMPORT_DESCRIPTOR_d3dcsx
      814 __NULL_IMPORT_DESCRIPTOR
      94A d3dcsx_NULL_THUNK_DATA
      D64 _D3DX11CreateFFT@20
      D64 __imp__D3DX11CreateFFT@20
      B12 _D3DX11CreateFFT1DReal@20
      B12 __imp__D3DX11CreateFFT1DReal@20
      A9A _D3DX11CreateFFT1DComplex@20
      A9A __imp__D3DX11CreateFFT1DComplex@20
      C00 _D3DX11CreateFFT2DReal@24
      C00 __imp__D3DX11CreateFFT2DReal@24
      B88 _D3DX11CreateFFT2DComplex@24
      B88 __imp__D3DX11CreateFFT2DComplex@24
      CEE _D3DX11CreateFFT3DReal@28
      CEE __imp__D3DX11CreateFFT3DReal@28
      C76 _D3DX11CreateFFT3DComplex@28
      C76 __imp__D3DX11CreateFFT3DComplex@28
      DD4 _D3DX11CreateScan@16
      DD4 __imp__D3DX11CreateScan@16
      E44 _D3DX11CreateSegmentedScan@12
      E44 __imp__D3DX11CreateSegmentedScan@12

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
