Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\d3dcsxd.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     2B4 size
correct header end

    21 public symbols

      5F2 __IMPORT_DESCRIPTOR_d3dcsxd
      81C __NULL_IMPORT_DESCRIPTOR
      952 d3dcsxd_NULL_THUNK_DATA
      D74 _D3DX11CreateFFT@20
      D74 __imp__D3DX11CreateFFT@20
      B1E _D3DX11CreateFFT1DReal@20
      B1E __imp__D3DX11CreateFFT1DReal@20
      AA4 _D3DX11CreateFFT1DComplex@20
      AA4 __imp__D3DX11CreateFFT1DComplex@20
      C0E _D3DX11CreateFFT2DReal@24
      C0E __imp__D3DX11CreateFFT2DReal@24
      B94 _D3DX11CreateFFT2DComplex@24
      B94 __imp__D3DX11CreateFFT2DComplex@24
      CFE _D3DX11CreateFFT3DReal@28
      CFE __imp__D3DX11CreateFFT3DReal@28
      C84 _D3DX11CreateFFT3DComplex@28
      C84 __imp__D3DX11CreateFFT3DComplex@28
      DE4 _D3DX11CreateScan@16
      DE4 __imp__D3DX11CreateScan@16
      E56 _D3DX11CreateSegmentedScan@12
      E56 __imp__D3DX11CreateSegmentedScan@12

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
