Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\davclnt.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     552 size
correct header end

    47 public symbols

      B2E __IMPORT_DESCRIPTOR_davclnt
      D58 __NULL_IMPORT_DESCRIPTOR
      E8E davclnt_NULL_THUNK_DATA
     16A0 _NPGetCaps@4
     16A0 __imp__NPGetCaps@4
     146E _NPAddConnection@12
     146E __imp__NPAddConnection@12
     13FC _NPAddConnection3@20
     13FC __imp__NPAddConnection3@20
     14DE _NPCancelConnection@8
     14DE __imp__NPCancelConnection@8
     1946 _NPOpenEnum@20
     1946 __imp__NPOpenEnum@20
     15BC _NPEnumResource@16
     15BC __imp__NPEnumResource@16
     1550 _NPCloseEnum@4
     1550 __imp__NPCloseEnum@4
     177A _NPGetResourceInformation@16
     177A __imp__NPGetResourceInformation@16
     17F4 _NPGetResourceParent@12
     17F4 __imp__NPGetResourceParent@12
     18DC _NPGetUser@12
     18DC __imp__NPGetUser@12
     170A _NPGetConnection@12
     170A __imp__NPGetConnection@12
     1868 _NPGetUniversalName@16
     1868 __imp__NPGetUniversalName@16
     162C _NPFormatNetworkName@20
     162C __imp__NPFormatNetworkName@20
     10D0 _DavGetDiskSpaceUsage@16
     10D0 __imp__DavGetDiskSpaceUsage@16
     105C _DavFreeUsedDiskSpace@4
     105C __imp__DavFreeUsedDiskSpace@4
     1146 _DavGetTheLockOwnerOfTheFile@12
     1146 __imp__DavGetTheLockOwnerOfTheFile@12
     11C2 _DavInvalidateCache@4
     11C2 __imp__DavInvalidateCache@4
      FE0 _DavCancelConnectionsToServer@8
      FE0 __imp__DavCancelConnectionsToServer@8
     1234 _DavRegisterAuthCallback@8
     1234 __imp__DavRegisterAuthCallback@8
     131A _DavUnregisterAuthCallback@4
     131A __imp__DavUnregisterAuthCallback@4
     12AC _DavSetCookieW@16
     12AC __imp__DavSetCookieW@16
     1394 _DllMain@12
     1394 __imp__DllMain@12

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
