Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\DbgEng.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     122 size
correct header end

    11 public symbols

      2CE __IMPORT_DESCRIPTOR_dbgeng
      4F4 __NULL_IMPORT_DESCRIPTOR
      62A dbgeng_NULL_THUNK_DATA
      77A _DebugConnect@12
      77A __imp__DebugConnect@12
      7E6 _DebugConnectWide@12
      7E6 __imp__DebugConnectWide@12
      856 _DebugCreate@8
      856 __imp__DebugCreate@8
      8C0 _DebugCreateEx@12
      8C0 __imp__DebugCreateEx@12

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
