Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\DbgHelp.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    36D0 size
correct header end

    481 public symbols

     6E2A __IMPORT_DESCRIPTOR_dbghelp
     7054 __NULL_IMPORT_DESCRIPTOR
     718A dbghelp_NULL_THUNK_DATA
     D5AA _WinDbgExtensionDllInit@12
     D5AA __imp__WinDbgExtensionDllInit@12
     7984 _ExtensionApiVersion@0
     7984 __imp__ExtensionApiVersion@0
     D6F0 __imp__dbghelp@8
     D6F0 _dbghelp@8
     A35C _SymGetFileLineOffsets64@20
     A35C __imp__SymGetFileLineOffsets64@20
     D758 __imp__dh@24
     D758 _dh@24
     74E6 ?_EFN_DumpImage@@YGX_KK@Z
     74E6 __imp_?_EFN_DumpImage@@YGX_KK@Z
     D7BC __imp__fptr@24
     D7BC _fptr@24
     DCB2 __imp__sym@24
     DCB2 _sym@24
     D960 __imp__lmi@24
     D960 _lmi@24
     D9C4 __imp__lminfo@24
     D9C4 _lminfo@24
     DB6E __imp__srcfiles@24
     DB6E _srcfiles@24
     DD16 __imp__symsrv@24
     DD16 _symsrv@24
     DD7E __imp__vc7fpo@24
     DD7E _vc7fpo@24
     D622 __imp__block@24
     D622 _block@24
     DA2C __imp__omap@24
     DA2C _omap@24
     DC48 __imp__stackdbg@24
     DC48 _stackdbg@24
     DBD8 __imp__stack_force_ebp@24
     DBD8 _stack_force_ebp@24
     D822 __imp__homedir@24
     D822 _homedir@24
     D688 __imp__chksym@24
     D688 _chksym@24
     D8F4 __imp__itoldyouso@24
     D8F4 _itoldyouso@24
     DA92 __imp__optdbgdump@24
     DA92 _optdbgdump@24
     DAFE __imp__optdbgdumpaddr@24
     DAFE _optdbgdumpaddr@24
     D88A __imp__inlinedbg@24
     D88A _inlinedbg@24
     764A _EnumDirTree@24
     764A __imp__EnumDirTree@24
     7ADE _FindDebugInfoFileExW@20
     7ADE __imp__FindDebugInfoFileExW@20
     831A _MiniDumpWriteDump@28
     831A __imp__MiniDumpWriteDump@28
     82A2 _MiniDumpReadDumpStream@20
     82A2 __imp__MiniDumpReadDumpStream@20
     755C _DbgHelpCreateUserDump@12
     755C __imp__DbgHelpCreateUserDump@12
     75D2 _DbgHelpCreateUserDumpW@12
     75D2 __imp__DbgHelpCreateUserDumpW@12
     ADC8 _SymGetOmaps@28
     ADC8 __imp__SymGetOmaps@28
     B060 _SymGetSourceFile@28
     B060 __imp__SymGetSourceFile@28
     B3AA _SymGetSourceFileW@28
     B3AA __imp__SymGetSourceFileW@28
     8F82 _SymEnumProcesses@8
     8F82 __imp__SymEnumProcesses@8
     906A _SymEnumSourceFiles@24
     906A __imp__SymEnumSourceFiles@24
     8EA6 _SymEnumLines@28
     8EA6 __imp__SymEnumLines@28
     9152 _SymEnumSourceLines@36
     9152 __imp__SymEnumSourceLines@36
     91C6 _SymEnumSourceLinesW@36
     91C6 __imp__SymEnumSourceLinesW@36
     9DF2 _SymFromIndex@20
     9DF2 __imp__SymFromIndex@20
     A094 _SymFromToken@20
     A094 __imp__SymFromToken@20
     A3D4 _SymGetHomeDirectory@12
     A3D4 __imp__SymGetHomeDirectory@12
     AEA2 _SymGetScope@20
     AEA2 __imp__SymGetScope@20
     BD74 _SymLoadModuleEx@36
     BD74 __imp__SymLoadModuleEx@36
     8B8E _SymAddSymbol@32
     8B8E __imp__SymAddSymbol@32
     8DC4 _SymDeleteSymbol@28
     8DC4 __imp__SymDeleteSymbol@28
     C08A _SymNext@8
     C08A __imp__SymNext@8
     C15A _SymPrev@8
     C15A __imp__SymPrev@8
     C732 _SymSetHomeDirectory@8
     C732 __imp__SymSetHomeDirectory@8
     C888 _SymSetParentWindow@4
     C888 __imp__SymSetParentWindow@4
     B2BC _SymGetSourceFileToken@24
     B2BC __imp__SymGetSourceFileToken@24
     B0D2 _SymGetSourceFileChecksum@32
     B0D2 __imp__SymGetSourceFileChecksum@32
     8FF2 _SymEnumSourceFileTokens@16
     8FF2 __imp__SymEnumSourceFileTokens@16
     B1C6 _SymGetSourceFileFromToken@20
     B1C6 __imp__SymGetSourceFileFromToken@20
     B41C _SymGetSourceVarFromToken@24
     B41C __imp__SymGetSourceVarFromToken@24
     8A32 _SymAddSourceStream@24
     8A32 __imp__SymAddSourceStream@24
     8AA6 _SymAddSourceStreamA@24
     8AA6 __imp__SymAddSourceStreamA@24
     8B1A _SymAddSourceStreamW@24
     8B1A __imp__SymAddSourceStreamW@24
     C57A _SymSearch@44
     C57A __imp__SymSearch@44
     BB46 _SymGetUnwindInfo@20
     BB46 __imp__SymGetUnwindInfo@20
     CFE0 _SymSrvIsStore@8
     CFE0 __imp__SymSrvIsStore@8
     D04E _SymSrvIsStoreW@8
     D04E __imp__SymSrvIsStoreW@8
     CB44 _SymSrvDeltaName@20
     CB44 __imp__SymSrvDeltaName@20
     CBB4 _SymSrvDeltaNameW@20
     CBB4 __imp__SymSrvDeltaNameW@20
     CC26 _SymSrvGetFileIndexInfo@12
     CC26 __imp__SymSrvGetFileIndexInfo@12
     CC9E _SymSrvGetFileIndexInfoW@12
     CC9E __imp__SymSrvGetFileIndexInfoW@12
     CEF6 _SymSrvGetSupplement@16
     CEF6 __imp__SymSrvGetSupplement@16
     BC26 _SymInitializeW@12
     BC26 __imp__SymInitializeW@12
     8BFC _SymAddSymbolW@32
     8BFC __imp__SymAddSymbolW@32
     8E34 _SymDeleteSymbolW@28
     8E34 __imp__SymDeleteSymbolW@28
     8790 _SearchTreeForFileW@12
     8790 __imp__SearchTreeForFileW@12
     D4BE _UnDecorateSymbolNameW@16
     D4BE __imp__UnDecorateSymbolNameW@16
     BDE4 _SymLoadModuleExW@36
     BDE4 __imp__SymLoadModuleExW@36
     94E8 _SymEnumSymbolsW@24
     94E8 __imp__SymEnumSymbolsW@24
     90DE _SymEnumSourceFilesW@24
     90DE __imp__SymEnumSourceFilesW@24
     A026 _SymFromNameW@12
     A026 __imp__SymFromNameW@12
     9D84 _SymFromAddrW@20
     9D84 __imp__SymFromAddrW@20
     9470 _SymEnumSymbolsForAddrW@20
     9470 __imp__SymEnumSymbolsForAddrW@20
     C5E4 _SymSearchW@44
     C5E4 __imp__SymSearchW@44
     B9F0 _SymGetTypeFromNameW@20
     B9F0 __imp__SymGetTypeFromNameW@20
     8F14 _SymEnumLinesW@28
     8F14 __imp__SymEnumLinesW@28
     A5A8 _SymGetLineFromAddrW64@20
     A5A8 __imp__SymGetLineFromAddrW64@20
     7C3E _FindExecutableImageExW@20
     7C3E __imp__FindExecutableImageExW@20
     A802 _SymGetLineFromNameW64@24
     A802 __imp__SymGetLineFromNameW64@24
     A956 _SymGetLineNextW64@8
     A956 __imp__SymGetLineNextW64@8
     AAA6 _SymGetLinePrevW64@8
     AAA6 __imp__SymGetLinePrevW64@8
     CAD2 _SymSetSearchPathW@8
     CAD2 __imp__SymSetSearchPathW@8
     AFEE _SymGetSearchPathW@12
     AFEE __imp__SymGetSearchPathW@12
     76B6 _EnumDirTreeW@24
     76B6 __imp__EnumDirTreeW@24
     A102 _SymFromTokenW@20
     A102 __imp__SymFromTokenW@20
     9E60 _SymFromIndexW@20
     9E60 __imp__SymFromIndexW@20
     AF0E _SymGetScopeW@20
     AF0E __imp__SymGetScopeW@20
     C0F2 _SymNextW@8
     C0F2 __imp__SymNextW@8
     C1C2 _SymPrevW@8
     C1C2 __imp__SymPrevW@8
     9806 _SymEnumerateModulesW64@12
     9806 __imp__SymEnumerateModulesW64@12
     C7A6 _SymSetHomeDirectoryW@8
     C7A6 __imp__SymSetHomeDirectoryW@8
     A448 _SymGetHomeDirectoryW@12
     A448 __imp__SymGetHomeDirectoryW@12
     C3FC _SymRegisterCallbackW64@16
     C3FC __imp__SymRegisterCallbackW64@16
     C29E _SymRefreshModuleList@4
     C29E __imp__SymRefreshModuleList@4
     9A56 _SymFindDebugInfoFile@20
     9A56 __imp__SymFindDebugInfoFile@20
     9ACC _SymFindDebugInfoFileW@20
     9ACC __imp__SymFindDebugInfoFileW@20
     9B42 _SymFindExecutableImage@20
     9B42 __imp__SymFindExecutableImage@20
     9BBA _SymFindExecutableImageW@20
     9BBA __imp__SymFindExecutableImageW@20
     CF6A _SymSrvGetSupplementW@16
     CF6A __imp__SymSrvGetSupplementW@16
     D19E _SymSrvStoreSupplement@20
     D19E __imp__SymSrvStoreSupplement@20
     D214 _SymSrvStoreSupplementW@20
     D214 __imp__SymSrvStoreSupplementW@20
     D0BC _SymSrvStoreFile@16
     D0BC __imp__SymSrvStoreFile@16
     D12C _SymSrvStoreFileW@16
     D12C __imp__SymSrvStoreFileW@16
     8408 _RangeMapCreate@0
     8408 __imp__RangeMapCreate@0
     8476 _RangeMapFree@4
     8476 __imp__RangeMapFree@4
     838C _RangeMapAddPeImageSections@36
     838C __imp__RangeMapAddPeImageSections@36
     8550 _RangeMapRemove@12
     8550 __imp__RangeMapRemove@12
     84E2 _RangeMapRead@28
     84E2 __imp__RangeMapRead@28
     85C0 _RangeMapWrite@28
     85C0 __imp__RangeMapWrite@28
     79F8 _FindDebugInfoFile@12
     79F8 __imp__FindDebugInfoFile@12
     7A6A _FindDebugInfoFileEx@20
     7A6A __imp__FindDebugInfoFileEx@20
     7CB6 _FindFileInPath@32
     7CB6 __imp__FindFileInPath@32
     7D26 _FindFileInSearchPath@28
     7D26 __imp__FindFileInSearchPath@28
     7B54 _FindExecutableImage@12
     7B54 __imp__FindExecutableImage@12
     7BC8 _FindExecutableImageEx@20
     7BC8 __imp__FindExecutableImageEx@20
     7E0C _GetTimestampForLoadedLibrary@4
     7E0C __imp__GetTimestampForLoadedLibrary@4
     7E88 _ImageDirectoryEntryToData@16
     7E88 __imp__ImageDirectoryEntryToData@16
     7F02 _ImageDirectoryEntryToDataEx@20
     7F02 __imp__ImageDirectoryEntryToDataEx@20
     7F7E _ImageNtHeader@4
     7F7E __imp__ImageNtHeader@4
     7FEC _ImageRvaToSection@12
     7FEC __imp__ImageRvaToSection@12
     805E _ImageRvaToVa@16
     805E __imp__ImageRvaToVa@16
     80CC _ImagehlpApiVersion@0
     80CC __imp__ImagehlpApiVersion@0
     813E _ImagehlpApiVersionEx@4
     813E __imp__ImagehlpApiVersionEx@4
     81B2 _MakeSureDirectoryPathExists@4
     81B2 __imp__MakeSureDirectoryPathExists@4
     871E _SearchTreeForFile@12
     871E __imp__SearchTreeForFile@12
     8CE4 _SymCleanup@4
     8CE4 __imp__SymCleanup@4
     9C32 _SymFindFileInPath@40
     9C32 __imp__SymFindFileInPath@40
     AE34 _SymGetOptions@0
     AE34 __imp__SymGetOptions@0
     AF7C _SymGetSearchPath@12
     AF7C __imp__SymGetSearchPath@12
     BBB8 _SymInitialize@12
     BBB8 __imp__SymInitialize@12
     BE56 _SymMatchFileName@16
     BE56 __imp__SymMatchFileName@16
     C650 _SymSetContext@12
     C650 __imp__SymSetContext@12
     C8FA _SymSetScopeFromAddr@12
     C8FA __imp__SymSetScopeFromAddr@12
     C96E _SymSetScopeFromIndex@16
     C96E __imp__SymSetScopeFromIndex@16
     C81A _SymSetOptions@4
     C81A __imp__SymSetOptions@4
     CA62 _SymSetSearchPath@8
     CA62 __imp__SymSetSearchPath@8
     D448 _UnDecorateSymbolName@16
     D448 __imp__UnDecorateSymbolName@16
     7724 _EnumerateLoadedModules64@12
     7724 __imp__EnumerateLoadedModules64@12
     790A _EnumerateLoadedModulesW64@12
     790A __imp__EnumerateLoadedModulesW64@12
     7816 _EnumerateLoadedModulesEx@12
     7816 __imp__EnumerateLoadedModulesEx@12
     7890 _EnumerateLoadedModulesExW@12
     7890 __imp__EnumerateLoadedModulesExW@12
     88F0 _StackWalk64@36
     88F0 __imp__StackWalk64@36
     971C _SymEnumerateModules64@12
     971C __imp__SymEnumerateModules64@12
     987E _SymEnumerateSymbols64@20
     987E __imp__SymEnumerateSymbols64@20
     9968 _SymEnumerateSymbolsW64@20
     9968 __imp__SymEnumerateSymbolsW64@20
     923A _SymEnumSym@20
     923A __imp__SymEnumSym@20
     92A6 _SymEnumSymbols@24
     92A6 __imp__SymEnumSymbols@24
     93FA _SymEnumSymbolsForAddr@20
     93FA __imp__SymEnumSymbolsForAddr@20
     9558 _SymEnumTypes@20
     9558 __imp__SymEnumTypes@20
     95C6 _SymEnumTypesByName@24
     95C6 __imp__SymEnumTypesByName@24
     9D18 _SymFromAddr@20
     9D18 __imp__SymFromAddr@20
     9FBA _SymFromName@12
     9FBA __imp__SymFromName@12
     A170 _SymFunctionTableAccess64@12
     A170 __imp__SymFunctionTableAccess64@12
     A4BE _SymGetLineFromAddr64@20
     A4BE __imp__SymGetLineFromAddr64@20
     A718 _SymGetLineFromName64@24
     A718 __imp__SymGetLineFromName64@24
     A878 _SymGetLineNext64@8
     A878 __imp__SymGetLineNext64@8
     A9C8 _SymGetLinePrev64@8
     A9C8 __imp__SymGetLinePrev64@8
     AB18 _SymGetModuleBase64@12
     AB18 __imp__SymGetModuleBase64@12
     ABFC _SymGetModuleInfo64@16
     ABFC __imp__SymGetModuleInfo64@16
     ACE2 _SymGetModuleInfoW64@16
     ACE2 __imp__SymGetModuleInfoW64@16
     B510 _SymGetSymFromAddr64@20
     B510 __imp__SymGetSymFromAddr64@20
     B5F6 _SymGetSymFromName64@12
     B5F6 __imp__SymGetSymFromName64@12
     B6DC _SymGetSymNext64@8
     B6DC __imp__SymGetSymNext64@8
     B7BA _SymGetSymPrev64@8
     B7BA __imp__SymGetSymPrev64@8
     B97C _SymGetTypeFromName@20
     B97C __imp__SymGetTypeFromName@20
     BA64 _SymGetTypeInfo@24
     BA64 __imp__SymGetTypeInfo@24
     BAD4 _SymGetTypeInfoEx@16
     BAD4 __imp__SymGetTypeInfoEx@16
     BC96 _SymLoadModule64@28
     BC96 __imp__SymLoadModule64@28
     C312 _SymRegisterCallback64@16
     C312 __imp__SymRegisterCallback64@16
     C474 _SymRegisterFunctionEntryCallback64@16
     C474 __imp__SymRegisterFunctionEntryCallback64@16
     D28C _SymUnDName64@12
     D28C __imp__SymUnDName64@12
     D366 _SymUnloadModule64@12
     D366 __imp__SymUnloadModule64@12
     BF3A _SymMatchString@12
     BF3A __imp__SymMatchString@12
     BFAA _SymMatchStringA@12
     BFAA __imp__SymMatchStringA@12
     C01A _SymMatchStringW@12
     C01A __imp__SymMatchStringW@12
     96AE _SymEnumTypesW@20
     96AE __imp__SymEnumTypesW@20
     963A _SymEnumTypesByNameW@24
     963A __imp__SymEnumTypesByNameW@24
     B332 _SymGetSourceFileTokenW@24
     B332 __imp__SymGetSourceFileTokenW@24
     B14C _SymGetSourceFileChecksumW@32
     B14C __imp__SymGetSourceFileChecksumW@32
     9CA4 _SymFindFileInPathW@40
     9CA4 __imp__SymFindFileInPathW@40
     BEC8 _SymMatchFileNameW@16
     BEC8 __imp__SymMatchFileNameW@16
     B240 _SymGetSourceFileFromTokenW@20
     B240 __imp__SymGetSourceFileFromTokenW@20
     B496 _SymGetSourceVarFromTokenW@24
     B496 __imp__SymGetSourceVarFromTokenW@24
     CE0A _SymSrvGetFileIndexes@20
     CE0A __imp__SymSrvGetFileIndexes@20
     CE80 _SymSrvGetFileIndexesW@20
     CE80 __imp__SymSrvGetFileIndexesW@20
     CD16 _SymSrvGetFileIndexString@24
     CD16 __imp__SymSrvGetFileIndexString@24
     CD90 _SymSrvGetFileIndexStringW@24
     CD90 __imp__SymSrvGetFileIndexStringW@24
     B898 _SymGetSymbolFile@32
     B898 __imp__SymGetSymbolFile@32
     B90A _SymGetSymbolFileW@32
     B90A __imp__SymGetSymbolFileW@32
     779E _EnumerateLoadedModules@12
     779E __imp__EnumerateLoadedModules@12
     822E _MapDebugInformation@16
     822E __imp__MapDebugInformation@16
     895C _StackWalk@36
     895C __imp__StackWalk@36
     9792 _SymEnumerateModules@12
     9792 __imp__SymEnumerateModules@12
     98F4 _SymEnumerateSymbols@16
     98F4 __imp__SymEnumerateSymbols@16
     99E0 _SymEnumerateSymbolsW@16
     99E0 __imp__SymEnumerateSymbolsW@16
     A272 _SymFunctionTableAccess@8
     A272 __imp__SymFunctionTableAccess@8
     A534 _SymGetLineFromAddr@16
     A534 __imp__SymGetLineFromAddr@16
     A78E _SymGetLineFromName@24
     A78E __imp__SymGetLineFromName@24
     A8E8 _SymGetLineNext@8
     A8E8 __imp__SymGetLineNext@8
     AA38 _SymGetLinePrev@8
     AA38 __imp__SymGetLinePrev@8
     AB8C _SymGetModuleBase@8
     AB8C __imp__SymGetModuleBase@8
     AC70 _SymGetModuleInfo@12
     AC70 __imp__SymGetModuleInfo@12
     AD56 _SymGetModuleInfoW@12
     AD56 __imp__SymGetModuleInfoW@12
     B584 _SymGetSymFromAddr@16
     B584 __imp__SymGetSymFromAddr@16
     B66A _SymGetSymFromName@12
     B66A __imp__SymGetSymFromName@12
     B74C _SymGetSymNext@8
     B74C __imp__SymGetSymNext@8
     B82A _SymGetSymPrev@8
     B82A __imp__SymGetSymPrev@8
     BD06 _SymLoadModule@24
     BD06 __imp__SymLoadModule@24
     C388 _SymRegisterCallback@12
     C388 __imp__SymRegisterCallback@12
     C4F8 _SymRegisterFunctionEntryCallback@12
     C4F8 __imp__SymRegisterFunctionEntryCallback@12
     D2FA _SymUnDName@12
     D2FA __imp__SymUnDName@12
     D3D8 _SymUnloadModule@8
     D3D8 __imp__SymUnloadModule@8
     D534 _UnmapDebugInformation@4
     D534 __imp__UnmapDebugInformation@4
     89C6 _StackWalkEx@40
     89C6 __imp__StackWalkEx@40
     9ECE _SymFromInlineContext@24
     9ECE __imp__SymFromInlineContext@24
     9F44 _SymFromInlineContextW@24
     9F44 __imp__SymFromInlineContextW@24
     A61E _SymGetLineFromInlineContext@32
     A61E __imp__SymGetLineFromInlineContext@32
     A69A _SymGetLineFromInlineContextW@32
     A69A __imp__SymGetLineFromInlineContextW@32
     C9E4 _SymSetScopeFromInlineContext@16
     C9E4 __imp__SymSetScopeFromInlineContext@16
     9316 _SymEnumSymbolsEx@28
     9316 __imp__SymEnumSymbolsEx@28
     9388 _SymEnumSymbolsExW@28
     9388 __imp__SymEnumSymbolsExW@28
     8C6A _SymAddrIncludeInlineTrace@12
     8C6A __imp__SymAddrIncludeInlineTrace@12
     8D4E _SymCompareInlineTrace@40
     8D4E __imp__SymCompareInlineTrace@40
     C22A _SymQueryInlineTrace@40
     C22A __imp__SymQueryInlineTrace@40
     8804 _SetCheckUserInterruptShared@4
     8804 __imp__SetCheckUserInterruptShared@4
     7D9C _GetSymLoadError@0
     7D9C __imp__GetSymLoadError@0
     8880 _SetSymLoadError@4
     8880 __imp__SetSymLoadError@4
     86A6 _ReportSymbolLoadSummary@12
     86A6 __imp__ReportSymbolLoadSummary@12
     862E _RemoveInvalidModuleList@4
     862E __imp__RemoveInvalidModuleList@4
     A1EA _SymFunctionTableAccess64AccessRoutines@20
     A1EA __imp__SymFunctionTableAccess64AccessRoutines@20
     73D0 ?SymGetDiaSession@@YGHPAX_KPAPAUIDiaSession@@@Z
     73D0 __imp_?SymGetDiaSession@@YGHPAX_KPAPAUIDiaSession@@@Z
     745C ?SymSetDiaSession@@YGHPAX_KPAUIDiaSession@@@Z
     745C __imp_?SymSetDiaSession@@YGHPAX_KPAUIDiaSession@@@Z
     7358 ?SymFreeDiaString@@YGXPAG@Z
     7358 __imp_?SymFreeDiaString@@YGXPAG@Z
     72DC ?SymAllocDiaString@@YGPAGPBG@Z
     72DC __imp_?SymAllocDiaString@@YGPAGPBG@Z
     A2E8 _SymGetExtendedOption@4
     A2E8 __imp__SymGetExtendedOption@4
     C6BE _SymSetExtendedOption@8
     C6BE __imp__SymSetExtendedOption@8

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
