Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\dcomp.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     242 size
correct header end

    15 public symbols

      50E __IMPORT_DESCRIPTOR_dcomp
      730 __NULL_IMPORT_DESCRIPTOR
      864 dcomp_NULL_THUNK_DATA
      C1C _DCompositionCreateSurfaceHandle@12
      C1C __imp__DCompositionCreateSurfaceHandle@12
      AB4 _DCompositionCreateDevice2@12
      AB4 __imp__DCompositionCreateDevice2@12
      BA4 _DCompositionCreateDevice@12
      BA4 __imp__DCompositionCreateDevice@12
      B2C _DCompositionCreateDevice3@12
      B2C __imp__DCompositionCreateDevice3@12
      A32 _DCompositionAttachMouseWheelToHwnd@12
      A32 __imp__DCompositionAttachMouseWheelToHwnd@12
      9B2 _DCompositionAttachMouseDragToHwnd@12
      9B2 __imp__DCompositionAttachMouseDragToHwnd@12

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
