Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\deviceaccess.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     13C size
correct header end

    9 public symbols

      350 __IMPORT_DESCRIPTOR_deviceaccess
      58E __NULL_IMPORT_DESCRIPTOR
      6CA deviceaccess_NULL_THUNK_DATA
      826 _CreateDeviceAccessInstance@12
      826 __imp__CreateDeviceAccessInstance@12
      8A6 _ProcessTrackerInsertOrWait@8
      8A6 __imp__ProcessTrackerInsertOrWait@8
      926 _ProcessTrackerRemove@4
      926 __imp__ProcessTrackerRemove@4

  Summary

          D2 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          12 .idata$6
