Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\DiagnosticDataQuery.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     C84 size
correct header end

    77 public symbols

     19E6 __IMPORT_DESCRIPTOR_DiagnosticDataQuery
     1C40 __NULL_IMPORT_DESCRIPTOR
     1D82 DiagnosticDataQuery_NULL_THUNK_DATA
     1FF6 _DdqCreateSession@8
     1FF6 __imp__DdqCreateSession@8
     1F7A _DdqCloseSession@4
     1F7A __imp__DdqCloseSession@4
     2FE8 _DdqGetSessionAccessLevel@8
     2FE8 __imp__DdqGetSessionAccessLevel@8
     23B6 _DdqGetDiagnosticDataAccessLevelAllowed@4
     23B6 __imp__DdqGetDiagnosticDataAccessLevelAllowed@4
     2C1A _DdqGetDiagnosticRecordStats@20
     2C1A __imp__DdqGetDiagnosticRecordStats@20
     294C _DdqGetDiagnosticRecordPayload@16
     294C __imp__DdqGetDiagnosticRecordPayload@16
     2836 _DdqGetDiagnosticRecordLocaleTags@12
     2836 __imp__DdqGetDiagnosticRecordLocaleTags@12
     20FA _DdqFreeDiagnosticRecordLocaleTags@4
     20FA __imp__DdqFreeDiagnosticRecordLocaleTags@4
     2712 _DdqGetDiagnosticRecordLocaleTagAtIndex@12
     2712 __imp__DdqGetDiagnosticRecordLocaleTagAtIndex@12
     27A6 _DdqGetDiagnosticRecordLocaleTagCount@8
     27A6 __imp__DdqGetDiagnosticRecordLocaleTagCount@8
     2B8E _DdqGetDiagnosticRecordProducers@8
     2B8E __imp__DdqGetDiagnosticRecordProducers@8
     22A6 _DdqFreeDiagnosticRecordProducers@4
     22A6 __imp__DdqFreeDiagnosticRecordProducers@4
     29D6 _DdqGetDiagnosticRecordProducerAtIndex@12
     29D6 __imp__DdqGetDiagnosticRecordProducerAtIndex@12
     2AFE _DdqGetDiagnosticRecordProducerCount@8
     2AFE __imp__DdqGetDiagnosticRecordProducerCount@8
     2A68 _DdqGetDiagnosticRecordProducerCategories@12
     2A68 __imp__DdqGetDiagnosticRecordProducerCategories@12
     2210 _DdqFreeDiagnosticRecordProducerCategories@4
     2210 __imp__DdqFreeDiagnosticRecordProducerCategories@4
     2568 _DdqGetDiagnosticRecordCategoryAtIndex@12
     2568 __imp__DdqGetDiagnosticRecordCategoryAtIndex@12
     25FA _DdqGetDiagnosticRecordCategoryCount@8
     25FA __imp__DdqGetDiagnosticRecordCategoryCount@8
     30F6 _DdqIsDiagnosticRecordSampledIn@36
     30F6 __imp__DdqIsDiagnosticRecordSampledIn@36
     28C4 _DdqGetDiagnosticRecordPage@28
     28C4 __imp__DdqGetDiagnosticRecordPage@28
     2188 _DdqFreeDiagnosticRecordPage@4
     2188 __imp__DdqFreeDiagnosticRecordPage@4
     2448 _DdqGetDiagnosticRecordAtIndex@12
     2448 __imp__DdqGetDiagnosticRecordAtIndex@12
     268A _DdqGetDiagnosticRecordCount@8
     268A __imp__DdqGetDiagnosticRecordCount@8
     2F54 _DdqGetDiagnosticReportStoreReportCount@12
     2F54 __imp__DdqGetDiagnosticReportStoreReportCount@12
     1EEC _DdqCancelDiagnosticRecordOperation@4
     1EEC __imp__DdqCancelDiagnosticRecordOperation@4
     2DBE _DdqGetDiagnosticReport@12
     2DBE __imp__DdqGetDiagnosticReport@12
     2332 _DdqFreeDiagnosticReport@4
     2332 __imp__DdqFreeDiagnosticReport@4
     2E42 _DdqGetDiagnosticReportAtIndex@12
     2E42 __imp__DdqGetDiagnosticReportAtIndex@12
     2ECC _DdqGetDiagnosticReportCount@8
     2ECC __imp__DdqGetDiagnosticReportCount@8
     2072 _DdqExtractDiagnosticReport@16
     2072 __imp__DdqExtractDiagnosticReport@16
     2D2C _DdqGetDiagnosticRecordTagDistribution@20
     2D2C __imp__DdqGetDiagnosticRecordTagDistribution@20
     24D2 _DdqGetDiagnosticRecordBinaryDistribution@24
     24D2 __imp__DdqGetDiagnosticRecordBinaryDistribution@24
     2CA2 _DdqGetDiagnosticRecordSummary@16
     2CA2 __imp__DdqGetDiagnosticRecordSummary@16
     3182 _DdqSetTranscriptConfiguration@8
     3182 __imp__DdqSetTranscriptConfiguration@8
     306C _DdqGetTranscriptConfiguration@8
     306C __imp__DdqGetTranscriptConfiguration@8
     328E _UtcSendTraceLogging@40
     328E __imp__UtcSendTraceLogging@40
     320C _UtcSendTraceLogging2@56
     320C __imp__UtcSendTraceLogging2@56

  Summary

          E7 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          18 .idata$6
