Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\dinput8.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC78421 time/date Wed Dec  2 13:10:09 2020
         uid
         gid
       0 mode
     14A size
correct header end

    13 public symbols

      4EE __TraceLoggingMetadata
      4EE __TraceLoggingMetadataEnd
      4EE _c_dfDIMouse2
     CA82 _c_dfDIJoystick2
    19C6C _GetdfDIJoystick@0
    19C6C _c_dfDIJoystick
    26908 _c_dfDIKeyboard
    34740 _c_dfDIMouse
    40C96 __IMPORT_DESCRIPTOR_DINPUT8
    40EC0 __NULL_IMPORT_DESCRIPTOR
    40FF6 DINPUT8_NULL_THUNK_DATA
    41148 _DirectInput8Create@20
    41148 __imp__DirectInput8Create@20

  Summary

         240 .chks64
        1E20 .data
       218F7 .debug$S
       189AC .debug$T
          FA .drectve
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
         A14 .rdata
          50 .rdata$zETW0
           5 .rdata$zETW9
           6 .text$mn
