Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\dloadhelper.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC744BE time/date Wed Dec  2 08:39:42 2020
         uid
         gid
       0 mode
     185 size
correct header end

    12 public symbols

      404 ??_C@_13CGOKJPIL@?$AA?1@
      404 ??_C@_13FPGAJAPJ@?$AA?2@
      404 ??_C@_15MNCACJLI@?$AA?2?$AA?1@
      404 _HRESULT_FROM_WIN32@4
      404 _RtlAlternateDosPathSeperatorString
      404 _RtlDosPathSeperatorsString
      404 _RtlNtPathSeperatorString
      404 ___DefaultResolveDelayLoadedAPIFlags
      404 ___HrLoadAllImportsForDll@4
      404 ___delayLoadHelper2@8
      404 ___pfnDefaultDliFailureHook2
      404 ___pfnDefaultDliNotifyHook2

  Summary

          D0 .chks64
        3838 .debug$S
        508C .debug$T
          D8 .drectve
           4 .gfids$y
          32 .rdata
          6D .text$mn
