Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\dmoguids.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC74619 time/date Wed Dec  2 08:45:29 2020
         uid
         gid
       0 mode
    233C size
correct header end

    242 public symbols

     45B8 _ALL_POWERSCHEMES_GUID
     45B8 _CLSID_DMOFilterCategory
     45B8 _CLSID_DMOWrapperFilter
     45B8 _CUSTOM_SYSTEM_STATE_CHANGE_EVENT_GUID
     45B8 _DMOCATEGORY_ACOUSTIC_ECHO_CANCEL
     45B8 _DMOCATEGORY_AGC
     45B8 _DMOCATEGORY_AUDIO_CAPTURE_EFFECT
     45B8 _DMOCATEGORY_AUDIO_DECODER
     45B8 _DMOCATEGORY_AUDIO_EFFECT
     45B8 _DMOCATEGORY_AUDIO_ENCODER
     45B8 _DMOCATEGORY_AUDIO_NOISE_SUPPRESS
     45B8 _DMOCATEGORY_VIDEO_DECODER
     45B8 _DMOCATEGORY_VIDEO_EFFECT
     45B8 _DMOCATEGORY_VIDEO_ENCODER
     45B8 _DOMAIN_JOIN_GUID
     45B8 _DOMAIN_LEAVE_GUID
     45B8 _FIREWALL_PORT_CLOSE_GUID
     45B8 _FIREWALL_PORT_OPEN_GUID
     45B8 _GUID_ACDC_POWER_SOURCE
     45B8 _GUID_ACTIVE_POWERSCHEME
     45B8 _GUID_ADAPTIVE_INPUT_CONTROLLER_STATE
     45B8 _GUID_ADAPTIVE_POWER_BEHAVIOR_SUBGROUP
     45B8 _GUID_ADVANCED_COLOR_QUALITY_BIAS
     45B8 _GUID_ALLOW_AWAYMODE
     45B8 _GUID_ALLOW_DISPLAY_REQUIRED
     45B8 _GUID_ALLOW_RTC_WAKE
     45B8 _GUID_ALLOW_STANDBY_STATES
     45B8 _GUID_ALLOW_SYSTEM_REQUIRED
     45B8 _GUID_APPLAUNCH_BUTTON
     45B8 _GUID_BACKGROUND_TASK_NOTIFICATION
     45B8 _GUID_BATTERY_COUNT
     45B8 _GUID_BATTERY_DISCHARGE_ACTION_0
     45B8 _GUID_BATTERY_DISCHARGE_ACTION_1
     45B8 _GUID_BATTERY_DISCHARGE_ACTION_2
     45B8 _GUID_BATTERY_DISCHARGE_ACTION_3
     45B8 _GUID_BATTERY_DISCHARGE_FLAGS_0
     45B8 _GUID_BATTERY_DISCHARGE_FLAGS_1
     45B8 _GUID_BATTERY_DISCHARGE_FLAGS_2
     45B8 _GUID_BATTERY_DISCHARGE_FLAGS_3
     45B8 _GUID_BATTERY_DISCHARGE_LEVEL_0
     45B8 _GUID_BATTERY_DISCHARGE_LEVEL_1
     45B8 _GUID_BATTERY_DISCHARGE_LEVEL_2
     45B8 _GUID_BATTERY_DISCHARGE_LEVEL_3
     45B8 _GUID_BATTERY_PERCENTAGE_REMAINING
     45B8 _GUID_BATTERY_SUBGROUP
     45B8 _GUID_CONNECTIVITY_IN_STANDBY
     45B8 _GUID_CONSOLE_DISPLAY_STATE
     45B8 _GUID_CRITICAL_POWER_TRANSITION
     45B8 _GUID_DEEP_SLEEP_ENABLED
     45B8 _GUID_DEEP_SLEEP_PLATFORM_STATE
     45B8 _GUID_DEVICE_IDLE_POLICY
     45B8 _GUID_DEVICE_POWER_POLICY_VIDEO_BRIGHTNESS
     45B8 _GUID_DEVICE_POWER_POLICY_VIDEO_DIM_BRIGHTNESS
     45B8 _GUID_DISCONNECTED_STANDBY_MODE
     45B8 _GUID_DISK_ADAPTIVE_POWERDOWN
     45B8 _GUID_DISK_BURST_IGNORE_THRESHOLD
     45B8 _GUID_DISK_COALESCING_POWERDOWN_TIMEOUT
     45B8 _GUID_DISK_IDLE_TIMEOUT
     45B8 _GUID_DISK_MAX_POWER
     45B8 _GUID_DISK_NVME_NOPPME
     45B8 _GUID_DISK_POWERDOWN_TIMEOUT
     45B8 _GUID_DISK_SUBGROUP
     45B8 _GUID_ENABLE_SWITCH_FORCED_SHUTDOWN
     45B8 _GUID_ENERGY_SAVER_BATTERY_THRESHOLD
     45B8 _GUID_ENERGY_SAVER_BRIGHTNESS
     45B8 _GUID_ENERGY_SAVER_POLICY
     45B8 _GUID_ENERGY_SAVER_SUBGROUP
     45B8 _GUID_EXECUTION_REQUIRED_REQUEST_TIMEOUT
     45B8 _GUID_GLOBAL_USER_PRESENCE
     45B8 _GUID_GPU_PREFERENCE_POLICY
     45B8 _GUID_GRAPHICS_SUBGROUP
     45B8 _GUID_HIBERNATE_FASTS4_POLICY
     45B8 _GUID_HIBERNATE_TIMEOUT
     45B8 _GUID_IDLE_BACKGROUND_TASK
     45B8 _GUID_IDLE_RESILIENCY_PERIOD
     45B8 _GUID_IDLE_RESILIENCY_SUBGROUP
     45B8 _GUID_INTSTEER_LOAD_PER_PROC_TRIGGER
     45B8 _GUID_INTSTEER_MODE
     45B8 _GUID_INTSTEER_SUBGROUP
     45B8 _GUID_INTSTEER_TIME_UNPARK_TRIGGER
     45B8 _GUID_LEGACY_RTC_MITIGATION
     45B8 _GUID_LIDCLOSE_ACTION
     45B8 _GUID_LIDOPEN_POWERSTATE
     45B8 _GUID_LIDSWITCH_STATE_CHANGE
     45B8 _GUID_LOCK_CONSOLE_ON_WAKE
     45B8 _GUID_MAX_POWER_SAVINGS
     45B8 _GUID_MIN_POWER_SAVINGS
     45B8 _GUID_MIXED_REALITY_MODE
     45B8 _GUID_MONITOR_POWER_ON
     45B8 _GUID_NON_ADAPTIVE_INPUT_TIMEOUT
     45B8 _GUID_PCIEXPRESS_ASPM_POLICY
     45B8 _GUID_PCIEXPRESS_SETTINGS_SUBGROUP
     45B8 _GUID_POWERBUTTON_ACTION
     45B8 _GUID_POWERSCHEME_PERSONALITY
     45B8 _GUID_POWER_SAVING_STATUS
     45B8 _GUID_PROCESSOR_ALLOW_THROTTLING
     45B8 _GUID_PROCESSOR_CLASS0_FLOOR_PERF
     45B8 _GUID_PROCESSOR_CLASS1_INITIAL_PERF
     45B8 _GUID_PROCESSOR_CORE_PARKING_AFFINITY_HISTORY_DECREASE_FACTOR
     45B8 _GUID_PROCESSOR_CORE_PARKING_AFFINITY_HISTORY_THRESHOLD
     45B8 _GUID_PROCESSOR_CORE_PARKING_AFFINITY_WEIGHTING
     45B8 _GUID_PROCESSOR_CORE_PARKING_DECREASE_POLICY
     45B8 _GUID_PROCESSOR_CORE_PARKING_DECREASE_THRESHOLD
     45B8 _GUID_PROCESSOR_CORE_PARKING_DECREASE_TIME
     45B8 _GUID_PROCESSOR_CORE_PARKING_INCREASE_POLICY
     45B8 _GUID_PROCESSOR_CORE_PARKING_INCREASE_THRESHOLD
     45B8 _GUID_PROCESSOR_CORE_PARKING_INCREASE_TIME
     45B8 _GUID_PROCESSOR_CORE_PARKING_MAX_CORES
     45B8 _GUID_PROCESSOR_CORE_PARKING_MAX_CORES_1
     45B8 _GUID_PROCESSOR_CORE_PARKING_MIN_CORES
     45B8 _GUID_PROCESSOR_CORE_PARKING_MIN_CORES_1
     45B8 _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_HISTORY_DECREASE_FACTOR
     45B8 _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_HISTORY_THRESHOLD
     45B8 _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_THRESHOLD
     45B8 _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_WEIGHTING
     45B8 _GUID_PROCESSOR_DISTRIBUTE_UTILITY
     45B8 _GUID_PROCESSOR_DUTY_CYCLING
     45B8 _GUID_PROCESSOR_FREQUENCY_LIMIT
     45B8 _GUID_PROCESSOR_FREQUENCY_LIMIT_1
     45B8 _GUID_PROCESSOR_HETEROGENEOUS_POLICY
     45B8 _GUID_PROCESSOR_HETERO_DECREASE_THRESHOLD
     45B8 _GUID_PROCESSOR_HETERO_DECREASE_TIME
     45B8 _GUID_PROCESSOR_HETERO_INCREASE_THRESHOLD
     45B8 _GUID_PROCESSOR_HETERO_INCREASE_TIME
     45B8 _GUID_PROCESSOR_IDLESTATE_POLICY
     45B8 _GUID_PROCESSOR_IDLE_ALLOW_SCALING
     45B8 _GUID_PROCESSOR_IDLE_DEMOTE_THRESHOLD
     45B8 _GUID_PROCESSOR_IDLE_DISABLE
     45B8 _GUID_PROCESSOR_IDLE_PROMOTE_THRESHOLD
     45B8 _GUID_PROCESSOR_IDLE_STATE_MAXIMUM
     45B8 _GUID_PROCESSOR_IDLE_TIME_CHECK
     45B8 _GUID_PROCESSOR_LATENCY_HINT_MIN_UNPARK
     45B8 _GUID_PROCESSOR_LATENCY_HINT_MIN_UNPARK_1
     45B8 _GUID_PROCESSOR_PARKING_CONCURRENCY_THRESHOLD
     45B8 _GUID_PROCESSOR_PARKING_CORE_OVERRIDE
     45B8 _GUID_PROCESSOR_PARKING_DISTRIBUTION_THRESHOLD
     45B8 _GUID_PROCESSOR_PARKING_HEADROOM_THRESHOLD
     45B8 _GUID_PROCESSOR_PARKING_PERF_STATE
     45B8 _GUID_PROCESSOR_PARKING_PERF_STATE_1
     45B8 _GUID_PROCESSOR_PERFSTATE_POLICY
     45B8 _GUID_PROCESSOR_PERF_AUTONOMOUS_ACTIVITY_WINDOW
     45B8 _GUID_PROCESSOR_PERF_AUTONOMOUS_MODE
     45B8 _GUID_PROCESSOR_PERF_BOOST_MODE
     45B8 _GUID_PROCESSOR_PERF_BOOST_POLICY
     45B8 _GUID_PROCESSOR_PERF_CORE_PARKING_HISTORY
     45B8 _GUID_PROCESSOR_PERF_DECREASE_HISTORY
     45B8 _GUID_PROCESSOR_PERF_DECREASE_POLICY
     45B8 _GUID_PROCESSOR_PERF_DECREASE_POLICY_1
     45B8 _GUID_PROCESSOR_PERF_DECREASE_THRESHOLD
     45B8 _GUID_PROCESSOR_PERF_DECREASE_THRESHOLD_1
     45B8 _GUID_PROCESSOR_PERF_DECREASE_TIME
     45B8 _GUID_PROCESSOR_PERF_DECREASE_TIME_1
     45B8 _GUID_PROCESSOR_PERF_ENERGY_PERFORMANCE_PREFERENCE
     45B8 _GUID_PROCESSOR_PERF_ENERGY_PERFORMANCE_PREFERENCE_1
     45B8 _GUID_PROCESSOR_PERF_HISTORY
     45B8 _GUID_PROCESSOR_PERF_HISTORY_1
     45B8 _GUID_PROCESSOR_PERF_INCREASE_HISTORY
     45B8 _GUID_PROCESSOR_PERF_INCREASE_POLICY
     45B8 _GUID_PROCESSOR_PERF_INCREASE_POLICY_1
     45B8 _GUID_PROCESSOR_PERF_INCREASE_THRESHOLD
     45B8 _GUID_PROCESSOR_PERF_INCREASE_THRESHOLD_1
     45B8 _GUID_PROCESSOR_PERF_INCREASE_TIME
     45B8 _GUID_PROCESSOR_PERF_INCREASE_TIME_1
     45B8 _GUID_PROCESSOR_PERF_LATENCY_HINT
     45B8 _GUID_PROCESSOR_PERF_LATENCY_HINT_PERF
     45B8 _GUID_PROCESSOR_PERF_LATENCY_HINT_PERF_1
     45B8 _GUID_PROCESSOR_PERF_TIME_CHECK
     45B8 _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_THRESHOLD
     45B8 _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_THRESHOLD_1
     45B8 _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_TIME
     45B8 _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_TIME_1
     45B8 _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_THRESHOLD
     45B8 _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_THRESHOLD_1
     45B8 _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_TIME
     45B8 _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_TIME_1
     45B8 _GUID_PROCESSOR_RESPONSIVENESS_EPP_CEILING
     45B8 _GUID_PROCESSOR_RESPONSIVENESS_EPP_CEILING_1
     45B8 _GUID_PROCESSOR_RESPONSIVENESS_PERF_FLOOR
     45B8 _GUID_PROCESSOR_RESPONSIVENESS_PERF_FLOOR_1
     45B8 _GUID_PROCESSOR_SETTINGS_SUBGROUP
     45B8 _GUID_PROCESSOR_SHORT_THREAD_SCHEDULING_POLICY
     45B8 _GUID_PROCESSOR_SOFT_PARKING_LATENCY
     45B8 _GUID_PROCESSOR_THREAD_SCHEDULING_POLICY
     45B8 _GUID_PROCESSOR_THROTTLE_MAXIMUM
     45B8 _GUID_PROCESSOR_THROTTLE_MAXIMUM_1
     45B8 _GUID_PROCESSOR_THROTTLE_MINIMUM
     45B8 _GUID_PROCESSOR_THROTTLE_MINIMUM_1
     45B8 _GUID_PROCESSOR_THROTTLE_POLICY
     45B8 _GUID_SESSION_DISPLAY_STATUS
     45B8 _GUID_SESSION_USER_PRESENCE
     45B8 _GUID_SLEEPBUTTON_ACTION
     45B8 _GUID_SLEEP_IDLE_THRESHOLD
     45B8 _GUID_SLEEP_SUBGROUP
     45B8 _GUID_SPR_ACTIVE_SESSION_CHANGE
     45B8 _GUID_STANDBY_BUDGET_GRACE_PERIOD
     45B8 _GUID_STANDBY_BUDGET_PERCENT
     45B8 _GUID_STANDBY_RESERVE_GRACE_PERIOD
     45B8 _GUID_STANDBY_RESERVE_TIME
     45B8 _GUID_STANDBY_RESET_PERCENT
     45B8 _GUID_STANDBY_TIMEOUT
     45B8 _GUID_SYSTEM_AWAYMODE
     45B8 _GUID_SYSTEM_BUTTON_SUBGROUP
     45B8 _GUID_SYSTEM_COOLING_POLICY
     45B8 _GUID_TYPICAL_POWER_SAVINGS
     45B8 _GUID_UNATTEND_SLEEP_TIMEOUT
     45B8 _GUID_USERINTERFACEBUTTON_ACTION
     45B8 _GUID_USER_PRESENCE_PREDICTION
     45B8 _GUID_VIDEO_ADAPTIVE_DISPLAY_BRIGHTNESS
     45B8 _GUID_VIDEO_ADAPTIVE_PERCENT_INCREASE
     45B8 _GUID_VIDEO_ADAPTIVE_POWERDOWN
     45B8 _GUID_VIDEO_ANNOYANCE_TIMEOUT
     45B8 _GUID_VIDEO_CONSOLE_LOCK_TIMEOUT
     45B8 _GUID_VIDEO_CURRENT_MONITOR_BRIGHTNESS
     45B8 _GUID_VIDEO_DIM_TIMEOUT
     45B8 _GUID_VIDEO_POWERDOWN_TIMEOUT
     45B8 _GUID_VIDEO_SUBGROUP
     45B8 _IID_IDMOQualityControl
     45B8 _IID_IDMOVideoOutputOptimizations
     45B8 _IID_IDMOWrapperFilter
     45B8 _IID_IEnumDMO
     45B8 _IID_IMediaBuffer
     45B8 _IID_IMediaObject
     45B8 _IID_IMediaObjectInPlace
     45B8 _IID_IMediaParamInfo
     45B8 _IID_IMediaParams
     45B8 _MACHINE_POLICY_PRESENT_GUID
     45B8 _NAMED_PIPE_EVENT_GUID
     45B8 _NETWORK_MANAGER_FIRST_IP_ADDRESS_ARRIVAL_GUID
     45B8 _NETWORK_MANAGER_LAST_IP_ADDRESS_REMOVAL_GUID
     45B8 _NO_SUBGROUP_GUID
     45B8 _PPM_IDLESTATES_DATA_GUID
     45B8 _PPM_IDLESTATE_CHANGE_GUID
     45B8 _PPM_IDLE_ACCOUNTING_EX_GUID
     45B8 _PPM_IDLE_ACCOUNTING_GUID
     45B8 _PPM_PERFMON_PERFSTATE_GUID
     45B8 _PPM_PERFSTATES_DATA_GUID
     45B8 _PPM_PERFSTATE_CHANGE_GUID
     45B8 _PPM_PERFSTATE_DOMAIN_CHANGE_GUID
     45B8 _PPM_THERMALCONSTRAINT_GUID
     45B8 _PPM_THERMAL_POLICY_CHANGE_GUID
     45B8 _RPC_INTERFACE_EVENT_GUID
     45B8 _USER_POLICY_PRESENT_GUID

  Summary

         F40 .chks64
        908C .debug$S
        3F34 .debug$T
          32 .drectve
         F20 .rdata
