Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\dmprocessxmlfiltered.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     158 size
correct header end

    9 public symbols

      390 __IMPORT_DESCRIPTOR_DMProcessXMLFiltered
      5EE __NULL_IMPORT_DESCRIPTOR
      732 DMProcessXMLFiltered_NULL_THUNK_DATA
      91E _DMProcessConfigXMLFiltered@16
      91E __imp__DMProcessConfigXMLFiltered@16
      89E _DMProcessConfigXML@8
      89E __imp__DMProcessConfigXML@8
      9A6 _MdmProcessConfigXmlWithAttributes@16
      9A6 __imp__MdmProcessConfigXmlWithAttributes@16

  Summary

          EA .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          1A .idata$6
