Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\DnsAPI.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    4A52 size
correct header end

    580 public symbols

     9530 __IMPORT_DESCRIPTOR_DNSAPI
     9756 __NULL_IMPORT_DESCRIPTOR
     988C DNSAPI_NULL_THUNK_DATA
     A2FE _DnsAcquireContextHandle_A@12
     A2FE __imp__DnsAcquireContextHandle_A@12
     A378 _DnsAcquireContextHandle_W@12
     A378 __imp__DnsAcquireContextHandle_W@12
     DCFC _DnsReleaseContextHandle@4
     DCFC __imp__DnsReleaseContextHandle@4
     CBF4 _DnsModifyRecordsInSet_UTF8@24
     CBF4 __imp__DnsModifyRecordsInSet_UTF8@24
     CB7C _DnsModifyRecordsInSet_A@24
     CB7C __imp__DnsModifyRecordsInSet_A@24
     CC6E _DnsModifyRecordsInSet_W@24
     CC6E __imp__DnsModifyRecordsInSet_W@24
     DECC _DnsReplaceRecordSetUTF8@20
     DECC __imp__DnsReplaceRecordSetUTF8@20
     DE58 _DnsReplaceRecordSetA@20
     DE58 __imp__DnsReplaceRecordSetA@20
     DF44 _DnsReplaceRecordSetW@20
     DF44 __imp__DnsReplaceRecordSetW@20
     D63C _DnsQuery_UTF8@24
     D63C __imp__DnsQuery_UTF8@24
     D5D2 _DnsQuery_A@24
     D5D2 __imp__DnsQuery_A@24
     D6AA _DnsQuery_W@24
     D6AA __imp__DnsQuery_W@24
     D426 _DnsQueryEx@12
     D426 __imp__DnsQueryEx@12
     A856 _DnsCancelQuery@4
     A856 __imp__DnsCancelQuery@4
     E27C _DnsServiceConstructInstance@40
     E27C __imp__DnsServiceConstructInstance@40
     E2F8 _DnsServiceCopyInstance@4
     E2F8 __imp__DnsServiceCopyInstance@4
     E3E2 _DnsServiceFreeInstance@4
     E3E2 __imp__DnsServiceFreeInstance@4
     E196 _DnsServiceBrowse@8
     E196 __imp__DnsServiceBrowse@8
     E542 _DnsServiceResolve@8
     E542 __imp__DnsServiceResolve@8
     E458 _DnsServiceRegister@8
     E458 __imp__DnsServiceRegister@8
     E36E _DnsServiceDeRegister@8
     E36E __imp__DnsServiceDeRegister@8
     E206 _DnsServiceBrowseCancel@4
     E206 __imp__DnsServiceBrowseCancel@4
     E5B2 _DnsServiceResolveCancel@4
     E5B2 __imp__DnsServiceResolveCancel@4
     E4CA _DnsServiceRegisterCancel@4
     E4CA __imp__DnsServiceRegisterCancel@4
     DC8C _DnsRegisterLocal@16
     DC8C __imp__DnsRegisterLocal@16
     B3E2 _DnsDeRegisterLocal@8
     B3E2 __imp__DnsDeRegisterLocal@8
     E948 _DnsStartMulticastQuery@8
     E948 __imp__DnsStartMulticastQuery@8
     E9BE _DnsStopMulticastQuery@4
     E9BE __imp__DnsStopMulticastQuery@4
     D568 _DnsQueryExW@4
     D568 __imp__DnsQueryExW@4
     D490 _DnsQueryExA@4
     D490 __imp__DnsQueryExA@4
     D4FA _DnsQueryExUTF8@4
     D4FA __imp__DnsQueryExUTF8@4
     D868 _DnsRecordCopyEx@12
     D868 __imp__DnsRecordCopyEx@12
     DA40 _DnsRecordSetCopyEx@12
     DA40 __imp__DnsRecordSetCopyEx@12
     D7F8 _DnsRecordCompare@8
     D7F8 __imp__DnsRecordCompare@8
     D9CC _DnsRecordSetCompare@16
     D9CC __imp__DnsRecordSetCompare@16
     DAB2 _DnsRecordSetDetach@4
     DAB2 __imp__DnsRecordSetDetach@4
     D8D8 _DnsRecordListFree@8
     D8D8 __imp__DnsRecordListFree@8
     F25E _DnsWriteQuestionToBuffer_W@24
     F25E __imp__DnsWriteQuestionToBuffer_W@24
     F1E0 _DnsWriteQuestionToBuffer_UTF8@24
     F1E0 __imp__DnsWriteQuestionToBuffer_UTF8@24
     BBD8 _DnsExtractRecordsFromMessage_W@12
     BBD8 __imp__DnsExtractRecordsFromMessage_W@12
     BB56 _DnsExtractRecordsFromMessage_UTF8@12
     BB56 __imp__DnsExtractRecordsFromMessage_UTF8@12
     CF22 _DnsNameCompare_W@8
     CF22 __imp__DnsNameCompare_W@8
     CE40 _DnsNameCompare_A@8
     CE40 __imp__DnsNameCompare_A@8
     EE3A _DnsValidateName_UTF8@8
     EE3A __imp__DnsValidateName_UTF8@8
     EEAE _DnsValidateName_W@8
     EEAE __imp__DnsValidateName_W@8
     EDCA _DnsValidateName_A@8
     EDCA __imp__DnsValidateName_A@8
     D2D0 _DnsQueryConfig@24
     D2D0 __imp__DnsQueryConfig@24
     BEB8 _DnsFree@8
     BEB8 __imp__DnsFree@8
     B540 _DnsDhcpRegisterInit@0
     B540 __imp__DnsDhcpRegisterInit@0
     B5B2 _DnsDhcpRegisterTerm@0
     B5B2 __imp__DnsDhcpRegisterTerm@0
     B4C8 _DnsDhcpRegisterHostAddrs@40
     B4C8 __imp__DnsDhcpRegisterHostAddrs@40
     B454 _DnsDhcpRegisterAddrs@4
     B454 __imp__DnsDhcpRegisterAddrs@4
     B624 _DnsDhcpRemoveRegistrations@0
     B624 __imp__DnsDhcpRemoveRegistrations@0
     B88A _DnsDhcpSrvRegisterInit@8
     B88A __imp__DnsDhcpSrvRegisterInit@8
     B9F4 _DnsDhcpSrvRegisterTerm@0
     B9F4 __imp__DnsDhcpSrvRegisterTerm@0
     B794 _DnsDhcpSrvRegisterHostName@48
     B794 __imp__DnsDhcpSrvRegisterHostName@48
     B69E _DnsDhcpSrvRegisterHostAddr@4
     B69E __imp__DnsDhcpSrvRegisterHostAddr@4
     B80E _DnsDhcpSrvRegisterHostNameEx@60
     B80E __imp__DnsDhcpSrvRegisterHostNameEx@60
     B718 _DnsDhcpSrvRegisterHostAddrEx@4
     B718 __imp__DnsDhcpSrvRegisterHostAddrEx@4
     B900 _DnsDhcpSrvRegisterInitEx@12
     B900 __imp__DnsDhcpSrvRegisterInitEx@12
     EC70 _DnsUpdateTest_UTF8@16
     EC70 __imp__DnsUpdateTest_UTF8@16
     EC00 _DnsUpdateTest_A@16
     EC00 __imp__DnsUpdateTest_A@16
     ECE2 _DnsUpdateTest_W@16
     ECE2 __imp__DnsUpdateTest_W@16
     E032 _DnsResolverOp@12
     E032 __imp__DnsResolverOp@12
     D172 _DnsNotifyResolver@8
     D172 __imp__DnsNotifyResolver@8
     D25C _DnsNotifyResolverEx@16
     D25C __imp__DnsNotifyResolverEx@16
     BCCE _DnsFlushResolverCache@0
     BCCE __imp__DnsFlushResolverCache@0
     BDBE _DnsFlushResolverCacheEntry_UTF8@4
     BDBE __imp__DnsFlushResolverCacheEntry_UTF8@4
     BD42 _DnsFlushResolverCacheEntry_A@4
     BD42 __imp__DnsFlushResolverCacheEntry_A@4
     BE3C _DnsFlushResolverCacheEntry_W@4
     BE3C __imp__DnsFlushResolverCacheEntry_W@4
     C33C _DnsGetCacheDataTable@4
     C33C __imp__DnsGetCacheDataTable@4
     C3B0 _DnsGetCacheDataTableEx@12
     C3B0 __imp__DnsGetCacheDataTableEx@12
     E0A0 _DnsResolverQueryHvsi@32
     E0A0 __imp__DnsResolverQueryHvsi@32
     CEB0 _DnsNameCompare_UTF8@8
     CEB0 __imp__DnsNameCompare_UTF8@8
     CDCE _DnsNameCompareEx_W@12
     CDCE __imp__DnsNameCompareEx_W@12
     CCE6 _DnsNameCompareEx_A@12
     CCE6 __imp__DnsNameCompareEx_A@12
     CD58 _DnsNameCompareEx_UTF8@12
     CD58 __imp__DnsNameCompareEx_UTF8@12
     ED52 _DnsValidateNameOrIp_TempW@8
     ED52 __imp__DnsValidateNameOrIp_TempW@8
     F446 _Dns_BuildPacket@28
     F446 __imp__Dns_BuildPacket@28
     FC82 _Dns_ParseMessage@20
     FC82 __imp__Dns_ParseMessage@20
     C1CE _DnsGetAdaptersInfo@24
     C1CE __imp__DnsGetAdaptersInfo@24
     BF1E _DnsFreeAdaptersInfo@8
     BF1E __imp__DnsFreeAdaptersInfo@8
     D33E _DnsQueryConfigAllocEx@12
     D33E __imp__DnsQueryConfigAllocEx@12
     BF90 _DnsFreeConfigStructure@8
     BF90 __imp__DnsFreeConfigStructure@8
     D3B4 _DnsQueryConfigDword@8
     D3B4 __imp__DnsQueryConfigDword@8
     E628 _DnsSetConfigDword@12
     E628 __imp__DnsSetConfigDword@12
     E69A _DnsSetConfigValue@20
     E69A __imp__DnsSetConfigValue@20
     C8CE _DnsGetSettings@4
     C8CE __imp__DnsGetSettings@4
     E8DA _DnsSetSettings@4
     E8DA __imp__DnsSetSettings@4
     C498 _DnsGetInterfaceSettings@20
     C498 __imp__DnsGetInterfaceSettings@20
     E70C _DnsSetInterfaceSettings@20
     E70C __imp__DnsSetInterfaceSettings@20
     A5A4 _DnsApiHeapReset@12
     A5A4 __imp__DnsApiHeapReset@12
     A462 _DnsApiAlloc@4
     A462 __imp__DnsApiAlloc@4
     A4CC _DnsApiAllocZero@4
     A4CC __imp__DnsApiAllocZero@4
     A614 _DnsApiRealloc@8
     A614 __imp__DnsApiRealloc@8
     A53A _DnsApiFree@4
     A53A __imp__DnsApiFree@4
     A680 _DnsApiSetDebugGlobals@4
     A680 __imp__DnsApiSetDebugGlobals@4
     F00E _DnsValidateServerStatus@12
     F00E __imp__DnsValidateServerStatus@12
     C240 _DnsGetApplicationIdentifier@12
     C240 __imp__DnsGetApplicationIdentifier@12
     AAA6 _DnsConnectionDeletePolicyEntriesPrivate@8
     AAA6 __imp__DnsConnectionDeletePolicyEntriesPrivate@8
     AD90 _DnsConnectionGetHandleForHostUrlPrivate@24
     AD90 __imp__DnsConnectionGetHandleForHostUrlPrivate@24
     B082 _DnsConnectionSetPolicyEntriesPrivate@12
     B082 __imp__DnsConnectionSetPolicyEntriesPrivate@12
     DD72 _DnsRemoveNrptRule@4
     DD72 __imp__DnsRemoveNrptRule@4
     E784 _DnsSetNrptRule@12
     E784 __imp__DnsSetNrptRule@12
     E7F2 _DnsSetNrptRules@16
     E7F2 __imp__DnsSetNrptRules@16
     C006 _DnsFreeNrptRule@4
     C006 __imp__DnsFreeNrptRule@4
     C58A _DnsGetNrptRuleNamesList@8
     C58A __imp__DnsGetNrptRuleNamesList@8
     C074 _DnsFreeNrptRuleNamesList@8
     C074 __imp__DnsFreeNrptRuleNamesList@8
     D072 _DnsNetworkInfo_CreateFromFAZ@20
     D072 __imp__DnsNetworkInfo_CreateFromFAZ@20
     D0EE _DnsNetworkInformation_CreateFromFAZ@16
     D0EE __imp__DnsNetworkInformation_CreateFromFAZ@16
     E114 _DnsScreenLocalAddrsForRegistration@12
     E114 __imp__DnsScreenLocalAddrsForRegistration@12
     F52C _Dns_CacheServiceInit@0
     F52C __imp__Dns_CacheServiceInit@0
     F4B6 _Dns_CacheServiceCleanup@0
     F4B6 __imp__Dns_CacheServiceCleanup@0
     F5A0 _Dns_CacheServiceStopIssued@0
     F5A0 __imp__Dns_CacheServiceStopIssued@0
     C93C __imp__DnsGlobals
    111FE _Reg_ReadGlobalsEx@8
    111FE __imp__Reg_ReadGlobalsEx@8
    11190 _Reg_GetValueEx@28
    11190 __imp__Reg_GetValueEx@28
    10934 _NetInfo_Copy@4
    10934 __imp__NetInfo_Copy@4
    10A96 _NetInfo_Free@4
    10A96 __imp__NetInfo_Free@4
    109A0 _NetInfo_CopyNetworkIndex@8
    109A0 __imp__NetInfo_CopyNetworkIndex@8
    1085C _NetInfo_Build@8
    1085C __imp__NetInfo_Build@8
    108C8 _NetInfo_Clean@8
    108C8 __imp__NetInfo_Clean@8
    10DD8 _NetInfo_ResetServerPriorities@8
    10DD8 __imp__NetInfo_ResetServerPriorities@8
    10B7E _NetInfo_GetAdapterByInterfaceIndex@12
    10B7E __imp__NetInfo_GetAdapterByInterfaceIndex@12
    10C00 _NetInfo_GetAdapterByName@8
    10C00 __imp__NetInfo_GetAdapterByName@8
    10B02 _NetInfo_GetAdapterByAddress@12
    10B02 __imp__NetInfo_GetAdapterByAddress@12
    10C78 _NetInfo_IsAddrConfig@8
    10C78 __imp__NetInfo_IsAddrConfig@8
    10A18 _NetInfo_CreatePerNetworkNetinfo@8
    10A18 __imp__NetInfo_CreatePerNetworkNetinfo@8
    10EDA _NetInfo_UpdateNetworkProperties@28
    10EDA __imp__NetInfo_UpdateNetworkProperties@28
    10D5E _NetInfo_IsTcpipConfigChange@4
    10D5E __imp__NetInfo_IsTcpipConfigChange@4
    10E54 _NetInfo_UpdateDnsInterfaceConfigChange@4
    10E54 __imp__NetInfo_UpdateDnsInterfaceConfigChange@4
     FECA _Dns_ResetNetworkInfo@4
     FECA __imp__Dns_ResetNetworkInfo@4
    11048 _Query_Cancel@12
    11048 __imp__Query_Cancel@12
    110B4 _Query_Main@4
    110B4 __imp__Query_Main@4
     A1A6 _CombineRecordsInBlob@8
     A1A6 __imp__CombineRecordsInBlob@8
     A0BA _BreakRecordsIntoBlob@12
     A0BA __imp__BreakRecordsIntoBlob@12
    10762 _Local_GetRecordsForLocalName@8
    10762 __imp__Local_GetRecordsForLocalName@8
    107DE _Local_GetRecordsForLocalNameEx@20
    107DE __imp__Local_GetRecordsForLocalNameEx@20
     A048 _AddRefQueryBlobEx@16
     A048 __imp__AddRefQueryBlobEx@16
     A21A _DeRefQueryBlobEx@16
     A21A __imp__DeRefQueryBlobEx@16
    10610 _HostsFile_Open@4
    10610 __imp__HostsFile_Open@4
    105A2 _HostsFile_Close@4
    105A2 __imp__HostsFile_Close@4
    1067E _HostsFile_ReadLine@4
    1067E __imp__HostsFile_ReadLine@4
     CB10 _DnsLogEvent@16
     CB10 __imp__DnsLogEvent@16
    103BE _ExtraInfo_Init@8
    103BE __imp__ExtraInfo_Init@8
    1042C _Faz_AreServerListsInSameNameSpace@12
    1042C __imp__Faz_AreServerListsInSameNameSpace@12
    11C6C _Update_ReplaceAddressRecordsW@20
    11C6C __imp__Update_ReplaceAddressRecordsW@20
    112E0 _Security_ContextListTimeout@4
    112E0 __imp__Security_ContextListTimeout@4
    1111E _Reg_FreeUpdateInfo@8
    1111E __imp__Reg_FreeUpdateInfo@8
    1126E _Reg_ReadUpdateInfo@8
    1126E __imp__Reg_ReadUpdateInfo@8
    1153A _Socket_CacheCleanup@0
    1153A __imp__Socket_CacheCleanup@0
    115AC _Socket_CacheInit@4
    115AC __imp__Socket_CacheInit@4
    117F2 _Socket_Create@20
    117F2 __imp__Socket_Create@20
    11860 _Socket_CreateMulticast@20
    11860 __imp__Socket_CreateMulticast@20
    1170A _Socket_CloseEx@8
    1170A __imp__Socket_CloseEx@8
    118D6 _Socket_InitWinsock@4
    118D6 __imp__Socket_InitWinsock@4
    1161C _Socket_CleanupWinsock@0
    1161C __imp__Socket_CleanupWinsock@0
    11B24 _Socket_SetTtl@20
    11B24 __imp__Socket_SetTtl@20
    11AA8 _Socket_SetMulticastLoopBack@12
    11AA8 __imp__Socket_SetMulticastLoopBack@12
    11948 _Socket_JoinMulticast@20
    11948 __imp__Socket_JoinMulticast@20
    11A2C _Socket_SetMulticastInterface@16
    11A2C __imp__Socket_SetMulticastInterface@16
    11B92 _Socket_TcpListen@4
    11B92 __imp__Socket_TcpListen@4
    119BC _Socket_RecvFrom@40
    119BC __imp__Socket_RecvFrom@40
    101E4 _Dns_UpdateLib@20
    101E4 __imp__Dns_UpdateLib@20
     FD68 _Dns_PingAdapterServers@4
     FD68 __imp__Dns_PingAdapterServers@4
     F35C _Dns_AddRecordsToMessage@12
     F35C __imp__Dns_AddRecordsToMessage@12
     F8C8 _Dns_ExtractRecordsFromMessage@12
     F8C8 __imp__Dns_ExtractRecordsFromMessage@12
     9D58 @Dns_ReadPacketName@28
     9D58 __imp_@Dns_ReadPacketName@28
     F3D4 _Dns_AllocateMsgBuf@4
     F3D4 __imp__Dns_AllocateMsgBuf@4
    11CEA _Util_IsIp6Running@0
    11CEA __imp__Util_IsIp6Running@0
     FAA0 _Dns_InitializeMsgBuf@4
     FAA0 __imp__Dns_InitializeMsgBuf@4
    10090 _Dns_SetRecordsSection@8
    10090 __imp__Dns_SetRecordsSection@8
    10104 _Dns_SetRecordsTtl@8
    10104 __imp__Dns_SetRecordsTtl@8
     F9C2 _Dns_FreeMsgBuf@4
     F9C2 __imp__Dns_FreeMsgBuf@4
    10FDA _QueryDirectEx@40
    10FDA __imp__QueryDirectEx@40
    10252 _Dns_UpdateLibEx@28
    10252 __imp__Dns_UpdateLibEx@28
     EB1E _DnsUpdate@20
     EB1E __imp__DnsUpdate@20
    11690 _Socket_ClearMessageSockets@4
    11690 __imp__Socket_ClearMessageSockets@4
    11778 _Socket_CloseMessageSockets@4
    11778 __imp__Socket_CloseMessageSockets@4
    114BC _Send_OpenTcpConnectionAndSend@12
    114BC __imp__Send_OpenTcpConnectionAndSend@12
    113D2 _Send_MessagePrivate@12
    113D2 __imp__Send_MessagePrivate@12
    11446 _Send_MessagePrivateEx@16
    11446 __imp__Send_MessagePrivateEx@16
     FE60 _Dns_RecvTcp@4
     FE60 __imp__Dns_RecvTcp@4
     A9AE _DnsCleanupTcpConnections@4
     A9AE __imp__DnsCleanupTcpConnections@4
    1135A _Send_AndRecvUdpWithParam@4
    1135A __imp__Send_AndRecvUdpWithParam@4
    10174 _Dns_SkipToRecord@12
    10174 __imp__Dns_SkipToRecord@12
    1001A _Dns_SetRecordDatalength@8
    1001A __imp__Dns_SetRecordDatalength@8
     FCF2 _Dns_ParsePacketRecord@12
     FCF2 __imp__Dns_ParsePacketRecord@12
     FDDE _Dns_ReadRecordStructureFromPacket@12
     FDDE __imp__Dns_ReadRecordStructureFromPacket@12
     FA30 _Dns_GetRandomXid@4
     FA30 __imp__Dns_GetRandomXid@4
    102C2 _Dns_WriteQuestionToMessage@16
    102C2 __imp__Dns_WriteQuestionToMessage@16
    1033C _Dns_WriteRecordStructureToPacketEx@20
    1033C __imp__Dns_WriteRecordStructureToPacketEx@20
     9EB6 @Dns_WriteDottedNameToPacket@24
     9EB6 __imp_@Dns_WriteDottedNameToPacket@24
     9DCA @Dns_ReadPacketNameAllocate@28
     9DCA __imp_@Dns_ReadPacketNameAllocate@28
     9E44 @Dns_SkipPacketName@8
     9E44 __imp_@Dns_SkipPacketName@8
     A3F2 _DnsAllocateRecord@4
     A3F2 __imp__DnsAllocateRecord@4
     D714 _DnsRecordBuild_UTF8@28
     D714 __imp__DnsRecordBuild_UTF8@28
     D788 _DnsRecordBuild_W@28
     D788 __imp__DnsRecordBuild_W@28
    1052C _GetCurrentTimeInSeconds@0
    1052C __imp__GetCurrentTimeInSeconds@0
    11D5A _Util_IsRunningOnXboxOne@0
    11D5A __imp__Util_IsRunningOnXboxOne@0
    106F0 _IpHelp_IsAddrOnLink@4
    106F0 __imp__IpHelp_IsAddrOnLink@4
     9C0A @DnsStatusString@4
     9C0A __imp_@DnsStatusString@4
     9B98 @DnsMapRcodeToStatus@4
     9B98 __imp_@DnsMapRcodeToStatus@4
     9B28 @DnsIsStatusRcode@4
     9B28 __imp_@DnsIsStatusRcode@4
     99DC @DnsGetDomainName@4
     99DC __imp_@DnsGetDomainName@4
     DC18 _DnsRecordTypeForName@8
     DC18 __imp__DnsRecordTypeForName@8
     DB24 _DnsRecordStringForType@4
     DB24 __imp__DnsRecordStringForType@4
     DB9A _DnsRecordStringForWritableType@4
     DB9A __imp__DnsRecordStringForWritableType@4
     CA90 _DnsIsStringCountValidForTextType@8
     CA90 __imp__DnsIsStringCountValidForTextType@8
     9A4C @DnsIsAMailboxType@4
     9A4C __imp_@DnsIsAMailboxType@4
     9ABC @DnsIsNSECType@4
     9ABC __imp_@DnsIsNSECType@4
     9C78 @DnsUnicodeToUtf8@16
     9C78 __imp_@DnsUnicodeToUtf8@16
     BADE _DnsDowncaseDnsNameLabel@16
     BADE __imp__DnsDowncaseDnsNameLabel@16
     9CE8 @DnsUtf8ToUnicode@16
     9CE8 __imp_@DnsUtf8ToUnicode@16
     B2F4 _DnsCreateStandardDnsNameCopy@12
     B2F4 __imp__DnsCreateStandardDnsNameCopy@12
     F16E _DnsValidateUtf8Byte@8
     F16E __imp__DnsValidateUtf8Byte@8
     CF92 _DnsNameCopy@24
     CF92 __imp__DnsNameCopy@24
     CFFE _DnsNameCopyAllocate@16
     CFFE __imp__DnsNameCopyAllocate@16
     B370 _DnsCreateStringCopy@8
     B370 __imp__DnsCreateStringCopy@8
     C2BC _DnsGetBufferLengthForStringCopy@16
     C2BC __imp__DnsGetBufferLengthForStringCopy@16
     B1FE _DnsCopyStringEx@20
     B1FE __imp__DnsCopyStringEx@20
     EA32 _DnsStringCopyAllocateEx@16
     EA32 __imp__DnsStringCopyAllocateEx@16
     F0FA _DnsValidateServer_W@12
     F0FA __imp__DnsValidateServer_W@12
     F086 _DnsValidateServer_A@12
     F086 __imp__DnsValidateServer_A@12
     EF96 _DnsValidateServerArray_W@12
     EF96 __imp__DnsValidateServerArray_W@12
     EF1E _DnsValidateServerArray_A@12
     EF1E __imp__DnsValidateServerArray_A@12
     F2D8 _DnsWriteReverseNameStringForIpAddress@8
     F2D8 __imp__DnsWriteReverseNameStringForIpAddress@8
     B26E _DnsCreateReverseNameStringForIpAddress@4
     B26E __imp__DnsCreateReverseNameStringForIpAddress@4
     CA1A _DnsIpv6StringToAddress@12
     CA1A __imp__DnsIpv6StringToAddress@12
     C9A4 _DnsIpv6AddressToString@8
     C9A4 __imp__DnsIpv6AddressToString@8
     D948 _DnsRecordListUnmapV4MappedAAAAInPlace@4
     D948 __imp__DnsRecordListUnmapV4MappedAAAAInPlace@4
     D1E2 _DnsNotifyResolverClusterIp@8
     D1E2 __imp__DnsNotifyResolverClusterIp@8
     C6F2 _DnsGetPrimaryDomainName_A@0
     C6F2 __imp__DnsGetPrimaryDomainName_A@0
     C426 _DnsGetDnsServerList@4
     C426 __imp__DnsGetDnsServerList@4
     C510 _DnsGetLastFailedUpdateInfo@4
     C510 __imp__DnsGetLastFailedUpdateInfo@4
     FB92 _Dns_InitializeWinsock@0
     FB92 __imp__Dns_InitializeWinsock@0
     F61A _Dns_CleanupWinsock@0
     F61A __imp__Dns_CleanupWinsock@0
     F76C _Dns_CreateMulticastSocket@20
     F76C __imp__Dns_CreateMulticastSocket@20
     F7E6 _Dns_CreateSocket@12
     F7E6 __imp__Dns_CreateSocket@12
     F856 _Dns_CreateSocketEx@20
     F856 __imp__Dns_CreateSocketEx@20
     FB14 _Dns_InitializeMsgRemoteSockaddr@8
     FB14 __imp__Dns_InitializeMsgRemoteSockaddr@8
     FC06 _Dns_OpenTcpConnectionAndSend@12
     FC06 __imp__Dns_OpenTcpConnectionAndSend@12
     F68C _Dns_CloseConnection@4
     F68C __imp__Dns_CloseConnection@4
     F6FE _Dns_CloseSocket@4
     F6FE __imp__Dns_CloseSocket@4
     FFB0 _Dns_SendEx@12
     FFB0 __imp__Dns_SendEx@12
     FF3E _Dns_SendAndRecvUdp@20
     FF3E __imp__Dns_SendAndRecvUdp@20
     A6F4 _DnsAsyncRegisterHostAddrs@40
     A6F4 __imp__DnsAsyncRegisterHostAddrs@40
     A76E _DnsAsyncRegisterInit@4
     A76E __imp__DnsAsyncRegisterInit@4
     A7E2 _DnsAsyncRegisterTerm@0
     A7E2 __imp__DnsAsyncRegisterTerm@0
     DDE2 _DnsRemoveRegistrations@0
     DDE2 __imp__DnsRemoveRegistrations@0
     B978 _DnsDhcpSrvRegisterInitialize@4
     B978 __imp__DnsDhcpSrvRegisterInitialize@4
     BC56 _DnsFindAuthoritativeZone@16
     BC56 __imp__DnsFindAuthoritativeZone@16
    10CEC _NetInfo_IsForUpdate@4
    10CEC __imp__NetInfo_IsForUpdate@4
     F946 _Dns_FindAuthoritativeZoneLib@16
     F946 __imp__Dns_FindAuthoritativeZoneLib@16
     EAAA _DnsTraceServerConfig@12
     EAAA __imp__DnsTraceServerConfig@12
    11C02 _Trace_Reset@0
    11C02 __imp__Trace_Reset@0
     C7E0 _DnsGetProxyInformation@20
     C7E0 __imp__DnsGetProxyInformation@20
     C15E _DnsFreeProxyName@4
     C15E __imp__DnsFreeProxyName@4
     C600 _DnsGetPolicyTableInfo@16
     C600 __imp__DnsGetPolicyTableInfo@16
     C0EC _DnsFreePolicyConfig@4
     C0EC __imp__DnsFreePolicyConfig@4
     A28A _DelaySortDAServerlist@0
     A28A __imp__DelaySortDAServerlist@0
     C76A _DnsGetProxyInfoPrivate@16
     C76A __imp__DnsGetProxyInfoPrivate@16
     C676 _DnsGetPolicyTableInfoPrivate@16
     C676 __imp__DnsGetPolicyTableInfoPrivate@16
     EB88 _DnsUpdateMachinePresence@0
     EB88 __imp__DnsUpdateMachinePresence@0
    104AE _FlushDnsPolicyUnreachableStatus@0
    104AE __imp__FlushDnsPolicyUnreachableStatus@0
     A8C4 _DnsCheckNrptRuleIntegrity@4
     A8C4 __imp__DnsCheckNrptRuleIntegrity@4
     A93C _DnsCheckNrptRules@12
     A93C __imp__DnsCheckNrptRules@12
    11DD0 _WriteDnsNrptRulesToRegistry@16
    11DD0 __imp__WriteDnsNrptRulesToRegistry@16
    10F5A _NetInfo_UpdateServerReachability@12
    10F5A __imp__NetInfo_UpdateServerReachability@12
     BA6A _DnsDisableIdnEncoding@8
     BA6A __imp__DnsDisableIdnEncoding@8
     E862 _DnsSetQueryRetryTimeouts@24
     E862 __imp__DnsSetQueryRetryTimeouts@24
     DFB8 _DnsResetQueryRetryTimeouts@16
     DFB8 __imp__DnsResetQueryRetryTimeouts@16
     C856 _DnsGetQueryRetryTimeouts@24
     C856 __imp__DnsGetQueryRetryTimeouts@24
     9F32 _AdaptiveTimeout_ClearInterfaceSpecificConfiguration@0
     9F32 __imp__AdaptiveTimeout_ClearInterfaceSpecificConfiguration@0
     9FC4 _AdaptiveTimeout_ResetAdaptiveTimeout@0
     9FC4 __imp__AdaptiveTimeout_ResetAdaptiveTimeout@0
     A12E _Coalesce_UpdateNetVersion@0
     A12E __imp__Coalesce_UpdateNetVersion@0
     AF0A _DnsConnectionGetProxyInfoForHostUrl@20
     AF0A __imp__DnsConnectionGetProxyInfoForHostUrl@20
     AC9A _DnsConnectionFreeProxyInfoEx@4
     AC9A __imp__DnsConnectionFreeProxyInfoEx@4
     AE90 _DnsConnectionGetProxyInfo@12
     AE90 __imp__DnsConnectionGetProxyInfo@12
     AC20 _DnsConnectionFreeProxyInfo@4
     AC20 __imp__DnsConnectionFreeProxyInfo@4
     B106 _DnsConnectionSetProxyInfo@12
     B106 __imp__DnsConnectionSetProxyInfo@12
     AB2C _DnsConnectionDeleteProxyInfo@8
     AB2C __imp__DnsConnectionDeleteProxyInfo@8
     AF8E _DnsConnectionGetProxyList@8
     AF8E __imp__DnsConnectionGetProxyList@8
     AD16 _DnsConnectionFreeProxyList@4
     AD16 __imp__DnsConnectionFreeProxyList@4
     AE18 _DnsConnectionGetNameList@4
     AE18 __imp__DnsConnectionGetNameList@4
     ABA8 _DnsConnectionFreeNameList@4
     ABA8 __imp__DnsConnectionFreeNameList@4
     B180 _DnsConnectionUpdateIfIndexTable@4
     B180 __imp__DnsConnectionUpdateIfIndexTable@4
     B006 _DnsConnectionSetPolicyEntries@8
     B006 __imp__DnsConnectionSetPolicyEntries@8
     AA26 _DnsConnectionDeletePolicyEntries@4
     AA26 __imp__DnsConnectionDeletePolicyEntries@4

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
