Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\dpx.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     294 size
correct header end

    25 public symbols

      5B2 __IMPORT_DESCRIPTOR_dpx
      7CC __NULL_IMPORT_DESCRIPTOR
      8FE dpx_NULL_THUNK_DATA
      C62 _DpxNewJob@8
      C62 __imp__DpxNewJob@8
      CC8 _DpxNewJobEx@12
      CC8 __imp__DpxNewJobEx@12
      D30 _DpxRestoreJob@8
      D30 __imp__DpxRestoreJob@8
      D9A _DpxRestoreJobEx@12
      D9A __imp__DpxRestoreJobEx@12
      BF8 _DpxFreeMemory@4
      BF8 __imp__DpxFreeMemory@4
      B26 _DpxDeleteJob@4
      B26 __imp__DpxDeleteJob@4
      B8E _DpxDeleteJobEx@8
      B8E __imp__DpxDeleteJobEx@8
      A48 _DpxCheckJobExists@8
      A48 __imp__DpxCheckJobExists@8
      AB6 _DpxCheckJobExistsEx@12
      AB6 __imp__DpxCheckJobExistsEx@12
      E06 _DpxRestoreOrNewJob@12
      E06 __imp__DpxRestoreOrNewJob@12
      E76 _DpxRestoreOrNewJobEx@16
      E76 __imp__DpxRestoreOrNewJobEx@16

  Summary

          B7 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           8 .idata$6
