Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\drt.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     5AE size
correct header end

    45 public symbols

      BE6 __IMPORT_DESCRIPTOR_drt
      E00 __NULL_IMPORT_DESCRIPTOR
      F32 drt_NULL_THUNK_DATA
     17C6 _DrtOpen@16
     17C6 __imp__DrtOpen@16
     130E _DrtClose@4
     130E __imp__DrtClose@4
     182A _DrtRegisterKey@16
     182A __imp__DrtRegisterKey@16
     196E _DrtUpdateKey@8
     196E __imp__DrtUpdateKey@8
     1902 _DrtUnregisterKey@4
     1902 __imp__DrtUnregisterKey@4
     1896 _DrtStartSearch@28
     1896 __imp__DrtStartSearch@28
     1674 _DrtGetSearchPathSize@8
     1674 __imp__DrtGetSearchPathSize@8
     1606 _DrtGetSearchPath@12
     1606 __imp__DrtGetSearchPath@12
     1754 _DrtGetSearchResultSize@8
     1754 __imp__DrtGetSearchResultSize@8
     16E4 _DrtGetSearchResult@12
     16E4 __imp__DrtGetSearchResult@12
     1372 _DrtContinueSearch@4
     1372 __imp__DrtContinueSearch@4
     13E0 _DrtEndSearch@4
     13E0 __imp__DrtEndSearch@4
     14B4 _DrtGetEventDataSize@8
     14B4 __imp__DrtGetEventDataSize@8
     1448 _DrtGetEventData@12
     1448 __imp__DrtGetEventData@12
     1524 _DrtGetInstanceName@12
     1524 __imp__DrtGetInstanceName@12
     1594 _DrtGetInstanceNameSize@8
     1594 __imp__DrtGetInstanceNameSize@8
     11F4 ?DrtPingPeer@@YGJPAXPAUsockaddr_in6@@HKPAJ1PAK3PAUdrt_data_tag@@@Z
     11F4 __imp_?DrtPingPeer@@YGJPAXPAUsockaddr_in6@@HKPAJ1PAK3PAUdrt_data_tag@@@Z
     107C ?DrtFlushCache@@YGJPAX@Z
     107C __imp_?DrtFlushCache@@YGJPAX@Z
     10EE ?DrtGetCacheStatsEx@@YGJPAXPAU_drtCacheStatsExTag@@@Z
     10EE __imp_?DrtGetCacheStatsEx@@YGJPAXPAU_drtCacheStatsExTag@@@Z
     1290 ?DrtStartPartitionDetection@@YGJPAX@Z
     1290 __imp_?DrtStartPartitionDetection@@YGJPAX@Z
     117C ?DrtHandlePowerEvent@@YGJPAXH@Z
     117C __imp_?DrtHandlePowerEvent@@YGJPAXH@Z

  Summary

          B7 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           8 .idata$6
