Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\drttransport.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      FA size
correct header end

    7 public symbols

      2CC __IMPORT_DESCRIPTOR_drttransport
      50A __NULL_IMPORT_DESCRIPTOR
      646 drttransport_NULL_THUNK_DATA
      7A2 _DrtCreateIpv6UdpTransport@20
      7A2 __imp__DrtCreateIpv6UdpTransport@20
      822 _DrtDeleteIpv6UdpTransport@4
      822 __imp__DrtDeleteIpv6UdpTransport@4

  Summary

          D2 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          12 .idata$6
