Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\dsound.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     2FA size
correct header end

    23 public symbols

      67E __IMPORT_DESCRIPTOR_DSOUND
      8A4 __NULL_IMPORT_DESCRIPTOR
      9DA DSOUND_NULL_THUNK_DATA
      D86 _DirectSoundCreate@12
      D86 __imp__DirectSoundCreate@12
      DF8 _DirectSoundEnumerateA@8
      DF8 __imp__DirectSoundEnumerateA@8
      E6C _DirectSoundEnumerateW@8
      E6C __imp__DirectSoundEnumerateW@8
      BA4 _DirectSoundCaptureCreate@12
      BA4 __imp__DirectSoundCaptureCreate@12
      C1C _DirectSoundCaptureEnumerateA@8
      C1C __imp__DirectSoundCaptureEnumerateA@8
      C98 _DirectSoundCaptureEnumerateW@8
      C98 __imp__DirectSoundCaptureEnumerateW@8
      F5C _GetDeviceID@8
      F5C __imp__GetDeviceID@8
      EE0 _DirectSoundFullDuplexCreate@40
      EE0 __imp__DirectSoundFullDuplexCreate@40
      D14 _DirectSoundCreate8@12
      D14 __imp__DirectSoundCreate8@12
      B2A _DirectSoundCaptureCreate8@12
      B2A __imp__DirectSoundCaptureCreate8@12

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
