Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\dststlog.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      7A size
correct header end

    5 public symbols

      17E __IMPORT_DESCRIPTOR_TLOG
      39C __NULL_IMPORT_DESCRIPTOR
      4D0 TLOG_NULL_THUNK_DATA
      61C _PrintLog
      61C __imp__PrintLog

  Summary

          BA .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
