Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\DSUIExt.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     81A size
correct header end

    69 public symbols

     10BE __IMPORT_DESCRIPTOR_dsuiext
     12E8 __NULL_IMPORT_DESCRIPTOR
     141E dsuiext_NULL_THUNK_DATA
     15DE _DsBrowseForContainerA@4
     15DE __imp__DsBrowseForContainerA@4
     1654 _DsBrowseForContainerW@4
     1654 __imp__DsBrowseForContainerW@4
     1742 _DsGetIcon@16
     1742 __imp__DsGetIcon@16
     16CA _DsGetFriendlyClassName@12
     16CA __imp__DsGetFriendlyClassName@12
     22EA _StringDPA_InsertStringA@12
     22EA __imp__StringDPA_InsertStringA@12
     2362 _StringDPA_InsertStringW@12
     2362 __imp__StringDPA_InsertStringW@12
     2112 _StringDPA_AppendStringA@12
     2112 __imp__StringDPA_AppendStringA@12
     218A _StringDPA_AppendStringW@12
     218A __imp__StringDPA_AppendStringW@12
     2202 _StringDPA_DeleteString@8
     2202 __imp__StringDPA_DeleteString@8
     2278 _StringDPA_Destroy@4
     2278 __imp__StringDPA_Destroy@4
     1B3E _LocalAllocStringA@8
     1B3E __imp__LocalAllocStringA@8
     1BB0 _LocalAllocStringLenA@8
     1BB0 __imp__LocalAllocStringLenA@8
     1D7E _LocalFreeStringA@4
     1D7E __imp__LocalFreeStringA@4
     1E5E _LocalQueryStringA@12
     1E5E __imp__LocalQueryStringA@12
     1C98 _LocalAllocStringW2A@8
     1C98 __imp__LocalAllocStringW2A@8
     1D0C _LocalAllocStringW@8
     1D0C __imp__LocalAllocStringW@8
     1C24 _LocalAllocStringLenW@8
     1C24 __imp__LocalAllocStringLenW@8
     1DEE _LocalFreeStringW@4
     1DEE __imp__LocalFreeStringW@4
     1ED0 _LocalQueryStringW@12
     1ED0 __imp__LocalQueryStringW@12
     1ACA _LocalAllocStringA2W@8
     1ACA __imp__LocalAllocStringA2W@8
     1FBE _PutStringElementA@16
     1FBE __imp__PutStringElementA@16
     2030 _PutStringElementW@16
     2030 __imp__PutStringElementW@16
     19E6 _GetStringElementA@16
     19E6 __imp__GetStringElementA@16
     1A58 _GetStringElementW@16
     1A58 __imp__GetStringElementW@16
     188A _FormatMsgResource
     188A __imp__FormatMsgResource
     1820 _FormatMsgBox
     1820 __imp__FormatMsgBox
     23DA _StringFromSearchColumn@8
     23DA __imp__StringFromSearchColumn@8
     1F42 _ObjectClassFromSearchColumn@8
     1F42 __imp__ObjectClassFromSearchColumn@8
     196C _GetDisplayNameFromADsPath@20
     196C __imp__GetDisplayNameFromADsPath@20
     1570 _CheckDsPolicy@8
     1570 __imp__CheckDsPolicy@8
     18FA _GetArrayContents@12
     18FA __imp__GetArrayContents@12
     20A2 _ShowDirectoryUI@0
     20A2 __imp__ShowDirectoryUI@0
     17AC _FormatDirectoryName@12
     17AC __imp__FormatDirectoryName@12

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
