Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\DtcHelp.Lib

File Type: LIBRARY

Archive member name at 8: /               
5FC78425 time/date Wed Dec  2 13:10:13 2020
         uid
         gid
       0 mode
     35B size
correct header end

    28 public symbols

      78A ??_C@_0BJ@EOOCGLJC@DtcGetTransactionManager@
      78A ??_C@_0BM@CJNALCEL@DtcGetTransactionManagerExA@
      78A ??_C@_0BM@DFEIAHJM@DtcGetTransactionManagerExW@
      78A ??_C@_0BP@JOGDOPHE@CreateTmInstanceForRemoteAdmin@
      78A ??_C@_0L@FPFPHHBO@COMRES?4DLL@
      78A ??_C@_0M@NBPILNCN@XOLEHLP?4DLL@
      78A ??_C@_0N@OCCHBFIA@msdtcprx?4dll@
      78A ?FLoadXoleHlp@@YGHXZ
      78A ?g_fInitialized@@3HA
      78A ?g_hMsdtcprxDll@@3PAUHINSTANCE__@@A
      78A ?g_hXoleHlpDll@@3RAUHINSTANCE__@@A
      78A ?g_pfnCreateRemoteAdminTmInstance@@3P6GJPBGPAPAUITmInstance@@@ZA
      78A _DtcInstallClient
      78A _FreeDtcHelper
      78A _GetDTCStatusA
      78A _GetDTCStatusW
      78A _GetDtcLocaleResourceHandle
      78A _HRESULT_FROM_WIN32@4
      78A _Initialize
      78A _LoadDtcHelper
      78A _LoadDtcHelperExA
      78A _LoadDtcHelperExW
      78A _StartDTCA
      78A _StartDTCW
      78A _StopDTCA
      78A _StopDTCW
      78A _Uninitialize
      78A __InlineInterlockedCompareExchangePointer@12

  Summary

          10 .bss
         1E0 .chks64
        8B10 .debug$S
        5DF4 .debug$T
          32 .drectve
          94 .rdata
         495 .text$mn
           8 .voltbl
