Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\dwmapi.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     884 size
correct header end

    65 public symbols

     1192 __IMPORT_DESCRIPTOR_dwmapi
     13B8 __NULL_IMPORT_DESCRIPTOR
     14EE dwmapi_NULL_THUNK_DATA
     163E _DwmAttachMilContent@4
     163E __imp__DwmAttachMilContent@4
     16B0 _DwmDefWindowProc@20
     16B0 __imp__DwmDefWindowProc@20
     1720 _DwmDetachMilContent@4
     1720 __imp__DwmDetachMilContent@4
     1792 _DwmEnableBlurBehindWindow@8
     1792 __imp__DwmEnableBlurBehindWindow@8
     180A _DwmEnableComposition@4
     180A __imp__DwmEnableComposition@4
     187E _DwmEnableMMCSS@4
     187E __imp__DwmEnableMMCSS@4
     18EC _DwmExtendFrameIntoClientArea@8
     18EC __imp__DwmExtendFrameIntoClientArea@8
     1968 _DwmFlush@0
     1968 __imp__DwmFlush@0
     19D0 _DwmGetColorizationColor@8
     19D0 __imp__DwmGetColorizationColor@8
     1A46 _DwmGetCompositionTimingInfo@8
     1A46 __imp__DwmGetCompositionTimingInfo@8
     1AC0 _DwmGetGraphicsStreamClient@8
     1AC0 __imp__DwmGetGraphicsStreamClient@8
     1B3A _DwmGetGraphicsStreamTransformHint@8
     1B3A __imp__DwmGetGraphicsStreamTransformHint@8
     1BBA _DwmGetTransportAttributes@12
     1BBA __imp__DwmGetTransportAttributes@12
     1C34 _DwmGetUnmetTabRequirements@8
     1C34 __imp__DwmGetUnmetTabRequirements@8
     1CAE _DwmGetWindowAttribute@16
     1CAE __imp__DwmGetWindowAttribute@16
     1D9E _DwmIsCompositionEnabled@4
     1D9E __imp__DwmIsCompositionEnabled@4
     1E14 _DwmModifyPreviousDxFrameDuration@12
     1E14 __imp__DwmModifyPreviousDxFrameDuration@12
     1E94 _DwmQueryThumbnailSourceSize@8
     1E94 __imp__DwmQueryThumbnailSourceSize@8
     1F0E _DwmRegisterThumbnail@12
     1F0E __imp__DwmRegisterThumbnail@12
     1FF2 _DwmSetDxFrameDuration@8
     1FF2 __imp__DwmSetDxFrameDuration@8
     215A _DwmSetPresentParameters@8
     215A __imp__DwmSetPresentParameters@8
     21D0 _DwmSetWindowAttribute@16
     21D0 __imp__DwmSetWindowAttribute@16
     239C _DwmUnregisterThumbnail@4
     239C __imp__DwmUnregisterThumbnail@4
     2412 _DwmUpdateThumbnailProperties@8
     2412 __imp__DwmUpdateThumbnailProperties@8
     20E4 _DwmSetIconicThumbnail@12
     20E4 __imp__DwmSetIconicThumbnail@12
     2066 _DwmSetIconicLivePreviewBitmap@16
     2066 __imp__DwmSetIconicLivePreviewBitmap@16
     1D24 _DwmInvalidateIconicBitmaps@4
     1D24 __imp__DwmInvalidateIconicBitmaps@4
     1F82 _DwmRenderGesture@16
     1F82 __imp__DwmRenderGesture@16
     2246 _DwmShowContact@8
     2246 __imp__DwmShowContact@8
     22B4 _DwmTetherContact@16
     22B4 __imp__DwmTetherContact@16
     2324 _DwmTransitionOwnedWindow@8
     2324 __imp__DwmTransitionOwnedWindow@8

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
