Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\dxcore.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      A6 size
correct header end

    5 public symbols

      1D6 __IMPORT_DESCRIPTOR_dxcore
      3FC __NULL_IMPORT_DESCRIPTOR
      532 dxcore_NULL_THUNK_DATA
      682 _DXCoreCreateAdapterFactory@8
      682 __imp__DXCoreCreateAdapterFactory@8

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
