Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\dxcompiler.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     142 size
correct header end

    7 public symbols

      316 __IMPORT_DESCRIPTOR_dxcompiler
      54C __NULL_IMPORT_DESCRIPTOR
      686 dxcompiler_NULL_THUNK_DATA
      874 ?DxcCreateInstance@@YGJABU_GUID@@0PAPAX@Z
      874 __imp_?DxcCreateInstance@@YGJABU_GUID@@0PAPAX@Z
      7DE ?DxcCreateInstance2@@YGJPAUIMalloc@@ABU_GUID@@1PAPAX@Z
      7DE __imp_?DxcCreateInstance2@@YGJPAUIMalloc@@ABU_GUID@@1PAPAX@Z

  Summary

          CC .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          10 .idata$6
