Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\dxguid.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    AE51 size
correct header end

    1389 public symbols

    153A0 _ALL_POWERSCHEMES_GUID
    153A0 _CATID_WICBitmapDecoders
    153A0 _CATID_WICBitmapEncoders
    153A0 _CATID_WICFormatConverters
    153A0 _CATID_WICMetadataReader
    153A0 _CATID_WICMetadataWriter
    153A0 _CATID_WICPixelFormats
    153A0 _CLSID_AccClientDocMgr
    153A0 _CLSID_AccDictionary
    153A0 _CLSID_AccServerDocMgr
    153A0 _CLSID_AccStore
    153A0 _CLSID_CDirectXFile
    153A0 _CLSID_D2D12DAffineTransform
    153A0 _CLSID_D2D13DPerspectiveTransform
    153A0 _CLSID_D2D13DTransform
    153A0 _CLSID_D2D1AlphaMask
    153A0 _CLSID_D2D1ArithmeticComposite
    153A0 _CLSID_D2D1Atlas
    153A0 _CLSID_D2D1BitmapSource
    153A0 _CLSID_D2D1Blend
    153A0 _CLSID_D2D1Border
    153A0 _CLSID_D2D1Brightness
    153A0 _CLSID_D2D1ChromaKey
    153A0 _CLSID_D2D1ColorManagement
    153A0 _CLSID_D2D1ColorMatrix
    153A0 _CLSID_D2D1Composite
    153A0 _CLSID_D2D1Contrast
    153A0 _CLSID_D2D1ConvolveMatrix
    153A0 _CLSID_D2D1Crop
    153A0 _CLSID_D2D1CrossFade
    153A0 _CLSID_D2D1DirectionalBlur
    153A0 _CLSID_D2D1DiscreteTransfer
    153A0 _CLSID_D2D1DisplacementMap
    153A0 _CLSID_D2D1DistantDiffuse
    153A0 _CLSID_D2D1DistantSpecular
    153A0 _CLSID_D2D1DpiCompensation
    153A0 _CLSID_D2D1EdgeDetection
    153A0 _CLSID_D2D1Emboss
    153A0 _CLSID_D2D1Exposure
    153A0 _CLSID_D2D1Flood
    153A0 _CLSID_D2D1GammaTransfer
    153A0 _CLSID_D2D1GaussianBlur
    153A0 _CLSID_D2D1Grayscale
    153A0 _CLSID_D2D1HdrToneMap
    153A0 _CLSID_D2D1HighlightsShadows
    153A0 _CLSID_D2D1Histogram
    153A0 _CLSID_D2D1HueRotation
    153A0 _CLSID_D2D1HueToRgb
    153A0 _CLSID_D2D1Invert
    153A0 _CLSID_D2D1LinearTransfer
    153A0 _CLSID_D2D1LookupTable3D
    153A0 _CLSID_D2D1LuminanceToAlpha
    153A0 _CLSID_D2D1Morphology
    153A0 _CLSID_D2D1Opacity
    153A0 _CLSID_D2D1OpacityMetadata
    153A0 _CLSID_D2D1PointDiffuse
    153A0 _CLSID_D2D1PointSpecular
    153A0 _CLSID_D2D1Posterize
    153A0 _CLSID_D2D1Premultiply
    153A0 _CLSID_D2D1RgbToHue
    153A0 _CLSID_D2D1Saturation
    153A0 _CLSID_D2D1Scale
    153A0 _CLSID_D2D1Sepia
    153A0 _CLSID_D2D1Shadow
    153A0 _CLSID_D2D1Sharpen
    153A0 _CLSID_D2D1SpotDiffuse
    153A0 _CLSID_D2D1SpotSpecular
    153A0 _CLSID_D2D1Straighten
    153A0 _CLSID_D2D1TableTransfer
    153A0 _CLSID_D2D1TemperatureTint
    153A0 _CLSID_D2D1Tile
    153A0 _CLSID_D2D1Tint
    153A0 _CLSID_D2D1Turbulence
    153A0 _CLSID_D2D1UnPremultiply
    153A0 _CLSID_D2D1Vignette
    153A0 _CLSID_D2D1WhiteLevelAdjustment
    153A0 _CLSID_D2D1YCbCr
    153A0 _CLSID_DocWrap
    153A0 _CLSID_DxDiagProvider
    153A0 _CLSID_MSAAControl
    153A0 _CLSID_WIC8BIMIPTCDigestMetadataReader
    153A0 _CLSID_WIC8BIMIPTCDigestMetadataWriter
    153A0 _CLSID_WIC8BIMIPTCMetadataReader
    153A0 _CLSID_WIC8BIMIPTCMetadataWriter
    153A0 _CLSID_WIC8BIMResolutionInfoMetadataReader
    153A0 _CLSID_WIC8BIMResolutionInfoMetadataWriter
    153A0 _CLSID_WICAPEMetadataReader
    153A0 _CLSID_WICAPEMetadataWriter
    153A0 _CLSID_WICAdngDecoder
    153A0 _CLSID_WICApp0MetadataReader
    153A0 _CLSID_WICApp0MetadataWriter
    153A0 _CLSID_WICApp13MetadataReader
    153A0 _CLSID_WICApp13MetadataWriter
    153A0 _CLSID_WICApp1MetadataReader
    153A0 _CLSID_WICApp1MetadataWriter
    153A0 _CLSID_WICBmpDecoder
    153A0 _CLSID_WICBmpEncoder
    153A0 _CLSID_WICDdsDecoder
    153A0 _CLSID_WICDdsEncoder
    153A0 _CLSID_WICDdsMetadataReader
    153A0 _CLSID_WICDdsMetadataWriter
    153A0 _CLSID_WICDefaultFormatConverter
    153A0 _CLSID_WICExifMetadataReader
    153A0 _CLSID_WICExifMetadataWriter
    153A0 _CLSID_WICFormatConverterHighColor
    153A0 _CLSID_WICFormatConverterNChannel
    153A0 _CLSID_WICFormatConverterWMPhoto
    153A0 _CLSID_WICGCEMetadataReader
    153A0 _CLSID_WICGCEMetadataWriter
    153A0 _CLSID_WICGifCommentMetadataReader
    153A0 _CLSID_WICGifCommentMetadataWriter
    153A0 _CLSID_WICGifDecoder
    153A0 _CLSID_WICGifEncoder
    153A0 _CLSID_WICGpsMetadataReader
    153A0 _CLSID_WICGpsMetadataWriter
    153A0 _CLSID_WICHeifDecoder
    153A0 _CLSID_WICHeifEncoder
    153A0 _CLSID_WICHeifHDRMetadataReader
    153A0 _CLSID_WICHeifMetadataReader
    153A0 _CLSID_WICHeifMetadataWriter
    153A0 _CLSID_WICIMDMetadataReader
    153A0 _CLSID_WICIMDMetadataWriter
    153A0 _CLSID_WICIPTCMetadataReader
    153A0 _CLSID_WICIPTCMetadataWriter
    153A0 _CLSID_WICIRBMetadataReader
    153A0 _CLSID_WICIRBMetadataWriter
    153A0 _CLSID_WICIcoDecoder
    153A0 _CLSID_WICIfdMetadataReader
    153A0 _CLSID_WICIfdMetadataWriter
    153A0 _CLSID_WICImagingCategories
    153A0 _CLSID_WICImagingFactory
    153A0 _CLSID_WICImagingFactory1
    153A0 _CLSID_WICImagingFactory2
    153A0 _CLSID_WICInteropMetadataReader
    153A0 _CLSID_WICInteropMetadataWriter
    153A0 _CLSID_WICJpegChrominanceMetadataReader
    153A0 _CLSID_WICJpegChrominanceMetadataWriter
    153A0 _CLSID_WICJpegCommentMetadataReader
    153A0 _CLSID_WICJpegCommentMetadataWriter
    153A0 _CLSID_WICJpegDecoder
    153A0 _CLSID_WICJpegEncoder
    153A0 _CLSID_WICJpegLuminanceMetadataReader
    153A0 _CLSID_WICJpegLuminanceMetadataWriter
    153A0 _CLSID_WICJpegQualcommPhoneEncoder
    153A0 _CLSID_WICLSDMetadataReader
    153A0 _CLSID_WICLSDMetadataWriter
    153A0 _CLSID_WICPlanarFormatConverter
    153A0 _CLSID_WICPngBkgdMetadataReader
    153A0 _CLSID_WICPngBkgdMetadataWriter
    153A0 _CLSID_WICPngChrmMetadataReader
    153A0 _CLSID_WICPngChrmMetadataWriter
    153A0 _CLSID_WICPngDecoder
    153A0 _CLSID_WICPngDecoder1
    153A0 _CLSID_WICPngDecoder2
    153A0 _CLSID_WICPngEncoder
    153A0 _CLSID_WICPngGamaMetadataReader
    153A0 _CLSID_WICPngGamaMetadataWriter
    153A0 _CLSID_WICPngHistMetadataReader
    153A0 _CLSID_WICPngHistMetadataWriter
    153A0 _CLSID_WICPngIccpMetadataReader
    153A0 _CLSID_WICPngIccpMetadataWriter
    153A0 _CLSID_WICPngItxtMetadataReader
    153A0 _CLSID_WICPngItxtMetadataWriter
    153A0 _CLSID_WICPngSrgbMetadataReader
    153A0 _CLSID_WICPngSrgbMetadataWriter
    153A0 _CLSID_WICPngTextMetadataReader
    153A0 _CLSID_WICPngTextMetadataWriter
    153A0 _CLSID_WICPngTimeMetadataReader
    153A0 _CLSID_WICPngTimeMetadataWriter
    153A0 _CLSID_WICRAWDecoder
    153A0 _CLSID_WICSubIfdMetadataReader
    153A0 _CLSID_WICSubIfdMetadataWriter
    153A0 _CLSID_WICThumbnailMetadataReader
    153A0 _CLSID_WICThumbnailMetadataWriter
    153A0 _CLSID_WICTiffDecoder
    153A0 _CLSID_WICTiffEncoder
    153A0 _CLSID_WICUnknownMetadataReader
    153A0 _CLSID_WICUnknownMetadataWriter
    153A0 _CLSID_WICWebpAnimMetadataReader
    153A0 _CLSID_WICWebpAnmfMetadataReader
    153A0 _CLSID_WICWebpDecoder
    153A0 _CLSID_WICWmpDecoder
    153A0 _CLSID_WICWmpEncoder
    153A0 _CLSID_WICXMPAltMetadataReader
    153A0 _CLSID_WICXMPAltMetadataWriter
    153A0 _CLSID_WICXMPBagMetadataReader
    153A0 _CLSID_WICXMPBagMetadataWriter
    153A0 _CLSID_WICXMPMetadataReader
    153A0 _CLSID_WICXMPMetadataWriter
    153A0 _CLSID_WICXMPSeqMetadataReader
    153A0 _CLSID_WICXMPSeqMetadataWriter
    153A0 _CLSID_WICXMPStructMetadataReader
    153A0 _CLSID_WICXMPStructMetadataWriter
    153A0 _CUSTOM_SYSTEM_STATE_CHANGE_EVENT_GUID
    153A0 _D3D11_AUTHENTICATED_CONFIGURE_CRYPTO_SESSION
    153A0 _D3D11_AUTHENTICATED_CONFIGURE_ENCRYPTION_WHEN_ACCESSIBLE
    153A0 _D3D11_AUTHENTICATED_CONFIGURE_INITIALIZE
    153A0 _D3D11_AUTHENTICATED_CONFIGURE_PROTECTION
    153A0 _D3D11_AUTHENTICATED_CONFIGURE_SHARED_RESOURCE
    153A0 _D3D11_AUTHENTICATED_QUERY_ACCESSIBILITY_ATTRIBUTES
    153A0 _D3D11_AUTHENTICATED_QUERY_CHANNEL_TYPE
    153A0 _D3D11_AUTHENTICATED_QUERY_CRYPTO_SESSION
    153A0 _D3D11_AUTHENTICATED_QUERY_CURRENT_ENCRYPTION_WHEN_ACCESSIBLE
    153A0 _D3D11_AUTHENTICATED_QUERY_DEVICE_HANDLE
    153A0 _D3D11_AUTHENTICATED_QUERY_ENCRYPTION_WHEN_ACCESSIBLE_GUID
    153A0 _D3D11_AUTHENTICATED_QUERY_ENCRYPTION_WHEN_ACCESSIBLE_GUID_COUNT
    153A0 _D3D11_AUTHENTICATED_QUERY_OUTPUT_ID
    153A0 _D3D11_AUTHENTICATED_QUERY_OUTPUT_ID_COUNT
    153A0 _D3D11_AUTHENTICATED_QUERY_PROTECTION
    153A0 _D3D11_AUTHENTICATED_QUERY_RESTRICTED_SHARED_RESOURCE_PROCESS
    153A0 _D3D11_AUTHENTICATED_QUERY_RESTRICTED_SHARED_RESOURCE_PROCESS_COUNT
    153A0 _D3D11_AUTHENTICATED_QUERY_UNRESTRICTED_PROTECTED_SHARED_RESOURCE_COUNT
    153A0 _D3D11_CRYPTO_TYPE_AES128_CTR
    153A0 _D3D11_DECODER_BITSTREAM_ENCRYPTION_TYPE_CBCS
    153A0 _D3D11_DECODER_BITSTREAM_ENCRYPTION_TYPE_CENC
    153A0 _D3D11_DECODER_ENCRYPTION_HW_CENC
    153A0 _D3D11_DECODER_PROFILE_H264_IDCT_FGT
    153A0 _D3D11_DECODER_PROFILE_H264_IDCT_NOFGT
    153A0 _D3D11_DECODER_PROFILE_H264_MOCOMP_FGT
    153A0 _D3D11_DECODER_PROFILE_H264_MOCOMP_NOFGT
    153A0 _D3D11_DECODER_PROFILE_H264_VLD_FGT
    153A0 _D3D11_DECODER_PROFILE_H264_VLD_MULTIVIEW_NOFGT
    153A0 _D3D11_DECODER_PROFILE_H264_VLD_NOFGT
    153A0 _D3D11_DECODER_PROFILE_H264_VLD_STEREO_NOFGT
    153A0 _D3D11_DECODER_PROFILE_H264_VLD_STEREO_PROGRESSIVE_NOFGT
    153A0 _D3D11_DECODER_PROFILE_H264_VLD_WITHFMOASO_NOFGT
    153A0 _D3D11_DECODER_PROFILE_HEVC_VLD_MAIN
    153A0 _D3D11_DECODER_PROFILE_HEVC_VLD_MAIN10
    153A0 _D3D11_DECODER_PROFILE_MPEG1_VLD
    153A0 _D3D11_DECODER_PROFILE_MPEG2_IDCT
    153A0 _D3D11_DECODER_PROFILE_MPEG2_MOCOMP
    153A0 _D3D11_DECODER_PROFILE_MPEG2_VLD
    153A0 _D3D11_DECODER_PROFILE_MPEG2and1_VLD
    153A0 _D3D11_DECODER_PROFILE_MPEG4PT2_VLD_ADVSIMPLE_GMC
    153A0 _D3D11_DECODER_PROFILE_MPEG4PT2_VLD_ADVSIMPLE_NOGMC
    153A0 _D3D11_DECODER_PROFILE_MPEG4PT2_VLD_SIMPLE
    153A0 _D3D11_DECODER_PROFILE_VC1_D2010
    153A0 _D3D11_DECODER_PROFILE_VC1_IDCT
    153A0 _D3D11_DECODER_PROFILE_VC1_MOCOMP
    153A0 _D3D11_DECODER_PROFILE_VC1_POSTPROC
    153A0 _D3D11_DECODER_PROFILE_VC1_VLD
    153A0 _D3D11_DECODER_PROFILE_VP8_VLD
    153A0 _D3D11_DECODER_PROFILE_VP9_VLD_10BIT_PROFILE2
    153A0 _D3D11_DECODER_PROFILE_VP9_VLD_PROFILE0
    153A0 _D3D11_DECODER_PROFILE_WMV8_MOCOMP
    153A0 _D3D11_DECODER_PROFILE_WMV8_POSTPROC
    153A0 _D3D11_DECODER_PROFILE_WMV9_IDCT
    153A0 _D3D11_DECODER_PROFILE_WMV9_MOCOMP
    153A0 _D3D11_DECODER_PROFILE_WMV9_POSTPROC
    153A0 _D3D11_KEY_EXCHANGE_HW_PROTECTION
    153A0 _D3D11_KEY_EXCHANGE_RSAES_OAEP
    153A0 _D3D12_PROTECTED_RESOURCES_SESSION_HARDWARE_PROTECTED
    153A0 _D3D12_VIDEO_DECODE_PROFILE_AV1_12BIT_PROFILE2
    153A0 _D3D12_VIDEO_DECODE_PROFILE_AV1_12BIT_PROFILE2_420
    153A0 _D3D12_VIDEO_DECODE_PROFILE_AV1_PROFILE0
    153A0 _D3D12_VIDEO_DECODE_PROFILE_AV1_PROFILE1
    153A0 _D3D12_VIDEO_DECODE_PROFILE_AV1_PROFILE2
    153A0 _D3D12_VIDEO_DECODE_PROFILE_H264
    153A0 _D3D12_VIDEO_DECODE_PROFILE_H264_MULTIVIEW
    153A0 _D3D12_VIDEO_DECODE_PROFILE_H264_STEREO
    153A0 _D3D12_VIDEO_DECODE_PROFILE_H264_STEREO_PROGRESSIVE
    153A0 _D3D12_VIDEO_DECODE_PROFILE_HEVC_MAIN
    153A0 _D3D12_VIDEO_DECODE_PROFILE_HEVC_MAIN10
    153A0 _D3D12_VIDEO_DECODE_PROFILE_MPEG1_AND_MPEG2
    153A0 _D3D12_VIDEO_DECODE_PROFILE_MPEG2
    153A0 _D3D12_VIDEO_DECODE_PROFILE_MPEG4PT2_ADVSIMPLE_NOGMC
    153A0 _D3D12_VIDEO_DECODE_PROFILE_MPEG4PT2_SIMPLE
    153A0 _D3D12_VIDEO_DECODE_PROFILE_VC1
    153A0 _D3D12_VIDEO_DECODE_PROFILE_VC1_D2010
    153A0 _D3D12_VIDEO_DECODE_PROFILE_VP8
    153A0 _D3D12_VIDEO_DECODE_PROFILE_VP9
    153A0 _D3D12_VIDEO_DECODE_PROFILE_VP9_10BIT_PROFILE2
    153A0 _D3D_TEXTURE_LAYOUT_64KB_STANDARD_SWIZZLE
    153A0 _D3D_TEXTURE_LAYOUT_ROW_MAJOR
    153A0 _DOMAIN_JOIN_GUID
    153A0 _DOMAIN_LEAVE_GUID
    153A0 _DXCORE_ADAPTER_ATTRIBUTE_D3D11_GRAPHICS
    153A0 _DXCORE_ADAPTER_ATTRIBUTE_D3D12_CORE_COMPUTE
    153A0 _DXCORE_ADAPTER_ATTRIBUTE_D3D12_GRAPHICS
    153A0 _DXGI_DEBUG_ALL
    153A0 _DXGI_DEBUG_APP
    153A0 _DXGI_DEBUG_D3D10
    153A0 _DXGI_DEBUG_D3D11
    153A0 _DXGI_DEBUG_D3D12
    153A0 _DXGI_DEBUG_DX
    153A0 _DXGI_DEBUG_DXGI
    153A0 _FIREWALL_PORT_CLOSE_GUID
    153A0 _FIREWALL_PORT_OPEN_GUID
    153A0 _GUID_ACDC_POWER_SOURCE
    153A0 _GUID_ACTIVE_POWERSCHEME
    153A0 _GUID_ADAPTIVE_INPUT_CONTROLLER_STATE
    153A0 _GUID_ADAPTIVE_POWER_BEHAVIOR_SUBGROUP
    153A0 _GUID_ADVANCED_COLOR_QUALITY_BIAS
    153A0 _GUID_ALLOW_AWAYMODE
    153A0 _GUID_ALLOW_DISPLAY_REQUIRED
    153A0 _GUID_ALLOW_RTC_WAKE
    153A0 _GUID_ALLOW_STANDBY_STATES
    153A0 _GUID_ALLOW_SYSTEM_REQUIRED
    153A0 _GUID_APPLAUNCH_BUTTON
    153A0 _GUID_BACKGROUND_TASK_NOTIFICATION
    153A0 _GUID_BATTERY_COUNT
    153A0 _GUID_BATTERY_DISCHARGE_ACTION_0
    153A0 _GUID_BATTERY_DISCHARGE_ACTION_1
    153A0 _GUID_BATTERY_DISCHARGE_ACTION_2
    153A0 _GUID_BATTERY_DISCHARGE_ACTION_3
    153A0 _GUID_BATTERY_DISCHARGE_FLAGS_0
    153A0 _GUID_BATTERY_DISCHARGE_FLAGS_1
    153A0 _GUID_BATTERY_DISCHARGE_FLAGS_2
    153A0 _GUID_BATTERY_DISCHARGE_FLAGS_3
    153A0 _GUID_BATTERY_DISCHARGE_LEVEL_0
    153A0 _GUID_BATTERY_DISCHARGE_LEVEL_1
    153A0 _GUID_BATTERY_DISCHARGE_LEVEL_2
    153A0 _GUID_BATTERY_DISCHARGE_LEVEL_3
    153A0 _GUID_BATTERY_PERCENTAGE_REMAINING
    153A0 _GUID_BATTERY_SUBGROUP
    153A0 _GUID_CONNECTIVITY_IN_STANDBY
    153A0 _GUID_CONSOLE_DISPLAY_STATE
    153A0 _GUID_CRITICAL_POWER_TRANSITION
    153A0 _GUID_ContainerFormatAdng
    153A0 _GUID_ContainerFormatBmp
    153A0 _GUID_ContainerFormatDds
    153A0 _GUID_ContainerFormatGif
    153A0 _GUID_ContainerFormatHeif
    153A0 _GUID_ContainerFormatIco
    153A0 _GUID_ContainerFormatJpeg
    153A0 _GUID_ContainerFormatPng
    153A0 _GUID_ContainerFormatRaw
    153A0 _GUID_ContainerFormatTiff
    153A0 _GUID_ContainerFormatWebp
    153A0 _GUID_ContainerFormatWmp
    153A0 _GUID_DEEP_SLEEP_ENABLED
    153A0 _GUID_DEEP_SLEEP_PLATFORM_STATE
    153A0 _GUID_DEVICE_IDLE_POLICY
    153A0 _GUID_DEVICE_POWER_POLICY_VIDEO_BRIGHTNESS
    153A0 _GUID_DEVICE_POWER_POLICY_VIDEO_DIM_BRIGHTNESS
    153A0 _GUID_DISCONNECTED_STANDBY_MODE
    153A0 _GUID_DISK_ADAPTIVE_POWERDOWN
    153A0 _GUID_DISK_BURST_IGNORE_THRESHOLD
    153A0 _GUID_DISK_COALESCING_POWERDOWN_TIMEOUT
    153A0 _GUID_DISK_IDLE_TIMEOUT
    153A0 _GUID_DISK_MAX_POWER
    153A0 _GUID_DISK_NVME_NOPPME
    153A0 _GUID_DISK_POWERDOWN_TIMEOUT
    153A0 _GUID_DISK_SUBGROUP
    153A0 _GUID_DeviceType
    153A0 _GUID_ENABLE_SWITCH_FORCED_SHUTDOWN
    153A0 _GUID_ENERGY_SAVER_BATTERY_THRESHOLD
    153A0 _GUID_ENERGY_SAVER_BRIGHTNESS
    153A0 _GUID_ENERGY_SAVER_POLICY
    153A0 _GUID_ENERGY_SAVER_SUBGROUP
    153A0 _GUID_EXECUTION_REQUIRED_REQUEST_TIMEOUT
    153A0 _GUID_GLOBAL_USER_PRESENCE
    153A0 _GUID_GPU_PREFERENCE_POLICY
    153A0 _GUID_GRAPHICS_SUBGROUP
    153A0 _GUID_HIBERNATE_FASTS4_POLICY
    153A0 _GUID_HIBERNATE_TIMEOUT
    153A0 _GUID_IDLE_BACKGROUND_TASK
    153A0 _GUID_IDLE_RESILIENCY_PERIOD
    153A0 _GUID_IDLE_RESILIENCY_SUBGROUP
    153A0 _GUID_INTSTEER_LOAD_PER_PROC_TRIGGER
    153A0 _GUID_INTSTEER_MODE
    153A0 _GUID_INTSTEER_SUBGROUP
    153A0 _GUID_INTSTEER_TIME_UNPARK_TRIGGER
    153A0 _GUID_LEGACY_RTC_MITIGATION
    153A0 _GUID_LIDCLOSE_ACTION
    153A0 _GUID_LIDOPEN_POWERSTATE
    153A0 _GUID_LIDSWITCH_STATE_CHANGE
    153A0 _GUID_LOCK_CONSOLE_ON_WAKE
    153A0 _GUID_MAX_POWER_SAVINGS
    153A0 _GUID_MIN_POWER_SAVINGS
    153A0 _GUID_MIXED_REALITY_MODE
    153A0 _GUID_MONITOR_POWER_ON
    153A0 _GUID_MetadataFormat8BIMIPTC
    153A0 _GUID_MetadataFormat8BIMIPTCDigest
    153A0 _GUID_MetadataFormat8BIMResolutionInfo
    153A0 _GUID_MetadataFormatAPE
    153A0 _GUID_MetadataFormatApp0
    153A0 _GUID_MetadataFormatApp1
    153A0 _GUID_MetadataFormatApp13
    153A0 _GUID_MetadataFormatChunkbKGD
    153A0 _GUID_MetadataFormatChunkcHRM
    153A0 _GUID_MetadataFormatChunkgAMA
    153A0 _GUID_MetadataFormatChunkhIST
    153A0 _GUID_MetadataFormatChunkiCCP
    153A0 _GUID_MetadataFormatChunkiTXt
    153A0 _GUID_MetadataFormatChunksRGB
    153A0 _GUID_MetadataFormatChunktEXt
    153A0 _GUID_MetadataFormatChunktIME
    153A0 _GUID_MetadataFormatDds
    153A0 _GUID_MetadataFormatExif
    153A0 _GUID_MetadataFormatGCE
    153A0 _GUID_MetadataFormatGifComment
    153A0 _GUID_MetadataFormatGps
    153A0 _GUID_MetadataFormatHeif
    153A0 _GUID_MetadataFormatHeifHDR
    153A0 _GUID_MetadataFormatIMD
    153A0 _GUID_MetadataFormatIPTC
    153A0 _GUID_MetadataFormatIRB
    153A0 _GUID_MetadataFormatIfd
    153A0 _GUID_MetadataFormatInterop
    153A0 _GUID_MetadataFormatJpegChrominance
    153A0 _GUID_MetadataFormatJpegComment
    153A0 _GUID_MetadataFormatJpegLuminance
    153A0 _GUID_MetadataFormatLSD
    153A0 _GUID_MetadataFormatSubIfd
    153A0 _GUID_MetadataFormatThumbnail
    153A0 _GUID_MetadataFormatUnknown
    153A0 _GUID_MetadataFormatWebpANIM
    153A0 _GUID_MetadataFormatWebpANMF
    153A0 _GUID_MetadataFormatXMP
    153A0 _GUID_MetadataFormatXMPAlt
    153A0 _GUID_MetadataFormatXMPBag
    153A0 _GUID_MetadataFormatXMPSeq
    153A0 _GUID_MetadataFormatXMPStruct
    153A0 _GUID_NON_ADAPTIVE_INPUT_TIMEOUT
    153A0 _GUID_PCIEXPRESS_ASPM_POLICY
    153A0 _GUID_PCIEXPRESS_SETTINGS_SUBGROUP
    153A0 _GUID_POWERBUTTON_ACTION
    153A0 _GUID_POWERSCHEME_PERSONALITY
    153A0 _GUID_POWER_SAVING_STATUS
    153A0 _GUID_PROCESSOR_ALLOW_THROTTLING
    153A0 _GUID_PROCESSOR_CLASS0_FLOOR_PERF
    153A0 _GUID_PROCESSOR_CLASS1_INITIAL_PERF
    153A0 _GUID_PROCESSOR_CORE_PARKING_AFFINITY_HISTORY_DECREASE_FACTOR
    153A0 _GUID_PROCESSOR_CORE_PARKING_AFFINITY_HISTORY_THRESHOLD
    153A0 _GUID_PROCESSOR_CORE_PARKING_AFFINITY_WEIGHTING
    153A0 _GUID_PROCESSOR_CORE_PARKING_DECREASE_POLICY
    153A0 _GUID_PROCESSOR_CORE_PARKING_DECREASE_THRESHOLD
    153A0 _GUID_PROCESSOR_CORE_PARKING_DECREASE_TIME
    153A0 _GUID_PROCESSOR_CORE_PARKING_INCREASE_POLICY
    153A0 _GUID_PROCESSOR_CORE_PARKING_INCREASE_THRESHOLD
    153A0 _GUID_PROCESSOR_CORE_PARKING_INCREASE_TIME
    153A0 _GUID_PROCESSOR_CORE_PARKING_MAX_CORES
    153A0 _GUID_PROCESSOR_CORE_PARKING_MAX_CORES_1
    153A0 _GUID_PROCESSOR_CORE_PARKING_MIN_CORES
    153A0 _GUID_PROCESSOR_CORE_PARKING_MIN_CORES_1
    153A0 _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_HISTORY_DECREASE_FACTOR
    153A0 _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_HISTORY_THRESHOLD
    153A0 _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_THRESHOLD
    153A0 _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_WEIGHTING
    153A0 _GUID_PROCESSOR_DISTRIBUTE_UTILITY
    153A0 _GUID_PROCESSOR_DUTY_CYCLING
    153A0 _GUID_PROCESSOR_FREQUENCY_LIMIT
    153A0 _GUID_PROCESSOR_FREQUENCY_LIMIT_1
    153A0 _GUID_PROCESSOR_HETEROGENEOUS_POLICY
    153A0 _GUID_PROCESSOR_HETERO_DECREASE_THRESHOLD
    153A0 _GUID_PROCESSOR_HETERO_DECREASE_TIME
    153A0 _GUID_PROCESSOR_HETERO_INCREASE_THRESHOLD
    153A0 _GUID_PROCESSOR_HETERO_INCREASE_TIME
    153A0 _GUID_PROCESSOR_IDLESTATE_POLICY
    153A0 _GUID_PROCESSOR_IDLE_ALLOW_SCALING
    153A0 _GUID_PROCESSOR_IDLE_DEMOTE_THRESHOLD
    153A0 _GUID_PROCESSOR_IDLE_DISABLE
    153A0 _GUID_PROCESSOR_IDLE_PROMOTE_THRESHOLD
    153A0 _GUID_PROCESSOR_IDLE_STATE_MAXIMUM
    153A0 _GUID_PROCESSOR_IDLE_TIME_CHECK
    153A0 _GUID_PROCESSOR_LATENCY_HINT_MIN_UNPARK
    153A0 _GUID_PROCESSOR_LATENCY_HINT_MIN_UNPARK_1
    153A0 _GUID_PROCESSOR_PARKING_CONCURRENCY_THRESHOLD
    153A0 _GUID_PROCESSOR_PARKING_CORE_OVERRIDE
    153A0 _GUID_PROCESSOR_PARKING_DISTRIBUTION_THRESHOLD
    153A0 _GUID_PROCESSOR_PARKING_HEADROOM_THRESHOLD
    153A0 _GUID_PROCESSOR_PARKING_PERF_STATE
    153A0 _GUID_PROCESSOR_PARKING_PERF_STATE_1
    153A0 _GUID_PROCESSOR_PERFSTATE_POLICY
    153A0 _GUID_PROCESSOR_PERF_AUTONOMOUS_ACTIVITY_WINDOW
    153A0 _GUID_PROCESSOR_PERF_AUTONOMOUS_MODE
    153A0 _GUID_PROCESSOR_PERF_BOOST_MODE
    153A0 _GUID_PROCESSOR_PERF_BOOST_POLICY
    153A0 _GUID_PROCESSOR_PERF_CORE_PARKING_HISTORY
    153A0 _GUID_PROCESSOR_PERF_DECREASE_HISTORY
    153A0 _GUID_PROCESSOR_PERF_DECREASE_POLICY
    153A0 _GUID_PROCESSOR_PERF_DECREASE_POLICY_1
    153A0 _GUID_PROCESSOR_PERF_DECREASE_THRESHOLD
    153A0 _GUID_PROCESSOR_PERF_DECREASE_THRESHOLD_1
    153A0 _GUID_PROCESSOR_PERF_DECREASE_TIME
    153A0 _GUID_PROCESSOR_PERF_DECREASE_TIME_1
    153A0 _GUID_PROCESSOR_PERF_ENERGY_PERFORMANCE_PREFERENCE
    153A0 _GUID_PROCESSOR_PERF_ENERGY_PERFORMANCE_PREFERENCE_1
    153A0 _GUID_PROCESSOR_PERF_HISTORY
    153A0 _GUID_PROCESSOR_PERF_HISTORY_1
    153A0 _GUID_PROCESSOR_PERF_INCREASE_HISTORY
    153A0 _GUID_PROCESSOR_PERF_INCREASE_POLICY
    153A0 _GUID_PROCESSOR_PERF_INCREASE_POLICY_1
    153A0 _GUID_PROCESSOR_PERF_INCREASE_THRESHOLD
    153A0 _GUID_PROCESSOR_PERF_INCREASE_THRESHOLD_1
    153A0 _GUID_PROCESSOR_PERF_INCREASE_TIME
    153A0 _GUID_PROCESSOR_PERF_INCREASE_TIME_1
    153A0 _GUID_PROCESSOR_PERF_LATENCY_HINT
    153A0 _GUID_PROCESSOR_PERF_LATENCY_HINT_PERF
    153A0 _GUID_PROCESSOR_PERF_LATENCY_HINT_PERF_1
    153A0 _GUID_PROCESSOR_PERF_TIME_CHECK
    153A0 _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_THRESHOLD
    153A0 _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_THRESHOLD_1
    153A0 _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_TIME
    153A0 _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_TIME_1
    153A0 _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_THRESHOLD
    153A0 _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_THRESHOLD_1
    153A0 _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_TIME
    153A0 _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_TIME_1
    153A0 _GUID_PROCESSOR_RESPONSIVENESS_EPP_CEILING
    153A0 _GUID_PROCESSOR_RESPONSIVENESS_EPP_CEILING_1
    153A0 _GUID_PROCESSOR_RESPONSIVENESS_PERF_FLOOR
    153A0 _GUID_PROCESSOR_RESPONSIVENESS_PERF_FLOOR_1
    153A0 _GUID_PROCESSOR_SETTINGS_SUBGROUP
    153A0 _GUID_PROCESSOR_SHORT_THREAD_SCHEDULING_POLICY
    153A0 _GUID_PROCESSOR_SOFT_PARKING_LATENCY
    153A0 _GUID_PROCESSOR_THREAD_SCHEDULING_POLICY
    153A0 _GUID_PROCESSOR_THROTTLE_MAXIMUM
    153A0 _GUID_PROCESSOR_THROTTLE_MAXIMUM_1
    153A0 _GUID_PROCESSOR_THROTTLE_MINIMUM
    153A0 _GUID_PROCESSOR_THROTTLE_MINIMUM_1
    153A0 _GUID_PROCESSOR_THROTTLE_POLICY
    153A0 _GUID_SESSION_DISPLAY_STATUS
    153A0 _GUID_SESSION_USER_PRESENCE
    153A0 _GUID_SLEEPBUTTON_ACTION
    153A0 _GUID_SLEEP_IDLE_THRESHOLD
    153A0 _GUID_SLEEP_SUBGROUP
    153A0 _GUID_SPR_ACTIVE_SESSION_CHANGE
    153A0 _GUID_STANDBY_BUDGET_GRACE_PERIOD
    153A0 _GUID_STANDBY_BUDGET_PERCENT
    153A0 _GUID_STANDBY_RESERVE_GRACE_PERIOD
    153A0 _GUID_STANDBY_RESERVE_TIME
    153A0 _GUID_STANDBY_RESET_PERCENT
    153A0 _GUID_STANDBY_TIMEOUT
    153A0 _GUID_SYSTEM_AWAYMODE
    153A0 _GUID_SYSTEM_BUTTON_SUBGROUP
    153A0 _GUID_SYSTEM_COOLING_POLICY
    153A0 _GUID_TS_SERVICE_ACCESSIBLE
    153A0 _GUID_TS_SERVICE_ACTIVEX
    153A0 _GUID_TS_SERVICE_DATAOBJECT
    153A0 _GUID_TYPICAL_POWER_SAVINGS
    153A0 _GUID_UNATTEND_SLEEP_TIMEOUT
    153A0 _GUID_USERINTERFACEBUTTON_ACTION
    153A0 _GUID_USER_PRESENCE_PREDICTION
    153A0 _GUID_VIDEO_ADAPTIVE_DISPLAY_BRIGHTNESS
    153A0 _GUID_VIDEO_ADAPTIVE_PERCENT_INCREASE
    153A0 _GUID_VIDEO_ADAPTIVE_POWERDOWN
    153A0 _GUID_VIDEO_ANNOYANCE_TIMEOUT
    153A0 _GUID_VIDEO_CONSOLE_LOCK_TIMEOUT
    153A0 _GUID_VIDEO_CURRENT_MONITOR_BRIGHTNESS
    153A0 _GUID_VIDEO_DIM_TIMEOUT
    153A0 _GUID_VIDEO_POWERDOWN_TIMEOUT
    153A0 _GUID_VIDEO_SUBGROUP
    153A0 _GUID_VendorMicrosoft
    153A0 _GUID_VendorMicrosoftBuiltIn
    153A0 _GUID_WICPixelFormat112bpp6ChannelsAlpha
    153A0 _GUID_WICPixelFormat112bpp7Channels
    153A0 _GUID_WICPixelFormat128bpp7ChannelsAlpha
    153A0 _GUID_WICPixelFormat128bpp8Channels
    153A0 _GUID_WICPixelFormat128bppPRGBAFloat
    153A0 _GUID_WICPixelFormat128bppRGBAFixedPoint
    153A0 _GUID_WICPixelFormat128bppRGBAFloat
    153A0 _GUID_WICPixelFormat128bppRGBFixedPoint
    153A0 _GUID_WICPixelFormat128bppRGBFloat
    153A0 _GUID_WICPixelFormat144bpp8ChannelsAlpha
    153A0 _GUID_WICPixelFormat16bppBGR555
    153A0 _GUID_WICPixelFormat16bppBGR565
    153A0 _GUID_WICPixelFormat16bppBGRA5551
    153A0 _GUID_WICPixelFormat16bppCbCr
    153A0 _GUID_WICPixelFormat16bppCbQuantizedDctCoefficients
    153A0 _GUID_WICPixelFormat16bppCrQuantizedDctCoefficients
    153A0 _GUID_WICPixelFormat16bppGray
    153A0 _GUID_WICPixelFormat16bppGrayFixedPoint
    153A0 _GUID_WICPixelFormat16bppGrayHalf
    153A0 _GUID_WICPixelFormat16bppYQuantizedDctCoefficients
    153A0 _GUID_WICPixelFormat1bppIndexed
    153A0 _GUID_WICPixelFormat24bpp3Channels
    153A0 _GUID_WICPixelFormat24bppBGR
    153A0 _GUID_WICPixelFormat24bppRGB
    153A0 _GUID_WICPixelFormat2bppGray
    153A0 _GUID_WICPixelFormat2bppIndexed
    153A0 _GUID_WICPixelFormat32bpp3ChannelsAlpha
    153A0 _GUID_WICPixelFormat32bpp4Channels
    153A0 _GUID_WICPixelFormat32bppBGR
    153A0 _GUID_WICPixelFormat32bppBGR101010
    153A0 _GUID_WICPixelFormat32bppBGRA
    153A0 _GUID_WICPixelFormat32bppCMYK
    153A0 _GUID_WICPixelFormat32bppGrayFixedPoint
    153A0 _GUID_WICPixelFormat32bppGrayFloat
    153A0 _GUID_WICPixelFormat32bppPBGRA
    153A0 _GUID_WICPixelFormat32bppPRGBA
    153A0 _GUID_WICPixelFormat32bppR10G10B10A2
    153A0 _GUID_WICPixelFormat32bppR10G10B10A2HDR10
    153A0 _GUID_WICPixelFormat32bppRGB
    153A0 _GUID_WICPixelFormat32bppRGBA
    153A0 _GUID_WICPixelFormat32bppRGBA1010102
    153A0 _GUID_WICPixelFormat32bppRGBA1010102XR
    153A0 _GUID_WICPixelFormat32bppRGBE
    153A0 _GUID_WICPixelFormat40bpp4ChannelsAlpha
    153A0 _GUID_WICPixelFormat40bpp5Channels
    153A0 _GUID_WICPixelFormat40bppCMYKAlpha
    153A0 _GUID_WICPixelFormat48bpp3Channels
    153A0 _GUID_WICPixelFormat48bpp5ChannelsAlpha
    153A0 _GUID_WICPixelFormat48bpp6Channels
    153A0 _GUID_WICPixelFormat48bppBGR
    153A0 _GUID_WICPixelFormat48bppBGRFixedPoint
    153A0 _GUID_WICPixelFormat48bppRGB
    153A0 _GUID_WICPixelFormat48bppRGBFixedPoint
    153A0 _GUID_WICPixelFormat48bppRGBHalf
    153A0 _GUID_WICPixelFormat4bppGray
    153A0 _GUID_WICPixelFormat4bppIndexed
    153A0 _GUID_WICPixelFormat56bpp6ChannelsAlpha
    153A0 _GUID_WICPixelFormat56bpp7Channels
    153A0 _GUID_WICPixelFormat64bpp3ChannelsAlpha
    153A0 _GUID_WICPixelFormat64bpp4Channels
    153A0 _GUID_WICPixelFormat64bpp7ChannelsAlpha
    153A0 _GUID_WICPixelFormat64bpp8Channels
    153A0 _GUID_WICPixelFormat64bppBGRA
    153A0 _GUID_WICPixelFormat64bppBGRAFixedPoint
    153A0 _GUID_WICPixelFormat64bppCMYK
    153A0 _GUID_WICPixelFormat64bppPBGRA
    153A0 _GUID_WICPixelFormat64bppPRGBA
    153A0 _GUID_WICPixelFormat64bppPRGBAHalf
    153A0 _GUID_WICPixelFormat64bppRGB
    153A0 _GUID_WICPixelFormat64bppRGBA
    153A0 _GUID_WICPixelFormat64bppRGBAFixedPoint
    153A0 _GUID_WICPixelFormat64bppRGBAHalf
    153A0 _GUID_WICPixelFormat64bppRGBFixedPoint
    153A0 _GUID_WICPixelFormat64bppRGBHalf
    153A0 _GUID_WICPixelFormat72bpp8ChannelsAlpha
    153A0 _GUID_WICPixelFormat80bpp4ChannelsAlpha
    153A0 _GUID_WICPixelFormat80bpp5Channels
    153A0 _GUID_WICPixelFormat80bppCMYKAlpha
    153A0 _GUID_WICPixelFormat8bppAlpha
    153A0 _GUID_WICPixelFormat8bppCb
    153A0 _GUID_WICPixelFormat8bppCr
    153A0 _GUID_WICPixelFormat8bppGray
    153A0 _GUID_WICPixelFormat8bppIndexed
    153A0 _GUID_WICPixelFormat8bppY
    153A0 _GUID_WICPixelFormat96bpp5ChannelsAlpha
    153A0 _GUID_WICPixelFormat96bpp6Channels
    153A0 _GUID_WICPixelFormat96bppRGBFixedPoint
    153A0 _GUID_WICPixelFormat96bppRGBFloat
    153A0 _GUID_WICPixelFormatBlackWhite
    153A0 _GUID_WICPixelFormatDontCare
    153A0 _IID_IAccClientDocMgr
    153A0 _IID_IAccDictionary
    153A0 _IID_IAccServerDocMgr
    153A0 _IID_IAccStore
    153A0 _IID_IAnchor
    153A0 _IID_IClonableWrapper
    153A0 _IID_ICoCreateLocally
    153A0 _IID_ICoCreatedLocally
    153A0 _IID_ID3D10Asynchronous
    153A0 _IID_ID3D10BlendState
    153A0 _IID_ID3D10BlendState1
    153A0 _IID_ID3D10Blob
    153A0 _IID_ID3D10Buffer
    153A0 _IID_ID3D10Counter
    153A0 _IID_ID3D10Debug
    153A0 _IID_ID3D10DepthStencilState
    153A0 _IID_ID3D10DepthStencilView
    153A0 _IID_ID3D10Device
    153A0 _IID_ID3D10Device1
    153A0 _IID_ID3D10DeviceChild
    153A0 _IID_ID3D10Effect
    153A0 _IID_ID3D10EffectBlendVariable
    153A0 _IID_ID3D10EffectConstantBuffer
    153A0 _IID_ID3D10EffectDepthStencilVariable
    153A0 _IID_ID3D10EffectDepthStencilViewVariable
    153A0 _IID_ID3D10EffectMatrixVariable
    153A0 _IID_ID3D10EffectPass
    153A0 _IID_ID3D10EffectPool
    153A0 _IID_ID3D10EffectRasterizerVariable
    153A0 _IID_ID3D10EffectRenderTargetViewVariable
    153A0 _IID_ID3D10EffectSamplerVariable
    153A0 _IID_ID3D10EffectScalarVariable
    153A0 _IID_ID3D10EffectShaderResourceVariable
    153A0 _IID_ID3D10EffectShaderVariable
    153A0 _IID_ID3D10EffectStringVariable
    153A0 _IID_ID3D10EffectTechnique
    153A0 _IID_ID3D10EffectType
    153A0 _IID_ID3D10EffectVariable
    153A0 _IID_ID3D10EffectVectorVariable
    153A0 _IID_ID3D10GeometryShader
    153A0 _IID_ID3D10InfoQueue
    153A0 _IID_ID3D10InputLayout
    153A0 _IID_ID3D10Multithread
    153A0 _IID_ID3D10PixelShader
    153A0 _IID_ID3D10Predicate
    153A0 _IID_ID3D10Query
    153A0 _IID_ID3D10RasterizerState
    153A0 _IID_ID3D10RenderTargetView
    153A0 _IID_ID3D10Resource
    153A0 _IID_ID3D10SamplerState
    153A0 _IID_ID3D10ShaderReflection
    153A0 _IID_ID3D10ShaderReflection1
    153A0 _IID_ID3D10ShaderReflectionConstantBuffer
    153A0 _IID_ID3D10ShaderReflectionType
    153A0 _IID_ID3D10ShaderReflectionVariable
    153A0 _IID_ID3D10ShaderResourceView
    153A0 _IID_ID3D10ShaderResourceView1
    153A0 _IID_ID3D10StateBlock
    153A0 _IID_ID3D10SwitchToRef
    153A0 _IID_ID3D10Texture1D
    153A0 _IID_ID3D10Texture2D
    153A0 _IID_ID3D10Texture3D
    153A0 _IID_ID3D10VertexShader
    153A0 _IID_ID3D10View
    153A0 _IID_ID3D11Asynchronous
    153A0 _IID_ID3D11AuthenticatedChannel
    153A0 _IID_ID3D11BlendState
    153A0 _IID_ID3D11BlendState1
    153A0 _IID_ID3D11Buffer
    153A0 _IID_ID3D11ClassInstance
    153A0 _IID_ID3D11ClassLinkage
    153A0 _IID_ID3D11CommandList
    153A0 _IID_ID3D11ComputeShader
    153A0 _IID_ID3D11Counter
    153A0 _IID_ID3D11CryptoSession
    153A0 _IID_ID3D11Debug
    153A0 _IID_ID3D11DepthStencilState
    153A0 _IID_ID3D11DepthStencilView
    153A0 _IID_ID3D11Device
    153A0 _IID_ID3D11Device1
    153A0 _IID_ID3D11Device2
    153A0 _IID_ID3D11Device3
    153A0 _IID_ID3D11Device4
    153A0 _IID_ID3D11Device5
    153A0 _IID_ID3D11DeviceChild
    153A0 _IID_ID3D11DeviceContext
    153A0 _IID_ID3D11DeviceContext1
    153A0 _IID_ID3D11DeviceContext2
    153A0 _IID_ID3D11DeviceContext3
    153A0 _IID_ID3D11DeviceContext4
    153A0 _IID_ID3D11DomainShader
    153A0 _IID_ID3D11Fence
    153A0 _IID_ID3D11FunctionLinkingGraph
    153A0 _IID_ID3D11FunctionParameterReflection
    153A0 _IID_ID3D11FunctionReflection
    153A0 _IID_ID3D11GeometryShader
    153A0 _IID_ID3D11HullShader
    153A0 _IID_ID3D11InfoQueue
    153A0 _IID_ID3D11InputLayout
    153A0 _IID_ID3D11LibraryReflection
    153A0 _IID_ID3D11Linker
    153A0 _IID_ID3D11LinkingNode
    153A0 _IID_ID3D11Module
    153A0 _IID_ID3D11ModuleInstance
    153A0 _IID_ID3D11Multithread
    153A0 _IID_ID3D11On12Device
    153A0 _IID_ID3D11On12Device1
    153A0 _IID_ID3D11On12Device2
    153A0 _IID_ID3D11PixelShader
    153A0 _IID_ID3D11Predicate
    153A0 _IID_ID3D11Query
    153A0 _IID_ID3D11Query1
    153A0 _IID_ID3D11RasterizerState
    153A0 _IID_ID3D11RasterizerState1
    153A0 _IID_ID3D11RasterizerState2
    153A0 _IID_ID3D11RefDefaultTrackingOptions
    153A0 _IID_ID3D11RefTrackingOptions
    153A0 _IID_ID3D11RenderTargetView
    153A0 _IID_ID3D11RenderTargetView1
    153A0 _IID_ID3D11Resource
    153A0 _IID_ID3D11SamplerState
    153A0 _IID_ID3D11ShaderReflection
    153A0 _IID_ID3D11ShaderReflectionConstantBuffer
    153A0 _IID_ID3D11ShaderReflectionType
    153A0 _IID_ID3D11ShaderReflectionVariable
    153A0 _IID_ID3D11ShaderResourceView
    153A0 _IID_ID3D11ShaderResourceView1
    153A0 _IID_ID3D11SwitchToRef
    153A0 _IID_ID3D11Texture1D
    153A0 _IID_ID3D11Texture2D
    153A0 _IID_ID3D11Texture2D1
    153A0 _IID_ID3D11Texture3D
    153A0 _IID_ID3D11Texture3D1
    153A0 _IID_ID3D11TracingDevice
    153A0 _IID_ID3D11UnorderedAccessView
    153A0 _IID_ID3D11UnorderedAccessView1
    153A0 _IID_ID3D11VertexShader
    153A0 _IID_ID3D11VideoContext
    153A0 _IID_ID3D11VideoContext1
    153A0 _IID_ID3D11VideoContext2
    153A0 _IID_ID3D11VideoContext3
    153A0 _IID_ID3D11VideoDecoder
    153A0 _IID_ID3D11VideoDecoderOutputView
    153A0 _IID_ID3D11VideoDevice
    153A0 _IID_ID3D11VideoDevice1
    153A0 _IID_ID3D11VideoDevice2
    153A0 _IID_ID3D11VideoProcessor
    153A0 _IID_ID3D11VideoProcessorEnumerator
    153A0 _IID_ID3D11VideoProcessorEnumerator1
    153A0 _IID_ID3D11VideoProcessorInputView
    153A0 _IID_ID3D11VideoProcessorOutputView
    153A0 _IID_ID3D11View
    153A0 _IID_ID3D12CommandAllocator
    153A0 _IID_ID3D12CommandList
    153A0 _IID_ID3D12CommandQueue
    153A0 _IID_ID3D12CommandSignature
    153A0 _IID_ID3D12Debug
    153A0 _IID_ID3D12Debug1
    153A0 _IID_ID3D12Debug2
    153A0 _IID_ID3D12Debug3
    153A0 _IID_ID3D12DebugCommandList
    153A0 _IID_ID3D12DebugCommandList1
    153A0 _IID_ID3D12DebugCommandList2
    153A0 _IID_ID3D12DebugCommandQueue
    153A0 _IID_ID3D12DebugDevice
    153A0 _IID_ID3D12DebugDevice1
    153A0 _IID_ID3D12DebugDevice2
    153A0 _IID_ID3D12DescriptorHeap
    153A0 _IID_ID3D12Device
    153A0 _IID_ID3D12Device1
    153A0 _IID_ID3D12Device2
    153A0 _IID_ID3D12Device3
    153A0 _IID_ID3D12Device4
    153A0 _IID_ID3D12Device5
    153A0 _IID_ID3D12Device6
    153A0 _IID_ID3D12Device7
    153A0 _IID_ID3D12Device8
    153A0 _IID_ID3D12DeviceChild
    153A0 _IID_ID3D12DeviceRemovedExtendedData
    153A0 _IID_ID3D12DeviceRemovedExtendedData1
    153A0 _IID_ID3D12DeviceRemovedExtendedDataSettings
    153A0 _IID_ID3D12DeviceRemovedExtendedDataSettings1
    153A0 _IID_ID3D12Fence
    153A0 _IID_ID3D12Fence1
    153A0 _IID_ID3D12FunctionParameterReflection
    153A0 _IID_ID3D12FunctionReflection
    153A0 _IID_ID3D12GraphicsCommandList
    153A0 _IID_ID3D12GraphicsCommandList1
    153A0 _IID_ID3D12GraphicsCommandList2
    153A0 _IID_ID3D12GraphicsCommandList3
    153A0 _IID_ID3D12GraphicsCommandList4
    153A0 _IID_ID3D12GraphicsCommandList5
    153A0 _IID_ID3D12GraphicsCommandList6
    153A0 _IID_ID3D12Heap
    153A0 _IID_ID3D12Heap1
    153A0 _IID_ID3D12InfoQueue
    153A0 _IID_ID3D12LibraryReflection
    153A0 _IID_ID3D12LifetimeOwner
    153A0 _IID_ID3D12LifetimeTracker
    153A0 _IID_ID3D12MetaCommand
    153A0 _IID_ID3D12Object
    153A0 _IID_ID3D12Pageable
    153A0 _IID_ID3D12PipelineLibrary
    153A0 _IID_ID3D12PipelineLibrary1
    153A0 _IID_ID3D12PipelineState
    153A0 _IID_ID3D12ProtectedResourceSession
    153A0 _IID_ID3D12ProtectedResourceSession1
    153A0 _IID_ID3D12ProtectedSession
    153A0 _IID_ID3D12QueryHeap
    153A0 _IID_ID3D12Resource
    153A0 _IID_ID3D12Resource1
    153A0 _IID_ID3D12Resource2
    153A0 _IID_ID3D12RootSignature
    153A0 _IID_ID3D12RootSignatureDeserializer
    153A0 _IID_ID3D12ShaderReflection
    153A0 _IID_ID3D12ShaderReflectionConstantBuffer
    153A0 _IID_ID3D12ShaderReflectionType
    153A0 _IID_ID3D12ShaderReflectionVariable
    153A0 _IID_ID3D12SharingContract
    153A0 _IID_ID3D12StateObject
    153A0 _IID_ID3D12StateObjectProperties
    153A0 _IID_ID3D12SwapChainAssistant
    153A0 _IID_ID3D12Tools
    153A0 _IID_ID3D12VersionedRootSignatureDeserializer
    153A0 _IID_ID3D12VideoDecodeCommandList
    153A0 _IID_ID3D12VideoDecodeCommandList1
    153A0 _IID_ID3D12VideoDecodeCommandList2
    153A0 _IID_ID3D12VideoDecoder
    153A0 _IID_ID3D12VideoDecoder1
    153A0 _IID_ID3D12VideoDecoderHeap
    153A0 _IID_ID3D12VideoDecoderHeap1
    153A0 _IID_ID3D12VideoDevice
    153A0 _IID_ID3D12VideoDevice1
    153A0 _IID_ID3D12VideoDevice2
    153A0 _IID_ID3D12VideoEncodeCommandList
    153A0 _IID_ID3D12VideoEncodeCommandList1
    153A0 _IID_ID3D12VideoExtensionCommand
    153A0 _IID_ID3D12VideoMotionEstimator
    153A0 _IID_ID3D12VideoMotionVectorHeap
    153A0 _IID_ID3D12VideoProcessCommandList
    153A0 _IID_ID3D12VideoProcessCommandList1
    153A0 _IID_ID3D12VideoProcessCommandList2
    153A0 _IID_ID3D12VideoProcessor
    153A0 _IID_ID3D12VideoProcessor1
    153A0 _IID_ID3DDeviceContextState
    153A0 _IID_ID3DUserDefinedAnnotation
    153A0 _IID_ID3DX10BaseMesh
    153A0 _IID_ID3DX10Font
    153A0 _IID_ID3DX10Mesh
    153A0 _IID_ID3DX10MeshBuffer
    153A0 _IID_ID3DX10PMesh
    153A0 _IID_ID3DX10PatchMesh
    153A0 _IID_ID3DX10SPMesh
    153A0 _IID_ID3DX10SkinInfo
    153A0 _IID_ID3DX10Sprite
    153A0 _IID_ID3DX10ThreadPump
    153A0 _IID_ID3DX11FFT
    153A0 _IID_ID3DX11Scan
    153A0 _IID_ID3DX11SegmentedScan
    153A0 _IID_ID3DX11ThreadPump
    153A0 _IID_ID3DXMatrixStack
    153A0 _IID_IDXCoreAdapter
    153A0 _IID_IDXCoreAdapterFactory
    153A0 _IID_IDXCoreAdapterList
    153A0 _IID_IDXGIAdapter
    153A0 _IID_IDXGIAdapter1
    153A0 _IID_IDXGIAdapter2
    153A0 _IID_IDXGIAdapter3
    153A0 _IID_IDXGIDebug
    153A0 _IID_IDXGIDebug1
    153A0 _IID_IDXGIDecodeSwapChain
    153A0 _IID_IDXGIDevice
    153A0 _IID_IDXGIDevice1
    153A0 _IID_IDXGIDevice2
    153A0 _IID_IDXGIDevice3
    153A0 _IID_IDXGIDevice4
    153A0 _IID_IDXGIDeviceSubObject
    153A0 _IID_IDXGIDisplayControl
    153A0 _IID_IDXGIFactory
    153A0 _IID_IDXGIFactory1
    153A0 _IID_IDXGIFactory2
    153A0 _IID_IDXGIFactory3
    153A0 _IID_IDXGIFactory4
    153A0 _IID_IDXGIFactory5
    153A0 _IID_IDXGIFactoryMedia
    153A0 _IID_IDXGIInfoQueue
    153A0 _IID_IDXGIKeyedMutex
    153A0 _IID_IDXGIObject
    153A0 _IID_IDXGIOutput
    153A0 _IID_IDXGIOutput1
    153A0 _IID_IDXGIOutput2
    153A0 _IID_IDXGIOutput3
    153A0 _IID_IDXGIOutput4
    153A0 _IID_IDXGIOutput5
    153A0 _IID_IDXGIOutputDuplication
    153A0 _IID_IDXGIResource
    153A0 _IID_IDXGIResource1
    153A0 _IID_IDXGISurface
    153A0 _IID_IDXGISurface1
    153A0 _IID_IDXGISurface2
    153A0 _IID_IDXGISwapChain
    153A0 _IID_IDXGISwapChain1
    153A0 _IID_IDXGISwapChain2
    153A0 _IID_IDXGISwapChain3
    153A0 _IID_IDXGISwapChain4
    153A0 _IID_IDXGISwapChainMedia
    153A0 _IID_IDirectXFile
    153A0 _IID_IDirectXFileBinary
    153A0 _IID_IDirectXFileData
    153A0 _IID_IDirectXFileDataReference
    153A0 _IID_IDirectXFileEnumObject
    153A0 _IID_IDirectXFileObject
    153A0 _IID_IDirectXFileSaveObject
    153A0 _IID_IDocWrap
    153A0 _IID_IDxDiagContainer
    153A0 _IID_IDxDiagProvider
    153A0 _IID_IInternalDocWrap
    153A0 _IID_ITextStoreACP
    153A0 _IID_ITextStoreACPEx
    153A0 _IID_ITextStoreACPSink
    153A0 _IID_ITextStoreACPSinkEx
    153A0 _IID_ITextStoreAnchor
    153A0 _IID_ITextStoreAnchorEx
    153A0 _IID_ITextStoreAnchorSink
    153A0 _IID_ITextStoreSinkAnchorEx
    153A0 _IID_ITfMSAAControl
    153A0 _IID_IVersionInfo
    153A0 _LIBID_MSAATEXTLib
    153A0 _MACHINE_POLICY_PRESENT_GUID
    153A0 _NAMED_PIPE_EVENT_GUID
    153A0 _NETWORK_MANAGER_FIRST_IP_ADDRESS_ARRIVAL_GUID
    153A0 _NETWORK_MANAGER_LAST_IP_ADDRESS_REMOVAL_GUID
    153A0 _NO_SUBGROUP_GUID
    153A0 _PPM_IDLESTATES_DATA_GUID
    153A0 _PPM_IDLESTATE_CHANGE_GUID
    153A0 _PPM_IDLE_ACCOUNTING_EX_GUID
    153A0 _PPM_IDLE_ACCOUNTING_GUID
    153A0 _PPM_PERFMON_PERFSTATE_GUID
    153A0 _PPM_PERFSTATES_DATA_GUID
    153A0 _PPM_PERFSTATE_CHANGE_GUID
    153A0 _PPM_PERFSTATE_DOMAIN_CHANGE_GUID
    153A0 _PPM_THERMALCONSTRAINT_GUID
    153A0 _PPM_THERMAL_POLICY_CHANGE_GUID
    153A0 _RPC_INTERFACE_EVENT_GUID
    153A0 _TID_DXFILEHeader
    153A0 _USER_POLICY_PRESENT_GUID
    153A0 _WKPDID_CommentStringW
    153A0 _WKPDID_D3DDebugObjectName
    153A0 _WKPDID_D3DDebugObjectNameW
    CB888 _D3DAUTHENTICATEDCONFIGURE_CRYPTOSESSION
    CB888 _D3DAUTHENTICATEDCONFIGURE_ENCRYPTIONWHENACCESSIBLE
    CB888 _D3DAUTHENTICATEDCONFIGURE_INITIALIZE
    CB888 _D3DAUTHENTICATEDCONFIGURE_PROTECTION
    CB888 _D3DAUTHENTICATEDCONFIGURE_SHAREDRESOURCE
    CB888 _D3DAUTHENTICATEDQUERY_ACCESSIBILITYATTRIBUTES
    CB888 _D3DAUTHENTICATEDQUERY_CHANNELTYPE
    CB888 _D3DAUTHENTICATEDQUERY_CRYPTOSESSION
    CB888 _D3DAUTHENTICATEDQUERY_CURRENTENCRYPTIONWHENACCESSIBLE
    CB888 _D3DAUTHENTICATEDQUERY_DEVICEHANDLE
    CB888 _D3DAUTHENTICATEDQUERY_ENCRYPTIONWHENACCESSIBLEGUID
    CB888 _D3DAUTHENTICATEDQUERY_ENCRYPTIONWHENACCESSIBLEGUIDCOUNT
    CB888 _D3DAUTHENTICATEDQUERY_OUTPUTID
    CB888 _D3DAUTHENTICATEDQUERY_OUTPUTIDCOUNT
    CB888 _D3DAUTHENTICATEDQUERY_PROTECTION
    CB888 _D3DAUTHENTICATEDQUERY_RESTRICTEDSHAREDRESOURCEPROCESS
    CB888 _D3DAUTHENTICATEDQUERY_RESTRICTEDSHAREDRESOURCEPROCESSCOUNT
    CB888 _D3DAUTHENTICATEDQUERY_UNRESTRICTEDPROTECTEDSHAREDRESOURCECOUNT
    CB888 _D3DCRYPTOTYPE_AES128_CTR
    CB888 _D3DCRYPTOTYPE_PROPRIETARY
    CB888 _D3DKEYEXCHANGE_DXVA
    CB888 _D3DKEYEXCHANGE_RSAES_OAEP
    CB888 _IID_HelperName
    CB888 _IID_IDirect3D9
    CB888 _IID_IDirect3D9Ex
    CB888 _IID_IDirect3D9ExOverlayExtension
    CB888 _IID_IDirect3DAuthenticatedChannel9
    CB888 _IID_IDirect3DBaseTexture9
    CB888 _IID_IDirect3DCryptoSession9
    CB888 _IID_IDirect3DCubeTexture9
    CB888 _IID_IDirect3DDevice9
    CB888 _IID_IDirect3DDevice9Ex
    CB888 _IID_IDirect3DDevice9Video
    CB888 _IID_IDirect3DIndexBuffer9
    CB888 _IID_IDirect3DPixelShader9
    CB888 _IID_IDirect3DQuery9
    CB888 _IID_IDirect3DResource9
    CB888 _IID_IDirect3DStateBlock9
    CB888 _IID_IDirect3DSurface9
    CB888 _IID_IDirect3DSwapChain9
    CB888 _IID_IDirect3DSwapChain9Ex
    CB888 _IID_IDirect3DTexture9
    CB888 _IID_IDirect3DVertexBuffer9
    CB888 _IID_IDirect3DVertexDeclaration9
    CB888 _IID_IDirect3DVertexShader9
    CB888 _IID_IDirect3DVolume9
    CB888 _IID_IDirect3DVolumeTexture9
    E8D28 _CLSID_DP8SP_BLUETOOTH
    E8D28 _CLSID_DP8SP_IPX
    E8D28 _CLSID_DP8SP_MODEM
    E8D28 _CLSID_DP8SP_SERIAL
    E8D28 _CLSID_DP8SP_TCPIP
    E8D28 _CLSID_DirectDraw
    E8D28 _CLSID_DirectDraw7
    E8D28 _CLSID_DirectDrawClipper
    E8D28 _CLSID_DirectDrawFactory2
    E8D28 _CLSID_DirectInput
    E8D28 _CLSID_DirectInput8
    E8D28 _CLSID_DirectInputDevice
    E8D28 _CLSID_DirectInputDevice8
    E8D28 _CLSID_DirectMusic
    E8D28 _CLSID_DirectMusicCollection
    E8D28 _CLSID_DirectMusicSynth
    E8D28 _CLSID_DirectPlay
    E8D28 _CLSID_DirectPlay8Address
    E8D28 _CLSID_DirectPlay8Client
    E8D28 _CLSID_DirectPlay8Diagnostics
    E8D28 _CLSID_DirectPlay8LobbiedApplication
    E8D28 _CLSID_DirectPlay8LobbyClient
    E8D28 _CLSID_DirectPlay8Multicast
    E8D28 _CLSID_DirectPlay8NATResolver
    E8D28 _CLSID_DirectPlay8Peer
    E8D28 _CLSID_DirectPlay8Server
    E8D28 _CLSID_DirectPlay8ThreadPool
    E8D28 _CLSID_DirectPlayLobby
    E8D28 _CLSID_DirectSound
    E8D28 _CLSID_DirectSound8
    E8D28 _CLSID_DirectSoundCapture
    E8D28 _CLSID_DirectSoundCapture8
    E8D28 _CLSID_DirectSoundFullDuplex
    E8D28 _DDVPTYPE_BROOKTREE
    E8D28 _DDVPTYPE_CCIR656
    E8D28 _DDVPTYPE_E_HREFH_VREFH
    E8D28 _DDVPTYPE_E_HREFH_VREFL
    E8D28 _DDVPTYPE_E_HREFL_VREFH
    E8D28 _DDVPTYPE_E_HREFL_VREFL
    E8D28 _DDVPTYPE_PHILIPS
    E8D28 _DPAID_ComPort
    E8D28 _DPAID_INet
    E8D28 _DPAID_INetPort
    E8D28 _DPAID_INetW
    E8D28 _DPAID_LobbyProvider
    E8D28 _DPAID_Modem
    E8D28 _DPAID_ModemW
    E8D28 _DPAID_Phone
    E8D28 _DPAID_PhoneW
    E8D28 _DPAID_ServiceProvider
    E8D28 _DPAID_TotalSize
    E8D28 _DPLPROPERTY_LobbyGuid
    E8D28 _DPLPROPERTY_MessagesSupported
    E8D28 _DPLPROPERTY_PlayerGuid
    E8D28 _DPLPROPERTY_PlayerScore
    E8D28 _DPSPGUID_IPX
    E8D28 _DPSPGUID_MODEM
    E8D28 _DPSPGUID_SERIAL
    E8D28 _DPSPGUID_TCPIP
    E8D28 _DS3DALG_HRTF_FULL
    E8D28 _DS3DALG_HRTF_LIGHT
    E8D28 _DS3DALG_NO_VIRTUALIZATION
    E8D28 _DSDEVID_DefaultCapture
    E8D28 _DSDEVID_DefaultPlayback
    E8D28 _DSDEVID_DefaultVoiceCapture
    E8D28 _DSDEVID_DefaultVoicePlayback
    E8D28 _GUID_All_Objects
    E8D28 _GUID_Button
    E8D28 _GUID_ColorControlCallbacks
    E8D28 _GUID_ConstantForce
    E8D28 _GUID_CustomForce
    E8D28 _GUID_D3DCallbacks2
    E8D28 _GUID_D3DCallbacks3
    E8D28 _GUID_D3DExtendedCaps
    E8D28 _GUID_D3DParseUnknownCommandCallback
    E8D28 _GUID_DDMoreCaps
    E8D28 _GUID_DDMoreSurfaceCaps
    E8D28 _GUID_DDStereoMode
    E8D28 _GUID_DMUS_PROP_DLS1
    E8D28 _GUID_DMUS_PROP_DLS2
    E8D28 _GUID_DMUS_PROP_Effects
    E8D28 _GUID_DMUS_PROP_GM_Hardware
    E8D28 _GUID_DMUS_PROP_GS_Capable
    E8D28 _GUID_DMUS_PROP_GS_Hardware
    E8D28 _GUID_DMUS_PROP_INSTRUMENT2
    E8D28 _GUID_DMUS_PROP_LegacyCaps
    E8D28 _GUID_DMUS_PROP_MemorySize
    E8D28 _GUID_DMUS_PROP_SampleMemorySize
    E8D28 _GUID_DMUS_PROP_SamplePlaybackRate
    E8D28 _GUID_DMUS_PROP_SynthSink_DSOUND
    E8D28 _GUID_DMUS_PROP_SynthSink_WAVE
    E8D28 _GUID_DMUS_PROP_Volume
    E8D28 _GUID_DMUS_PROP_WavesReverb
    E8D28 _GUID_DMUS_PROP_WriteLatency
    E8D28 _GUID_DMUS_PROP_WritePeriod
    E8D28 _GUID_DMUS_PROP_XG_Capable
    E8D28 _GUID_DMUS_PROP_XG_Hardware
    E8D28 _GUID_DP8MULTICASTSCOPE_GLOBAL
    E8D28 _GUID_DP8MULTICASTSCOPE_LOCAL
    E8D28 _GUID_DP8MULTICASTSCOPE_PRIVATE
    E8D28 _GUID_DSCFX_CLASS_AEC
    E8D28 _GUID_DSCFX_CLASS_NS
    E8D28 _GUID_DSCFX_MS_AEC
    E8D28 _GUID_DSCFX_MS_NS
    E8D28 _GUID_DSCFX_SYSTEM_AEC
    E8D28 _GUID_DSCFX_SYSTEM_NS
    E8D28 _GUID_DSFX_STANDARD_CHORUS
    E8D28 _GUID_DSFX_STANDARD_COMPRESSOR
    E8D28 _GUID_DSFX_STANDARD_DISTORTION
    E8D28 _GUID_DSFX_STANDARD_ECHO
    E8D28 _GUID_DSFX_STANDARD_FLANGER
    E8D28 _GUID_DSFX_STANDARD_GARGLE
    E8D28 _GUID_DSFX_STANDARD_I3DL2REVERB
    E8D28 _GUID_DSFX_STANDARD_PARAMEQ
    E8D28 _GUID_DSFX_WAVES_REVERB
    E8D28 _GUID_Damper
    E8D28 _GUID_DirectDrawPaletteStream
    E8D28 _GUID_DirectDrawSurfaceStream
    E8D28 _GUID_Friction
    E8D28 _GUID_HIDClass
    E8D28 _GUID_Inertia
    E8D28 _GUID_Joystick
    E8D28 _GUID_KernelCallbacks
    E8D28 _GUID_KernelCaps
    E8D28 _GUID_Key
    E8D28 _GUID_KeyboardClass
    E8D28 _GUID_MediaClass
    E8D28 _GUID_Miscellaneous2Callbacks
    E8D28 _GUID_MiscellaneousCallbacks
    E8D28 _GUID_MotionCompCallbacks
    E8D28 _GUID_MouseClass
    E8D28 _GUID_NTCallbacks
    E8D28 _GUID_NonLocalVidMemCaps
    E8D28 _GUID_OptSurfaceKmodeInfo
    E8D28 _GUID_OptSurfaceUmodeInfo
    E8D28 _GUID_POV
    E8D28 _GUID_RampForce
    E8D28 _GUID_RxAxis
    E8D28 _GUID_RyAxis
    E8D28 _GUID_RzAxis
    E8D28 _GUID_SawtoothDown
    E8D28 _GUID_SawtoothUp
    E8D28 _GUID_Sine
    E8D28 _GUID_Slider
    E8D28 _GUID_Spring
    E8D28 _GUID_Square
    E8D28 _GUID_SysKeyboard
    E8D28 _GUID_SysKeyboardEm
    E8D28 _GUID_SysKeyboardEm2
    E8D28 _GUID_SysMouse
    E8D28 _GUID_SysMouseEm
    E8D28 _GUID_SysMouseEm2
    E8D28 _GUID_Triangle
    E8D28 _GUID_Unknown
    E8D28 _GUID_UserModeDriverInfo
    E8D28 _GUID_UserModeDriverPassword
    E8D28 _GUID_VideoPortCallbacks
    E8D28 _GUID_VideoPortCaps
    E8D28 _GUID_XAxis
    E8D28 _GUID_YAxis
    E8D28 _GUID_ZAxis
    E8D28 _GUID_ZPixelFormats
    E8D28 _IID_IDDVideoPortContainer
    E8D28 _IID_IDirect3D
    E8D28 _IID_IDirect3D2
    E8D28 _IID_IDirect3D3
    E8D28 _IID_IDirect3D7
    E8D28 _IID_IDirect3D8
    E8D28 _IID_IDirect3DBaseTexture8
    E8D28 _IID_IDirect3DCubeTexture8
    E8D28 _IID_IDirect3DDevice
    E8D28 _IID_IDirect3DDevice2
    E8D28 _IID_IDirect3DDevice3
    E8D28 _IID_IDirect3DDevice7
    E8D28 _IID_IDirect3DDevice8
    E8D28 _IID_IDirect3DExecuteBuffer
    E8D28 _IID_IDirect3DHALDevice
    E8D28 _IID_IDirect3DIndexBuffer8
    E8D28 _IID_IDirect3DLight
    E8D28 _IID_IDirect3DMMXDevice
    E8D28 _IID_IDirect3DMaterial
    E8D28 _IID_IDirect3DMaterial2
    E8D28 _IID_IDirect3DMaterial3
    E8D28 _IID_IDirect3DNullDevice
    E8D28 _IID_IDirect3DRGBDevice
    E8D28 _IID_IDirect3DRampDevice
    E8D28 _IID_IDirect3DRefDevice
    E8D28 _IID_IDirect3DResource8
    E8D28 _IID_IDirect3DSurface8
    E8D28 _IID_IDirect3DSwapChain8
    E8D28 _IID_IDirect3DTexture
    E8D28 _IID_IDirect3DTexture2
    E8D28 _IID_IDirect3DTexture8
    E8D28 _IID_IDirect3DTnLHalDevice
    E8D28 _IID_IDirect3DVertexBuffer
    E8D28 _IID_IDirect3DVertexBuffer7
    E8D28 _IID_IDirect3DVertexBuffer8
    E8D28 _IID_IDirect3DViewport
    E8D28 _IID_IDirect3DViewport2
    E8D28 _IID_IDirect3DViewport3
    E8D28 _IID_IDirect3DVolume8
    E8D28 _IID_IDirect3DVolumeTexture8
    E8D28 _IID_IDirectDraw
    E8D28 _IID_IDirectDraw2
    E8D28 _IID_IDirectDraw4
    E8D28 _IID_IDirectDraw7
    E8D28 _IID_IDirectDrawClipper
    E8D28 _IID_IDirectDrawColorControl
    E8D28 _IID_IDirectDrawFactory2
    E8D28 _IID_IDirectDrawGammaControl
    E8D28 _IID_IDirectDrawOptSurface
    E8D28 _IID_IDirectDrawPalette
    E8D28 _IID_IDirectDrawPalette2
    E8D28 _IID_IDirectDrawSurface
    E8D28 _IID_IDirectDrawSurface2
    E8D28 _IID_IDirectDrawSurface3
    E8D28 _IID_IDirectDrawSurface4
    E8D28 _IID_IDirectDrawSurface7
    E8D28 _IID_IDirectDrawSurfaceNew
    E8D28 _IID_IDirectDrawVideoPort
    E8D28 _IID_IDirectDrawVideoPortNotify
    E8D28 _IID_IDirectInput2A
    E8D28 _IID_IDirectInput2W
    E8D28 _IID_IDirectInput7A
    E8D28 _IID_IDirectInput7W
    E8D28 _IID_IDirectInput8A
    E8D28 _IID_IDirectInput8W
    E8D28 _IID_IDirectInputA
    E8D28 _IID_IDirectInputDevice2A
    E8D28 _IID_IDirectInputDevice2W
    E8D28 _IID_IDirectInputDevice7A
    E8D28 _IID_IDirectInputDevice7W
    E8D28 _IID_IDirectInputDevice8A
    E8D28 _IID_IDirectInputDevice8W
    E8D28 _IID_IDirectInputDeviceA
    E8D28 _IID_IDirectInputDeviceW
    E8D28 _IID_IDirectInputEffect
    E8D28 _IID_IDirectInputEffectDriver
    E8D28 _IID_IDirectInputJoyConfig
    E8D28 _IID_IDirectInputJoyConfig8
    E8D28 _IID_IDirectInputPIDDriver
    E8D28 _IID_IDirectInputW
    E8D28 _IID_IDirectMusic
    E8D28 _IID_IDirectMusic2
    E8D28 _IID_IDirectMusic8
    E8D28 _IID_IDirectMusicBuffer
    E8D28 _IID_IDirectMusicCollection
    E8D28 _IID_IDirectMusicDownload
    E8D28 _IID_IDirectMusicDownloadedInstrument
    E8D28 _IID_IDirectMusicInstrument
    E8D28 _IID_IDirectMusicPort
    E8D28 _IID_IDirectMusicPortDownload
    E8D28 _IID_IDirectMusicThru
    E8D28 _IID_IDirectPlay
    E8D28 _IID_IDirectPlay2
    E8D28 _IID_IDirectPlay2A
    E8D28 _IID_IDirectPlay3
    E8D28 _IID_IDirectPlay3A
    E8D28 _IID_IDirectPlay4
    E8D28 _IID_IDirectPlay4A
    E8D28 _IID_IDirectPlay8Address
    E8D28 _IID_IDirectPlay8AddressIP
    E8D28 _IID_IDirectPlay8Client
    E8D28 _IID_IDirectPlay8Diagnostics
    E8D28 _IID_IDirectPlay8LobbiedApplication
    E8D28 _IID_IDirectPlay8LobbyClient
    E8D28 _IID_IDirectPlay8Multicast
    E8D28 _IID_IDirectPlay8NATResolver
    E8D28 _IID_IDirectPlay8Peer
    E8D28 _IID_IDirectPlay8Server
    E8D28 _IID_IDirectPlay8ThreadPool
    E8D28 _IID_IDirectPlay8ThreadPoolWork
    E8D28 _IID_IDirectPlayLobby
    E8D28 _IID_IDirectPlayLobby2
    E8D28 _IID_IDirectPlayLobby2A
    E8D28 _IID_IDirectPlayLobby3
    E8D28 _IID_IDirectPlayLobby3A
    E8D28 _IID_IDirectPlayLobbyA
    E8D28 _IID_IDirectSound
    E8D28 _IID_IDirectSound3DBuffer
    E8D28 _IID_IDirectSound3DListener
    E8D28 _IID_IDirectSound8
    E8D28 _IID_IDirectSoundBuffer
    E8D28 _IID_IDirectSoundBuffer8
    E8D28 _IID_IDirectSoundCapture
    E8D28 _IID_IDirectSoundCaptureBuffer
    E8D28 _IID_IDirectSoundCaptureBuffer8
    E8D28 _IID_IDirectSoundCaptureFXAec
    E8D28 _IID_IDirectSoundCaptureFXNoiseSuppress
    E8D28 _IID_IDirectSoundFXChorus
    E8D28 _IID_IDirectSoundFXCompressor
    E8D28 _IID_IDirectSoundFXDistortion
    E8D28 _IID_IDirectSoundFXEcho
    E8D28 _IID_IDirectSoundFXFlanger
    E8D28 _IID_IDirectSoundFXGargle
    E8D28 _IID_IDirectSoundFXI3DL2Reverb
    E8D28 _IID_IDirectSoundFXParamEq
    E8D28 _IID_IDirectSoundFXWavesReverb
    E8D28 _IID_IDirectSoundFullDuplex
    E8D28 _IID_IDirectSoundNotify
    E8D28 _IID_IKsControl
    E8D28 _IID_IKsPropertySet
    E8D28 _IID_IReferenceClock
    E8D28 _KSDATAFORMAT_SUBTYPE_DIRECTMUSIC
    E8D28 _KSDATAFORMAT_SUBTYPE_MIDI
    E8D28 _TID_D3DRMAnimation
    E8D28 _TID_D3DRMAnimationKey
    E8D28 _TID_D3DRMAnimationOptions
    E8D28 _TID_D3DRMAnimationSet
    E8D28 _TID_D3DRMAppData
    E8D28 _TID_D3DRMBoolean
    E8D28 _TID_D3DRMBoolean2d
    E8D28 _TID_D3DRMCamera
    E8D28 _TID_D3DRMColorRGB
    E8D28 _TID_D3DRMColorRGBA
    E8D28 _TID_D3DRMCoords2d
    E8D28 _TID_D3DRMExternalVisual
    E8D28 _TID_D3DRMFloatKeys
    E8D28 _TID_D3DRMFrame
    E8D28 _TID_D3DRMFramePosition
    E8D28 _TID_D3DRMFrameRotation
    E8D28 _TID_D3DRMFrameTransformMatrix
    E8D28 _TID_D3DRMFrameVelocity
    E8D28 _TID_D3DRMGuid
    E8D28 _TID_D3DRMIndexedColor
    E8D28 _TID_D3DRMInfo
    E8D28 _TID_D3DRMInlineData
    E8D28 _TID_D3DRMLight
    E8D28 _TID_D3DRMLightAttenuation
    E8D28 _TID_D3DRMLightPenumbra
    E8D28 _TID_D3DRMLightRange
    E8D28 _TID_D3DRMLightUmbra
    E8D28 _TID_D3DRMMaterial
    E8D28 _TID_D3DRMMaterialAmbientColor
    E8D28 _TID_D3DRMMaterialArray
    E8D28 _TID_D3DRMMaterialDiffuseColor
    E8D28 _TID_D3DRMMaterialEmissiveColor
    E8D28 _TID_D3DRMMaterialPower
    E8D28 _TID_D3DRMMaterialSpecularColor
    E8D28 _TID_D3DRMMaterialWrap
    E8D28 _TID_D3DRMMatrix4x4
    E8D28 _TID_D3DRMMesh
    E8D28 _TID_D3DRMMeshFace
    E8D28 _TID_D3DRMMeshFaceWraps
    E8D28 _TID_D3DRMMeshMaterialList
    E8D28 _TID_D3DRMMeshNormals
    E8D28 _TID_D3DRMMeshTextureCoords
    E8D28 _TID_D3DRMMeshVertexColors
    E8D28 _TID_D3DRMProgressiveMesh
    E8D28 _TID_D3DRMPropertyBag
    E8D28 _TID_D3DRMRightHanded
    E8D28 _TID_D3DRMStringProperty
    E8D28 _TID_D3DRMTextureFilename
    E8D28 _TID_D3DRMTextureReference
    E8D28 _TID_D3DRMTimedFloatKeys
    E8D28 _TID_D3DRMUrl
    E8D28 _TID_D3DRMVector

  Summary

        7360 .chks64
       51120 .debug$S
       45AB8 .debug$T
          93 .drectve
        7300 .rdata
