Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\dxtrans.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     2F4 size
correct header end

    15 public symbols

      672 __IMPORT_DESCRIPTOR_dxtrans
      89C __NULL_IMPORT_DESCRIPTOR
      9D2 dxtrans_NULL_THUNK_DATA
      C3A ?DXDitherArray@@YGXPBUDXDITHERDESC@@@Z
      C3A __imp_?DXDitherArray@@YGXPBUDXDITHERDESC@@@Z
      BAE ?DXConstUnderArray@@YGXPAVDXPMSAMPLE@@ABV1@K@Z
      BAE __imp_?DXConstUnderArray@@YGXPAVDXPMSAMPLE@@ABV1@K@Z
      B24 ?DXConstOverArray@@YGXPAVDXPMSAMPLE@@ABV1@K@Z
      B24 __imp_?DXConstOverArray@@YGXPAVDXPMSAMPLE@@ABV1@K@Z
      CBE ?DXLinearInterpolateArray@@YGXPBVDXBASESAMPLE@@PAUDXLIMAPINFO@@PAV1@K@Z
      CBE __imp_?DXLinearInterpolateArray@@YGXPBVDXBASESAMPLE@@PAUDXLIMAPINFO@@PAV1@K@Z
      DE8 ?DXOverArrayMMX@@YGXPAVDXPMSAMPLE@@PBV1@K@Z
      DE8 __imp_?DXOverArrayMMX@@YGXPAVDXPMSAMPLE@@PBV1@K@Z
      D62 ?DXOverArray@@YGXPAVDXPMSAMPLE@@PBV1@K@Z
      D62 __imp_?DXOverArray@@YGXPAVDXPMSAMPLE@@PBV1@K@Z

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
