Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\dxva2.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     BBE size
correct header end

    79 public symbols

     1806 __IMPORT_DESCRIPTOR_dxva2
     1A28 __NULL_IMPORT_DESCRIPTOR
     1B5C dxva2_NULL_THUNK_DATA
     1D30 _DXVA2CreateDirect3DDeviceManager9@8
     1D30 __imp__DXVA2CreateDirect3DDeviceManager9@8
     1DB0 _DXVA2CreateVideoService@12
     1DB0 __imp__DXVA2CreateVideoService@12
     249E _GetNumberOfPhysicalMonitorsFromHMONITOR@8
     249E __imp__GetNumberOfPhysicalMonitorsFromHMONITOR@8
     2524 _GetNumberOfPhysicalMonitorsFromIDirect3DDevice9@8
     2524 __imp__GetNumberOfPhysicalMonitorsFromIDirect3DDevice9@8
     25B2 _GetPhysicalMonitorsFromHMONITOR@12
     25B2 __imp__GetPhysicalMonitorsFromHMONITOR@12
     2630 _GetPhysicalMonitorsFromIDirect3DDevice9@12
     2630 __imp__GetPhysicalMonitorsFromIDirect3DDevice9@12
     1F04 _DestroyPhysicalMonitor@4
     1F04 __imp__DestroyPhysicalMonitor@4
     1F78 _DestroyPhysicalMonitors@8
     1F78 __imp__DestroyPhysicalMonitors@8
     2724 _GetVCPFeatureAndVCPFeatureReply@20
     2724 __imp__GetVCPFeatureAndVCPFeatureReply@20
     2E52 _SetVCPFeature@12
     2E52 __imp__SetVCPFeature@12
     2A9A _SaveCurrentSettings@4
     2A9A __imp__SaveCurrentSettings@4
     1FEE _GetCapabilitiesStringLength@8
     1FEE __imp__GetCapabilitiesStringLength@8
     1CAA _CapabilitiesRequestAndCapabilitiesReply@12
     1CAA __imp__CapabilitiesRequestAndCapabilitiesReply@12
     26B6 _GetTimingReport@8
     26B6 __imp__GetTimingReport@8
     20DC _GetMonitorCapabilities@12
     20DC __imp__GetMonitorCapabilities@12
     2A22 _SaveCurrentMonitorSettings@4
     2A22 __imp__SaveCurrentMonitorSettings@4
     2428 _GetMonitorTechnologyType@8
     2428 __imp__GetMonitorTechnologyType@8
     2068 _GetMonitorBrightness@16
     2068 __imp__GetMonitorBrightness@16
     21CA _GetMonitorContrast@16
     21CA __imp__GetMonitorContrast@16
     2152 _GetMonitorColorTemperature@8
     2152 __imp__GetMonitorColorTemperature@8
     2330 _GetMonitorRedGreenOrBlueDrive@20
     2330 __imp__GetMonitorRedGreenOrBlueDrive@20
     23AC _GetMonitorRedGreenOrBlueGain@20
     23AC __imp__GetMonitorRedGreenOrBlueGain@20
     2B0C _SetMonitorBrightness@8
     2B0C __imp__SetMonitorBrightness@8
     2BF6 _SetMonitorContrast@8
     2BF6 __imp__SetMonitorContrast@8
     2B7E _SetMonitorColorTemperature@8
     2B7E __imp__SetMonitorColorTemperature@8
     2D5A _SetMonitorRedGreenOrBlueDrive@12
     2D5A __imp__SetMonitorRedGreenOrBlueDrive@12
     2DD6 _SetMonitorRedGreenOrBlueGain@12
     2DD6 __imp__SetMonitorRedGreenOrBlueGain@12
     1E98 _DegaussMonitor@4
     1E98 __imp__DegaussMonitor@4
     22B8 _GetMonitorDisplayAreaSize@20
     22B8 __imp__GetMonitorDisplayAreaSize@20
     223C _GetMonitorDisplayAreaPosition@20
     223C __imp__GetMonitorDisplayAreaPosition@20
     2CE2 _SetMonitorDisplayAreaSize@12
     2CE2 __imp__SetMonitorDisplayAreaSize@12
     2C66 _SetMonitorDisplayAreaPosition@12
     2C66 __imp__SetMonitorDisplayAreaPosition@12
     2926 _RestoreMonitorFactoryColorDefaults@4
     2926 __imp__RestoreMonitorFactoryColorDefaults@4
     29A6 _RestoreMonitorFactoryDefaults@4
     29A6 __imp__RestoreMonitorFactoryDefaults@4
     281C _OPMGetVideoOutputsFromHMONITOR@16
     281C __imp__OPMGetVideoOutputsFromHMONITOR@16
     289A _OPMGetVideoOutputsFromIDirect3DDevice9Object@16
     289A __imp__OPMGetVideoOutputsFromIDirect3DDevice9Object@16
     27A2 _OPMGetVideoOutputForTarget@16
     27A2 __imp__OPMGetVideoOutputForTarget@16
     1E26 _DXVAHD_CreateDevice@20
     1E26 __imp__DXVAHD_CreateDevice@20

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
