Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\eappprxy.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     5A8 size
correct header end

    39 public symbols

      BDA __IMPORT_DESCRIPTOR_eappprxy
      E08 __NULL_IMPORT_DESCRIPTOR
      F40 eappprxy_NULL_THUNK_DATA
     16DE _EapHostPeerInitialize@0
     16DE __imp__EapHostPeerInitialize@0
     18D2 _EapHostPeerUninitialize@0
     18D2 __imp__EapHostPeerUninitialize@0
     1094 _EapHostPeerBeginSession@68
     1094 __imp__EapHostPeerBeginSession@68
     1754 _EapHostPeerProcessReceivedPacket@20
     1754 __imp__EapHostPeerProcessReceivedPacket@20
     15EA _EapHostPeerGetSendPacket@16
     15EA __imp__EapHostPeerGetSendPacket@16
     1574 _EapHostPeerGetResult@16
     1574 __imp__EapHostPeerGetResult@16
     1664 _EapHostPeerGetUIContext@16
     1664 __imp__EapHostPeerGetUIContext@16
     1858 _EapHostPeerSetUIContext@20
     1858 __imp__EapHostPeerSetUIContext@20
     14F2 _EapHostPeerGetResponseAttributes@12
     14F2 __imp__EapHostPeerGetResponseAttributes@12
     17D6 _EapHostPeerSetResponseAttributes@16
     17D6 __imp__EapHostPeerSetResponseAttributes@16
     12F6 _EapHostPeerGetAuthStatus@20
     12F6 __imp__EapHostPeerGetAuthStatus@20
     118A _EapHostPeerEndSession@8
     118A __imp__EapHostPeerEndSession@8
     110E _EapHostPeerClearConnection@8
     110E __imp__EapHostPeerClearConnection@8
     1200 _EapHostPeerFreeEapError@4
     1200 __imp__EapHostPeerFreeEapError@4
     147A _EapHostPeerGetIdentity@68
     147A __imp__EapHostPeerGetIdentity@68
     1278 _EapHostPeerFreeRuntimeMemory@4
     1278 __imp__EapHostPeerFreeRuntimeMemory@4
     1370 _EapHostPeerGetDataToUnplumbCredentials@20
     1370 __imp__EapHostPeerGetDataToUnplumbCredentials@20
     13F8 _EapHostPeerGetEncryptedPassword@12
     13F8 __imp__EapHostPeerGetEncryptedPassword@12

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
