Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\easregprov.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     100 size
correct header end

    7 public symbols

      28A __IMPORT_DESCRIPTOR_easwrt
      4B0 __NULL_IMPORT_DESCRIPTOR
      5E6 easwrt_NULL_THUNK_DATA
      736 _EasRegisterEncryptionProvider@4
      736 __imp__EasRegisterEncryptionProvider@4
      7B2 _EasUnRegisterEncryptionProvider@0
      7B2 __imp__EasUnRegisterEncryptionProvider@0

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
