Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\efswrt.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     7F8 size
correct header end

    59 public symbols

     107A __IMPORT_DESCRIPTOR_efswrt
     12A0 __NULL_IMPORT_DESCRIPTOR
     13D6 efswrt_NULL_THUNK_DATA
     1D7E _EnterpriseDataProtect@12
     1D7E __imp__EnterpriseDataProtect@12
     1C8C _EnterpriseDataCopyProtection@12
     1C8C __imp__EnterpriseDataCopyProtection@12
     1DF4 _EnterpriseDataRevoke@4
     1DF4 __imp__EnterpriseDataRevoke@4
     1D08 _EnterpriseDataGetStatus@8
     1D08 __imp__EnterpriseDataGetStatus@8
     2056 _ProtectFileToIdentity@12
     2056 __imp__ProtectFileToIdentity@12
     1EE0 _GetEnterpriseActionForCopy@36
     1EE0 __imp__GetEnterpriseActionForCopy@36
     1F5A _GetEnterpriseIdForNetworkPath@12
     1F5A __imp__GetEnterpriseIdForNetworkPath@12
     214C _QueryIdentityProtectors@8
     214C __imp__QueryIdentityProtectors@8
     1E68 _FreeIdentityProtectorList@4
     1E68 __imp__FreeIdentityProtectorList@4
     19CA _DpmProtectSecretToIdentity@32
     19CA __imp__DpmProtectSecretToIdentity@32
     1C1A _DpmUnprotectSecret@24
     1C1A __imp__DpmUnprotectSecret@24
     195E _DpmBufferFree@4
     195E __imp__DpmBufferFree@4
     1AB2 _DpmStreamOpenToProtectToIdentity@20
     1AB2 __imp__DpmStreamOpenToProtectToIdentity@20
     1B32 _DpmStreamOpenToUnprotect@12
     1B32 __imp__DpmStreamOpenToUnprotect@12
     1BAA _DpmStreamUpdate@16
     1BAA __imp__DpmStreamUpdate@16
     1A44 _DpmStreamClose@4
     1A44 __imp__DpmStreamClose@4
     1FD8 _ProtectFileToEnterpriseIdentity@8
     1FD8 __imp__ProtectFileToEnterpriseIdentity@8
     21C2 _UnprotectFile@8
     21C2 __imp__UnprotectFile@8
     20CC _ProtectOrReprotectFileToIdentity@8
     20CC __imp__ProtectOrReprotectFileToIdentity@8
     1614 _CdplIsAppDataProtectionSupported@16
     1614 __imp__CdplIsAppDataProtectionSupported@16
     1702 _CdplProtectFileToLevel@8
     1702 __imp__CdplProtectFileToLevel@8
     1526 _CdplGetFileProtectionLevel@8
     1526 __imp__CdplGetFileProtectionLevel@8
     17F8 _CdplProtectKnownUserFolders@0
     17F8 __imp__CdplProtectKnownUserFolders@0
     1872 _CdplProtectSecretToLevel@20
     1872 __imp__CdplProtectSecretToLevel@20
     18EA _CdplUnprotectSecret@16
     18EA __imp__CdplUnprotectSecret@16
     15A0 _CdplIsAppAllowedToRun@8
     15A0 __imp__CdplIsAppAllowedToRun@8
     1694 _CdplIsSupported@4
     1694 __imp__CdplIsSupported@4
     1778 _CdplProtectFileToLevelWithResult@12
     1778 __imp__CdplProtectFileToLevelWithResult@12

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
