Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\elfapi.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC7468B time/date Wed Dec  2 08:47:23 2020
         uid
         gid
       0 mode
    1296 size
correct header end

    158 public symbols

     2636 ??_C@_13JOFGPIOO@?$AA?4@
     2636 ??_C@_17KDPFNGJO@?$AA?2?$AA?2?$AA?4@
     2636 ??_C@_1BA@EONDGCCM@?$AAn?$AAc?$AAa?$AAl?$AAr?$AAp?$AAc@
     2636 ??_C@_1BC@HHBDFEGK@?$AAE?$AAV?$AAE?$AAN?$AAT?$AAL?$AAO?$AAG@
     2636 ??_C@_1BC@PJIKPPIJ@?$AAe?$AAv?$AAe?$AAn?$AAt?$AAl?$AAo?$AAg@
     2636 _EVENTLOG_HANDLE_A_bind@4
     2636 _EVENTLOG_HANDLE_A_unbind@8
     2636 _EVENTLOG_HANDLE_W_bind@4
     2636 _EVENTLOG_HANDLE_W_unbind@8
     46D4 ??_C@_08EDKKPLCC@Security@
     46D4 ??_C@_0M@NJALGCHB@Application@
     46D4 ??_C@_1BC@FCJNIDNL@?$AAS?$AAe?$AAc?$AAu?$AAr?$AAi?$AAt?$AAy@
     46D4 _CHANNEL_POLICY_APPLICATION_ERROR
     46D4 _EVENTLOG
     46D4 _EVENTLOG_Context
     46D4 _EVENT_ABNORMAL_SHUTDOWN
     46D4 _EVENT_AUDIT_AUTO_BACKUP
     46D4 _EVENT_AUDIT_EVENTS_DROPPED
     46D4 _EVENT_AUDIT_FAILURE
     46D4 _EVENT_AUDIT_LOG_CLEARED
     46D4 _EVENT_AUDIT_LOG_EXCEEDS_WARNING_LEVEL
     46D4 _EVENT_AUDIT_LOG_FULL
     46D4 _EVENT_AUDIT_PROCESSING
     46D4 _EVENT_AUDIT_PUBLISHER_META_DATA
     46D4 _EVENT_AUTO_BACKUP
     46D4 _EVENT_ENABLE_CHANNEL_PROGRAMMATICALLY
     46D4 _EVENT_EVENTS_DROPPED
     46D4 _EVENT_LOG_CLEARED
     46D4 _EVENT_LOG_FULL
     46D4 _EVENT_OPENEVENTLOG
     46D4 _EVENT_PROCESSING
     46D4 _EVENT_PUBLISHER_META_DATA
     46D4 _EVENT_PUBLISHER_TLG_INVALID_META_DATA
     46D4 _EVENT_PULLSUB_CREATE
     46D4 _EVENT_PUSHSUB_CREATE
     46D4 _EVENT_REGISTEREVENTSOURCE
     46D4 _EVENT_REPORTEVENT
     46D4 _EVENT_REPORTEVENT_ANSI
     46D4 _EVENT_SHUTDOWN
     46D4 _ElfAssertThreadPrivilege@8
     46D4 _ElfBackupEventLogFileA@8
     46D4 _ElfBackupEventLogFileW@8
     46D4 _ElfChangeNotify@8
     46D4 _ElfClearEventLogFileA@8
     46D4 _ElfClearEventLogFileW@8
     46D4 _ElfCloseEventLog@4
     46D4 _ElfCreateReconnInfo@20
     46D4 _ElfDeregisterClusterSvc@4
     46D4 _ElfDeregisterEventSource@4
     46D4 _ElfDestroyReconnectionInfo@4
     46D4 _ElfFlushEventLog@4
     46D4 _ElfGetLogInformation@20
     46D4 _ElfGetModuleName@8
     46D4 _ElfGetTheRpcHandle@4
     46D4 _ElfGetUseLegacyReportEvent@4
     46D4 _ElfNumberOfRecords@8
     46D4 _ElfOldestRecord@8
     46D4 _ElfOpenBackupEventLogA@12
     46D4 _ElfOpenBackupEventLogW@12
     46D4 _ElfOpenEventLogA@12
     46D4 _ElfOpenEventLogW@12
     46D4 _ElfReadEventLogA@28
     46D4 _ElfReadEventLogW@28
     46D4 _ElfReconnect@4
     46D4 _ElfRegisterClusterSvc@12
     46D4 _ElfRegisterEventSourceA@12
     46D4 _ElfRegisterEventSourceW@12
     46D4 _ElfReportEventA@48
     46D4 _ElfReportEventAndSourceW@60
     46D4 _ElfReportEventW@48
     46D4 _ElfRevertThreadPrivilege@4
     46D4 _ElfSetUseLegacyReportEvent@8
     46D4 _ElfWriteClusterEvents@12
     46D4 _EventDataDescCreate@12
     46D4 _INIT_CHANNEL
     46D4 _INIT_CHANNEL_CONFIG_ERROR
     46D4 _INIT_CHANNEL_LOGFILE_WARNING
     46D4 _INIT_CHANNEL_LOGFILTER_WARNING
     46D4 _INIT_CHANNEL_LOGGING
     46D4 _INIT_CHANNEL_MOVED_CORRUPT_LOG
     46D4 _INIT_CHANNEL_MOVED_UNSUPPORTED_VERSION_LOG
     46D4 _INIT_CHANNEL_PUBLISHER_ENABLE_FAILURE
     46D4 _INIT_CHANNEL_PUBLISHING
     46D4 _LOG_DROPPED_CHUNK
     46D4 _McGenControlCallbackV2@36
     46D4 _McGenEventRegister_EtwEventRegister@16
     46D4 _McGenEventUnregister_EtwEventUnregister@4
     46D4 _McGenEventWrite_EtwEventWriteTransfer@20
     46D4 _McGenLevelKeywordEnabled@16
     46D4 _McTemplateU0usr0_EtwEventWriteTransfer@16
     46D4 _McTemplateU0uzr0_EtwEventWriteTransfer@16
     46D4 _Microsoft_Windows_EventlogEnableBits
     46D4 _Microsoft_Windows_EventlogKeywords
     46D4 _Microsoft_Windows_EventlogLevels
     46D4 _NtCurrentTeb@0
     46D4 _PRIMARY_CHANNEL_CONFIGURATION_WARNING
     46D4 _PRIMARY_CHANNEL_FATAL_ERROR
     46D4 _WevtInitialize@12
    1F69E _BackupEventLogA@8
    1F69E _BackupEventLogW@8
    1F69E _BaseSetLastNTError@4
    1F69E _CheckEventLogBuffer@16
    1F69E _ClearEventLogA@8
    1F69E _ClearEventLogW@8
    1F69E _CloseEventLog@4
    1F69E _DeregisterEventSource@4
    1F69E _GetEventLogInformation@20
    1F69E _GetNumberOfEventLogRecords@8
    1F69E _GetOldestEventLogRecord@8
    1F69E _InitAnsiString@8
    1F69E _InitUnicodeString@8
    1F69E _NotifyChangeEventLog@8
    1F69E _OpenBackupEventLogA@8
    1F69E _OpenBackupEventLogW@8
    1F69E _OpenEventLogA@8
    1F69E _OpenEventLogW@8
    1F69E _ReadEventLogA@28
    1F69E _ReadEventLogW@28
    1F69E _RegisterEventSourceA@8
    1F69E _RegisterEventSourceW@8
    1F69E _ReportEventA@36
    1F69E _ReportEventW@36
    1F69E _StringCheck@16
    2B038 _ElfrBackupELFA@8
    2B038 _ElfrBackupELFW@8
    2B038 _ElfrChangeNotify@16
    2B038 _ElfrClearELFA@8
    2B038 _ElfrClearELFW@8
    2B038 _ElfrCloseEL@4
    2B038 _ElfrDeregisterClusterSvc@4
    2B038 _ElfrDeregisterEventSource@4
    2B038 _ElfrFlushEL@4
    2B038 _ElfrGetLogInformation@20
    2B038 _ElfrNumberOfRecords@8
    2B038 _ElfrOldestRecord@8
    2B038 _ElfrOpenBELA@20
    2B038 _ElfrOpenBELW@20
    2B038 _ElfrOpenELA@24
    2B038 _ElfrOpenELW@24
    2B038 _ElfrReadELA@28
    2B038 _ElfrReadELW@28
    2B038 _ElfrRegisterClusterSvc@12
    2B038 _ElfrRegisterEventSourceA@24
    2B038 _ElfrRegisterEventSourceW@24
    2B038 _ElfrReportEventA@56
    2B038 _ElfrReportEventAndSourceW@60
    2B038 _ElfrReportEventExA@52
    2B038 _ElfrReportEventExW@52
    2B038 _ElfrReportEventW@56
    2B038 _ElfrWriteClusterEvents@12
    2B038 _eventlog_ClientIfHandle
    35316 ??_C@_13CGOKJPIL@?$AA?1@
    35316 ??_C@_13FPGAJAPJ@?$AA?2@
    35316 ??_C@_15MNCACJLI@?$AA?2?$AA?1@
    35316 _RtlAlternateDosPathSeperatorString
    35316 _RtlDosPathSeperatorsString
    35316 _RtlNtPathSeperatorString
    35316 ___@@_PchSym_@00@KxulyqvxgPillgKxulmvxlivUzwnrmUdnrUvevmghUzwezkrUlyquivUrDIGUkivxlnkOlyq@elfapi

  Summary

           4 .bss
         C78 .chks64
          3C .data
         170 .debug$F
      115D58 .debug$P
       7D5F8 .debug$S
        3AB0 .debug$T
         1BC .drectve
          1C .gfids$y
         E98 .rdata
           8 .sxdata
        2A09 .text$mn
          10 .voltbl
         284 .xdata$x
