Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\els.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      56 size
correct header end

    3 public symbols

      136 __IMPORT_DESCRIPTOR_els
      350 __NULL_IMPORT_DESCRIPTOR
      482 els_NULL_THUNK_DATA

  Summary

          B7 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           8 .idata$6
