Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ElsCore.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     18E size
correct header end

    13 public symbols

      3A6 __IMPORT_DESCRIPTOR_elscore
      5D0 __NULL_IMPORT_DESCRIPTOR
      706 elscore_NULL_THUNK_DATA
      9B2 _MappingGetServices@12
      9B2 __imp__MappingGetServices@12
      93E _MappingFreeServices@4
      93E __imp__MappingFreeServices@4
      A26 _MappingRecognizeText@24
      A26 __imp__MappingRecognizeText@24
      858 _MappingDoAction@12
      858 __imp__MappingDoAction@12
      8C8 _MappingFreePropertyBag@4
      8C8 __imp__MappingFreePropertyBag@4

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
