Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\esent.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    5885 size
correct header end

    752 public symbols

     B198 __IMPORT_DESCRIPTOR_ESENT
     B3BA __NULL_IMPORT_DESCRIPTOR
     B4EE ESENT_NULL_THUNK_DATA
    15BDA __imp__ese@8
    15BDA _ese@8
     B63C _DebugExtensionInitialize@8
     B63C __imp__DebugExtensionInitialize@8
     B726 _DebugExtensionUninitialize@0
     B726 __imp__DebugExtensionUninitialize@0
     B6B2 _DebugExtensionNotify@12
     B6B2 __imp__DebugExtensionNotify@12
     B80A _JetAddColumnA@28
     B80A __imp__JetAddColumnA@28
     B876 _JetAddColumnW@28
     B876 __imp__JetAddColumnW@28
     B79E _JetAddColumn@28
     B79E __imp__JetAddColumn@28
     BBFE _JetAttachDatabaseA@12
     BBFE __imp__JetAttachDatabaseA@12
     BC70 _JetAttachDatabaseW@12
     BC70 __imp__JetAttachDatabaseW@12
     BB8E _JetAttachDatabase@12
     BB8E __imp__JetAttachDatabase@12
     B954 _JetAttachDatabase2A@16
     B954 __imp__JetAttachDatabase2A@16
     B9C6 _JetAttachDatabase2W@16
     B9C6 __imp__JetAttachDatabase2W@16
     B8E2 _JetAttachDatabase2@16
     B8E2 __imp__JetAttachDatabase2@16
     BAAA _JetAttachDatabase3A@20
     BAAA __imp__JetAttachDatabase3A@20
     BB1C _JetAttachDatabase3W@20
     BB1C __imp__JetAttachDatabase3W@20
     BA38 _JetAttachDatabase3@20
     BA38 __imp__JetAttachDatabase3@20
     BD60 _JetAttachDatabaseWithStreamingA@24
     BD60 __imp__JetAttachDatabaseWithStreamingA@24
     BDDE _JetAttachDatabaseWithStreamingW@24
     BDDE __imp__JetAttachDatabaseWithStreamingW@24
     BCE2 _JetAttachDatabaseWithStreaming@24
     BCE2 __imp__JetAttachDatabaseWithStreaming@24
     BEC4 _JetBackupA@12
     BEC4 __imp__JetBackupA@12
     C082 _JetBackupW@12
     C082 __imp__JetBackupW@12
     BE5C _JetBackup@12
     BE5C __imp__JetBackup@12
     BF9E _JetBackupInstanceA@16
     BF9E __imp__JetBackupInstanceA@16
     C010 _JetBackupInstanceW@16
     C010 __imp__JetBackupInstanceW@16
     BF2E _JetBackupInstance@16
     BF2E __imp__JetBackupInstance@16
     C16C _JetBeginDatabaseIncrementalReseedA@12
     C16C __imp__JetBeginDatabaseIncrementalReseedA@12
     C1EE _JetBeginDatabaseIncrementalReseedW@12
     C1EE __imp__JetBeginDatabaseIncrementalReseedW@12
     C0EC _JetBeginDatabaseIncrementalReseed@12
     C0EC __imp__JetBeginDatabaseIncrementalReseed@12
     C270 _JetBeginExternalBackup@4
     C270 __imp__JetBeginExternalBackup@4
     C2E4 _JetBeginExternalBackupInstance@8
     C2E4 __imp__JetBeginExternalBackupInstance@8
     C3CE _JetBeginSessionA@16
     C3CE __imp__JetBeginSessionA@16
     C43E _JetBeginSessionW@16
     C43E __imp__JetBeginSessionW@16
     C360 _JetBeginSession@16
     C360 __imp__JetBeginSession@16
     C4AE _JetBeginSurrogateBackup@16
     C4AE __imp__JetBeginSurrogateBackup@16
     C60A _JetBeginTransaction@4
     C60A __imp__JetBeginTransaction@4
     C524 _JetBeginTransaction2@8
     C524 __imp__JetBeginTransaction2@8
     C596 _JetBeginTransaction3@16
     C596 __imp__JetBeginTransaction3@16
     C67C _JetCloseDatabase@12
     C67C __imp__JetCloseDatabase@12
     C6EC _JetCloseFile@4
     C6EC __imp__JetCloseFile@4
     C756 _JetCloseFileInstance@8
     C756 __imp__JetCloseFileInstance@8
     C7C8 _JetCloseTable@8
     C7C8 __imp__JetCloseTable@8
     C8A8 _JetCommitTransaction@8
     C8A8 __imp__JetCommitTransaction@8
     C834 _JetCommitTransaction2@16
     C834 __imp__JetCommitTransaction2@16
     C984 _JetCompactA@24
     C984 __imp__JetCompactA@24
     C9EE _JetCompactW@24
     C9EE __imp__JetCompactW@24
     C91A _JetCompact@24
     C91A __imp__JetCompact@24
     CA58 _JetComputeStats@8
     CA58 __imp__JetComputeStats@8
     CAC6 _JetConfigureProcessForCrashDump@4
     CAC6 __imp__JetConfigureProcessForCrashDump@4
     CB44 _JetConsumeLogData@20
     CB44 __imp__JetConsumeLogData@20
     CC20 _JetConvertDDLA@20
     CC20 __imp__JetConvertDDLA@20
     CC8E _JetConvertDDLW@20
     CC8E __imp__JetConvertDDLW@20
     CBB4 _JetConvertDDL@20
     CBB4 __imp__JetConvertDDL@20
     D018 _JetCreateDatabaseA@20
     D018 __imp__JetCreateDatabaseA@20
     D08A _JetCreateDatabaseW@20
     D08A __imp__JetCreateDatabaseW@20
     CFA8 _JetCreateDatabase@20
     CFA8 __imp__JetCreateDatabase@20
     CD6E _JetCreateDatabase2A@20
     CD6E __imp__JetCreateDatabase2A@20
     CDE0 _JetCreateDatabase2W@20
     CDE0 __imp__JetCreateDatabase2W@20
     CCFC _JetCreateDatabase2@20
     CCFC __imp__JetCreateDatabase2@20
     CEC4 _JetCreateDatabase3A@24
     CEC4 __imp__JetCreateDatabase3A@24
     CF36 _JetCreateDatabase3W@24
     CF36 __imp__JetCreateDatabase3W@24
     CE52 _JetCreateDatabase3@24
     CE52 __imp__JetCreateDatabase3@24
     D17A _JetCreateDatabaseWithStreamingA@28
     D17A __imp__JetCreateDatabaseWithStreamingA@28
     D1F8 _JetCreateDatabaseWithStreamingW@28
     D1F8 __imp__JetCreateDatabaseWithStreamingW@28
     D0FC _JetCreateDatabaseWithStreaming@28
     D0FC __imp__JetCreateDatabaseWithStreaming@28
     D276 _JetCreateEncryptionKey@16
     D276 __imp__JetCreateEncryptionKey@16
     D668 _JetCreateIndexA@28
     D668 __imp__JetCreateIndexA@28
     D6D6 _JetCreateIndexW@28
     D6D6 __imp__JetCreateIndexW@28
     D5FA _JetCreateIndex@28
     D5FA __imp__JetCreateIndex@28
     D35A _JetCreateIndex2A@16
     D35A __imp__JetCreateIndex2A@16
     D3CA _JetCreateIndex2W@16
     D3CA __imp__JetCreateIndex2W@16
     D2EC _JetCreateIndex2@16
     D2EC __imp__JetCreateIndex2@16
     D43A _JetCreateIndex3A@16
     D43A __imp__JetCreateIndex3A@16
     D4AA _JetCreateIndex3W@16
     D4AA __imp__JetCreateIndex3W@16
     D51A _JetCreateIndex4A@16
     D51A __imp__JetCreateIndex4A@16
     D58A _JetCreateIndex4W@16
     D58A __imp__JetCreateIndex4W@16
     D90A _JetCreateInstanceA@8
     D90A __imp__JetCreateInstanceA@8
     D97A _JetCreateInstanceW@8
     D97A __imp__JetCreateInstanceW@8
     D89A _JetCreateInstance@8
     D89A __imp__JetCreateInstance@8
     D7B6 _JetCreateInstance2A@16
     D7B6 __imp__JetCreateInstance2A@16
     D828 _JetCreateInstance2W@16
     D828 __imp__JetCreateInstance2W@16
     D744 _JetCreateInstance2@16
     D744 __imp__JetCreateInstance2@16
     DA58 _JetCreateTableA@24
     DA58 __imp__JetCreateTableA@24
     E07C _JetCreateTableW@24
     E07C __imp__JetCreateTableW@24
     D9EA _JetCreateTable@24
     D9EA __imp__JetCreateTable@24
     DF88 _JetCreateTableColumnIndexA@12
     DF88 __imp__JetCreateTableColumnIndexA@12
     E002 _JetCreateTableColumnIndexW@12
     E002 __imp__JetCreateTableColumnIndexW@12
     DF10 _JetCreateTableColumnIndex@12
     DF10 __imp__JetCreateTableColumnIndex@12
     DB40 _JetCreateTableColumnIndex2A@12
     DB40 __imp__JetCreateTableColumnIndex2A@12
     DBBA _JetCreateTableColumnIndex2W@12
     DBBA __imp__JetCreateTableColumnIndex2W@12
     DAC6 _JetCreateTableColumnIndex2@12
     DAC6 __imp__JetCreateTableColumnIndex2@12
     DC34 _JetCreateTableColumnIndex3A@12
     DC34 __imp__JetCreateTableColumnIndex3A@12
     DCAE _JetCreateTableColumnIndex3W@12
     DCAE __imp__JetCreateTableColumnIndex3W@12
     DD28 _JetCreateTableColumnIndex4A@12
     DD28 __imp__JetCreateTableColumnIndex4A@12
     DDA2 _JetCreateTableColumnIndex4W@12
     DDA2 __imp__JetCreateTableColumnIndex4W@12
     DE1C _JetCreateTableColumnIndex5A@12
     DE1C __imp__JetCreateTableColumnIndex5A@12
     DE96 _JetCreateTableColumnIndex5W@12
     DE96 __imp__JetCreateTableColumnIndex5W@12
     E232 _JetDatabaseScan@24
     E232 __imp__JetDatabaseScan@24
     E156 _JetDBUtilitiesA@4
     E156 __imp__JetDBUtilitiesA@4
     E1C4 _JetDBUtilitiesW@4
     E1C4 __imp__JetDBUtilitiesW@4
     E0EA _JetDBUtilities@4
     E0EA __imp__JetDBUtilities@4
     E5A0 _JetDefragmentA@24
     E5A0 __imp__JetDefragmentA@24
     E60E _JetDefragmentW@24
     E60E __imp__JetDefragmentW@24
     E534 _JetDefragment@24
     E534 __imp__JetDefragment@24
     E30E _JetDefragment2A@28
     E30E __imp__JetDefragment2A@28
     E37C _JetDefragment2W@28
     E37C __imp__JetDefragment2W@28
     E2A0 _JetDefragment2@28
     E2A0 __imp__JetDefragment2@28
     E458 _JetDefragment3A@32
     E458 __imp__JetDefragment3A@32
     E4C6 _JetDefragment3W@32
     E4C6 __imp__JetDefragment3W@32
     E3EA _JetDefragment3@32
     E3EA __imp__JetDefragment3@32
     E67C _JetDelete@8
     E67C __imp__JetDelete@8
     E8A2 _JetDeleteColumnA@12
     E8A2 __imp__JetDeleteColumnA@12
     E912 _JetDeleteColumnW@12
     E912 __imp__JetDeleteColumnW@12
     E834 _JetDeleteColumn@12
     E834 __imp__JetDeleteColumn@12
     E754 _JetDeleteColumn2A@16
     E754 __imp__JetDeleteColumn2A@16
     E7C4 _JetDeleteColumn2W@16
     E7C4 __imp__JetDeleteColumn2W@16
     E6E4 _JetDeleteColumn2@16
     E6E4 __imp__JetDeleteColumn2@16
     E9F0 _JetDeleteIndexA@12
     E9F0 __imp__JetDeleteIndexA@12
     EA5E _JetDeleteIndexW@12
     EA5E __imp__JetDeleteIndexW@12
     E982 _JetDeleteIndex@12
     E982 __imp__JetDeleteIndex@12
     EB3A _JetDeleteTableA@12
     EB3A __imp__JetDeleteTableA@12
     EBA8 _JetDeleteTableW@12
     EBA8 __imp__JetDeleteTableW@12
     EACC _JetDeleteTable@12
     EACC __imp__JetDeleteTable@12
     EDDC _JetDetachDatabaseA@8
     EDDC __imp__JetDetachDatabaseA@8
     EE4C _JetDetachDatabaseW@8
     EE4C __imp__JetDetachDatabaseW@8
     ED6C _JetDetachDatabase@8
     ED6C __imp__JetDetachDatabase@8
     EC88 _JetDetachDatabase2A@12
     EC88 __imp__JetDetachDatabase2A@12
     ECFA _JetDetachDatabase2W@12
     ECFA __imp__JetDetachDatabase2W@12
     EC16 _JetDetachDatabase2@12
     EC16 __imp__JetDetachDatabase2@12
     EEBC _JetDupCursor@16
     EEBC __imp__JetDupCursor@16
     EF28 _JetDupSession@8
     EF28 __imp__JetDupSession@8
     F00A _JetEnableMultiInstanceA@12
     F00A __imp__JetEnableMultiInstanceA@12
     F080 _JetEnableMultiInstanceW@12
     F080 __imp__JetEnableMultiInstanceW@12
     EF94 _JetEnableMultiInstance@12
     EF94 __imp__JetEnableMultiInstance@12
     F174 _JetEndDatabaseIncrementalReseedA@24
     F174 __imp__JetEndDatabaseIncrementalReseedA@24
     F1F4 _JetEndDatabaseIncrementalReseedW@24
     F1F4 __imp__JetEndDatabaseIncrementalReseedW@24
     F0F6 _JetEndDatabaseIncrementalReseed@24
     F0F6 __imp__JetEndDatabaseIncrementalReseed@24
     F274 _JetEndExternalBackup@0
     F274 __imp__JetEndExternalBackup@0
     F362 _JetEndExternalBackupInstance@4
     F362 __imp__JetEndExternalBackupInstance@4
     F2E6 _JetEndExternalBackupInstance2@8
     F2E6 __imp__JetEndExternalBackupInstance2@8
     F3DC _JetEndSession@8
     F3DC __imp__JetEndSession@8
     F448 _JetEndSurrogateBackup@8
     F448 __imp__JetEndSurrogateBackup@8
     F4BC _JetEnumerateColumns@40
     F4BC __imp__JetEnumerateColumns@40
     F52E _JetEscrowUpdate@36
     F52E __imp__JetEscrowUpdate@36
     F768 _JetExternalRestoreA@32
     F768 __imp__JetExternalRestoreA@32
     F7DA _JetExternalRestoreW@32
     F7DA __imp__JetExternalRestoreW@32
     F6F6 _JetExternalRestore@32
     F6F6 __imp__JetExternalRestore@32
     F60E _JetExternalRestore2A@40
     F60E __imp__JetExternalRestore2A@40
     F682 _JetExternalRestore2W@40
     F682 __imp__JetExternalRestore2W@40
     F59C _JetExternalRestore2@40
     F59C __imp__JetExternalRestore2@40
     F84C _JetFreeBuffer@4
     F84C __imp__JetFreeBuffer@4
     F928 _JetGetAttachInfoA@12
     F928 __imp__JetGetAttachInfoA@12
     FB00 _JetGetAttachInfoW@12
     FB00 __imp__JetGetAttachInfoW@12
     F8B8 _JetGetAttachInfo@12
     F8B8 __imp__JetGetAttachInfo@12
     FA10 _JetGetAttachInfoInstanceA@16
     FA10 __imp__JetGetAttachInfoInstanceA@16
     FA88 _JetGetAttachInfoInstanceW@16
     FA88 __imp__JetGetAttachInfoInstanceW@16
     F998 _JetGetAttachInfoInstance@16
     F998 __imp__JetGetAttachInfoInstance@16
     FB70 _JetGetBookmark@20
     FB70 __imp__JetGetBookmark@20
     FC4E _JetGetColumnInfoA@28
     FC4E __imp__JetGetColumnInfoA@28
     FCBE _JetGetColumnInfoW@28
     FCBE __imp__JetGetColumnInfoW@28
     FBDE _JetGetColumnInfo@28
     FBDE __imp__JetGetColumnInfo@28
     FD2E _JetGetCounter@12
     FD2E __imp__JetGetCounter@12
    11774 _JetGetThreadStats@8
    11774 __imp__JetGetThreadStats@8
     FE0C _JetGetCurrentIndexA@16
     FE0C __imp__JetGetCurrentIndexA@16
     FE7E _JetGetCurrentIndexW@16
     FE7E __imp__JetGetCurrentIndexW@16
     FD9A _JetGetCurrentIndex@16
     FD9A __imp__JetGetCurrentIndex@16
     FEF0 _JetGetCursorInfo@20
     FEF0 __imp__JetGetCursorInfo@20
     FFD6 _JetGetDatabaseFileInfoA@16
     FFD6 __imp__JetGetDatabaseFileInfoA@16
    1004C _JetGetDatabaseFileInfoW@16
    1004C __imp__JetGetDatabaseFileInfoW@16
     FF60 _JetGetDatabaseFileInfo@16
     FF60 __imp__JetGetDatabaseFileInfo@16
    10134 _JetGetDatabaseInfoA@20
    10134 __imp__JetGetDatabaseInfoA@20
    101A6 _JetGetDatabaseInfoW@20
    101A6 __imp__JetGetDatabaseInfoW@20
    100C2 _JetGetDatabaseInfo@20
    100C2 __imp__JetGetDatabaseInfo@20
    10218 _JetGetDatabasePages@32
    10218 __imp__JetGetDatabasePages@32
    1028A _JetGetErrorInfoW@20
    1028A __imp__JetGetErrorInfoW@20
    10E74 _JetGetPageInfo@24
    10E74 __imp__JetGetPageInfo@24
    10E06 _JetGetPageInfo2@24
    10E06 __imp__JetGetPageInfo2@24
    1367C _JetRemoveLogfileA@12
    1367C __imp__JetRemoveLogfileA@12
    136EC _JetRemoveLogfileW@12
    136EC __imp__JetRemoveLogfileW@12
    10368 _JetGetIndexInfoA@28
    10368 __imp__JetGetIndexInfoA@28
    103D8 _JetGetIndexInfoW@28
    103D8 __imp__JetGetIndexInfoW@28
    102FA _JetGetIndexInfo@28
    102FA __imp__JetGetIndexInfo@28
    104B8 _JetGetInstanceInfoA@8
    104B8 __imp__JetGetInstanceInfoA@8
    1052A _JetGetInstanceInfoW@8
    1052A __imp__JetGetInstanceInfoW@8
    10448 _JetGetInstanceInfo@8
    10448 __imp__JetGetInstanceInfo@8
    1059C _JetGetInstanceMiscInfo@16
    1059C __imp__JetGetInstanceMiscInfo@16
    1067A _JetGetLock@12
    1067A __imp__JetGetLock@12
    10754 _JetGetLogFileInfoA@16
    10754 __imp__JetGetLogFileInfoA@16
    107C6 _JetGetLogFileInfoW@16
    107C6 __imp__JetGetLogFileInfoW@16
    106E4 _JetGetLogFileInfo@16
    106E4 __imp__JetGetLogFileInfo@16
    108A4 _JetGetLogInfoA@12
    108A4 __imp__JetGetLogInfoA@12
    10BD4 _JetGetLogInfoW@12
    10BD4 __imp__JetGetLogInfoW@12
    10838 _JetGetLogInfo@12
    10838 __imp__JetGetLogInfo@12
    10AE8 _JetGetLogInfoInstanceA@16
    10AE8 __imp__JetGetLogInfoInstanceA@16
    10B5E _JetGetLogInfoInstanceW@16
    10B5E __imp__JetGetLogInfoInstanceW@16
    10A74 _JetGetLogInfoInstance@16
    10A74 __imp__JetGetLogInfoInstance@16
    10988 _JetGetLogInfoInstance2A@20
    10988 __imp__JetGetLogInfoInstance2A@20
    109FE _JetGetLogInfoInstance2W@20
    109FE __imp__JetGetLogInfoInstance2W@20
    10912 _JetGetLogInfoInstance2@20
    10912 __imp__JetGetLogInfoInstance2@20
    10612 _JetGetLS@16
    10612 __imp__JetGetLS@16
    10C42 _JetGetMaxDatabaseSize@16
    10C42 __imp__JetGetMaxDatabaseSize@16
    10D26 _JetGetObjectInfoA@32
    10D26 __imp__JetGetObjectInfoA@32
    10D96 _JetGetObjectInfoW@32
    10D96 __imp__JetGetObjectInfoW@32
    10CB6 _JetGetObjectInfo@32
    10CB6 __imp__JetGetObjectInfo@32
    10EE2 _JetGetRecordPosition@16
    10EE2 __imp__JetGetRecordPosition@16
    10FC6 _JetGetRecordSize@16
    10FC6 __imp__JetGetRecordSize@16
    10F56 _JetGetRecordSize2@16
    10F56 __imp__JetGetRecordSize2@16
    11036 _JetGetResourceParam@16
    11036 __imp__JetGetResourceParam@16
    110A8 _JetGetSecondaryIndexBookmark@36
    110A8 __imp__JetGetSecondaryIndexBookmark@36
    1127E _JetGetSystemParameterA@24
    1127E __imp__JetGetSystemParameterA@24
    112F4 _JetGetSystemParameterW@24
    112F4 __imp__JetGetSystemParameterW@24
    1120A _JetGetSystemParameter@24
    1120A __imp__JetGetSystemParameter@24
    11124 _JetGetSessionInfo@16
    11124 __imp__JetGetSessionInfo@16
    11194 _JetGetSessionParameter@20
    11194 __imp__JetGetSessionParameter@20
    113DE _JetGetTableColumnInfoA@24
    113DE __imp__JetGetTableColumnInfoA@24
    11454 _JetGetTableColumnInfoW@24
    11454 __imp__JetGetTableColumnInfoW@24
    1136A _JetGetTableColumnInfo@24
    1136A __imp__JetGetTableColumnInfo@24
    1153E _JetGetTableIndexInfoA@24
    1153E __imp__JetGetTableIndexInfoA@24
    115B2 _JetGetTableIndexInfoW@24
    115B2 __imp__JetGetTableIndexInfoW@24
    114CA _JetGetTableIndexInfo@24
    114CA __imp__JetGetTableIndexInfo@24
    11694 _JetGetTableInfoA@20
    11694 __imp__JetGetTableInfoA@20
    11704 _JetGetTableInfoW@20
    11704 __imp__JetGetTableInfoW@20
    11626 _JetGetTableInfo@20
    11626 __imp__JetGetTableInfo@20
    11860 _JetGetTruncateLogInfoInstanceA@16
    11860 __imp__JetGetTruncateLogInfoInstanceA@16
    118DE _JetGetTruncateLogInfoInstanceW@16
    118DE __imp__JetGetTruncateLogInfoInstanceW@16
    117E4 _JetGetTruncateLogInfoInstance@16
    117E4 __imp__JetGetTruncateLogInfoInstance@16
    1195C _JetGetVersion@8
    1195C __imp__JetGetVersion@8
    119C8 _JetGotoBookmark@16
    119C8 __imp__JetGotoBookmark@16
    11A36 _JetGotoPosition@12
    11A36 __imp__JetGotoPosition@12
    11AA4 _JetGotoSecondaryIndexBookmark@28
    11AA4 __imp__JetGotoSecondaryIndexBookmark@28
    11B20 _JetGrowDatabase@16
    11B20 __imp__JetGrowDatabase@16
    11B8E _JetIdle@8
    11B8E __imp__JetIdle@8
    11C68 _JetIndexRecordCount@16
    11C68 __imp__JetIndexRecordCount@16
    11BF4 _JetIndexRecordCount2@20
    11BF4 __imp__JetIndexRecordCount2@20
    11FB0 _JetInit@4
    11FB0 __imp__JetInit@4
    11CDA _JetInit2@8
    11CDA __imp__JetInit2@8
    11DA8 _JetInit3A@12
    11DA8 __imp__JetInit3A@12
    11E10 _JetInit3W@12
    11E10 __imp__JetInit3W@12
    11D40 _JetInit3@12
    11D40 __imp__JetInit3@12
    11EE0 _JetInit4A@12
    11EE0 __imp__JetInit4A@12
    11F48 _JetInit4W@12
    11F48 __imp__JetInit4W@12
    11E78 _JetInit4@12
    11E78 __imp__JetInit4@12
    12016 _JetIntersectIndexes@20
    12016 __imp__JetIntersectIndexes@20
    12088 _JetMakeKey@20
    12088 __imp__JetMakeKey@20
    120F2 _JetMove@16
    120F2 __imp__JetMove@16
    12752 _JetOnlinePatchDatabasePage@32
    12752 __imp__JetOnlinePatchDatabasePage@32
    1283A _JetOpenDatabaseA@20
    1283A __imp__JetOpenDatabaseA@20
    128AA _JetOpenDatabaseW@20
    128AA __imp__JetOpenDatabaseW@20
    127CC _JetOpenDatabase@20
    127CC __imp__JetOpenDatabase@20
    12984 _JetOpenFileA@16
    12984 __imp__JetOpenFileA@16
    12CB8 _JetOpenFileW@16
    12CB8 __imp__JetOpenFileW@16
    1291A _JetOpenFile@16
    1291A __imp__JetOpenFile@16
    12A62 _JetOpenFileInstanceA@20
    12A62 __imp__JetOpenFileInstanceA@20
    12AD6 _JetOpenFileInstanceW@20
    12AD6 __imp__JetOpenFileInstanceW@20
    129F0 _JetOpenFileInstance@20
    129F0 __imp__JetOpenFileInstance@20
    12BC4 _JetOpenFileSectionInstanceA@36
    12BC4 __imp__JetOpenFileSectionInstanceA@36
    12C3E _JetOpenFileSectionInstanceW@36
    12C3E __imp__JetOpenFileSectionInstanceW@36
    12B4A _JetOpenFileSectionInstance@36
    12B4A __imp__JetOpenFileSectionInstance@36
    12D90 _JetOpenTableA@28
    12D90 __imp__JetOpenTableA@28
    12DFC _JetOpenTableW@28
    12DFC __imp__JetOpenTableW@28
    12D24 _JetOpenTable@28
    12D24 __imp__JetOpenTable@28
    1302C _JetOpenTemporaryTable@8
    1302C __imp__JetOpenTemporaryTable@8
    12FB8 _JetOpenTemporaryTable2@8
    12FB8 __imp__JetOpenTemporaryTable2@8
    12F48 _JetOpenTempTable@24
    12F48 __imp__JetOpenTempTable@24
    12E68 _JetOpenTempTable2@28
    12E68 __imp__JetOpenTempTable2@28
    12ED8 _JetOpenTempTable3@28
    12ED8 __imp__JetOpenTempTable3@28
    12158 _JetOSSnapshotAbort@8
    12158 __imp__JetOSSnapshotAbort@8
    121C8 _JetOSSnapshotEnd@8
    121C8 __imp__JetOSSnapshotEnd@8
    122A8 _JetOSSnapshotFreezeA@16
    122A8 __imp__JetOSSnapshotFreezeA@16
    1231C _JetOSSnapshotFreezeW@16
    1231C __imp__JetOSSnapshotFreezeW@16
    12236 _JetOSSnapshotFreeze@16
    12236 __imp__JetOSSnapshotFreeze@16
    1240A _JetOSSnapshotGetFreezeInfoA@16
    1240A __imp__JetOSSnapshotGetFreezeInfoA@16
    12484 _JetOSSnapshotGetFreezeInfoW@16
    12484 __imp__JetOSSnapshotGetFreezeInfoW@16
    12390 _JetOSSnapshotGetFreezeInfo@16
    12390 __imp__JetOSSnapshotGetFreezeInfo@16
    124FE _JetOSSnapshotPrepare@8
    124FE __imp__JetOSSnapshotPrepare@8
    12570 _JetOSSnapshotPrepareInstance@12
    12570 __imp__JetOSSnapshotPrepareInstance@12
    125EC _JetOSSnapshotThaw@8
    125EC __imp__JetOSSnapshotThaw@8
    1265C _JetOSSnapshotTruncateLog@8
    1265C __imp__JetOSSnapshotTruncateLog@8
    126D2 _JetOSSnapshotTruncateLogInstance@12
    126D2 __imp__JetOSSnapshotTruncateLogInstance@12
    13114 _JetPatchDatabasePagesA@28
    13114 __imp__JetPatchDatabasePagesA@28
    1318A _JetPatchDatabasePagesW@28
    1318A __imp__JetPatchDatabasePagesW@28
    130A0 _JetPatchDatabasePages@28
    130A0 __imp__JetPatchDatabasePages@28
    13200 _JetPrepareToCommitTransaction@16
    13200 __imp__JetPrepareToCommitTransaction@16
    1327C _JetPrepareUpdate@12
    1327C __imp__JetPrepareUpdate@12
    132EC _JetPrereadColumnsByReference@36
    132EC __imp__JetPrereadColumnsByReference@36
    13368 _JetPrereadIndexRange@28
    13368 __imp__JetPrereadIndexRange@28
    133DC _JetPrereadIndexRanges@32
    133DC __imp__JetPrereadIndexRanges@32
    13450 _JetPrereadKeys@28
    13450 __imp__JetPrereadKeys@28
    134BE _JetPrereadTablesW@20
    134BE __imp__JetPrereadTablesW@20
    1352E _JetReadFile@16
    1352E __imp__JetReadFile@16
    13598 _JetReadFileInstance@20
    13598 __imp__JetReadFileInstance@20
    1360A _JetRegisterCallback@24
    1360A __imp__JetRegisterCallback@24
    137CA _JetRenameColumnA@20
    137CA __imp__JetRenameColumnA@20
    1383A _JetRenameColumnW@20
    1383A __imp__JetRenameColumnW@20
    1375C _JetRenameColumn@20
    1375C __imp__JetRenameColumn@20
    13918 _JetRenameTableA@16
    13918 __imp__JetRenameTableA@16
    13986 _JetRenameTableW@16
    13986 __imp__JetRenameTableW@16
    138AA _JetRenameTable@16
    138AA __imp__JetRenameTable@16
    139F4 _JetResetCounter@8
    139F4 __imp__JetResetCounter@8
    13A62 _JetResetSessionContext@4
    13A62 __imp__JetResetSessionContext@4
    13AD6 _JetResetTableSequential@12
    13AD6 __imp__JetResetTableSequential@12
    13B4C _JetResizeDatabase@20
    13B4C __imp__JetResizeDatabase@20
    13D66 _JetRestoreA@8
    13D66 __imp__JetRestoreA@8
    13F26 _JetRestoreW@8
    13F26 __imp__JetRestoreW@8
    13CFE _JetRestore@8
    13CFE __imp__JetRestore@8
    13C26 _JetRestore2A@12
    13C26 __imp__JetRestore2A@12
    13C92 _JetRestore2W@12
    13C92 __imp__JetRestore2W@12
    13BBC _JetRestore2@12
    13BBC __imp__JetRestore2@12
    13E42 _JetRestoreInstanceA@16
    13E42 __imp__JetRestoreInstanceA@16
    13EB4 _JetRestoreInstanceW@16
    13EB4 __imp__JetRestoreInstanceW@16
    13DD0 _JetRestoreInstance@16
    13DD0 __imp__JetRestoreInstance@16
    13F90 _JetRetrieveColumn@32
    13F90 __imp__JetRetrieveColumn@32
    14000 _JetRetrieveColumnByReference@36
    14000 __imp__JetRetrieveColumnByReference@36
    1407C _JetRetrieveColumnFromRecordStream@28
    1407C __imp__JetRetrieveColumnFromRecordStream@28
    140FC _JetRetrieveColumns@16
    140FC __imp__JetRetrieveColumns@16
    1416E _JetRetrieveKey@24
    1416E __imp__JetRetrieveKey@24
    141DC _JetRetrieveTaggedColumnList@28
    141DC __imp__JetRetrieveTaggedColumnList@28
    14256 _JetRollback@8
    14256 __imp__JetRollback@8
    142C0 _JetSeek@12
    142C0 __imp__JetSeek@12
    14326 _JetSetColumn@28
    14326 __imp__JetSetColumn@28
    1440A _JetSetColumnDefaultValueA@28
    1440A __imp__JetSetColumnDefaultValueA@28
    14482 _JetSetColumnDefaultValueW@28
    14482 __imp__JetSetColumnDefaultValueW@28
    14392 _JetSetColumnDefaultValue@28
    14392 __imp__JetSetColumnDefaultValue@28
    144FA _JetSetColumns@16
    144FA __imp__JetSetColumns@16
    14ACA _JetSetCursorFilter@20
    14ACA __imp__JetSetCursorFilter@20
    149E6 _JetSetCurrentIndexA@12
    149E6 __imp__JetSetCurrentIndexA@12
    14A58 _JetSetCurrentIndexW@12
    14A58 __imp__JetSetCurrentIndexW@12
    14974 _JetSetCurrentIndex@12
    14974 __imp__JetSetCurrentIndex@12
    145D8 _JetSetCurrentIndex2A@16
    145D8 __imp__JetSetCurrentIndex2A@16
    1464C _JetSetCurrentIndex2W@16
    1464C __imp__JetSetCurrentIndex2W@16
    14566 _JetSetCurrentIndex2@16
    14566 __imp__JetSetCurrentIndex2@16
    14732 _JetSetCurrentIndex3A@20
    14732 __imp__JetSetCurrentIndex3A@20
    147A6 _JetSetCurrentIndex3W@20
    147A6 __imp__JetSetCurrentIndex3W@20
    146C0 _JetSetCurrentIndex3@20
    146C0 __imp__JetSetCurrentIndex3@20
    1488C _JetSetCurrentIndex4A@24
    1488C __imp__JetSetCurrentIndex4A@24
    14900 _JetSetCurrentIndex4W@24
    14900 __imp__JetSetCurrentIndex4W@24
    1481A _JetSetCurrentIndex4@24
    1481A __imp__JetSetCurrentIndex4@24
    14BAE _JetSetDatabaseSizeA@16
    14BAE __imp__JetSetDatabaseSizeA@16
    14C20 _JetSetDatabaseSizeW@16
    14C20 __imp__JetSetDatabaseSizeW@16
    14B3C _JetSetDatabaseSize@16
    14B3C __imp__JetSetDatabaseSize@16
    14C92 _JetSetIndexRange@12
    14C92 __imp__JetSetIndexRange@12
    14D02 _JetSetLS@16
    14D02 __imp__JetSetLS@16
    14D6A _JetSetMaxDatabaseSize@16
    14D6A __imp__JetSetMaxDatabaseSize@16
    14DDE _JetSetResourceParam@16
    14DDE __imp__JetSetResourceParam@16
    14E50 _JetSetSessionContext@8
    14E50 __imp__JetSetSessionContext@8
    14EC2 _JetSetSessionParameter@16
    14EC2 __imp__JetSetSessionParameter@16
    14FAC _JetSetSystemParameterA@20
    14FAC __imp__JetSetSystemParameterA@20
    15022 _JetSetSystemParameterW@20
    15022 __imp__JetSetSystemParameterW@20
    14F38 _JetSetSystemParameter@20
    14F38 __imp__JetSetSystemParameter@20
    15106 _JetSetTableInfoA@20
    15106 __imp__JetSetTableInfoA@20
    15098 _JetSetTableInfo@20
    15098 __imp__JetSetTableInfo@20
    15176 _JetSetTableInfoW@20
    15176 __imp__JetSetTableInfoW@20
    151E6 _JetSetTableSequential@12
    151E6 __imp__JetSetTableSequential@12
    152CA _JetSnapshotStartA@12
    152CA __imp__JetSnapshotStartA@12
    1533A _JetSnapshotStartW@12
    1533A __imp__JetSnapshotStartW@12
    1525A _JetSnapshotStart@12
    1525A __imp__JetSnapshotStart@12
    153AA _JetSnapshotStop@8
    153AA __imp__JetSnapshotStop@8
    15418 _JetStopBackup@0
    15418 __imp__JetStopBackup@0
    15484 _JetStopBackupInstance@4
    15484 __imp__JetStopBackupInstance@4
    154F8 _JetStopService@0
    154F8 __imp__JetStopService@0
    155DA _JetStopServiceInstance@4
    155DA __imp__JetStopServiceInstance@4
    15564 _JetStopServiceInstance2@8
    15564 __imp__JetStopServiceInstance2@8
    1564E _JetStreamRecords@32
    1564E __imp__JetStreamRecords@32
    15724 _JetTerm@4
    15724 __imp__JetTerm@4
    156BE _JetTerm2@8
    156BE __imp__JetTerm2@8
    1578A _JetTestHook@8
    1578A __imp__JetTestHook@8
    157F4 _JetTracing@12
    157F4 __imp__JetTracing@12
    1585E _JetTruncateLog@0
    1585E __imp__JetTruncateLog@0
    158CA _JetTruncateLogInstance@4
    158CA __imp__JetTruncateLogInstance@4
    1593E _JetUnregisterCallback@16
    1593E __imp__JetUnregisterCallback@16
    15A1C _JetUpdate@20
    15A1C __imp__JetUpdate@20
    159B2 _JetUpdate2@24
    159B2 __imp__JetUpdate2@24
    15AF6 _JetUpgradeDatabaseA@16
    15AF6 __imp__JetUpgradeDatabaseA@16
    15B68 _JetUpgradeDatabaseW@16
    15B68 __imp__JetUpgradeDatabaseW@16
    15A84 _JetUpgradeDatabase@16
    15A84 __imp__JetUpgradeDatabase@16
    15C3C __imp__rgEDBGGlobals

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
