Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\evr.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     2AA size
correct header end

    21 public symbols

      5DE __IMPORT_DESCRIPTOR_EVR
      7F8 __NULL_IMPORT_DESCRIPTOR
      92A EVR_NULL_THUNK_DATA
      A74 _MFCreateVideoMixer@16
      A74 __imp__MFCreateVideoMixer@16
      AE4 _MFCreateVideoMixerAndPresenter@24
      AE4 __imp__MFCreateVideoMixerAndPresenter@24
      C40 _MFCreateVideoPresenter@16
      C40 __imp__MFCreateVideoPresenter@16
      BCC _MFCreateVideoPresenter2@16
      BCC __imp__MFCreateVideoPresenter2@16
      D2C _MFCreateVideoSampleFromSurface@8
      D2C __imp__MFCreateVideoSampleFromSurface@8
      DA6 _MFGetPlaneSize@16
      DA6 __imp__MFGetPlaneSize@16
      E12 _MFIsFormatYUV@4
      E12 __imp__MFIsFormatYUV@4
      B60 _MFCreateVideoOTA@8
      B60 __imp__MFCreateVideoOTA@8
      CB4 _MFCreateVideoSampleAllocator@8
      CB4 __imp__MFCreateVideoSampleAllocator@8

  Summary

          B7 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           8 .idata$6
