Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\FaultRep.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     528 size
correct header end

    35 public symbols

      ADA __IMPORT_DESCRIPTOR_faultrep
      D08 __NULL_IMPORT_DESCRIPTOR
      E40 faultrep_NULL_THUNK_DATA
     1440 _ReportFault@8
     1440 __imp__ReportFault@8
     11F2 _AddERExcludedApplicationA@4
     11F2 __imp__AddERExcludedApplicationA@4
     126C _AddERExcludedApplicationW@4
     126C __imp__AddERExcludedApplicationW@4
     166C _WerpInitiateCrashReporting@32
     166C __imp__WerpInitiateCrashReporting@32
     158E _WerReportHang@8
     158E __imp__WerReportHang@8
     14AC _ReportHang@8
     14AC __imp__ReportHang@8
     12E6 _CancelHangReporting@4
     12E6 __imp__CancelHangReporting@4
     10D6 ?CheckPerUserCrossProcessThrottle@@YGJPAH@Z
     10D6 __imp_?CheckPerUserCrossProcessThrottle@@YGJPAH@Z
     1160 ?UpdatePerUserLastCrossProcessCollectionTime@@YGJXZ
     1160 __imp_?UpdatePerUserLastCrossProcessCollectionTime@@YGJXZ
     135A _ReportActivationHang@16
     135A __imp__ReportActivationHang@16
     1518 _ReportNavigationHang@16
     1518 __imp__ReportNavigationHang@16
     13D0 _ReportCoreHang@16
     13D0 __imp__ReportCoreHang@16
      F94 ?BasepReportFault@@YG?AW4tagEFaultRepRetVal@@PAU_EXCEPTION_POINTERS@@K@Z
      F94 __imp_?BasepReportFault@@YG?AW4tagEFaultRepRetVal@@PAU_EXCEPTION_POINTERS@@K@Z
     103A ?CheckForReadOnlyResourceFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z
     103A __imp_?CheckForReadOnlyResourceFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z
     15FC _WerpGetDebugger@8
     15FC __imp__WerpGetDebugger@8
     16E8 _WerpLaunchAeDebug@20
     16E8 __imp__WerpLaunchAeDebug@20

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
