Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\feclient.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     F0A size
correct header end

    111 public symbols

     1E9E __IMPORT_DESCRIPTOR_FeClient
     20CC __NULL_IMPORT_DESCRIPTOR
     2204 FeClient_NULL_THUNK_DATA
     3B10 _FeClientInitialize@8
     3B10 __imp__FeClientInitialize@8
     2358 EfsUtilGetCurrentKey
     2358 __imp_EfsUtilGetCurrentKey
     3386 _EfsClientEncryptFileEx@8
     3386 __imp__EfsClientEncryptFileEx@8
     328E _EfsClientDecryptFile@8
     328E __imp__EfsClientDecryptFile@8
     35F0 _EfsClientGetKeyInfo@12
     35F0 __imp__EfsClientGetKeyInfo@12
     347C _EfsClientFreeKeyInfo@4
     347C __imp__EfsClientFreeKeyInfo@4
     36DC _EfsClientQueryProtectors@8
     36DC __imp__EfsClientQueryProtectors@8
     34F2 _EfsClientFreeProtectorList@4
     34F2 __imp__EfsClientFreeProtectorList@4
     33FE _EfsClientFileEncryptionStatus@8
     33FE __imp__EfsClientFileEncryptionStatus@8
     3844 _EfsClientWriteFileWithHeaderRaw@32
     3844 __imp__EfsClientWriteFileWithHeaderRaw@32
     25C2 _EdpCredentialCreate@16
     25C2 __imp__EdpCredentialCreate@16
     2724 _EdpCredentialQuery@16
     2724 __imp__EdpCredentialQuery@16
     26AE _EdpCredentialExists@16
     26AE __imp__EdpCredentialExists@16
     2638 _EdpCredentialDelete@20
     2638 __imp__EdpCredentialDelete@20
     2F4A _EdpQueryRevokedPolicyOwnerIds@12
     2F4A __imp__EdpQueryRevokedPolicyOwnerIds@12
     2EC8 _EdpQueryDplEnforcedPolicyOwnerIds@8
     2EC8 __imp__EdpQueryDplEnforcedPolicyOwnerIds@8
     2E4E _EdpQueryCredServiceInfo@20
     2E4E __imp__EdpQueryCredServiceInfo@20
     303A _EdpSetCredServiceInfo@20
     303A __imp__EdpSetCredServiceInfo@20
     2B72 _EdpFree@4
     2B72 __imp__EdpFree@4
     3C00 _GetLockSessionWrappedKey@28
     3C00 __imp__GetLockSessionWrappedKey@28
     3B84 _GetLockSessionUnwrappedKey@28
     3B84 __imp__GetLockSessionUnwrappedKey@28
     2C52 _EdpGetCredServiceState@36
     2C52 __imp__EdpGetCredServiceState@36
     2916 _EdpDplUpgradePinInfo@16
     2916 __imp__EdpDplUpgradePinInfo@16
     298C _EdpDplUpgradeVerifyUser@16
     298C __imp__EdpDplUpgradeVerifyUser@16
     2A06 _EdpDplUserCredentialsSet@16
     2A06 __imp__EdpDplUserCredentialsSet@16
     2810 _EdpDplPolicyEnabledForUser@8
     2810 __imp__EdpDplPolicyEnabledForUser@8
     288C _EdpDplStartCredServiceIfDplEnabledForUser@4
     288C __imp__EdpDplStartCredServiceIfDplEnabledForUser@4
     2AFA _EdpDplUserUnlockStart@20
     2AFA __imp__EdpDplUserUnlockStart@20
     2A80 _EdpDplUserUnlockComplete@12
     2A80 __imp__EdpDplUserUnlockComplete@12
     3666 _EfsClientOpenFileRaw@12
     3666 __imp__EfsClientOpenFileRaw@12
     3756 _EfsClientReadFileRaw@12
     3756 __imp__EfsClientReadFileRaw@12
     37CC _EfsClientWriteFileRaw@12
     37CC __imp__EfsClientWriteFileRaw@12
     31A2 _EfsClientCloseFileRaw@4
     31A2 __imp__EfsClientCloseFileRaw@4
     3304 _EfsClientDuplicateEncryptionInfo@20
     3304 __imp__EfsClientDuplicateEncryptionInfo@20
     356E _EfsClientGetEncryptedFileVersion@12
     356E __imp__EfsClientGetEncryptedFileVersion@12
     2FCA _EdpRmsClearKeys@0
     2FCA __imp__EdpRmsClearKeys@0
     254C _EdpContainerizeFile@20
     254C __imp__EdpContainerizeFile@20
     2BDA _EdpGetContainerIdentity@8
     2BDA __imp__EdpGetContainerIdentity@8
     2798 _EdpDecontainerizeFile@12
     2798 __imp__EdpDecontainerizeFile@12
     24CE _EdpAllowFileAccessForProcess@12
     24CE __imp__EdpAllowFileAccessForProcess@12
     30B2 _EdpUnprotectFile@8
     30B2 __imp__EdpUnprotectFile@8
     2DD4 _EdpPurgeAppLearningEvents@0
     2DD4 __imp__EdpPurgeAppLearningEvents@0
     3124 _EdpWriteLogSiteLearningEvents@4
     3124 __imp__EdpWriteLogSiteLearningEvents@4
     3218 _EfsClientCopyFileRaw@8
     3218 __imp__EfsClientCopyFileRaw@8
     3C7A _OefsCheckSupport@8
     3C7A __imp__OefsCheckSupport@8
     38C6 _EfsReprotectFile@8
     38C6 __imp__EfsReprotectFile@8
     2D4E _EdpIsConsumerDataProtectionSupported@4
     2D4E __imp__EdpIsConsumerDataProtectionSupported@4
     2CCA _EdpIsConsumerDataProtectionEnforced@8
     2CCA __imp__EdpIsConsumerDataProtectionEnforced@8
     39B4 _EfsValidateUserForConsumer@8
     39B4 __imp__EfsValidateUserForConsumer@8
     3938 _EfsValidateTokenForConsumer@8
     3938 __imp__EfsValidateTokenForConsumer@8
     3AA0 _FeClQueryInfo@16
     3AA0 __imp__FeClQueryInfo@16
     3A30 _FeClClearCaches@0
     3A30 __imp__FeClClearCaches@0
     23CA _DpQueryUserProtectorDescriptor@16
     23CA __imp__DpQueryUserProtectorDescriptor@16
     244A _DpQueryUserProtectorDescriptorInfo@16
     244A __imp__DpQueryUserProtectorDescriptorInfo@16

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
