Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\FhSvcCtl.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     410 size
correct header end

    31 public symbols

      8AA __IMPORT_DESCRIPTOR_fhsvcctl
      AD8 __NULL_IMPORT_DESCRIPTOR
      C10 fhsvcctl_NULL_THUNK_DATA
      D64 _DllMain@12
      D64 __imp__DllMain@12
     11A8 _FhServiceOpenPipe@8
     11A8 __imp__FhServiceOpenPipe@8
      F40 _FhServiceClosePipe@4
      F40 __imp__FhServiceClosePipe@4
     1298 _FhServiceStartBackup@8
     1298 __imp__FhServiceStartBackup@8
     130E _FhServiceStopBackup@8
     130E __imp__FhServiceStopBackup@8
     121A _FhServiceReloadConfiguration@4
     121A __imp__FhServiceReloadConfiguration@4
      E4A _FhServiceBlockBackup@4
      E4A __imp__FhServiceBlockBackup@4
     1382 _FhServiceUnblockBackup@4
     1382 __imp__FhServiceUnblockBackup@4
      EC0 _FhServiceClearProtectionState@12
      EC0 __imp__FhServiceClearProtectionState@12
      FB4 _FhServiceEnterMaintenanceMode@8
      FB4 __imp__FhServiceEnterMaintenanceMode@8
     1032 _FhServiceExitMaintenanceMode@4
     1032 __imp__FhServiceExitMaintenanceMode@4
     112C _FhServiceMigrationStarting@4
     112C __imp__FhServiceMigrationStarting@4
     10B0 _FhServiceMigrationFinished@4
     10B0 __imp__FhServiceMigrationFinished@4
      DCE _FhQueryConfiguredUsersCount@4
      DCE __imp__FhQueryConfiguredUsersCount@4

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
