Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\fileextd.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC78426 time/date Wed Dec  2 13:10:14 2020
         uid
         gid
       0 mode
     580 size
correct header end

    45 public symbols

      DBC _InterlockedCompareExchange@12
      DBC _InterlockedDecrement@4
      DBC _InterlockedExchange@8
      DBC _InterlockedExchangeAdd@8
      DBC _InterlockedIncrement@4
      DBC _MulDiv@12
     1F54 _SwitchToFiberContext@4
     1F54 __ResourceCallEnumLangRoutine@24
     1F54 __ResourceCallEnumNameRoutine@20
     1F54 __ResourceCallEnumTypeRoutine@16
     2C08 _GetTickCountStub@0
     309C ??_C@_09KKJFIDEP@NTDLL?4DLL@
     309C ??_C@_0BF@CKLGLOIH@NtQueryDirectoryFile@
     309C ??_C@_0BF@HIJKNMCB@NtSetInformationFile@
     309C ??_C@_0BG@NFNCIOML@RtlNtStatusToDosError@
     309C ??_C@_0BH@DLPGICA@NtQueryInformationFile@
     309C ??_C@_0N@KPMLACHP@NtCreateFile@
     309C ??_C@_13CGOKJPIL@?$AA?1@
     309C ??_C@_13FPGAJAPJ@?$AA?2@
     309C ??_C@_15MNCACJLI@?$AA?2?$AA?1@
     309C _BaseSetLastNTError@4
     309C _GUID_BasepAllowResourceConversion
     309C _RtlAlternateDosPathSeperatorString
     309C _RtlDosPathSeperatorsString
     309C _RtlNtPathSeperatorString
     309C _fileext_NtCreateFile@44
     309C _fileext_NtQueryDirectoryFile@44
     309C _fileext_NtQueryInformationFile@20
     309C _fileext_NtSetInformationFile@20
     309C _fileextd_RtlNtStatusToDosError@4
     309C _g_wcdv
    197F0 _SetFileInformationByHandle@16
    197F0 _Win32Rename@16
    26600 _BaseFiberStart@0
    26600 _BaseInitializeFiberContext@20
    26600 _BasepAdjustStackPointer@4
    26600 _GetCurrentFiber@0
    26600 _NtCurrentTeb@0
    26600 __BaseFiberStart@0
    38D58 ___guard_check_icall_thunk
    3955A @_guard_check_icall_nop@4
    3955A _ReadNoFence
    3955A _ReadPointerNoFence
    3955A ___guard_check_icall_fptr
    3955A __guard_icall_checks_enforced

  Summary

           4 .00cfg
          14 .bss
         398 .chks64
           0 .data
          70 .debug$F
       1A150 .debug$S
       1B198 .debug$T
          3D .drectve
           C .gfids$y
         1C8 .rdata
           4 .sxdata
         8CF .text$mn
           F .text$mn$00
           F .voltbl
          1C .xdata$x
