Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\fltLib.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     750 size
correct header end

    61 public symbols

      F2A __IMPORT_DESCRIPTOR_FLTLIB
     1150 __NULL_IMPORT_DESCRIPTOR
     1286 FLTLIB_NULL_THUNK_DATA
     13D6 _FilterAttach@20
     13D6 __imp__FilterAttach@20
     1442 _FilterAttachAtAltitude@24
     1442 __imp__FilterAttachAtAltitude@24
     14B8 _FilterClose@4
     14B8 __imp__FilterClose@4
     15A0 _FilterCreate@8
     15A0 __imp__FilterCreate@8
     1522 _FilterConnectCommunicationPort@24
     1522 __imp__FilterConnectCommunicationPort@24
     160C _FilterDetach@12
     160C __imp__FilterDetach@12
     1678 _FilterFindClose@4
     1678 __imp__FilterFindClose@4
     16E6 _FilterFindFirst@20
     16E6 __imp__FilterFindFirst@20
     1756 _FilterFindNext@20
     1756 __imp__FilterFindNext@20
     17C4 _FilterGetDosName@12
     17C4 __imp__FilterGetDosName@12
     1834 _FilterGetInformation@20
     1834 __imp__FilterGetInformation@20
     18A8 _FilterGetMessage@16
     18A8 __imp__FilterGetMessage@16
     1918 _FilterInstanceClose@4
     1918 __imp__FilterInstanceClose@4
     198A _FilterInstanceCreate@16
     198A __imp__FilterInstanceCreate@16
     19FE _FilterInstanceFindClose@4
     19FE __imp__FilterInstanceFindClose@4
     1A74 _FilterInstanceFindFirst@24
     1A74 __imp__FilterInstanceFindFirst@24
     1AEC _FilterInstanceFindNext@20
     1AEC __imp__FilterInstanceFindNext@20
     1B62 _FilterInstanceGetInformation@20
     1B62 __imp__FilterInstanceGetInformation@20
     1BDE _FilterLoad@4
     1BDE __imp__FilterLoad@4
     1CBA _FilterSendMessage@24
     1CBA __imp__FilterSendMessage@24
     1C48 _FilterReplyMessage@12
     1C48 __imp__FilterReplyMessage@12
     1D2C _FilterUnload@4
     1D2C __imp__FilterUnload@4
     1D98 _FilterVolumeClose@4
     1D98 __imp__FilterVolumeClose@4
     1E08 _FilterVolumeFindClose@4
     1E08 __imp__FilterVolumeFindClose@4
     1F66 _FilterVolumeInstanceFindClose@4
     1F66 __imp__FilterVolumeInstanceFindClose@4
     1FE2 _FilterVolumeInstanceFindFirst@24
     1FE2 __imp__FilterVolumeInstanceFindFirst@24
     2060 _FilterVolumeInstanceFindNext@20
     2060 __imp__FilterVolumeInstanceFindNext@20
     1E7C _FilterVolumeFindFirst@20
     1E7C __imp__FilterVolumeFindFirst@20
     1EF2 _FilterVolumeFindNext@20
     1EF2 __imp__FilterVolumeFindNext@20

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
