Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\fontsub.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      C4 size
correct header end

    7 public symbols

      212 __IMPORT_DESCRIPTOR_FONTSUB
      43C __NULL_IMPORT_DESCRIPTOR
      572 FONTSUB_NULL_THUNK_DATA
      6C4 _CreateFontPackage
      6C4 __imp__CreateFontPackage
      734 _MergeFontPackage
      734 __imp__MergeFontPackage

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
