Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\fwpuclnt.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    4FF8 size
correct header end

    555 public symbols

     A07A __IMPORT_DESCRIPTOR_fwpuclnt
     A2A8 __NULL_IMPORT_DESCRIPTOR
     A3E0 fwpuclnt_NULL_THUNK_DATA
     C338 _FwpmFreeMemory0@4
     C338 __imp__FwpmFreeMemory0@4
     B9A0 _FwpmEngineOpen0@20
     B9A0 __imp__FwpmEngineOpen0@20
     B83C _FwpmEngineClose0@4
     B83C __imp__FwpmEngineClose0@4
     B8AE _FwpmEngineGetOption0@12
     B8AE __imp__FwpmEngineGetOption0@12
     BA12 _FwpmEngineSetOption0@12
     BA12 __imp__FwpmEngineSetOption0@12
     B924 _FwpmEngineGetSecurityInfo0@28
     B924 __imp__FwpmEngineGetSecurityInfo0@28
     BA88 _FwpmEngineSetSecurityInfo0@24
     BA88 __imp__FwpmEngineSetSecurityInfo0@24
     E84A _FwpmSessionCreateEnumHandle0@12
     E84A __imp__FwpmSessionCreateEnumHandle0@12
     E946 _FwpmSessionEnum0@20
     E946 __imp__FwpmSessionEnum0@20
     E8C8 _FwpmSessionDestroyEnumHandle0@8
     E8C8 __imp__FwpmSessionDestroyEnumHandle0@8
     F174 _FwpmTransactionBegin0@8
     F174 __imp__FwpmTransactionBegin0@8
     F1EA _FwpmTransactionCommit0@4
     F1EA __imp__FwpmTransactionCommit0@4
     F0FE _FwpmTransactionAbort0@4
     F0FE __imp__FwpmTransactionAbort0@4
     D676 _FwpmProviderAdd0@12
     D676 __imp__FwpmProviderAdd0@12
     E3DC _FwpmProviderDeleteByKey0@8
     E3DC __imp__FwpmProviderDeleteByKey0@8
     E54A _FwpmProviderGetByKey0@12
     E54A __imp__FwpmProviderGetByKey0@12
     E35C _FwpmProviderCreateEnumHandle0@12
     E35C __imp__FwpmProviderCreateEnumHandle0@12
     E4D6 _FwpmProviderEnum0@20
     E4D6 __imp__FwpmProviderEnum0@20
     E456 _FwpmProviderDestroyEnumHandle0@8
     E456 __imp__FwpmProviderDestroyEnumHandle0@8
     E5C2 _FwpmProviderGetSecurityInfoByKey0@32
     E5C2 __imp__FwpmProviderGetSecurityInfoByKey0@32
     E646 _FwpmProviderSetSecurityInfoByKey0@28
     E646 __imp__FwpmProviderSetSecurityInfoByKey0@28
     E6CA _FwpmProviderSubscribeChanges0@20
     E6CA __imp__FwpmProviderSubscribeChanges0@20
     E7CA _FwpmProviderUnsubscribeChanges0@8
     E7CA __imp__FwpmProviderUnsubscribeChanges0@8
     E74A _FwpmProviderSubscriptionsGet0@12
     E74A __imp__FwpmProviderSubscriptionsGet0@12
     D6E8 _FwpmProviderContextAdd0@16
     D6E8 __imp__FwpmProviderContextAdd0@16
     D956 _FwpmProviderContextDeleteById0@12
     D956 __imp__FwpmProviderContextDeleteById0@12
     D9D6 _FwpmProviderContextDeleteByKey0@8
     D9D6 __imp__FwpmProviderContextDeleteByKey0@8
     DCC4 _FwpmProviderContextGetById0@16
     DCC4 __imp__FwpmProviderContextGetById0@16
     DEBC _FwpmProviderContextGetByKey0@12
     DEBC __imp__FwpmProviderContextGetByKey0@12
     D8D0 _FwpmProviderContextCreateEnumHandle0@12
     D8D0 __imp__FwpmProviderContextCreateEnumHandle0@12
     DADC _FwpmProviderContextEnum0@20
     DADC __imp__FwpmProviderContextEnum0@20
     DA56 _FwpmProviderContextDestroyEnumHandle0@8
     DA56 __imp__FwpmProviderContextDestroyEnumHandle0@8
     E0B4 _FwpmProviderContextGetSecurityInfoByKey0@32
     E0B4 __imp__FwpmProviderContextGetSecurityInfoByKey0@32
     E13E _FwpmProviderContextSetSecurityInfoByKey0@28
     E13E __imp__FwpmProviderContextSetSecurityInfoByKey0@28
     E1C8 _FwpmProviderContextSubscribeChanges0@20
     E1C8 __imp__FwpmProviderContextSubscribeChanges0@20
     E2D4 _FwpmProviderContextUnsubscribeChanges0@8
     E2D4 __imp__FwpmProviderContextUnsubscribeChanges0@8
     E24E _FwpmProviderContextSubscriptionsGet0@12
     E24E __imp__FwpmProviderContextSubscriptionsGet0@12
     E9B8 _FwpmSubLayerAdd0@12
     E9B8 __imp__FwpmSubLayerAdd0@12
     EAAA _FwpmSubLayerDeleteByKey0@8
     EAAA __imp__FwpmSubLayerDeleteByKey0@8
     EC18 _FwpmSubLayerGetByKey0@12
     EC18 __imp__FwpmSubLayerGetByKey0@12
     EA2A _FwpmSubLayerCreateEnumHandle0@12
     EA2A __imp__FwpmSubLayerCreateEnumHandle0@12
     EBA4 _FwpmSubLayerEnum0@20
     EBA4 __imp__FwpmSubLayerEnum0@20
     EB24 _FwpmSubLayerDestroyEnumHandle0@8
     EB24 __imp__FwpmSubLayerDestroyEnumHandle0@8
     EC90 _FwpmSubLayerGetSecurityInfoByKey0@32
     EC90 __imp__FwpmSubLayerGetSecurityInfoByKey0@32
     ED14 _FwpmSubLayerSetSecurityInfoByKey0@28
     ED14 __imp__FwpmSubLayerSetSecurityInfoByKey0@28
     ED98 _FwpmSubLayerSubscribeChanges0@20
     ED98 __imp__FwpmSubLayerSubscribeChanges0@20
     EE98 _FwpmSubLayerUnsubscribeChanges0@8
     EE98 __imp__FwpmSubLayerUnsubscribeChanges0@8
     EE18 _FwpmSubLayerSubscriptionsGet0@12
     EE18 __imp__FwpmSubLayerSubscriptionsGet0@12
     CB8E _FwpmLayerGetById0@12
     CB8E __imp__FwpmLayerGetById0@12
     CC02 _FwpmLayerGetByKey0@12
     CC02 __imp__FwpmLayerGetByKey0@12
     CA26 _FwpmLayerCreateEnumHandle0@12
     CA26 __imp__FwpmLayerCreateEnumHandle0@12
     CB1E _FwpmLayerEnum0@20
     CB1E __imp__FwpmLayerEnum0@20
     CAA2 _FwpmLayerDestroyEnumHandle0@8
     CAA2 __imp__FwpmLayerDestroyEnumHandle0@8
     CC76 _FwpmLayerGetSecurityInfoByKey0@32
     CC76 __imp__FwpmLayerGetSecurityInfoByKey0@32
     CCF6 _FwpmLayerSetSecurityInfoByKey0@28
     CCF6 __imp__FwpmLayerSetSecurityInfoByKey0@28
     AD9E _FwpmCalloutAdd0@16
     AD9E __imp__FwpmCalloutAdd0@16
     AE8E _FwpmCalloutDeleteById0@8
     AE8E __imp__FwpmCalloutDeleteById0@8
     AF06 _FwpmCalloutDeleteByKey0@8
     AF06 __imp__FwpmCalloutDeleteByKey0@8
     B06E _FwpmCalloutGetById0@12
     B06E __imp__FwpmCalloutGetById0@12
     B0E4 _FwpmCalloutGetByKey0@12
     B0E4 __imp__FwpmCalloutGetByKey0@12
     AE10 _FwpmCalloutCreateEnumHandle0@12
     AE10 __imp__FwpmCalloutCreateEnumHandle0@12
     AFFC _FwpmCalloutEnum0@20
     AFFC __imp__FwpmCalloutEnum0@20
     AF7E _FwpmCalloutDestroyEnumHandle0@8
     AF7E __imp__FwpmCalloutDestroyEnumHandle0@8
     B15A _FwpmCalloutGetSecurityInfoByKey0@32
     B15A __imp__FwpmCalloutGetSecurityInfoByKey0@32
     B1DC _FwpmCalloutSetSecurityInfoByKey0@28
     B1DC __imp__FwpmCalloutSetSecurityInfoByKey0@28
     B25E _FwpmCalloutSubscribeChanges0@20
     B25E __imp__FwpmCalloutSubscribeChanges0@20
     B35A _FwpmCalloutUnsubscribeChanges0@8
     B35A __imp__FwpmCalloutUnsubscribeChanges0@8
     B2DC _FwpmCalloutSubscriptionsGet0@12
     B2DC __imp__FwpmCalloutSubscriptionsGet0@12
     BD02 _FwpmFilterAdd0@16
     BD02 __imp__FwpmFilterAdd0@16
     BDF0 _FwpmFilterDeleteById0@12
     BDF0 __imp__FwpmFilterDeleteById0@12
     BE68 _FwpmFilterDeleteByKey0@8
     BE68 __imp__FwpmFilterDeleteByKey0@8
     BFD0 _FwpmFilterGetById0@16
     BFD0 __imp__FwpmFilterGetById0@16
     C044 _FwpmFilterGetByKey0@12
     C044 __imp__FwpmFilterGetByKey0@12
     BD72 _FwpmFilterCreateEnumHandle0@12
     BD72 __imp__FwpmFilterCreateEnumHandle0@12
     BF5E _FwpmFilterEnum0@20
     BF5E __imp__FwpmFilterEnum0@20
     BEE0 _FwpmFilterDestroyEnumHandle0@8
     BEE0 __imp__FwpmFilterDestroyEnumHandle0@8
     C0BA _FwpmFilterGetSecurityInfoByKey0@32
     C0BA __imp__FwpmFilterGetSecurityInfoByKey0@32
     C13C _FwpmFilterSetSecurityInfoByKey0@28
     C13C __imp__FwpmFilterSetSecurityInfoByKey0@28
     C1BE _FwpmFilterSubscribeChanges0@20
     C1BE __imp__FwpmFilterSubscribeChanges0@20
     C2BA _FwpmFilterUnsubscribeChanges0@8
     C2BA __imp__FwpmFilterUnsubscribeChanges0@8
     C23C _FwpmFilterSubscriptionsGet0@12
     C23C __imp__FwpmFilterSubscriptionsGet0@12
     C3A8 _FwpmGetAppIdFromFileName0@8
     C3A8 __imp__FwpmGetAppIdFromFileName0@8
     AD28 _FwpmBitmapIndexGet0@12
     AD28 __imp__FwpmBitmapIndexGet0@12
     ACB2 _FwpmBitmapIndexFree0@12
     ACB2 __imp__FwpmBitmapIndexFree0@12
     C752 _FwpmIPsecTunnelAdd0@28
     C752 __imp__FwpmIPsecTunnelAdd0@28
     C9AA _FwpmIPsecTunnelDeleteByKey0@8
     C9AA __imp__FwpmIPsecTunnelDeleteByKey0@8
    10260 _IPsecGetStatistics0@8
    10260 __imp__IPsecGetStatistics0@8
    10B32 _IPsecSaContextCreate0@16
    10B32 __imp__IPsecSaContextCreate0@16
    10CA4 _IPsecSaContextDeleteById0@12
    10CA4 __imp__IPsecSaContextDeleteById0@12
    10F06 _IPsecSaContextGetById0@16
    10F06 __imp__IPsecSaContextGetById0@16
    10FF6 _IPsecSaContextGetSpi0@20
    10FF6 __imp__IPsecSaContextGetSpi0@20
    110E6 _IPsecSaContextSetSpi0@20
    110E6 __imp__IPsecSaContextSetSpi0@20
    10828 _IPsecSaContextAddInbound0@16
    10828 __imp__IPsecSaContextAddInbound0@16
    109AC _IPsecSaContextAddOutbound0@16
    109AC __imp__IPsecSaContextAddOutbound0@16
    10E8E _IPsecSaContextExpire0@12
    10E8E __imp__IPsecSaContextExpire0@12
    10C22 _IPsecSaContextCreateEnumHandle0@12
    10C22 __imp__IPsecSaContextCreateEnumHandle0@12
    10DA2 _IPsecSaContextEnum0@20
    10DA2 __imp__IPsecSaContextEnum0@20
    10D20 _IPsecSaContextDestroyEnumHandle0@8
    10D20 __imp__IPsecSaContextDestroyEnumHandle0@8
    1134E _IPsecSaCreateEnumHandle0@12
    1134E __imp__IPsecSaCreateEnumHandle0@12
    1153A _IPsecSaEnum0@20
    1153A __imp__IPsecSaEnum0@20
    114C0 _IPsecSaDestroyEnumHandle0@8
    114C0 __imp__IPsecSaDestroyEnumHandle0@8
    113C8 _IPsecSaDbGetSecurityInfo0@28
    113C8 __imp__IPsecSaDbGetSecurityInfo0@28
    11444 _IPsecSaDbSetSecurityInfo0@24
    11444 __imp__IPsecSaDbSetSecurityInfo0@24
    1170A _IkeextGetStatistics0@8
    1170A __imp__IkeextGetStatistics0@8
    1196A _IkeextSaDeleteById0@12
    1196A __imp__IkeextSaDeleteById0@12
    11BAC _IkeextSaGetById0@16
    11BAC __imp__IkeextSaGetById0@16
    117F6 _IkeextSaCreateEnumHandle0@12
    117F6 __imp__IkeextSaCreateEnumHandle0@12
    11A5C _IkeextSaEnum0@20
    11A5C __imp__IkeextSaEnum0@20
    119E0 _IkeextSaDestroyEnumHandle0@8
    119E0 __imp__IkeextSaDestroyEnumHandle0@8
    11872 _IkeextSaDbGetSecurityInfo0@28
    11872 __imp__IkeextSaDbGetSecurityInfo0@28
    118EE _IkeextSaDbSetSecurityInfo0@24
    118EE __imp__IkeextSaDbSetSecurityInfo0@24
     CD76 _FwpmNetEventCreateEnumHandle0@12
     CD76 __imp__FwpmNetEventCreateEnumHandle0@12
     CE76 _FwpmNetEventEnum0@20
     CE76 __imp__FwpmNetEventEnum0@20
     CDF6 _FwpmNetEventDestroyEnumHandle0@8
     CDF6 __imp__FwpmNetEventDestroyEnumHandle0@8
     D480 _FwpmNetEventsGetSecurityInfo0@28
     D480 __imp__FwpmNetEventsGetSecurityInfo0@28
     D574 _FwpmNetEventsSetSecurityInfo0@24
     D574 __imp__FwpmNetEventsSetSecurityInfo0@24
    121EC _WSASetSocketSecurity@20
    121EC __imp__WSASetSocketSecurity@20
    12080 _WSAQuerySocketSecurity@28
    12080 __imp__WSAQuerySocketSecurity@28
    12170 _WSASetSocketPeerTargetName@20
    12170 __imp__WSASetSocketPeerTargetName@20
    11F86 _WSADeleteSocketPeerTargetName@20
    11F86 __imp__WSADeleteSocketPeerTargetName@20
    12006 _WSAImpersonateSocketPeer@12
    12006 __imp__WSAImpersonateSocketPeer@12
    120F8 _WSARevertImpersonation@0
    120F8 __imp__WSARevertImpersonation@0
     D762 _FwpmProviderContextAdd1@16
     D762 __imp__FwpmProviderContextAdd1@16
     DD42 _FwpmProviderContextGetById1@16
     DD42 __imp__FwpmProviderContextGetById1@16
     DF3A _FwpmProviderContextGetByKey1@12
     DF3A __imp__FwpmProviderContextGetByKey1@12
     DB56 _FwpmProviderContextEnum1@20
     DB56 __imp__FwpmProviderContextEnum1@20
     C7C8 _FwpmIPsecTunnelAdd1@32
     C7C8 __imp__FwpmIPsecTunnelAdd1@32
    102D4 _IPsecGetStatistics1@8
    102D4 __imp__IPsecGetStatistics1@8
    10BAA _IPsecSaContextCreate1@20
    10BAA __imp__IPsecSaContextCreate1@20
    10F7E _IPsecSaContextGetById1@16
    10F7E __imp__IPsecSaContextGetById1@16
    1106E _IPsecSaContextGetSpi1@20
    1106E __imp__IPsecSaContextGetSpi1@20
    108A4 _IPsecSaContextAddInbound1@16
    108A4 __imp__IPsecSaContextAddInbound1@16
    10A28 _IPsecSaContextAddOutbound1@16
    10A28 __imp__IPsecSaContextAddOutbound1@16
    112D6 _IPsecSaContextUpdate0@16
    112D6 __imp__IPsecSaContextUpdate0@16
    10E18 _IPsecSaContextEnum1@20
    10E18 __imp__IPsecSaContextEnum1@20
    115A8 _IPsecSaEnum1@20
    115A8 __imp__IPsecSaEnum1@20
     FF78 _IPsecDospGetStatistics0@8
     FF78 __imp__IPsecDospGetStatistics0@8
    1006C _IPsecDospStateCreateEnumHandle0@12
    1006C __imp__IPsecDospStateCreateEnumHandle0@12
    10170 _IPsecDospStateEnum0@20
    10170 __imp__IPsecDospStateEnum0@20
    100EE _IPsecDospStateDestroyEnumHandle0@8
    100EE __imp__IPsecDospStateDestroyEnumHandle0@8
     FEFC _IPsecDospGetSecurityInfo0@28
     FEFC __imp__IPsecDospGetSecurityInfo0@28
     FFF0 _IPsecDospSetSecurityInfo0@24
     FFF0 __imp__IPsecDospSetSecurityInfo0@24
    11780 _IkeextGetStatistics1@8
    11780 __imp__IkeextGetStatistics1@8
    11C1E _IkeextSaGetById1@20
    11C1E __imp__IkeextSaGetById1@20
    11ACC _IkeextSaEnum1@20
    11ACC __imp__IkeextSaEnum1@20
     CEEA _FwpmNetEventEnum1@20
     CEEA __imp__FwpmNetEventEnum1@20
     D12E _FwpmNetEventSubscribe0@20
     D12E __imp__FwpmNetEventSubscribe0@20
     D406 _FwpmNetEventUnsubscribe0@8
     D406 __imp__FwpmNetEventUnsubscribe0@8
     D386 _FwpmNetEventSubscriptionsGet0@12
     D386 __imp__FwpmNetEventSubscriptionsGet0@12
     EF18 _FwpmSystemPortsGet0@8
     EF18 __imp__FwpmSystemPortsGet0@8
     EF8C _FwpmSystemPortsSubscribe0@20
     EF8C __imp__FwpmSystemPortsSubscribe0@20
     F008 _FwpmSystemPortsUnsubscribe0@8
     F008 __imp__FwpmSystemPortsUnsubscribe0@8
     FD20 _FwpsOpenToken0@20
     FD20 __imp__FwpsOpenToken0@20
     F84A _FwpsAleEndpointGetById0@16
     F84A __imp__FwpsAleEndpointGetById0@16
     F6D0 _FwpsAleEndpointCreateEnumHandle0@12
     F6D0 __imp__FwpsAleEndpointCreateEnumHandle0@12
     F7D4 _FwpsAleEndpointEnum0@20
     F7D4 __imp__FwpsAleEndpointEnum0@20
     F752 _FwpsAleEndpointDestroyEnumHandle0@8
     F752 __imp__FwpsAleEndpointDestroyEnumHandle0@8
     F8C4 _FwpsAleEndpointGetSecurityInfo0@28
     F8C4 __imp__FwpsAleEndpointGetSecurityInfo0@28
     F946 _FwpsAleEndpointSetSecurityInfo0@24
     F946 __imp__FwpsAleEndpointSetSecurityInfo0@24
     D7DC _FwpmProviderContextAdd2@16
     D7DC __imp__FwpmProviderContextAdd2@16
     DDC0 _FwpmProviderContextGetById2@16
     DDC0 __imp__FwpmProviderContextGetById2@16
     DFB8 _FwpmProviderContextGetByKey2@12
     DFB8 __imp__FwpmProviderContextGetByKey2@12
     DBD0 _FwpmProviderContextEnum2@20
     DBD0 __imp__FwpmProviderContextEnum2@20
     C83E _FwpmIPsecTunnelAdd2@32
     C83E __imp__FwpmIPsecTunnelAdd2@32
    1115E _IPsecSaContextSubscribe0@20
    1115E __imp__IPsecSaContextSubscribe0@20
    1125A _IPsecSaContextUnsubscribe0@8
    1125A __imp__IPsecSaContextUnsubscribe0@8
    111D8 _IPsecSaContextSubscriptionsGet0@12
    111D8 __imp__IPsecSaContextSubscriptionsGet0@12
    103C2 _IPsecKeyManagerAddAndRegister0@16
    103C2 __imp__IPsecKeyManagerAddAndRegister0@16
    1054E _IPsecKeyManagerUnregisterAndDelete0@8
    1054E __imp__IPsecKeyManagerUnregisterAndDelete0@8
    105D2 _IPsecKeyManagersGet0@12
    105D2 __imp__IPsecKeyManagersGet0@12
    10442 _IPsecKeyManagerGetSecurityInfoByKey0@32
    10442 __imp__IPsecKeyManagerGetSecurityInfoByKey0@32
    104C8 _IPsecKeyManagerSetSecurityInfoByKey0@28
    104C8 __imp__IPsecKeyManagerSetSecurityInfoByKey0@28
    11C90 _IkeextSaGetById2@20
    11C90 __imp__IkeextSaGetById2@20
    11B3C _IkeextSaEnum2@20
    11B3C __imp__IkeextSaEnum2@20
     CF5E _FwpmNetEventEnum2@20
     CF5E __imp__FwpmNetEventEnum2@20
     D1A6 _FwpmNetEventSubscribe1@20
     D1A6 __imp__FwpmNetEventSubscribe1@20
     B554 _FwpmConnectionGetById0@16
     B554 __imp__FwpmConnectionGetById0@16
     B4DE _FwpmConnectionEnum0@20
     B4DE __imp__FwpmConnectionEnum0@20
     B3DA _FwpmConnectionCreateEnumHandle0@12
     B3DA __imp__FwpmConnectionCreateEnumHandle0@12
     B45C _FwpmConnectionDestroyEnumHandle0@8
     B45C __imp__FwpmConnectionDestroyEnumHandle0@8
     B5CC _FwpmConnectionGetSecurityInfo0@28
     B5CC __imp__FwpmConnectionGetSecurityInfo0@28
     B64C _FwpmConnectionSetSecurityInfo0@24
     B64C __imp__FwpmConnectionSetSecurityInfo0@24
     B6CC _FwpmConnectionSubscribe0@20
     B6CC __imp__FwpmConnectionSubscribe0@20
     B746 _FwpmConnectionUnsubscribe0@8
     B746 __imp__FwpmConnectionUnsubscribe0@8
     F262 _FwpmvSwitchEventSubscribe0@20
     F262 __imp__FwpmvSwitchEventSubscribe0@20
     F2DE _FwpmvSwitchEventUnsubscribe0@8
     F2DE __imp__FwpmvSwitchEventUnsubscribe0@8
     F35C _FwpmvSwitchEventsGetSecurityInfo0@28
     F35C __imp__FwpmvSwitchEventsGetSecurityInfo0@28
     F3E0 _FwpmvSwitchEventsSetSecurityInfo0@24
     F3E0 __imp__FwpmvSwitchEventsSetSecurityInfo0@24
     CFD2 _FwpmNetEventEnum3@20
     CFD2 __imp__FwpmNetEventEnum3@20
     D21E _FwpmNetEventSubscribe2@20
     D21E __imp__FwpmNetEventSubscribe2@20
     D046 _FwpmNetEventEnum4@20
     D046 __imp__FwpmNetEventEnum4@20
     D296 _FwpmNetEventSubscribe3@20
     D296 __imp__FwpmNetEventSubscribe3@20
     D856 _FwpmProviderContextAdd3@16
     D856 __imp__FwpmProviderContextAdd3@16
     DE3E _FwpmProviderContextGetById3@16
     DE3E __imp__FwpmProviderContextGetById3@16
     E036 _FwpmProviderContextGetByKey3@12
     E036 __imp__FwpmProviderContextGetByKey3@12
     DC4A _FwpmProviderContextEnum3@20
     DC4A __imp__FwpmProviderContextEnum3@20
     C8B4 _FwpmIPsecTunnelAdd3@32
     C8B4 __imp__FwpmIPsecTunnelAdd3@32
     D0BA _FwpmNetEventEnum5@20
     D0BA __imp__FwpmNetEventEnum5@20
     D30E _FwpmNetEventSubscribe4@20
     D30E __imp__FwpmNetEventSubscribe4@20
     FB36 _FwpsFreeMemory0@4
     FB36 __imp__FwpsFreeMemory0@4
     F084 _FwpmTraceRestoreDefaults0@0
     F084 __imp__FwpmTraceRestoreDefaults0@0
     FAC2 _FwpsClassifyUser0@28
     FAC2 __imp__FwpsClassifyUser0@28
     FC22 _FwpsLayerCreateInProcReplica0@8
     FC22 __imp__FwpsLayerCreateInProcReplica0@8
     FCA0 _FwpsLayerReleaseInProcReplica0@8
     FCA0 __imp__FwpsLayerReleaseInProcReplica0@8
    11616 _IPsecSaInitiateAsync0@16
    11616 __imp__IPsecSaInitiateAsync0@16
    11D90 _IkeextSaUpdatePreferredAddressesByTunnelId0@24
    11D90 __imp__IkeextSaUpdatePreferredAddressesByTunnelId0@24
    11D02 _IkeextSaUpdateAdditionalAddressesByTunnelId0@24
    11D02 __imp__IkeextSaUpdateAdditionalAddressesByTunnelId0@24
    1168E _IkeextGetConfigParameters0@4
    1168E __imp__IkeextGetConfigParameters0@4
    11E1E _IkeextSetConfigParameters0@4
    11E1E __imp__IkeextSetConfigParameters0@4
     F9C8 _FwpsAleExplicitCredentialsQuery0@16
     F9C8 __imp__FwpsAleExplicitCredentialsQuery0@16
     B7C2 _FwpmDiagnoseNetFailure0@12
     B7C2 __imp__FwpmDiagnoseNetFailure0@12
     FA4A _FwpsAleGetPortStatus0@12
     FA4A __imp__FwpsAleGetPortStatus0@12
     C92A _FwpmIPsecTunnelAddConditions0@20
     C92A __imp__FwpmIPsecTunnelAddConditions0@20
     C49A _FwpmIPsecS2STunnelAddConditions0@24
     C49A __imp__FwpmIPsecS2STunnelAddConditions0@24
     C63A _FwpmIPsecS2STunnelRemoveConditions0@24
     C63A __imp__FwpmIPsecS2STunnelRemoveConditions0@24
     C51C _FwpmIPsecS2STunnelAddInterfaceToCompartment0@12
     C51C __imp__FwpmIPsecS2STunnelAddInterfaceToCompartment0@12
     C5AA _FwpmIPsecS2STunnelGetInterfaceForCompartment0@12
     C5AA __imp__FwpmIPsecS2STunnelGetInterfaceForCompartment0@12
     C6C0 _FwpmIPsecS2STunnelRemoveInterfaceFromCompartment0@8
     C6C0 __imp__FwpmIPsecS2STunnelRemoveInterfaceFromCompartment0@8
    10648 _IPsecKeyModuleAdd0@12
    10648 __imp__IPsecKeyModuleAdd0@12
    106BC _IPsecKeyModuleDelete0@8
    106BC __imp__IPsecKeyModuleDelete0@8
    10732 _IPsecKeyModuleUpdateAcquire0@20
    10732 __imp__IPsecKeyModuleUpdateAcquire0@20
    10348 _IPsecKeyDictationCheck0@16
    10348 __imp__IPsecKeyDictationCheck0@16
    101E6 _IPsecGetKeyFromDictator0@16
    101E6 __imp__IPsecGetKeyFromDictator0@16
    107B0 _IPsecKeyNotification0@12
    107B0 __imp__IPsecKeyNotification0@12
     FE0A _FwpsQueryIPsecOffloadDone0@8
     FE0A __imp__FwpsQueryIPsecOffloadDone0@8
     FE86 _GetUnifiedTraceHandle@4
     FE86 __imp__GetUnifiedTraceHandle@4
     FD90 _FwpsQueryIPsecDosFWUsed0@8
     FD90 __imp__FwpsQueryIPsecDosFWUsed0@8
     BB04 _FwpmEventProviderCreate0@8
     BB04 __imp__FwpmEventProviderCreate0@8
     BB7E _FwpmEventProviderDestroy0@4
     BB7E __imp__FwpmEventProviderDestroy0@4
     D500 _FwpmNetEventsLost0@8
     D500 __imp__FwpmNetEventsLost0@8
     BC78 _FwpmEventProviderIsNetEventTypeEnabled0@12
     BC78 __imp__FwpmEventProviderIsNetEventTypeEnabled0@12
     BBF8 _FwpmEventProviderFireNetEvent0@16
     BBF8 __imp__FwpmEventProviderFireNetEvent0@16
     D5F4 _FwpmProcessNameResolutionEvent0@16
     D5F4 __imp__FwpmProcessNameResolutionEvent0@16
    10920 _IPsecSaContextAddInboundAndTrackConnection@28
    10920 __imp__IPsecSaContextAddInboundAndTrackConnection@28
    10AA4 _IPsecSaContextAddOutboundAndTrackConnection@28
    10AA4 __imp__IPsecSaContextAddOutboundAndTrackConnection@28
     A534 _FwpiExpandCriteria0@20
     A534 __imp__FwpiExpandCriteria0@20
     A5AA _FwpiFreeCriteria0@8
     A5AA __imp__FwpiFreeCriteria0@8
    12888 _WfpRIORegisterBuffer@16
    12888 __imp__WfpRIORegisterBuffer@16
    125BA _WfpRIOCreateCompletionQueue@16
    125BA __imp__WfpRIOCreateCompletionQueue@16
    12638 _WfpRIOCreateRequestQueue@36
    12638 __imp__WfpRIOCreateRequestQueue@36
    12818 _WfpRIOReceive@28
    12818 __imp__WfpRIOReceive@28
    1296C _WfpRIOSend@28
    1296C __imp__WfpRIOSend@28
    11F0C _WFPRIODequeueCompletion@12
    11F0C __imp__WFPRIODequeueCompletion@12
    127AA _WfpRIONotify@8
    127AA __imp__WfpRIONotify@8
    1244E _WfpRIOCleanupRequestQueue@8
    1244E __imp__WfpRIOCleanupRequestQueue@8
    124C8 _WfpRIOCloseCompletionQueue@8
    124C8 __imp__WfpRIOCloseCompletionQueue@8
    126B2 _WfpRIODeregisterBuffer@12
    126B2 __imp__WfpRIODeregisterBuffer@12
    129D8 _WfpRIOSuspend@4
    129D8 __imp__WfpRIOSuspend@4
    128FE _WfpRIOResume@4
    128FE __imp__WfpRIOResume@4
    12544 _WfpRIOCreateChannel@12
    12544 __imp__WfpRIOCreateChannel@12
    123DA _WfpRIOChannelClose@4
    123DA __imp__WfpRIOChannelClose@4
    1272A _WfpRIOIndicateActivityThreshold@8
    1272A __imp__WfpRIOIndicateActivityThreshold@8
    1235E _WfpCreateDPConfigureHandle@4
    1235E __imp__WfpCreateDPConfigureHandle@4
    122DC _WfpConfigureDPSecurityDescriptor@12
    122DC __imp__WfpConfigureDPSecurityDescriptor@12
    12262 _WfpCloseDPConfigureHandle@4
    12262 __imp__WfpCloseDPConfigureHandle@4
     A61C _FwpiVpnTriggerAddAppSids@12
     A61C __imp__FwpiVpnTriggerAddAppSids@12
     A9A0 _FwpiVpnTriggerRemoveAppSids@4
     A9A0 __imp__FwpiVpnTriggerRemoveAppSids@4
     A696 _FwpiVpnTriggerAddFilePaths@12
     A696 __imp__FwpiVpnTriggerAddFilePaths@12
     AA1C _FwpiVpnTriggerRemoveFilePaths@4
     AA1C __imp__FwpiVpnTriggerRemoveFilePaths@4
     A712 _FwpiVpnTriggerAddSecurityDescriptor@8
     A712 __imp__FwpiVpnTriggerAddSecurityDescriptor@8
     AA9A _FwpiVpnTriggerRemoveSecurityDescriptor@4
     AA9A __imp__FwpiVpnTriggerRemoveSecurityDescriptor@4
     A818 _FwpiVpnTriggerEventSubscribe0@20
     A818 __imp__FwpiVpnTriggerEventSubscribe0@20
     A898 _FwpiVpnTriggerEventUnsubscribe0@8
     A898 __imp__FwpiVpnTriggerEventUnsubscribe0@8
     ABA4 _FwpiVpnTriggerSetStateDisconnected@8
     ABA4 __imp__FwpiVpnTriggerSetStateDisconnected@8
     A918 _FwpiVpnTriggerInitializeNrptTriggering@8
     A918 __imp__FwpiVpnTriggerInitializeNrptTriggering@8
     AC28 _FwpiVpnTriggerUninitializeNrptTriggering@4
     AC28 __imp__FwpiVpnTriggerUninitializeNrptTriggering@4
     AB22 _FwpiVpnTriggerResetNrptTriggering@4
     AB22 __imp__FwpiVpnTriggerResetNrptTriggering@4
     A796 _FwpiVpnTriggerConfigureParameters@8
     A796 __imp__FwpiVpnTriggerConfigureParameters@8
     F464 _FwppConnectionGetByIPsecInfo@20
     F464 __imp__FwppConnectionGetByIPsecInfo@20
     F656 _FwppIPsecSaContextCreate@36
     F656 __imp__FwppIPsecSaContextCreate@36
     F4E2 _FwppConnectionGetByS2STunnelId@16
     F4E2 __imp__FwppConnectionGetByS2STunnelId@16
     F562 _FwppConnectionGetS2STunnelId@16
     F562 __imp__FwppConnectionGetS2STunnelId@16
     FBA6 _FwpsGetInProcReplicaOffset0@4
     FBA6 __imp__FwpsGetInProcReplicaOffset0@4
    11E9A _NamespaceCallout@12
    11E9A __imp__NamespaceCallout@12
     C422 _FwpmGetSidFromOnlineId0@8
     C422 __imp__FwpmGetSidFromOnlineId0@8
     F5E0 _FwppGetMD5HashBytes@16
     F5E0 __imp__FwppGetMD5HashBytes@16

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
