Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\fxsutility.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      DE size
correct header end

    7 public symbols

      246 __IMPORT_DESCRIPTOR_fxsutility
      47C __NULL_IMPORT_DESCRIPTOR
      5B6 fxsutility_NULL_THUNK_DATA
      70E _CanSendToFaxRecipient@0
      70E __imp__CanSendToFaxRecipient@0
      786 _SendToFaxRecipient@8
      786 __imp__SendToFaxRecipient@8

  Summary

          CC .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          10 .idata$6
