Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Gdi32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    8E41 size
correct header end

    1201 public symbols

    11D2A __IMPORT_DESCRIPTOR_GDI32
    11F4C __NULL_IMPORT_DESCRIPTOR
    12080 GDI32_NULL_THUNK_DATA
    1B840 _Gdi32DllInitialize@12
    1B840 __imp__Gdi32DllInitialize@12
    1F8FC _ModerncoreGdiInit@0
    1F8FC __imp__ModerncoreGdiInit@0
    1F81A _ModerncoreCreateICW@16
    1F81A __imp__ModerncoreCreateICW@16
    1F88C _ModerncoreDeleteDC@4
    1F88C __imp__ModerncoreDeleteDC@4
    14AEA _D3DKMTCreateDCFromMemory@4
    14AEA __imp__D3DKMTCreateDCFromMemory@4
    152B8 _D3DKMTDestroyDCFromMemory@4
    152B8 __imp__D3DKMTDestroyDCFromMemory@4
    17088 _D3DKMTOpenAdapterFromGdiDisplayName@4
    17088 __imp__D3DKMTOpenAdapterFromGdiDisplayName@4
    1710A _D3DKMTOpenAdapterFromHdc@4
    1710A __imp__D3DKMTOpenAdapterFromHdc@4
    1822C _D3DKMTQueryRemoteVidPnSourceFromGdiDisplayName@4
    1822C __imp__D3DKMTQueryRemoteVidPnSourceFromGdiDisplayName@4
    14916 _D3DKMTCreateAllocation@4
    14916 __imp__D3DKMTCreateAllocation@4
    148A0 _D3DKMTCreateAllocation2@4
    148A0 __imp__D3DKMTCreateAllocation2@4
    182B8 _D3DKMTQueryResourceInfo@4
    182B8 __imp__D3DKMTQueryResourceInfo@4
    1832E _D3DKMTQueryResourceInfoFromNtHandle@4
    1832E __imp__D3DKMTQueryResourceInfoFromNtHandle@4
    19562 _D3DKMTShareObjects@20
    19562 __imp__D3DKMTShareObjects@20
    173E0 _D3DKMTOpenNtHandleFromName@4
    173E0 __imp__D3DKMTOpenNtHandleFromName@4
    175BE _D3DKMTOpenResourceFromNtHandle@4
    175BE __imp__D3DKMTOpenResourceFromNtHandle@4
    1772C _D3DKMTOpenSyncObjectFromNtHandle@4
    1772C __imp__D3DKMTOpenSyncObjectFromNtHandle@4
    1754E _D3DKMTOpenResource@4
    1754E __imp__D3DKMTOpenResource@4
    174DC _D3DKMTOpenResource2@4
    174DC __imp__D3DKMTOpenResource2@4
    151D0 _D3DKMTDestroyAllocation@4
    151D0 __imp__D3DKMTDestroyAllocation@4
    18A46 _D3DKMTSetAllocationPriority@4
    18A46 __imp__D3DKMTSetAllocationPriority@4
    17F40 _D3DKMTQueryAllocationResidency@4
    17F40 __imp__D3DKMTQueryAllocationResidency@4
    14B60 _D3DKMTCreateDevice@4
    14B60 __imp__D3DKMTCreateDevice@4
    15330 _D3DKMTDestroyDevice@4
    15330 __imp__D3DKMTDestroyDevice@4
    14A00 _D3DKMTCreateContext@4
    14A00 __imp__D3DKMTCreateContext@4
    15246 _D3DKMTDestroyContext@4
    15246 __imp__D3DKMTDestroyContext@4
    1506A _D3DKMTCreateSynchronizationObject@4
    1506A __imp__D3DKMTCreateSynchronizationObject@4
    14FEA _D3DKMTCreateSynchronizationObject2@4
    14FEA __imp__D3DKMTCreateSynchronizationObject2@4
    1782C _D3DKMTOpenSynchronizationObject@4
    1782C __imp__D3DKMTOpenSynchronizationObject@4
    156D8 _D3DKMTDestroySynchronizationObject@4
    156D8 __imp__D3DKMTDestroySynchronizationObject@4
    1A25E _D3DKMTWaitForSynchronizationObject@4
    1A25E __imp__D3DKMTWaitForSynchronizationObject@4
    1A1DC _D3DKMTWaitForSynchronizationObject2@4
    1A1DC __imp__D3DKMTWaitForSynchronizationObject2@4
    1975A _D3DKMTSignalSynchronizationObject@4
    1975A __imp__D3DKMTSignalSynchronizationObject@4
    196DA _D3DKMTSignalSynchronizationObject2@4
    196DA __imp__D3DKMTSignalSynchronizationObject2@4
    16A22 _D3DKMTLock@4
    16A22 __imp__D3DKMTLock@4
    19CC8 _D3DKMTUnlock@4
    19CC8 __imp__D3DKMTUnlock@4
    15FB2 _D3DKMTGetDisplayModeList@4
    15FB2 __imp__D3DKMTGetDisplayModeList@4
    18BCA _D3DKMTSetDisplayMode@4
    18BCA __imp__D3DKMTSetDisplayMode@4
    1611E _D3DKMTGetMultisampleMethodList@4
    1611E __imp__D3DKMTGetMultisampleMethodList@4
    17C72 _D3DKMTPresent@4
    17C72 __imp__D3DKMTPresent@4
    18960 _D3DKMTRender@4
    18960 __imp__D3DKMTRender@4
    165FC _D3DKMTGetRuntimeData@4
    165FC __imp__D3DKMTGetRuntimeData@4
    17ECC _D3DKMTQueryAdapterInfo@4
    17ECC __imp__D3DKMTQueryAdapterInfo@4
    1700A _D3DKMTOpenAdapterFromDeviceName@4
    1700A __imp__D3DKMTOpenAdapterFromDeviceName@4
    147B4 _D3DKMTCloseAdapter@4
    147B4 __imp__D3DKMTCloseAdapter@4
    1675A _D3DKMTGetSharedPrimaryHandle@4
    1675A __imp__D3DKMTGetSharedPrimaryHandle@4
    15A14 _D3DKMTEscape@4
    15A14 __imp__D3DKMTEscape@4
    183B0 _D3DKMTQueryStatistics@4
    183B0 __imp__D3DKMTQueryStatistics@4
    19474 _D3DKMTSetVidPnSourceOwner@4
    19474 __imp__D3DKMTSetVidPnSourceOwner@4
    16288 _D3DKMTGetPresentHistory@4
    16288 __imp__D3DKMTGetPresentHistory@4
    162FE _D3DKMTGetPresentQueueEvent@8
    162FE __imp__D3DKMTGetPresentQueueEvent@8
    14E14 _D3DKMTCreateOverlay@4
    14E14 __imp__D3DKMTCreateOverlay@4
    19F96 _D3DKMTUpdateOverlay@4
    19F96 __imp__D3DKMTUpdateOverlay@4
    15B60 _D3DKMTFlipOverlay@4
    15B60 __imp__D3DKMTFlipOverlay@4
    15574 _D3DKMTDestroyOverlay@4
    15574 __imp__D3DKMTDestroyOverlay@4
    1A46C _D3DKMTWaitForVerticalBlankEvent@4
    1A46C __imp__D3DKMTWaitForVerticalBlankEvent@4
    18DAA _D3DKMTSetGammaRamp@4
    18DAA __imp__D3DKMTSetGammaRamp@4
    15F40 _D3DKMTGetDeviceState@4
    15F40 __imp__D3DKMTGetDeviceState@4
    15DBA _D3DKMTGetContextInProcessSchedulingPriority@4
    15DBA __imp__D3DKMTGetContextInProcessSchedulingPriority@4
    18B4A _D3DKMTSetContextSchedulingPriority@4
    18B4A __imp__D3DKMTSetContextSchedulingPriority@4
    15E44 _D3DKMTGetContextSchedulingPriority@4
    15E44 __imp__D3DKMTGetContextSchedulingPriority@4
    190A0 _D3DKMTSetProcessSchedulingPriorityClass@8
    190A0 __imp__D3DKMTSetProcessSchedulingPriorityClass@8
    164EE _D3DKMTGetProcessSchedulingPriorityClass@8
    164EE __imp__D3DKMTGetProcessSchedulingPriorityClass@8
    187EA _D3DKMTReleaseProcessVidPnSourceOwners@4
    187EA __imp__D3DKMTReleaseProcessVidPnSourceOwners@4
    1666E _D3DKMTGetScanLine@4
    1666E __imp__D3DKMTGetScanLine@4
    19126 _D3DKMTSetQueuedLimit@4
    19126 __imp__D3DKMTSetQueuedLimit@4
    17BFA _D3DKMTPollDisplayChildren@4
    17BFA __imp__D3DKMTPollDisplayChildren@4
    168CA _D3DKMTInvalidateActiveVidPn@4
    168CA __imp__D3DKMTInvalidateActiveVidPn@4
    14644 _D3DKMTCheckOcclusion@4
    14644 __imp__D3DKMTCheckOcclusion@4
    1A16C _D3DKMTWaitForIdle@4
    1A16C __imp__D3DKMTWaitForIdle@4
    14444 _D3DKMTCheckMonitorPowerState@4
    14444 __imp__D3DKMTCheckMonitorPowerState@4
    143C8 _D3DKMTCheckExclusiveOwnership@0
    143C8 __imp__D3DKMTCheckExclusiveOwnership@0
    14734 _D3DKMTCheckVidPnExclusiveOwnership@4
    14734 __imp__D3DKMTCheckVidPnExclusiveOwnership@4
    18C3C _D3DKMTSetDisplayPrivateDriverFormat@4
    18C3C __imp__D3DKMTSetDisplayPrivateDriverFormat@4
    195D4 _D3DKMTSharedPrimaryLockNotification@4
    195D4 __imp__D3DKMTSharedPrimaryLockNotification@4
    19656 _D3DKMTSharedPrimaryUnLockNotification@4
    19656 __imp__D3DKMTSharedPrimaryUnLockNotification@4
    14D2C _D3DKMTCreateKeyedMutex@4
    14D2C __imp__D3DKMTCreateKeyedMutex@4
    14CB6 _D3DKMTCreateKeyedMutex2@4
    14CB6 __imp__D3DKMTCreateKeyedMutex2@4
    172F0 _D3DKMTOpenKeyedMutex@4
    172F0 __imp__D3DKMTOpenKeyedMutex@4
    1727C _D3DKMTOpenKeyedMutex2@4
    1727C __imp__D3DKMTOpenKeyedMutex2@4
    15488 _D3DKMTDestroyKeyedMutex@4
    15488 __imp__D3DKMTDestroyKeyedMutex@4
    140F0 _D3DKMTAcquireKeyedMutex@4
    140F0 __imp__D3DKMTAcquireKeyedMutex@4
    1407A _D3DKMTAcquireKeyedMutex2@4
    1407A __imp__D3DKMTAcquireKeyedMutex2@4
    18774 _D3DKMTReleaseKeyedMutex@4
    18774 __imp__D3DKMTReleaseKeyedMutex@4
    186FE _D3DKMTReleaseKeyedMutex2@4
    186FE __imp__D3DKMTReleaseKeyedMutex2@4
    14824 _D3DKMTConfigureSharedResource@4
    14824 __imp__D3DKMTConfigureSharedResource@4
    1619A _D3DKMTGetOverlayState@4
    1619A __imp__D3DKMTGetOverlayState@4
    146B6 _D3DKMTCheckSharedResourceAccess@4
    146B6 __imp__D3DKMTCheckSharedResourceAccess@4
    16F96 _D3DKMTOfferAllocations@4
    16F96 __imp__D3DKMTOfferAllocations@4
    18594 _D3DKMTReclaimAllocations@4
    18594 __imp__D3DKMTReclaimAllocations@4
    14DA0 _D3DKMTCreateOutputDupl@4
    14DA0 __imp__D3DKMTCreateOutputDupl@4
    154FE _D3DKMTDestroyOutputDupl@4
    154FE __imp__D3DKMTDestroyOutputDupl@4
    178AA _D3DKMTOutputDuplGetFrameInfo@4
    178AA __imp__D3DKMTOutputDuplGetFrameInfo@4
    17924 _D3DKMTOutputDuplGetMetaData@4
    17924 __imp__D3DKMTOutputDuplGetMetaData@4
    1799E _D3DKMTOutputDuplGetPointerShapeData@4
    1799E __imp__D3DKMTOutputDuplGetPointerShapeData@4
    17A96 _D3DKMTOutputDuplReleaseFrame@4
    17A96 __imp__D3DKMTOutputDuplReleaseFrame@4
    17A20 _D3DKMTOutputDuplPresent@4
    17A20 __imp__D3DKMTOutputDuplPresent@4
    167D4 _D3DKMTGetSharedResourceAdapterLuid@4
    167D4 __imp__D3DKMTGetSharedResourceAdapterLuid@4
    19210 _D3DKMTSetStereoEnabled@4
    19210 __imp__D3DKMTSetStereoEnabled@4
    15D3C _D3DKMTGetCachedHybridQueryValue@4
    15D3C __imp__D3DKMTGetCachedHybridQueryValue@4
    142CE _D3DKMTCacheHybridQueryValue@4
    142CE __imp__D3DKMTCacheHybridQueryValue@4
    16BE8 _D3DKMTNetDispGetNextChunkInfo@28
    16BE8 __imp__D3DKMTNetDispGetNextChunkInfo@28
    16CF0 _D3DKMTNetDispQueryMiracastDisplayDeviceSupport@4
    16CF0 __imp__D3DKMTNetDispQueryMiracastDisplayDeviceSupport@4
    16E04 _D3DKMTNetDispStartMiracastDisplayDevice@8
    16E04 __imp__D3DKMTNetDispStartMiracastDisplayDevice@8
    16D7C _D3DKMTNetDispStartMiracastDisplayDevice2@12
    16D7C __imp__D3DKMTNetDispStartMiracastDisplayDevice2@12
    16E8A _D3DKMTNetDispStartMiracastDisplayDeviceEx@4
    16E8A __imp__D3DKMTNetDispStartMiracastDisplayDeviceEx@4
    16F12 _D3DKMTNetDispStopMiracastDisplayDevice@8
    16F12 __imp__D3DKMTNetDispStopMiracastDisplayDevice@8
    16C64 _D3DKMTNetDispQueryMiracastDisplayDeviceStatus@8
    16C64 __imp__D3DKMTNetDispQueryMiracastDisplayDeviceStatus@8
    1515A _D3DKMTDestroyAllocation2@4
    1515A __imp__D3DKMTDestroyAllocation2@4
    16A8A _D3DKMTMakeResident@4
    16A8A __imp__D3DKMTMakeResident@4
    15A7E _D3DKMTEvict@4
    15A7E __imp__D3DKMTEvict@4
    19E9E _D3DKMTUpdateAllocationProperty@4
    19E9E __imp__D3DKMTUpdateAllocationProperty@4
    1A2DE _D3DKMTWaitForSynchronizationObjectFromCpu@4
    1A2DE __imp__D3DKMTWaitForSynchronizationObjectFromCpu@4
    197DA _D3DKMTSignalSynchronizationObjectFromCpu@4
    197DA __imp__D3DKMTSignalSynchronizationObjectFromCpu@4
    1A366 _D3DKMTWaitForSynchronizationObjectFromGpu@4
    1A366 __imp__D3DKMTWaitForSynchronizationObjectFromGpu@4
    198E8 _D3DKMTSignalSynchronizationObjectFromGpu@4
    198E8 __imp__D3DKMTSignalSynchronizationObjectFromGpu@4
    19860 _D3DKMTSignalSynchronizationObjectFromGpu2@4
    19860 __imp__D3DKMTSignalSynchronizationObjectFromGpu2@4
    14E86 _D3DKMTCreatePagingQueue@4
    14E86 __imp__D3DKMTCreatePagingQueue@4
    155E6 _D3DKMTDestroyPagingQueue@4
    155E6 __imp__D3DKMTDestroyPagingQueue@4
    169B8 _D3DKMTLock2@4
    169B8 __imp__D3DKMTLock2@4
    19C5C _D3DKMTUnlock2@4
    19C5C __imp__D3DKMTUnlock2@4
    16944 _D3DKMTInvalidateCache@4
    16944 __imp__D3DKMTInvalidateCache@4
    16AFA _D3DKMTMapGpuVirtualAddress@4
    16AFA __imp__D3DKMTMapGpuVirtualAddress@4
    189CA _D3DKMTReserveGpuVirtualAddress@4
    189CA __imp__D3DKMTReserveGpuVirtualAddress@4
    15C48 _D3DKMTFreeGpuVirtualAddress@4
    15C48 __imp__D3DKMTFreeGpuVirtualAddress@4
    19F1A _D3DKMTUpdateGpuVirtualAddress@4
    19F1A __imp__D3DKMTUpdateGpuVirtualAddress@4
    16574 _D3DKMTGetResourcePresentPrivateDriverData@4
    16574 __imp__D3DKMTGetResourcePresentPrivateDriverData@4
    14A72 _D3DKMTCreateContextVirtual@4
    14A72 __imp__D3DKMTCreateContextVirtual@4
    1996E _D3DKMTSubmitCommand@4
    1996E __imp__D3DKMTSubmitCommand@4
    1851C _D3DKMTReclaimAllocations2@4
    1851C __imp__D3DKMTReclaimAllocations2@4
    18424 _D3DKMTQueryVidPnExclusiveOwnership@4
    18424 __imp__D3DKMTQueryVidPnExclusiveOwnership@4
    14254 _D3DKMTAdjustFullscreenGamma@4
    14254 __imp__D3DKMTAdjustFullscreenGamma@4
    17180 _D3DKMTOpenAdapterFromLuid@4
    17180 __imp__D3DKMTOpenAdapterFromLuid@4
    19306 _D3DKMTSetVidPnSourceHwProtection@4
    19306 __imp__D3DKMTSetVidPnSourceHwProtection@4
    16B72 _D3DKMTMarkDeviceAsError@4
    16B72 __imp__D3DKMTMarkDeviceAsError@4
    15BD0 _D3DKMTFlushHeapTransitions@4
    15BD0 __imp__D3DKMTFlushHeapTransitions@4
    18E1A _D3DKMTSetHwProtectionTeardownRecovery@4
    18E1A __imp__D3DKMTSetHwProtectionTeardownRecovery@4
    176AC _D3DKMTOpenSyncObjectFromNtHandle2@4
    176AC __imp__D3DKMTOpenSyncObjectFromNtHandle2@4
    177AA _D3DKMTOpenSyncObjectNtHandleFromName@4
    177AA __imp__D3DKMTOpenSyncObjectNtHandleFromName@4
    184A4 _D3DKMTQueryVideoMemoryInfo@4
    184A4 __imp__D3DKMTQueryVideoMemoryInfo@4
    14348 _D3DKMTChangeVideoMemoryReservation@4
    14348 __imp__D3DKMTChangeVideoMemoryReservation@4
    1860A _D3DKMTRegisterTrimNotification@4
    1860A __imp__D3DKMTRegisterTrimNotification@4
    19E20 _D3DKMTUnregisterTrimNotification@4
    19E20 __imp__D3DKMTUnregisterTrimNotification@4
    17B10 _D3DKMTPinDirectFlipResources@4
    17B10 __imp__D3DKMTPinDirectFlipResources@4
    19D32 _D3DKMTUnpinDirectFlipResources@4
    19D32 __imp__D3DKMTUnpinDirectFlipResources@4
    145C2 _D3DKMTCheckMultiPlaneOverlaySupport@4
    145C2 __imp__D3DKMTCheckMultiPlaneOverlaySupport@4
    17DDA _D3DKMTPresentMultiPlaneOverlay@4
    17DDA __imp__D3DKMTPresentMultiPlaneOverlay@4
    144BE _D3DKMTCheckMultiPlaneOverlaySupport2@4
    144BE __imp__D3DKMTCheckMultiPlaneOverlaySupport2@4
    17CDE _D3DKMTPresentMultiPlaneOverlay2@4
    17CDE __imp__D3DKMTPresentMultiPlaneOverlay2@4
    19198 _D3DKMTSetStablePowerState@4
    19198 __imp__D3DKMTSetStablePowerState@4
    17FBC _D3DKMTQueryClockCalibration@4
    17FBC __imp__D3DKMTQueryClockCalibration@4
    159A4 _D3DKMTEnumAdapters@4
    159A4 __imp__D3DKMTEnumAdapters@4
    15932 _D3DKMTEnumAdapters2@4
    15932 __imp__D3DKMTEnumAdapters2@4
    180A8 _D3DKMTQueryProcessOfferInfo@4
    180A8 __imp__D3DKMTQueryProcessOfferInfo@4
    19B64 _D3DKMTTrimProcessCommitment@4
    19B64 __imp__D3DKMTTrimProcessCommitment@4
    14540 _D3DKMTCheckMultiPlaneOverlaySupport3@4
    14540 __imp__D3DKMTCheckMultiPlaneOverlaySupport3@4
    17D5C _D3DKMTPresentMultiPlaneOverlay3@4
    17D5C __imp__D3DKMTPresentMultiPlaneOverlay3@4
    14F76 _D3DKMTCreateSwapChain@4
    14F76 __imp__D3DKMTCreateSwapChain@4
    1763A _D3DKMTOpenSwapChain@4
    1763A __imp__D3DKMTOpenSwapChain@4
    14166 _D3DKMTAcquireSwapChain@4
    14166 __imp__D3DKMTAcquireSwapChain@4
    1886E _D3DKMTReleaseSwapChain@4
    1886E __imp__D3DKMTReleaseSwapChain@4
    166DE _D3DKMTGetSetSwapChainMetadata@4
    166DE __imp__D3DKMTGetSetSwapChainMetadata@4
    14006 _D3DKMTAbandonSwapChain@4
    14006 __imp__D3DKMTAbandonSwapChain@4
    18CBE _D3DKMTSetDodIndirectSwapchain@4
    18CBE __imp__D3DKMTSetDodIndirectSwapchain@4
    18D3A _D3DKMTSetFSEBlock@4
    18D3A __imp__D3DKMTSetFSEBlock@4
    18036 _D3DKMTQueryFSEBlock@4
    18036 __imp__D3DKMTQueryFSEBlock@4
    14BD0 _D3DKMTCreateHwContext@4
    14BD0 __imp__D3DKMTCreateHwContext@4
    153A2 _D3DKMTDestroyHwContext@4
    153A2 __imp__D3DKMTDestroyHwContext@4
    14C44 _D3DKMTCreateHwQueue@4
    14C44 __imp__D3DKMTCreateHwQueue@4
    15416 _D3DKMTDestroyHwQueue@4
    15416 __imp__D3DKMTDestroyHwQueue@4
    199E0 _D3DKMTSubmitCommandToHwQueue@4
    199E0 __imp__D3DKMTSubmitCommandToHwQueue@4
    19ADE _D3DKMTSubmitWaitForSyncObjectsToHwQueue@4
    19ADE __imp__D3DKMTSubmitWaitForSyncObjectsToHwQueue@4
    19A5A _D3DKMTSubmitSignalSyncObjectsToHwQueue@4
    19A5A __imp__D3DKMTSubmitSignalSyncObjectsToHwQueue@4
    19384 _D3DKMTSetVidPnSourceOwner1@4
    19384 __imp__D3DKMTSetVidPnSourceOwner1@4
    1A3EE _D3DKMTWaitForVerticalBlankEvent2@4
    1A3EE __imp__D3DKMTWaitForVerticalBlankEvent2@4
    19284 _D3DKMTSetSyncRefreshCountWaitTarget@4
    19284 __imp__D3DKMTSetSyncRefreshCountWaitTarget@4
    15EC4 _D3DKMTGetDWMVerticalBlankEvent@4
    15EC4 __imp__D3DKMTGetDWMVerticalBlankEvent@4
    15CC2 _D3DKMTGetAllocationPriority@4
    15CC2 __imp__D3DKMTGetAllocationPriority@4
    160A2 _D3DKMTGetMultiPlaneOverlayCaps@4
    160A2 __imp__D3DKMTGetMultiPlaneOverlayCaps@4
    1620E _D3DKMTGetPostCompositionCaps@4
    1620E __imp__D3DKMTGetPostCompositionCaps@4
    194EC _D3DKMTSetYieldPercentage@4
    194EC __imp__D3DKMTSetYieldPercentage@4
    1901C _D3DKMTSetProcessSchedulingPriorityBand@4
    1901C __imp__D3DKMTSetProcessSchedulingPriorityBand@4
    18E9E _D3DKMTSetMemoryBudgetTarget@4
    18E9E __imp__D3DKMTSetMemoryBudgetTarget@4
    16854 _D3DKMTGetYieldPercentage@4
    16854 __imp__D3DKMTGetYieldPercentage@4
    1646A _D3DKMTGetProcessSchedulingPriorityBand@4
    1646A __imp__D3DKMTGetProcessSchedulingPriorityBand@4
    16028 _D3DKMTGetMemoryBudgetTarget@4
    16028 __imp__D3DKMTGetMemoryBudgetTarget@4
    150EA _D3DKMTDDisplayEnum@4
    150EA __imp__D3DKMTDDisplayEnum@4
    15758 _D3DKMTDispMgrCreate@4
    15758 __imp__D3DKMTDispMgrCreate@4
    15844 _D3DKMTDispMgrTargetOperation@4
    15844 __imp__D3DKMTDispMgrTargetOperation@4
    157CA _D3DKMTDispMgrSourceOperation@4
    157CA __imp__D3DKMTDispMgrSourceOperation@4
    193FC _D3DKMTSetVidPnSourceOwner2@4
    193FC __imp__D3DKMTSetVidPnSourceOwner2@4
    18F18 _D3DKMTSetMonitorColorSpaceTransform@4
    18F18 __imp__D3DKMTSetMonitorColorSpaceTransform@4
    14EFC _D3DKMTCreateProtectedSession@4
    14EFC __imp__D3DKMTCreateProtectedSession@4
    1565C _D3DKMTDestroyProtectedSession@4
    1565C __imp__D3DKMTDestroyProtectedSession@4
    181AC _D3DKMTQueryProtectedSessionStatus@4
    181AC __imp__D3DKMTQueryProtectedSessionStatus@4
    18122 _D3DKMTQueryProtectedSessionInfoFromNtHandle@4
    18122 __imp__D3DKMTQueryProtectedSessionInfoFromNtHandle@4
    17458 _D3DKMTOpenProtectedSessionFromNtHandle@4
    17458 __imp__D3DKMTOpenProtectedSessionFromNtHandle@4
    1498A _D3DKMTCreateBundleObject@4
    1498A __imp__D3DKMTCreateBundleObject@4
    15AE8 _D3DKMTExtractBundleObject@4
    15AE8 __imp__D3DKMTExtractBundleObject@4
    18F9A _D3DKMTSetProcessDeviceRemovalSupport@4
    18F9A __imp__D3DKMTSetProcessDeviceRemovalSupport@4
    16376 _D3DKMTGetProcessDeviceRemovalSupport@4
    16376 __imp__D3DKMTGetProcessDeviceRemovalSupport@4
    17E56 _D3DKMTPresentRedirected@4
    17E56 __imp__D3DKMTPresentRedirected@4
    141DA _D3DKMTAddSurfaceToSwapChain@4
    141DA __imp__D3DKMTAddSurfaceToSwapChain@4
    188E2 _D3DKMTRemoveSurfaceFromSwapChain@4
    188E2 __imp__D3DKMTRemoveSurfaceFromSwapChain@4
    19BDE _D3DKMTUnOrderedPresentSwapChain@4
    19BDE __imp__D3DKMTUnOrderedPresentSwapChain@4
    17362 _D3DKMTOpenKeyedMutexFromNtHandle@4
    17362 __imp__D3DKMTOpenKeyedMutexFromNtHandle@4
    18686 _D3DKMTRegisterVailProcess@4
    18686 __imp__D3DKMTRegisterVailProcess@4
    1A008 _D3DKMTVailConnect@0
    1A008 __imp__D3DKMTVailConnect@0
    1A078 _D3DKMTVailDisconnect@0
    1A078 __imp__D3DKMTVailDisconnect@0
    1A0EA _D3DKMTVailPromoteCompositionSurface@8
    1A0EA __imp__D3DKMTVailPromoteCompositionSurface@8
    163F8 _D3DKMTGetProcessList@4
    163F8 __imp__D3DKMTGetProcessList@4
    171F8 _D3DKMTOpenBundleObjectNtHandleFromName@4
    171F8 __imp__D3DKMTOpenBundleObjectNtHandleFromName@4
    18AC0 _D3DKMTSetContextInProcessSchedulingPriority@4
    18AC0 __imp__D3DKMTSetContextInProcessSchedulingPriority@4
    158BE _D3DKMTDuplicateHandle@4
    158BE __imp__D3DKMTDuplicateHandle@4
    17B8A _D3DKMTPinResources@4
    17B8A __imp__D3DKMTPinResources@4
    19DAE _D3DKMTUnpinResources@4
    19DAE __imp__D3DKMTUnpinResources@4
    1B8B2 _GdiAlphaBlend@44
    1B8B2 __imp__GdiAlphaBlend@44
    1C36E _GdiTransparentBlt@44
    1C36E __imp__GdiTransparentBlt@44
    1BEB8 _GdiGradientFill@24
    1BEB8 __imp__GdiGradientFill@24
    121CE _AbortDoc@4
    121CE __imp__AbortDoc@4
    12310 _AddFontResourceA@4
    12310 __imp__AddFontResourceA@4
    12462 _AddFontResourceW@4
    12462 __imp__AddFontResourceW@4
    1237E _AddFontResourceExA@12
    1237E __imp__AddFontResourceExA@12
    123F0 _AddFontResourceExW@12
    123F0 __imp__AddFontResourceExW@12
    1229C _AddFontMemResourceEx@16
    1229C __imp__AddFontMemResourceEx@16
    124D0 _AngleArc@24
    124D0 __imp__AngleArc@24
    125A6 _Arc@36
    125A6 __imp__Arc@36
    126D4 _BitBlt@36
    126D4 __imp__BitBlt@36
    1273A _CancelDC@4
    1273A __imp__CancelDC@4
    12812 _ChoosePixelFormat@8
    12812 __imp__ChoosePixelFormat@8
    12882 _Chord@36
    12882 __imp__Chord@36
    129BE _CloseMetaFile@4
    129BE __imp__CloseMetaFile@4
    128E6 _CloseEnhMetaFile@4
    128E6 __imp__CloseEnhMetaFile@4
    12B0E _CombineRgn@16
    12B0E __imp__CombineRgn@16
    12B78 _CombineTransform@12
    12B78 __imp__CombineTransform@12
    12CC4 _CopyMetaFileA@8
    12CC4 __imp__CopyMetaFileA@8
    12D30 _CopyMetaFileW@8
    12D30 __imp__CopyMetaFileW@8
    12BE8 _CopyEnhMetaFileA@8
    12BE8 __imp__CopyEnhMetaFileA@8
    12C56 _CopyEnhMetaFileW@8
    12C56 __imp__CopyEnhMetaFileW@8
    12FCC _CreateCompatibleBitmap@12
    12FCC __imp__CreateCompatibleBitmap@12
    13042 _CreateCompatibleDC@4
    13042 __imp__CreateCompatibleDC@4
    130B2 _CreateDCA@16
    130B2 __imp__CreateDCA@16
    1311A _CreateDCW@16
    1311A __imp__CreateDCW@16
    1334A _CreateDiscardableBitmap@12
    1334A __imp__CreateDiscardableBitmap@12
    133C0 _CreateEllipticRgn@16
    133C0 __imp__CreateEllipticRgn@16
    13430 _CreateEllipticRgnIndirect@4
    13430 __imp__CreateEllipticRgnIndirect@4
    1358C _CreateFontA@56
    1358C __imp__CreateFontA@56
    137C2 _CreateFontW@56
    137C2 __imp__CreateFontW@56
    135F6 _CreateFontIndirectA@4
    135F6 __imp__CreateFontIndirectA@4
    13750 _CreateFontIndirectW@4
    13750 __imp__CreateFontIndirectW@4
    13668 _CreateFontIndirectExA@4
    13668 __imp__CreateFontIndirectExA@4
    136DC _CreateFontIndirectExW@4
    136DC __imp__CreateFontIndirectExW@4
    138A0 _CreateHatchBrush@8
    138A0 __imp__CreateHatchBrush@8
    1390E _CreateICA@16
    1390E __imp__CreateICA@16
    13976 _CreateICW@16
    13976 __imp__CreateICW@16
    139DE _CreateMetaFileA@4
    139DE __imp__CreateMetaFileA@4
    13A4C _CreateMetaFileW@4
    13A4C __imp__CreateMetaFileW@4
    134A8 _CreateEnhMetaFileA@16
    134A8 __imp__CreateEnhMetaFileA@16
    1351A _CreateEnhMetaFileW@16
    1351A __imp__CreateEnhMetaFileW@16
    13B26 _CreatePatternBrush@4
    13B26 __imp__CreatePatternBrush@4
    13B96 _CreatePen@12
    13B96 __imp__CreatePen@12
    1B2DC _ExtCreatePen@20
    1B2DC __imp__ExtCreatePen@20
    13BFE _CreatePenIndirect@4
    13BFE __imp__CreatePenIndirect@4
    13D52 _CreateRectRgn@16
    13D52 __imp__CreateRectRgn@16
    13DBE _CreateRectRgnIndirect@4
    13DBE __imp__CreateRectRgnIndirect@4
    13E32 _CreateRoundRectRgn@24
    13E32 __imp__CreateRoundRectRgn@24
    13EA4 _CreateScalableFontResourceA@16
    13EA4 __imp__CreateScalableFontResourceA@16
    13F1E _CreateScalableFontResourceW@16
    13F1E __imp__CreateScalableFontResourceW@16
    13F98 _CreateSolidBrush@4
    13F98 __imp__CreateSolidBrush@4
    1A5BE _DeleteDC@4
    1A5BE __imp__DeleteDC@4
    1A694 _DeleteMetaFile@4
    1A694 __imp__DeleteMetaFile@4
    1A624 _DeleteEnhMetaFile@4
    1A624 __imp__DeleteEnhMetaFile@4
    1A700 _DeleteObject@4
    1A700 __imp__DeleteObject@4
    1A76A _DescribePixelFormat@16
    1A76A __imp__DescribePixelFormat@16
    1A7DC _DeviceCapabilitiesExA@24
    1A7DC __imp__DeviceCapabilitiesExA@24
    1A850 _DeviceCapabilitiesExW@24
    1A850 __imp__DeviceCapabilitiesExW@24
    1A8C4 _DrawEscape@16
    1A8C4 __imp__DrawEscape@16
    1AA72 _EndDoc@4
    1AA72 __imp__EndDoc@4
    1AB40 _EndPage@4
    1AB40 __imp__EndPage@4
    1AAD6 _EndFormPage@4
    1AAD6 __imp__EndFormPage@4
    1AC7A _EnumFontFamiliesA@16
    1AC7A __imp__EnumFontFamiliesA@16
    1ADCE _EnumFontFamiliesW@16
    1ADCE __imp__EnumFontFamiliesW@16
    1AE3E _EnumFontsA@16
    1AE3E __imp__EnumFontsA@16
    1AEA8 _EnumFontsW@16
    1AEA8 __imp__EnumFontsW@16
    1B05E _EnumObjects@16
    1B05E __imp__EnumObjects@16
    1A9A4 _Ellipse@20
    1A9A4 __imp__Ellipse@20
    1B0C8 _EqualRgn@8
    1B0C8 __imp__EqualRgn@8
    1B12E _Escape@20
    1B12E __imp__Escape@20
    1B3B6 _ExtEscape@24
    1B3B6 __imp__ExtEscape@24
    1B26E _ExcludeClipRect@20
    1B26E __imp__ExcludeClipRect@20
    1B41E _ExtFloodFill@20
    1B41E __imp__ExtFloodFill@20
    1B348 _ExtCreateRegion@12
    1B348 __imp__ExtCreateRegion@12
    1B48A _ExtSelectClipRgn@12
    1B48A __imp__ExtSelectClipRgn@12
    1B634 _FillRgn@12
    1B634 __imp__FillRgn@12
    1B770 _FloodFill@16
    1B770 __imp__FloodFill@16
    1B7D8 _FrameRgn@20
    1B7D8 __imp__FrameRgn@20
    1BA02 _GdiComment@12
    1BA02 __imp__GdiComment@12
    1BBB8 _GdiFlush@0
    1BBB8 __imp__GdiFlush@0
    1C14E _GdiPlayScript@28
    1C14E __imp__GdiPlayScript@28
    1BF26 _GdiPlayDCScript@24
    1BF26 __imp__GdiPlayDCScript@24
    1BFFE _GdiPlayJournal@20
    1BFFE __imp__GdiPlayJournal@20
    1BC1E _GdiGetBatchLimit@0
    1BC1E __imp__GdiGetBatchLimit@0
    1C226 _GdiSetBatchLimit@4
    1C226 __imp__GdiSetBatchLimit@4
    1C44C _GetAspectRatioFilterEx@8
    1C44C __imp__GetAspectRatioFilterEx@8
    1C52C _GetBitmapDimensionEx@8
    1C52C __imp__GetBitmapDimensionEx@8
    1C59E _GetBkColor@4
    1C59E __imp__GetBkColor@4
    1C606 _GetBkMode@4
    1C606 __imp__GetBkMode@4
    1C6DA _GetBrushOrgEx@8
    1C6DA __imp__GetBrushOrgEx@8
    1C746 _GetCharABCWidthsA@16
    1C746 __imp__GetCharABCWidthsA@16
    1C912 _GetCharABCWidthsW@16
    1C912 __imp__GetCharABCWidthsW@16
    1C7B6 _GetCharABCWidthsFloatA@16
    1C7B6 __imp__GetCharABCWidthsFloatA@16
    1C82C _GetCharABCWidthsFloatW@16
    1C82C __imp__GetCharABCWidthsFloatW@16
    1C8A2 _GetCharABCWidthsI@20
    1C8A2 __imp__GetCharABCWidthsI@20
    1CD72 _GetClipBox@8
    1CD72 __imp__GetClipBox@8
    1CDDA _GetClipRgn@8
    1CDDA __imp__GetClipRgn@8
    1CE42 _GetColorAdjustment@8
    1CE42 __imp__GetColorAdjustment@8
    1CF1E _GetCurrentObject@8
    1CF1E __imp__GetCurrentObject@8
    1CF8C _GetCurrentPositionEx@8
    1CF8C __imp__GetCurrentPositionEx@8
    1D218 _GetDeviceCaps@8
    1D218 __imp__GetDeviceCaps@8
    1D7EA _GetFontResourceInfoW@16
    1D7EA __imp__GetFontResourceInfoW@16
    1D85E _GetFontUnicodeRanges@8
    1D85E __imp__GetFontUnicodeRanges@8
    1D8D0 _GetGlyphIndicesA@20
    1D8D0 __imp__GetGlyphIndicesA@20
    1D940 _GetGlyphIndicesW@20
    1D940 __imp__GetGlyphIndicesW@20
    1DAFE _GetGraphicsMode@4
    1DAFE __imp__GetGraphicsMode@4
    1DEDE _GetMapMode@4
    1DEDE __imp__GetMapMode@4
    1DF46 _GetMetaFileA@4
    1DF46 __imp__GetMetaFileA@4
    1E020 _GetMetaFileW@4
    1E020 __imp__GetMetaFileW@4
    1E08A _GetMetaRgn@8
    1E08A __imp__GetMetaRgn@8
    1D2F4 _GetEnhMetaFileA@4
    1D2F4 __imp__GetEnhMetaFileA@4
    1D630 _GetEnhMetaFileW@4
    1D630 __imp__GetEnhMetaFileW@4
    1D3D4 _GetEnhMetaFileDescriptionA@12
    1D3D4 __imp__GetEnhMetaFileDescriptionA@12
    1D44E _GetEnhMetaFileDescriptionW@12
    1D44E __imp__GetEnhMetaFileDescriptionW@12
    1D4C8 _GetEnhMetaFileHeader@12
    1D4C8 __imp__GetEnhMetaFileHeader@12
    1D53C _GetEnhMetaFilePaletteEntries@12
    1D53C __imp__GetEnhMetaFilePaletteEntries@12
    1D5B8 _GetEnhMetaFilePixelFormat@12
    1D5B8 __imp__GetEnhMetaFilePixelFormat@12
    1D70E _GetFontData@20
    1D70E __imp__GetFontData@20
    1D9B0 _GetGlyphOutline@28
    1D9B0 __imp__GetGlyphOutline@28
    1DA1E _GetGlyphOutlineA@28
    1DA1E __imp__GetGlyphOutlineA@28
    1DA8E _GetGlyphOutlineW@28
    1DA8E __imp__GetGlyphOutlineW@28
    1DC48 _GetKerningPairs@12
    1DC48 __imp__GetKerningPairs@12
    1DCB6 _GetKerningPairsA@12
    1DCB6 __imp__GetKerningPairsA@12
    1DD26 _GetKerningPairsW@12
    1DD26 __imp__GetKerningPairsW@12
    1E15E _GetNearestColor@8
    1E15E __imp__GetNearestColor@8
    1E1CC _GetNearestPaletteIndex@8
    1E1CC __imp__GetNearestPaletteIndex@8
    1E380 _GetOutlineTextMetricsA@12
    1E380 __imp__GetOutlineTextMetricsA@12
    1E3F6 _GetOutlineTextMetricsW@12
    1E3F6 __imp__GetOutlineTextMetricsW@12
    1E542 _GetPixel@12
    1E542 __imp__GetPixel@12
    1E5AA _GetPixelFormat@4
    1E5AA __imp__GetPixelFormat@4
    1E616 _GetPolyFillMode@4
    1E616 __imp__GetPolyFillMode@4
    1E756 _GetRasterizerCaps@8
    1E756 __imp__GetRasterizerCaps@8
    1E6EA _GetRandomRgn@12
    1E6EA __imp__GetRandomRgn@12
    1E7C6 _GetRegionData@12
    1E7C6 __imp__GetRegionData@12
    1E832 _GetRelAbs@8
    1E832 __imp__GetRelAbs@8
    1E89A _GetRgnBox@8
    1E89A __imp__GetRgnBox@8
    1E684 _GetROP2@4
    1E684 __imp__GetROP2@4
    1E902 _GetStockObject@4
    1E902 __imp__GetStockObject@4
    1E96E _GetStretchBltMode@4
    1E96E __imp__GetStretchBltMode@4
    1EA54 _GetSystemPaletteUse@4
    1EA54 __imp__GetSystemPaletteUse@4
    1EAC6 _GetTextAlign@4
    1EAC6 __imp__GetTextAlign@4
    1EB30 _GetTextCharacterExtra@4
    1EB30 __imp__GetTextCharacterExtra@4
    1EC82 _GetTextColor@4
    1EC82 __imp__GetTextColor@4
    1CFFE _GetDCBrushColor@4
    1CFFE __imp__GetDCBrushColor@4
    1D0D4 _GetDCPenColor@4
    1D0D4 __imp__GetDCPenColor@4
    1EF30 _GetTextExtentPointA@16
    1EF30 __imp__GetTextExtentPointA@16
    1F014 _GetTextExtentPointW@16
    1F014 __imp__GetTextExtentPointW@16
    1EE48 _GetTextExtentPoint32A@16
    1EE48 __imp__GetTextExtentPoint32A@16
    1EEBC _GetTextExtentPoint32W@16
    1EEBC __imp__GetTextExtentPoint32W@16
    1ECEC _GetTextExtentExPointA@28
    1ECEC __imp__GetTextExtentExPointA@28
    1EDD4 _GetTextExtentExPointW@28
    1EDD4 __imp__GetTextExtentExPointW@28
    1EFA2 _GetTextExtentPointI@16
    1EFA2 __imp__GetTextExtentPointI@16
    1ED60 _GetTextExtentExPointI@28
    1ED60 __imp__GetTextExtentExPointI@28
    1F086 _GetTextFaceA@12
    1F086 __imp__GetTextFaceA@12
    1F0F2 _GetTextFaceW@12
    1F0F2 __imp__GetTextFaceW@12
    1F15E _GetTextMetricsA@8
    1F15E __imp__GetTextMetricsA@8
    1F1CC _GetTextMetricsW@8
    1F1CC __imp__GetTextMetricsW@8
    1F23A _GetViewportExtEx@8
    1F23A __imp__GetViewportExtEx@8
    1F2A8 _GetViewportOrgEx@8
    1F2A8 __imp__GetViewportOrgEx@8
    1F388 _GetWindowExtEx@8
    1F388 __imp__GetWindowExtEx@8
    1F3F4 _GetWindowOrgEx@8
    1F3F4 __imp__GetWindowOrgEx@8
    1F460 _GetWorldTransform@8
    1F460 __imp__GetWorldTransform@8
    1F4D0 _IntersectClipRect@20
    1F4D0 __imp__IntersectClipRect@20
    1F540 _InvertRgn@8
    1F540 __imp__InvertRgn@8
    1F60E _LineDDA@24
    1F60E __imp__LineDDA@24
    1F674 _LineTo@12
    1F674 __imp__LineTo@12
    1F7B4 _MaskBlt@48
    1F7B4 __imp__MaskBlt@48
    1F96C _ModifyWorldTransform@12
    1F96C __imp__ModifyWorldTransform@12
    1F9E0 _MoveToEx@16
    1F9E0 __imp__MoveToEx@16
    1FA48 _OffsetClipRgn@12
    1FA48 __imp__OffsetClipRgn@12
    1FAB4 _OffsetRgn@12
    1FAB4 __imp__OffsetRgn@12
    1FB1C _OffsetViewportOrgEx@16
    1FB1C __imp__OffsetViewportOrgEx@16
    1FB8E _OffsetWindowOrgEx@16
    1FB8E __imp__OffsetWindowOrgEx@16
    1FBFE _PaintRgn@8
    1FBFE __imp__PaintRgn@8
    1FC64 _PatBlt@24
    1FC64 __imp__PatBlt@24
    1FD34 _Pie@36
    1FD34 __imp__Pie@36
    1FE78 _PlayMetaFile@8
    1FE78 __imp__PlayMetaFile@8
    1FD96 _PlayEnhMetaFile@12
    1FD96 __imp__PlayEnhMetaFile@12
    1FF54 _PlgBlt@40
    1FF54 __imp__PlgBlt@40
    203DE _PtInRegion@12
    203DE __imp__PtInRegion@12
    20448 _PtVisible@12
    20448 __imp__PtVisible@12
    204B0 _RealizePalette@4
    204B0 __imp__RealizePalette@4
    205F0 _Rectangle@20
    205F0 __imp__Rectangle@20
    2051C _RectInRegion@8
    2051C __imp__RectInRegion@8
    20586 _RectVisible@8
    20586 __imp__RectVisible@8
    206CE _RemoveFontResourceA@4
    206CE __imp__RemoveFontResourceA@4
    20828 _RemoveFontResourceW@4
    20828 __imp__RemoveFontResourceW@4
    20740 _RemoveFontResourceExA@12
    20740 __imp__RemoveFontResourceExA@12
    207B4 _RemoveFontResourceExW@12
    207B4 __imp__RemoveFontResourceExW@12
    20658 _RemoveFontMemResourceEx@4
    20658 __imp__RemoveFontMemResourceEx@4
    20966 _ResizePalette@8
    20966 __imp__ResizePalette@8
    209D2 _RestoreDC@8
    209D2 __imp__RestoreDC@8
    20A3A _RoundRect@28
    20A3A __imp__RoundRect@28
    20AA2 _SaveDC@4
    20AA2 __imp__SaveDC@4
    20B06 _ScaleViewportExtEx@24
    20B06 __imp__ScaleViewportExtEx@24
    20B78 _ScaleWindowExtEx@24
    20B78 __imp__ScaleWindowExtEx@24
    20CC2 _SelectClipRgn@8
    20CC2 __imp__SelectClipRgn@8
    20D9C _SelectObject@8
    20D9C __imp__SelectObject@8
    20BE8 _SelectBrushLocal@8
    20BE8 __imp__SelectBrushLocal@8
    20D2E _SelectFontLocal@8
    20D2E __imp__SelectFontLocal@8
    20E06 _SelectPalette@12
    20E06 __imp__SelectPalette@12
    20FB6 _SetBitmapDimensionEx@16
    20FB6 __imp__SetBitmapDimensionEx@16
    2102A _SetBkColor@8
    2102A __imp__SetBkColor@8
    21092 _SetBkMode@8
    21092 __imp__SetBkMode@8
    21166 _SetBrushOrgEx@16
    21166 __imp__SetBrushOrgEx@16
    211D2 _SetColorAdjustment@8
    211D2 __imp__SetColorAdjustment@8
    215B0 _SetFontEnumeration@4
    215B0 __imp__SetFontEnumeration@4
    21620 _SetGraphicsMode@8
    21620 __imp__SetGraphicsMode@8
    218A4 _SetMapMode@8
    218A4 __imp__SetMapMode@8
    2190C _SetMapperFlags@8
    2190C __imp__SetMapperFlags@8
    21B2C _SetPixel@16
    21B2C __imp__SetPixel@16
    21B94 _SetPixelFormat@12
    21B94 __imp__SetPixelFormat@12
    21C02 _SetPixelV@16
    21C02 __imp__SetPixelV@16
    21C6A _SetPolyFillMode@8
    21C6A __imp__SetPolyFillMode@8
    21D3E _SetRectRgn@20
    21D3E __imp__SetRectRgn@20
    21DA8 _SetRelAbs@8
    21DA8 __imp__SetRelAbs@8
    21CD8 _SetROP2@8
    21CD8 __imp__SetROP2@8
    21E10 _SetStretchBltMode@8
    21E10 __imp__SetStretchBltMode@8
    21E80 _SetSystemPaletteUse@8
    21E80 __imp__SetSystemPaletteUse@8
    21EF2 _SetTextAlign@8
    21EF2 __imp__SetTextAlign@8
    21F5C _SetTextCharacterExtra@8
    21F5C __imp__SetTextCharacterExtra@8
    21FD0 _SetTextColor@8
    21FD0 __imp__SetTextColor@8
    212AE _SetDCBrushColor@8
    212AE __imp__SetDCBrushColor@8
    2131C _SetDCPenColor@8
    2131C __imp__SetDCPenColor@8
    2203A _SetTextJustification@12
    2203A __imp__SetTextJustification@12
    217CE _SetLayout@8
    217CE __imp__SetLayout@8
    1DD96 _GetLayout@4
    1DD96 __imp__GetLayout@4
    220AE _SetViewportExtEx@16
    220AE __imp__SetViewportExtEx@16
    2211E _SetViewportOrgEx@16
    2211E __imp__SetViewportOrgEx@16
    22200 _SetWindowExtEx@16
    22200 __imp__SetWindowExtEx@16
    2226E _SetWindowOrgEx@16
    2226E __imp__SetWindowOrgEx@16
    222DC _SetWorldTransform@8
    222DC __imp__SetWorldTransform@8
    2234C _StartDocA@8
    2234C __imp__StartDocA@8
    223B4 _StartDocW@8
    223B4 __imp__StartDocW@8
    22488 _StartPage@4
    22488 __imp__StartPage@4
    2241C _StartFormPage@4
    2241C __imp__StartFormPage@4
    224F0 _StretchBlt@44
    224F0 __imp__StretchBlt@44
    2269E _SwapBuffers@4
    2269E __imp__SwapBuffers@4
    22708 _TextOutA@20
    22708 __imp__TextOutA@20
    22770 _TextOutW@20
    22770 __imp__TextOutW@20
    228BA _UpdateColors@4
    228BA __imp__UpdateColors@4
    2284C _UnrealizeObject@4
    2284C __imp__UnrealizeObject@4
    1B69A _FixBrushOrgEx@16
    1B69A __imp__FixBrushOrgEx@16
    1D06C _GetDCOrgEx@8
    1D06C __imp__GetDCOrgEx@8
    12538 _AnimatePalette@16
    12538 __imp__AnimatePalette@16
    12608 _ArcTo@36
    12608 __imp__ArcTo@36
    1266C _BeginPath@4
    1266C __imp__BeginPath@4
    12954 _CloseFigure@4
    12954 __imp__CloseFigure@4
    12D9C _CreateBitmap@20
    12D9C __imp__CreateBitmap@20
    12E08 _CreateBitmapIndirect@4
    12E08 __imp__CreateBitmapIndirect@4
    12E7A _CreateBrushIndirect@4
    12E7A __imp__CreateBrushIndirect@4
    132DC _CreateDIBitmap@24
    132DC __imp__CreateDIBitmap@24
    13182 _CreateDIBPatternBrush@8
    13182 __imp__CreateDIBPatternBrush@8
    131F6 _CreateDIBPatternBrushPt@8
    131F6 __imp__CreateDIBPatternBrushPt@8
    1326C _CreateDIBSection@24
    1326C __imp__CreateDIBSection@24
    1382C _CreateHalftonePalette@4
    1382C __imp__CreateHalftonePalette@4
    13ABA _CreatePalette@4
    13ABA __imp__CreatePalette@4
    13CE2 _CreatePolygonRgn@12
    13CE2 __imp__CreatePolygonRgn@12
    13C6E _CreatePolyPolygonRgn@16
    13C6E __imp__CreatePolyPolygonRgn@16
    1A4EA _DPtoLP@12
    1A4EA __imp__DPtoLP@12
    1ABA6 _EndPath@4
    1ABA6 __imp__EndPath@4
    1AFF2 _EnumMetaFile@16
    1AFF2 __imp__EnumMetaFile@16
    1AC0C _EnumEnhMetaFile@20
    1AC0C __imp__EnumEnhMetaFile@20
    1B4FA _ExtTextOutA@32
    1B4FA __imp__ExtTextOutA@32
    1B564 _ExtTextOutW@32
    1B564 __imp__ExtTextOutW@32
    201CE _PolyTextOutA@12
    201CE __imp__PolyTextOutA@12
    2023A _PolyTextOutW@12
    2023A __imp__PolyTextOutW@12
    1B5CE _FillPath@4
    1B5CE __imp__FillPath@4
    1B706 _FlattenPath@4
    1B706 __imp__FlattenPath@4
    1C3DE _GetArcDirection@4
    1C3DE __imp__GetArcDirection@4
    1C4C0 _GetBitmapBits@12
    1C4C0 __imp__GetBitmapBits@12
    1CA5E _GetCharWidthA@16
    1CA5E __imp__GetCharWidthA@16
    1CC1A _GetCharWidthW@16
    1CC1A __imp__GetCharWidthW@16
    1C982 _GetCharWidth32A@16
    1C982 __imp__GetCharWidth32A@16
    1C9F0 _GetCharWidth32W@16
    1C9F0 __imp__GetCharWidth32W@16
    1CACA _GetCharWidthFloatA@16
    1CACA __imp__GetCharWidthFloatA@16
    1CB3C _GetCharWidthFloatW@16
    1CB3C __imp__GetCharWidthFloatW@16
    1CBAE _GetCharWidthI@20
    1CBAE __imp__GetCharWidthI@20
    1D140 _GetDIBColorTable@16
    1D140 __imp__GetDIBColorTable@16
    1D1B0 _GetDIBits@28
    1D1B0 __imp__GetDIBits@28
    1DFB0 _GetMetaFileBitsEx@12
    1DFB0 __imp__GetMetaFileBitsEx@12
    1E0F2 _GetMiterLimit@8
    1E0F2 __imp__GetMiterLimit@8
    1D362 _GetEnhMetaFileBits@12
    1D362 __imp__GetEnhMetaFileBits@12
    1E240 _GetObjectA@12
    1E240 __imp__GetObjectA@12
    1E316 _GetObjectW@12
    1E316 __imp__GetObjectW@12
    1E2AA _GetObjectType@4
    1E2AA __imp__GetObjectType@4
    1E46C _GetPaletteEntries@16
    1E46C __imp__GetPaletteEntries@16
    1E4DC _GetPath@16
    1E4DC __imp__GetPath@16
    1E9DE _GetSystemPaletteEntries@16
    1E9DE __imp__GetSystemPaletteEntries@16
    1F316 _GetWinMetaFileBits@20
    1F316 __imp__GetWinMetaFileBits@20
    1F5A8 _LPtoDP@12
    1F5A8 __imp__LPtoDP@12
    1FCCA _PathToRegion@4
    1FCCA __imp__PathToRegion@4
    1FEE2 _PlayMetaFileRecord@16
    1FEE2 __imp__PlayMetaFileRecord@16
    1FE04 _PlayEnhMetaFileRecord@16
    1FE04 __imp__PlayEnhMetaFileRecord@16
    1FFBA _PolyBezier@12
    1FFBA __imp__PolyBezier@12
    20024 _PolyBezierTo@12
    20024 __imp__PolyBezierTo@12
    20090 _PolyDraw@16
    20090 __imp__PolyDraw@16
    202A6 _Polygon@12
    202A6 __imp__Polygon@12
    2030C _Polyline@12
    2030C __imp__Polyline@12
    20374 _PolylineTo@12
    20374 __imp__PolylineTo@12
    200F8 _PolyPolygon@16
    200F8 __imp__PolyPolygon@16
    20162 _PolyPolyline@16
    20162 __imp__PolyPolyline@16
    2089A _ResetDCA@8
    2089A __imp__ResetDCA@8
    20900 _ResetDCW@8
    20900 __imp__ResetDCW@8
    20C56 _SelectClipPath@8
    20C56 __imp__SelectClipPath@8
    20E72 _SetAbortProc@8
    20E72 __imp__SetAbortProc@8
    20F4A _SetBitmapBits@12
    20F4A __imp__SetBitmapBits@12
    21388 _SetDIBColorTable@16
    21388 __imp__SetDIBColorTable@16
    213F8 _SetDIBits@28
    213F8 __imp__SetDIBits@28
    21460 _SetDIBitsToDevice@48
    21460 __imp__SetDIBitsToDevice@48
    21978 _SetMetaFileBitsEx@8
    21978 __imp__SetMetaFileBitsEx@8
    21540 _SetEnhMetaFileBits@8
    21540 __imp__SetEnhMetaFileBits@8
    21A50 _SetMiterLimit@12
    21A50 __imp__SetMiterLimit@12
    21ABC _SetPaletteEntries@16
    21ABC __imp__SetPaletteEntries@16
    2218E _SetWinMetaFileBits@16
    2218E __imp__SetWinMetaFileBits@16
    2255A _StretchDIBits@52
    2255A __imp__StretchDIBits@52
    225C6 _StrokeAndFillPath@4
    225C6 __imp__StrokeAndFillPath@4
    22636 _StrokePath@4
    22636 __imp__StrokePath@4
    22A04 _WidenPath@4
    22A04 __imp__WidenPath@4
    12234 _AbortPath@4
    12234 __imp__AbortPath@4
    20EDC _SetArcDirection@8
    20EDC __imp__SetArcDirection@8
    219E8 _SetMetaRgn@4
    219E8 __imp__SetMetaRgn@4
    1C66E _GetBoundsRect@12
    1C66E __imp__GetBoundsRect@12
    210FA _SetBoundsRect@12
    210FA __imp__SetBoundsRect@12
    2168E _SetICMMode@8
    2168E __imp__SetICMMode@8
    1AF12 _EnumICMProfilesA@12
    1AF12 __imp__EnumICMProfilesA@12
    1AF82 _EnumICMProfilesW@12
    1AF82 __imp__EnumICMProfilesW@12
    127A0 _CheckColorsInGamut@16
    127A0 __imp__CheckColorsInGamut@16
    1CEB2 _GetColorSpace@4
    1CEB2 __imp__GetColorSpace@4
    1DDFE _GetLogColorSpaceA@12
    1DDFE __imp__GetLogColorSpaceA@12
    1DE6E _GetLogColorSpaceW@12
    1DE6E __imp__GetLogColorSpaceW@12
    12EEC _CreateColorSpaceA@4
    12EEC __imp__CreateColorSpaceA@4
    12F5C _CreateColorSpaceW@4
    12F5C __imp__CreateColorSpaceW@4
    21242 _SetColorSpace@8
    21242 __imp__SetColorSpace@8
    1A550 _DeleteColorSpace@4
    1A550 __imp__DeleteColorSpace@4
    1DB6C _GetICMProfileA@12
    1DB6C __imp__GetICMProfileA@12
    1DBDA _GetICMProfileW@12
    1DBDA __imp__GetICMProfileW@12
    216F6 _SetICMProfileA@8
    216F6 __imp__SetICMProfileA@8
    21762 _SetICMProfileW@8
    21762 __imp__SetICMProfileW@8
    1D284 _GetDeviceGammaRamp@8
    1D284 __imp__GetDeviceGammaRamp@8
    214D0 _SetDeviceGammaRamp@8
    214D0 __imp__SetDeviceGammaRamp@8
    12A9C _ColorMatchToTarget@12
    12A9C __imp__ColorMatchToTarget@12
    22924 _UpdateICMRegKeyA@16
    22924 __imp__UpdateICMRegKeyA@16
    22994 _UpdateICMRegKeyW@16
    22994 __imp__UpdateICMRegKeyW@16
    12A2A _ColorCorrectPalette@16
    12A2A __imp__ColorCorrectPalette@16
    22C18 __imp__gdiPlaySpoolStream@24
    22C18 _gdiPlaySpoolStream@24
    1ACEA _EnumFontFamiliesExA@20
    1ACEA __imp__EnumFontFamiliesExA@20
    1AD5C _EnumFontFamiliesExW@20
    1AD5C __imp__EnumFontFamiliesExW@20
    1CC86 _GetCharacterPlacementA@24
    1CC86 __imp__GetCharacterPlacementA@24
    1CCFC _GetCharacterPlacementW@24
    1CCFC __imp__GetCharacterPlacementW@24
    1D778 _GetFontLanguageInfo@4
    1D778 __imp__GetFontLanguageInfo@4
    227D8 _TranslateCharsetInfo@12
    227D8 __imp__TranslateCharsetInfo@12
    1EC10 _GetTextCharsetInfo@12
    1EC10 __imp__GetTextCharsetInfo@12
    1EBA4 _GetTextCharset@4
    1EBA4 __imp__GetTextCharset@4
    21836 _SetMagicColors@12
    21836 __imp__SetMagicColors@12
    1AA0A _EnableEUDC@4
    1AA0A __imp__EnableEUDC@4
    1B194 _EudcLoadLinkW@16
    1B194 __imp__EudcLoadLinkW@16
    1B200 _EudcUnloadLinkW@8
    1B200 __imp__EudcUnloadLinkW@8
    1D69E _GetFontAssocStatus@4
    1D69E __imp__GetFontAssocStatus@4
    1BD66 _GdiGetPageCount@4
    1BD66 __imp__GdiGetPageCount@4
    1BC8C _GdiGetDC@4
    1BC8C __imp__GdiGetDC@4
    1BA6C _GdiDeleteSpoolFileHandle@4
    1BA6C __imp__GdiDeleteSpoolFileHandle@4
    1BDD4 _GdiGetPageHandle@12
    1BDD4 __imp__GdiGetPageHandle@12
    1BE44 _GdiGetSpoolFileHandle@12
    1BE44 __imp__GdiGetSpoolFileHandle@12
    1BF94 _GdiPlayEMF@20
    1BF94 __imp__GdiPlayEMF@20
    1C294 _GdiStartDocEMF@8
    1C294 __imp__GdiStartDocEMF@8
    1C300 _GdiStartPageEMF@4
    1C300 __imp__GdiStartPageEMF@4
    1C06C _GdiPlayPageEMF@20
    1C06C __imp__GdiPlayPageEMF@20
    1C0DA _GdiPlayPrivatePageEMF@12
    1C0DA __imp__GdiPlayPrivatePageEMF@12
    1BB4C _GdiEndPageEMF@8
    1BB4C __imp__GdiEndPageEMF@8
    1BAE2 _GdiEndDocEMF@4
    1BAE2 __imp__GdiEndDocEMF@4
    1BCF2 _GdiGetDevmodeForPage@16
    1BCF2 __imp__GdiGetDevmodeForPage@16
    1C1BA _GdiResetDCEMF@8
    1C1BA __imp__GdiResetDCEMF@8
    1B91E _GdiArtificialDecrementDriver@8
    1B91E __imp__GdiArtificialDecrementDriver@8
    1F6DA _LpkEditControl
    1F6DA __imp__LpkEditControl
    22DC6 __imp__pGdiSharedMemory
    22BA8 __imp__g_systemCallFilterId
    22CEC __imp__pGdiDevCaps
    22D54 __imp__pGdiSharedHandleTable
    22AD6 __imp__gMaxGdiHandleCount
    22B44 __imp__gW32PID
    22E32 __imp__semDxTrimNotification
    1A92E __imp__DxTrimNotificationListHead
    1F744 __imp__LpkpEditControlSize
    22C8A __imp__ghICM
    22A6C __imp__fpClosePrinter
    1B998 __imp__GdiBatchLimit

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
