Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\gdiplus.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC78426 time/date Wed Dec  2 13:10:14 2020
         uid
         gid
       0 mode
    A76C size
correct header end

    1295 public symbols

    14FBE _CodecIImageBytes
    14FBE _EncoderChrominanceTable
    14FBE _EncoderColorDepth
    14FBE _EncoderColorSpace
    14FBE _EncoderCompression
    14FBE _EncoderImageItems
    14FBE _EncoderLuminanceTable
    14FBE _EncoderQuality
    14FBE _EncoderRenderMethod
    14FBE _EncoderSaveAsCMYK
    14FBE _EncoderSaveFlag
    14FBE _EncoderScanMethod
    14FBE _EncoderTransformation
    14FBE _EncoderVersion
    14FBE _FormatIDImageInformation
    14FBE _FormatIDJpegAppHeaders
    14FBE _FrameDimensionPage
    14FBE _FrameDimensionResolution
    14FBE _FrameDimensionTime
    14FBE _ImageFormatBMP
    14FBE _ImageFormatEMF
    14FBE _ImageFormatEXIF
    14FBE _ImageFormatGIF
    14FBE _ImageFormatHEIF
    14FBE _ImageFormatIcon
    14FBE _ImageFormatJPEG
    14FBE _ImageFormatMemoryBMP
    14FBE _ImageFormatPNG
    14FBE _ImageFormatTIFF
    14FBE _ImageFormatUndefined
    14FBE _ImageFormatWEBP
    14FBE _ImageFormatWMF
    216B6 __IMPORT_DESCRIPTOR_gdiplus
    218E0 __NULL_IMPORT_DESCRIPTOR
    21A16 gdiplus_NULL_THUNK_DATA
    21B68 _GdipAddPathArc@28
    21B68 __imp__GdipAddPathArc@28
    21BD8 _GdipAddPathArcI@28
    21BD8 __imp__GdipAddPathArcI@28
    21C48 _GdipAddPathBezier@36
    21C48 __imp__GdipAddPathBezier@36
    21CBA _GdipAddPathBezierI@36
    21CBA __imp__GdipAddPathBezierI@36
    21D2E _GdipAddPathBeziers@12
    21D2E __imp__GdipAddPathBeziers@12
    21DA2 _GdipAddPathBeziersI@12
    21DA2 __imp__GdipAddPathBeziersI@12
    21E16 _GdipAddPathClosedCurve2@16
    21E16 __imp__GdipAddPathClosedCurve2@16
    21E8E _GdipAddPathClosedCurve2I@16
    21E8E __imp__GdipAddPathClosedCurve2I@16
    21F08 _GdipAddPathClosedCurve@12
    21F08 __imp__GdipAddPathClosedCurve@12
    21F80 _GdipAddPathClosedCurveI@12
    21F80 __imp__GdipAddPathClosedCurveI@12
    21FF8 _GdipAddPathCurve2@16
    21FF8 __imp__GdipAddPathCurve2@16
    2206A _GdipAddPathCurve2I@16
    2206A __imp__GdipAddPathCurve2I@16
    220DE _GdipAddPathCurve3@24
    220DE __imp__GdipAddPathCurve3@24
    22150 _GdipAddPathCurve3I@24
    22150 __imp__GdipAddPathCurve3I@24
    221C4 _GdipAddPathCurve@12
    221C4 __imp__GdipAddPathCurve@12
    22236 _GdipAddPathCurveI@12
    22236 __imp__GdipAddPathCurveI@12
    222A8 _GdipAddPathEllipse@20
    222A8 __imp__GdipAddPathEllipse@20
    2231C _GdipAddPathEllipseI@20
    2231C __imp__GdipAddPathEllipseI@20
    22390 _GdipAddPathLine2@12
    22390 __imp__GdipAddPathLine2@12
    22402 _GdipAddPathLine2I@12
    22402 __imp__GdipAddPathLine2I@12
    22474 _GdipAddPathLine@20
    22474 __imp__GdipAddPathLine@20
    224E4 _GdipAddPathLineI@20
    224E4 __imp__GdipAddPathLineI@20
    22556 _GdipAddPathPath@12
    22556 __imp__GdipAddPathPath@12
    225C6 _GdipAddPathPie@28
    225C6 __imp__GdipAddPathPie@28
    22636 _GdipAddPathPieI@28
    22636 __imp__GdipAddPathPieI@28
    226A6 _GdipAddPathPolygon@12
    226A6 __imp__GdipAddPathPolygon@12
    2271A _GdipAddPathPolygonI@12
    2271A __imp__GdipAddPathPolygonI@12
    2278E _GdipAddPathRectangle@20
    2278E __imp__GdipAddPathRectangle@20
    22804 _GdipAddPathRectangleI@20
    22804 __imp__GdipAddPathRectangleI@20
    2287A _GdipAddPathRectangles@12
    2287A __imp__GdipAddPathRectangles@12
    228F0 _GdipAddPathRectanglesI@12
    228F0 __imp__GdipAddPathRectanglesI@12
    22968 _GdipAddPathString@32
    22968 __imp__GdipAddPathString@32
    229DA _GdipAddPathStringI@32
    229DA __imp__GdipAddPathStringI@32
    22A4E _GdipAlloc@4
    22A4E __imp__GdipAlloc@4
    22AB8 _GdipBeginContainer2@8
    22AB8 __imp__GdipBeginContainer2@8
    22B2C _GdipBeginContainer@20
    22B2C __imp__GdipBeginContainer@20
    22BA0 _GdipBeginContainerI@20
    22BA0 __imp__GdipBeginContainerI@20
    22C14 _GdipBitmapApplyEffect@24
    22C14 __imp__GdipBitmapApplyEffect@24
    22C8A _GdipBitmapConvertFormat@24
    22C8A __imp__GdipBitmapConvertFormat@24
    22D02 _GdipBitmapCreateApplyEffect@36
    22D02 __imp__GdipBitmapCreateApplyEffect@36
    22D7E _GdipBitmapGetHistogram@28
    22D7E __imp__GdipBitmapGetHistogram@28
    22DF6 _GdipBitmapGetHistogramSize@8
    22DF6 __imp__GdipBitmapGetHistogramSize@8
    22E70 _GdipBitmapGetPixel@16
    22E70 __imp__GdipBitmapGetPixel@16
    22EE4 _GdipBitmapLockBits@20
    22EE4 __imp__GdipBitmapLockBits@20
    22F58 _GdipBitmapSetPixel@16
    22F58 __imp__GdipBitmapSetPixel@16
    22FCC _GdipBitmapSetResolution@12
    22FCC __imp__GdipBitmapSetResolution@12
    23044 _GdipBitmapUnlockBits@8
    23044 __imp__GdipBitmapUnlockBits@8
    230B8 _GdipClearPathMarkers@4
    230B8 __imp__GdipClearPathMarkers@4
    2312C _GdipCloneBitmapArea@28
    2312C __imp__GdipCloneBitmapArea@28
    231A0 _GdipCloneBitmapAreaI@28
    231A0 __imp__GdipCloneBitmapAreaI@28
    23216 _GdipCloneBrush@8
    23216 __imp__GdipCloneBrush@8
    23284 _GdipCloneCustomLineCap@8
    23284 __imp__GdipCloneCustomLineCap@8
    232FA _GdipCloneFont@8
    232FA __imp__GdipCloneFont@8
    23368 _GdipCloneFontFamily@8
    23368 __imp__GdipCloneFontFamily@8
    233DC _GdipCloneImage@8
    233DC __imp__GdipCloneImage@8
    2344A _GdipCloneImageAttributes@8
    2344A __imp__GdipCloneImageAttributes@8
    234C2 _GdipCloneMatrix@8
    234C2 __imp__GdipCloneMatrix@8
    23532 _GdipClonePath@8
    23532 __imp__GdipClonePath@8
    235A0 _GdipClonePen@8
    235A0 __imp__GdipClonePen@8
    2360C _GdipCloneRegion@8
    2360C __imp__GdipCloneRegion@8
    2367C _GdipCloneStringFormat@8
    2367C __imp__GdipCloneStringFormat@8
    236F2 _GdipClosePathFigure@4
    236F2 __imp__GdipClosePathFigure@4
    23766 _GdipClosePathFigures@4
    23766 __imp__GdipClosePathFigures@4
    237DA _GdipCombineRegionPath@12
    237DA __imp__GdipCombineRegionPath@12
    23850 _GdipCombineRegionRect@12
    23850 __imp__GdipCombineRegionRect@12
    238C6 _GdipCombineRegionRectI@12
    238C6 __imp__GdipCombineRegionRectI@12
    2393E _GdipCombineRegionRegion@12
    2393E __imp__GdipCombineRegionRegion@12
    239B6 _GdipComment@12
    239B6 __imp__GdipComment@12
    23A22 _GdipConvertToEmfPlus@24
    23A22 __imp__GdipConvertToEmfPlus@24
    23A98 _GdipConvertToEmfPlusToFile@28
    23A98 __imp__GdipConvertToEmfPlusToFile@28
    23B14 _GdipConvertToEmfPlusToStream@28
    23B14 __imp__GdipConvertToEmfPlusToStream@28
    23B92 _GdipCreateAdjustableArrowCap@16
    23B92 __imp__GdipCreateAdjustableArrowCap@16
    23C10 _GdipCreateBitmapFromDirectDrawSurface@8
    23C10 __imp__GdipCreateBitmapFromDirectDrawSurface@8
    23C96 _GdipCreateBitmapFromFile@8
    23C96 __imp__GdipCreateBitmapFromFile@8
    23D0E _GdipCreateBitmapFromFileICM@8
    23D0E __imp__GdipCreateBitmapFromFileICM@8
    23D8A _GdipCreateBitmapFromGdiDib@12
    23D8A __imp__GdipCreateBitmapFromGdiDib@12
    23E06 _GdipCreateBitmapFromGraphics@16
    23E06 __imp__GdipCreateBitmapFromGraphics@16
    23E84 _GdipCreateBitmapFromHBITMAP@12
    23E84 __imp__GdipCreateBitmapFromHBITMAP@12
    23F00 _GdipCreateBitmapFromHICON@8
    23F00 __imp__GdipCreateBitmapFromHICON@8
    23F7A _GdipCreateBitmapFromResource@12
    23F7A __imp__GdipCreateBitmapFromResource@12
    23FF8 _GdipCreateBitmapFromScan0@24
    23FF8 __imp__GdipCreateBitmapFromScan0@24
    24072 _GdipCreateBitmapFromStream@8
    24072 __imp__GdipCreateBitmapFromStream@8
    240EC _GdipCreateBitmapFromStreamICM@8
    240EC __imp__GdipCreateBitmapFromStreamICM@8
    2416A _GdipCreateCachedBitmap@12
    2416A __imp__GdipCreateCachedBitmap@12
    241E2 _GdipCreateCustomLineCap@20
    241E2 __imp__GdipCreateCustomLineCap@20
    2425A _GdipCreateEffect@20
    2425A __imp__GdipCreateEffect@20
    242CC _GdipCreateFont@20
    242CC __imp__GdipCreateFont@20
    2433C _GdipCreateFontFamilyFromName@12
    2433C __imp__GdipCreateFontFamilyFromName@12
    243BA _GdipCreateFontFromDC@8
    243BA __imp__GdipCreateFontFromDC@8
    2442E _GdipCreateFontFromLogfontA@12
    2442E __imp__GdipCreateFontFromLogfontA@12
    244AA _GdipCreateFontFromLogfontW@12
    244AA __imp__GdipCreateFontFromLogfontW@12
    24526 _GdipCreateFromHDC2@12
    24526 __imp__GdipCreateFromHDC2@12
    2459A _GdipCreateFromHDC@8
    2459A __imp__GdipCreateFromHDC@8
    2460C _GdipCreateFromHWND@8
    2460C __imp__GdipCreateFromHWND@8
    2467E _GdipCreateFromHWNDICM@8
    2467E __imp__GdipCreateFromHWNDICM@8
    246F4 _GdipCreateHBITMAPFromBitmap@12
    246F4 __imp__GdipCreateHBITMAPFromBitmap@12
    24770 _GdipCreateHICONFromBitmap@8
    24770 __imp__GdipCreateHICONFromBitmap@8
    247EA _GdipCreateHalftonePalette@0
    247EA __imp__GdipCreateHalftonePalette@0
    24864 _GdipCreateHatchBrush@16
    24864 __imp__GdipCreateHatchBrush@16
    248DA _GdipCreateImageAttributes@4
    248DA __imp__GdipCreateImageAttributes@4
    24954 _GdipCreateLineBrush@24
    24954 __imp__GdipCreateLineBrush@24
    249C8 _GdipCreateLineBrushFromRect@24
    249C8 __imp__GdipCreateLineBrushFromRect@24
    24A44 _GdipCreateLineBrushFromRectI@24
    24A44 __imp__GdipCreateLineBrushFromRectI@24
    24AC2 _GdipCreateLineBrushFromRectWithAngle@28
    24AC2 __imp__GdipCreateLineBrushFromRectWithAngle@28
    24B48 _GdipCreateLineBrushFromRectWithAngleI@28
    24B48 __imp__GdipCreateLineBrushFromRectWithAngleI@28
    24BCE _GdipCreateLineBrushI@24
    24BCE __imp__GdipCreateLineBrushI@24
    24C44 _GdipCreateMatrix2@28
    24C44 __imp__GdipCreateMatrix2@28
    24CB6 _GdipCreateMatrix3@12
    24CB6 __imp__GdipCreateMatrix3@12
    24D28 _GdipCreateMatrix3I@12
    24D28 __imp__GdipCreateMatrix3I@12
    24D9C _GdipCreateMatrix@4
    24D9C __imp__GdipCreateMatrix@4
    24E0C _GdipCreateMetafileFromEmf@12
    24E0C __imp__GdipCreateMetafileFromEmf@12
    24E86 _GdipCreateMetafileFromFile@8
    24E86 __imp__GdipCreateMetafileFromFile@8
    24F00 _GdipCreateMetafileFromStream@8
    24F00 __imp__GdipCreateMetafileFromStream@8
    24F7C _GdipCreateMetafileFromWmf@16
    24F7C __imp__GdipCreateMetafileFromWmf@16
    24FF6 _GdipCreateMetafileFromWmfFile@12
    24FF6 __imp__GdipCreateMetafileFromWmfFile@12
    25074 _GdipCreatePath2@20
    25074 __imp__GdipCreatePath2@20
    250E4 _GdipCreatePath2I@20
    250E4 __imp__GdipCreatePath2I@20
    25156 _GdipCreatePath@8
    25156 __imp__GdipCreatePath@8
    251C4 _GdipCreatePathGradient@16
    251C4 __imp__GdipCreatePathGradient@16
    2523C _GdipCreatePathGradientFromPath@8
    2523C __imp__GdipCreatePathGradientFromPath@8
    252BA _GdipCreatePathGradientI@16
    252BA __imp__GdipCreatePathGradientI@16
    25332 _GdipCreatePathIter@8
    25332 __imp__GdipCreatePathIter@8
    253A4 _GdipCreatePen1@16
    253A4 __imp__GdipCreatePen1@16
    25414 _GdipCreatePen2@16
    25414 __imp__GdipCreatePen2@16
    25484 _GdipCreateRegion@4
    25484 __imp__GdipCreateRegion@4
    254F4 _GdipCreateRegionHrgn@8
    254F4 __imp__GdipCreateRegionHrgn@8
    25568 _GdipCreateRegionPath@8
    25568 __imp__GdipCreateRegionPath@8
    255DC _GdipCreateRegionRect@8
    255DC __imp__GdipCreateRegionRect@8
    25650 _GdipCreateRegionRectI@8
    25650 __imp__GdipCreateRegionRectI@8
    256C6 _GdipCreateRegionRgnData@12
    256C6 __imp__GdipCreateRegionRgnData@12
    2573E _GdipCreateSolidFill@8
    2573E __imp__GdipCreateSolidFill@8
    257B2 _GdipCreateStreamOnFile@12
    257B2 __imp__GdipCreateStreamOnFile@12
    2582A _GdipCreateStringFormat@12
    2582A __imp__GdipCreateStringFormat@12
    258A2 _GdipCreateTexture2@28
    258A2 __imp__GdipCreateTexture2@28
    25916 _GdipCreateTexture2I@28
    25916 __imp__GdipCreateTexture2I@28
    2598A _GdipCreateTexture@12
    2598A __imp__GdipCreateTexture@12
    259FC _GdipCreateTextureIA@28
    259FC __imp__GdipCreateTextureIA@28
    25A70 _GdipCreateTextureIAI@28
    25A70 __imp__GdipCreateTextureIAI@28
    25AE6 _GdipDeleteBrush@4
    25AE6 __imp__GdipDeleteBrush@4
    25B56 _GdipDeleteCachedBitmap@4
    25B56 __imp__GdipDeleteCachedBitmap@4
    25BCC _GdipDeleteCustomLineCap@4
    25BCC __imp__GdipDeleteCustomLineCap@4
    25C44 _GdipDeleteEffect@4
    25C44 __imp__GdipDeleteEffect@4
    25CB4 _GdipDeleteFont@4
    25CB4 __imp__GdipDeleteFont@4
    25D22 _GdipDeleteFontFamily@4
    25D22 __imp__GdipDeleteFontFamily@4
    25D96 _GdipDeleteGraphics@4
    25D96 __imp__GdipDeleteGraphics@4
    25E08 _GdipDeleteMatrix@4
    25E08 __imp__GdipDeleteMatrix@4
    25E78 _GdipDeletePath@4
    25E78 __imp__GdipDeletePath@4
    25EE6 _GdipDeletePathIter@4
    25EE6 __imp__GdipDeletePathIter@4
    25F58 _GdipDeletePen@4
    25F58 __imp__GdipDeletePen@4
    25FC6 _GdipDeletePrivateFontCollection@4
    25FC6 __imp__GdipDeletePrivateFontCollection@4
    26046 _GdipDeleteRegion@4
    26046 __imp__GdipDeleteRegion@4
    260B6 _GdipDeleteStringFormat@4
    260B6 __imp__GdipDeleteStringFormat@4
    2612C _GdipDisposeImage@4
    2612C __imp__GdipDisposeImage@4
    2619C _GdipDisposeImageAttributes@4
    2619C __imp__GdipDisposeImageAttributes@4
    26216 _GdipDrawArc@32
    26216 __imp__GdipDrawArc@32
    26282 _GdipDrawArcI@32
    26282 __imp__GdipDrawArcI@32
    262F0 _GdipDrawBezier@40
    262F0 __imp__GdipDrawBezier@40
    26360 _GdipDrawBezierI@40
    26360 __imp__GdipDrawBezierI@40
    263D0 _GdipDrawBeziers@16
    263D0 __imp__GdipDrawBeziers@16
    26440 _GdipDrawBeziersI@16
    26440 __imp__GdipDrawBeziersI@16
    264B2 _GdipDrawCachedBitmap@16
    264B2 __imp__GdipDrawCachedBitmap@16
    26528 _GdipDrawClosedCurve2@20
    26528 __imp__GdipDrawClosedCurve2@20
    2659E _GdipDrawClosedCurve2I@20
    2659E __imp__GdipDrawClosedCurve2I@20
    26614 _GdipDrawClosedCurve@16
    26614 __imp__GdipDrawClosedCurve@16
    26688 _GdipDrawClosedCurveI@16
    26688 __imp__GdipDrawClosedCurveI@16
    266FE _GdipDrawCurve2@20
    266FE __imp__GdipDrawCurve2@20
    2676E _GdipDrawCurve2I@20
    2676E __imp__GdipDrawCurve2I@20
    267DE _GdipDrawCurve3@28
    267DE __imp__GdipDrawCurve3@28
    2684E _GdipDrawCurve3I@28
    2684E __imp__GdipDrawCurve3I@28
    268BE _GdipDrawCurve@16
    268BE __imp__GdipDrawCurve@16
    2692C _GdipDrawCurveI@16
    2692C __imp__GdipDrawCurveI@16
    2699C _GdipDrawDriverString@32
    2699C __imp__GdipDrawDriverString@32
    26A12 _GdipDrawEllipse@24
    26A12 __imp__GdipDrawEllipse@24
    26A82 _GdipDrawEllipseI@24
    26A82 __imp__GdipDrawEllipseI@24
    26AF4 _GdipDrawImage@16
    26AF4 __imp__GdipDrawImage@16
    26B62 _GdipDrawImageFX@28
    26B62 __imp__GdipDrawImageFX@28
    26BD2 _GdipDrawImageI@16
    26BD2 __imp__GdipDrawImageI@16
    26C42 _GdipDrawImagePointRect@36
    26C42 __imp__GdipDrawImagePointRect@36
    26CBA _GdipDrawImagePointRectI@36
    26CBA __imp__GdipDrawImagePointRectI@36
    26D32 _GdipDrawImagePoints@16
    26D32 __imp__GdipDrawImagePoints@16
    26DA6 _GdipDrawImagePointsI@16
    26DA6 __imp__GdipDrawImagePointsI@16
    26E1C _GdipDrawImagePointsRect@48
    26E1C __imp__GdipDrawImagePointsRect@48
    26E94 _GdipDrawImagePointsRectI@48
    26E94 __imp__GdipDrawImagePointsRectI@48
    26F0E _GdipDrawImageRect@24
    26F0E __imp__GdipDrawImageRect@24
    26F80 _GdipDrawImageRectI@24
    26F80 __imp__GdipDrawImageRectI@24
    26FF4 _GdipDrawImageRectRect@56
    26FF4 __imp__GdipDrawImageRectRect@56
    2706A _GdipDrawImageRectRectI@56
    2706A __imp__GdipDrawImageRectRectI@56
    270E2 _GdipDrawLine@24
    270E2 __imp__GdipDrawLine@24
    27150 _GdipDrawLineI@24
    27150 __imp__GdipDrawLineI@24
    271BE _GdipDrawLines@16
    271BE __imp__GdipDrawLines@16
    2722C _GdipDrawLinesI@16
    2722C __imp__GdipDrawLinesI@16
    2729C _GdipDrawPath@12
    2729C __imp__GdipDrawPath@12
    2730A _GdipDrawPie@32
    2730A __imp__GdipDrawPie@32
    27376 _GdipDrawPieI@32
    27376 __imp__GdipDrawPieI@32
    273E4 _GdipDrawPolygon@16
    273E4 __imp__GdipDrawPolygon@16
    27454 _GdipDrawPolygonI@16
    27454 __imp__GdipDrawPolygonI@16
    274C6 _GdipDrawRectangle@24
    274C6 __imp__GdipDrawRectangle@24
    27538 _GdipDrawRectangleI@24
    27538 __imp__GdipDrawRectangleI@24
    275AC _GdipDrawRectangles@16
    275AC __imp__GdipDrawRectangles@16
    27620 _GdipDrawRectanglesI@16
    27620 __imp__GdipDrawRectanglesI@16
    27694 _GdipDrawString@28
    27694 __imp__GdipDrawString@28
    27704 _GdipEmfToWmfBits@20
    27704 __imp__GdipEmfToWmfBits@20
    27776 _GdipEndContainer@8
    27776 __imp__GdipEndContainer@8
    277E6 _GdipEnumerateMetafileDestPoint@24
    277E6 __imp__GdipEnumerateMetafileDestPoint@24
    27866 _GdipEnumerateMetafileDestPointI@24
    27866 __imp__GdipEnumerateMetafileDestPointI@24
    278E6 _GdipEnumerateMetafileDestPoints@28
    278E6 __imp__GdipEnumerateMetafileDestPoints@28
    27966 _GdipEnumerateMetafileDestPointsI@28
    27966 __imp__GdipEnumerateMetafileDestPointsI@28
    279E8 _GdipEnumerateMetafileDestRect@24
    279E8 __imp__GdipEnumerateMetafileDestRect@24
    27A66 _GdipEnumerateMetafileDestRectI@24
    27A66 __imp__GdipEnumerateMetafileDestRectI@24
    27AE6 _GdipEnumerateMetafileSrcRectDestPoint@32
    27AE6 __imp__GdipEnumerateMetafileSrcRectDestPoint@32
    27B6C _GdipEnumerateMetafileSrcRectDestPointI@32
    27B6C __imp__GdipEnumerateMetafileSrcRectDestPointI@32
    27BF4 _GdipEnumerateMetafileSrcRectDestPoints@36
    27BF4 __imp__GdipEnumerateMetafileSrcRectDestPoints@36
    27C7C _GdipEnumerateMetafileSrcRectDestPointsI@36
    27C7C __imp__GdipEnumerateMetafileSrcRectDestPointsI@36
    27D04 _GdipEnumerateMetafileSrcRectDestRect@32
    27D04 __imp__GdipEnumerateMetafileSrcRectDestRect@32
    27D8A _GdipEnumerateMetafileSrcRectDestRectI@32
    27D8A __imp__GdipEnumerateMetafileSrcRectDestRectI@32
    27E10 _GdipFillClosedCurve2@24
    27E10 __imp__GdipFillClosedCurve2@24
    27E86 _GdipFillClosedCurve2I@24
    27E86 __imp__GdipFillClosedCurve2I@24
    27EFC _GdipFillClosedCurve@16
    27EFC __imp__GdipFillClosedCurve@16
    27F70 _GdipFillClosedCurveI@16
    27F70 __imp__GdipFillClosedCurveI@16
    27FE6 _GdipFillEllipse@24
    27FE6 __imp__GdipFillEllipse@24
    28056 _GdipFillEllipseI@24
    28056 __imp__GdipFillEllipseI@24
    280C8 _GdipFillPath@12
    280C8 __imp__GdipFillPath@12
    28136 _GdipFillPie@32
    28136 __imp__GdipFillPie@32
    281A2 _GdipFillPieI@32
    281A2 __imp__GdipFillPieI@32
    28210 _GdipFillPolygon2@16
    28210 __imp__GdipFillPolygon2@16
    28282 _GdipFillPolygon2I@16
    28282 __imp__GdipFillPolygon2I@16
    282F4 _GdipFillPolygon@20
    282F4 __imp__GdipFillPolygon@20
    28364 _GdipFillPolygonI@20
    28364 __imp__GdipFillPolygonI@20
    283D6 _GdipFillRectangle@24
    283D6 __imp__GdipFillRectangle@24
    28448 _GdipFillRectangleI@24
    28448 __imp__GdipFillRectangleI@24
    284BC _GdipFillRectangles@16
    284BC __imp__GdipFillRectangles@16
    28530 _GdipFillRectanglesI@16
    28530 __imp__GdipFillRectanglesI@16
    285A4 _GdipFillRegion@12
    285A4 __imp__GdipFillRegion@12
    28614 _GdipFindFirstImageItem@8
    28614 __imp__GdipFindFirstImageItem@8
    2868A _GdipFindNextImageItem@8
    2868A __imp__GdipFindNextImageItem@8
    28700 _GdipFlattenPath@12
    28700 __imp__GdipFlattenPath@12
    28770 _GdipFlush@8
    28770 __imp__GdipFlush@8
    287DA _GdipFree@4
    287DA __imp__GdipFree@4
    28842 _GdipGetAdjustableArrowCapFillState@8
    28842 __imp__GdipGetAdjustableArrowCapFillState@8
    288C4 _GdipGetAdjustableArrowCapHeight@8
    288C4 __imp__GdipGetAdjustableArrowCapHeight@8
    28944 _GdipGetAdjustableArrowCapMiddleInset@8
    28944 __imp__GdipGetAdjustableArrowCapMiddleInset@8
    289C8 _GdipGetAdjustableArrowCapWidth@8
    289C8 __imp__GdipGetAdjustableArrowCapWidth@8
    28A46 _GdipGetAllPropertyItems@16
    28A46 __imp__GdipGetAllPropertyItems@16
    28ABE _GdipGetBrushType@8
    28ABE __imp__GdipGetBrushType@8
    28B2E _GdipGetCellAscent@12
    28B2E __imp__GdipGetCellAscent@12
    28BA0 _GdipGetCellDescent@12
    28BA0 __imp__GdipGetCellDescent@12
    28C14 _GdipGetClip@8
    28C14 __imp__GdipGetClip@8
    28C80 _GdipGetClipBounds@8
    28C80 __imp__GdipGetClipBounds@8
    28CF2 _GdipGetClipBoundsI@8
    28CF2 __imp__GdipGetClipBoundsI@8
    28D64 _GdipGetCompositingMode@8
    28D64 __imp__GdipGetCompositingMode@8
    28DDA _GdipGetCompositingQuality@8
    28DDA __imp__GdipGetCompositingQuality@8
    28E54 _GdipGetCustomLineCapBaseCap@8
    28E54 __imp__GdipGetCustomLineCapBaseCap@8
    28ED0 _GdipGetCustomLineCapBaseInset@8
    28ED0 __imp__GdipGetCustomLineCapBaseInset@8
    28F4E _GdipGetCustomLineCapStrokeCaps@12
    28F4E __imp__GdipGetCustomLineCapStrokeCaps@12
    28FCE _GdipGetCustomLineCapStrokeJoin@8
    28FCE __imp__GdipGetCustomLineCapStrokeJoin@8
    2904C _GdipGetCustomLineCapType@8
    2904C __imp__GdipGetCustomLineCapType@8
    290C4 _GdipGetCustomLineCapWidthScale@8
    290C4 __imp__GdipGetCustomLineCapWidthScale@8
    29142 _GdipGetDC@8
    29142 __imp__GdipGetDC@8
    291AC _GdipGetDpiX@8
    291AC __imp__GdipGetDpiX@8
    29218 _GdipGetDpiY@8
    29218 __imp__GdipGetDpiY@8
    29284 _GdipGetEffectParameterSize@8
    29284 __imp__GdipGetEffectParameterSize@8
    292FE _GdipGetEffectParameters@12
    292FE __imp__GdipGetEffectParameters@12
    29376 _GdipGetEmHeight@12
    29376 __imp__GdipGetEmHeight@12
    293E6 _GdipGetEncoderParameterList@16
    293E6 __imp__GdipGetEncoderParameterList@16
    29462 _GdipGetEncoderParameterListSize@12
    29462 __imp__GdipGetEncoderParameterListSize@12
    294E2 _GdipGetFamily@8
    294E2 __imp__GdipGetFamily@8
    29550 _GdipGetFamilyName@12
    29550 __imp__GdipGetFamilyName@12
    295C2 _GdipGetFontCollectionFamilyCount@8
    295C2 __imp__GdipGetFontCollectionFamilyCount@8
    29642 _GdipGetFontCollectionFamilyList@16
    29642 __imp__GdipGetFontCollectionFamilyList@16
    296C2 _GdipGetFontHeight@12
    296C2 __imp__GdipGetFontHeight@12
    29734 _GdipGetFontHeightGivenDPI@12
    29734 __imp__GdipGetFontHeightGivenDPI@12
    297AE _GdipGetFontSize@8
    297AE __imp__GdipGetFontSize@8
    2981E _GdipGetFontStyle@8
    2981E __imp__GdipGetFontStyle@8
    2988E _GdipGetFontUnit@8
    2988E __imp__GdipGetFontUnit@8
    298FE _GdipGetGenericFontFamilyMonospace@4
    298FE __imp__GdipGetGenericFontFamilyMonospace@4
    29980 _GdipGetGenericFontFamilySansSerif@4
    29980 __imp__GdipGetGenericFontFamilySansSerif@4
    29A02 _GdipGetGenericFontFamilySerif@4
    29A02 __imp__GdipGetGenericFontFamilySerif@4
    29A80 _GdipGetHatchBackgroundColor@8
    29A80 __imp__GdipGetHatchBackgroundColor@8
    29AFC _GdipGetHatchForegroundColor@8
    29AFC __imp__GdipGetHatchForegroundColor@8
    29B78 _GdipGetHatchStyle@8
    29B78 __imp__GdipGetHatchStyle@8
    29BEA _GdipGetHemfFromMetafile@8
    29BEA __imp__GdipGetHemfFromMetafile@8
    29C62 _GdipGetImageAttributesAdjustedPalette@12
    29C62 __imp__GdipGetImageAttributesAdjustedPalette@12
    29CE8 _GdipGetImageBounds@12
    29CE8 __imp__GdipGetImageBounds@12
    29D5C _GdipGetImageDecoders@12
    29D5C __imp__GdipGetImageDecoders@12
    29DD2 _GdipGetImageDecodersSize@8
    29DD2 __imp__GdipGetImageDecodersSize@8
    29E4A _GdipGetImageDimension@12
    29E4A __imp__GdipGetImageDimension@12
    29EC0 _GdipGetImageEncoders@12
    29EC0 __imp__GdipGetImageEncoders@12
    29F36 _GdipGetImageEncodersSize@8
    29F36 __imp__GdipGetImageEncodersSize@8
    29FAE _GdipGetImageFlags@8
    29FAE __imp__GdipGetImageFlags@8
    2A020 _GdipGetImageGraphicsContext@8
    2A020 __imp__GdipGetImageGraphicsContext@8
    2A09C _GdipGetImageHeight@8
    2A09C __imp__GdipGetImageHeight@8
    2A10E _GdipGetImageHorizontalResolution@8
    2A10E __imp__GdipGetImageHorizontalResolution@8
    2A18E _GdipGetImageItemData@8
    2A18E __imp__GdipGetImageItemData@8
    2A202 _GdipGetImagePalette@12
    2A202 __imp__GdipGetImagePalette@12
    2A276 _GdipGetImagePaletteSize@8
    2A276 __imp__GdipGetImagePaletteSize@8
    2A2EE _GdipGetImagePixelFormat@8
    2A2EE __imp__GdipGetImagePixelFormat@8
    2A366 _GdipGetImageRawFormat@8
    2A366 __imp__GdipGetImageRawFormat@8
    2A3DC _GdipGetImageThumbnail@24
    2A3DC __imp__GdipGetImageThumbnail@24
    2A452 _GdipGetImageType@8
    2A452 __imp__GdipGetImageType@8
    2A4C2 _GdipGetImageVerticalResolution@8
    2A4C2 __imp__GdipGetImageVerticalResolution@8
    2A540 _GdipGetImageWidth@8
    2A540 __imp__GdipGetImageWidth@8
    2A5B2 _GdipGetInterpolationMode@8
    2A5B2 __imp__GdipGetInterpolationMode@8
    2A62A _GdipGetLineBlend@16
    2A62A __imp__GdipGetLineBlend@16
    2A69C _GdipGetLineBlendCount@8
    2A69C __imp__GdipGetLineBlendCount@8
    2A712 _GdipGetLineColors@8
    2A712 __imp__GdipGetLineColors@8
    2A784 _GdipGetLineGammaCorrection@8
    2A784 __imp__GdipGetLineGammaCorrection@8
    2A7FE _GdipGetLinePresetBlend@16
    2A7FE __imp__GdipGetLinePresetBlend@16
    2A876 _GdipGetLinePresetBlendCount@8
    2A876 __imp__GdipGetLinePresetBlendCount@8
    2A8F2 _GdipGetLineRect@8
    2A8F2 __imp__GdipGetLineRect@8
    2A962 _GdipGetLineRectI@8
    2A962 __imp__GdipGetLineRectI@8
    2A9D2 _GdipGetLineSpacing@12
    2A9D2 __imp__GdipGetLineSpacing@12
    2AA46 _GdipGetLineTransform@8
    2AA46 __imp__GdipGetLineTransform@8
    2AABA _GdipGetLineWrapMode@8
    2AABA __imp__GdipGetLineWrapMode@8
    2AB2E _GdipGetLogFontA@12
    2AB2E __imp__GdipGetLogFontA@12
    2AB9E _GdipGetLogFontW@12
    2AB9E __imp__GdipGetLogFontW@12
    2AC0E _GdipGetMatrixElements@8
    2AC0E __imp__GdipGetMatrixElements@8
    2AC84 _GdipGetMetafileDownLevelRasterizationLimit@8
    2AC84 __imp__GdipGetMetafileDownLevelRasterizationLimit@8
    2AD0E _GdipGetMetafileHeaderFromEmf@8
    2AD0E __imp__GdipGetMetafileHeaderFromEmf@8
    2AD8A _GdipGetMetafileHeaderFromFile@8
    2AD8A __imp__GdipGetMetafileHeaderFromFile@8
    2AE08 _GdipGetMetafileHeaderFromMetafile@8
    2AE08 __imp__GdipGetMetafileHeaderFromMetafile@8
    2AE8A _GdipGetMetafileHeaderFromStream@8
    2AE8A __imp__GdipGetMetafileHeaderFromStream@8
    2AF0A _GdipGetMetafileHeaderFromWmf@12
    2AF0A __imp__GdipGetMetafileHeaderFromWmf@12
    2AF88 _GdipGetNearestColor@8
    2AF88 __imp__GdipGetNearestColor@8
    2AFFC _GdipGetPageScale@8
    2AFFC __imp__GdipGetPageScale@8
    2B06C _GdipGetPageUnit@8
    2B06C __imp__GdipGetPageUnit@8
    2B0DC _GdipGetPathData@8
    2B0DC __imp__GdipGetPathData@8
    2B14C _GdipGetPathFillMode@8
    2B14C __imp__GdipGetPathFillMode@8
    2B1C0 _GdipGetPathGradientBlend@16
    2B1C0 __imp__GdipGetPathGradientBlend@16
    2B23A _GdipGetPathGradientBlendCount@8
    2B23A __imp__GdipGetPathGradientBlendCount@8
    2B2B8 _GdipGetPathGradientCenterColor@8
    2B2B8 __imp__GdipGetPathGradientCenterColor@8
    2B336 _GdipGetPathGradientCenterPoint@8
    2B336 __imp__GdipGetPathGradientCenterPoint@8
    2B3B4 _GdipGetPathGradientCenterPointI@8
    2B3B4 __imp__GdipGetPathGradientCenterPointI@8
    2B434 _GdipGetPathGradientFocusScales@12
    2B434 __imp__GdipGetPathGradientFocusScales@12
    2B4B4 _GdipGetPathGradientGammaCorrection@8
    2B4B4 __imp__GdipGetPathGradientGammaCorrection@8
    2B536 _GdipGetPathGradientPath@8
    2B536 __imp__GdipGetPathGradientPath@8
    2B5AE _GdipGetPathGradientPointCount@8
    2B5AE __imp__GdipGetPathGradientPointCount@8
    2B62C _GdipGetPathGradientPresetBlend@16
    2B62C __imp__GdipGetPathGradientPresetBlend@16
    2B6AC _GdipGetPathGradientPresetBlendCount@8
    2B6AC __imp__GdipGetPathGradientPresetBlendCount@8
    2B730 _GdipGetPathGradientRect@8
    2B730 __imp__GdipGetPathGradientRect@8
    2B7A8 _GdipGetPathGradientRectI@8
    2B7A8 __imp__GdipGetPathGradientRectI@8
    2B820 _GdipGetPathGradientSurroundColorCount@8
    2B820 __imp__GdipGetPathGradientSurroundColorCount@8
    2B8A6 _GdipGetPathGradientSurroundColorsWithCount@12
    2B8A6 __imp__GdipGetPathGradientSurroundColorsWithCount@12
    2B932 _GdipGetPathGradientTransform@8
    2B932 __imp__GdipGetPathGradientTransform@8
    2B9AE _GdipGetPathGradientWrapMode@8
    2B9AE __imp__GdipGetPathGradientWrapMode@8
    2BA2A _GdipGetPathLastPoint@8
    2BA2A __imp__GdipGetPathLastPoint@8
    2BA9E _GdipGetPathPoints@12
    2BA9E __imp__GdipGetPathPoints@12
    2BB10 _GdipGetPathPointsI@12
    2BB10 __imp__GdipGetPathPointsI@12
    2BB84 _GdipGetPathTypes@12
    2BB84 __imp__GdipGetPathTypes@12
    2BBF6 _GdipGetPathWorldBounds@16
    2BBF6 __imp__GdipGetPathWorldBounds@16
    2BC6E _GdipGetPathWorldBoundsI@16
    2BC6E __imp__GdipGetPathWorldBoundsI@16
    2BCE6 _GdipGetPenBrushFill@8
    2BCE6 __imp__GdipGetPenBrushFill@8
    2BD5A _GdipGetPenColor@8
    2BD5A __imp__GdipGetPenColor@8
    2BDCA _GdipGetPenCompoundArray@12
    2BDCA __imp__GdipGetPenCompoundArray@12
    2BE42 _GdipGetPenCompoundCount@8
    2BE42 __imp__GdipGetPenCompoundCount@8
    2BEBA _GdipGetPenCustomEndCap@8
    2BEBA __imp__GdipGetPenCustomEndCap@8
    2BF30 _GdipGetPenCustomStartCap@8
    2BF30 __imp__GdipGetPenCustomStartCap@8
    2BFA8 _GdipGetPenDashArray@12
    2BFA8 __imp__GdipGetPenDashArray@12
    2C01C _GdipGetPenDashCap197819@8
    2C01C __imp__GdipGetPenDashCap197819@8
    2C094 _GdipGetPenDashCount@8
    2C094 __imp__GdipGetPenDashCount@8
    2C108 _GdipGetPenDashOffset@8
    2C108 __imp__GdipGetPenDashOffset@8
    2C17C _GdipGetPenDashStyle@8
    2C17C __imp__GdipGetPenDashStyle@8
    2C1F0 _GdipGetPenEndCap@8
    2C1F0 __imp__GdipGetPenEndCap@8
    2C260 _GdipGetPenFillType@8
    2C260 __imp__GdipGetPenFillType@8
    2C2D2 _GdipGetPenLineJoin@8
    2C2D2 __imp__GdipGetPenLineJoin@8
    2C344 _GdipGetPenMiterLimit@8
    2C344 __imp__GdipGetPenMiterLimit@8
    2C3B8 _GdipGetPenMode@8
    2C3B8 __imp__GdipGetPenMode@8
    2C426 _GdipGetPenStartCap@8
    2C426 __imp__GdipGetPenStartCap@8
    2C498 _GdipGetPenTransform@8
    2C498 __imp__GdipGetPenTransform@8
    2C50C _GdipGetPenUnit@8
    2C50C __imp__GdipGetPenUnit@8
    2C57A _GdipGetPenWidth@8
    2C57A __imp__GdipGetPenWidth@8
    2C5EA _GdipGetPixelOffsetMode@8
    2C5EA __imp__GdipGetPixelOffsetMode@8
    2C660 _GdipGetPointCount@8
    2C660 __imp__GdipGetPointCount@8
    2C6D2 _GdipGetPropertyCount@8
    2C6D2 __imp__GdipGetPropertyCount@8
    2C746 _GdipGetPropertyIdList@12
    2C746 __imp__GdipGetPropertyIdList@12
    2C7BC _GdipGetPropertyItem@16
    2C7BC __imp__GdipGetPropertyItem@16
    2C830 _GdipGetPropertyItemSize@12
    2C830 __imp__GdipGetPropertyItemSize@12
    2C8A8 _GdipGetPropertySize@12
    2C8A8 __imp__GdipGetPropertySize@12
    2C91C _GdipGetRegionBounds@12
    2C91C __imp__GdipGetRegionBounds@12
    2C990 _GdipGetRegionBoundsI@12
    2C990 __imp__GdipGetRegionBoundsI@12
    2CA06 _GdipGetRegionData@16
    2CA06 __imp__GdipGetRegionData@16
    2CA78 _GdipGetRegionDataSize@8
    2CA78 __imp__GdipGetRegionDataSize@8
    2CAEE _GdipGetRegionHRgn@12
    2CAEE __imp__GdipGetRegionHRgn@12
    2CB60 _GdipGetRegionScans@16
    2CB60 __imp__GdipGetRegionScans@16
    2CBD4 _GdipGetRegionScansCount@12
    2CBD4 __imp__GdipGetRegionScansCount@12
    2CC4C _GdipGetRegionScansI@16
    2CC4C __imp__GdipGetRegionScansI@16
    2CCC0 _GdipGetRenderingOrigin@12
    2CCC0 __imp__GdipGetRenderingOrigin@12
    2CD38 _GdipGetSmoothingMode@8
    2CD38 __imp__GdipGetSmoothingMode@8
    2CDAC _GdipGetSolidFillColor@8
    2CDAC __imp__GdipGetSolidFillColor@8
    2CE22 _GdipGetStringFormatAlign@8
    2CE22 __imp__GdipGetStringFormatAlign@8
    2CE9A _GdipGetStringFormatDigitSubstitution@12
    2CE9A __imp__GdipGetStringFormatDigitSubstitution@12
    2CF20 _GdipGetStringFormatFlags@8
    2CF20 __imp__GdipGetStringFormatFlags@8
    2CF98 _GdipGetStringFormatHotkeyPrefix@8
    2CF98 __imp__GdipGetStringFormatHotkeyPrefix@8
    2D018 _GdipGetStringFormatLineAlign@8
    2D018 __imp__GdipGetStringFormatLineAlign@8
    2D094 _GdipGetStringFormatMeasurableCharacterRangeCount@8
    2D094 __imp__GdipGetStringFormatMeasurableCharacterRangeCount@8
    2D124 _GdipGetStringFormatTabStopCount@8
    2D124 __imp__GdipGetStringFormatTabStopCount@8
    2D1A4 _GdipGetStringFormatTabStops@16
    2D1A4 __imp__GdipGetStringFormatTabStops@16
    2D220 _GdipGetStringFormatTrimming@8
    2D220 __imp__GdipGetStringFormatTrimming@8
    2D29C _GdipGetTextContrast@8
    2D29C __imp__GdipGetTextContrast@8
    2D310 _GdipGetTextRenderingHint@8
    2D310 __imp__GdipGetTextRenderingHint@8
    2D388 _GdipGetTextureImage@8
    2D388 __imp__GdipGetTextureImage@8
    2D3FC _GdipGetTextureTransform@8
    2D3FC __imp__GdipGetTextureTransform@8
    2D474 _GdipGetTextureWrapMode@8
    2D474 __imp__GdipGetTextureWrapMode@8
    2D4EA _GdipGetVisibleClipBounds@8
    2D4EA __imp__GdipGetVisibleClipBounds@8
    2D562 _GdipGetVisibleClipBoundsI@8
    2D562 __imp__GdipGetVisibleClipBoundsI@8
    2D5DC _GdipGetWorldTransform@8
    2D5DC __imp__GdipGetWorldTransform@8
    2D652 _GdipGraphicsClear@8
    2D652 __imp__GdipGraphicsClear@8
    2D6C4 _GdipGraphicsSetAbort@8
    2D6C4 __imp__GdipGraphicsSetAbort@8
    2D738 _GdipImageForceValidation@4
    2D738 __imp__GdipImageForceValidation@4
    2D7B0 _GdipImageGetFrameCount@12
    2D7B0 __imp__GdipImageGetFrameCount@12
    2D828 _GdipImageGetFrameDimensionsCount@8
    2D828 __imp__GdipImageGetFrameDimensionsCount@8
    2D8A8 _GdipImageGetFrameDimensionsList@12
    2D8A8 __imp__GdipImageGetFrameDimensionsList@12
    2D928 _GdipImageRotateFlip@8
    2D928 __imp__GdipImageRotateFlip@8
    2D99C _GdipImageSelectActiveFrame@12
    2D99C __imp__GdipImageSelectActiveFrame@12
    2DA18 _GdipImageSetAbort@8
    2DA18 __imp__GdipImageSetAbort@8
    2DA8A _GdipInitializePalette@20
    2DA8A __imp__GdipInitializePalette@20
    2DB00 _GdipInvertMatrix@4
    2DB00 __imp__GdipInvertMatrix@4
    2DB70 _GdipIsClipEmpty@8
    2DB70 __imp__GdipIsClipEmpty@8
    2DBE0 _GdipIsEmptyRegion@12
    2DBE0 __imp__GdipIsEmptyRegion@12
    2DC52 _GdipIsEqualRegion@16
    2DC52 __imp__GdipIsEqualRegion@16
    2DCC4 _GdipIsInfiniteRegion@12
    2DCC4 __imp__GdipIsInfiniteRegion@12
    2DD3A _GdipIsMatrixEqual@12
    2DD3A __imp__GdipIsMatrixEqual@12
    2DDAC _GdipIsMatrixIdentity@8
    2DDAC __imp__GdipIsMatrixIdentity@8
    2DE20 _GdipIsMatrixInvertible@8
    2DE20 __imp__GdipIsMatrixInvertible@8
    2DE96 _GdipIsOutlineVisiblePathPoint@24
    2DE96 __imp__GdipIsOutlineVisiblePathPoint@24
    2DF14 _GdipIsOutlineVisiblePathPointI@24
    2DF14 __imp__GdipIsOutlineVisiblePathPointI@24
    2DF94 _GdipIsStyleAvailable@12
    2DF94 __imp__GdipIsStyleAvailable@12
    2E00A _GdipIsVisibleClipEmpty@8
    2E00A __imp__GdipIsVisibleClipEmpty@8
    2E080 _GdipIsVisiblePathPoint@20
    2E080 __imp__GdipIsVisiblePathPoint@20
    2E0F8 _GdipIsVisiblePathPointI@20
    2E0F8 __imp__GdipIsVisiblePathPointI@20
    2E170 _GdipIsVisiblePoint@16
    2E170 __imp__GdipIsVisiblePoint@16
    2E1E4 _GdipIsVisiblePointI@16
    2E1E4 __imp__GdipIsVisiblePointI@16
    2E258 _GdipIsVisibleRect@24
    2E258 __imp__GdipIsVisibleRect@24
    2E2CA _GdipIsVisibleRectI@24
    2E2CA __imp__GdipIsVisibleRectI@24
    2E33E _GdipIsVisibleRegionPoint@20
    2E33E __imp__GdipIsVisibleRegionPoint@20
    2E3B8 _GdipIsVisibleRegionPointI@20
    2E3B8 __imp__GdipIsVisibleRegionPointI@20
    2E432 _GdipIsVisibleRegionRect@28
    2E432 __imp__GdipIsVisibleRegionRect@28
    2E4AA _GdipIsVisibleRegionRectI@28
    2E4AA __imp__GdipIsVisibleRegionRectI@28
    2E524 _GdipLoadImageFromFile@8
    2E524 __imp__GdipLoadImageFromFile@8
    2E59A _GdipLoadImageFromFileICM@8
    2E59A __imp__GdipLoadImageFromFileICM@8
    2E612 _GdipLoadImageFromStream@8
    2E612 __imp__GdipLoadImageFromStream@8
    2E68A _GdipLoadImageFromStreamICM@8
    2E68A __imp__GdipLoadImageFromStreamICM@8
    2E704 _GdipMeasureCharacterRanges@32
    2E704 __imp__GdipMeasureCharacterRanges@32
    2E780 _GdipMeasureDriverString@32
    2E780 __imp__GdipMeasureDriverString@32
    2E7F8 _GdipMeasureString@36
    2E7F8 __imp__GdipMeasureString@36
    2E86A _GdipMultiplyLineTransform@12
    2E86A __imp__GdipMultiplyLineTransform@12
    2E8E4 _GdipMultiplyMatrix@12
    2E8E4 __imp__GdipMultiplyMatrix@12
    2E958 _GdipMultiplyPathGradientTransform@12
    2E958 __imp__GdipMultiplyPathGradientTransform@12
    2E9DA _GdipMultiplyPenTransform@12
    2E9DA __imp__GdipMultiplyPenTransform@12
    2EA54 _GdipMultiplyTextureTransform@12
    2EA54 __imp__GdipMultiplyTextureTransform@12
    2EAD2 _GdipMultiplyWorldTransform@12
    2EAD2 __imp__GdipMultiplyWorldTransform@12
    2EB4E _GdipNewInstalledFontCollection@4
    2EB4E __imp__GdipNewInstalledFontCollection@4
    2EBCC _GdipNewPrivateFontCollection@4
    2EBCC __imp__GdipNewPrivateFontCollection@4
    2EC48 _GdipPathIterCopyData@24
    2EC48 __imp__GdipPathIterCopyData@24
    2ECBE _GdipPathIterEnumerate@20
    2ECBE __imp__GdipPathIterEnumerate@20
    2ED34 _GdipPathIterGetCount@8
    2ED34 __imp__GdipPathIterGetCount@8
    2EDA8 _GdipPathIterGetSubpathCount@8
    2EDA8 __imp__GdipPathIterGetSubpathCount@8
    2EE24 _GdipPathIterHasCurve@8
    2EE24 __imp__GdipPathIterHasCurve@8
    2EE98 _GdipPathIterIsValid@8
    2EE98 __imp__GdipPathIterIsValid@8
    2EF0C _GdipPathIterNextMarker@16
    2EF0C __imp__GdipPathIterNextMarker@16
    2EF84 _GdipPathIterNextMarkerPath@12
    2EF84 __imp__GdipPathIterNextMarkerPath@12
    2F000 _GdipPathIterNextPathType@20
    2F000 __imp__GdipPathIterNextPathType@20
    2F07A _GdipPathIterNextSubpath@20
    2F07A __imp__GdipPathIterNextSubpath@20
    2F0F2 _GdipPathIterNextSubpathPath@16
    2F0F2 __imp__GdipPathIterNextSubpathPath@16
    2F16E _GdipPathIterRewind@4
    2F16E __imp__GdipPathIterRewind@4
    2F1E0 _GdipPlayMetafileRecord@20
    2F1E0 __imp__GdipPlayMetafileRecord@20
    2F258 _GdipPlayTSClientRecord@20
    2F258 __imp__GdipPlayTSClientRecord@20
    2F2D0 _GdipPrivateAddFontFile@8
    2F2D0 __imp__GdipPrivateAddFontFile@8
    2F346 _GdipPrivateAddMemoryFont@12
    2F346 __imp__GdipPrivateAddMemoryFont@12
    2F3C0 _GdipRecordMetafile@24
    2F3C0 __imp__GdipRecordMetafile@24
    2F434 _GdipRecordMetafileFileName@28
    2F434 __imp__GdipRecordMetafileFileName@28
    2F4B0 _GdipRecordMetafileFileNameI@28
    2F4B0 __imp__GdipRecordMetafileFileNameI@28
    2F52C _GdipRecordMetafileI@24
    2F52C __imp__GdipRecordMetafileI@24
    2F5A0 _GdipRecordMetafileStream@28
    2F5A0 __imp__GdipRecordMetafileStream@28
    2F61A _GdipRecordMetafileStreamI@28
    2F61A __imp__GdipRecordMetafileStreamI@28
    2F694 _GdipReleaseDC@8
    2F694 __imp__GdipReleaseDC@8
    2F702 _GdipRemovePropertyItem@8
    2F702 __imp__GdipRemovePropertyItem@8
    2F778 _GdipResetClip@4
    2F778 __imp__GdipResetClip@4
    2F7E6 _GdipResetImageAttributes@8
    2F7E6 __imp__GdipResetImageAttributes@8
    2F85E _GdipResetLineTransform@4
    2F85E __imp__GdipResetLineTransform@4
    2F8D4 _GdipResetPageTransform@4
    2F8D4 __imp__GdipResetPageTransform@4
    2F94A _GdipResetPath@4
    2F94A __imp__GdipResetPath@4
    2F9B8 _GdipResetPathGradientTransform@4
    2F9B8 __imp__GdipResetPathGradientTransform@4
    2FA36 _GdipResetPenTransform@4
    2FA36 __imp__GdipResetPenTransform@4
    2FAAC _GdipResetTextureTransform@4
    2FAAC __imp__GdipResetTextureTransform@4
    2FB26 _GdipResetWorldTransform@4
    2FB26 __imp__GdipResetWorldTransform@4
    2FB9E _GdipRestoreGraphics@8
    2FB9E __imp__GdipRestoreGraphics@8
    2FC12 _GdipReversePath@4
    2FC12 __imp__GdipReversePath@4
    2FC82 _GdipRotateLineTransform@12
    2FC82 __imp__GdipRotateLineTransform@12
    2FCFA _GdipRotateMatrix@12
    2FCFA __imp__GdipRotateMatrix@12
    2FD6C _GdipRotatePathGradientTransform@12
    2FD6C __imp__GdipRotatePathGradientTransform@12
    2FDEC _GdipRotatePenTransform@12
    2FDEC __imp__GdipRotatePenTransform@12
    2FE64 _GdipRotateTextureTransform@12
    2FE64 __imp__GdipRotateTextureTransform@12
    2FEE0 _GdipRotateWorldTransform@12
    2FEE0 __imp__GdipRotateWorldTransform@12
    2FF5A _GdipSaveAdd@8
    2FF5A __imp__GdipSaveAdd@8
    2FFC6 _GdipSaveAddImage@12
    2FFC6 __imp__GdipSaveAddImage@12
    30038 _GdipSaveGraphics@8
    30038 __imp__GdipSaveGraphics@8
    300A8 _GdipSaveImageToFile@16
    300A8 __imp__GdipSaveImageToFile@16
    3011C _GdipSaveImageToStream@16
    3011C __imp__GdipSaveImageToStream@16
    30192 _GdipScaleLineTransform@16
    30192 __imp__GdipScaleLineTransform@16
    3020A _GdipScaleMatrix@16
    3020A __imp__GdipScaleMatrix@16
    3027A _GdipScalePathGradientTransform@16
    3027A __imp__GdipScalePathGradientTransform@16
    302FA _GdipScalePenTransform@16
    302FA __imp__GdipScalePenTransform@16
    30370 _GdipScaleTextureTransform@16
    30370 __imp__GdipScaleTextureTransform@16
    303EA _GdipScaleWorldTransform@16
    303EA __imp__GdipScaleWorldTransform@16
    30462 _GdipSetAdjustableArrowCapFillState@8
    30462 __imp__GdipSetAdjustableArrowCapFillState@8
    304E4 _GdipSetAdjustableArrowCapHeight@8
    304E4 __imp__GdipSetAdjustableArrowCapHeight@8
    30564 _GdipSetAdjustableArrowCapMiddleInset@8
    30564 __imp__GdipSetAdjustableArrowCapMiddleInset@8
    305E8 _GdipSetAdjustableArrowCapWidth@8
    305E8 __imp__GdipSetAdjustableArrowCapWidth@8
    30666 _GdipSetClipGraphics@12
    30666 __imp__GdipSetClipGraphics@12
    306DA _GdipSetClipHrgn@12
    306DA __imp__GdipSetClipHrgn@12
    3074A _GdipSetClipPath@12
    3074A __imp__GdipSetClipPath@12
    307BA _GdipSetClipRect@24
    307BA __imp__GdipSetClipRect@24
    3082A _GdipSetClipRectI@24
    3082A __imp__GdipSetClipRectI@24
    3089C _GdipSetClipRegion@12
    3089C __imp__GdipSetClipRegion@12
    3090E _GdipSetCompositingMode@8
    3090E __imp__GdipSetCompositingMode@8
    30984 _GdipSetCompositingQuality@8
    30984 __imp__GdipSetCompositingQuality@8
    309FE _GdipSetCustomLineCapBaseCap@8
    309FE __imp__GdipSetCustomLineCapBaseCap@8
    30A7A _GdipSetCustomLineCapBaseInset@8
    30A7A __imp__GdipSetCustomLineCapBaseInset@8
    30AF8 _GdipSetCustomLineCapStrokeCaps@12
    30AF8 __imp__GdipSetCustomLineCapStrokeCaps@12
    30B78 _GdipSetCustomLineCapStrokeJoin@8
    30B78 __imp__GdipSetCustomLineCapStrokeJoin@8
    30BF6 _GdipSetCustomLineCapWidthScale@8
    30BF6 __imp__GdipSetCustomLineCapWidthScale@8
    30C74 _GdipSetEffectParameters@12
    30C74 __imp__GdipSetEffectParameters@12
    30CEC _GdipSetEmpty@4
    30CEC __imp__GdipSetEmpty@4
    30D58 _GdipSetImageAttributesCachedBackground@8
    30D58 __imp__GdipSetImageAttributesCachedBackground@8
    30DDE _GdipSetImageAttributesColorKeys@20
    30DDE __imp__GdipSetImageAttributesColorKeys@20
    30E5E _GdipSetImageAttributesColorMatrix@24
    30E5E __imp__GdipSetImageAttributesColorMatrix@24
    30EE0 _GdipSetImageAttributesGamma@16
    30EE0 __imp__GdipSetImageAttributesGamma@16
    30F5C _GdipSetImageAttributesNoOp@12
    30F5C __imp__GdipSetImageAttributesNoOp@12
    30FD8 _GdipSetImageAttributesOutputChannel@16
    30FD8 __imp__GdipSetImageAttributesOutputChannel@16
    3105C _GdipSetImageAttributesOutputChannelColorProfile@16
    3105C __imp__GdipSetImageAttributesOutputChannelColorProfile@16
    310EC _GdipSetImageAttributesRemapTable@20
    310EC __imp__GdipSetImageAttributesRemapTable@20
    3116E _GdipSetImageAttributesThreshold@16
    3116E __imp__GdipSetImageAttributesThreshold@16
    311EE _GdipSetImageAttributesToIdentity@8
    311EE __imp__GdipSetImageAttributesToIdentity@8
    3126E _GdipSetImageAttributesWrapMode@16
    3126E __imp__GdipSetImageAttributesWrapMode@16
    312EE _GdipSetImagePalette@8
    312EE __imp__GdipSetImagePalette@8
    31362 _GdipSetInfinite@4
    31362 __imp__GdipSetInfinite@4
    313D2 _GdipSetInterpolationMode@8
    313D2 __imp__GdipSetInterpolationMode@8
    3144A _GdipSetLineBlend@16
    3144A __imp__GdipSetLineBlend@16
    314BC _GdipSetLineColors@12
    314BC __imp__GdipSetLineColors@12
    3152E _GdipSetLineGammaCorrection@8
    3152E __imp__GdipSetLineGammaCorrection@8
    315A8 _GdipSetLineLinearBlend@12
    315A8 __imp__GdipSetLineLinearBlend@12
    31620 _GdipSetLinePresetBlend@16
    31620 __imp__GdipSetLinePresetBlend@16
    31698 _GdipSetLineSigmaBlend@12
    31698 __imp__GdipSetLineSigmaBlend@12
    3170E _GdipSetLineTransform@8
    3170E __imp__GdipSetLineTransform@8
    31782 _GdipSetLineWrapMode@8
    31782 __imp__GdipSetLineWrapMode@8
    317F6 _GdipSetMatrixElements@28
    317F6 __imp__GdipSetMatrixElements@28
    3186C _GdipSetMetafileDownLevelRasterizationLimit@8
    3186C __imp__GdipSetMetafileDownLevelRasterizationLimit@8
    318F6 _GdipSetPageScale@8
    318F6 __imp__GdipSetPageScale@8
    31966 _GdipSetPageUnit@8
    31966 __imp__GdipSetPageUnit@8
    319D6 _GdipSetPathFillMode@8
    319D6 __imp__GdipSetPathFillMode@8
    31A4A _GdipSetPathGradientBlend@16
    31A4A __imp__GdipSetPathGradientBlend@16
    31AC4 _GdipSetPathGradientCenterColor@8
    31AC4 __imp__GdipSetPathGradientCenterColor@8
    31B42 _GdipSetPathGradientCenterPoint@8
    31B42 __imp__GdipSetPathGradientCenterPoint@8
    31BC0 _GdipSetPathGradientCenterPointI@8
    31BC0 __imp__GdipSetPathGradientCenterPointI@8
    31C40 _GdipSetPathGradientFocusScales@12
    31C40 __imp__GdipSetPathGradientFocusScales@12
    31CC0 _GdipSetPathGradientGammaCorrection@8
    31CC0 __imp__GdipSetPathGradientGammaCorrection@8
    31D42 _GdipSetPathGradientLinearBlend@12
    31D42 __imp__GdipSetPathGradientLinearBlend@12
    31DC2 _GdipSetPathGradientPath@8
    31DC2 __imp__GdipSetPathGradientPath@8
    31E3A _GdipSetPathGradientPresetBlend@16
    31E3A __imp__GdipSetPathGradientPresetBlend@16
    31EBA _GdipSetPathGradientSigmaBlend@12
    31EBA __imp__GdipSetPathGradientSigmaBlend@12
    31F38 _GdipSetPathGradientSurroundColorsWithCount@12
    31F38 __imp__GdipSetPathGradientSurroundColorsWithCount@12
    31FC4 _GdipSetPathGradientTransform@8
    31FC4 __imp__GdipSetPathGradientTransform@8
    32040 _GdipSetPathGradientWrapMode@8
    32040 __imp__GdipSetPathGradientWrapMode@8
    320BC _GdipSetPathMarker@4
    320BC __imp__GdipSetPathMarker@4
    3212E _GdipSetPenBrushFill@8
    3212E __imp__GdipSetPenBrushFill@8
    321A2 _GdipSetPenColor@8
    321A2 __imp__GdipSetPenColor@8
    32212 _GdipSetPenCompoundArray@12
    32212 __imp__GdipSetPenCompoundArray@12
    3228A _GdipSetPenCustomEndCap@8
    3228A __imp__GdipSetPenCustomEndCap@8
    32300 _GdipSetPenCustomStartCap@8
    32300 __imp__GdipSetPenCustomStartCap@8
    32378 _GdipSetPenDashArray@12
    32378 __imp__GdipSetPenDashArray@12
    323EC _GdipSetPenDashCap197819@8
    323EC __imp__GdipSetPenDashCap197819@8
    32464 _GdipSetPenDashOffset@8
    32464 __imp__GdipSetPenDashOffset@8
    324D8 _GdipSetPenDashStyle@8
    324D8 __imp__GdipSetPenDashStyle@8
    3254C _GdipSetPenEndCap@8
    3254C __imp__GdipSetPenEndCap@8
    325BC _GdipSetPenLineCap197819@16
    325BC __imp__GdipSetPenLineCap197819@16
    32634 _GdipSetPenLineJoin@8
    32634 __imp__GdipSetPenLineJoin@8
    326A6 _GdipSetPenMiterLimit@8
    326A6 __imp__GdipSetPenMiterLimit@8
    3271A _GdipSetPenMode@8
    3271A __imp__GdipSetPenMode@8
    32788 _GdipSetPenStartCap@8
    32788 __imp__GdipSetPenStartCap@8
    327FA _GdipSetPenTransform@8
    327FA __imp__GdipSetPenTransform@8
    3286E _GdipSetPenUnit@8
    3286E __imp__GdipSetPenUnit@8
    328DC _GdipSetPenWidth@8
    328DC __imp__GdipSetPenWidth@8
    3294C _GdipSetPixelOffsetMode@8
    3294C __imp__GdipSetPixelOffsetMode@8
    329C2 _GdipSetPropertyItem@8
    329C2 __imp__GdipSetPropertyItem@8
    32A36 _GdipSetRenderingOrigin@12
    32A36 __imp__GdipSetRenderingOrigin@12
    32AAE _GdipSetSmoothingMode@8
    32AAE __imp__GdipSetSmoothingMode@8
    32B22 _GdipSetSolidFillColor@8
    32B22 __imp__GdipSetSolidFillColor@8
    32B98 _GdipSetStringFormatAlign@8
    32B98 __imp__GdipSetStringFormatAlign@8
    32C10 _GdipSetStringFormatDigitSubstitution@12
    32C10 __imp__GdipSetStringFormatDigitSubstitution@12
    32C96 _GdipSetStringFormatFlags@8
    32C96 __imp__GdipSetStringFormatFlags@8
    32D0E _GdipSetStringFormatHotkeyPrefix@8
    32D0E __imp__GdipSetStringFormatHotkeyPrefix@8
    32D8E _GdipSetStringFormatLineAlign@8
    32D8E __imp__GdipSetStringFormatLineAlign@8
    32E0A _GdipSetStringFormatMeasurableCharacterRanges@12
    32E0A __imp__GdipSetStringFormatMeasurableCharacterRanges@12
    32E98 _GdipSetStringFormatTabStops@16
    32E98 __imp__GdipSetStringFormatTabStops@16
    32F14 _GdipSetStringFormatTrimming@8
    32F14 __imp__GdipSetStringFormatTrimming@8
    32F90 _GdipSetTextContrast@8
    32F90 __imp__GdipSetTextContrast@8
    33004 _GdipSetTextRenderingHint@8
    33004 __imp__GdipSetTextRenderingHint@8
    3307C _GdipSetTextureTransform@8
    3307C __imp__GdipSetTextureTransform@8
    330F4 _GdipSetTextureWrapMode@8
    330F4 __imp__GdipSetTextureWrapMode@8
    3316A _GdipSetWorldTransform@8
    3316A __imp__GdipSetWorldTransform@8
    331E0 _GdipShearMatrix@16
    331E0 __imp__GdipShearMatrix@16
    33250 _GdipStartPathFigure@4
    33250 __imp__GdipStartPathFigure@4
    332C4 _GdipStringFormatGetGenericDefault@4
    332C4 __imp__GdipStringFormatGetGenericDefault@4
    33346 _GdipStringFormatGetGenericTypographic@4
    33346 __imp__GdipStringFormatGetGenericTypographic@4
    333CC _GdipTestControl@8
    333CC __imp__GdipTestControl@8
    3343C _GdipTransformMatrixPoints@12
    3343C __imp__GdipTransformMatrixPoints@12
    334B6 _GdipTransformMatrixPointsI@12
    334B6 __imp__GdipTransformMatrixPointsI@12
    33532 _GdipTransformPath@8
    33532 __imp__GdipTransformPath@8
    335A4 _GdipTransformPoints@20
    335A4 __imp__GdipTransformPoints@20
    33618 _GdipTransformPointsI@20
    33618 __imp__GdipTransformPointsI@20
    3368E _GdipTransformRegion@8
    3368E __imp__GdipTransformRegion@8
    33702 _GdipTranslateClip@12
    33702 __imp__GdipTranslateClip@12
    33774 _GdipTranslateClipI@12
    33774 __imp__GdipTranslateClipI@12
    337E8 _GdipTranslateLineTransform@16
    337E8 __imp__GdipTranslateLineTransform@16
    33864 _GdipTranslateMatrix@16
    33864 __imp__GdipTranslateMatrix@16
    338D8 _GdipTranslatePathGradientTransform@16
    338D8 __imp__GdipTranslatePathGradientTransform@16
    3395C _GdipTranslatePenTransform@16
    3395C __imp__GdipTranslatePenTransform@16
    339D6 _GdipTranslateRegion@12
    339D6 __imp__GdipTranslateRegion@12
    33A4A _GdipTranslateRegionI@12
    33A4A __imp__GdipTranslateRegionI@12
    33AC0 _GdipTranslateTextureTransform@16
    33AC0 __imp__GdipTranslateTextureTransform@16
    33B3E _GdipTranslateWorldTransform@16
    33B3E __imp__GdipTranslateWorldTransform@16
    33BBA _GdipVectorTransformMatrixPoints@12
    33BBA __imp__GdipVectorTransformMatrixPoints@12
    33C3A _GdipVectorTransformMatrixPointsI@12
    33C3A __imp__GdipVectorTransformMatrixPointsI@12
    33CBC _GdipWarpPath@40
    33CBC __imp__GdipWarpPath@40
    33D2A _GdipWidenPath@16
    33D2A __imp__GdipWidenPath@16
    33D98 _GdipWindingModeOutline@12
    33D98 __imp__GdipWindingModeOutline@12
    33E10 _GdiplusNotificationHook@4
    33E10 __imp__GdiplusNotificationHook@4
    33E88 _GdiplusNotificationUnhook@4
    33E88 __imp__GdiplusNotificationUnhook@4
    33F02 _GdiplusShutdown@4
    33F02 __imp__GdiplusShutdown@4
    33F72 _GdiplusStartup@12
    33F72 __imp__GdiplusStartup@12

  Summary

         220 .chks64
        5BB7 .debug$S
        4154 .debug$T
          32 .drectve
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
         200 .rdata
