Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\GlU32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     B02 size
correct header end

    107 public symbols

     168E __IMPORT_DESCRIPTOR_GLU32
     18B0 __NULL_IMPORT_DESCRIPTOR
     19E4 GLU32_NULL_THUNK_DATA
     22E0 __imp__gluGetString@4
     22E0 _gluGetString@4
     218C __imp__gluErrorString@4
     218C _gluErrorString@4
     21F8 __imp__gluErrorUnicodeStringEXT@4
     21F8 _gluErrorUnicodeStringEXT@4
     2806 __imp__gluOrtho2D@32
     2806 _gluOrtho2D@32
     28DE __imp__gluPerspective@32
     28DE _gluPerspective@32
     294C __imp__gluPickMatrix@36
     294C _gluPickMatrix@36
     2432 __imp__gluLookAt@72
     2432 _gluLookAt@72
     29B8 __imp__gluProject@48
     29B8 _gluProject@48
     3110 __imp__gluUnProject@48
     3110 _gluUnProject@48
     2CC4 __imp__gluScaleImage@36
     2CC4 _gluScaleImage@36
     1CE4 __imp__gluBuild1DMipmaps@24
     1CE4 _gluBuild1DMipmaps@24
     1D54 __imp__gluBuild2DMipmaps@28
     1D54 _gluBuild2DMipmaps@28
     250C __imp__gluNewQuadric@0
     250C _gluNewQuadric@0
     1EA2 __imp__gluDeleteQuadric@4
     1EA2 _gluDeleteQuadric@4
     2B70 __imp__gluQuadricNormals@8
     2B70 _gluQuadricNormals@8
     2C54 __imp__gluQuadricTexture@8
     2C54 _gluQuadricTexture@8
     2BE0 __imp__gluQuadricOrientation@8
     2BE0 _gluQuadricOrientation@8
     2AFE __imp__gluQuadricDrawStyle@8
     2AFE _gluQuadricDrawStyle@8
     1DC4 __imp__gluCylinder@36
     1DC4 _gluCylinder@36
     1F7C __imp__gluDisk@28
     1F7C _gluDisk@28
     2870 __imp__gluPartialDisk@44
     2870 _gluPartialDisk@44
     2D30 __imp__gluSphere@20
     2D30 _gluSphere@20
     2A8C __imp__gluQuadricCallback@12
     2A8C _gluQuadricCallback@12
     2578 __imp__gluNewTess@0
     2578 _gluNewTess@0
     2E7C __imp__gluTessCallback@12
     2E7C _gluTessCallback@12
     2E0A __imp__gluTessBeginPolygon@8
     2E0A _gluTessBeginPolygon@8
     2D98 __imp__gluTessBeginContour@4
     2D98 _gluTessBeginContour@4
     2F5A __imp__gluTessEndPolygon@4
     2F5A _gluTessEndPolygon@4
     2EEA __imp__gluTessEndContour@4
     2EEA _gluTessEndContour@4
     3036 __imp__gluTessProperty@16
     3036 _gluTessProperty@16
     234A __imp__gluGetTessProperty@12
     234A _gluGetTessProperty@12
     2FCA __imp__gluTessNormal@28
     2FCA _gluTessNormal@28
     1F10 __imp__gluDeleteTess@4
     1F10 _gluDeleteTess@4
     1B9E __imp__gluBeginPolygon@4
     1B9E _gluBeginPolygon@4
     204C __imp__gluEndPolygon@4
     204C _gluEndPolygon@4
     25E0 __imp__gluNextContour@8
     25E0 _gluNextContour@8
     30A4 __imp__gluTessVertex@12
     30A4 _gluTessVertex@12
     249A __imp__gluNewNurbsRenderer@0
     249A _gluNewNurbsRenderer@0
     1E2E __imp__gluDeleteNurbsRenderer@4
     1E2E _gluDeleteNurbsRenderer@4
     1C0C __imp__gluBeginSurface@4
     1C0C _gluBeginSurface@4
     1B32 __imp__gluBeginCurve@4
     1B32 _gluBeginCurve@4
     1FE2 __imp__gluEndCurve@4
     1FE2 _gluEndCurve@4
     20B8 __imp__gluEndSurface@4
     20B8 _gluEndSurface@4
     1C7A __imp__gluBeginTrim@4
     1C7A _gluBeginTrim@4
     2124 __imp__gluEndTrim@4
     2124 _gluEndTrim@4
     2A22 __imp__gluPwlCurve@20
     2A22 _gluPwlCurve@20
     26BC __imp__gluNurbsCurve@28
     26BC _gluNurbsCurve@28
     2798 __imp__gluNurbsSurface@44
     2798 _gluNurbsSurface@44
     23BC __imp__gluLoadSamplingMatrices@16
     23BC _gluLoadSamplingMatrices@16
     2728 __imp__gluNurbsProperty@12
     2728 _gluNurbsProperty@12
     226E __imp__gluGetNurbsProperty@12
     226E _gluGetNurbsProperty@12
     264C __imp__gluNurbsCallback@12
     264C _gluNurbsCallback@12

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
