Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\hbaapi.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    17B4 size
correct header end

    189 public symbols

     2FF2 __IMPORT_DESCRIPTOR_HBAAPI
     3218 __NULL_IMPORT_DESCRIPTOR
     334E HBAAPI_NULL_THUNK_DATA
     43BA _HBA_RegisterLibrary
     43BA __imp__HBA_RegisterLibrary
     3DB4 _HBA_GetVersion
     3DB4 __imp__HBA_GetVersion
     3E9C _HBA_LoadLibrary
     3E9C __imp__HBA_LoadLibrary
     350C _HBA_FreeLibrary
     350C __imp__HBA_FreeLibrary
     3AF2 _HBA_GetNumberOfAdapters
     3AF2 __imp__HBA_GetNumberOfAdapters
     35EE _HBA_GetAdapterName
     35EE __imp__HBA_GetAdapterName
     3F08 _HBA_OpenAdapter
     3F08 __imp__HBA_OpenAdapter
     349E _HBA_CloseAdapter
     349E __imp__HBA_CloseAdapter
     3578 _HBA_GetAdapterAttributes
     3578 __imp__HBA_GetAdapterAttributes
     365E _HBA_GetAdapterPortAttributes
     365E __imp__HBA_GetAdapterPortAttributes
     3C56 _HBA_GetPortStatistics
     3C56 __imp__HBA_GetPortStatistics
     37C0 _HBA_GetDiscoveredPortAttributes
     37C0 __imp__HBA_GetDiscoveredPortAttributes
     3BDE _HBA_GetPortAttributesByWWN
     3BDE __imp__HBA_GetPortAttributesByWWN
     47C4 _HBA_SendCTPassThru
     47C4 __imp__HBA_SendCTPassThru
     383C _HBA_GetEventBuffer
     383C __imp__HBA_GetEventBuffer
     4DC2 _HBA_SetRNIDMgmtInfo
     4DC2 __imp__HBA_SetRNIDMgmtInfo
     3CC8 _HBA_GetRNIDMgmtInfo
     3CC8 __imp__HBA_GetRNIDMgmtInfo
     4978 _HBA_SendRNID
     4978 __imp__HBA_SendRNID
     3A08 _HBA_GetFcpTargetMapping
     3A08 __imp__HBA_GetFcpTargetMapping
     3990 _HBA_GetFcpPersistentBinding
     3990 __imp__HBA_GetFcpPersistentBinding
     4C68 _HBA_SendScsiInquiry
     4C68 __imp__HBA_SendScsiInquiry
     4B90 _HBA_SendReportLUNs
     4B90 __imp__HBA_SendReportLUNs
     4B1E _HBA_SendReadCapacity
     4B1E __imp__HBA_SendReadCapacity
     4062 _HBA_RefreshInformation
     4062 __imp__HBA_RefreshInformation
     4600 _HBA_ResetStatistics
     4600 __imp__HBA_ResetStatistics
     442A _HBA_RegisterLibraryV2
     442A __imp__HBA_RegisterLibraryV2
     4518 _HBA_RemoveCallback
     4518 __imp__HBA_RemoveCallback
     40D6 _HBA_RegisterForAdapterAddEvents
     40D6 __imp__HBA_RegisterForAdapterAddEvents
     4152 _HBA_RegisterForAdapterEvents
     4152 __imp__HBA_RegisterForAdapterEvents
     41CC _HBA_RegisterForAdapterPortEvents
     41CC __imp__HBA_RegisterForAdapterPortEvents
     424A _HBA_RegisterForAdapterPortStatEvents
     424A __imp__HBA_RegisterForAdapterPortStatEvents
     4342 _HBA_RegisterForTargetEvents
     4342 __imp__HBA_RegisterForTargetEvents
     42CC _HBA_RegisterForLinkEvents
     42CC __imp__HBA_RegisterForLinkEvents
     3F74 _HBA_OpenAdapterByWWN
     3F74 __imp__HBA_OpenAdapterByWWN
     3FE6 _HBA_RefreshAdapterConfiguration
     3FE6 __imp__HBA_RefreshAdapterConfiguration
     4834 _HBA_SendCTPassThruV2
     4834 __imp__HBA_SendCTPassThruV2
     49E2 _HBA_SendRNIDV2
     49E2 __imp__HBA_SendRNIDV2
     4A4E _HBA_SendRPL
     4A4E __imp__HBA_SendRPL
     4AB6 _HBA_SendRPS
     4AB6 __imp__HBA_SendRPS
     4C00 _HBA_SendSRL
     4C00 __imp__HBA_SendSRL
     48A6 _HBA_SendLIRR
     48A6 __imp__HBA_SendLIRR
     4910 _HBA_SendRLS
     4910 __imp__HBA_SendRLS
     38AC _HBA_GetFC4Statistics
     38AC __imp__HBA_GetFC4Statistics
     391E _HBA_GetFCPStatistics
     391E __imp__HBA_GetFCPStatistics
     3E20 _HBA_GetWrapperLibraryAttributes
     3E20 __imp__HBA_GetWrapperLibraryAttributes
     3D38 _HBA_GetVendorLibraryAttributes
     3D38 __imp__HBA_GetVendorLibraryAttributes
     4670 _HBA_ScsiInquiryV2
     4670 __imp__HBA_ScsiInquiryV2
     4752 _HBA_ScsiReportLUNsV2
     4752 __imp__HBA_ScsiReportLUNsV2
     46DE _HBA_ScsiReadCapacityV2
     46DE __imp__HBA_ScsiReadCapacityV2
     3A7C _HBA_GetFcpTargetMappingV2
     3A7C __imp__HBA_GetFcpTargetMappingV2
     36D8 _HBA_GetBindingCapability
     36D8 __imp__HBA_GetBindingCapability
     374E _HBA_GetBindingSupport
     374E __imp__HBA_GetBindingSupport
     4CD8 _HBA_SetBindingSupport
     4CD8 __imp__HBA_SetBindingSupport
     3B66 _HBA_GetPersistentBindingV2
     3B66 __imp__HBA_GetPersistentBindingV2
     4D4A _HBA_SetPersistentBindingV2
     4D4A __imp__HBA_SetPersistentBindingV2
     4588 _HBA_RemovePersistentBinding
     4588 __imp__HBA_RemovePersistentBinding
     449C _HBA_RemoveAllPersistentBindings
     449C __imp__HBA_RemoveAllPersistentBindings
     5624 _SMHBA_GetVersion
     5624 __imp__SMHBA_GetVersion
     5A0A _SMHBA_RegisterLibrary
     5A0A __imp__SMHBA_RegisterLibrary
     5692 _SMHBA_GetWrapperLibraryAttributes
     5692 __imp__SMHBA_GetWrapperLibraryAttributes
     55A6 _SMHBA_GetVendorLibraryAttributes
     55A6 __imp__SMHBA_GetVendorLibraryAttributes
     5444 _SMHBA_GetProtocolStatistics
     5444 __imp__SMHBA_GetProtocolStatistics
     51FC _SMHBA_GetNumberOfPorts
     51FC __imp__SMHBA_GetNumberOfPorts
     4EB4 _SMHBA_GetAdapterAttributes
     4EB4 __imp__SMHBA_GetAdapterAttributes
     52E8 _SMHBA_GetPhyStatistics
     52E8 __imp__SMHBA_GetPhyStatistics
     5094 _SMHBA_GetDiscoveredPortAttributes
     5094 __imp__SMHBA_GetDiscoveredPortAttributes
     535C _SMHBA_GetPortAttributesByWWN
     535C __imp__SMHBA_GetPortAttributesByWWN
     53D6 _SMHBA_GetPortType
     53D6 __imp__SMHBA_GetPortType
     4F2C _SMHBA_GetAdapterPortAttributes
     4F2C __imp__SMHBA_GetAdapterPortAttributes
     5112 _SMHBA_GetFCPhyAttributes
     5112 __imp__SMHBA_GetFCPhyAttributes
     54BC _SMHBA_GetSASPhyAttributes
     54BC __imp__SMHBA_GetSASPhyAttributes
     5188 _SMHBA_GetLUNStatistics
     5188 __imp__SMHBA_GetLUNStatistics
     5532 _SMHBA_GetTargetMapping
     5532 __imp__SMHBA_GetTargetMapping
     4FA8 _SMHBA_GetBindingCapability
     4FA8 __imp__SMHBA_GetBindingCapability
     5020 _SMHBA_GetBindingSupport
     5020 __imp__SMHBA_GetBindingSupport
     5E12 _SMHBA_SetBindingSupport
     5E12 __imp__SMHBA_SetBindingSupport
     5270 _SMHBA_GetPersistentBinding
     5270 __imp__SMHBA_GetPersistentBinding
     5E86 _SMHBA_SetPersistentBinding
     5E86 __imp__SMHBA_SetPersistentBinding
     5AFA _SMHBA_RemovePersistentBinding
     5AFA __imp__SMHBA_RemovePersistentBinding
     5A7C _SMHBA_RemoveAllPersistentBindings
     5A7C __imp__SMHBA_RemoveAllPersistentBindings
     5B74 _SMHBA_ScsiInquiry
     5B74 __imp__SMHBA_ScsiInquiry
     5C56 _SMHBA_ScsiReportLuns
     5C56 __imp__SMHBA_ScsiReportLuns
     5BE2 _SMHBA_ScsiReadCapacity
     5BE2 __imp__SMHBA_ScsiReadCapacity
     5DA6 _SMHBA_SendTEST
     5DA6 __imp__SMHBA_SendTEST
     5CC8 _SMHBA_SendECHO
     5CC8 __imp__SMHBA_SendECHO
     5D34 _SMHBA_SendSMPPassThru
     5D34 __imp__SMHBA_SendSMPPassThru
     5710 _SMHBA_RegisterForAdapterAddEvents
     5710 __imp__SMHBA_RegisterForAdapterAddEvents
     578E _SMHBA_RegisterForAdapterEvents
     578E __imp__SMHBA_RegisterForAdapterEvents
     588C _SMHBA_RegisterForAdapterPortEvents
     588C __imp__SMHBA_RegisterForAdapterPortEvents
     590C _SMHBA_RegisterForAdapterPortStatEvents
     590C __imp__SMHBA_RegisterForAdapterPortStatEvents
     580A _SMHBA_RegisterForAdapterPhyStatEvents
     580A __imp__SMHBA_RegisterForAdapterPhyStatEvents
     5990 _SMHBA_RegisterForTargetEvents
     5990 __imp__SMHBA_RegisterForTargetEvents
     4E32 _HbaGetAdapterNameByDeviceInstanceId@8
     4E32 __imp__HbaGetAdapterNameByDeviceInstanceId@8

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
