Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\hhsetup.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    329C size
correct header end

    293 public symbols

     65C2 __IMPORT_DESCRIPTOR_hhsetup
     67EC __NULL_IMPORT_DESCRIPTOR
     6922 hhsetup_NULL_THUNK_DATA
     8C40 ?GetLangId@CCollection@@QAEGPBG@Z
     8C40 __imp_?GetLangId@CCollection@@QAEGPBG@Z
     87CA ?GetCollectionFileNameW@CCollection@@QAEPBGXZ
     87CA __imp_?GetCollectionFileNameW@CCollection@@QAEPBGXZ
     9D94 ?MergeKeywords@CCollection@@QAEHPAG@Z
     9D94 __imp_?MergeKeywords@CCollection@@QAEHPAG@Z
     7700 ?AddLocation@CCollection@@QAEPAVCLocation@@PBG000PAK@Z
     7700 __imp_?AddLocation@CCollection@@QAEPAVCLocation@@PBG000PAK@Z
     7AE0 ?AddTitle@CCollection@@QAEPAVCTitle@@PBG0000GIPAVCLocation@@PAKH0@Z
     7AE0 __imp_?AddTitle@CCollection@@QAEPAVCTitle@@PBG0000GIPAVCLocation@@PAKH0@Z
     75DE ?AddFolder@CCollection@@QAEPAVCFolder@@PBGKPAKG@Z
     75DE __imp_?AddFolder@CCollection@@QAEPAVCFolder@@PBGKPAKG@Z
     8410 ?FindLocation@CCollection@@QAEPAVCLocation@@PBGPAI@Z
     8410 __imp_?FindLocation@CCollection@@QAEPAVCLocation@@PBGPAI@Z
     852C ?FindTitle@CCollection@@QAEPAVCTitle@@PBGG@Z
     852C __imp_?FindTitle@CCollection@@QAEPAVCTitle@@PBGG@Z
     A0B8 ?Open@CCollection@@QAEKPBG@Z
     A0B8 __imp_?Open@CCollection@@QAEKPBG@Z
     8EC2 ?GetMasterCHM@CCollection@@QAEHPAPAGPAG@Z
     8EC2 __imp_?GetMasterCHM@CCollection@@QAEHPAPAGPAG@Z
     A98A ?SetMasterCHM@CCollection@@QAEXPBGG@Z
     A98A __imp_?SetMasterCHM@CCollection@@QAEXPBGG@Z
     9442 ?GetSampleLocationW@CCollection@@QAEPBGXZ
     9442 __imp_?GetSampleLocationW@CCollection@@QAEPBGXZ
     ADFC ?SetSampleLocation@CCollection@@QAEXPBG@Z
     ADFC __imp_?SetSampleLocation@CCollection@@QAEXPBG@Z
     7D14 ?CheckTitleRef@CCollection@@AAEKPBGG@Z
     7D14 __imp_?CheckTitleRef@CCollection@@AAEKPBGG@Z
     98B8 ?GetVolumeW@CLocation@@QAEPBGXZ
     98B8 __imp_?GetVolumeW@CLocation@@QAEPBGXZ
     9236 ?GetPathW@CLocation@@QAEPBGXZ
     9236 __imp_?GetPathW@CLocation@@QAEPBGXZ
     96B2 ?GetTitleW@CLocation@@QAEPBGXZ
     96B2 __imp_?GetTitleW@CLocation@@QAEPBGXZ
     8AD4 ?GetIdW@CLocation@@QAEPBGXZ
     8AD4 __imp_?GetIdW@CLocation@@QAEPBGXZ
     B168 ?SetVolume@CLocation@@QAEXPBG@Z
     B168 __imp_?SetVolume@CLocation@@QAEXPBG@Z
     ACFC ?SetPath@CLocation@@QAEXPBG@Z
     ACFC __imp_?SetPath@CLocation@@QAEXPBG@Z
     AFF2 ?SetTitle@CLocation@@QAEXPBG@Z
     AFF2 __imp_?SetTitle@CLocation@@QAEXPBG@Z
     A6B0 ?SetId@CLocation@@QAEXPBG@Z
     A6B0 __imp_?SetId@CLocation@@QAEXPBG@Z
     782A ?AddLocationHistory@CTitle@@QAEKKPBG00PBVCLocation@@00H@Z
     782A __imp_?AddLocationHistory@CTitle@@QAEKKPBG00PBVCLocation@@00H@Z
     A79E ?SetId@CTitle@@QAEXPBG@Z
     A79E __imp_?SetId@CTitle@@QAEXPBG@Z
     8B4C ?GetIdW@CTitle@@QAEPBGXZ
     8B4C __imp_?GetIdW@CTitle@@QAEPBGXZ
     743C ?AddChildFolder@CFolder@@QAEPAV1@PBGKPAKG@Z
     743C __imp_?AddChildFolder@CFolder@@QAEPAV1@PBGKPAKG@Z
     9638 ?GetTitleW@CFolder@@QAEPBGXZ
     9638 __imp_?GetTitleW@CFolder@@QAEPBGXZ
     AEFC ?SetTitle@CFolder@@QAEXPBG@Z
     AEFC __imp_?SetTitle@CFolder@@QAEXPBG@Z
     8FC8 ?GetNextLocation@CLocation@@QAEPAV1@XZ
     8FC8 __imp_?GetNextLocation@CLocation@@QAEPAV1@XZ
     983C ?GetVolume@CLocation@@QAEPADXZ
     983C __imp_?GetVolume@CLocation@@QAEPADXZ
     91BC ?GetPath@CLocation@@QAEPADXZ
     91BC __imp_?GetPath@CLocation@@QAEPADXZ
     95BE ?GetTitle@CLocation@@QAEPADXZ
     95BE __imp_?GetTitle@CLocation@@QAEPADXZ
     89E8 ?GetId@CLocation@@QBEPADXZ
     89E8 __imp_?GetId@CLocation@@QBEPADXZ
     B0EC ?SetVolume@CLocation@@QAEXPBD@Z
     B0EC __imp_?SetVolume@CLocation@@QAEXPBD@Z
     AC82 ?SetPath@CLocation@@QAEXPBD@Z
     AC82 __imp_?SetPath@CLocation@@QAEXPBD@Z
     AF76 ?SetTitle@CLocation@@QAEXPBD@Z
     AF76 __imp_?SetTitle@CLocation@@QAEXPBD@Z
     A638 ?SetId@CLocation@@QAEXPBD@Z
     A638 __imp_?SetId@CLocation@@QAEXPBD@Z
     6CB2 ??0CTitle@@QAE@XZ
     6CB2 __imp_??0CTitle@@QAE@XZ
     6F5E ??1CTitle@@QAE@XZ
     6F5E __imp_??1CTitle@@QAE@XZ
     904C ?GetNextTitle@CTitle@@QAEPAV1@XZ
     904C __imp_?GetNextTitle@CTitle@@QAEPAV1@XZ
     8DB0 ?GetLocation@CTitle@@QAEPAULocationHistory@@K@Z
     8DB0 __imp_?GetLocation@CTitle@@QAEPAULocationHistory@@K@Z
     7794 ?AddLocationHistory@CTitle@@QAEKKPBD00PBVCLocation@@00H@Z
     7794 __imp_?AddLocationHistory@CTitle@@QAEKKPBD00PBVCLocation@@00H@Z
     9EA0 ?NewLocationHistory@CTitle@@QAEPAULocationHistory@@XZ
     9EA0 __imp_?NewLocationHistory@CTitle@@QAEPAULocationHistory@@XZ
     8D38 ?GetLanguage@CTitle@@QAEGXZ
     8D38 __imp_?GetLanguage@CTitle@@QAEGXZ
     8A60 ?GetId@CTitle@@QAEPADXZ
     8A60 __imp_?GetId@CTitle@@QAEPADXZ
     A88E ?SetLanguage@CTitle@@QAEXG@Z
     A88E __imp_?SetLanguage@CTitle@@QAEXG@Z
     A728 ?SetId@CTitle@@QAEXPBD@Z
     A728 __imp_?SetId@CTitle@@QAEXPBD@Z
     7332 ?AddChildFolder@CFolder@@QAEKPAV1@@Z
     7332 __imp_?AddChildFolder@CFolder@@QAEKPAV1@@Z
     73B4 ?AddChildFolder@CFolder@@QAEPAV1@PBDKPAKG@Z
     73B4 __imp_?AddChildFolder@CFolder@@QAEPAV1@PBDKPAKG@Z
     88D8 ?GetFirstChildFolder@CFolder@@QAEPAV1@XZ
     88D8 __imp_?GetFirstChildFolder@CFolder@@QAEPAV1@XZ
     8F48 ?GetNextFolder@CFolder@@QAEPAV1@XZ
     8F48 __imp_?GetNextFolder@CFolder@@QAEPAV1@XZ
     90CA ?GetOrder@CFolder@@QAEKXZ
     90CA __imp_?GetOrder@CFolder@@QAEKXZ
     AB8E ?SetOrder@CFolder@@QAEXK@Z
     AB8E __imp_?SetOrder@CFolder@@QAEXK@Z
     A4A6 ?SetExTitlePtr@CFolder@@QAEXPAVCExTitle@@@Z
     A4A6 __imp_?SetExTitlePtr@CFolder@@QAEXPAVCExTitle@@@Z
     AE82 ?SetTitle@CFolder@@QAEXPBD@Z
     AE82 __imp_?SetTitle@CFolder@@QAEXPBD@Z
     6E08 ??1CFolder@@QAE@XZ
     6E08 __imp_??1CFolder@@QAE@XZ
     6B5C ??0CFolder@@QAE@XZ
     6B5C __imp_??0CFolder@@QAE@XZ
     9D12 ?MergeKeywords@CCollection@@QAEHPAD@Z
     9D12 __imp_?MergeKeywords@CCollection@@QAEHPAD@Z
     8030 ?DeleteFolders@CCollection@@AAEXPAPAVCFolder@@@Z
     8030 __imp_?DeleteFolders@CCollection@@AAEXPAPAVCFolder@@@Z
     A322 ?RemoveCollection@CCollection@@QAEKH@Z
     A322 __imp_?RemoveCollection@CCollection@@QAEKH@Z
     B374 ?wssResetNextColNum@CCollection@@AAEXXZ
     B374 __imp_?wssResetNextColNum@CCollection@@AAEXXZ
     8160 ?DeleteLocation@CCollection@@AAEKPAVCLocation@@@Z
     8160 __imp_?DeleteLocation@CCollection@@AAEKPAVCLocation@@@Z
     8BC2 ?GetLangId@CCollection@@QAEGPBD@Z
     8BC2 __imp_?GetLangId@CCollection@@QAEGPBD@Z
     80BE ?DeleteLocalFiles@CCollection@@AAEXPAULocationHistory@@PAVCTitle@@@Z
     80BE __imp_?DeleteLocalFiles@CCollection@@AAEXPAULocationHistory@@PAVCTitle@@@Z
     81EE ?DeleteTitle@CCollection@@AAEKPAVCTitle@@@Z
     81EE __imp_?DeleteTitle@CCollection@@AAEKPAVCTitle@@@Z
     7FA6 ?DeleteFolder@CCollection@@QAEKPAVCFolder@@@Z
     7FA6 __imp_?DeleteFolder@CCollection@@QAEKPAVCFolder@@@Z
     766C ?AddLocation@CCollection@@QAEPAVCLocation@@PBD000PAK@Z
     766C __imp_?AddLocation@CCollection@@QAEPAVCLocation@@PBD000PAK@Z
     9E16 ?NewLocation@CCollection@@AAEPAVCLocation@@XZ
     9E16 __imp_?NewLocation@CCollection@@AAEPAVCLocation@@XZ
     7A40 ?AddTitle@CCollection@@QAEPAVCTitle@@PBD0000GIPAVCLocation@@PAKH0@Z
     7A40 __imp_?AddTitle@CCollection@@QAEPAVCTitle@@PBD0000GIPAVCLocation@@PAKH0@Z
     9F32 ?NewTitle@CCollection@@AAEPAVCTitle@@XZ
     9F32 __imp_?NewTitle@CCollection@@AAEPAVCTitle@@XZ
     7550 ?AddFolder@CCollection@@QAEPAVCFolder@@PBDKPAKG@Z
     7550 __imp_?AddFolder@CCollection@@QAEPAVCFolder@@PBDKPAKG@Z
     7C90 ?CheckTitleRef@CCollection@@AAEKPBDG@Z
     7C90 __imp_?CheckTitleRef@CCollection@@AAEKPBDG@Z
     837E ?FindLocation@CCollection@@QAEPAVCLocation@@PBDPAI@Z
     837E __imp_?FindLocation@CCollection@@QAEPAVCLocation@@PBDPAI@Z
     863A ?FirstLocation@CCollection@@QAEPAVCLocation@@XZ
     863A __imp_?FirstLocation@CCollection@@QAEPAVCLocation@@XZ
     84A2 ?FindTitle@CCollection@@QAEPAVCTitle@@PBDG@Z
     84A2 __imp_?FindTitle@CCollection@@QAEPAVCTitle@@PBDG@Z
     895E ?GetFirstTitle@CCollection@@QAEPAVCTitle@@XZ
     895E __imp_?GetFirstTitle@CCollection@@QAEPAVCTitle@@XZ
     7D98 ?Close@CCollection@@QAEKXZ
     7D98 __imp_?Close@CCollection@@QAEKXZ
     B1E4 ?WriteFolder@CCollection@@AAEHPAPAVCFolder@@@Z
     B1E4 __imp_?WriteFolder@CCollection@@AAEHPAPAVCFolder@@@Z
     B270 ?WriteFolders@CCollection@@AAEHPAPAVCFolder@@@Z
     B270 __imp_?WriteFolders@CCollection@@AAEHPAPAVCFolder@@@Z
     A430 ?Save@CCollection@@QAEKXZ
     A430 __imp_?Save@CCollection@@QAEKXZ
     9B82 ?HandleTitle@CCollection@@AAEKPAVCParseXML@@PAD@Z
     9B82 __imp_?HandleTitle@CCollection@@AAEKPAVCParseXML@@PAD@Z
     9AF0 ?HandleLocation@CCollection@@AAEKPAVCParseXML@@PAD@Z
     9AF0 __imp_?HandleLocation@CCollection@@AAEKPAVCParseXML@@PAD@Z
     7938 ?AddRefedTitle@CCollection@@AAEKPAVCFolder@@@Z
     7938 __imp_?AddRefedTitle@CCollection@@AAEKPAVCFolder@@@Z
     9A60 ?HandleFolder@CCollection@@AAEKPAVCParseXML@@PAD@Z
     9A60 __imp_?HandleFolder@CCollection@@AAEKPAVCParseXML@@PAD@Z
     9934 ?HandleCollection@CCollection@@AAEKPAVCParseXML@@PAD@Z
     9934 __imp_?HandleCollection@CCollection@@AAEKPAVCParseXML@@PAD@Z
     99C8 ?HandleCollectionEntry@CCollection@@AAEKPAVCParseXML@@PAD@Z
     99C8 __imp_?HandleCollectionEntry@CCollection@@AAEKPAVCParseXML@@PAD@Z
     A132 ?ParseFile@CCollection@@AAEKPBD@Z
     A132 __imp_?ParseFile@CCollection@@AAEKPBD@Z
     7B80 ?AllocCopyValue@CCollection@@AAEKPAVCParseXML@@PADPAPAD@Z
     7B80 __imp_?AllocCopyValue@CCollection@@AAEKPAVCParseXML@@PADPAPAD@Z
     A3A6 ?RemoveCollectionEntry@CCollection@@QAEXPBD@Z
     A3A6 __imp_?RemoveCollectionEntry@CCollection@@QAEXPBD@Z
     74C4 ?AddCollection@CCollection@@QAEPAVCColList@@XZ
     74C4 __imp_?AddCollection@CCollection@@QAEPAVCColList@@XZ
     82EE ?FindCollection@CCollection@@QAEPAVCColList@@PBD@Z
     82EE __imp_?FindCollection@CCollection@@QAEPAVCColList@@PBD@Z
     A03E ?Open@CCollection@@QAEKPBD@Z
     A03E __imp_?Open@CCollection@@QAEKPBD@Z
     A908 ?SetMasterCHM@CCollection@@QAEXPBDG@Z
     A908 __imp_?SetMasterCHM@CCollection@@QAEXPBDG@Z
     8E3C ?GetMasterCHM@CCollection@@QAEHPAPADPAG@Z
     8E3C __imp_?GetMasterCHM@CCollection@@QAEHPAPADPAG@Z
     93BC ?GetSampleLocation@CCollection@@QAEPADXZ
     93BC __imp_?GetSampleLocation@CCollection@@QAEPADXZ
     AD76 ?SetSampleLocation@CCollection@@QAEXPBD@Z
     AD76 __imp_?SetSampleLocation@CCollection@@QAEXPBD@Z
     7F18 ?DeleteChildren@CCollection@@AAEXPAPAVCFolder@@@Z
     7F18 __imp_?DeleteChildren@CCollection@@AAEXPAPAVCFolder@@@Z
     A1B0 ?Release@CCollection@@AAEKXZ
     A1B0 __imp_?Release@CCollection@@AAEKXZ
     6D20 ??1CCollection@@QAE@XZ
     6D20 __imp_??1CCollection@@QAE@XZ
     6A74 ??0CCollection@@QAE@XZ
     6A74 __imp_??0CCollection@@QAE@XZ
     85B6 ?First@CPointerList@@QAEPAUListItem@@XZ
     85B6 __imp_?First@CPointerList@@QAEPAUListItem@@XZ
     72AC ?Add@CPointerList@@QAEPAUListItem@@PAX@Z
     72AC __imp_?Add@CPointerList@@QAEPAUListItem@@PAX@Z
     6EEA ??1CPointerList@@QAE@XZ
     6EEA __imp_??1CPointerList@@QAE@XZ
     A2A6 ?RemoveAll@CPointerList@@QAEXXZ
     A2A6 __imp_?RemoveAll@CPointerList@@QAEXXZ
     7C16 ?AllocSetValue@@YGKPBDPAPAD@Z
     7C16 __imp_?AllocSetValue@@YGKPBDPAPAD@Z
     713C ??4CLocation@@QAEAAV0@ABV0@@Z
     713C __imp_??4CLocation@@QAEAAV0@ABV0@@Z
     AA8C ?SetNextLocation@CLocation@@QAEXPAV1@@Z
     AA8C __imp_?SetNextLocation@CLocation@@QAEXPAV1@@Z
     6E78 ??1CLocation@@QAE@XZ
     6E78 __imp_??1CLocation@@QAE@XZ
     6BCC ??0CLocation@@QAE@XZ
     6BCC __imp_??0CLocation@@QAE@XZ
     7234 ??4CTitle@@QAEAAV0@ABV0@@Z
     7234 __imp_??4CTitle@@QAEAAV0@ABV0@@Z
     AB10 ?SetNextTitle@CTitle@@QAEXPAV1@@Z
     AB10 __imp_?SetNextTitle@CTitle@@QAEXPAV1@@Z
     6FCC ??4CCollection@@QAEAAV0@ABV0@@Z
     6FCC __imp_??4CCollection@@QAEAAV0@ABV0@@Z
     8276 ?Dirty@CCollection@@QAEXXZ
     8276 __imp_?Dirty@CCollection@@QAEXXZ
     7E90 ?DecrementRefTitleCount@CCollection@@QAEXXZ
     7E90 __imp_?DecrementRefTitleCount@CCollection@@QAEXXZ
     9C10 ?IncrementRefTitleCount@CCollection@@QAEXXZ
     9C10 __imp_?IncrementRefTitleCount@CCollection@@QAEXXZ
     9C98 ?IsDirty@CCollection@@QAEHXZ
     9C98 __imp_?IsDirty@CCollection@@QAEHXZ
     8740 ?GetCollectionFileName@CCollection@@QAEPBDXZ
     8740 __imp_?GetCollectionFileName@CCollection@@QAEPBDXZ
     86C6 ?GetColNo@CCollection@@QAEKXZ
     86C6 __imp_?GetColNo@CCollection@@QAEKXZ
     92B0 ?GetRefTitleCount@CCollection@@QAEKXZ
     92B0 __imp_?GetRefTitleCount@CCollection@@QAEKXZ
     97AA ?GetVisableRootFolder@CCollection@@QAEPAVCFolder@@XZ
     97AA __imp_?GetVisableRootFolder@CCollection@@QAEPAVCFolder@@XZ
     9332 ?GetRootFolder@CCollection@@QAEPAVCFolder@@XZ
     9332 __imp_?GetRootFolder@CCollection@@QAEPAVCFolder@@XZ
     B06E ?SetVersion@CCollection@@QAEXK@Z
     B06E __imp_?SetVersion@CCollection@@QAEXK@Z
     972E ?GetVersion@CCollection@@QAEKXZ
     972E __imp_?GetVersion@CCollection@@QAEKXZ
     78C0 ?AddRef@CCollection@@QAEXXZ
     78C0 __imp_?AddRef@CCollection@@QAEXXZ
     8854 ?GetFindMergedCHMS@CCollection@@QAEHXZ
     8854 __imp_?GetFindMergedCHMS@CCollection@@QAEHXZ
     A52E ?SetFindMergedCHMS@CCollection@@QAEXH@Z
     A52E __imp_?SetFindMergedCHMS@CCollection@@QAEXH@Z
     7E10 ?ConfirmTitles@CCollection@@QAEXXZ
     7E10 __imp_?ConfirmTitles@CCollection@@QAEXXZ
     70C4 ??4CFolder@@QAEAAV0@ABV0@@Z
     70C4 __imp_??4CFolder@@QAEAAV0@ABV0@@Z
     9140 ?GetParent@CFolder@@QAEPAV1@XZ
     9140 __imp_?GetParent@CFolder@@QAEPAV1@XZ
     AC06 ?SetParent@CFolder@@QAEXPAV1@@Z
     AC06 __imp_?SetParent@CFolder@@QAEXPAV1@@Z
     A5B2 ?SetFirstChildFolder@CFolder@@QAEXPAV1@@Z
     A5B2 __imp_?SetFirstChildFolder@CFolder@@QAEXPAV1@@Z
     AA0C ?SetNextFolder@CFolder@@QAEXPAV1@@Z
     AA0C __imp_?SetNextFolder@CFolder@@QAEXPAV1@@Z
     8CBE ?GetLanguage@CFolder@@QAEGXZ
     8CBE __imp_?GetLanguage@CFolder@@QAEGXZ
     A814 ?SetLanguage@CFolder@@QAEXG@Z
     A814 __imp_?SetLanguage@CFolder@@QAEXG@Z
     9546 ?GetTitle@CFolder@@QAEPADXZ
     9546 __imp_?GetTitle@CFolder@@QAEPADXZ
     B2FC ?bIsVisable@CFolder@@QAEHXZ
     B2FC __imp_?bIsVisable@CFolder@@QAEHXZ
     71B6 ??4CPointerList@@QAEAAV0@ABV0@@Z
     71B6 __imp_??4CPointerList@@QAEAAV0@ABV0@@Z
     9FB6 ?Next@CPointerList@@QAEPAUListItem@@PAU2@@Z
     9FB6 __imp_?Next@CPointerList@@QAEPAUListItem@@PAU2@@Z
     6C3E ??0CPointerList@@QAE@XZ
     6C3E __imp_??0CPointerList@@QAE@XZ
     7048 ??4CFIFOString@@QAEAAV0@ABV0@@Z
     7048 __imp_??4CFIFOString@@QAEAAV0@ABV0@@Z
     6AE8 ??0CFIFOString@@QAE@XZ
     6AE8 __imp_??0CFIFOString@@QAE@XZ
     94C8 ?GetTail@CFIFOString@@QAEKPAPAD@Z
     94C8 __imp_?GetTail@CFIFOString@@QAEKPAPAD@Z
     79C4 ?AddTail@CFIFOString@@QAEKPAD@Z
     79C4 __imp_?AddTail@CFIFOString@@QAEKPAD@Z
     6D94 ??1CFIFOString@@QAE@XZ
     6D94 __imp_??1CFIFOString@@QAE@XZ
     A22A ?RemoveAll@CFIFOString@@QAEXXZ
     A22A __imp_?RemoveAll@CFIFOString@@QAEXXZ

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
