Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\hid.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     B68 size
correct header end

    91 public symbols

     175A __IMPORT_DESCRIPTOR_HID
     1974 __NULL_IMPORT_DESCRIPTOR
     1AA6 HID_NULL_THUNK_DATA
     229E _HidD_Hello@8
     229E __imp__HidD_Hello@8
     1E1A _HidD_GetHidGuid@4
     1E1A __imp__HidD_GetHidGuid@4
     2142 _HidD_GetPreparsedData@8
     2142 __imp__HidD_GetPreparsedData@8
     1C5C _HidD_FreePreparsedData@4
     1C5C __imp__HidD_FreePreparsedData@4
     1CCE _HidD_GetAttributes@8
     1CCE __imp__HidD_GetAttributes@8
     1BF0 _HidD_FlushQueue@4
     1BF0 __imp__HidD_FlushQueue@4
     1D3C _HidD_GetConfiguration@12
     1D3C __imp__HidD_GetConfiguration@12
     2304 _HidD_SetConfiguration@12
     2304 __imp__HidD_SetConfiguration@12
     2056 _HidD_GetNumInputBuffers@8
     2056 __imp__HidD_GetNumInputBuffers@8
     23E2 _HidD_SetNumInputBuffers@8
     23E2 __imp__HidD_SetNumInputBuffers@8
     2226 _HidD_GetSerialNumberString@12
     2226 __imp__HidD_GetSerialNumberString@12
     1F68 _HidD_GetManufacturerString@12
     1F68 __imp__HidD_GetManufacturerString@12
     21B4 _HidD_GetProductString@12
     21B4 __imp__HidD_GetProductString@12
     1E86 _HidD_GetIndexedString@16
     1E86 __imp__HidD_GetIndexedString@16
     20CA _HidD_GetPhysicalDescriptor@12
     20CA __imp__HidD_GetPhysicalDescriptor@12
     2376 _HidD_SetFeature@12
     2376 __imp__HidD_SetFeature@12
     1DAE _HidD_GetFeature@12
     1DAE __imp__HidD_GetFeature@12
     1EF8 _HidD_GetInputReport@12
     1EF8 __imp__HidD_GetInputReport@12
     2456 _HidD_SetOutputReport@12
     2456 __imp__HidD_SetOutputReport@12
     1FE0 _HidD_GetMsGenreDescriptor@12
     1FE0 __imp__HidD_GetMsGenreDescriptor@12
     2538 _HidP_GetCaps@8
     2538 __imp__HidP_GetCaps@8
     24C8 _HidP_GetButtonCaps@16
     24C8 __imp__HidP_GetButtonCaps@16
     2770 _HidP_GetSpecificButtonCaps@28
     2770 __imp__HidP_GetSpecificButtonCaps@28
     2A1C _HidP_GetValueCaps@16
     2A1C __imp__HidP_GetValueCaps@16
     27E8 _HidP_GetSpecificValueCaps@28
     27E8 __imp__HidP_GetSpecificValueCaps@28
     2682 _HidP_GetLinkCollectionNodes@12
     2682 __imp__HidP_GetLinkCollectionNodes@12
     260A _HidP_GetExtendedAttributes@20
     260A __imp__HidP_GetExtendedAttributes@20
     2A8A _HidP_InitializeReportForID@20
     2A8A __imp__HidP_InitializeReportForID@20
     2942 _HidP_GetUsages@32
     2942 __imp__HidP_GetUsages@32
     2DAC _HidP_SetUsages@32
     2DAC __imp__HidP_SetUsages@32
     29AE _HidP_GetUsagesEx@28
     29AE __imp__HidP_GetUsagesEx@28
     2E9A _HidP_UnsetUsages@32
     2E9A __imp__HidP_UnsetUsages@32
     2B74 _HidP_MaxUsageListLength@12
     2B74 __imp__HidP_MaxUsageListLength@12
     285E _HidP_GetUsageValue@32
     285E __imp__HidP_GetUsageValue@32
     26FA _HidP_GetScaledUsageValue@32
     26FA __imp__HidP_GetScaledUsageValue@32
     28CE _HidP_GetUsageValueArray@36
     28CE __imp__HidP_GetUsageValueArray@36
     2CC8 _HidP_SetUsageValue@32
     2CC8 __imp__HidP_SetUsageValue@32
     2C52 _HidP_SetScaledUsageValue@32
     2C52 __imp__HidP_SetScaledUsageValue@32
     2D38 _HidP_SetUsageValueArray@36
     2D38 __imp__HidP_SetUsageValueArray@36
     2F08 _HidP_UsageListDifference@20
     2F08 __imp__HidP_UsageListDifference@20
     2E18 _HidP_TranslateUsagesToI8042ScanCodes@24
     2E18 __imp__HidP_TranslateUsagesToI8042ScanCodes@24
     25A0 _HidP_GetData@24
     25A0 __imp__HidP_GetData@24
     2BE8 _HidP_SetData@24
     2BE8 __imp__HidP_SetData@24
     2B02 _HidP_MaxDataListLength@8
     2B02 __imp__HidP_MaxDataListLength@8

  Summary

          B7 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           8 .idata$6
