Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\HLink.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     7C2 size
correct header end

    59 public symbols

     100E __IMPORT_DESCRIPTOR_hlink
     1230 __NULL_IMPORT_DESCRIPTOR
     1364 hlink_NULL_THUNK_DATA
     1682 _HlinkCreateFromMoniker@32
     1682 __imp__HlinkCreateFromMoniker@32
     16F8 _HlinkCreateFromString@32
     16F8 __imp__HlinkCreateFromString@32
     1610 _HlinkCreateFromData@24
     1610 __imp__HlinkCreateFromData@24
     151C _HlinkCreateBrowseContext@12
     151C __imp__HlinkCreateBrowseContext@12
     14B2 _HlinkClone@20
     14B2 __imp__HlinkClone@20
     1A9E _HlinkNavigateToStringReference@36
     1A9E __imp__HlinkNavigateToStringReference@36
     1B1C _HlinkOnNavigate@28
     1B1C __imp__HlinkOnNavigate@28
     1A32 _HlinkNavigate@24
     1A32 __imp__HlinkNavigate@24
     20A2 _HlinkUpdateStackItem@24
     20A2 __imp__HlinkUpdateStackItem@24
     1B8A _HlinkOnRenameDocument@16
     1B8A __imp__HlinkOnRenameDocument@16
     1D5E _HlinkResolveMonikerForData@28
     1D5E __imp__HlinkResolveMonikerForData@28
     1F44 _HlinkResolveStringForData@28
     1F44 __imp__HlinkResolveStringForData@28
     2116 _OleSaveToStreamEx@12
     2116 __imp__OleSaveToStreamEx@12
     1BFE _HlinkParseDisplayName@20
     1BFE __imp__HlinkParseDisplayName@20
     1CE8 _HlinkQueryCreateFromData@4
     1CE8 __imp__HlinkQueryCreateFromData@4
     1FBC _HlinkSetSpecialReference@8
     1FBC __imp__HlinkSetSpecialReference@8
     18D8 _HlinkGetSpecialReference@8
     18D8 __imp__HlinkGetSpecialReference@8
     176C _HlinkCreateShortcut@24
     176C __imp__HlinkCreateShortcut@24
     1DD8 _HlinkResolveShortcut@24
     1DD8 __imp__HlinkResolveShortcut@24
     19C4 _HlinkIsShortcut@4
     19C4 __imp__HlinkIsShortcut@4
     1EC8 _HlinkResolveShortcutToString@12
     1EC8 __imp__HlinkResolveShortcutToString@12
     185C _HlinkCreateShortcutFromString@28
     185C __imp__HlinkCreateShortcutFromString@28
     194E _HlinkGetValueFromParams@12
     194E __imp__HlinkGetValueFromParams@12
     17DE _HlinkCreateShortcutFromMoniker@28
     17DE __imp__HlinkCreateShortcutFromMoniker@28
     1E4C _HlinkResolveShortcutToMoniker@12
     1E4C __imp__HlinkResolveShortcutToMoniker@12
     2032 _HlinkTranslateURL@12
     2032 __imp__HlinkTranslateURL@12
     1594 _HlinkCreateExtensionServices@28
     1594 __imp__HlinkCreateExtensionServices@28
     1C72 _HlinkPreprocessMoniker@12
     1C72 __imp__HlinkPreprocessMoniker@12

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
