Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Htmlhelp.Lib

File Type: LIBRARY

Archive member name at 8: /               
5FC74697 time/date Wed Dec  2 08:47:35 2020
         uid
         gid
       0 mode
      A6 size
correct header end

    5 public symbols

      25E ?StringCchCopyA@@YGJPADIPBD@Z
      25E ?pHtmlHelpA@@3P6GPAUHWND__@@PAU1@PBDIK@ZA
      25E ?pHtmlHelpW@@3P6GPAUHWND__@@PAU1@PBGIK@ZA
      25E _HtmlHelpA@16
      25E _HtmlHelpW@16

  Summary

          18 .bss
          C8 .chks64
        3DA8 .debug$S
        115C .debug$T
           4 .drectve
          47 .rdata
         375 .text$mn
