Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\iashlpr.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     296 size
correct header end

    27 public symbols

      5B6 __IMPORT_DESCRIPTOR_iashlpr
      7E0 __NULL_IMPORT_DESCRIPTOR
      916 iashlpr_NULL_THUNK_DATA
      A68 _AllocateAttributes@8
      A68 __imp__AllocateAttributes@8
      C20 _FreeAttributes@8
      C20 __imp__FreeAttributes@8
      B46 _DoRequest@36
      B46 __imp__DoRequest@36
      CFA _InitializeIas@4
      CFA __imp__InitializeIas@4
      F1A _ShutdownIas@0
      F1A __imp__ShutdownIas@0
      ADA _ConfigureIas@0
      ADA __imp__ConfigureIas@0
      D68 _MemAllocIas@4
      D68 __imp__MemAllocIas@4
      DD4 _MemFreeIas@4
      DD4 __imp__MemFreeIas@4
      E3E _MemReallocIas@8
      E3E __imp__MemReallocIas@8
      BB0 _DoRequestAsync@28
      BB0 __imp__DoRequestAsync@28
      EAC _SetOptionIas@20
      EAC __imp__SetOptionIas@20
      C8E _GetOptionIas@8
      C8E __imp__GetOptionIas@8

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
