Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Icm32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     542 size
correct header end

    45 public symbols

      B0E __IMPORT_DESCRIPTOR_ICM32
      D30 __NULL_IMPORT_DESCRIPTOR
      E64 ICM32_NULL_THUNK_DATA
      FB2 _CMCheckColors@20
      FB2 __imp__CMCheckColors@20
     101E _CMCheckColorsInGamut@16
     101E __imp__CMCheckColorsInGamut@16
     1092 _CMCheckRGBs@36
     1092 __imp__CMCheckRGBs@36
     11EC _CMCreateDeviceLinkProfile@24
     11EC __imp__CMCreateDeviceLinkProfile@24
     1264 _CMCreateMultiProfileTransform@20
     1264 __imp__CMCreateMultiProfileTransform@20
     12E0 _CMCreateProfile@8
     12E0 __imp__CMCreateProfile@8
     134E _CMCreateProfileW@8
     134E __imp__CMCreateProfileW@8
     13BC _CMCreateTransform@12
     13BC __imp__CMCreateTransform@12
     142C _CMCreateTransformExt@16
     142C __imp__CMCreateTransformExt@16
     14A0 _CMCreateTransformExtW@16
     14A0 __imp__CMCreateTransformExtW@16
     1514 _CMCreateTransformW@12
     1514 __imp__CMCreateTransformW@12
     1586 _CMDeleteTransform@4
     1586 __imp__CMDeleteTransform@4
     15F6 _CMGetInfo@4
     15F6 __imp__CMGetInfo@4
     16D2 _CMIsProfileValid@8
     16D2 __imp__CMIsProfileValid@8
     1740 _CMTranslateColors@24
     1740 __imp__CMTranslateColors@24
     17B0 _CMTranslateRGB@16
     17B0 __imp__CMTranslateRGB@16
     181E _CMTranslateRGBs@36
     181E __imp__CMTranslateRGBs@36
     188C _CMTranslateRGBsExt@44
     188C __imp__CMTranslateRGBsExt@44
     10FC _CMConvertColorNameToIndex@16
     10FC __imp__CMConvertColorNameToIndex@16
     1174 _CMConvertIndexToColorName@16
     1174 __imp__CMConvertIndexToColorName@16
     165E _CMGetNamedProfileInfo@8
     165E __imp__CMGetNamedProfileInfo@8

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
