Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Icmui.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      D2 size
correct header end

    7 public symbols

      22E __IMPORT_DESCRIPTOR_ICMUI
      450 __NULL_IMPORT_DESCRIPTOR
      584 ICMUI_NULL_THUNK_DATA
      6D2 _SetupColorMatchingA@4
      6D2 __imp__SetupColorMatchingA@4
      744 _SetupColorMatchingW@4
      744 __imp__SetupColorMatchingW@4

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
