Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\icu.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    C806 size
correct header end

    1941 public symbols

    19096 __IMPORT_DESCRIPTOR_icu
    192B0 __NULL_IMPORT_DESCRIPTOR
    193E2 icu_NULL_THUNK_DATA
    3219E __imp__utf8_nextCharSafeBody
    3219E _utf8_nextCharSafeBody
    320C0 __imp__utf8_appendCharSafeBody
    320C0 _utf8_appendCharSafeBody
    3220E __imp__utf8_prevCharSafeBody
    3220E _utf8_prevCharSafeBody
    32132 __imp__utf8_back1SafeBody
    32132 _utf8_back1SafeBody
    1CEA4 __imp__u_versionFromString
    1CEA4 _u_versionFromString
    1CF12 __imp__u_versionFromUString
    1CF12 _u_versionFromUString
    1CF80 __imp__u_versionToString
    1CF80 _u_versionToString
    1A814 __imp__u_getVersion
    1A814 _u_getVersion
    1A06E __imp__u_errorName
    1A06E _u_errorName
    325E4 __imp__utrace_setLevel
    325E4 _utrace_setLevel
    3250C __imp__utrace_getLevel
    3250C _utrace_getLevel
    32576 __imp__utrace_setFunctions
    32576 _utrace_setFunctions
    3249E __imp__utrace_getFunctions
    3249E _utrace_getFunctions
    3264E __imp__utrace_vformat
    3264E _utrace_vformat
    323C8 __imp__utrace_format
    323C8 _utrace_format
    32430 __imp__utrace_functionName
    32430 _utrace_functionName
    1B9A8 __imp__u_shapeArabic
    1B9A8 _u_shapeArabic
    2E294 __imp__uscript_getCode
    2E294 _uscript_getCode
    2E2FE __imp__uscript_getName
    2E2FE _uscript_getName
    2E4BC __imp__uscript_getShortName
    2E4BC _uscript_getShortName
    2E3DA __imp__uscript_getScript
    2E3DA _uscript_getScript
    2E594 __imp__uscript_hasScript
    2E594 _uscript_hasScript
    2E446 __imp__uscript_getScriptExtensions
    2E446 _uscript_getScriptExtensions
    2E368 __imp__uscript_getSampleString
    2E368 _uscript_getSampleString
    2E52A __imp__uscript_getUsage
    2E52A _uscript_getUsage
    2E66A __imp__uscript_isRightToLeft
    2E66A _uscript_isRightToLeft
    2E21E __imp__uscript_breaksBetweenLetters
    2E21E _uscript_breaksBetweenLetters
    2E600 __imp__uscript_isCased
    2E600 _uscript_isCased
    278FE __imp__ulistfmt_open
    278FE _ulistfmt_open
    2782C __imp__ulistfmt_close
    2782C _ulistfmt_close
    27894 __imp__ulistfmt_format
    27894 _ulistfmt_format
    26EE4 __imp__uiter_current32
    26EE4 _uiter_current32
    26FB6 __imp__uiter_next32
    26FB6 _uiter_next32
    2701C __imp__uiter_previous32
    2701C _uiter_previous32
    26F4E __imp__uiter_getState
    26F4E _uiter_getState
    27086 __imp__uiter_setState
    27086 _uiter_setState
    270EE __imp__uiter_setString
    270EE _uiter_setString
    27158 __imp__uiter_setUTF16BE
    27158 _uiter_setUTF16BE
    271C2 __imp__uiter_setUTF8
    271C2 _uiter_setUTF8
    26034 __imp__uenum_close
    26034 _uenum_close
    2609A __imp__uenum_count
    2609A _uenum_count
    262C0 __imp__uenum_unext
    262C0 _uenum_unext
    26100 __imp__uenum_next
    26100 _uenum_next
    2625A __imp__uenum_reset
    2625A _uenum_reset
    261DE __imp__uenum_openUCharStringsEnumeration
    261DE _uenum_openUCharStringsEnumeration
    26164 __imp__uenum_openCharStringsEnumeration
    26164 _uenum_openCharStringsEnumeration
    27DB8 __imp__uloc_getDefault
    27DB8 _uloc_getDefault
    287F6 __imp__uloc_setDefault
    287F6 _uloc_setDefault
    283C4 __imp__uloc_getLanguage
    283C4 _uloc_getLanguage
    285DE __imp__uloc_getScript
    285DE _uloc_getScript
    27D4E __imp__uloc_getCountry
    27D4E _uloc_getCountry
    28646 __imp__uloc_getVariant
    28646 _uloc_getVariant
    28510 __imp__uloc_getName
    28510 _uloc_getName
    27ABA __imp__uloc_canonicalize
    27ABA _uloc_canonicalize
    281A6 __imp__uloc_getISO3Language
    281A6 _uloc_getISO3Language
    28138 __imp__uloc_getISO3Country
    28138 _uloc_getISO3Country
    2835E __imp__uloc_getLCID
    2835E _uloc_getLCID
    27F78 __imp__uloc_getDisplayLanguage
    27F78 _uloc_getDisplayLanguage
    28058 __imp__uloc_getDisplayScript
    28058 _uloc_getDisplayScript
    27E22 __imp__uloc_getDisplayCountry
    27E22 _uloc_getDisplayCountry
    280C8 __imp__uloc_getDisplayVariant
    280C8 _uloc_getDisplayVariant
    27E92 __imp__uloc_getDisplayKeyword
    27E92 _uloc_getDisplayKeyword
    27F02 __imp__uloc_getDisplayKeywordValue
    27F02 _uloc_getDisplayKeywordValue
    27FEA __imp__uloc_getDisplayName
    27FEA _uloc_getDisplayName
    27C02 __imp__uloc_getAvailable
    27C02 _uloc_getAvailable
    27B26 __imp__uloc_countAvailable
    27B26 _uloc_countAvailable
    28282 __imp__uloc_getISOLanguages
    28282 _uloc_getISOLanguages
    28214 __imp__uloc_getISOCountries
    28214 _uloc_getISOCountries
    28576 __imp__uloc_getParent
    28576 _uloc_getParent
    27C6E __imp__uloc_getBaseName
    27C6E _uloc_getBaseName
    2878A __imp__uloc_openKeywords
    2878A _uloc_openKeywords
    282F0 __imp__uloc_getKeywordValue
    282F0 _uloc_getKeywordValue
    28860 __imp__uloc_setKeywordValue
    28860 _uloc_setKeywordValue
    286B0 __imp__uloc_isRightToLeft
    286B0 _uloc_isRightToLeft
    27CD8 __imp__uloc_getCharacterOrientation
    27CD8 _uloc_getCharacterOrientation
    2842E __imp__uloc_getLineOrientation
    2842E _uloc_getLineOrientation
    279D4 __imp__uloc_acceptLanguageFromHTTP
    279D4 _uloc_acceptLanguageFromHTTP
    27966 __imp__uloc_acceptLanguage
    27966 _uloc_acceptLanguage
    284A0 __imp__uloc_getLocaleForLCID
    284A0 _uloc_getLocaleForLCID
    27A4A __imp__uloc_addLikelySubtags
    27A4A _uloc_addLikelySubtags
    2871C __imp__uloc_minimizeSubtags
    2871C _uloc_minimizeSubtags
    27B94 __imp__uloc_forLanguageTag
    27B94 _uloc_forLanguageTag
    288CE __imp__uloc_toLanguageTag
    288CE _uloc_toLanguageTag
    28A10 __imp__uloc_toUnicodeLocaleKey
    28A10 _uloc_toUnicodeLocaleKey
    28A82 __imp__uloc_toUnicodeLocaleType
    28A82 _uloc_toUnicodeLocaleType
    2893A __imp__uloc_toLegacyKey
    2893A _uloc_toLegacyKey
    289A4 __imp__uloc_toLegacyType
    289A4 _uloc_toLegacyType
    2E00C __imp__ures_open
    2E00C _ures_open
    2E0E4 __imp__ures_openDirect
    2E0E4 _ures_openDirect
    2E14E __imp__ures_openU
    2E14E _ures_openU
    2D754 __imp__ures_close
    2D754 _ures_close
    2DF3C __imp__ures_getVersion
    2DF3C _ures_getVersion
    2DA2A __imp__ures_getLocaleByType
    2DA2A _ures_getLocaleByType
    2DBD8 __imp__ures_getString
    2DBD8 _ures_getString
    2DDEA __imp__ures_getUTF8String
    2DDEA _ures_getUTF8String
    2D7B8 __imp__ures_getBinary
    2D7B8 _ures_getBinary
    2D958 __imp__ures_getIntVector
    2D958 _ures_getIntVector
    2DD84 __imp__ures_getUInt
    2DD84 _ures_getUInt
    2D8F2 __imp__ures_getInt
    2D8F2 _ures_getInt
    2DB72 __imp__ures_getSize
    2DB72 _ures_getSize
    2DD1E __imp__ures_getType
    2DD1E _ures_getType
    2D9C4 __imp__ures_getKey
    2D9C4 _ures_getKey
    2E1B2 __imp__ures_resetIterator
    2E1B2 _ures_resetIterator
    2DFA6 __imp__ures_hasNext
    2DFA6 _ures_hasNext
    2DA98 __imp__ures_getNextResource
    2DA98 _ures_getNextResource
    2DB06 __imp__ures_getNextString
    2DB06 _ures_getNextString
    2D820 __imp__ures_getByIndex
    2D820 _ures_getByIndex
    2DC40 __imp__ures_getStringByIndex
    2DC40 _ures_getStringByIndex
    2DE56 __imp__ures_getUTF8StringByIndex
    2DE56 _ures_getUTF8StringByIndex
    2D88A __imp__ures_getByKey
    2D88A _ures_getByKey
    2DCB0 __imp__ures_getStringByKey
    2DCB0 _ures_getStringByKey
    2DECA __imp__ures_getUTF8StringByKey
    2DECA _ures_getUTF8StringByKey
    2E070 __imp__ures_openAvailableLocales
    2E070 _ures_openAvailableLocales
    27594 __imp__uldn_open
    27594 _uldn_open
    2722A __imp__uldn_close
    2722A _uldn_close
    2736A __imp__uldn_getLocale
    2736A _uldn_getLocale
    272F8 __imp__uldn_getDialectHandling
    272F8 _uldn_getDialectHandling
    27524 __imp__uldn_localeDisplayName
    27524 _uldn_localeDisplayName
    274B2 __imp__uldn_languageDisplayName
    274B2 _uldn_languageDisplayName
    2774A __imp__uldn_scriptDisplayName
    2774A _uldn_scriptDisplayName
    276D6 __imp__uldn_scriptCodeDisplayName
    276D6 _uldn_scriptCodeDisplayName
    27666 __imp__uldn_regionDisplayName
    27666 _uldn_regionDisplayName
    277BA __imp__uldn_variantDisplayName
    277BA _uldn_variantDisplayName
    273D2 __imp__uldn_keyDisplayName
    273D2 _uldn_keyDisplayName
    27440 __imp__uldn_keyValueDisplayName
    27440 _uldn_keyValueDisplayName
    275F8 __imp__uldn_openForContext
    275F8 _uldn_openForContext
    2728E __imp__uldn_getContext
    2728E _uldn_getContext
    240B8 __imp__ucurr_forLocale
    240B8 _ucurr_forLocale
    24616 __imp__ucurr_register
    24616 _ucurr_register
    2467E __imp__ucurr_unregister
    2467E _ucurr_unregister
    24304 __imp__ucurr_getName
    24304 _ucurr_getName
    243DA __imp__ucurr_getPluralName
    243DA _ucurr_getPluralName
    24192 __imp__ucurr_getDefaultFractionDigits
    24192 _ucurr_getDefaultFractionDigits
    2420A __imp__ucurr_getDefaultFractionDigitsForUsage
    2420A _ucurr_getDefaultFractionDigitsForUsage
    24448 __imp__ucurr_getRoundingIncrement
    24448 _ucurr_getRoundingIncrement
    244BC __imp__ucurr_getRoundingIncrementForUsage
    244BC _ucurr_getRoundingIncrementForUsage
    245A4 __imp__ucurr_openISOCurrencies
    245A4 _ucurr_openISOCurrencies
    24538 __imp__ucurr_isAvailable
    24538 _ucurr_isAvailable
    24048 __imp__ucurr_countCurrencies
    24048 _ucurr_countCurrencies
    24122 __imp__ucurr_forLocaleAndDate
    24122 _ucurr_forLocaleAndDate
    2428A __imp__ucurr_getKeywordValuesForLocale
    2428A _ucurr_getKeywordValuesForLocale
    2436C __imp__ucurr_getNumericCode
    2436C _ucurr_getNumericCode
    19616 _UCNV_FROM_U_CALLBACK_STOP
    19616 __imp__UCNV_FROM_U_CALLBACK_STOP
    197EA _UCNV_TO_U_CALLBACK_STOP
    197EA __imp__UCNV_TO_U_CALLBACK_STOP
    195A2 _UCNV_FROM_U_CALLBACK_SKIP
    195A2 __imp__UCNV_FROM_U_CALLBACK_SKIP
    1968A _UCNV_FROM_U_CALLBACK_SUBSTITUTE
    1968A __imp__UCNV_FROM_U_CALLBACK_SUBSTITUTE
    1952C _UCNV_FROM_U_CALLBACK_ESCAPE
    1952C __imp__UCNV_FROM_U_CALLBACK_ESCAPE
    19778 _UCNV_TO_U_CALLBACK_SKIP
    19778 __imp__UCNV_TO_U_CALLBACK_SKIP
    1985C _UCNV_TO_U_CALLBACK_SUBSTITUTE
    1985C __imp__UCNV_TO_U_CALLBACK_SUBSTITUTE
    19704 _UCNV_TO_U_CALLBACK_ESCAPE
    19704 __imp__UCNV_TO_U_CALLBACK_ESCAPE
    20912 __imp__ucnv_compareNames
    20912 _ucnv_compareNames
    218B6 __imp__ucnv_open
    218B6 _ucnv_open
    21AC8 __imp__ucnv_openU
    21AC8 _ucnv_openU
    21986 __imp__ucnv_openCCSID
    21986 _ucnv_openCCSID
    219EE __imp__ucnv_openPackage
    219EE _ucnv_openPackage
    21C6E __imp__ucnv_safeClone
    21C6E _ucnv_safeClone
    208AE __imp__ucnv_close
    208AE _ucnv_close
    21634 __imp__ucnv_getSubstChars
    21634 _ucnv_getSubstChars
    21E1E __imp__ucnv_setSubstChars
    21E1E _ucnv_setSubstChars
    21E8A __imp__ucnv_setSubstString
    21E8A _ucnv_setSubstString
    211FC __imp__ucnv_getInvalidChars
    211FC _ucnv_getInvalidChars
    2126A __imp__ucnv_getInvalidUChars
    2126A _ucnv_getInvalidUChars
    21B2C __imp__ucnv_reset
    21B2C _ucnv_reset
    21C00 __imp__ucnv_resetToUnicode
    21C00 _ucnv_resetToUnicode
    21B90 __imp__ucnv_resetFromUnicode
    21B90 _ucnv_resetFromUnicode
    212DA __imp__ucnv_getMaxCharSize
    212DA _ucnv_getMaxCharSize
    21348 __imp__ucnv_getMinCharSize
    21348 _ucnv_getMinCharSize
    2111E __imp__ucnv_getDisplayName
    2111E _ucnv_getDisplayName
    213B6 __imp__ucnv_getName
    213B6 _ucnv_getName
    20FD8 __imp__ucnv_getCCSID
    20FD8 _ucnv_getCCSID
    21488 __imp__ucnv_getPlatform
    21488 _ucnv_getPlatform
    2170E __imp__ucnv_getType
    2170E _ucnv_getType
    215CA __imp__ucnv_getStarters
    215CA _ucnv_getStarters
    21774 __imp__ucnv_getUnicodeSet
    21774 _ucnv_getUnicodeSet
    216A0 __imp__ucnv_getToUCallBack
    216A0 _ucnv_getToUCallBack
    2118C __imp__ucnv_getFromUCallBack
    2118C _ucnv_getFromUCallBack
    21EF8 __imp__ucnv_setToUCallBack
    21EF8 _ucnv_setToUCallBack
    21DAE __imp__ucnv_setFromUCallBack
    21DAE _ucnv_setFromUCallBack
    20E2C __imp__ucnv_fromUnicode
    20E2C _ucnv_fromUnicode
    220A8 __imp__ucnv_toUnicode
    220A8 _ucnv_toUnicode
    20D52 __imp__ucnv_fromUChars
    20D52 _ucnv_fromUChars
    21FD2 __imp__ucnv_toUChars
    21FD2 _ucnv_toUChars
    2141C __imp__ucnv_getNextUChar
    2141C _ucnv_getNextUChar
    209E4 __imp__ucnv_convertEx
    209E4 _ucnv_convertEx
    2097E __imp__ucnv_convert
    2097E _ucnv_convert
    21F66 __imp__ucnv_toAlgorithmic
    21F66 _ucnv_toAlgorithmic
    20CE4 __imp__ucnv_fromAlgorithmic
    20CE4 _ucnv_fromAlgorithmic
    20C7A __imp__ucnv_flushCache
    20C7A _ucnv_flushCache
    20AB8 __imp__ucnv_countAvailable
    20AB8 _ucnv_countAvailable
    20F68 __imp__ucnv_getAvailableName
    20F68 _ucnv_getAvailableName
    2191A __imp__ucnv_openAllNames
    2191A _ucnv_openAllNames
    20A4C __imp__ucnv_countAliases
    20A4C _ucnv_countAliases
    20E96 __imp__ucnv_getAlias
    20E96 _ucnv_getAlias
    20EFE __imp__ucnv_getAliases
    20EFE _ucnv_getAliases
    21A58 __imp__ucnv_openStandardNames
    21A58 _ucnv_openStandardNames
    20B26 __imp__ucnv_countStandards
    20B26 _ucnv_countStandards
    214F2 __imp__ucnv_getStandard
    214F2 _ucnv_getStandard
    2155C __imp__ucnv_getStandardName
    2155C _ucnv_getStandardName
    21040 __imp__ucnv_getCanonicalName
    21040 _ucnv_getCanonicalName
    210B0 __imp__ucnv_getDefaultName
    210B0 _ucnv_getDefaultName
    21CD6 __imp__ucnv_setDefaultName
    21CD6 _ucnv_setDefaultName
    20C0A __imp__ucnv_fixFileSeparator
    20C0A _ucnv_fixFileSeparator
    217E0 __imp__ucnv_isAmbiguous
    217E0 _ucnv_isAmbiguous
    21D44 __imp__ucnv_setFallback
    21D44 _ucnv_setFallback
    22110 __imp__ucnv_usesFallback
    22110 _ucnv_usesFallback
    20B94 __imp__ucnv_detectUnicodeSignature
    20B94 _ucnv_detectUnicodeSignature
    20DBC __imp__ucnv_fromUCountPending
    20DBC _ucnv_fromUCountPending
    2203A __imp__ucnv_toUCountPending
    2203A _ucnv_toUCountPending
    2184A __imp__ucnv_isFixedWidth
    2184A _ucnv_isFixedWidth
    20682 __imp__ucnv_cbFromUWriteBytes
    20682 _ucnv_cbFromUWriteBytes
    206F2 __imp__ucnv_cbFromUWriteSub
    206F2 _ucnv_cbFromUWriteSub
    20760 __imp__ucnv_cbFromUWriteUChars
    20760 _ucnv_cbFromUWriteUChars
    2083E __imp__ucnv_cbToUWriteUChars
    2083E _ucnv_cbToUWriteUChars
    207D2 __imp__ucnv_cbToUWriteSub
    207D2 _ucnv_cbToUWriteSub
    1A8E8 __imp__u_init
    1A8E8 _u_init
    19E6C __imp__u_cleanup
    19E6C _u_cleanup
    1B93A __imp__u_setMemoryFunctions
    1B93A _u_setMemoryFunctions
    1A87A __imp__u_hasBinaryProperty
    1A87A _u_hasBinaryProperty
    1AC88 __imp__u_isUAlphabetic
    1AC88 _u_isUAlphabetic
    1ACF2 __imp__u_isULowercase
    1ACF2 _u_isULowercase
    1AD5A __imp__u_isUUppercase
    1AD5A _u_isUUppercase
    1ADC2 __imp__u_isUWhiteSpace
    1ADC2 _u_isUWhiteSpace
    1A512 __imp__u_getIntPropertyValue
    1A512 _u_getIntPropertyValue
    1A4A0 __imp__u_getIntPropertyMinValue
    1A4A0 _u_getIntPropertyMinValue
    1A42E __imp__u_getIntPropertyMaxValue
    1A42E _u_getIntPropertyMaxValue
    1A582 __imp__u_getNumericValue
    1A582 _u_getNumericValue
    1B1B4 __imp__u_islower
    1B1B4 _u_islower
    1B3A8 __imp__u_isupper
    1B3A8 _u_isupper
    1B344 __imp__u_istitle
    1B344 _u_istitle
    1B0EC __imp__u_isdigit
    1B0EC _u_isdigit
    1AEF8 __imp__u_isalpha
    1AEF8 _u_isalpha
    1AE94 __imp__u_isalnum
    1AE94 _u_isalnum
    1B40C __imp__u_isxdigit
    1B40C _u_isxdigit
    1B27C __imp__u_ispunct
    1B27C _u_ispunct
    1B150 __imp__u_isgraph
    1B150 _u_isgraph
    1AFBE __imp__u_isblank
    1AFBE _u_isblank
    1B086 __imp__u_isdefined
    1B086 _u_isdefined
    1B2E0 __imp__u_isspace
    1B2E0 _u_isspace
    1ABB6 __imp__u_isJavaSpaceChar
    1ABB6 _u_isJavaSpaceChar
    1AE2C __imp__u_isWhitespace
    1AE2C _u_isWhitespace
    1B022 __imp__u_iscntrl
    1B022 _u_iscntrl
    1AA7C __imp__u_isISOControl
    1AA7C _u_isISOControl
    1B218 __imp__u_isprint
    1B218 _u_isprint
    1AF5C __imp__u_isbase
    1AF5C _u_isbase
    19C02 __imp__u_charDirection
    19C02 _u_charDirection
    1AC22 __imp__u_isMirrored
    1AC22 _u_isMirrored
    19CD4 __imp__u_charMirror
    19CD4 _u_charMirror
    1A278 __imp__u_getBidiPairedBracket
    1A278 _u_getBidiPairedBracket
    19D9E __imp__u_charType
    19D9E _u_charType
    1A004 __imp__u_enumCharTypes
    1A004 _u_enumCharTypes
    1A2E8 __imp__u_getCombiningClass
    1A2E8 _u_getCombiningClass
    19B98 __imp__u_charDigitValue
    19B98 _u_charDigitValue
    1E476 __imp__ublock_getCode
    1E476 _ublock_getCode
    19D3A __imp__u_charName
    19D3A _u_charName
    19C6C __imp__u_charFromName
    19C6C _u_charFromName
    19F9A __imp__u_enumCharNames
    19F9A _u_enumCharNames
    1A65A __imp__u_getPropertyName
    1A65A _u_getPropertyName
    1A5EE __imp__u_getPropertyEnum
    1A5EE _u_getPropertyEnum
    1A736 __imp__u_getPropertyValueName
    1A736 _u_getPropertyValueName
    1A6C6 __imp__u_getPropertyValueEnum
    1A6C6 _u_getPropertyValueEnum
    1AA16 __imp__u_isIDStart
    1AA16 _u_isIDStart
    1A9B2 __imp__u_isIDPart
    1A9B2 _u_isIDPart
    1A948 __imp__u_isIDIgnorable
    1A948 _u_isIDIgnorable
    1AB4C __imp__u_isJavaIDStart
    1AB4C _u_isJavaIDStart
    1AAE4 __imp__u_isJavaIDPart
    1AAE4 _u_isJavaIDPart
    1CBE4 __imp__u_tolower
    1CBE4 _u_tolower
    1CCAC __imp__u_toupper
    1CCAC _u_toupper
    1CC48 __imp__u_totitle
    1CC48 _u_totitle
    1A0D4 __imp__u_foldCase
    1A0D4 _u_foldCase
    19F38 __imp__u_digit
    19F38 _u_digit
    1A138 __imp__u_forDigit
    1A138 _u_forDigit
    19B34 __imp__u_charAge
    19B34 _u_charAge
    1A7A6 __imp__u_getUnicodeVersion
    1A7A6 _u_getUnicodeVersion
    1A3C0 __imp__u_getFC_NFKC_Closure
    1A3C0 _u_getFC_NFKC_Closure
    3179E __imp__utext_close
    3179E _utext_close
    31E44 __imp__utext_openUTF8
    31E44 _utext_openUTF8
    31DDA __imp__utext_openUChars
    31DDA _utext_openUChars
    31738 __imp__utext_clone
    31738 _utext_clone
    318D2 __imp__utext_equals
    318D2 _utext_equals
    31C9E __imp__utext_nativeLength
    31C9E _utext_nativeLength
    31B56 __imp__utext_isLengthExpensive
    31B56 _utext_isLengthExpensive
    316D0 __imp__utext_char32At
    316D0 _utext_char32At
    31868 __imp__utext_current32
    31868 _utext_current32
    31D0A __imp__utext_next32
    31D0A _utext_next32
    31EAC __imp__utext_previous32
    31EAC _utext_previous32
    31D70 __imp__utext_next32From
    31D70 _utext_next32From
    31F16 __imp__utext_previous32From
    31F16 _utext_previous32From
    31A06 __imp__utext_getNativeIndex
    31A06 _utext_getNativeIndex
    31FEC __imp__utext_setNativeIndex
    31FEC _utext_setNativeIndex
    31C32 __imp__utext_moveIndex32
    31C32 _utext_moveIndex32
    31A74 __imp__utext_getPreviousNativeIndex
    31A74 _utext_getPreviousNativeIndex
    31938 __imp__utext_extract
    31938 _utext_extract
    31BC8 __imp__utext_isWritable
    31BC8 _utext_isWritable
    31AEA __imp__utext_hasMetaData
    31AEA _utext_hasMetaData
    31F84 __imp__utext_replace
    31F84 _utext_replace
    31804 __imp__utext_copy
    31804 _utext_copy
    319A0 __imp__utext_freeze
    319A0 _utext_freeze
    3205A __imp__utext_setup
    3205A _utext_setup
    2FFEE __imp__uset_openEmpty
    2FFEE _uset_openEmpty
    2FF8A __imp__uset_open
    2FF8A _uset_open
    30056 __imp__uset_openPattern
    30056 _uset_openPattern
    300C0 __imp__uset_openPatternOptions
    300C0 _uset_openPatternOptions
    2F660 __imp__uset_close
    2F660 _uset_close
    2F590 __imp__uset_clone
    2F590 _uset_clone
    2FF22 __imp__uset_isFrozen
    2FF22 _uset_isFrozen
    2FBC6 __imp__uset_freeze
    2FBC6 _uset_freeze
    2F5F4 __imp__uset_cloneAsThawed
    2F5F4 _uset_cloneAsThawed
    3055E __imp__uset_set
    3055E _uset_set
    2F3E8 __imp__uset_applyPattern
    2F3E8 _uset_applyPattern
    2F374 __imp__uset_applyIntPropertyValue
    2F374 _uset_applyIntPropertyValue
    2F454 __imp__uset_applyPropertyAlias
    2F454 _uset_applyPropertyAlias
    30346 __imp__uset_resemblesPattern
    30346 _uset_resemblesPattern
    30836 __imp__uset_toPattern
    30836 _uset_toPattern
    2F16C __imp__uset_add
    2F16C _uset_add
    2F1CE __imp__uset_addAll
    2F1CE _uset_addAll
    2F2A4 __imp__uset_addRange
    2F2A4 _uset_addRange
    2F30C __imp__uset_addString
    2F30C _uset_addString
    2F234 __imp__uset_addAllCodePoints
    2F234 _uset_addAllCodePoints
    30132 __imp__uset_remove
    30132 _uset_remove
    30270 __imp__uset_removeRange
    30270 _uset_removeRange
    302DA __imp__uset_removeString
    302DA _uset_removeString
    30198 __imp__uset_removeAll
    30198 _uset_removeAll
    303B6 __imp__uset_retain
    303B6 _uset_retain
    3041C __imp__uset_retainAll
    3041C _uset_retainAll
    2F72C __imp__uset_compact
    2F72C _uset_compact
    2F792 __imp__uset_complement
    2F792 _uset_complement
    2F7FC __imp__uset_complementAll
    2F7FC _uset_complementAll
    2F52C __imp__uset_clear
    2F52C _uset_clear
    2F6C4 __imp__uset_closeOver
    2F6C4 _uset_closeOver
    30200 __imp__uset_removeAllStrings
    30200 _uset_removeAllStrings
    2FEBC __imp__uset_isEmpty
    2FEBC _uset_isEmpty
    2F868 __imp__uset_contains
    2F868 _uset_contains
    2FA1A __imp__uset_containsRange
    2FA1A _uset_containsRange
    2FAF2 __imp__uset_containsString
    2FAF2 _uset_containsString
    2FE56 __imp__uset_indexOf
    2FE56 _uset_indexOf
    2F4C6 __imp__uset_charAt
    2F4C6 _uset_charAt
    30632 __imp__uset_size
    30632 _uset_size
    2FC92 __imp__uset_getItemCount
    2FC92 _uset_getItemCount
    2FC2C __imp__uset_getItem
    2FC2C _uset_getItem
    2F8D0 __imp__uset_containsAll
    2F8D0 _uset_containsAll
    2F93A __imp__uset_containsAllCodePoints
    2F93A _uset_containsAllCodePoints
    2F9AE __imp__uset_containsNone
    2F9AE _uset_containsNone
    2FA86 __imp__uset_containsSome
    2FA86 _uset_containsSome
    30696 __imp__uset_span
    30696 _uset_span
    306FA __imp__uset_spanBack
    306FA _uset_spanBack
    307CE __imp__uset_spanUTF8
    307CE _uset_spanUTF8
    30762 __imp__uset_spanBackUTF8
    30762 _uset_spanBackUTF8
    2FB60 __imp__uset_equals
    2FB60 _uset_equals
    30484 __imp__uset_serialize
    30484 _uset_serialize
    2FDE6 __imp__uset_getSerializedSet
    2FDE6 _uset_getSerializedSet
    305C0 __imp__uset_setSerializedToOne
    305C0 _uset_setSerializedToOne
    304EC __imp__uset_serializedContains
    304EC _uset_serializedContains
    2FD70 __imp__uset_getSerializedRangeCount
    2FD70 _uset_getSerializedRangeCount
    2FCFE __imp__uset_getSerializedRange
    2FCFE _uset_getSerializedRange
    29736 __imp__unorm2_getNFCInstance
    29736 _unorm2_getNFCInstance
    297A6 __imp__unorm2_getNFDInstance
    297A6 _unorm2_getNFDInstance
    2988E __imp__unorm2_getNFKCInstance
    2988E _unorm2_getNFKCInstance
    298FE __imp__unorm2_getNFKDInstance
    298FE _unorm2_getNFKDInstance
    29816 __imp__unorm2_getNFKCCasefoldInstance
    29816 _unorm2_getNFKCCasefoldInstance
    296CA __imp__unorm2_getInstance
    296CA _unorm2_getInstance
    29C80 __imp__unorm2_openFiltered
    29C80 _unorm2_openFiltered
    29514 __imp__unorm2_close
    29514 _unorm2_close
    29B9C __imp__unorm2_normalize
    29B9C _unorm2_normalize
    29C06 __imp__unorm2_normalizeSecondAndAppend
    29C06 _unorm2_normalizeSecondAndAppend
    294AC __imp__unorm2_append
    294AC _unorm2_append
    29658 __imp__unorm2_getDecomposition
    29658 _unorm2_getDecomposition
    2996E __imp__unorm2_getRawDecomposition
    2996E _unorm2_getRawDecomposition
    2957A __imp__unorm2_composePair
    2957A _unorm2_composePair
    295E6 __imp__unorm2_getCombiningClass
    295E6 _unorm2_getCombiningClass
    29B2E __imp__unorm2_isNormalized
    29B2E _unorm2_isNormalized
    29CEE __imp__unorm2_quickCheck
    29CEE _unorm2_quickCheck
    29D5A __imp__unorm2_spanQuickCheckYes
    29D5A _unorm2_spanQuickCheckYes
    29A54 __imp__unorm2_hasBoundaryBefore
    29A54 _unorm2_hasBoundaryBefore
    299E2 __imp__unorm2_hasBoundaryAfter
    299E2 _unorm2_hasBoundaryAfter
    29AC6 __imp__unorm2_isInert
    29AC6 _unorm2_isInert
    29DCC __imp__unorm_compare
    29DCC _unorm_compare
    221E4 __imp__ucnvsel_open
    221E4 _ucnvsel_open
    2217C __imp__ucnvsel_close
    2217C _ucnvsel_close
    2224A __imp__ucnvsel_openFromSerialized
    2224A _ucnvsel_openFromSerialized
    223A0 __imp__ucnvsel_serialize
    223A0 _ucnvsel_serialize
    222BE __imp__ucnvsel_selectForString
    222BE _ucnvsel_selectForString
    22330 __imp__ucnvsel_selectForUTF8
    22330 _ucnvsel_selectForUTF8
    19AD0 __imp__u_catopen
    19AD0 _u_catopen
    19A08 __imp__u_catclose
    19A08 _u_catclose
    19A6C __imp__u_catgets
    19A6C _u_catgets
    1DD38 __imp__ubidi_open
    1DD38 _ubidi_open
    1DD9C __imp__ubidi_openSized
    1DD9C _ubidi_openSized
    1D1A6 __imp__ubidi_close
    1D1A6 _ubidi_close
    1E02E __imp__ubidi_setInverse
    1E02E _ubidi_setInverse
    1DC5A __imp__ubidi_isInverse
    1DC5A _ubidi_isInverse
    1DE06 __imp__ubidi_orderParagraphsLTR
    1DE06 _ubidi_orderParagraphsLTR
    1DCC4 __imp__ubidi_isOrderParagraphsLTR
    1DCC4 _ubidi_isOrderParagraphsLTR
    1E168 __imp__ubidi_setReorderingMode
    1E168 _ubidi_setReorderingMode
    1D8EC __imp__ubidi_getReorderingMode
    1D8EC _ubidi_getReorderingMode
    1E1DA __imp__ubidi_setReorderingOptions
    1E1DA _ubidi_setReorderingOptions
    1D95E __imp__ubidi_getReorderingOptions
    1D95E _ubidi_getReorderingOptions
    1DFC4 __imp__ubidi_setContext
    1DFC4 _ubidi_setContext
    1E100 __imp__ubidi_setPara
    1E100 _ubidi_setPara
    1E098 __imp__ubidi_setLine
    1E098 _ubidi_setLine
    1D438 __imp__ubidi_getDirection
    1D438 _ubidi_getDirection
    1D2E6 __imp__ubidi_getBaseDirection
    1D2E6 _ubidi_getBaseDirection
    1DA42 __imp__ubidi_getText
    1DA42 _ubidi_getText
    1D4A4 __imp__ubidi_getLength
    1D4A4 _ubidi_getLength
    1D72E __imp__ubidi_getParaLevel
    1D72E _ubidi_getParaLevel
    1D20C __imp__ubidi_countParagraphs
    1D20C _ubidi_countParagraphs
    1D79A __imp__ubidi_getParagraph
    1D79A _ubidi_getParagraph
    1D806 __imp__ubidi_getParagraphByIndex
    1D806 _ubidi_getParagraphByIndex
    1D50E __imp__ubidi_getLevelAt
    1D50E _ubidi_getLevelAt
    1D578 __imp__ubidi_getLevels
    1D578 _ubidi_getLevels
    1D6C0 __imp__ubidi_getLogicalRun
    1D6C0 _ubidi_getLogicalRun
    1D27C __imp__ubidi_countRuns
    1D27C _ubidi_countRuns
    1DB84 __imp__ubidi_getVisualRun
    1DB84 _ubidi_getVisualRun
    1DAAA __imp__ubidi_getVisualIndex
    1DAAA _ubidi_getVisualIndex
    1D5E2 __imp__ubidi_getLogicalIndex
    1D5E2 _ubidi_getLogicalIndex
    1D652 __imp__ubidi_getLogicalMap
    1D652 _ubidi_getLogicalMap
    1DB18 __imp__ubidi_getVisualMap
    1DB18 _ubidi_getVisualMap
    1DE78 __imp__ubidi_reorderLogical
    1DE78 _ubidi_reorderLogical
    1DEE6 __imp__ubidi_reorderVisual
    1DEE6 _ubidi_reorderVisual
    1DBF0 __imp__ubidi_invertMap
    1DBF0 _ubidi_invertMap
    1D87A __imp__ubidi_getProcessedLength
    1D87A _ubidi_getProcessedLength
    1D9D2 __imp__ubidi_getResultLength
    1D9D2 _ubidi_getResultLength
    1D3C6 __imp__ubidi_getCustomizedClass
    1D3C6 _ubidi_getCustomizedClass
    1DF54 __imp__ubidi_setClassCallback
    1DF54 _ubidi_setClassCallback
    1D356 __imp__ubidi_getClassCallback
    1D356 _ubidi_getClassCallback
    1E24E __imp__ubidi_writeReordered
    1E24E _ubidi_writeReordered
    1E2BC __imp__ubidi_writeReverse
    1E2BC _ubidi_writeReverse
    19E02 __imp__u_charsToUChars
    19E02 _u_charsToUChars
    198D4 __imp__u_UCharsToChars
    198D4 _u_UCharsToChars
    1C6C2 __imp__u_strlen
    1C6C2 _u_strlen
    19ED0 __imp__u_countChar32
    19ED0 _u_countChar32
    1BF7E __imp__u_strHasMoreChar32Than
    1BF7E _u_strHasMoreChar32Than
    1C402 __imp__u_strcat
    1C402 _u_strcat
    1C78C __imp__u_strncat
    1C78C _u_strncat
    1CB1E __imp__u_strstr
    1CB1E _u_strstr
    1BB4A __imp__u_strFindFirst
    1BB4A _u_strFindFirst
    1C464 __imp__u_strchr
    1C464 _u_strchr
    1C4C6 __imp__u_strchr32
    1C4C6 _u_strchr32
    1CA58 __imp__u_strrstr
    1CA58 _u_strrstr
    1BBB2 __imp__u_strFindLast
    1BBB2 _u_strFindLast
    1C98E __imp__u_strrchr
    1C98E _u_strrchr
    1C9F2 __imp__u_strrchr32
    1C9F2 _u_strrchr32
    1C92A __imp__u_strpbrk
    1C92A _u_strpbrk
    1C65E __imp__u_strcspn
    1C65E _u_strcspn
    1CABC __imp__u_strspn
    1CABC _u_strspn
    1CB80 __imp__u_strtok_r
    1CB80 _u_strtok_r
    1C52A __imp__u_strcmp
    1C52A _u_strcmp
    1C58C __imp__u_strcmpCodePointOrder
    1C58C _u_strcmpCodePointOrder
    1BA7A __imp__u_strCompare
    1BA7A _u_strCompare
    1BAE0 __imp__u_strCompareIter
    1BAE0 _u_strCompareIter
    1BA10 __imp__u_strCaseCompare
    1BA10 _u_strCaseCompare
    1C7F0 __imp__u_strncmp
    1C7F0 _u_strncmp
    1C854 __imp__u_strncmpCodePointOrder
    1C854 _u_strncmpCodePointOrder
    1C39C __imp__u_strcasecmp
    1C39C _u_strcasecmp
    1C724 __imp__u_strncasecmp
    1C724 _u_strncasecmp
    1B470 __imp__u_memcasecmp
    1B470 _u_memcasecmp
    1C5FC __imp__u_strcpy
    1C5FC _u_strcpy
    1C8C6 __imp__u_strncpy
    1C8C6 _u_strncpy
    1CD10 __imp__u_uastrcpy
    1CD10 _u_uastrcpy
    1CD74 __imp__u_uastrncpy
    1CD74 _u_uastrncpy
    1993E __imp__u_austrcpy
    1993E _u_austrcpy
    199A2 __imp__u_austrncpy
    199A2 _u_austrncpy
    1B66E __imp__u_memcpy
    1B66E _u_memcpy
    1B6D0 __imp__u_memmove
    1B6D0 _u_memmove
    1B7FE __imp__u_memset
    1B7FE _u_memset
    1B59C __imp__u_memcmp
    1B59C _u_memcmp
    1B5FE __imp__u_memcmpCodePointOrder
    1B5FE _u_memcmpCodePointOrder
    1B4D6 __imp__u_memchr
    1B4D6 _u_memchr
    1B538 __imp__u_memchr32
    1B538 _u_memchr32
    1B734 __imp__u_memrchr
    1B734 _u_memrchr
    1B798 __imp__u_memrchr32
    1B798 _u_memrchr32
    1CDDA __imp__u_unescape
    1CDDA _u_unescape
    1CE3E __imp__u_unescapeAt
    1CE3E _u_unescapeAt
    1C2D2 __imp__u_strToUpper
    1C2D2 _u_strToUpper
    1C060 __imp__u_strToLower
    1C060 _u_strToLower
    1C0C6 __imp__u_strToTitle
    1C0C6 _u_strToTitle
    1BC1A __imp__u_strFoldCase
    1BC1A _u_strFoldCase
    1C338 __imp__u_strToWCS
    1C338 _u_strToWCS
    1BF18 __imp__u_strFromWCS
    1BF18 _u_strFromWCS
    1C200 __imp__u_strToUTF8
    1C200 _u_strToUTF8
    1BDD4 __imp__u_strFromUTF8
    1BDD4 _u_strFromUTF8
    1C266 __imp__u_strToUTF8WithSub
    1C266 _u_strToUTF8WithSub
    1BEAA __imp__u_strFromUTF8WithSub
    1BEAA _u_strFromUTF8WithSub
    1BE3C __imp__u_strFromUTF8Lenient
    1BE3C _u_strFromUTF8Lenient
    1C12C __imp__u_strToUTF32
    1C12C _u_strToUTF32
    1BCFC __imp__u_strFromUTF32
    1BCFC _u_strFromUTF32
    1C192 __imp__u_strToUTF32WithSub
    1C192 _u_strToUTF32WithSub
    1BD64 __imp__u_strFromUTF32WithSub
    1BD64 _u_strFromUTF32WithSub
    1BFEE __imp__u_strToJavaModifiedUTF8
    1BFEE _u_strToJavaModifiedUTF8
    1BC82 __imp__u_strFromJavaModifiedUTF8WithSub
    1BC82 _u_strFromJavaModifiedUTF8WithSub
    202A8 __imp__ucasemap_open
    202A8 _ucasemap_open
    200F2 __imp__ucasemap_close
    200F2 _ucasemap_close
    201CE __imp__ucasemap_getLocale
    201CE _ucasemap_getLocale
    2023A __imp__ucasemap_getOptions
    2023A _ucasemap_getOptions
    20384 __imp__ucasemap_setLocale
    20384 _ucasemap_setLocale
    203F0 __imp__ucasemap_setOptions
    203F0 _ucasemap_setOptions
    2015A __imp__ucasemap_getBreakIterator
    2015A _ucasemap_getBreakIterator
    20310 __imp__ucasemap_setBreakIterator
    20310 _ucasemap_setBreakIterator
    2045E __imp__ucasemap_toTitle
    2045E _ucasemap_toTitle
    20538 __imp__ucasemap_utf8ToLower
    20538 _ucasemap_utf8ToLower
    20614 __imp__ucasemap_utf8ToUpper
    20614 _ucasemap_utf8ToUpper
    205A6 __imp__ucasemap_utf8ToTitle
    205A6 _ucasemap_utf8ToTitle
    204C8 __imp__ucasemap_utf8FoldCase
    204C8 _ucasemap_utf8FoldCase
    31596 __imp__usprep_open
    31596 _usprep_open
    315FC __imp__usprep_openByType
    315FC _usprep_openByType
    31530 __imp__usprep_close
    31530 _usprep_close
    31668 __imp__usprep_prepare
    31668 _usprep_prepare
    26E7A __imp__uidna_openUTS46
    26E7A _uidna_openUTS46
    26A9A __imp__uidna_close
    26A9A _uidna_close
    26B00 __imp__uidna_labelToASCII
    26B00 _uidna_labelToASCII
    26BDE __imp__uidna_labelToUnicode
    26BDE _uidna_labelToUnicode
    26CBE __imp__uidna_nameToASCII
    26CBE _uidna_nameToASCII
    26D9A __imp__uidna_nameToUnicode
    26D9A _uidna_nameToUnicode
    26B6C __imp__uidna_labelToASCII_UTF8
    26B6C _uidna_labelToASCII_UTF8
    26C4C __imp__uidna_labelToUnicodeUTF8
    26C4C _uidna_labelToUnicodeUTF8
    26D2A __imp__uidna_nameToASCII_UTF8
    26D2A _uidna_nameToASCII_UTF8
    26E08 __imp__uidna_nameToUnicodeUTF8
    26E08 _uidna_nameToUnicodeUTF8
    1EA38 __imp__ubrk_open
    1EA38 _ubrk_open
    1EB0A __imp__ubrk_openRules
    1EB0A _ubrk_openRules
    1ECAE __imp__ubrk_safeClone
    1ECAE _ubrk_safeClone
    1E4DE __imp__ubrk_close
    1E4DE _ubrk_close
    1ED16 __imp__ubrk_setText
    1ED16 _ubrk_setText
    1ED7C __imp__ubrk_setUText
    1ED7C _ubrk_setUText
    1E5B0 __imp__ubrk_current
    1E5B0 _ubrk_current
    1E9D4 __imp__ubrk_next
    1E9D4 _ubrk_next
    1EBDA __imp__ubrk_previous
    1EBDA _ubrk_previous
    1E616 __imp__ubrk_first
    1E616 _ubrk_first
    1E970 __imp__ubrk_last
    1E970 _ubrk_last
    1EB72 __imp__ubrk_preceding
    1EB72 _ubrk_preceding
    1E67A __imp__ubrk_following
    1E67A _ubrk_following
    1E6E2 __imp__ubrk_getAvailable
    1E6E2 _ubrk_getAvailable
    1E542 __imp__ubrk_countAvailable
    1E542 _ubrk_countAvailable
    1E906 __imp__ubrk_isBoundary
    1E906 _ubrk_isBoundary
    1E82A __imp__ubrk_getRuleStatus
    1E82A _ubrk_getRuleStatus
    1E896 __imp__ubrk_getRuleStatusVec
    1E896 _ubrk_getRuleStatusVec
    1E7BC __imp__ubrk_getLocaleByType
    1E7BC _ubrk_getLocaleByType
    1EC42 __imp__ubrk_refreshUText
    1EC42 _ubrk_refreshUText
    1A356 __imp__u_getDataVersion
    1A356 _u_getDataVersion
    1E328 __imp__ubiditransform_close
    1E328 _ubiditransform_close
    1E396 __imp__ubiditransform_open
    1E396 _ubiditransform_open
    1E404 __imp__ubiditransform_transform
    1E404 _ubiditransform_transform
    1EA9C __imp__ubrk_openBinaryRules
    1EA9C _ubrk_openBinaryRules
    1E74E __imp__ubrk_getBinaryRules
    1E74E _ubrk_getBinaryRules
    1FC56 __imp__ucal_openTimeZoneIDEnumeration
    1FC56 _ucal_openTimeZoneIDEnumeration
    1FCCE __imp__ucal_openTimeZones
    1FCCE _ucal_openTimeZones
    1FBE2 __imp__ucal_openCountryTimeZones
    1FBE2 _ucal_openCountryTimeZones
    1F342 __imp__ucal_getDefaultTimeZone
    1F342 _ucal_getDefaultTimeZone
    1FF3C __imp__ucal_setDefaultTimeZone
    1FF3C _ucal_setDefaultTimeZone
    1F266 __imp__ucal_getDSTSavings
    1F266 _ucal_getDSTSavings
    1F64E __imp__ucal_getNow
    1F64E _ucal_getNow
    1FB7E __imp__ucal_open
    1FB7E _ucal_open
    1EF78 __imp__ucal_close
    1EF78 _ucal_close
    1EF14 __imp__ucal_clone
    1EF14 _ucal_clone
    20088 __imp__ucal_setTimeZone
    20088 _ucal_setTimeZone
    1F79A __imp__ucal_getTimeZoneID
    1F79A _ucal_getTimeZoneID
    1F724 __imp__ucal_getTimeZoneDisplayName
    1F724 _ucal_getTimeZoneDisplayName
    1FA44 __imp__ucal_inDaylightTime
    1FA44 _ucal_inDaylightTime
    1FFAE __imp__ucal_setGregorianChange
    1FFAE _ucal_setGregorianChange
    1F426 __imp__ucal_getGregorianChange
    1F426 _ucal_getGregorianChange
    1F118 __imp__ucal_getAttribute
    1F118 _ucal_getAttribute
    1FE00 __imp__ucal_setAttribute
    1FE00 _ucal_setAttribute
    1F184 __imp__ucal_getAvailable
    1F184 _ucal_getAvailable
    1EFDC __imp__ucal_countAvailable
    1EFDC _ucal_countAvailable
    1F5E6 __imp__ucal_getMillis
    1F5E6 _ucal_getMillis
    20020 __imp__ucal_setMillis
    20020 _ucal_setMillis
    1FE6C __imp__ucal_setDate
    1FE6C _ucal_setDate
    1FED2 __imp__ucal_setDateTime
    1FED2 _ucal_setDateTime
    1F04A __imp__ucal_equivalentTo
    1F04A _ucal_equivalentTo
    1EDE4 __imp__ucal_add
    1EDE4 _ucal_add
    1FD3A __imp__ucal_roll
    1FD3A _ucal_roll
    1F0B6 __imp__ucal_get
    1F0B6 _ucal_get
    1FD9E __imp__ucal_set
    1FD9E _ucal_set
    1FAB2 __imp__ucal_isSet
    1FAB2 _ucal_isSet
    1EEAA __imp__ucal_clearField
    1EEAA _ucal_clearField
    1EE46 __imp__ucal_clear
    1EE46 _ucal_clear
    1F510 __imp__ucal_getLimit
    1F510 _ucal_getLimit
    1F578 __imp__ucal_getLocaleByType
    1F578 _ucal_getLocaleByType
    1F6B4 __imp__ucal_getTZDataVersion
    1F6B4 _ucal_getTZDataVersion
    1F1F0 __imp__ucal_getCanonicalTimeZoneID
    1F1F0 _ucal_getCanonicalTimeZoneID
    1F8F6 __imp__ucal_getType
    1F8F6 _ucal_getType
    1F498 __imp__ucal_getKeywordValuesForLocale
    1F498 _ucal_getKeywordValuesForLocale
    1F2D2 __imp__ucal_getDayOfWeekType
    1F2D2 _ucal_getDayOfWeekType
    1F95C __imp__ucal_getWeekendTransition
    1F95C _ucal_getWeekendTransition
    1FB16 __imp__ucal_isWeekend
    1FB16 _ucal_isWeekend
    1F3B4 __imp__ucal_getFieldDifference
    1F3B4 _ucal_getFieldDifference
    1F87E __imp__ucal_getTimeZoneTransitionDate
    1F87E _ucal_getTimeZoneTransitionDate
    1F9D0 __imp__ucal_getWindowsTimeZoneID
    1F9D0 _ucal_getWindowsTimeZoneID
    1F806 __imp__ucal_getTimeZoneIDForWindowsID
    1F806 _ucal_getTimeZoneIDForWindowsID
    23276 __imp__ucol_open
    23276 _ucol_open
    23424 __imp__ucol_openRules
    23424 _ucol_openRules
    22758 __imp__ucol_getContractionsAndExpansions
    22758 _ucol_getContractionsAndExpansions
    22476 __imp__ucol_close
    22476 _ucol_close
    2391A __imp__ucol_strcoll
    2391A _ucol_strcoll
    239EA __imp__ucol_strcollUTF8
    239EA _ucol_strcollUTF8
    22FFA __imp__ucol_greater
    22FFA _ucol_greater
    23060 __imp__ucol_greaterOrEqual
    23060 _ucol_greaterOrEqual
    225B4 __imp__ucol_equal
    225B4 _ucol_equal
    23980 __imp__ucol_strcollIter
    23980 _ucol_strcollIter
    22DDE __imp__ucol_getStrength
    22DDE _ucol_getStrength
    2384A __imp__ucol_setStrength
    2384A _ucol_setStrength
    22C34 __imp__ucol_getReorderCodes
    22C34 _ucol_getReorderCodes
    237DC __imp__ucol_setReorderCodes
    237DC _ucol_setReorderCodes
    22842 __imp__ucol_getEquivalentReorderCodes
    22842 _ucol_getEquivalentReorderCodes
    227D4 __imp__ucol_getDisplayName
    227D4 _ucol_getDisplayName
    22684 __imp__ucol_getAvailable
    22684 _ucol_getAvailable
    22546 __imp__ucol_countAvailable
    22546 _ucol_countAvailable
    232DA __imp__ucol_openAvailableLocales
    232DA _ucol_openAvailableLocales
    22A18 __imp__ucol_getKeywords
    22A18 _ucol_getKeywords
    22930 __imp__ucol_getKeywordValues
    22930 _ucol_getKeywordValues
    229A0 __imp__ucol_getKeywordValuesForLocale
    229A0 _ucol_getKeywordValuesForLocale
    228BA __imp__ucol_getFunctionalEquivalent
    228BA _ucol_getFunctionalEquivalent
    22CA2 __imp__ucol_getRules
    22CA2 _ucol_getRules
    22D74 __imp__ucol_getSortKey
    22D74 _ucol_getSortKey
    23208 __imp__ucol_nextSortKeyPart
    23208 _ucol_nextSortKeyPart
    226F0 __imp__ucol_getBound
    226F0 _ucol_getBound
    22F90 __imp__ucol_getVersion
    22F90 _ucol_getVersion
    22EB6 __imp__ucol_getUCAVersion
    22EB6 _ucol_getUCAVersion
    23138 __imp__ucol_mergeSortkeys
    23138 _ucol_mergeSortkeys
    2369A __imp__ucol_setAttribute
    2369A _ucol_setAttribute
    22618 __imp__ucol_getAttribute
    22618 _ucol_getAttribute
    23706 __imp__ucol_setMaxVariable
    23706 _ucol_setMaxVariable
    22B5E __imp__ucol_getMaxVariable
    22B5E _ucol_getMaxVariable
    22F22 __imp__ucol_getVariableTop
    22F22 _ucol_getVariableTop
    235C4 __imp__ucol_safeClone
    235C4 _ucol_safeClone
    22D0A __imp__ucol_getRulesEx
    22D0A _ucol_getRulesEx
    22A82 __imp__ucol_getLocaleByType
    22A82 _ucol_getLocaleByType
    22E48 __imp__ucol_getTailoredSet
    22E48 _ucol_getTailoredSet
    2240C __imp__ucol_cloneBinary
    2240C _ucol_cloneBinary
    2334E __imp__ucol_openBinary
    2334E _ucol_openBinary
    233B8 __imp__ucol_openElements
    233B8 _ucol_openElements
    230CE __imp__ucol_keyHashCode
    230CE _ucol_keyHashCode
    224DA __imp__ucol_closeElements
    224DA _ucol_closeElements
    23560 __imp__ucol_reset
    23560 _ucol_reset
    231A4 __imp__ucol_next
    231A4 _ucol_next
    2348C __imp__ucol_previous
    2348C _ucol_previous
    22AF0 __imp__ucol_getMaxExpansion
    22AF0 _ucol_getMaxExpansion
    238B4 __imp__ucol_setText
    238B4 _ucol_setText
    22BCC __imp__ucol_getOffset
    22BCC _ucol_getOffset
    23774 __imp__ucol_setOffset
    23774 _ucol_setOffset
    234F4 __imp__ucol_primaryOrder
    234F4 _ucol_primaryOrder
    2362C __imp__ucol_secondaryOrder
    2362C _ucol_secondaryOrder
    23A54 __imp__ucol_tertiaryOrder
    23A54 _ucol_tertiaryOrder
    23F06 __imp__ucsdet_open
    23F06 _ucsdet_open
    23AC0 __imp__ucsdet_close
    23AC0 _ucsdet_close
    23FE0 __imp__ucsdet_setText
    23FE0 _ucsdet_setText
    23F6C __imp__ucsdet_setDeclaredEncoding
    23F6C _ucsdet_setDeclaredEncoding
    23B26 __imp__ucsdet_detect
    23B26 _ucsdet_detect
    23B8E __imp__ucsdet_detectAll
    23B8E _ucsdet_detectAll
    23DBE __imp__ucsdet_getName
    23DBE _ucsdet_getName
    23CE4 __imp__ucsdet_getConfidence
    23CE4 _ucsdet_getConfidence
    23D52 __imp__ucsdet_getLanguage
    23D52 _ucsdet_getLanguage
    23E26 __imp__ucsdet_getUChars
    23E26 _ucsdet_getUChars
    23C6A __imp__ucsdet_getAllDetectableCharsets
    23C6A _ucsdet_getAllDetectableCharsets
    23E90 __imp__ucsdet_isInputFilterEnabled
    23E90 _ucsdet_isInputFilterEnabled
    23BF8 __imp__ucsdet_enableInputFilter
    23BF8 _ucsdet_enableInputFilter
    25FCC __imp__udtitvfmt_open
    25FCC _udtitvfmt_open
    25EF8 __imp__udtitvfmt_close
    25EF8 _udtitvfmt_close
    25F62 __imp__udtitvfmt_format
    25F62 _udtitvfmt_format
    25A94 __imp__udatpg_open
    25A94 _udatpg_open
    25B6C __imp__udatpg_openEmpty
    25B6C _udatpg_openEmpty
    255BA __imp__udatpg_close
    255BA _udatpg_close
    25554 __imp__udatpg_clone
    25554 _udatpg_clone
    25776 __imp__udatpg_getBestPattern
    25776 _udatpg_getBestPattern
    257E6 __imp__udatpg_getBestPatternWithOptions
    257E6 _udatpg_getBestPatternWithOptions
    25A28 __imp__udatpg_getSkeleton
    25A28 _udatpg_getSkeleton
    25706 __imp__udatpg_getBaseSkeleton
    25706 _udatpg_getBaseSkeleton
    254E8 __imp__udatpg_addPattern
    254E8 _udatpg_addPattern
    25D34 __imp__udatpg_setAppendItemFormat
    25D34 _udatpg_setAppendItemFormat
    25620 __imp__udatpg_getAppendItemFormat
    25620 _udatpg_getAppendItemFormat
    25DA8 __imp__udatpg_setAppendItemName
    25DA8 _udatpg_setAppendItemName
    25694 __imp__udatpg_getAppendItemName
    25694 _udatpg_getAppendItemName
    25E1A __imp__udatpg_setDateTimeFormat
    25E1A _udatpg_setDateTimeFormat
    25860 __imp__udatpg_getDateTimeFormat
    25860 _udatpg_getDateTimeFormat
    25E8C __imp__udatpg_setDecimal
    25E8C _udatpg_setDecimal
    258D2 __imp__udatpg_getDecimal
    258D2 _udatpg_getDecimal
    25C44 __imp__udatpg_replaceFieldTypes
    25C44 _udatpg_replaceFieldTypes
    25CB6 __imp__udatpg_replaceFieldTypesWithOptions
    25CB6 _udatpg_replaceFieldTypesWithOptions
    25BD6 __imp__udatpg_openSkeletons
    25BD6 _udatpg_openSkeletons
    25AFA __imp__udatpg_openBaseSkeletons
    25AFA _udatpg_openBaseSkeletons
    259B2 __imp__udatpg_getPatternForSkeleton
    259B2 _udatpg_getPatternForSkeleton
    2593E __imp__udatpg_getFieldDisplayName
    2593E _udatpg_getFieldDisplayName
    26400 __imp__ufieldpositer_open
    26400 _ufieldpositer_open
    26326 __imp__ufieldpositer_close
    26326 _ufieldpositer_close
    26394 __imp__ufieldpositer_next
    26394 _ufieldpositer_next
    26958 __imp__ufmt_open
    26958 _ufmt_open
    2646C __imp__ufmt_close
    2646C _ufmt_close
    26822 __imp__ufmt_getType
    26822 _ufmt_getType
    268F0 __imp__ufmt_isNumeric
    268F0 _ufmt_isNumeric
    265B0 __imp__ufmt_getDate
    265B0 _ufmt_getDate
    26684 __imp__ufmt_getDouble
    26684 _ufmt_getDouble
    26754 __imp__ufmt_getLong
    26754 _ufmt_getLong
    266EC __imp__ufmt_getInt64
    266EC _ufmt_getInt64
    267BA __imp__ufmt_getObject
    267BA _ufmt_getObject
    26888 __imp__ufmt_getUChars
    26888 _ufmt_getUChars
    26542 __imp__ufmt_getArrayLength
    26542 _ufmt_getArrayLength
    264D0 __imp__ufmt_getArrayItemByIndex
    264D0 _ufmt_getArrayItemByIndex
    26616 __imp__ufmt_getDecNumChars
    26616 _ufmt_getDecNumChars
    269BC __imp__ugender_getInstance
    269BC _ugender_getInstance
    26A2A __imp__ugender_getListGender
    26A2A _ugender_getListGender
    28EFA __imp__ulocdata_open
    28EFA _ulocdata_open
    28AF4 __imp__ulocdata_close
    28AF4 _ulocdata_close
    28F62 __imp__ulocdata_setNoSubstitute
    28F62 _ulocdata_setNoSubstitute
    28E18 __imp__ulocdata_getNoSubstitute
    28E18 _ulocdata_getNoSubstitute
    28C3E __imp__ulocdata_getExemplarSet
    28C3E _ulocdata_getExemplarSet
    28BCE __imp__ulocdata_getDelimiter
    28BCE _ulocdata_getDelimiter
    28DA0 __imp__ulocdata_getMeasurementSystem
    28DA0 _ulocdata_getMeasurementSystem
    28E8A __imp__ulocdata_getPaperSize
    28E8A _ulocdata_getPaperSize
    28B5C __imp__ulocdata_getCLDRVersion
    28B5C _ulocdata_getCLDRVersion
    28CB0 __imp__ulocdata_getLocaleDisplayPattern
    28CB0 _ulocdata_getLocaleDisplayPattern
    28D2A __imp__ulocdata_getLocaleSeparator
    28D2A _ulocdata_getLocaleSeparator
    1A19C __imp__u_formatMessage
    1A19C _u_formatMessage
    1CFEC __imp__u_vformatMessage
    1CFEC _u_vformatMessage
    1B860 __imp__u_parseMessage
    1B860 _u_parseMessage
    1D0CA __imp__u_vparseMessage
    1D0CA _u_vparseMessage
    1A206 __imp__u_formatMessageWithError
    1A206 _u_formatMessageWithError
    1D056 __imp__u_vformatMessageWithError
    1D056 _u_vformatMessageWithError
    1B8C8 __imp__u_parseMessageWithError
    1B8C8 _u_parseMessageWithError
    1D134 __imp__u_vparseMessageWithError
    1D134 _u_vparseMessageWithError
    29248 __imp__umsg_open
    29248 _umsg_open
    29116 __imp__umsg_close
    29116 _umsg_close
    290B2 __imp__umsg_clone
    290B2 _umsg_clone
    29310 __imp__umsg_setLocale
    29310 _umsg_setLocale
    291E0 __imp__umsg_getLocale
    291E0 _umsg_getLocale
    28FD4 __imp__umsg_applyPattern
    28FD4 _umsg_applyPattern
    29378 __imp__umsg_toPattern
    29378 _umsg_toPattern
    2917A __imp__umsg_format
    2917A _umsg_format
    293E0 __imp__umsg_vformat
    293E0 _umsg_vformat
    292AC __imp__umsg_parse
    292AC _umsg_parse
    29446 __imp__umsg_vparse
    29446 _umsg_vparse
    29040 __imp__umsg_autoQuoteApostrophe
    29040 _umsg_autoQuoteApostrophe
    2A5D2 __imp__unum_open
    2A5D2 _unum_open
    29F04 __imp__unum_close
    29F04 _unum_close
    29EA0 __imp__unum_clone
    29EA0 _unum_clone
    29FD6 __imp__unum_format
    29FD6 _unum_format
    2A1FC __imp__unum_formatInt64
    2A1FC _unum_formatInt64
    2A0A8 __imp__unum_formatDouble
    2A0A8 _unum_formatDouble
    2A03C __imp__unum_formatDecimal
    2A03C _unum_formatDecimal
    2A114 __imp__unum_formatDoubleCurrency
    2A114 _unum_formatDoubleCurrency
    2A266 __imp__unum_formatUFormattable
    2A266 _unum_formatUFormattable
    2A636 __imp__unum_parse
    2A636 _unum_parse
    2A7E2 __imp__unum_parseInt64
    2A7E2 _unum_parseInt64
    2A706 __imp__unum_parseDouble
    2A706 _unum_parseDouble
    2A69A __imp__unum_parseDecimal
    2A69A _unum_parseDecimal
    2A770 __imp__unum_parseDoubleCurrency
    2A770 _unum_parseDoubleCurrency
    2A84C __imp__unum_parseToUFormattable
    2A84C _unum_parseToUFormattable
    29E34 __imp__unum_applyPattern
    29E34 _unum_applyPattern
    2A344 __imp__unum_getAvailable
    2A344 _unum_getAvailable
    29F68 __imp__unum_countAvailable
    29F68 _unum_countAvailable
    2A2D8 __imp__unum_getAttribute
    2A2D8 _unum_getAttribute
    2A8BE __imp__unum_setAttribute
    2A8BE _unum_setAttribute
    2A41A __imp__unum_getDoubleAttribute
    2A41A _unum_getDoubleAttribute
    2A994 __imp__unum_setDoubleAttribute
    2A994 _unum_setDoubleAttribute
    2A562 __imp__unum_getTextAttribute
    2A562 _unum_getTextAttribute
    2AA6E __imp__unum_setTextAttribute
    2AA6E _unum_setTextAttribute
    2AADE __imp__unum_toPattern
    2AADE _unum_toPattern
    2A4FA __imp__unum_getSymbol
    2A4FA _unum_getSymbol
    2AA06 __imp__unum_setSymbol
    2AA06 _unum_setSymbol
    2A48C __imp__unum_getLocaleByType
    2A48C _unum_getLocaleByType
    2A92A __imp__unum_setContext
    2A92A _unum_setContext
    2A3B0 __imp__unum_getContext
    2A3B0 _unum_getContext
    2AD5C __imp__unumf_openForSkeletonAndLocale
    2AD5C _unumf_openForSkeletonAndLocale
    2ADD4 __imp__unumf_openResult
    2ADD4 _unumf_openResult
    2ACF2 __imp__unumf_formatInt
    2ACF2 _unumf_formatInt
    2AC86 __imp__unumf_formatDouble
    2AC86 _unumf_formatDouble
    2AC18 __imp__unumf_formatDecimal
    2AC18 _unumf_formatDecimal
    2AF30 __imp__unumf_resultToString
    2AF30 _unumf_resultToString
    2AEB8 __imp__unumf_resultNextFieldPosition
    2AEB8 _unumf_resultNextFieldPosition
    2AE3E __imp__unumf_resultGetAllFieldPositions
    2AE3E _unumf_resultGetAllFieldPositions
    2AB46 __imp__unumf_close
    2AB46 _unumf_close
    2ABAC __imp__unumf_closeResult
    2ABAC _unumf_closeResult
    2540E __imp__udat_toCalendarDateField
    2540E _udat_toCalendarDateField
    24FE0 __imp__udat_open
    24FE0 _udat_open
    248A2 __imp__udat_close
    248A2 _udat_close
    24C76 __imp__udat_getBooleanAttribute
    24C76 _udat_getBooleanAttribute
    25186 __imp__udat_setBooleanAttribute
    25186 _udat_setBooleanAttribute
    2483E __imp__udat_clone
    2483E _udat_clone
    249E0 __imp__udat_format
    249E0 _udat_format
    24A46 __imp__udat_formatCalendar
    24A46 _udat_formatCalendar
    24B2A __imp__udat_formatForFields
    24B2A _udat_formatForFields
    24AB4 __imp__udat_formatCalendarForFields
    24AB4 _udat_formatCalendarForFields
    25044 __imp__udat_parse
    25044 _udat_parse
    250A8 __imp__udat_parseCalendar
    250A8 _udat_parseCalendar
    24F78 __imp__udat_isLenient
    24F78 _udat_isLenient
    252CC __imp__udat_setLenient
    252CC _udat_setLenient
    24CE8 __imp__udat_getCalendar
    24CE8 _udat_getCalendar
    251F8 __imp__udat_setCalendar
    251F8 _udat_setCalendar
    24E2A __imp__udat_getNumberFormat
    24E2A _udat_getNumberFormat
    24E98 __imp__udat_getNumberFormatForField
    24E98 _udat_getNumberFormatForField
    24758 __imp__udat_adoptNumberFormatForFields
    24758 _udat_adoptNumberFormatForFields
    25336 __imp__udat_setNumberFormat
    25336 _udat_setNumberFormat
    246E8 __imp__udat_adoptNumberFormat
    246E8 _udat_adoptNumberFormat
    24C0A __imp__udat_getAvailable
    24C0A _udat_getAvailable
    24906 __imp__udat_countAvailable
    24906 _udat_countAvailable
    24B98 __imp__udat_get2DigitYearStart
    24B98 _udat_get2DigitYearStart
    25114 __imp__udat_set2DigitYearStart
    25114 _udat_set2DigitYearStart
    25480 __imp__udat_toPattern
    25480 _udat_toPattern
    247D2 __imp__udat_applyPattern
    247D2 _udat_applyPattern
    24F0E __imp__udat_getSymbols
    24F0E _udat_getSymbols
    24974 __imp__udat_countSymbols
    24974 _udat_countSymbols
    253A4 __imp__udat_setSymbols
    253A4 _udat_setSymbols
    24DBC __imp__udat_getLocaleByType
    24DBC _udat_getLocaleByType
    25262 __imp__udat_setContext
    25262 _udat_setContext
    24D52 __imp__udat_getContext
    24D52 _udat_getContext
    2B1BA __imp__unumsys_open
    2B1BA _unumsys_open
    2B294 __imp__unumsys_openByName
    2B294 _unumsys_openByName
    2AF9E __imp__unumsys_close
    2AF9E _unumsys_close
    2B220 __imp__unumsys_openAvailableNames
    2B220 _unumsys_openAvailableNames
    2B076 __imp__unumsys_getName
    2B076 _unumsys_getName
    2B14A __imp__unumsys_isAlgorithmic
    2B14A _unumsys_isAlgorithmic
    2B0E0 __imp__unumsys_getRadix
    2B0E0 _unumsys_getRadix
    2B006 __imp__unumsys_getDescription
    2B006 _unumsys_getDescription
    2B3D6 __imp__uplrules_open
    2B3D6 _uplrules_open
    2B43E __imp__uplrules_openForType
    2B43E _uplrules_openForType
    2B300 __imp__uplrules_close
    2B300 _uplrules_close
    2B4AC __imp__uplrules_select
    2B4AC _uplrules_select
    2D6EA __imp__ureldatefmt_open
    2D6EA _ureldatefmt_open
    2D526 __imp__ureldatefmt_close
    2D526 _ureldatefmt_close
    2D676 __imp__ureldatefmt_formatNumeric
    2D676 _ureldatefmt_formatNumeric
    2D60A __imp__ureldatefmt_format
    2D60A _ureldatefmt_format
    2D592 __imp__ureldatefmt_combineDateAndTime
    2D592 _ureldatefmt_combineDateAndTime
    2C1CA __imp__uregex_open
    2C1CA _uregex_open
    2C296 __imp__uregex_openUText
    2C296 _uregex_openUText
    2C230 __imp__uregex_openC
    2C230 _uregex_openC
    2B742 __imp__uregex_close
    2B742 _uregex_close
    2B6DC __imp__uregex_clone
    2B6DC _uregex_clone
    2C300 __imp__uregex_pattern
    2C300 _uregex_pattern
    2C368 __imp__uregex_patternUText
    2C368 _uregex_patternUText
    2B9AA __imp__uregex_flags
    2B9AA _uregex_flags
    2CB8A __imp__uregex_setText
    2CB8A _uregex_setText
    2CC60 __imp__uregex_setUText
    2CC60 _uregex_setUText
    2BB68 __imp__uregex_getText
    2BB68 _uregex_getText
    2BC3E __imp__uregex_getUText
    2BC3E _uregex_getUText
    2C3D6 __imp__uregex_refreshUText
    2C3D6 _uregex_refreshUText
    2C0F8 __imp__uregex_matches
    2C0F8 _uregex_matches
    2C160 __imp__uregex_matches64
    2C160 _uregex_matches64
    2C022 __imp__uregex_lookingAt
    2C022 _uregex_lookingAt
    2C08C __imp__uregex_lookingAt64
    2C08C _uregex_lookingAt64
    2B872 __imp__uregex_find
    2B872 _uregex_find
    2B8D8 __imp__uregex_find64
    2B8D8 _uregex_find64
    2B940 __imp__uregex_findNext
    2B940 _uregex_findNext
    2BD0E __imp__uregex_groupCount
    2BD0E _uregex_groupCount
    2BDF0 __imp__uregex_groupNumberFromName
    2BDF0 _uregex_groupNumberFromName
    2BD7A __imp__uregex_groupNumberFromCName
    2BD7A _uregex_groupNumberFromCName
    2BCA8 __imp__uregex_group
    2BCA8 _uregex_group
    2BE64 __imp__uregex_groupUText
    2BE64 _uregex_groupUText
    2CD9C __imp__uregex_start
    2CD9C _uregex_start
    2CE02 __imp__uregex_start64
    2CE02 _uregex_start64
    2B7A8 __imp__uregex_end
    2B7A8 _uregex_end
    2B80C __imp__uregex_end64
    2B80C _uregex_end64
    2C81C __imp__uregex_reset
    2C81C _uregex_reset
    2C882 __imp__uregex_reset64
    2C882 _uregex_reset64
    2C9D4 __imp__uregex_setRegion
    2C9D4 _uregex_setRegion
    2CA3E __imp__uregex_setRegion64
    2CA3E _uregex_setRegion64
    2CAAA __imp__uregex_setRegionAndStart
    2CAAA _uregex_setRegionAndStart
    2C51A __imp__uregex_regionStart
    2C51A _uregex_regionStart
    2C586 __imp__uregex_regionStart64
    2C586 _uregex_regionStart64
    2C444 __imp__uregex_regionEnd
    2C444 _uregex_regionEnd
    2C4AE __imp__uregex_regionEnd64
    2C4AE _uregex_regionEnd64
    2BF44 __imp__uregex_hasTransparentBounds
    2BF44 _uregex_hasTransparentBounds
    2CEDE __imp__uregex_useTransparentBounds
    2CEDE _uregex_useTransparentBounds
    2BED0 __imp__uregex_hasAnchoringBounds
    2BED0 _uregex_hasAnchoringBounds
    2CE6A __imp__uregex_useAnchoringBounds
    2CE6A _uregex_useAnchoringBounds
    2BFBA __imp__uregex_hitEnd
    2BFBA _uregex_hitEnd
    2C7B0 __imp__uregex_requireEnd
    2C7B0 _uregex_requireEnd
    2C5F4 __imp__uregex_replaceAll
    2C5F4 _uregex_replaceAll
    2C660 __imp__uregex_replaceAllUText
    2C660 _uregex_replaceAllUText
    2C6D0 __imp__uregex_replaceFirst
    2C6D0 _uregex_replaceFirst
    2C73E __imp__uregex_replaceFirstUText
    2C73E _uregex_replaceFirstUText
    2B516 __imp__uregex_appendReplacement
    2B516 _uregex_appendReplacement
    2B588 __imp__uregex_appendReplacementUText
    2B588 _uregex_appendReplacementUText
    2B600 __imp__uregex_appendTail
    2B600 _uregex_appendTail
    2B66C __imp__uregex_appendTailUText
    2B66C _uregex_appendTailUText
    2CCCA __imp__uregex_split
    2CCCA _uregex_split
    2CD30 __imp__uregex_splitUText
    2CD30 _uregex_splitUText
    2CBF2 __imp__uregex_setTimeLimit
    2CBF2 _uregex_setTimeLimit
    2BBD0 __imp__uregex_getTimeLimit
    2BBD0 _uregex_getTimeLimit
    2CB1C __imp__uregex_setStackLimit
    2CB1C _uregex_setStackLimit
    2BAFA __imp__uregex_getStackLimit
    2BAFA _uregex_getStackLimit
    2C962 __imp__uregex_setMatchCallback
    2C962 _uregex_setMatchCallback
    2BA88 __imp__uregex_getMatchCallback
    2BA88 _uregex_getMatchCallback
    2C8EA __imp__uregex_setFindProgressCallback
    2C8EA _uregex_setFindProgressCallback
    2BA10 __imp__uregex_getFindProgressCallback
    2BA10 _uregex_getFindProgressCallback
    2D3CE __imp__uregion_getRegionFromCode
    2D3CE _uregion_getRegionFromCode
    2D442 __imp__uregion_getRegionFromNumericCode
    2D442 _uregion_getRegionFromNumericCode
    2D028 __imp__uregion_getAvailable
    2D028 _uregion_getAvailable
    2CF54 __imp__uregion_areEqual
    2CF54 _uregion_areEqual
    2D188 __imp__uregion_getContainingRegion
    2D188 _uregion_getContainingRegion
    2D1FE __imp__uregion_getContainingRegionOfType
    2D1FE _uregion_getContainingRegionOfType
    2D096 __imp__uregion_getContainedRegions
    2D096 _uregion_getContainedRegions
    2D10C __imp__uregion_getContainedRegionsOfType
    2D10C _uregion_getContainedRegionsOfType
    2CFBE __imp__uregion_contains
    2CFBE _uregion_contains
    2D2EA __imp__uregion_getPreferredValues
    2D2EA _uregion_getPreferredValues
    2D35E __imp__uregion_getRegionCode
    2D35E _uregion_getRegionCode
    2D27A __imp__uregion_getNumericCode
    2D27A _uregion_getNumericCode
    2D4BC __imp__uregion_getType
    2D4BC _uregion_getType
    2ECC6 __imp__usearch_open
    2ECC6 _usearch_open
    2ED2C __imp__usearch_openFromCollator
    2ED2C _usearch_openFromCollator
    2E6DA __imp__usearch_close
    2E6DA _usearch_close
    2F02A __imp__usearch_setOffset
    2F02A _usearch_setOffset
    2EAB8 __imp__usearch_getOffset
    2EAB8 _usearch_getOffset
    2EEDC __imp__usearch_setAttribute
    2EEDC _usearch_setAttribute
    2E816 __imp__usearch_getAttribute
    2E816 _usearch_getAttribute
    2E9D6 __imp__usearch_getMatchedStart
    2E9D6 _usearch_getMatchedStart
    2E964 __imp__usearch_getMatchedLength
    2E964 _usearch_getMatchedLength
    2EA48 __imp__usearch_getMatchedText
    2EA48 _usearch_getMatchedText
    2EF4A __imp__usearch_setBreakIterator
    2EF4A _usearch_setBreakIterator
    2E884 __imp__usearch_getBreakIterator
    2E884 _usearch_getBreakIterator
    2F102 __imp__usearch_setText
    2F102 _usearch_setText
    2EB90 __imp__usearch_getText
    2EB90 _usearch_getText
    2E8F6 __imp__usearch_getCollator
    2E8F6 _usearch_getCollator
    2EFBC __imp__usearch_setCollator
    2EFBC _usearch_setCollator
    2F096 __imp__usearch_setPattern
    2F096 _usearch_setPattern
    2EB24 __imp__usearch_getPattern
    2EB24 _usearch_getPattern
    2E742 __imp__usearch_first
    2E742 _usearch_first
    2E7AA __imp__usearch_following
    2E7AA _usearch_following
    2EBFA __imp__usearch_last
    2EBFA _usearch_last
    2ED9E __imp__usearch_preceding
    2ED9E _usearch_preceding
    2EC60 __imp__usearch_next
    2EC60 _usearch_next
    2EE0A __imp__usearch_previous
    2EE0A _usearch_previous
    2EE74 __imp__usearch_reset
    2EE74 _usearch_reset
    3114C __imp__uspoof_open
    3114C _uspoof_open
    31222 __imp__uspoof_openFromSerialized
    31222 _uspoof_openFromSerialized
    31296 __imp__uspoof_openFromSource
    31296 _uspoof_openFromSource
    30B88 __imp__uspoof_close
    30B88 _uspoof_close
    30B22 __imp__uspoof_clone
    30B22 _uspoof_clone
    31452 __imp__uspoof_setChecks
    31452 _uspoof_setChecks
    30EB0 __imp__uspoof_getChecks
    30EB0 _uspoof_getChecks
    314BC __imp__uspoof_setRestrictionLevel
    314BC _uspoof_setRestrictionLevel
    30FFC __imp__uspoof_getRestrictionLevel
    30FFC _uspoof_getRestrictionLevel
    313E0 __imp__uspoof_setAllowedLocales
    313E0 _uspoof_setAllowedLocales
    30CD0 __imp__uspoof_getAllowedLocales
    30CD0 _uspoof_getAllowedLocales
    31370 __imp__uspoof_setAllowedChars
    31370 _uspoof_setAllowedChars
    30C60 __imp__uspoof_getAllowedChars
    30C60 _uspoof_getAllowedChars
    3097E __imp__uspoof_check
    3097E _uspoof_check
    30AB8 __imp__uspoof_checkUTF8
    30AB8 _uspoof_checkUTF8
    3089E __imp__uspoof_areConfusable
    3089E _uspoof_areConfusable
    3090C __imp__uspoof_areConfusableUTF8
    3090C _uspoof_areConfusableUTF8
    31070 __imp__uspoof_getSkeleton
    31070 _uspoof_getSkeleton
    310DC __imp__uspoof_getSkeletonUTF8
    310DC _uspoof_getSkeletonUTF8
    30F1A __imp__uspoof_getInclusionSet
    30F1A _uspoof_getInclusionSet
    30F8A __imp__uspoof_getRecommendedSet
    30F8A _uspoof_getRecommendedSet
    31306 __imp__uspoof_serialize
    31306 _uspoof_serialize
    322EA __imp__utmscale_getTimeScaleValue
    322EA _utmscale_getTimeScaleValue
    3227E __imp__utmscale_fromInt64
    3227E _utmscale_fromInt64
    3235E __imp__utmscale_toInt64
    3235E _utmscale_toInt64
    329A4 __imp__utrans_openU
    329A4 _utrans_openU
    32938 __imp__utrans_openInverse
    32938 _utrans_openInverse
    326B6 __imp__utrans_clone
    326B6 _utrans_clone
    3271C __imp__utrans_close
    3271C _utrans_close
    32862 __imp__utrans_getUnicodeID
    32862 _utrans_getUnicodeID
    32A0A __imp__utrans_register
    32A0A _utrans_register
    32D02 __imp__utrans_unregisterID
    32D02 _utrans_unregisterID
    32A74 __imp__utrans_setFilter
    32A74 _utrans_setFilter
    32782 __imp__utrans_countAvailableIDs
    32782 _utrans_countAvailableIDs
    328D0 __imp__utrans_openIDs
    328D0 _utrans_openIDs
    32B46 __imp__utrans_trans
    32B46 _utrans_trans
    32BAC __imp__utrans_transIncremental
    32BAC _utrans_transIncremental
    32C96 __imp__utrans_transUChars
    32C96 _utrans_transUChars
    32C1E __imp__utrans_transIncrementalUChars
    32C1E _utrans_transIncrementalUChars
    32ADE __imp__utrans_toRules
    32ADE _utrans_toRules
    327F4 __imp__utrans_getSourceSet
    327F4 _utrans_getSourceSet
    309E4 __imp__uspoof_check2
    309E4 _uspoof_check2
    30A4C __imp__uspoof_check2UTF8
    30A4C _uspoof_check2UTF8
    30BEE __imp__uspoof_closeCheckResult
    30BEE _uspoof_closeCheckResult
    30D42 __imp__uspoof_getCheckResultChecks
    30D42 _uspoof_getCheckResultChecks
    30DB8 __imp__uspoof_getCheckResultNumerics
    30DB8 _uspoof_getCheckResultNumerics
    30E30 __imp__uspoof_getCheckResultRestrictionLevel
    30E30 _uspoof_getCheckResultRestrictionLevel
    311B2 __imp__uspoof_openCheckResult
    311B2 _uspoof_openCheckResult
    2A188 __imp__unum_formatDoubleForFields
    2A188 _unum_formatDoubleForFields
    2B368 __imp__uplrules_getKeywords
    2B368 _uplrules_getKeywords

  Summary

          B7 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           8 .idata$6
