Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\iesetup.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     366 size
correct header end

    17 public symbols

      756 __IMPORT_DESCRIPTOR_iesetup
      980 __NULL_IMPORT_DESCRIPTOR
      AB6 iesetup_NULL_THUNK_DATA
      C84 ?IEHardenAdmin@@YGJPAUHWND__@@PAUHINSTANCE__@@PADH@Z
      C84 __imp_?IEHardenAdmin@@YGJPAUHWND__@@PAUHINSTANCE__@@PADH@Z
      ED6 ?IEHardenUser@@YGJPAUHWND__@@PAUHINSTANCE__@@PADH@Z
      ED6 __imp_?IEHardenUser@@YGJPAUHWND__@@PAUHINSTANCE__@@PADH@Z
      E40 ?IEHardenMachineNow@@YGJPAUHWND__@@PAUHINSTANCE__@@PADH@Z
      E40 __imp_?IEHardenMachineNow@@YGJPAUHWND__@@PAUHINSTANCE__@@PADH@Z
      D16 ?IEHardenAdminNow@@YGJPAUHWND__@@PAUHINSTANCE__@@PADH@Z
      D16 __imp_?IEHardenAdminNow@@YGJPAUHWND__@@PAUHINSTANCE__@@PADH@Z
      F66 ?IEShowHardeningDialog@@YGJXZ
      F66 __imp_?IEShowHardeningDialog@@YGJXZ
      DAA ?IEHardenLMSettings@@YGJPAUHWND__@@PAUHINSTANCE__@@PADH@Z
      DAA __imp_?IEHardenLMSettings@@YGJPAUHWND__@@PAUHINSTANCE__@@PADH@Z
      C08 ?IEApplyCurrentHardening@@YGJXZ
      C08 __imp_?IEApplyCurrentHardening@@YGJXZ

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
