Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\imgutil.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     22E size
correct header end

    21 public symbols

      4E6 __IMPORT_DESCRIPTOR_ImgUtil
      710 __NULL_IMPORT_DESCRIPTOR
      846 ImgUtil_NULL_THUNK_DATA
      D16 _SniffStream@12
      D16 __imp__SniffStream@12
      AEE _DecodeImage@12
      AEE __imp__DecodeImage@12
      A80 _CreateMIMEMap@4
      A80 __imp__CreateMIMEMap@4
      CA4 _IdentifyMIMEType@12
      CA4 __imp__IdentifyMIMEType@12
      C32 _GetMaxMIMEIDBytes@4
      C32 __imp__GetMaxMIMEIDBytes@4
      998 _ComputeInvCMAP@16
      998 __imp__ComputeInvCMAP@16
      BC8 _DitherTo8@56
      BC8 __imp__DitherTo8@56
      A08 _CreateDDrawSurfaceOnDIB@8
      A08 __imp__CreateDDrawSurfaceOnDIB@8
      B5A _DecodeImageEx@16
      B5A __imp__DecodeImageEx@16

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
