Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Imm32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    133A size
correct header end

    167 public symbols

     26FE __IMPORT_DESCRIPTOR_IMM32
     2920 __NULL_IMPORT_DESCRIPTOR
     2A54 IMM32_NULL_THUNK_DATA
     3A5E _ImmGetDefaultIMEWnd@4
     3A5E __imp__ImmGetDefaultIMEWnd@4
     3AD0 _ImmGetDescriptionA@12
     3AD0 __imp__ImmGetDescriptionA@12
     3B42 _ImmGetDescriptionW@12
     3B42 __imp__ImmGetDescriptionW@12
     3E4E _ImmGetIMEFileNameA@12
     3E4E __imp__ImmGetIMEFileNameA@12
     3EC0 _ImmGetIMEFileNameW@12
     3EC0 __imp__ImmGetIMEFileNameW@12
     4084 _ImmGetProperty@8
     4084 __imp__ImmGetProperty@8
     42C2 _ImmInstallIMEA@8
     42C2 __imp__ImmInstallIMEA@8
     432E _ImmInstallIMEW@8
     432E __imp__ImmInstallIMEW@8
     439A _ImmIsIME@4
     439A __imp__ImmIsIME@4
     3C94 _ImmGetHotKey@16
     3C94 __imp__ImmGetHotKey@16
     4BF2 _ImmSetHotKey@16
     4BF2 __imp__ImmSetHotKey@16
     4DB2 _ImmSimulateHotKey@8
     4DB2 __imp__ImmSimulateHotKey@8
     2D68 _ImmCreateContext@0
     2D68 __imp__ImmCreateContext@0
     2EB6 _ImmDestroyContext@4
     2EB6 __imp__ImmDestroyContext@4
     3894 _ImmGetContext@4
     3894 __imp__ImmGetContext@4
     4766 _ImmReleaseContext@8
     4766 __imp__ImmReleaseContext@8
     2BA2 _ImmAssociateContext@8
     2BA2 __imp__ImmAssociateContext@8
     372E _ImmGetCompositionStringA@16
     372E __imp__ImmGetCompositionStringA@16
     37A6 _ImmGetCompositionStringW@16
     37A6 __imp__ImmGetCompositionStringW@16
     4A16 _ImmSetCompositionStringA@24
     4A16 __imp__ImmSetCompositionStringA@24
     4A8E _ImmSetCompositionStringW@24
     4A8E __imp__ImmSetCompositionStringW@24
     346E _ImmGetCandidateListCountA@8
     346E __imp__ImmGetCandidateListCountA@8
     34E6 _ImmGetCandidateListCountW@8
     34E6 __imp__ImmGetCandidateListCountW@8
     33FA _ImmGetCandidateListA@16
     33FA __imp__ImmGetCandidateListA@16
     355E _ImmGetCandidateListW@16
     355E __imp__ImmGetCandidateListW@16
     3BB4 _ImmGetGuideLineA@16
     3BB4 __imp__ImmGetGuideLineA@16
     3C24 _ImmGetGuideLineW@16
     3C24 __imp__ImmGetGuideLineW@16
     39E8 _ImmGetConversionStatus@12
     39E8 __imp__ImmGetConversionStatus@12
     4B7C _ImmSetConversionStatus@12
     4B7C __imp__ImmSetConversionStatus@12
     4016 _ImmGetOpenStatus@4
     4016 __imp__ImmGetOpenStatus@4
     4C5E _ImmSetOpenStatus@8
     4C5E __imp__ImmSetOpenStatus@8
     3646 _ImmGetCompositionFontA@8
     3646 __imp__ImmGetCompositionFontA@8
     36BA _ImmGetCompositionFontW@8
     36BA __imp__ImmGetCompositionFontW@8
     492E _ImmSetCompositionFontA@8
     492E __imp__ImmSetCompositionFontA@8
     49A2 _ImmSetCompositionFontW@8
     49A2 __imp__ImmSetCompositionFontW@8
     2C88 _ImmConfigureIMEA@16
     2C88 __imp__ImmConfigureIMEA@16
     2CF8 _ImmConfigureIMEW@16
     2CF8 __imp__ImmConfigureIMEW@16
     32B6 _ImmEscapeA@16
     32B6 __imp__ImmEscapeA@16
     3320 _ImmEscapeW@16
     3320 __imp__ImmEscapeW@16
     3900 _ImmGetConversionListA@24
     3900 __imp__ImmGetConversionListA@24
     3974 _ImmGetConversionListW@24
     3974 __imp__ImmGetConversionListW@24
     45AE _ImmNotifyIME@16
     45AE __imp__ImmNotifyIME@16
     4400 _ImmIsUIMessageA@16
     4400 __imp__ImmIsUIMessageA@16
     446E _ImmIsUIMessageW@16
     446E __imp__ImmIsUIMessageW@16
     338A _ImmGenerateMessage@4
     338A __imp__ImmGenerateMessage@4
     4254 _ImmGetVirtualKey@4
     4254 __imp__ImmGetVirtualKey@4
     4686 _ImmRegisterWordA@16
     4686 __imp__ImmRegisterWordA@16
     46F6 _ImmRegisterWordW@16
     46F6 __imp__ImmRegisterWordW@16
     4EF8 _ImmUnregisterWordA@16
     4EF8 __imp__ImmUnregisterWordA@16
     4F6A _ImmUnregisterWordW@16
     4F6A __imp__ImmUnregisterWordW@16
     40F0 _ImmGetRegisterWordStyleA@12
     40F0 __imp__ImmGetRegisterWordStyleA@12
     4168 _ImmGetRegisterWordStyleW@12
     4168 __imp__ImmGetRegisterWordStyleW@12
     31CE _ImmEnumRegisterWordA@24
     31CE __imp__ImmEnumRegisterWordA@24
     3242 _ImmEnumRegisterWordW@24
     3242 __imp__ImmEnumRegisterWordW@24
     41E0 _ImmGetStatusWindowPos@8
     41E0 __imp__ImmGetStatusWindowPos@8
     4CCC _ImmSetStatusWindowPos@8
     4CCC __imp__ImmSetStatusWindowPos@8
     381E _ImmGetCompositionWindow@8
     381E __imp__ImmGetCompositionWindow@8
     4B06 _ImmSetCompositionWindow@8
     4B06 __imp__ImmSetCompositionWindow@8
     35D2 _ImmGetCandidateWindow@12
     35D2 __imp__ImmGetCandidateWindow@12
     48BA _ImmSetCandidateWindow@8
     48BA __imp__ImmSetCandidateWindow@8
     44DC _ImmLockIMC@4
     44DC __imp__ImmLockIMC@4
     4E22 _ImmUnlockIMC@4
     4E22 __imp__ImmUnlockIMC@4
     3DDE _ImmGetIMCLockCount@4
     3DDE __imp__ImmGetIMCLockCount@4
     2DD6 _ImmCreateIMCC@4
     2DD6 __imp__ImmCreateIMCC@4
     2F26 _ImmDestroyIMCC@4
     2F26 __imp__ImmDestroyIMCC@4
     4544 _ImmLockIMCC@4
     4544 __imp__ImmLockIMCC@4
     4E8C _ImmUnlockIMCC@4
     4E8C __imp__ImmUnlockIMCC@4
     3D00 _ImmGetIMCCLockCount@4
     3D00 __imp__ImmGetIMCCLockCount@4
     461A _ImmReSizeIMCC@8
     461A __imp__ImmReSizeIMCC@8
     3D72 _ImmGetIMCCSize@4
     3D72 __imp__ImmGetIMCCSize@4
     2E42 _ImmCreateSoftKeyboard@16
     2E42 __imp__ImmCreateSoftKeyboard@16
     2F92 _ImmDestroySoftKeyboard@4
     2F92 __imp__ImmDestroySoftKeyboard@4
     4D40 _ImmShowSoftKeyboard@8
     4D40 __imp__ImmShowSoftKeyboard@8
     3006 _ImmDisableIME@4
     3006 __imp__ImmDisableIME@4
     2C14 _ImmAssociateContextEx@12
     2C14 __imp__ImmAssociateContextEx@12
     315C _ImmEnumInputContext@12
     315C __imp__ImmEnumInputContext@12
     47D6 _ImmRequestMessageA@12
     47D6 __imp__ImmRequestMessageA@12
     4848 _ImmRequestMessageW@12
     4848 __imp__ImmRequestMessageW@12
     3F32 _ImmGetImeMenuItemsA@24
     3F32 __imp__ImmGetImeMenuItemsA@24
     3FA4 _ImmGetImeMenuItemsW@24
     3FA4 __imp__ImmGetImeMenuItemsW@24
     30E4 _ImmDisableTextFrameService@4
     30E4 __imp__ImmDisableTextFrameService@4
     3072 _ImmDisableLegacyIME@0
     3072 __imp__ImmDisableLegacyIME@0

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
