Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\inkobjcore.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     684 size
correct header end

    63 public symbols

      D92 __IMPORT_DESCRIPTOR_inkobjcore
      FC8 __NULL_IMPORT_DESCRIPTOR
     1102 inkobjcore_NULL_THUNK_DATA
     16CE _GetAllRecognizers@8
     16CE __imp__GetAllRecognizers@8
     1AEC _LoadCachedAttributes@20
     1AEC __imp__LoadCachedAttributes@20
     1494 _CreateRecognizer@8
     1494 __imp__CreateRecognizer@8
     1A02 _GetUnicodeRanges@12
     1A02 __imp__GetUnicodeRanges@12
     157A _DestroyRecognizer@4
     157A __imp__DestroyRecognizer@4
     189E _GetRecoAttributes@8
     189E __imp__GetRecoAttributes@8
     1742 _GetBestResultString@12
     1742 __imp__GetBestResultString@12
     1424 _CreateContext@8
     1424 __imp__CreateContext@8
     1508 _DestroyContext@4
     1508 __imp__DestroyContext@4
     125A _AddStroke@20
     125A __imp__AddStroke@20
     12C8 _AddStrokeWithId@24
     12C8 __imp__AddStrokeWithId@24
     1E72 _SetStrokeGroupId@12
     1E72 __imp__SetStrokeGroupId@12
     1E06 _SetGuide@12
     1E06 __imp__SetGuide@12
     1CB0 _SetEnabledUnicodeRanges@12
     1CB0 __imp__SetEnabledUnicodeRanges@12
     1660 _EndInkInput@4
     1660 __imp__EndInkInput@4
     1BD4 _Process@8
     1BD4 __imp__Process@8
     1D2C _SetFactoid@12
     1D2C __imp__SetFactoid@12
     1D9A _SetFlags@8
     1D9A __imp__SetFlags@8
     17BA _GetLatticePtr@8
     17BA __imp__GetLatticePtr@8
     1EE6 _SetTextContext@20
     1EE6 __imp__SetTextContext@20
     1912 _GetResultPropertyList@12
     1912 __imp__GetResultPropertyList@12
     182A _GetLeftSeparator@12
     182A __imp__GetLeftSeparator@12
     198C _GetRightSeparator@12
     198C __imp__GetRightSeparator@12
     13B2 _AdviseInkChange@8
     13B2 __imp__AdviseInkChange@8
     1A76 _IsStringSupported@12
     1A76 __imp__IsStringSupported@12
     1B64 _MakeWordList@12
     1B64 __imp__MakeWordList@12
     15EE _DestroyWordList@4
     15EE __imp__DestroyWordList@4
     1F58 _SetWordList@8
     1F58 __imp__SetWordList@8
     133C _AddWordsToWordList@8
     133C __imp__AddWordsToWordList@8
     1C3E _SetConstraint@12
     1C3E __imp__SetConstraint@12

  Summary

          CC .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          10 .idata$6
