Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\InputInjection.lib

File Type: LIBRARY

Archive member name at 8: /               
58CE03E4 time/date Sun Mar 19 05:07:00 2017
         uid
         gid
       0 mode
     1A8 size
correct header end

    13 public symbols

      42A _ApiInjectUninitialize@0
      42A __imp__ApiInjectUninitialize@0
      4A6 _ApiInjectTouchEvent@4
      4A6 __imp__ApiInjectTouchEvent@4
      520 _ApiInjectInitialize@0
      520 __imp__ApiInjectInitialize@0
      59A _ApiInjectEnableExclusive@8
      59A __imp__ApiInjectEnableExclusive@8
      61A _ApiInjectButtonEvent@8
      61A __imp__ApiInjectButtonEvent@8
      696 InputInjection_NULL_THUNK_DATA
      7F6 __NULL_IMPORT_DESCRIPTOR
      934 __IMPORT_DESCRIPTOR_InputInjection

  Summary

          D8 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          14 .idata$6
