Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\inseng.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     1EA size
correct header end

    17 public symbols

      45E __IMPORT_DESCRIPTOR_inseng
      684 __NULL_IMPORT_DESCRIPTOR
      7BA inseng_NULL_THUNK_DATA
      980 _CheckTrust@12
      980 __imp__CheckTrust@12
      9EA _CheckTrustEx@20
      9EA __imp__CheckTrustEx@20
      BA8 _PurgeDownloadDirectory@4
      BA8 __imp__PurgeDownloadDirectory@4
      90A _CheckForVersionConflict@0
      90A __imp__CheckForVersionConflict@0
      AC2 _GetICifFileFromFile@8
      AC2 __imp__GetICifFileFromFile@8
      B34 _GetICifRWFileFromFile@8
      B34 __imp__GetICifRWFileFromFile@8
      A56 _DownloadFile@20
      A56 __imp__DownloadFile@20

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
