Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\int64.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      AE size
correct header end

    12 public symbols

      AC8 __SEH_epilog
      AC8 __SEH_prolog
     10DE __aullshr
     16B2 __aullrem
     1E5A __aulldvrm
     2694 __aulldiv
     2E26 __allshr
     33F2 __allshl
     39BC __allrem
     42F4 __allmul
     48E0 __alldvrm
     533A __alldiv

  Summary

          20 .chks64
           0 .data
          B0 .debug$F
        2BDC .debug$S
         354 .debug$T
           3 .drectve
         48C .text$mn
