Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\iscsidsc.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1636 size
correct header end

    163 public symbols

     2CF6 __IMPORT_DESCRIPTOR_ISCSIDSC
     2F24 __NULL_IMPORT_DESCRIPTOR
     305C ISCSIDSC_NULL_THUNK_DATA
     37B8 _DllMain@12
     37B8 __imp__DllMain@12
     3E42 _LoginIScsiTargetW@56
     3E42 __imp__LoginIScsiTargetW@56
     3DCE _LoginIScsiTargetA@56
     3DCE __imp__LoginIScsiTargetA@56
     3EB6 _LogoutIScsiTarget@4
     3EB6 __imp__LogoutIScsiTarget@4
     4A9C _ReportIScsiPersistentLoginsW@12
     4A9C __imp__ReportIScsiPersistentLoginsW@12
     4A1E _ReportIScsiPersistentLoginsA@12
     4A1E __imp__ReportIScsiPersistentLoginsA@12
     42E8 _RemoveIScsiPersistentTargetW@16
     42E8 __imp__RemoveIScsiPersistentTargetW@16
     426A _RemoveIScsiPersistentTargetA@16
     426A __imp__RemoveIScsiPersistentTargetA@16
     50EA _SendScsiInquiry@40
     50EA __imp__SendScsiInquiry@40
     515C _SendScsiReadCapacity@32
     515C __imp__SendScsiReadCapacity@32
     51D2 _SendScsiReportLuns@24
     51D2 __imp__SendScsiReportLuns@24
     34EC _AddIScsiStaticTargetW@28
     34EC __imp__AddIScsiStaticTargetW@28
     3474 _AddIScsiStaticTargetA@28
     3474 __imp__AddIScsiStaticTargetA@28
     44DC _RemoveIScsiStaticTargetW@4
     44DC __imp__RemoveIScsiStaticTargetW@4
     4462 _RemoveIScsiStaticTargetA@4
     4462 __imp__RemoveIScsiStaticTargetA@4
     33F8 _AddIScsiSendTargetPortalW@24
     33F8 __imp__AddIScsiSendTargetPortalW@24
     337C _AddIScsiSendTargetPortalA@24
     337C __imp__AddIScsiSendTargetPortalA@24
     43E4 _RemoveIScsiSendTargetPortalW@12
     43E4 __imp__RemoveIScsiSendTargetPortalW@12
     4366 _RemoveIScsiSendTargetPortalA@12
     4366 __imp__RemoveIScsiSendTargetPortalA@12
     4090 _RefreshIScsiSendTargetPortalW@12
     4090 __imp__RefreshIScsiSendTargetPortalW@12
     4010 _RefreshIScsiSendTargetPortalA@12
     4010 __imp__RefreshIScsiSendTargetPortalA@12
     4C9C _ReportIScsiSendTargetPortalsW@8
     4C9C __imp__ReportIScsiSendTargetPortalsW@8
     4B1A _ReportIScsiSendTargetPortalsA@8
     4B1A __imp__ReportIScsiSendTargetPortalsA@8
     4C1A _ReportIScsiSendTargetPortalsExW@12
     4C1A __imp__ReportIScsiSendTargetPortalsExW@12
     4B98 _ReportIScsiSendTargetPortalsExA@12
     4B98 __imp__ReportIScsiSendTargetPortalsExA@12
     4E88 _ReportIScsiTargetsW@12
     4E88 __imp__ReportIScsiTargetsW@12
     4E12 _ReportIScsiTargetsA@12
     4E12 __imp__ReportIScsiTargetsA@12
     4D96 _ReportIScsiTargetPortalsW@20
     4D96 __imp__ReportIScsiTargetPortalsW@20
     4D1A _ReportIScsiTargetPortalsA@20
     4D1A __imp__ReportIScsiTargetPortalsA@20
     3CD6 _GetIScsiTargetInformationW@20
     3CD6 __imp__GetIScsiTargetInformationW@20
     3C5A _GetIScsiTargetInformationA@20
     3C5A __imp__GetIScsiTargetInformationA@20
     3BE4 _GetIScsiSessionListW@12
     3BE4 __imp__GetIScsiSessionListW@12
     3AF6 _GetIScsiSessionListA@12
     3AF6 __imp__GetIScsiSessionListA@12
     389E _GetDevicesForIScsiSessionW@12
     389E __imp__GetDevicesForIScsiSessionW@12
     3822 _GetDevicesForIScsiSessionA@12
     3822 __imp__GetDevicesForIScsiSessionA@12
     3B6C _GetIScsiSessionListEx@12
     3B6C __imp__GetIScsiSessionListEx@12
     49A4 _ReportIScsiInitiatorListW@8
     49A4 __imp__ReportIScsiInitiatorListW@8
     492A _ReportIScsiInitiatorListA@8
     492A __imp__ReportIScsiInitiatorListA@8
     47BC _ReportActiveIScsiTargetMappingsW@12
     47BC __imp__ReportActiveIScsiTargetMappingsW@12
     473A _ReportActiveIScsiTargetMappingsA@12
     473A __imp__ReportActiveIScsiTargetMappingsA@12
     3290 _AddIScsiConnectionA@40
     3290 __imp__AddIScsiConnectionA@40
     3306 _AddIScsiConnectionW@40
     3306 __imp__AddIScsiConnectionW@40
     41F4 _RemoveIScsiConnection@8
     41F4 __imp__RemoveIScsiConnection@8
     5246 _SetIScsiGroupPresharedKey@12
     5246 __imp__SetIScsiGroupPresharedKey@12
     52C2 _SetIScsiIKEInfoA@16
     52C2 __imp__SetIScsiIKEInfoA@16
     5334 _SetIScsiIKEInfoW@16
     5334 __imp__SetIScsiIKEInfoW@16
     391A _GetIScsiIKEInfoA@16
     391A __imp__GetIScsiIKEInfoA@16
     398C _GetIScsiIKEInfoW@16
     398C __imp__GetIScsiIKEInfoW@16
     5626 _SetIScsiTunnelModeOuterAddressW@20
     5626 __imp__SetIScsiTunnelModeOuterAddressW@20
     55A4 _SetIScsiTunnelModeOuterAddressA@20
     55A4 __imp__SetIScsiTunnelModeOuterAddressA@20
     53A6 _SetIScsiInitiatorCHAPSharedSecret@8
     53A6 __imp__SetIScsiInitiatorCHAPSharedSecret@8
     5520 _SetIScsiInitiatorRADIUSSharedSecret@8
     5520 __imp__SetIScsiInitiatorRADIUSSharedSecret@8
     54A4 _SetIScsiInitiatorNodeNameW@4
     54A4 __imp__SetIScsiInitiatorNodeNameW@4
     5428 _SetIScsiInitiatorNodeNameA@4
     5428 __imp__SetIScsiInitiatorNodeNameA@4
     3A7A _GetIScsiInitiatorNodeNameW@4
     3A7A __imp__GetIScsiInitiatorNodeNameW@4
     39FE _GetIScsiInitiatorNodeNameA@4
     39FE __imp__GetIScsiInitiatorNodeNameA@4
     3220 _AddISNSServerW@4
     3220 __imp__AddISNSServerW@4
     31B0 _AddISNSServerA@4
     31B0 __imp__AddISNSServerA@4
     4182 _RemoveISNSServerW@4
     4182 __imp__RemoveISNSServerW@4
     4110 _RemoveISNSServerA@4
     4110 __imp__RemoveISNSServerA@4
     3F9C _RefreshISNSServerW@4
     3F9C __imp__RefreshISNSServerW@4
     3F28 _RefreshISNSServerA@4
     3F28 __imp__RefreshISNSServerA@4
     48B4 _ReportISNSServerListW@8
     48B4 __imp__ReportISNSServerListW@8
     483E _ReportISNSServerListA@8
     483E __imp__ReportISNSServerListA@8
     5724 _SetupPersistentIScsiVolumes@0
     5724 __imp__SetupPersistentIScsiVolumes@0
     56A8 _SetupPersistentIScsiDevices@0
     56A8 __imp__SetupPersistentIScsiDevices@0
     35DE _AddPersistentIScsiDeviceW@4
     35DE __imp__AddPersistentIScsiDeviceW@4
     3564 _AddPersistentIScsiDeviceA@4
     3564 __imp__AddPersistentIScsiDeviceA@4
     45D4 _RemovePersistentIScsiDeviceW@4
     45D4 __imp__RemovePersistentIScsiDeviceW@4
     4556 _RemovePersistentIScsiDeviceA@4
     4556 __imp__RemovePersistentIScsiDeviceA@4
     373C _ClearPersistentIScsiDevices@0
     373C __imp__ClearPersistentIScsiDevices@0
     4F7C _ReportPersistentIScsiDevicesW@8
     4F7C __imp__ReportPersistentIScsiDevicesW@8
     4EFE _ReportPersistentIScsiDevicesA@8
     4EFE __imp__ReportPersistentIScsiDevicesA@8
     3D52 _GetIScsiVersionInformation@4
     3D52 __imp__GetIScsiVersionInformation@4
     36CA _AddRadiusServerW@4
     36CA __imp__AddRadiusServerW@4
     3658 _AddRadiusServerA@4
     3658 __imp__AddRadiusServerA@4
     46C6 _RemoveRadiusServerW@4
     46C6 __imp__RemoveRadiusServerW@4
     4652 _RemoveRadiusServerA@4
     4652 __imp__RemoveRadiusServerA@4
     5072 _ReportRadiusServerListW@8
     5072 __imp__ReportRadiusServerListW@8
     4FFA _ReportRadiusServerListA@8
     4FFA __imp__ReportRadiusServerListA@8

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
