Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\jetoledb.lib

File Type: LIBRARY

Archive member name at 8: /               
3755CADE time/date Thu Jun  3 02:22:54 1999
         uid
         gid
       0 mode
      43 size
correct header end

    3 public symbols

      16C _IID_IDBUserAttributes
      16C _IID_IIdle
      16C _IID_IJetCompact

  Summary

          EA .debug$S
          38 .debug$T
          28 .drectve
          30 .rdata
