Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\jsrt.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1532 size
correct header end

    187 public symbols

     2AEE __IMPORT_DESCRIPTOR_JSCRIPT9
     2D1C __NULL_IMPORT_DESCRIPTOR
     2E54 JSCRIPT9_NULL_THUNK_DATA
     5842 _JsVarToExtension@8
     5842 __imp__JsVarToExtension@8
     5768 _JsVarAddRef@4
     5768 __imp__JsVarAddRef@4
     57D4 _JsVarRelease@4
     57D4 __imp__JsVarRelease@4
     3832 _JsCreateRuntime@16
     3832 __imp__JsCreateRuntime@16
     3162 _JsCollectGarbage@4
     3162 __imp__JsCollectGarbage@4
     3C50 _JsDisposeRuntime@4
     3C50 __imp__JsDisposeRuntime@4
     2FA8 _JsAddRef@8
     2FA8 __imp__JsAddRef@8
     4ECC _JsRelease@8
     4ECC __imp__JsRelease@8
     3496 _JsCreateContext@12
     3496 __imp__JsCreateContext@12
     3F00 _JsGetCurrentContext@4
     3F00 __imp__JsGetCurrentContext@4
     5090 _JsSetCurrentContext@4
     5090 __imp__JsSetCurrentContext@4
     4F36 _JsRunScript@16
     4F36 __imp__JsRunScript@16
     4814 _JsGetUndefinedValue@4
     4814 __imp__JsGetUndefinedValue@4
     42A2 _JsGetNullValue@4
     42A2 __imp__JsGetNullValue@4
     47A4 _JsGetTrueValue@4
     47A4 __imp__JsGetTrueValue@4
     414A _JsGetFalseValue@4
     414A __imp__JsGetFalseValue@4
     3012 _JsBoolToBoolean@8
     3012 __imp__JsBoolToBoolean@8
     3082 _JsBooleanToBool@8
     3082 __imp__JsBooleanToBool@8
     3248 _JsConvertValueToBoolean@8
     3248 __imp__JsConvertValueToBoolean@8
     4888 _JsGetValueType@8
     4888 __imp__JsGetValueType@8
     3CC2 _JsDoubleToNumber@12
     3CC2 __imp__JsDoubleToNumber@12
     4B28 _JsIntToNumber@8
     4B28 __imp__JsIntToNumber@8
     4C88 _JsNumberToDouble@8
     4C88 __imp__JsNumberToDouble@8
     32C0 _JsConvertValueToNumber@8
     32C0 __imp__JsConvertValueToNumber@8
     4DE4 _JsPointerToString@12
     4DE4 __imp__JsPointerToString@12
     5682 _JsStringToPointer@12
     5682 __imp__JsStringToPointer@12
     33B0 _JsConvertValueToString@8
     33B0 __imp__JsConvertValueToString@8
     41BA _JsGetGlobalObject@4
     41BA __imp__JsGetGlobalObject@4
     36D6 _JsCreateObject@4
     36D6 __imp__JsCreateObject@4
     3576 _JsCreateExternalObject@12
     3576 __imp__JsCreateExternalObject@12
     3338 _JsConvertValueToObject@8
     3338 __imp__JsConvertValueToObject@8
     4564 _JsGetPrototype@8
     4564 __imp__JsGetPrototype@8
     52CC _JsSetPrototype@8
     52CC __imp__JsSetPrototype@8
     3FF0 _JsGetExtensionAllowed@8
     3FF0 __imp__JsGetExtensionAllowed@8
     4E58 _JsPreventExtension@4
     4E58 __imp__JsPreventExtension@4
     4404 _JsGetProperty@12
     4404 __imp__JsGetProperty@12
     4312 _JsGetOwnPropertyDescriptor@12
     4312 __imp__JsGetOwnPropertyDescriptor@12
     525C _JsSetProperty@16
     525C __imp__JsSetProperty@16
     4A50 _JsHasProperty@12
     4A50 __imp__JsHasProperty@12
     3B64 _JsDeleteProperty@16
     3B64 __imp__JsDeleteProperty@16
     3A7A _JsDefineProperty@16
     3A7A __imp__JsDefineProperty@16
     3428 _JsCreateArray@8
     3428 __imp__JsCreateArray@8
     49DA _JsHasIndexedProperty@12
     49DA __imp__JsHasIndexedProperty@12
     422C _JsGetIndexedProperty@12
     422C __imp__JsGetIndexedProperty@12
     51E6 _JsSetIndexedProperty@12
     51E6 __imp__JsSetIndexedProperty@12
     3AEC _JsDeleteIndexedProperty@8
     3AEC __imp__JsDeleteIndexedProperty@8
     3E1E _JsEquals@12
     3E1E __imp__JsEquals@12
     5612 _JsStrictEquals@12
     5612 __imp__JsStrictEquals@12
     4968 _JsHasExternalData@8
     4968 __imp__JsHasExternalData@8
     4066 _JsGetExternalData@8
     4066 __imp__JsGetExternalData@8
     5174 _JsSetExternalData@8
     5174 __imp__JsSetExternalData@8
     30F2 _JsCallFunction@16
     30F2 __imp__JsCallFunction@16
     3664 _JsCreateFunction@12
     3664 __imp__JsCreateFunction@12
     3508 _JsCreateError@8
     3508 __imp__JsCreateError@8
     3746 _JsCreateRangeError@8
     3746 __imp__JsCreateRangeError@8
     37BA _JsCreateReferenceError@8
     37BA __imp__JsCreateReferenceError@8
     38A4 _JsCreateSyntaxError@8
     38A4 __imp__JsCreateSyntaxError@8
     3918 _JsCreateTypeError@8
     3918 __imp__JsCreateTypeError@8
     3A08 _JsCreateURIError@8
     3A08 __imp__JsCreateURIError@8
     48F8 _JsHasException@4
     48F8 __imp__JsHasException@4
     3E88 _JsGetAndClearException@4
     3E88 __imp__JsGetAndClearException@4
     5104 _JsSetException@4
     5104 __imp__JsSetException@4
     46BA _JsGetRuntimeMemoryUsage@8
     46BA __imp__JsGetRuntimeMemoryUsage@8
     4642 _JsGetRuntimeMemoryLimit@8
     4642 __imp__JsGetRuntimeMemoryLimit@8
     5446 _JsSetRuntimeMemoryLimit@8
     5446 __imp__JsSetRuntimeMemoryLimit@8
     53C0 _JsSetRuntimeMemoryAllocationCallback@12
     53C0 __imp__JsSetRuntimeMemoryAllocationCallback@12
     533C _JsSetRuntimeBeforeCollectCallback@12
     533C __imp__JsSetRuntimeBeforeCollectCallback@12
     4732 _JsGetStringLength@8
     4732 __imp__JsGetStringLength@8
     56F6 _JsValueToVariant@8
     56F6 __imp__JsValueToVariant@8
     58B4 _JsVariantToValue@8
     58B4 __imp__JsVariantToValue@8
     3BD6 _JsDisableRuntimeExecution@4
     3BD6 __imp__JsDisableRuntimeExecution@4
     3D34 _JsEnableRuntimeExecution@4
     3D34 __imp__JsEnableRuntimeExecution@4
     4C0A _JsIsRuntimeExecutionDisabled@8
     4C0A __imp__JsIsRuntimeExecutionDisabled@8
     501C _JsSerializeScript@12
     501C __imp__JsSerializeScript@12
     4D6A _JsParseSerializedScript@20
     4D6A __imp__JsParseSerializedScript@20
     4FA4 _JsRunSerializedScript@20
     4FA4 __imp__JsRunSerializedScript@20
     4CFA _JsParseScript@16
     4CFA __imp__JsParseScript@16
     31D4 _JsConstructObject@16
     31D4 __imp__JsConstructObject@16
     4474 _JsGetPropertyIdFromName@8
     4474 __imp__JsGetPropertyIdFromName@8
     44EC _JsGetPropertyNameFromId@8
     44EC __imp__JsGetPropertyNameFromId@8
     438E _JsGetOwnPropertyNames@8
     438E __imp__JsGetOwnPropertyNames@8
     5530 _JsStartProfiling@12
     5530 __imp__JsStartProfiling@12
     55A2 _JsStopProfiling@4
     55A2 __imp__JsStopProfiling@4
     3DAE _JsEnumerateHeap@4
     3DAE __imp__JsEnumerateHeap@4
     4B96 _JsIsEnumeratingHeap@4
     4B96 __imp__JsIsEnumeratingHeap@4
     45D4 _JsGetRuntime@8
     45D4 __imp__JsGetRuntime@8
     4AC0 _JsIdle@4
     4AC0 __imp__JsIdle@4
     54BE _JsStartDebugging@4
     54BE __imp__JsStartDebugging@4
     35EE _JsCreateExternalType@8
     35EE __imp__JsCreateExternalType@8
     398A _JsCreateTypedExternalObject@12
     398A __imp__JsCreateTypedExternalObject@12
     40D8 _JsGetExternalType@8
     40D8 __imp__JsGetExternalType@8
     3F74 _JsGetDefaultTypeDescription@4
     3F74 __imp__JsGetDefaultTypeDescription@4

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
