Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\kerbcli.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC7469C time/date Wed Dec  2 08:47:40 2020
         uid
         gid
       0 mode
     13F size
correct header end

    10 public symbols

      38A ??_C@_08DEIMIBAF@Kerberos@
      38A ??_C@_13CGOKJPIL@?$AA?1@
      38A ??_C@_13FPGAJAPJ@?$AA?2@
      38A ??_C@_15MNCACJLI@?$AA?2?$AA?1@
      38A _KerbChangePasswordUser@16
      38A _KerbSetPasswordUser@16
      38A _KerbSetPasswordUserEx@20
      38A _RtlAlternateDosPathSeperatorString
      38A _RtlDosPathSeperatorsString
      38A _RtlNtPathSeperatorString

  Summary

          A0 .chks64
        5BD8 .debug$S
        5740 .debug$T
           4 .drectve
          2F .rdata
         41D .text$mn
