Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\kernel32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
   13C14 size
correct header end

    2645 public symbols

    278B2 __IMPORT_DESCRIPTOR_KERNEL32
    27AE0 __NULL_IMPORT_DESCRIPTOR
    27C18 KERNEL32_NULL_THUNK_DATA
    28018 _AddConsoleAliasA@12
    28018 __imp__AddConsoleAliasA@12
    2808A _AddConsoleAliasW@12
    2808A __imp__AddConsoleAliasW@12
    280FC _AddDllDirectory@4
    280FC __imp__AddDllDirectory@4
    2816C _AddIntegrityLabelToBoundaryDescriptor@8
    2816C __imp__AddIntegrityLabelToBoundaryDescriptor@8
    281F2 _AddLocalAlternateComputerNameA@8
    281F2 __imp__AddLocalAlternateComputerNameA@8
    28360 _AddResourceAttributeAce@28
    28360 __imp__AddResourceAttributeAce@28
    28456 _AddScopedPolicyIDAce@20
    28456 __imp__AddScopedPolicyIDAce@20
    283DA _AddSIDToBoundaryDescriptor@8
    283DA __imp__AddSIDToBoundaryDescriptor@8
    2854A _AddVectoredContinueHandler@8
    2854A __imp__AddVectoredContinueHandler@8
    285C6 _AddVectoredExceptionHandler@8
    285C6 __imp__AddVectoredExceptionHandler@8
    286B0 _AllocateUserPhysicalPages@12
    286B0 __imp__AllocateUserPhysicalPages@12
    2872C _AllocateUserPhysicalPagesNuma@16
    2872C __imp__AllocateUserPhysicalPagesNuma@16
    28642 _AllocConsole@0
    28642 __imp__AllocConsole@0
    28D28 _AreFileApisANSI@0
    28D28 __imp__AreFileApisANSI@0
    28E12 _AttachConsole@4
    28E12 __imp__AttachConsole@4
    28E80 _BackupRead@28
    28E80 __imp__BackupRead@28
    28EEC _BackupSeek@24
    28EEC __imp__BackupSeek@24
    28F58 _BackupWrite@28
    28F58 __imp__BackupWrite@28
    28FC6 _BaseGetNamedObjectDirectory@4
    28FC6 __imp__BaseGetNamedObjectDirectory@4
    290B6 _Beep@8
    290B6 __imp__Beep@8
    2911C _BeginUpdateResourceA@8
    2911C __imp__BeginUpdateResourceA@8
    29192 _BeginUpdateResourceW@8
    29192 __imp__BeginUpdateResourceW@8
    29208 _BindIoCompletionCallback@12
    29208 __imp__BindIoCompletionCallback@12
    29282 _BuildCommDCBA@8
    29282 __imp__BuildCommDCBA@8
    292F0 _BuildCommDCBAndTimeoutsA@12
    292F0 __imp__BuildCommDCBAndTimeoutsA@12
    2936A _BuildCommDCBAndTimeoutsW@12
    2936A __imp__BuildCommDCBAndTimeoutsW@12
    293E4 _BuildCommDCBW@8
    293E4 __imp__BuildCommDCBW@8
    29532 _CallbackMayRunLong@4
    29532 __imp__CallbackMayRunLong@4
    29452 _CallNamedPipeA@28
    29452 __imp__CallNamedPipeA@28
    294C2 _CallNamedPipeW@28
    294C2 __imp__CallNamedPipeW@28
    295A6 _CancelDeviceWakeupRequest@4
    295A6 __imp__CancelDeviceWakeupRequest@4
    29620 _CancelIo@4
    29620 __imp__CancelIo@4
    2968A _CancelIoEx@8
    2968A __imp__CancelIoEx@8
    296F6 _CancelSynchronousIo@4
    296F6 __imp__CancelSynchronousIo@4
    2976A _CancelThreadpoolIo@4
    2976A __imp__CancelThreadpoolIo@4
    297DE _CancelTimerQueueTimer@8
    297DE __imp__CancelTimerQueueTimer@8
    29854 _CancelWaitableTimer@4
    29854 __imp__CancelWaitableTimer@4
    29936 _ChangeTimerQueueTimer@16
    29936 __imp__ChangeTimerQueueTimer@16
    299AE _CheckElevation@20
    299AE __imp__CheckElevation@20
    29B08 _CheckNameLegalDOS8Dot3A@20
    29B08 __imp__CheckNameLegalDOS8Dot3A@20
    29B82 _CheckNameLegalDOS8Dot3W@20
    29B82 __imp__CheckNameLegalDOS8Dot3W@20
    29BFC _CheckRemoteDebuggerPresent@8
    29BFC __imp__CheckRemoteDebuggerPresent@8
    29C78 _CheckTokenCapability@12
    29C78 __imp__CheckTokenCapability@12
    29CEE _CheckTokenMembershipEx@16
    29CEE __imp__CheckTokenMembershipEx@16
    29D66 _ClearCommBreak@4
    29D66 __imp__ClearCommBreak@4
    29DD6 _ClearCommError@12
    29DD6 __imp__ClearCommError@12
    29E46 _CloseHandle@4
    29E46 __imp__CloseHandle@4
    29F24 _ClosePrivateNamespace@8
    29F24 __imp__ClosePrivateNamespace@8
    29F9A _ClosePseudoConsole@4
    29F9A __imp__ClosePseudoConsole@4
    2A07A _CloseThreadpool@4
    2A07A __imp__CloseThreadpool@4
    2A166 _CloseThreadpoolCleanupGroupMembers@12
    2A166 __imp__CloseThreadpoolCleanupGroupMembers@12
    2A0EA _CloseThreadpoolCleanupGroup@4
    2A0EA __imp__CloseThreadpoolCleanupGroup@4
    2A1EA _CloseThreadpoolIo@4
    2A1EA __imp__CloseThreadpoolIo@4
    2A25C _CloseThreadpoolTimer@4
    2A25C __imp__CloseThreadpoolTimer@4
    2A2D2 _CloseThreadpoolWait@4
    2A2D2 __imp__CloseThreadpoolWait@4
    2A346 _CloseThreadpoolWork@4
    2A346 __imp__CloseThreadpoolWork@4
    2A3BA _CommConfigDialogA@12
    2A3BA __imp__CommConfigDialogA@12
    2A42E _CommConfigDialogW@12
    2A42E __imp__CommConfigDialogW@12
    2A4A2 _CompareFileTime@8
    2A4A2 __imp__CompareFileTime@8
    2A512 _CompareStringA@24
    2A512 __imp__CompareStringA@24
    2A582 _CompareStringEx@36
    2A582 __imp__CompareStringEx@36
    2A5F4 _CompareStringOrdinal@20
    2A5F4 __imp__CompareStringOrdinal@20
    2A66A _CompareStringW@24
    2A66A __imp__CompareStringW@24
    2A6DA _ConnectNamedPipe@8
    2A6DA __imp__ConnectNamedPipe@8
    2A74C _ContinueDebugEvent@12
    2A74C __imp__ContinueDebugEvent@12
    2A7C0 _ConvertDefaultLocale@4
    2A7C0 __imp__ConvertDefaultLocale@4
    2A836 _ConvertFiberToThread@0
    2A836 __imp__ConvertFiberToThread@0
    2A8AC _ConvertThreadToFiber@4
    2A8AC __imp__ConvertThreadToFiber@4
    2A922 _ConvertThreadToFiberEx@8
    2A922 __imp__ConvertThreadToFiberEx@8
    2AAE0 _CopyFileExA@24
    2AAE0 __imp__CopyFileExA@24
    2AB4E _CopyFileExW@24
    2AB4E __imp__CopyFileExW@24
    2ABBC _CopyFileTransactedA@28
    2ABBC __imp__CopyFileTransactedA@28
    2AC32 _CopyFileTransactedW@28
    2AC32 __imp__CopyFileTransactedW@28
    2AA08 _CopyFile2@12
    2AA08 __imp__CopyFile2@12
    2ADF0 _CreateBoundaryDescriptorA@8
    2ADF0 __imp__CreateBoundaryDescriptorA@8
    2AE6A _CreateBoundaryDescriptorW@8
    2AE6A __imp__CreateBoundaryDescriptorW@8
    2AEE4 _CreateConsoleScreenBuffer@20
    2AEE4 __imp__CreateConsoleScreenBuffer@20
    2AF60 _CreateDirectoryA@8
    2AF60 __imp__CreateDirectoryA@8
    2AFD2 _CreateDirectoryExA@12
    2AFD2 __imp__CreateDirectoryExA@12
    2B046 _CreateDirectoryExW@12
    2B046 __imp__CreateDirectoryExW@12
    2B0BA _CreateDirectoryTransactedA@16
    2B0BA __imp__CreateDirectoryTransactedA@16
    2B136 _CreateDirectoryTransactedW@16
    2B136 __imp__CreateDirectoryTransactedW@16
    2B1B2 _CreateDirectoryW@8
    2B1B2 __imp__CreateDirectoryW@8
    2B224 _CreateEnclave@32
    2B224 __imp__CreateEnclave@32
    2B294 _CreateEventA@16
    2B294 __imp__CreateEventA@16
    2B302 _CreateEventExA@16
    2B302 __imp__CreateEventExA@16
    2B372 _CreateEventExW@16
    2B372 __imp__CreateEventExW@16
    2B3E2 _CreateEventW@16
    2B3E2 __imp__CreateEventW@16
    2B450 _CreateFiber@12
    2B450 __imp__CreateFiber@12
    2B4BE _CreateFiberEx@20
    2B4BE __imp__CreateFiberEx@20
    432EC _ReOpenFile@16
    432EC __imp__ReOpenFile@16
    2B59C _CreateFileA@28
    2B59C __imp__CreateFileA@28
    2B67E _CreateFileMappingFromApp@24
    2B67E __imp__CreateFileMappingFromApp@24
    2B6F8 _CreateFileMappingNumaA@28
    2B6F8 __imp__CreateFileMappingNumaA@28
    2B770 _CreateFileMappingNumaW@28
    2B770 __imp__CreateFileMappingNumaW@28
    2B7E8 _CreateFileMappingW@24
    2B7E8 __imp__CreateFileMappingW@24
    2B85C _CreateFileTransactedA@40
    2B85C __imp__CreateFileTransactedA@40
    2B94C _CreateFileW@28
    2B94C __imp__CreateFileW@28
    2B52E _CreateFile2@20
    2B52E __imp__CreateFile2@20
    2B9BA _CreateHardLinkA@12
    2B9BA __imp__CreateHardLinkA@12
    2BA2C _CreateHardLinkTransactedA@16
    2BA2C __imp__CreateHardLinkTransactedA@16
    2BAA8 _CreateHardLinkTransactedW@16
    2BAA8 __imp__CreateHardLinkTransactedW@16
    2BB24 _CreateHardLinkW@12
    2BB24 __imp__CreateHardLinkW@12
    2BB96 _CreateIoCompletionPort@16
    2BB96 __imp__CreateIoCompletionPort@16
    2BC0E _CreateJobObjectA@8
    2BC0E __imp__CreateJobObjectA@8
    2BCF2 _CreateJobSet@12
    2BCF2 __imp__CreateJobSet@12
    2BDD2 _CreateMailslotW@16
    2BDD2 __imp__CreateMailslotW@16
    2BE44 _CreateMemoryResourceNotification@4
    2BE44 __imp__CreateMemoryResourceNotification@4
    2BEC6 _CreateMutexA@12
    2BEC6 __imp__CreateMutexA@12
    2BF34 _CreateMutexExA@16
    2BF34 __imp__CreateMutexExA@16
    2BFA4 _CreateMutexExW@16
    2BFA4 __imp__CreateMutexExW@16
    2C014 _CreateMutexW@12
    2C014 __imp__CreateMutexW@12
    2C0F4 _CreateNamedPipeW@32
    2C0F4 __imp__CreateNamedPipeW@32
    2C166 _CreatePipe@16
    2C166 __imp__CreatePipe@16
    2C1D2 _CreatePrivateNamespaceA@12
    2C1D2 __imp__CreatePrivateNamespaceA@12
    2C24C _CreatePrivateNamespaceW@12
    2C24C __imp__CreatePrivateNamespaceW@12
    2C2C6 _CreateProcessA@40
    2C2C6 __imp__CreateProcessA@40
    2C336 _CreateProcessW@40
    2C336 __imp__CreateProcessW@40
    2C3A6 _CreatePseudoConsole@20
    2C3A6 __imp__CreatePseudoConsole@20
    2C41C _CreateRemoteThread@28
    2C41C __imp__CreateRemoteThread@28
    2C490 _CreateRemoteThreadEx@32
    2C490 __imp__CreateRemoteThreadEx@32
    2C506 _CreateSemaphoreA@16
    2C506 __imp__CreateSemaphoreA@16
    2C578 _CreateSemaphoreExA@24
    2C578 __imp__CreateSemaphoreExA@24
    2C5EC _CreateSemaphoreExW@24
    2C5EC __imp__CreateSemaphoreExW@24
    2C660 _CreateSemaphoreW@16
    2C660 __imp__CreateSemaphoreW@16
    2C6D2 _CreateSymbolicLinkA@12
    2C6D2 __imp__CreateSymbolicLinkA@12
    2C748 _CreateSymbolicLinkTransactedA@16
    2C748 __imp__CreateSymbolicLinkTransactedA@16
    2C7C8 _CreateSymbolicLinkTransactedW@16
    2C7C8 __imp__CreateSymbolicLinkTransactedW@16
    2C848 _CreateSymbolicLinkW@12
    2C848 __imp__CreateSymbolicLinkW@12
    2C8BE _CreateTapePartition@16
    2C8BE __imp__CreateTapePartition@16
    2C934 _CreateThread@24
    2C934 __imp__CreateThread@24
    2C9A2 _CreateThreadpool@4
    2C9A2 __imp__CreateThreadpool@4
    2CA14 _CreateThreadpoolCleanupGroup@0
    2CA14 __imp__CreateThreadpoolCleanupGroup@0
    2CA92 _CreateThreadpoolIo@16
    2CA92 __imp__CreateThreadpoolIo@16
    2CB06 _CreateThreadpoolTimer@12
    2CB06 __imp__CreateThreadpoolTimer@12
    2CB7E _CreateThreadpoolWait@12
    2CB7E __imp__CreateThreadpoolWait@12
    2CBF4 _CreateThreadpoolWork@12
    2CBF4 __imp__CreateThreadpoolWork@12
    2CC6A _CreateTimerQueue@0
    2CC6A __imp__CreateTimerQueue@0
    2CCDC _CreateTimerQueueTimer@28
    2CCDC __imp__CreateTimerQueueTimer@28
    2CDCE _CreateWaitableTimerA@12
    2CDCE __imp__CreateWaitableTimerA@12
    2CE44 _CreateWaitableTimerExA@16
    2CE44 __imp__CreateWaitableTimerExA@16
    2CEBC _CreateWaitableTimerExW@16
    2CEBC __imp__CreateWaitableTimerExW@16
    2CF34 _CreateWaitableTimerW@12
    2CF34 __imp__CreateWaitableTimerW@12
    2D088 _DebugActiveProcess@4
    2D088 __imp__DebugActiveProcess@4
    2D0FC _DebugActiveProcessStop@4
    2D0FC __imp__DebugActiveProcessStop@4
    2D174 _DebugBreak@0
    2D174 __imp__DebugBreak@0
    2D1E0 _DebugBreakProcess@4
    2D1E0 __imp__DebugBreakProcess@4
    2D252 _DebugSetProcessKillOnExit@4
    2D252 __imp__DebugSetProcessKillOnExit@4
    2D3AE _DefineDosDeviceA@12
    2D3AE __imp__DefineDosDeviceA@12
    2D420 _DefineDosDeviceW@12
    2D420 __imp__DefineDosDeviceW@12
    2D574 _DeleteBoundaryDescriptor@4
    2D574 __imp__DeleteBoundaryDescriptor@4
    2D5EE _DeleteCriticalSection@4
    2D5EE __imp__DeleteCriticalSection@4
    2D664 _DeleteFiber@4
    2D664 __imp__DeleteFiber@4
    2D6D0 _DeleteFileA@4
    2D6D0 __imp__DeleteFileA@4
    2D73C _DeleteFileTransactedA@8
    2D73C __imp__DeleteFileTransactedA@8
    2D7B2 _DeleteFileTransactedW@8
    2D7B2 __imp__DeleteFileTransactedW@8
    2D828 _DeleteFileW@4
    2D828 __imp__DeleteFileW@4
    2D894 _DeleteProcThreadAttributeList@4
    2D894 __imp__DeleteProcThreadAttributeList@4
    2D912 _DeleteSynchronizationBarrier@4
    2D912 __imp__DeleteSynchronizationBarrier@4
    2D990 _DeleteTimerQueue@4
    2D990 __imp__DeleteTimerQueue@4
    2DA02 _DeleteTimerQueueEx@8
    2DA02 __imp__DeleteTimerQueueEx@8
    2DA76 _DeleteTimerQueueTimer@12
    2DA76 __imp__DeleteTimerQueueTimer@12
    2DAEE _DeleteVolumeMountPointA@4
    2DAEE __imp__DeleteVolumeMountPointA@4
    2DB66 _DeleteVolumeMountPointW@4
    2DB66 __imp__DeleteVolumeMountPointW@4
    2DBDE _DeviceIoControl@32
    2DBDE __imp__DeviceIoControl@32
    2DC50 _DisableThreadLibraryCalls@4
    2DC50 __imp__DisableThreadLibraryCalls@4
    2DD42 _DisassociateCurrentThreadFromCallback@4
    2DD42 __imp__DisassociateCurrentThreadFromCallback@4
    2DDC8 _DiscardVirtualMemory@8
    2DDC8 __imp__DiscardVirtualMemory@8
    2DE3E _DisconnectNamedPipe@4
    2DE3E __imp__DisconnectNamedPipe@4
    2DEB2 _DnsHostnameToComputerNameA@12
    2DEB2 __imp__DnsHostnameToComputerNameA@12
    2DF2E _DnsHostnameToComputerNameExW@12
    2DF2E __imp__DnsHostnameToComputerNameExW@12
    2DFAC _DnsHostnameToComputerNameW@12
    2DFAC __imp__DnsHostnameToComputerNameW@12
    2E118 _DuplicateHandle@28
    2E118 __imp__DuplicateHandle@28
    2E202 _EncodePointer@4
    2E202 __imp__EncodePointer@4
    2D2CC _DecodePointer@4
    2D2CC __imp__DecodePointer@4
    2E270 _EncodeSystemPointer@4
    2E270 __imp__EncodeSystemPointer@4
    2D33A _DecodeSystemPointer@4
    2D33A __imp__DecodeSystemPointer@4
    2E2E4 _EndUpdateResourceA@8
    2E2E4 __imp__EndUpdateResourceA@8
    2E358 _EndUpdateResourceW@8
    2E358 __imp__EndUpdateResourceW@8
    2E3CC _EnterCriticalSection@4
    2E3CC __imp__EnterCriticalSection@4
    2E442 _EnterSynchronizationBarrier@8
    2E442 __imp__EnterSynchronizationBarrier@8
    2E4BE _EnumCalendarInfoA@16
    2E4BE __imp__EnumCalendarInfoA@16
    2E532 _EnumCalendarInfoExA@16
    2E532 __imp__EnumCalendarInfoExA@16
    2E5A8 _EnumCalendarInfoExEx@24
    2E5A8 __imp__EnumCalendarInfoExEx@24
    2E61E _EnumCalendarInfoExW@16
    2E61E __imp__EnumCalendarInfoExW@16
    2E694 _EnumCalendarInfoW@16
    2E694 __imp__EnumCalendarInfoW@16
    2E7EE _EnumDateFormatsExEx@16
    2E7EE __imp__EnumDateFormatsExEx@16
    2E864 _EnumDateFormatsExW@12
    2E864 __imp__EnumDateFormatsExW@12
    2E8D8 _EnumDateFormatsW@12
    2E8D8 __imp__EnumDateFormatsW@12
    2E708 _EnumDateFormatsA@12
    2E708 __imp__EnumDateFormatsA@12
    2E77A _EnumDateFormatsExA@12
    2E77A __imp__EnumDateFormatsExA@12
    2F6AC _EnumerateLocalComputerNamesA@16
    2F6AC __imp__EnumerateLocalComputerNamesA@16
    2E94A _EnumLanguageGroupLocalesA@16
    2E94A __imp__EnumLanguageGroupLocalesA@16
    2E9C6 _EnumLanguageGroupLocalesW@16
    2E9C6 __imp__EnumLanguageGroupLocalesW@16
    2EA42 _EnumResourceLanguagesA@20
    2EA42 __imp__EnumResourceLanguagesA@20
    2EABA _EnumResourceLanguagesExA@28
    2EABA __imp__EnumResourceLanguagesExA@28
    2EBAE _EnumResourceLanguagesW@20
    2EBAE __imp__EnumResourceLanguagesW@20
    2EB34 _EnumResourceLanguagesExW@28
    2EB34 __imp__EnumResourceLanguagesExW@28
    2EC26 _EnumResourceNamesA@16
    2EC26 __imp__EnumResourceNamesA@16
    2EC9A _EnumResourceNamesExA@24
    2EC9A __imp__EnumResourceNamesExA@24
    2ED86 _EnumResourceNamesW@16
    2ED86 __imp__EnumResourceNamesW@16
    2ED10 _EnumResourceNamesExW@24
    2ED10 __imp__EnumResourceNamesExW@24
    2EDFA _EnumResourceTypesA@12
    2EDFA __imp__EnumResourceTypesA@12
    2EE6E _EnumResourceTypesExA@20
    2EE6E __imp__EnumResourceTypesExA@20
    2EF5A _EnumResourceTypesW@12
    2EF5A __imp__EnumResourceTypesW@12
    2EEE4 _EnumResourceTypesExW@20
    2EEE4 __imp__EnumResourceTypesExW@20
    2EFCE _EnumSystemCodePagesA@8
    2EFCE __imp__EnumSystemCodePagesA@8
    2F044 _EnumSystemCodePagesW@8
    2F044 __imp__EnumSystemCodePagesW@8
    2F0BA _EnumSystemFirmwareTables@12
    2F0BA __imp__EnumSystemFirmwareTables@12
    2F134 _EnumSystemGeoID@12
    2F134 __imp__EnumSystemGeoID@12
    2F1A6 _EnumSystemGeoNames@12
    2F1A6 __imp__EnumSystemGeoNames@12
    2F21A _EnumSystemLanguageGroupsA@12
    2F21A __imp__EnumSystemLanguageGroupsA@12
    2F296 _EnumSystemLanguageGroupsW@12
    2F296 __imp__EnumSystemLanguageGroupsW@12
    2F312 _EnumSystemLocalesA@8
    2F312 __imp__EnumSystemLocalesA@8
    2F386 _EnumSystemLocalesEx@16
    2F386 __imp__EnumSystemLocalesEx@16
    2F3FC _EnumSystemLocalesW@8
    2F3FC __imp__EnumSystemLocalesW@8
    2F470 _EnumTimeFormatsA@12
    2F470 __imp__EnumTimeFormatsA@12
    2F4E2 _EnumTimeFormatsEx@16
    2F4E2 __imp__EnumTimeFormatsEx@16
    2F556 _EnumTimeFormatsW@12
    2F556 __imp__EnumTimeFormatsW@12
    2F5C8 _EnumUILanguagesA@12
    2F5C8 __imp__EnumUILanguagesA@12
    2F63A _EnumUILanguagesW@12
    2F63A __imp__EnumUILanguagesW@12
    2F7A8 _EraseTape@12
    2F7A8 __imp__EraseTape@12
    2F814 _EscapeCommFunction@8
    2F814 __imp__EscapeCommFunction@8
    2F888 _ExitProcess@4
    2F888 __imp__ExitProcess@4
    2F8F4 _ExitThread@4
    2F8F4 __imp__ExitThread@4
    2F960 _ExpandEnvironmentStringsA@12
    2F960 __imp__ExpandEnvironmentStringsA@12
    2F9DC _ExpandEnvironmentStringsW@12
    2F9DC __imp__ExpandEnvironmentStringsW@12
    2FA58 _FatalAppExitA@8
    2FA58 __imp__FatalAppExitA@8
    2FAC6 _FatalAppExitW@8
    2FAC6 __imp__FatalAppExitW@8
    2FB34 _FatalExit@4
    2FB34 __imp__FatalExit@4
    2FC16 _FileTimeToLocalFileTime@8
    2FC16 __imp__FileTimeToLocalFileTime@8
    2FC8E _FileTimeToSystemTime@8
    2FC8E __imp__FileTimeToSystemTime@8
    2FD04 _FillConsoleOutputAttribute@20
    2FD04 __imp__FillConsoleOutputAttribute@20
    2FD80 _FillConsoleOutputCharacterA@20
    2FD80 __imp__FillConsoleOutputCharacterA@20
    2FDFE _FillConsoleOutputCharacterW@20
    2FDFE __imp__FillConsoleOutputCharacterW@20
    300BC _FindClose@4
    300BC __imp__FindClose@4
    30126 _FindCloseChangeNotification@4
    30126 __imp__FindCloseChangeNotification@4
    301A2 _FindFirstChangeNotificationA@12
    301A2 __imp__FindFirstChangeNotificationA@12
    30220 _FindFirstChangeNotificationW@12
    30220 __imp__FindFirstChangeNotificationW@12
    3029E _FindFirstFileA@8
    3029E __imp__FindFirstFileA@8
    3030E _FindFirstFileExA@24
    3030E __imp__FindFirstFileExA@24
    30380 _FindFirstFileExW@24
    30380 __imp__FindFirstFileExW@24
    30470 _FindFirstFileNameW@16
    30470 __imp__FindFirstFileNameW@16
    303F2 _FindFirstFileNameTransactedW@20
    303F2 __imp__FindFirstFileNameTransactedW@20
    304E4 _FindFirstFileTransactedA@28
    304E4 __imp__FindFirstFileTransactedA@28
    3055E _FindFirstFileTransactedW@28
    3055E __imp__FindFirstFileTransactedW@28
    305D8 _FindFirstFileW@8
    305D8 __imp__FindFirstFileW@8
    30648 _FindFirstStreamTransactedW@20
    30648 __imp__FindFirstStreamTransactedW@20
    306C4 _FindFirstStreamW@16
    306C4 __imp__FindFirstStreamW@16
    30736 _FindFirstVolumeA@8
    30736 __imp__FindFirstVolumeA@8
    307A8 _FindFirstVolumeMountPointA@12
    307A8 __imp__FindFirstVolumeMountPointA@12
    30824 _FindFirstVolumeMountPointW@12
    30824 __imp__FindFirstVolumeMountPointW@12
    308A0 _FindFirstVolumeW@8
    308A0 __imp__FindFirstVolumeW@8
    309F4 _FindNextChangeNotification@4
    309F4 __imp__FindNextChangeNotification@4
    30A70 _FindNextFileA@8
    30A70 __imp__FindNextFileA@8
    30ADE _FindNextFileNameW@12
    30ADE __imp__FindNextFileNameW@12
    30B52 _FindNextFileW@8
    30B52 __imp__FindNextFileW@8
    30BC0 _FindNextStreamW@8
    30BC0 __imp__FindNextStreamW@8
    30C30 _FindNextVolumeA@12
    30C30 __imp__FindNextVolumeA@12
    30CA2 _FindNextVolumeMountPointA@12
    30CA2 __imp__FindNextVolumeMountPointA@12
    30D1E _FindNextVolumeMountPointW@12
    30D1E __imp__FindNextVolumeMountPointW@12
    30D9A _FindNextVolumeW@12
    30D9A __imp__FindNextVolumeW@12
    30E8A _FindResourceA@12
    30E8A __imp__FindResourceA@12
    30F6C _FindResourceExW@16
    30F6C __imp__FindResourceExW@16
    30FDE _FindResourceW@12
    30FDE __imp__FindResourceW@12
    30912 _FindNLSString@28
    30912 __imp__FindNLSString@28
    30982 _FindNLSStringEx@40
    30982 __imp__FindNLSStringEx@40
    3104E _FindStringOrdinal@24
    3104E __imp__FindStringOrdinal@24
    310C2 _FindVolumeClose@4
    310C2 __imp__FindVolumeClose@4
    31132 _FindVolumeMountPointClose@4
    31132 __imp__FindVolumeMountPointClose@4
    311AC _FlsAlloc@4
    311AC __imp__FlsAlloc@4
    31216 _FlsFree@4
    31216 __imp__FlsFree@4
    3127E _FlsGetValue@4
    3127E __imp__FlsGetValue@4
    312EA _FlsSetValue@8
    312EA __imp__FlsSetValue@8
    31356 _FlushConsoleInputBuffer@4
    31356 __imp__FlushConsoleInputBuffer@4
    313CE _FlushFileBuffers@4
    313CE __imp__FlushFileBuffers@4
    31440 _FlushInstructionCache@12
    31440 __imp__FlushInstructionCache@12
    314B8 _FlushProcessWriteBuffers@0
    314B8 __imp__FlushProcessWriteBuffers@0
    31532 _FlushViewOfFile@8
    31532 __imp__FlushViewOfFile@8
    315A2 _FoldStringA@20
    315A2 __imp__FoldStringA@20
    31610 _FoldStringW@20
    31610 __imp__FoldStringW@20
    316FC _FormatMessageA@28
    316FC __imp__FormatMessageA@28
    3176C _FormatMessageW@28
    3176C __imp__FormatMessageW@28
    317DC _FreeConsole@0
    317DC __imp__FreeConsole@0
    31848 _FreeEnvironmentStringsA@4
    31848 __imp__FreeEnvironmentStringsA@4
    318C0 _FreeEnvironmentStringsW@4
    318C0 __imp__FreeEnvironmentStringsW@4
    31938 _FreeLibrary@4
    31938 __imp__FreeLibrary@4
    319A4 _FreeLibraryAndExitThread@8
    319A4 __imp__FreeLibraryAndExitThread@8
    31A1E _FreeLibraryWhenCallbackReturns@8
    31A1E __imp__FreeLibraryWhenCallbackReturns@8
    31B12 _FreeResource@4
    31B12 __imp__FreeResource@4
    31B80 _FreeUserPhysicalPages@12
    31B80 __imp__FreeUserPhysicalPages@12
    31BF8 _GenerateConsoleCtrlEvent@8
    31BF8 __imp__GenerateConsoleCtrlEvent@8
    31C72 _GetACP@0
    31C72 __imp__GetACP@0
    31D52 _GetActiveProcessorGroupCount@0
    31D52 __imp__GetActiveProcessorGroupCount@0
    31DD0 _GetAppContainerAce@16
    31DD0 __imp__GetAppContainerAce@16
    31E44 _GetAppContainerNamedObjectPath@20
    31E44 __imp__GetAppContainerNamedObjectPath@20
    3211C _GetBinaryType@8
    3211C __imp__GetBinaryType@8
    3218A _GetBinaryTypeA@8
    3218A __imp__GetBinaryTypeA@8
    321FA _GetBinaryTypeW@8
    321FA __imp__GetBinaryTypeW@8
    323B0 _GetCachedSigningLevel@24
    323B0 __imp__GetCachedSigningLevel@24
    3226A _GetCPInfo@8
    3226A __imp__GetCPInfo@8
    322D4 _GetCPInfoExA@12
    322D4 __imp__GetCPInfoExA@12
    32342 _GetCPInfoExW@12
    32342 __imp__GetCPInfoExW@12
    32428 _GetCalendarInfoA@24
    32428 __imp__GetCalendarInfoA@24
    3249A _GetCalendarInfoEx@28
    3249A __imp__GetCalendarInfoEx@28
    3250E _GetCalendarInfoW@24
    3250E __imp__GetCalendarInfoW@24
    32580 _GetCommConfig@12
    32580 __imp__GetCommConfig@12
    325F0 _GetCommMask@8
    325F0 __imp__GetCommMask@8
    3265C _GetCommModemStatus@8
    3265C __imp__GetCommModemStatus@8
    326D0 _GetCommProperties@8
    326D0 __imp__GetCommProperties@8
    32742 _GetCommState@8
    32742 __imp__GetCommState@8
    327B0 _GetCommTimeouts@8
    327B0 __imp__GetCommTimeouts@8
    32820 _GetCommandLineA@0
    32820 __imp__GetCommandLineA@0
    32890 _GetCommandLineW@0
    32890 __imp__GetCommandLineW@0
    32900 _GetCompressedFileSizeA@8
    32900 __imp__GetCompressedFileSizeA@8
    32978 _GetCompressedFileSizeTransactedA@12
    32978 __imp__GetCompressedFileSizeTransactedA@12
    329FA _GetCompressedFileSizeTransactedW@12
    329FA __imp__GetCompressedFileSizeTransactedW@12
    32A7C _GetCompressedFileSizeW@8
    32A7C __imp__GetCompressedFileSizeW@8
    32B66 _GetComputerNameExA@12
    32B66 __imp__GetComputerNameExA@12
    32BDA _GetComputerNameExW@12
    32BDA __imp__GetComputerNameExW@12
    32CC0 _GetConsoleAliasA@16
    32CC0 __imp__GetConsoleAliasA@16
    32D32 _GetConsoleAliasExesA@8
    32D32 __imp__GetConsoleAliasExesA@8
    32DA8 _GetConsoleAliasExesLengthA@0
    32DA8 __imp__GetConsoleAliasExesLengthA@0
    32E24 _GetConsoleAliasExesLengthW@0
    32E24 __imp__GetConsoleAliasExesLengthW@0
    32EA0 _GetConsoleAliasExesW@8
    32EA0 __imp__GetConsoleAliasExesW@8
    32F16 _GetConsoleAliasW@16
    32F16 __imp__GetConsoleAliasW@16
    32F88 _GetConsoleAliasesA@12
    32F88 __imp__GetConsoleAliasesA@12
    32FFC _GetConsoleAliasesLengthA@4
    32FFC __imp__GetConsoleAliasesLengthA@4
    33076 _GetConsoleAliasesLengthW@4
    33076 __imp__GetConsoleAliasesLengthW@4
    330F0 _GetConsoleAliasesW@12
    330F0 __imp__GetConsoleAliasesW@12
    33164 _GetConsoleCP@0
    33164 __imp__GetConsoleCP@0
    331D2 _GetConsoleCursorInfo@8
    331D2 __imp__GetConsoleCursorInfo@8
    33248 _GetConsoleDisplayMode@4
    33248 __imp__GetConsoleDisplayMode@4
    332BE _GetConsoleFontSize@8
    332BE __imp__GetConsoleFontSize@8
    33332 _GetConsoleHistoryInfo@4
    33332 __imp__GetConsoleHistoryInfo@4
    333A8 _GetConsoleMode@8
    333A8 __imp__GetConsoleMode@8
    3350C _GetConsoleOutputCP@0
    3350C __imp__GetConsoleOutputCP@0
    33580 _GetConsoleProcessList@8
    33580 __imp__GetConsoleProcessList@8
    335F6 _GetConsoleScreenBufferInfo@8
    335F6 __imp__GetConsoleScreenBufferInfo@8
    33672 _GetConsoleScreenBufferInfoEx@8
    33672 __imp__GetConsoleScreenBufferInfoEx@8
    336F0 _GetConsoleSelectionInfo@4
    336F0 __imp__GetConsoleSelectionInfo@4
    33768 _GetConsoleTitleA@8
    33768 __imp__GetConsoleTitleA@8
    337DA _GetConsoleTitleW@8
    337DA __imp__GetConsoleTitleW@8
    33418 _GetConsoleOriginalTitleA@8
    33418 __imp__GetConsoleOriginalTitleA@8
    33492 _GetConsoleOriginalTitleW@8
    33492 __imp__GetConsoleOriginalTitleW@8
    3384C _GetConsoleWindow@0
    3384C __imp__GetConsoleWindow@0
    338BE _GetCurrencyFormatA@24
    338BE __imp__GetCurrencyFormatA@24
    33932 _GetCurrencyFormatEx@24
    33932 __imp__GetCurrencyFormatEx@24
    339A8 _GetCurrencyFormatW@24
    339A8 __imp__GetCurrencyFormatW@24
    33B10 _GetCurrentConsoleFont@12
    33B10 __imp__GetCurrentConsoleFont@12
    33B88 _GetCurrentConsoleFontEx@12
    33B88 __imp__GetCurrentConsoleFontEx@12
    33C02 _GetCurrentDirectoryA@8
    33C02 __imp__GetCurrentDirectoryA@8
    33C78 _GetCurrentDirectoryW@8
    33C78 __imp__GetCurrentDirectoryW@8
    33F46 _GetCurrentProcess@0
    33F46 __imp__GetCurrentProcess@0
    33FB8 _GetCurrentProcessId@0
    33FB8 __imp__GetCurrentProcessId@0
    3A3BA _GetThreadDescription@8
    3A3BA __imp__GetThreadDescription@8
    3A430 _GetThreadErrorMode@0
    3A430 __imp__GetThreadErrorMode@0
    3A594 _GetThreadId@4
    3A594 __imp__GetThreadId@4
    385D4 _GetProcessIdOfThread@4
    385D4 __imp__GetProcessIdOfThread@4
    38566 _GetProcessId@4
    38566 __imp__GetProcessId@4
    34208 _GetCurrentThreadStackLimits@8
    34208 __imp__GetCurrentThreadStackLimits@8
    3864A _GetProcessInformation@16
    3864A __imp__GetProcessInformation@16
    38738 _GetProcessMitigationPolicy@16
    38738 __imp__GetProcessMitigationPolicy@16
    3402C _GetCurrentProcessorNumber@0
    3402C __imp__GetCurrentProcessorNumber@0
    340A6 _GetCurrentProcessorNumberEx@4
    340A6 __imp__GetCurrentProcessorNumberEx@4
    34122 _GetCurrentThread@0
    34122 __imp__GetCurrentThread@0
    34194 _GetCurrentThreadId@0
    34194 __imp__GetCurrentThreadId@0
    34284 _GetDateFormatA@24
    34284 __imp__GetDateFormatA@24
    342F4 _GetDateFormatEx@28
    342F4 __imp__GetDateFormatEx@28
    34366 _GetDateFormatW@24
    34366 __imp__GetDateFormatW@24
    343D6 _GetDefaultCommConfigA@12
    343D6 __imp__GetDefaultCommConfigA@12
    3444E _GetDefaultCommConfigW@12
    3444E __imp__GetDefaultCommConfigW@12
    344C6 _GetDevicePowerState@8
    344C6 __imp__GetDevicePowerState@8
    3453A _GetDiskFreeSpaceA@20
    3453A __imp__GetDiskFreeSpaceA@20
    3470E _GetDiskSpaceInformationA@8
    3470E __imp__GetDiskSpaceInformationA@8
    34788 _GetDiskSpaceInformationW@8
    34788 __imp__GetDiskSpaceInformationW@8
    345AE _GetDiskFreeSpaceExA@16
    345AE __imp__GetDiskFreeSpaceExA@16
    34624 _GetDiskFreeSpaceExW@16
    34624 __imp__GetDiskFreeSpaceExW@16
    3469A _GetDiskFreeSpaceW@20
    3469A __imp__GetDiskFreeSpaceW@20
    34802 _GetDllDirectoryA@8
    34802 __imp__GetDllDirectoryA@8
    34874 _GetDllDirectoryW@8
    34874 __imp__GetDllDirectoryW@8
    348E6 _GetDriveTypeA@4
    348E6 __imp__GetDriveTypeA@4
    34954 _GetDriveTypeW@4
    34954 __imp__GetDriveTypeW@4
    349C2 _GetDurationFormat@32
    349C2 __imp__GetDurationFormat@32
    34BA4 _GetEnvironmentStrings@0
    34BA4 __imp__GetEnvironmentStrings@0
    34C1A _GetEnvironmentStringsA@0
    34C1A __imp__GetEnvironmentStringsA@0
    34C92 _GetEnvironmentStringsW@0
    34C92 __imp__GetEnvironmentStringsW@0
    46416 _SetEnvironmentStringsA@4
    46416 __imp__SetEnvironmentStringsA@4
    4648E _SetEnvironmentStringsW@4
    4648E __imp__SetEnvironmentStringsW@4
    34D0A _GetEnvironmentVariableA@12
    34D0A __imp__GetEnvironmentVariableA@12
    34D84 _GetEnvironmentVariableW@12
    34D84 __imp__GetEnvironmentVariableW@12
    34DFE _GetEraNameCountedString@16
    34DFE __imp__GetEraNameCountedString@16
    34E78 _GetErrorMode@0
    34E78 __imp__GetErrorMode@0
    34EE6 _GetExitCodeProcess@8
    34EE6 __imp__GetExitCodeProcess@8
    34F5A _GetExitCodeThread@8
    34F5A __imp__GetExitCodeThread@8
    34FCC _GetFileAttributesA@4
    34FCC __imp__GetFileAttributesA@4
    35040 _GetFileAttributesExA@12
    35040 __imp__GetFileAttributesExA@12
    350B6 _GetFileAttributesExW@12
    350B6 __imp__GetFileAttributesExW@12
    3512C _GetFileAttributesTransactedA@16
    3512C __imp__GetFileAttributesTransactedA@16
    351AA _GetFileAttributesTransactedW@16
    351AA __imp__GetFileAttributesTransactedW@16
    35228 _GetFileAttributesW@4
    35228 __imp__GetFileAttributesW@4
    3529C _GetFileBandwidthReservation@24
    3529C __imp__GetFileBandwidthReservation@24
    3531A _GetFileInformationByHandle@8
    3531A __imp__GetFileInformationByHandle@8
    35396 _GetFileInformationByHandleEx@16
    35396 __imp__GetFileInformationByHandleEx@16
    35414 _GetFileMUIInfo@16
    35414 __imp__GetFileMUIInfo@16
    35484 _GetFileMUIPath@28
    35484 __imp__GetFileMUIPath@28
    354F4 _GetFileSize@8
    354F4 __imp__GetFileSize@8
    35560 _GetFileSizeEx@8
    35560 __imp__GetFileSizeEx@8
    355CE _GetFileTime@16
    355CE __imp__GetFileTime@16
    3563C _GetFileType@4
    3563C __imp__GetFileType@4
    357A0 _GetFirmwareEnvironmentVariableA@16
    357A0 __imp__GetFirmwareEnvironmentVariableA@16
    35822 _GetFirmwareEnvironmentVariableExA@20
    35822 __imp__GetFirmwareEnvironmentVariableExA@20
    3592A _GetFirmwareEnvironmentVariableW@16
    3592A __imp__GetFirmwareEnvironmentVariableW@16
    358A6 _GetFirmwareEnvironmentVariableExW@20
    358A6 __imp__GetFirmwareEnvironmentVariableExW@20
    359AC _GetFirmwareType@4
    359AC __imp__GetFirmwareType@4
    35A1C _GetFullPathNameA@16
    35A1C __imp__GetFullPathNameA@16
    35A8E _GetFullPathNameTransactedA@20
    35A8E __imp__GetFullPathNameTransactedA@20
    35B0A _GetFullPathNameTransactedW@20
    35B0A __imp__GetFullPathNameTransactedW@20
    35B86 _GetFullPathNameW@16
    35B86 __imp__GetFullPathNameW@16
    35BF8 _GetGeoInfoA@20
    35BF8 __imp__GetGeoInfoA@20
    35C66 _GetGeoInfoEx@16
    35C66 __imp__GetGeoInfoEx@16
    35CD4 _GetGeoInfoW@20
    35CD4 __imp__GetGeoInfoW@20
    35D42 _GetHandleInformation@8
    35D42 __imp__GetHandleInformation@8
    35DB8 _GetLargePageMinimum@0
    35DB8 __imp__GetLargePageMinimum@0
    35E2C _GetLargestConsoleWindowSize@4
    35E2C __imp__GetLargestConsoleWindowSize@4
    35EA8 _GetLastError@0
    35EA8 __imp__GetLastError@0
    35F16 _GetLocalTime@4
    35F16 __imp__GetLocalTime@4
    35F84 _GetLocaleInfoA@16
    35F84 __imp__GetLocaleInfoA@16
    35FF4 _GetLocaleInfoEx@16
    35FF4 __imp__GetLocaleInfoEx@16
    36066 _GetLocaleInfoW@16
    36066 __imp__GetLocaleInfoW@16
    360D6 _GetLogicalDriveStringsA@8
    360D6 __imp__GetLogicalDriveStringsA@8
    3614E _GetLogicalDriveStringsW@8
    3614E __imp__GetLogicalDriveStringsW@8
    361C6 _GetLogicalDrives@0
    361C6 __imp__GetLogicalDrives@0
    36238 _GetLogicalProcessorInformation@8
    36238 __imp__GetLogicalProcessorInformation@8
    362B8 _GetLogicalProcessorInformationEx@12
    362B8 __imp__GetLogicalProcessorInformationEx@12
    3633A _GetLongPathNameA@12
    3633A __imp__GetLongPathNameA@12
    363AC _GetLongPathNameTransactedA@16
    363AC __imp__GetLongPathNameTransactedA@16
    36428 _GetLongPathNameTransactedW@16
    36428 __imp__GetLongPathNameTransactedW@16
    364A4 _GetLongPathNameW@12
    364A4 __imp__GetLongPathNameW@12
    36516 _GetMailslotInfo@20
    36516 __imp__GetMailslotInfo@20
    36588 _GetMaximumProcessorCount@4
    36588 __imp__GetMaximumProcessorCount@4
    36602 _GetMaximumProcessorGroupCount@0
    36602 __imp__GetMaximumProcessorGroupCount@0
    36680 _GetMemoryErrorHandlingCapabilities@4
    36680 __imp__GetMemoryErrorHandlingCapabilities@4
    36704 _GetModuleFileNameA@12
    36704 __imp__GetModuleFileNameA@12
    36778 _GetModuleFileNameW@12
    36778 __imp__GetModuleFileNameW@12
    367EC _GetModuleHandleA@4
    367EC __imp__GetModuleHandleA@4
    36946 _GetModuleHandleW@4
    36946 __imp__GetModuleHandleW@4
    3685E _GetModuleHandleExA@12
    3685E __imp__GetModuleHandleExA@12
    368D2 _GetModuleHandleExW@12
    368D2 __imp__GetModuleHandleExW@12
    36A9A _GetNamedPipeAttribute@20
    36A9A __imp__GetNamedPipeAttribute@20
    36B12 _GetNamedPipeClientComputerNameA@12
    36B12 __imp__GetNamedPipeClientComputerNameA@12
    36B94 _GetNamedPipeClientComputerNameW@12
    36B94 __imp__GetNamedPipeClientComputerNameW@12
    36C16 _GetNamedPipeClientProcessId@8
    36C16 __imp__GetNamedPipeClientProcessId@8
    36C92 _GetNamedPipeClientSessionId@8
    36C92 __imp__GetNamedPipeClientSessionId@8
    36D0E _GetNamedPipeHandleStateA@28
    36D0E __imp__GetNamedPipeHandleStateA@28
    36D88 _GetNamedPipeHandleStateW@28
    36D88 __imp__GetNamedPipeHandleStateW@28
    36E02 _GetNamedPipeInfo@20
    36E02 __imp__GetNamedPipeInfo@20
    36E74 _GetNamedPipeServerProcessId@8
    36E74 __imp__GetNamedPipeServerProcessId@8
    36EF0 _GetNamedPipeServerSessionId@8
    36EF0 __imp__GetNamedPipeServerSessionId@8
    36F6C _GetNativeSystemInfo@4
    36F6C __imp__GetNativeSystemInfo@4
    369B8 _GetNLSVersion@12
    369B8 __imp__GetNLSVersion@12
    36A28 _GetNLSVersionEx@12
    36A28 __imp__GetNLSVersionEx@12
    36FE0 _GetNumaAvailableMemoryNode@8
    36FE0 __imp__GetNumaAvailableMemoryNode@8
    3705C _GetNumaAvailableMemoryNodeEx@8
    3705C __imp__GetNumaAvailableMemoryNodeEx@8
    370DA _GetNumaHighestNodeNumber@4
    370DA __imp__GetNumaHighestNodeNumber@4
    37154 _GetNumaNodeNumberFromHandle@8
    37154 __imp__GetNumaNodeNumberFromHandle@8
    371D0 _GetNumaNodeProcessorMask@8
    371D0 __imp__GetNumaNodeProcessorMask@8
    3724A _GetNumaNodeProcessorMaskEx@8
    3724A __imp__GetNumaNodeProcessorMaskEx@8
    372C6 _GetNumaProcessorNode@8
    372C6 __imp__GetNumaProcessorNode@8
    3733C _GetNumaProcessorNodeEx@8
    3733C __imp__GetNumaProcessorNodeEx@8
    373B4 _GetNumaProximityNode@8
    373B4 __imp__GetNumaProximityNode@8
    3742A _GetNumaProximityNodeEx@8
    3742A __imp__GetNumaProximityNodeEx@8
    374A2 _GetNumberFormatA@24
    374A2 __imp__GetNumberFormatA@24
    37514 _GetNumberFormatEx@24
    37514 __imp__GetNumberFormatEx@24
    37588 _GetNumberFormatW@24
    37588 __imp__GetNumberFormatW@24
    375FA _GetNumberOfConsoleInputEvents@8
    375FA __imp__GetNumberOfConsoleInputEvents@8
    37678 _GetNumberOfConsoleMouseButtons@4
    37678 __imp__GetNumberOfConsoleMouseButtons@4
    376F8 _GetOEMCP@0
    376F8 __imp__GetOEMCP@0
    37762 _GetOverlappedResult@16
    37762 __imp__GetOverlappedResult@16
    377D8 _GetOverlappedResultEx@20
    377D8 __imp__GetOverlappedResultEx@20
    37BF8 _GetPhysicallyInstalledSystemMemory@4
    37BF8 __imp__GetPhysicallyInstalledSystemMemory@4
    37C7C _GetPriorityClass@4
    37C7C __imp__GetPriorityClass@4
    37DDE _GetPrivateProfileSectionA@16
    37DDE __imp__GetPrivateProfileSectionA@16
    37F5A _GetPrivateProfileSectionW@16
    37F5A __imp__GetPrivateProfileSectionW@16
    37E5A _GetPrivateProfileSectionNamesA@12
    37E5A __imp__GetPrivateProfileSectionNamesA@12
    37EDA _GetPrivateProfileSectionNamesW@12
    37EDA __imp__GetPrivateProfileSectionNamesW@12
    380CA _GetPrivateProfileStructA@20
    380CA __imp__GetPrivateProfileStructA@20
    38144 _GetPrivateProfileStructW@20
    38144 __imp__GetPrivateProfileStructW@20
    381BE _GetProcAddress@8
    381BE __imp__GetProcAddress@8
    3831C _GetProcessDefaultCpuSets@16
    3831C __imp__GetProcessDefaultCpuSets@16
    382A6 _GetProcessDEPPolicy@12
    382A6 __imp__GetProcessDEPPolicy@12
    38396 _GetProcessGroupAffinity@12
    38396 __imp__GetProcessGroupAffinity@12
    38410 _GetProcessHandleCount@8
    38410 __imp__GetProcessHandleCount@8
    38486 _GetProcessHeap@0
    38486 __imp__GetProcessHeap@0
    384F6 _GetProcessHeaps@8
    384F6 __imp__GetProcessHeaps@8
    387B4 _GetProcessPreferredUILanguages@16
    387B4 __imp__GetProcessPreferredUILanguages@16
    38834 _GetProcessPriorityBoost@8
    38834 __imp__GetProcessPriorityBoost@8
    388AC _GetProcessShutdownParameters@8
    388AC __imp__GetProcessShutdownParameters@8
    3892A _GetProcessTimes@20
    3892A __imp__GetProcessTimes@20
    3899C _GetProcessVersion@4
    3899C __imp__GetProcessVersion@4
    38A0E _GetProcessWorkingSetSize@12
    38A0E __imp__GetProcessWorkingSetSize@12
    38A88 _GetProcessWorkingSetSizeEx@16
    38A88 __imp__GetProcessWorkingSetSizeEx@16
    38B04 _GetProcessorSystemCycleTime@12
    38B04 __imp__GetProcessorSystemCycleTime@12
    38EA2 _GetQueuedCompletionStatus@20
    38EA2 __imp__GetQueuedCompletionStatus@20
    38F1E _GetQueuedCompletionStatusEx@24
    38F1E __imp__GetQueuedCompletionStatusEx@24
    356A8 _GetFinalPathNameByHandleA@16
    356A8 __imp__GetFinalPathNameByHandleA@16
    35724 _GetFinalPathNameByHandleW@16
    35724 __imp__GetFinalPathNameByHandleW@16
    39010 _GetShortPathNameW@12
    39010 __imp__GetShortPathNameW@12
    39174 _GetStartupInfoW@4
    39174 __imp__GetStartupInfoW@4
    39254 _GetStdHandle@4
    39254 __imp__GetStdHandle@4
    392C2 _GetStringScripts@20
    392C2 __imp__GetStringScripts@20
    39334 _GetStringTypeA@20
    39334 __imp__GetStringTypeA@20
    39416 _GetStringTypeExW@20
    39416 __imp__GetStringTypeExW@20
    39488 _GetStringTypeW@16
    39488 __imp__GetStringTypeW@16
    3956E _GetSystemCpuSetInformation@20
    3956E __imp__GetSystemCpuSetInformation@20
    3965E _GetSystemDefaultLCID@0
    3965E __imp__GetSystemDefaultLCID@0
    396D4 _GetSystemDefaultLangID@0
    396D4 __imp__GetSystemDefaultLangID@0
    3974C _GetSystemDefaultLocaleName@8
    3974C __imp__GetSystemDefaultLocaleName@8
    397C8 _GetSystemDefaultUILanguage@0
    397C8 __imp__GetSystemDefaultUILanguage@0
    395EA _GetSystemDEPPolicy@0
    395EA __imp__GetSystemDEPPolicy@0
    39844 _GetSystemDirectoryA@8
    39844 __imp__GetSystemDirectoryA@8
    398B8 _GetSystemDirectoryW@8
    398B8 __imp__GetSystemDirectoryW@8
    3992C _GetSystemFileCacheSize@12
    3992C __imp__GetSystemFileCacheSize@12
    399A4 _GetSystemFirmwareTable@16
    399A4 __imp__GetSystemFirmwareTable@16
    39A1C _GetSystemInfo@4
    39A1C __imp__GetSystemInfo@4
    39A8A _GetSystemPowerStatus@4
    39A8A __imp__GetSystemPowerStatus@4
    39B00 _GetSystemPreferredUILanguages@16
    39B00 __imp__GetSystemPreferredUILanguages@16
    39B80 _GetSystemRegistryQuota@8
    39B80 __imp__GetSystemRegistryQuota@8
    39BF8 _GetSystemTime@4
    39BF8 __imp__GetSystemTime@4
    39DD8 _GetSystemTimes@12
    39DD8 __imp__GetSystemTimes@12
    39C66 _GetSystemTimeAdjustment@12
    39C66 __imp__GetSystemTimeAdjustment@12
    39CE0 _GetSystemTimeAsFileTime@4
    39CE0 __imp__GetSystemTimeAsFileTime@4
    39D58 _GetSystemTimePreciseAsFileTime@4
    39D58 __imp__GetSystemTimePreciseAsFileTime@4
    39E48 _GetSystemWindowsDirectoryA@8
    39E48 __imp__GetSystemWindowsDirectoryA@8
    39EC4 _GetSystemWindowsDirectoryW@8
    39EC4 __imp__GetSystemWindowsDirectoryW@8
    3A034 _GetTapeParameters@16
    3A034 __imp__GetTapeParameters@16
    3A0A8 _GetTapePosition@20
    3A0A8 __imp__GetTapePosition@20
    3A11A _GetTapeStatus@4
    3A11A __imp__GetTapeStatus@4
    3A188 _GetTempFileNameA@16
    3A188 __imp__GetTempFileNameA@16
    3A1FA _GetTempFileNameW@16
    3A1FA __imp__GetTempFileNameW@16
    3A2DA _GetTempPathW@8
    3A2DA __imp__GetTempPathW@8
    3A348 _GetThreadContext@8
    3A348 __imp__GetThreadContext@8
    3A600 _GetThreadIdealProcessorEx@8
    3A600 __imp__GetThreadIdealProcessorEx@8
    3A67A _GetThreadInformation@16
    3A67A __imp__GetThreadInformation@16
    3A51C _GetThreadIOPendingFlag@8
    3A51C __imp__GetThreadIOPendingFlag@8
    3A6F0 _GetThreadLocale@0
    3A6F0 __imp__GetThreadLocale@0
    3A760 _GetThreadPreferredUILanguages@16
    3A760 __imp__GetThreadPreferredUILanguages@16
    3A7E0 _GetThreadPriority@4
    3A7E0 __imp__GetThreadPriority@4
    3A852 _GetThreadPriorityBoost@8
    3A852 __imp__GetThreadPriorityBoost@8
    3A8CA _GetThreadSelectedCpuSets@16
    3A8CA __imp__GetThreadSelectedCpuSets@16
    3A944 _GetThreadSelectorEntry@12
    3A944 __imp__GetThreadSelectorEntry@12
    3A9BC _GetThreadTimes@20
    3A9BC __imp__GetThreadTimes@20
    3A4A4 _GetThreadGroupAffinity@8
    3A4A4 __imp__GetThreadGroupAffinity@8
    3AA2C _GetThreadUILanguage@0
    3AA2C __imp__GetThreadUILanguage@0
    3AB10 _GetTickCount@0
    3AB10 __imp__GetTickCount@0
    3AAA0 _GetTickCount64@0
    3AAA0 __imp__GetTickCount64@0
    3AB7E _GetTimeFormatA@24
    3AB7E __imp__GetTimeFormatA@24
    3ABEE _GetTimeFormatEx@24
    3ABEE __imp__GetTimeFormatEx@24
    3AC60 _GetTimeFormatW@24
    3AC60 __imp__GetTimeFormatW@24
    3ACD0 _GetTimeZoneInformation@4
    3ACD0 __imp__GetTimeZoneInformation@4
    3AD48 _GetTimeZoneInformationForYear@12
    3AD48 __imp__GetTimeZoneInformationForYear@12
    3ADC8 _GetUILanguageInfo@20
    3ADC8 __imp__GetUILanguageInfo@20
    3AE3C _GetUserDefaultGeoName@8
    3AE3C __imp__GetUserDefaultGeoName@8
    3AEB2 _GetUserDefaultLCID@0
    3AEB2 __imp__GetUserDefaultLCID@0
    3AF26 _GetUserDefaultLangID@0
    3AF26 __imp__GetUserDefaultLangID@0
    3AF9C _GetUserDefaultLocaleName@8
    3AF9C __imp__GetUserDefaultLocaleName@8
    3B016 _GetUserDefaultUILanguage@0
    3B016 __imp__GetUserDefaultUILanguage@0
    3B090 _GetUserGeoID@4
    3B090 __imp__GetUserGeoID@4
    3B0FE _GetUserPreferredUILanguages@16
    3B0FE __imp__GetUserPreferredUILanguages@16
    3B17C _GetVersion@0
    3B17C __imp__GetVersion@0
    3B1E8 _GetVersionExA@4
    3B1E8 __imp__GetVersionExA@4
    3B256 _GetVersionExW@4
    3B256 __imp__GetVersionExW@4
    3B2C4 _GetVolumeInformationA@32
    3B2C4 __imp__GetVolumeInformationA@32
    3B3BC _GetVolumeInformationW@32
    3B3BC __imp__GetVolumeInformationW@32
    3B33C _GetVolumeInformationByHandleW@32
    3B33C __imp__GetVolumeInformationByHandleW@32
    3B434 _GetVolumeNameForVolumeMountPointA@12
    3B434 __imp__GetVolumeNameForVolumeMountPointA@12
    3B4B8 _GetVolumeNameForVolumeMountPointW@12
    3B4B8 __imp__GetVolumeNameForVolumeMountPointW@12
    3B53C _GetVolumePathNameA@12
    3B53C __imp__GetVolumePathNameA@12
    3B624 _GetVolumePathNamesForVolumeNameA@16
    3B624 __imp__GetVolumePathNamesForVolumeNameA@16
    3B6A6 _GetVolumePathNamesForVolumeNameW@16
    3B6A6 __imp__GetVolumePathNamesForVolumeNameW@16
    3B5B0 _GetVolumePathNameW@12
    3B5B0 __imp__GetVolumePathNameW@12
    3B728 _GetWindowsDirectoryA@8
    3B728 __imp__GetWindowsDirectoryA@8
    3B79E _GetWindowsDirectoryW@8
    3B79E __imp__GetWindowsDirectoryW@8
    3B814 _GetWriteWatch@24
    3B814 __imp__GetWriteWatch@24
    3BABE _GlobalAlloc@8
    3BABE __imp__GlobalAlloc@8
    3BB2A _GlobalCompact@4
    3BB2A __imp__GlobalCompact@4
    3BCEA _GlobalFix@4
    3BCEA __imp__GlobalFix@4
    3BDC0 _GlobalFree@4
    3BDC0 __imp__GlobalFree@4
    3BFEE _GlobalMemoryStatus@4
    3BFEE __imp__GlobalMemoryStatus@4
    3C062 _GlobalMemoryStatusEx@4
    3C062 __imp__GlobalMemoryStatusEx@4
    3C1B4 _GlobalUnWire@4
    3C1B4 __imp__GlobalUnWire@4
    3C222 _GlobalUnfix@4
    3C222 __imp__GlobalUnfix@4
    3C2FC _GlobalWire@4
    3C2FC __imp__GlobalWire@4
    3C368 _Heap32First@12
    3C368 __imp__Heap32First@12
    3C3D6 _Heap32ListFirst@8
    3C3D6 __imp__Heap32ListFirst@8
    3C446 _Heap32ListNext@8
    3C446 __imp__Heap32ListNext@8
    3C4B6 _Heap32Next@4
    3C4B6 __imp__Heap32Next@4
    3C522 _HeapAlloc@12
    3C522 __imp__HeapAlloc@12
    3C58E _HeapCompact@8
    3C58E __imp__HeapCompact@8
    3C5FA _HeapCreate@12
    3C5FA __imp__HeapCreate@12
    3C666 _HeapDestroy@4
    3C666 __imp__HeapDestroy@4
    3C6D2 _HeapFree@12
    3C6D2 __imp__HeapFree@12
    3C73C _HeapLock@4
    3C73C __imp__HeapLock@4
    3C7A6 _HeapQueryInformation@20
    3C7A6 __imp__HeapQueryInformation@20
    3C81C _HeapReAlloc@16
    3C81C __imp__HeapReAlloc@16
    3C8FE _HeapSize@12
    3C8FE __imp__HeapSize@12
    3C88A _HeapSetInformation@16
    3C88A __imp__HeapSetInformation@16
    3C968 _HeapSummary@12
    3C968 __imp__HeapSummary@12
    3C9D6 _HeapUnlock@4
    3C9D6 __imp__HeapUnlock@4
    3CA42 _HeapValidate@12
    3CA42 __imp__HeapValidate@12
    3CAB0 _HeapWalk@8
    3CAB0 __imp__HeapWalk@8
    3CEC2 _InitializeCriticalSection@4
    3CEC2 __imp__InitializeCriticalSection@4
    3CF3C _InitializeCriticalSectionAndSpinCount@8
    3CF3C __imp__InitializeCriticalSectionAndSpinCount@8
    3CFC2 _InitializeCriticalSectionEx@12
    3CFC2 __imp__InitializeCriticalSectionEx@12
    3D040 _InitializeEnclave@20
    3D040 __imp__InitializeEnclave@20
    3D0B4 _InitializeProcThreadAttributeList@16
    3D0B4 __imp__InitializeProcThreadAttributeList@16
    3D138 _InitializeSListHead@4
    3D138 __imp__InitializeSListHead@4
    3D21E _InitializeSynchronizationBarrier@12
    3D21E __imp__InitializeSynchronizationBarrier@12
    3D2A0 _InstallELAMCertificateInfo@4
    3D2A0 __imp__InstallELAMCertificateInfo@4
    3D39A _InterlockedCompareExchange@12
    3D39A __imp__InterlockedCompareExchange@12
    3D31C _InterlockedCompareExchange64@20
    3D31C __imp__InterlockedCompareExchange64@20
    3D416 _InterlockedDecrement@4
    3D416 __imp__InterlockedDecrement@4
    3D48C _InterlockedExchange@8
    3D48C __imp__InterlockedExchange@8
    3D500 _InterlockedExchangeAdd@8
    3D500 __imp__InterlockedExchangeAdd@8
    3D5EE _InterlockedIncrement@4
    3D5EE __imp__InterlockedIncrement@4
    3D578 _InterlockedFlushSList@4
    3D578 __imp__InterlockedFlushSList@4
    3D664 _InterlockedPopEntrySList@4
    3D664 __imp__InterlockedPopEntrySList@4
    3D6DE _InterlockedPushEntrySList@8
    3D6DE __imp__InterlockedPushEntrySList@8
    27D6C @InterlockedPushListSList@16
    27D6C __imp_@InterlockedPushListSList@16
    3D758 _InterlockedPushListSListEx@16
    3D758 __imp__InterlockedPushListSListEx@16
    42810 _QueryDepthSList@4
    42810 __imp__QueryDepthSList@4
    3D7D4 _IsBadCodePtr@4
    3D7D4 __imp__IsBadCodePtr@4
    3D842 _IsBadHugeReadPtr@8
    3D842 __imp__IsBadHugeReadPtr@8
    3D8B4 _IsBadHugeWritePtr@8
    3D8B4 __imp__IsBadHugeWritePtr@8
    3D926 _IsBadReadPtr@8
    3D926 __imp__IsBadReadPtr@8
    3D994 _IsBadStringPtrA@8
    3D994 __imp__IsBadStringPtrA@8
    3DA04 _IsBadStringPtrW@8
    3DA04 __imp__IsBadStringPtrW@8
    3DA74 _IsBadWritePtr@8
    3DA74 __imp__IsBadWritePtr@8
    3DAE2 _IsDBCSLeadByte@4
    3DAE2 __imp__IsDBCSLeadByte@4
    3DB52 _IsDBCSLeadByteEx@8
    3DB52 __imp__IsDBCSLeadByteEx@8
    3DBC4 _IsDebuggerPresent@0
    3DBC4 __imp__IsDebuggerPresent@0
    3DC36 _IsEnclaveTypeSupported@4
    3DC36 __imp__IsEnclaveTypeSupported@4
    3DD22 _IsNativeVhdBoot@4
    3DD22 __imp__IsNativeVhdBoot@4
    3DCAE _IsNLSDefinedString@20
    3DCAE __imp__IsNLSDefinedString@20
    3DD92 _IsNormalizedString@12
    3DD92 __imp__IsNormalizedString@12
    3DEE8 _IsProcessorFeaturePresent@4
    3DEE8 __imp__IsProcessorFeaturePresent@4
    3DF62 _IsSystemResumeAutomatic@0
    3DF62 __imp__IsSystemResumeAutomatic@0
    3DFDA _IsThreadAFiber@0
    3DFDA __imp__IsThreadAFiber@0
    3E04A _IsThreadpoolTimerSet@4
    3E04A __imp__IsThreadpoolTimerSet@4
    3E140 _IsValidCodePage@4
    3E140 __imp__IsValidCodePage@4
    3E1B0 _IsValidLanguageGroup@8
    3E1B0 __imp__IsValidLanguageGroup@8
    3E226 _IsValidLocale@8
    3E226 __imp__IsValidLocale@8
    3E294 _IsValidLocaleName@4
    3E294 __imp__IsValidLocaleName@4
    3E306 _IsValidNLSVersion@12
    3E306 __imp__IsValidNLSVersion@12
    3DE06 _IsProcessCritical@8
    3DE06 __imp__IsProcessCritical@8
    3DE78 _IsProcessInJob@12
    3DE78 __imp__IsProcessInJob@12
    3E0C0 _IsUserCetAvailableInEnvironment@4
    3E0C0 __imp__IsUserCetAvailableInEnvironment@4
    3E37A _IsWow64GuestMachineSupported@8
    3E37A __imp__IsWow64GuestMachineSupported@8
    3E46A _IsWow64Process@8
    3E46A __imp__IsWow64Process@8
    3E3F8 _IsWow64Process2@12
    3E3F8 __imp__IsWow64Process2@12
    3F200 _LCMapStringA@24
    3F200 __imp__LCMapStringA@24
    3F26E _LCMapStringEx@36
    3F26E __imp__LCMapStringEx@36
    3F2DE _LCMapStringW@24
    3F2DE __imp__LCMapStringW@24
    3F34C _LeaveCriticalSection@4
    3F34C __imp__LeaveCriticalSection@4
    3F3C2 _LeaveCriticalSectionWhenCallbackReturns@8
    3F3C2 __imp__LeaveCriticalSectionWhenCallbackReturns@8
    3F44A _LoadAppInitDlls@0
    3F44A __imp__LoadAppInitDlls@0
    3F4BA _LoadEnclaveData@36
    3F4BA __imp__LoadEnclaveData@36
    3F52C _LoadLibraryA@4
    3F52C __imp__LoadLibraryA@4
    3F59A _LoadLibraryExA@12
    3F59A __imp__LoadLibraryExA@12
    3F60A _LoadLibraryExW@12
    3F60A __imp__LoadLibraryExW@12
    3F67A _LoadLibraryW@4
    3F67A __imp__LoadLibraryW@4
    3F6E8 _LoadModule@8
    3F6E8 __imp__LoadModule@8
    3F754 _LoadPackagedLibrary@8
    3F754 __imp__LoadPackagedLibrary@8
    3F7C8 _LoadResource@8
    3F7C8 __imp__LoadResource@8
    3F8AA _LoadStringBaseW@16
    3F8AA __imp__LoadStringBaseW@16
    3F836 _LoadStringBaseExW@20
    3F836 __imp__LoadStringBaseExW@20
    3F91C _LocalAlloc@8
    3F91C __imp__LocalAlloc@8
    3F988 _LocalCompact@4
    3F988 __imp__LocalCompact@4
    3F18E _LCIDToLocaleName@16
    3F18E __imp__LCIDToLocaleName@16
    3F9F6 _LocalFileTimeToFileTime@8
    3F9F6 __imp__LocalFileTimeToFileTime@8
    3FA6E _LocalFileTimeToLocalSystemTime@12
    3FA6E __imp__LocalFileTimeToLocalSystemTime@12
    3FB5A _LocalFree@4
    3FB5A __imp__LocalFree@4
    3FBC4 _LocalHandle@4
    3FBC4 __imp__LocalHandle@4
    3FC30 _LocalLock@4
    3FC30 __imp__LocalLock@4
    3FC9A _LocalReAlloc@12
    3FC9A __imp__LocalReAlloc@12
    3FD08 _LocalShrink@8
    3FD08 __imp__LocalShrink@8
    3FDDE _LocalSystemTimeToLocalFileTime@12
    3FDDE __imp__LocalSystemTimeToLocalFileTime@12
    3FE5E _LocalUnlock@4
    3FE5E __imp__LocalUnlock@4
    3FECA _LocaleNameToLCID@8
    3FECA __imp__LocaleNameToLCID@8
    3FFB2 _LockFile@20
    3FFB2 __imp__LockFile@20
    4001C _LockFileEx@24
    4001C __imp__LockFileEx@24
    40088 _LockResource@4
    40088 __imp__LockResource@4
    400F6 _MapUserPhysicalPages@12
    400F6 __imp__MapUserPhysicalPages@12
    4016C _MapUserPhysicalPagesScatter@12
    4016C __imp__MapUserPhysicalPagesScatter@12
    401EA _MapViewOfFile@20
    401EA __imp__MapViewOfFile@20
    4025A _MapViewOfFileEx@24
    4025A __imp__MapViewOfFileEx@24
    402CC _MapViewOfFileExNuma@28
    402CC __imp__MapViewOfFileExNuma@28
    40342 _MapViewOfFileFromApp@20
    40342 __imp__MapViewOfFileFromApp@20
    403B8 _Module32First@8
    403B8 __imp__Module32First@8
    40426 _Module32FirstW@8
    40426 __imp__Module32FirstW@8
    40496 _Module32Next@8
    40496 __imp__Module32Next@8
    40504 _Module32NextW@8
    40504 __imp__Module32NextW@8
    40572 _MoveFileA@8
    40572 __imp__MoveFileA@8
    405DC _MoveFileExA@12
    405DC __imp__MoveFileExA@12
    4064A _MoveFileExW@12
    4064A __imp__MoveFileExW@12
    407A4 _MoveFileW@8
    407A4 __imp__MoveFileW@8
    406B8 _MoveFileTransactedA@24
    406B8 __imp__MoveFileTransactedA@24
    4072E _MoveFileTransactedW@24
    4072E __imp__MoveFileTransactedW@24
    4080E _MoveFileWithProgressA@20
    4080E __imp__MoveFileWithProgressA@20
    40886 _MoveFileWithProgressW@20
    40886 __imp__MoveFileWithProgressW@20
    40966 _MultiByteToWideChar@24
    40966 __imp__MultiByteToWideChar@24
    40ADC _NormalizeString@20
    40ADC __imp__NormalizeString@20
    40B4E _NotifyMountMgr@12
    40B4E __imp__NotifyMountMgr@12
    40BBE _NotifyUILanguageChange@20
    40BBE __imp__NotifyUILanguageChange@20
    40CA4 _OfferVirtualMemory@12
    40CA4 __imp__OfferVirtualMemory@12
    40D18 _OpenEventA@12
    40D18 __imp__OpenEventA@12
    40D84 _OpenEventW@12
    40D84 __imp__OpenEventW@12
    40E5A _OpenFileById@24
    40E5A __imp__OpenFileById@24
    40EC8 _OpenFileMappingA@12
    40EC8 __imp__OpenFileMappingA@12
    40F3A _OpenFileMappingW@12
    40F3A __imp__OpenFileMappingW@12
    40FAC _OpenJobObjectA@12
    40FAC __imp__OpenJobObjectA@12
    4108C _OpenMutexA@12
    4108C __imp__OpenMutexA@12
    410F8 _OpenMutexW@12
    410F8 __imp__OpenMutexW@12
    411E0 _OpenPrivateNamespaceA@8
    411E0 __imp__OpenPrivateNamespaceA@8
    41256 _OpenPrivateNamespaceW@8
    41256 __imp__OpenPrivateNamespaceW@8
    412CC _OpenProcess@12
    412CC __imp__OpenProcess@12
    4133A _OpenSemaphoreA@12
    4133A __imp__OpenSemaphoreA@12
    413AA _OpenSemaphoreW@12
    413AA __imp__OpenSemaphoreW@12
    414F6 _OpenThread@12
    414F6 __imp__OpenThread@12
    41562 _OpenWaitableTimerA@12
    41562 __imp__OpenWaitableTimerA@12
    415D6 _OpenWaitableTimerW@12
    415D6 __imp__OpenWaitableTimerW@12
    4164A _OutputDebugStringA@4
    4164A __imp__OutputDebugStringA@4
    416BE _OutputDebugStringW@4
    416BE __imp__OutputDebugStringW@4
    41A24 _PeekConsoleInputA@16
    41A24 __imp__PeekConsoleInputA@16
    41A98 _PeekConsoleInputW@16
    41A98 __imp__PeekConsoleInputW@16
    41B0C _PeekNamedPipe@24
    41B0C __imp__PeekNamedPipe@24
    41B7C _PostQueuedCompletionStatus@16
    41B7C __imp__PostQueuedCompletionStatus@16
    41C6A _PowerCreateRequest@4
    41C6A __imp__PowerCreateRequest@4
    41BF8 _PowerClearRequest@8
    41BF8 __imp__PowerClearRequest@8
    41CDE _PowerSetRequest@8
    41CDE __imp__PowerSetRequest@8
    41D4E _PrefetchVirtualMemory@16
    41D4E __imp__PrefetchVirtualMemory@16
    41DC6 _PrepareTape@12
    41DC6 __imp__PrepareTape@12
    41E34 _Process32First@8
    41E34 __imp__Process32First@8
    41F14 _Process32Next@8
    41F14 __imp__Process32Next@8
    41FF2 _ProcessIdToSessionId@8
    41FF2 __imp__ProcessIdToSessionId@8
    42656 _PulseEvent@4
    42656 __imp__PulseEvent@4
    426C2 _PurgeComm@8
    426C2 __imp__PurgeComm@8
    42880 _QueryDosDeviceA@12
    42880 __imp__QueryDosDeviceA@12
    428F2 _QueryDosDeviceW@12
    428F2 __imp__QueryDosDeviceW@12
    42964 _QueryFullProcessImageNameA@16
    42964 __imp__QueryFullProcessImageNameA@16
    429E0 _QueryFullProcessImageNameW@16
    429E0 __imp__QueryFullProcessImageNameW@16
    42A5C _QueryIdleProcessorCycleTime@8
    42A5C __imp__QueryIdleProcessorCycleTime@8
    42AD8 _QueryIdleProcessorCycleTimeEx@12
    42AD8 __imp__QueryIdleProcessorCycleTimeEx@12
    42B58 _QueryInformationJobObject@20
    42B58 __imp__QueryInformationJobObject@20
    42C5C _QueryMemoryResourceNotification@8
    42C5C __imp__QueryMemoryResourceNotification@8
    42CDC _QueryPerformanceCounter@4
    42CDC __imp__QueryPerformanceCounter@4
    42D54 _QueryPerformanceFrequency@4
    42D54 __imp__QueryPerformanceFrequency@4
    42EC4 _QueryProtectedPolicy@8
    42EC4 __imp__QueryProtectedPolicy@8
    43026 _QueryThreadpoolStackInformation@8
    43026 __imp__QueryThreadpoolStackInformation@8
    42DCE _QueryProcessAffinityUpdateMode@8
    42DCE __imp__QueryProcessAffinityUpdateMode@8
    42E4E _QueryProcessCycleTime@8
    42E4E __imp__QueryProcessCycleTime@8
    42F3A _QueryThreadCycleTime@8
    42F3A __imp__QueryThreadCycleTime@8
    430A6 _QueryUnbiasedInterruptTime@4
    430A6 __imp__QueryUnbiasedInterruptTime@4
    43122 _QueueUserAPC@12
    43122 __imp__QueueUserAPC@12
    43190 _QueueUserWorkItem@12
    43190 __imp__QueueUserWorkItem@12
    43204 _RaiseException@16
    43204 __imp__RaiseException@16
    43274 _RaiseFailFastException@12
    43274 __imp__RaiseFailFastException@12
    43358 _ReadConsoleA@20
    43358 __imp__ReadConsoleA@20
    433C6 _ReadConsoleInputA@16
    433C6 __imp__ReadConsoleInputA@16
    4343A _ReadConsoleInputW@16
    4343A __imp__ReadConsoleInputW@16
    434AE _ReadConsoleOutputA@20
    434AE __imp__ReadConsoleOutputA@20
    43522 _ReadConsoleOutputAttribute@20
    43522 __imp__ReadConsoleOutputAttribute@20
    4359E _ReadConsoleOutputCharacterA@20
    4359E __imp__ReadConsoleOutputCharacterA@20
    4361C _ReadConsoleOutputCharacterW@20
    4361C __imp__ReadConsoleOutputCharacterW@20
    4369A _ReadConsoleOutputW@20
    4369A __imp__ReadConsoleOutputW@20
    4370E _ReadConsoleW@20
    4370E __imp__ReadConsoleW@20
    437F6 _ReadDirectoryChangesW@32
    437F6 __imp__ReadDirectoryChangesW@32
    4377C _ReadDirectoryChangesExW@36
    4377C __imp__ReadDirectoryChangesExW@36
    4386E _ReadFile@20
    4386E __imp__ReadFile@20
    438D8 _ReadFileEx@20
    438D8 __imp__ReadFileEx@20
    43944 _ReadFileScatter@20
    43944 __imp__ReadFileScatter@20
    439B6 _ReadProcessMemory@20
    439B6 __imp__ReadProcessMemory@20
    43AA4 _ReclaimVirtualMemory@8
    43AA4 __imp__ReclaimVirtualMemory@8
    43D14 _RegisterWaitForSingleObject@24
    43D14 __imp__RegisterWaitForSingleObject@24
    43D92 _RegisterWaitForSingleObjectEx@20
    43D92 __imp__RegisterWaitForSingleObjectEx@20
    43C1C _RegisterBadMemoryNotification@4
    43C1C __imp__RegisterBadMemoryNotification@4
    43F00 _ReleaseMutex@4
    43F00 __imp__ReleaseMutex@4
    43F6E _ReleaseMutexWhenCallbackReturns@8
    43F6E __imp__ReleaseMutexWhenCallbackReturns@8
    440DC _ReleaseSemaphore@12
    440DC __imp__ReleaseSemaphore@12
    4414E _ReleaseSemaphoreWhenCallbackReturns@12
    4414E __imp__ReleaseSemaphoreWhenCallbackReturns@12
    441D4 _RemoveDirectoryA@4
    441D4 __imp__RemoveDirectoryA@4
    44246 _RemoveDirectoryTransactedA@8
    44246 __imp__RemoveDirectoryTransactedA@8
    442C2 _RemoveDirectoryTransactedW@8
    442C2 __imp__RemoveDirectoryTransactedW@8
    4433E _RemoveDirectoryW@4
    4433E __imp__RemoveDirectoryW@4
    443B0 _RemoveDllDirectory@4
    443B0 __imp__RemoveDllDirectory@4
    446A6 _ReplaceFile@24
    446A6 __imp__ReplaceFile@24
    44424 _RemoveLocalAlternateComputerNameA@8
    44424 __imp__RemoveLocalAlternateComputerNameA@8
    445A8 _RemoveVectoredContinueHandler@4
    445A8 __imp__RemoveVectoredContinueHandler@4
    44626 _RemoveVectoredExceptionHandler@4
    44626 __imp__RemoveVectoredExceptionHandler@4
    44714 _ReplaceFileA@24
    44714 __imp__ReplaceFileA@24
    44782 _ReplaceFileW@24
    44782 __imp__ReplaceFileW@24
    447F0 _ReplacePartitionUnit@12
    447F0 __imp__ReplacePartitionUnit@12
    44866 _RequestDeviceWakeup@4
    44866 __imp__RequestDeviceWakeup@4
    448DA _RequestWakeupLatency@4
    448DA __imp__RequestWakeupLatency@4
    44950 _ResetEvent@4
    44950 __imp__ResetEvent@4
    449BC _ResetWriteWatch@8
    449BC __imp__ResetWriteWatch@8
    44A2C _ResizePseudoConsole@8
    44A2C __imp__ResizePseudoConsole@8
    44B92 _ResolveLocaleName@12
    44B92 __imp__ResolveLocaleName@12
    44C06 _RestoreLastError@4
    44C06 __imp__RestoreLastError@4
    44C78 _ResumeThread@4
    44C78 __imp__ResumeThread@4
    44E42 _RtlMoveMemory@12
    44E42 __imp__RtlMoveMemory@12
    44F90 _RtlZeroMemory@8
    44F90 __imp__RtlZeroMemory@8
    3CCEA _InitOnceInitialize@4
    3CCEA __imp__InitOnceInitialize@4
    3CC74 _InitOnceExecuteOnce@16
    3CC74 __imp__InitOnceExecuteOnce@16
    3CB88 _InitOnceBeginInitialize@16
    3CB88 __imp__InitOnceBeginInitialize@16
    3CC02 _InitOnceComplete@12
    3CC02 __imp__InitOnceComplete@12
    44FFE _ScrollConsoleScreenBufferA@20
    44FFE __imp__ScrollConsoleScreenBufferA@20
    4507A _ScrollConsoleScreenBufferW@20
    4507A __imp__ScrollConsoleScreenBufferW@20
    450F6 _SearchPathA@24
    450F6 __imp__SearchPathA@24
    45164 _SearchPathW@24
    45164 __imp__SearchPathW@24
    451D2 _SetCachedSigningLevel@16
    451D2 __imp__SetCachedSigningLevel@16
    4524A _SetCalendarInfoA@16
    4524A __imp__SetCalendarInfoA@16
    452BC _SetCalendarInfoW@16
    452BC __imp__SetCalendarInfoW@16
    4532E _SetCommBreak@4
    4532E __imp__SetCommBreak@4
    4539C _SetCommConfig@12
    4539C __imp__SetCommConfig@12
    4540C _SetCommMask@8
    4540C __imp__SetCommMask@8
    45478 _SetCommState@8
    45478 __imp__SetCommState@8
    454E6 _SetCommTimeouts@8
    454E6 __imp__SetCommTimeouts@8
    45556 _SetComputerNameA@4
    45556 __imp__SetComputerNameA@4
    4563E _SetComputerNameExA@8
    4563E __imp__SetComputerNameExA@8
    456B2 _SetComputerNameExW@8
    456B2 __imp__SetComputerNameExW@8
    455C8 _SetComputerNameEx2W@12
    455C8 __imp__SetComputerNameEx2W@12
    45726 _SetComputerNameW@4
    45726 __imp__SetComputerNameW@4
    45798 _SetConsoleActiveScreenBuffer@4
    45798 __imp__SetConsoleActiveScreenBuffer@4
    45816 _SetConsoleCP@4
    45816 __imp__SetConsoleCP@4
    45884 _SetConsoleCtrlHandler@8
    45884 __imp__SetConsoleCtrlHandler@8
    458FA _SetConsoleCursor@8
    458FA __imp__SetConsoleCursor@8
    4596C _SetConsoleCursorInfo@8
    4596C __imp__SetConsoleCursorInfo@8
    459E2 _SetConsoleCursorPosition@8
    459E2 __imp__SetConsoleCursorPosition@8
    45A5C _SetConsoleDisplayMode@12
    45A5C __imp__SetConsoleDisplayMode@12
    45AD4 _SetConsoleHistoryInfo@4
    45AD4 __imp__SetConsoleHistoryInfo@4
    45B4A _SetConsoleMode@8
    45B4A __imp__SetConsoleMode@8
    45BBA _SetConsoleOutputCP@4
    45BBA __imp__SetConsoleOutputCP@4
    45C2E _SetConsoleScreenBufferInfoEx@8
    45C2E __imp__SetConsoleScreenBufferInfoEx@8
    45CAC _SetConsoleScreenBufferSize@8
    45CAC __imp__SetConsoleScreenBufferSize@8
    45D28 _SetConsoleTextAttribute@8
    45D28 __imp__SetConsoleTextAttribute@8
    45DA0 _SetConsoleTitleA@4
    45DA0 __imp__SetConsoleTitleA@4
    45E12 _SetConsoleTitleW@4
    45E12 __imp__SetConsoleTitleW@4
    45E84 _SetConsoleWindowInfo@12
    45E84 __imp__SetConsoleWindowInfo@12
    45EFA _SetCriticalSectionSpinCount@8
    45EFA __imp__SetCriticalSectionSpinCount@8
    45F76 _SetCurrentConsoleFontEx@12
    45F76 __imp__SetCurrentConsoleFontEx@12
    45FF0 _SetCurrentDirectoryA@4
    45FF0 __imp__SetCurrentDirectoryA@4
    46066 _SetCurrentDirectoryW@4
    46066 __imp__SetCurrentDirectoryW@4
    460DC _SetDefaultCommConfigA@12
    460DC __imp__SetDefaultCommConfigA@12
    46154 _SetDefaultCommConfigW@12
    46154 __imp__SetDefaultCommConfigW@12
    461CC _SetDefaultDllDirectories@4
    461CC __imp__SetDefaultDllDirectories@4
    46246 _SetDllDirectoryA@4
    46246 __imp__SetDllDirectoryA@4
    462B8 _SetDllDirectoryW@4
    462B8 __imp__SetDllDirectoryW@4
    463A8 _SetEndOfFile@4
    463A8 __imp__SetEndOfFile@4
    46506 _SetEnvironmentVariableA@8
    46506 __imp__SetEnvironmentVariableA@8
    4657E _SetEnvironmentVariableW@8
    4657E __imp__SetEnvironmentVariableW@8
    465F6 _SetErrorMode@4
    465F6 __imp__SetErrorMode@4
    46664 _SetEvent@4
    46664 __imp__SetEvent@4
    466CE _SetEventWhenCallbackReturns@8
    466CE __imp__SetEventWhenCallbackReturns@8
    4674A _SetFileApisToANSI@0
    4674A __imp__SetFileApisToANSI@0
    467BC _SetFileApisToOEM@0
    467BC __imp__SetFileApisToOEM@0
    4682E _SetFileAttributesA@8
    4682E __imp__SetFileAttributesA@8
    468A2 _SetFileAttributesTransactedA@12
    468A2 __imp__SetFileAttributesTransactedA@12
    46920 _SetFileAttributesTransactedW@12
    46920 __imp__SetFileAttributesTransactedW@12
    4699E _SetFileAttributesW@8
    4699E __imp__SetFileAttributesW@8
    46A12 _SetFileBandwidthReservation@24
    46A12 __imp__SetFileBandwidthReservation@24
    46B14 _SetFileInformationByHandle@16
    46B14 __imp__SetFileInformationByHandle@16
    46B90 _SetFileIoOverlappedRange@12
    46B90 __imp__SetFileIoOverlappedRange@12
    46C0A _SetFilePointer@16
    46C0A __imp__SetFilePointer@16
    46C7A _SetFilePointerEx@20
    46C7A __imp__SetFilePointerEx@20
    46CEC _SetFileShortNameA@8
    46CEC __imp__SetFileShortNameA@8
    46D5E _SetFileShortNameW@8
    46D5E __imp__SetFileShortNameW@8
    46DD0 _SetFileTime@16
    46DD0 __imp__SetFileTime@16
    46E3E _SetFileValidData@12
    46E3E __imp__SetFileValidData@12
    46EB0 _SetFirmwareEnvironmentVariableA@16
    46EB0 __imp__SetFirmwareEnvironmentVariableA@16
    46F32 _SetFirmwareEnvironmentVariableExA@20
    46F32 __imp__SetFirmwareEnvironmentVariableExA@20
    4703A _SetFirmwareEnvironmentVariableW@16
    4703A __imp__SetFirmwareEnvironmentVariableW@16
    46FB6 _SetFirmwareEnvironmentVariableExW@20
    46FB6 __imp__SetFirmwareEnvironmentVariableExW@20
    470BC _SetHandleCount@4
    470BC __imp__SetHandleCount@4
    4712C _SetHandleInformation@12
    4712C __imp__SetHandleInformation@12
    472A2 _SetLastError@4
    472A2 __imp__SetLastError@4
    4740C _SetLocalTime@4
    4740C __imp__SetLocalTime@4
    4747A _SetLocaleInfoA@12
    4747A __imp__SetLocaleInfoA@12
    474EA _SetLocaleInfoW@12
    474EA __imp__SetLocaleInfoW@12
    47310 _SetLocalPrimaryComputerNameA@8
    47310 __imp__SetLocalPrimaryComputerNameA@8
    475CA _SetMessageWaitingIndicator@8
    475CA __imp__SetMessageWaitingIndicator@8
    47646 _SetNamedPipeAttribute@20
    47646 __imp__SetNamedPipeAttribute@20
    476BE _SetNamedPipeHandleState@16
    476BE __imp__SetNamedPipeHandleState@16
    47738 _SetPriorityClass@8
    47738 __imp__SetPriorityClass@8
    47822 _SetProcessAffinityUpdateMode@8
    47822 __imp__SetProcessAffinityUpdateMode@8
    47914 _SetProcessDefaultCpuSets@12
    47914 __imp__SetProcessDefaultCpuSets@12
    478A0 _SetProcessDEPPolicy@4
    478A0 __imp__SetProcessDEPPolicy@4
    4798E _SetProcessDynamicEHContinuationTargets@12
    4798E __imp__SetProcessDynamicEHContinuationTargets@12
    47A16 _SetProcessDynamicEnforcedCetCompatibleRanges@12
    47A16 __imp__SetProcessDynamicEnforcedCetCompatibleRanges@12
    47AA4 _SetProcessInformation@16
    47AA4 __imp__SetProcessInformation@16
    47B1C _SetProcessMitigationPolicy@12
    47B1C __imp__SetProcessMitigationPolicy@12
    47C18 _SetProcessPriorityBoost@8
    47C18 __imp__SetProcessPriorityBoost@8
    47B98 _SetProcessPreferredUILanguages@12
    47B98 __imp__SetProcessPreferredUILanguages@12
    47C90 _SetProcessShutdownParameters@8
    47C90 __imp__SetProcessShutdownParameters@8
    47D0E _SetProcessWorkingSetSize@12
    47D0E __imp__SetProcessWorkingSetSize@12
    47D88 _SetProcessWorkingSetSizeEx@16
    47D88 __imp__SetProcessWorkingSetSizeEx@16
    47E04 _SetProtectedPolicy@12
    47E04 __imp__SetProtectedPolicy@12
    47E78 _SetSearchPathMode@4
    47E78 __imp__SetSearchPathMode@4
    47EEA _SetStdHandle@8
    47EEA __imp__SetStdHandle@8
    47FC8 _SetSystemFileCacheSize@12
    47FC8 __imp__SetSystemFileCacheSize@12
    47F58 _SetStdHandleEx@12
    47F58 __imp__SetStdHandleEx@12
    48040 _SetSystemPowerState@8
    48040 __imp__SetSystemPowerState@8
    480B4 _SetSystemTime@4
    480B4 __imp__SetSystemTime@4
    48122 _SetSystemTimeAdjustment@8
    48122 __imp__SetSystemTimeAdjustment@8
    4819A _SetTapeParameters@12
    4819A __imp__SetTapeParameters@12
    4820E _SetTapePosition@24
    4820E __imp__SetTapePosition@24
    482F6 _SetThreadContext@8
    482F6 __imp__SetThreadContext@8
    48368 _SetThreadDescription@8
    48368 __imp__SetThreadDescription@8
    48452 _SetThreadExecutionState@4
    48452 __imp__SetThreadExecutionState@4
    483DE _SetThreadErrorMode@8
    483DE __imp__SetThreadErrorMode@8
    484CA _SetThreadGroupAffinity@12
    484CA __imp__SetThreadGroupAffinity@12
    48542 _SetThreadIdealProcessor@8
    48542 __imp__SetThreadIdealProcessor@8
    485BA _SetThreadIdealProcessorEx@12
    485BA __imp__SetThreadIdealProcessorEx@12
    48636 _SetThreadInformation@16
    48636 __imp__SetThreadInformation@16
    486AC _SetThreadLocale@4
    486AC __imp__SetThreadLocale@4
    48A6A _SetThreadpoolThreadMaximum@8
    48A6A __imp__SetThreadpoolThreadMaximum@8
    48AE6 _SetThreadpoolThreadMinimum@8
    48AE6 __imp__SetThreadpoolThreadMinimum@8
    489EC _SetThreadpoolStackInformation@8
    489EC __imp__SetThreadpoolStackInformation@8
    48B62 _SetThreadpoolTimer@16
    48B62 __imp__SetThreadpoolTimer@16
    48BD6 _SetThreadpoolTimerEx@16
    48BD6 __imp__SetThreadpoolTimerEx@16
    48C4C _SetThreadpoolWait@12
    48C4C __imp__SetThreadpoolWait@12
    48CC0 _SetThreadpoolWaitEx@16
    48CC0 __imp__SetThreadpoolWaitEx@16
    4871C _SetThreadPreferredUILanguages@12
    4871C __imp__SetThreadPreferredUILanguages@12
    4879C _SetThreadPriority@8
    4879C __imp__SetThreadPriority@8
    4880E _SetThreadPriorityBoost@8
    4880E __imp__SetThreadPriorityBoost@8
    48886 _SetThreadSelectedCpuSets@12
    48886 __imp__SetThreadSelectedCpuSets@12
    48900 _SetThreadStackGuarantee@4
    48900 __imp__SetThreadStackGuarantee@4
    48978 _SetThreadUILanguage@4
    48978 __imp__SetThreadUILanguage@4
    48D36 _SetTimeZoneInformation@4
    48D36 __imp__SetTimeZoneInformation@4
    48DAE _SetTimerQueueTimer@24
    48DAE __imp__SetTimerQueueTimer@24
    48E22 _SetUnhandledExceptionFilter@4
    48E22 __imp__SetUnhandledExceptionFilter@4
    48E9E _SetUserGeoID@4
    48E9E __imp__SetUserGeoID@4
    48F0C _SetUserGeoName@4
    48F0C __imp__SetUserGeoName@4
    48F7C _SetVolumeLabelA@8
    48F7C __imp__SetVolumeLabelA@8
    48FEC _SetVolumeLabelW@8
    48FEC __imp__SetVolumeLabelW@8
    4905C _SetVolumeMountPointA@8
    4905C __imp__SetVolumeMountPointA@8
    490D2 _SetVolumeMountPointW@8
    490D2 __imp__SetVolumeMountPointW@8
    49148 _SetWaitableTimer@24
    49148 __imp__SetWaitableTimer@24
    491BA _SetWaitableTimerEx@28
    491BA __imp__SetWaitableTimerEx@28
    492A6 _SetupComm@12
    492A6 __imp__SetupComm@12
    409DC _NeedCurrentDirectoryForExePathA@4
    409DC __imp__NeedCurrentDirectoryForExePathA@4
    40A5C _NeedCurrentDirectoryForExePathW@4
    40A5C __imp__NeedCurrentDirectoryForExePathW@4
    49312 _SignalObjectAndWait@16
    49312 __imp__SignalObjectAndWait@16
    49388 _SizeofResource@8
    49388 __imp__SizeofResource@8
    493F8 _Sleep@4
    493F8 __imp__Sleep@4
    49554 _SleepEx@8
    49554 __imp__SleepEx@8
    495BC _StartThreadpoolIo@4
    495BC __imp__StartThreadpoolIo@4
    4962E _SubmitThreadpoolWork@4
    4962E __imp__SubmitThreadpoolWork@4
    496A4 _SuspendThread@4
    496A4 __imp__SuspendThread@4
    49712 _SwitchToFiber@4
    49712 __imp__SwitchToFiber@4
    49780 _SwitchToThread@0
    49780 __imp__SwitchToThread@0
    497F0 _SystemTimeToFileTime@8
    497F0 __imp__SystemTimeToFileTime@8
    49866 _SystemTimeToTzSpecificLocalTime@12
    49866 __imp__SystemTimeToTzSpecificLocalTime@12
    498E8 _SystemTimeToTzSpecificLocalTimeEx@12
    498E8 __imp__SystemTimeToTzSpecificLocalTimeEx@12
    499E0 _TerminateProcess@8
    499E0 __imp__TerminateProcess@8
    49A52 _TerminateThread@8
    49A52 __imp__TerminateThread@8
    49AC2 _Thread32First@8
    49AC2 __imp__Thread32First@8
    49B30 _Thread32Next@8
    49B30 __imp__Thread32Next@8
    49B9E _TlsAlloc@0
    49B9E __imp__TlsAlloc@0
    49C08 _TlsFree@4
    49C08 __imp__TlsFree@4
    49C70 _TlsGetValue@4
    49C70 __imp__TlsGetValue@4
    49CDC _TlsSetValue@8
    49CDC __imp__TlsSetValue@8
    49D48 _Toolhelp32ReadProcessMemory@20
    49D48 __imp__Toolhelp32ReadProcessMemory@20
    49DC6 _TransactNamedPipe@28
    49DC6 __imp__TransactNamedPipe@28
    49E3A _TransmitCommChar@8
    49E3A __imp__TransmitCommChar@8
    49FA0 _TryEnterCriticalSection@4
    49FA0 __imp__TryEnterCriticalSection@4
    4A018 _TrySubmitThreadpoolCallback@12
    4A018 __imp__TrySubmitThreadpoolCallback@12
    4A096 _TzSpecificLocalTimeToSystemTime@12
    4A096 __imp__TzSpecificLocalTimeToSystemTime@12
    4A118 _TzSpecificLocalTimeToSystemTimeEx@12
    4A118 __imp__TzSpecificLocalTimeToSystemTimeEx@12
    4A19C _UnhandledExceptionFilter@4
    4A19C __imp__UnhandledExceptionFilter@4
    4A216 _UnlockFile@20
    4A216 __imp__UnlockFile@20
    4A282 _UnlockFileEx@20
    4A282 __imp__UnlockFileEx@20
    4A2F0 _UnmapViewOfFile@4
    4A2F0 __imp__UnmapViewOfFile@4
    4A360 _UnmapViewOfFileEx@8
    4A360 __imp__UnmapViewOfFileEx@8
    4A4D6 _UnregisterBadMemoryNotification@4
    4A4D6 __imp__UnregisterBadMemoryNotification@4
    4A556 _UnregisterWait@4
    4A556 __imp__UnregisterWait@4
    4A5C6 _UnregisterWaitEx@8
    4A5C6 __imp__UnregisterWaitEx@8
    4A6BA _UpdateProcThreadAttribute@28
    4A6BA __imp__UpdateProcThreadAttribute@28
    4A736 _UpdateResourceA@24
    4A736 __imp__UpdateResourceA@24
    4A7A8 _UpdateResourceW@24
    4A7A8 __imp__UpdateResourceW@24
    4A81A _VerLanguageNameA@12
    4A81A __imp__VerLanguageNameA@12
    4A88C _VerLanguageNameW@12
    4A88C __imp__VerLanguageNameW@12
    4A8FE _VerSetConditionMask@16
    4A8FE __imp__VerSetConditionMask@16
    4A974 _VerifyScripts@20
    4A974 __imp__VerifyScripts@20
    4A9E4 _VerifyVersionInfoA@16
    4A9E4 __imp__VerifyVersionInfoA@16
    4AA58 _VerifyVersionInfoW@16
    4AA58 __imp__VerifyVersionInfoW@16
    4AACC _VirtualAlloc@16
    4AACC __imp__VirtualAlloc@16
    4AB3A _VirtualAllocEx@20
    4AB3A __imp__VirtualAllocEx@20
    4ABAA _VirtualAllocExNuma@24
    4ABAA __imp__VirtualAllocExNuma@24
    4AC1E _VirtualFree@12
    4AC1E __imp__VirtualFree@12
    4AC8C _VirtualFreeEx@16
    4AC8C __imp__VirtualFreeEx@16
    4ACFC _VirtualLock@8
    4ACFC __imp__VirtualLock@8
    4AD68 _VirtualProtect@16
    4AD68 __imp__VirtualProtect@16
    4ADD8 _VirtualProtectEx@20
    4ADD8 __imp__VirtualProtectEx@20
    4AE4A _VirtualQuery@12
    4AE4A __imp__VirtualQuery@12
    4AEB8 _VirtualQueryEx@16
    4AEB8 __imp__VirtualQueryEx@16
    4AF28 _VirtualUnlock@8
    4AF28 __imp__VirtualUnlock@8
    4B014 _WaitCommEvent@12
    4B014 __imp__WaitCommEvent@12
    4B084 _WaitForDebugEvent@8
    4B084 __imp__WaitForDebugEvent@8
    4B0F6 _WaitForDebugEventEx@8
    4B0F6 __imp__WaitForDebugEventEx@8
    4B16A _WaitForMultipleObjects@16
    4B16A __imp__WaitForMultipleObjects@16
    4B1E2 _WaitForMultipleObjectsEx@20
    4B1E2 __imp__WaitForMultipleObjectsEx@20
    4B25C _WaitForSingleObject@8
    4B25C __imp__WaitForSingleObject@8
    4B2D0 _WaitForSingleObjectEx@12
    4B2D0 __imp__WaitForSingleObjectEx@12
    4B348 _WaitForThreadpoolIoCallbacks@8
    4B348 __imp__WaitForThreadpoolIoCallbacks@8
    4B3C6 _WaitForThreadpoolTimerCallbacks@8
    4B3C6 __imp__WaitForThreadpoolTimerCallbacks@8
    4B446 _WaitForThreadpoolWaitCallbacks@8
    4B446 __imp__WaitForThreadpoolWaitCallbacks@8
    4B4C6 _WaitForThreadpoolWorkCallbacks@8
    4B4C6 __imp__WaitForThreadpoolWorkCallbacks@8
    4B546 _WaitNamedPipeA@8
    4B546 __imp__WaitNamedPipeA@8
    4B5B6 _WaitNamedPipeW@8
    4B5B6 __imp__WaitNamedPipeW@8
    4BF2E _WideCharToMultiByte@32
    4BF2E __imp__WideCharToMultiByte@32
    4BFA4 _WinExec@8
    4BFA4 __imp__WinExec@8
    4C08C _Wow64EnableWow64FsRedirection@4
    4C08C __imp__Wow64EnableWow64FsRedirection@4
    4C00C _Wow64DisableWow64FsRedirection@4
    4C00C __imp__Wow64DisableWow64FsRedirection@4
    4C10A _Wow64GetThreadContext@8
    4C10A __imp__Wow64GetThreadContext@8
    4C180 _Wow64GetThreadSelectorEntry@12
    4C180 __imp__Wow64GetThreadSelectorEntry@12
    4C1FE _Wow64RevertWow64FsRedirection@4
    4C1FE __imp__Wow64RevertWow64FsRedirection@4
    4C27C _Wow64SetThreadContext@8
    4C27C __imp__Wow64SetThreadContext@8
    4C2F2 _Wow64SuspendThread@4
    4C2F2 __imp__Wow64SuspendThread@4
    4C366 _WriteConsoleA@20
    4C366 __imp__WriteConsoleA@20
    4C3D6 _WriteConsoleInputA@16
    4C3D6 __imp__WriteConsoleInputA@16
    4C44A _WriteConsoleInputW@16
    4C44A __imp__WriteConsoleInputW@16
    4C4BE _WriteConsoleOutputA@20
    4C4BE __imp__WriteConsoleOutputA@20
    4C534 _WriteConsoleOutputAttribute@20
    4C534 __imp__WriteConsoleOutputAttribute@20
    4C5B2 _WriteConsoleOutputCharacterA@20
    4C5B2 __imp__WriteConsoleOutputCharacterA@20
    4C630 _WriteConsoleOutputCharacterW@20
    4C630 __imp__WriteConsoleOutputCharacterW@20
    4C6AE _WriteConsoleOutputW@20
    4C6AE __imp__WriteConsoleOutputW@20
    4C724 _WriteConsoleW@20
    4C724 __imp__WriteConsoleW@20
    4C794 _WriteFile@20
    4C794 __imp__WriteFile@20
    4C800 _WriteFileEx@20
    4C800 __imp__WriteFileEx@20
    4C86E _WriteFileGather@20
    4C86E __imp__WriteFileGather@20
    4C8E0 _WritePrivateProfileSectionA@12
    4C8E0 __imp__WritePrivateProfileSectionA@12
    4C95E _WritePrivateProfileSectionW@12
    4C95E __imp__WritePrivateProfileSectionW@12
    4CAD4 _WritePrivateProfileStructA@20
    4CAD4 __imp__WritePrivateProfileStructA@20
    4CB50 _WritePrivateProfileStructW@20
    4CB50 __imp__WritePrivateProfileStructW@20
    4CBCC _WriteProcessMemory@20
    4CBCC __imp__WriteProcessMemory@20
    4CC40 _WriteProfileSectionA@8
    4CC40 __imp__WriteProfileSectionA@8
    4CCB6 _WriteProfileSectionW@8
    4CCB6 __imp__WriteProfileSectionW@8
    4CD2C _WriteProfileStringA@12
    4CD2C __imp__WriteProfileStringA@12
    4CDA2 _WriteProfileStringW@12
    4CDA2 __imp__WriteProfileStringW@12
    4CE18 _WriteTapemark@16
    4CE18 __imp__WriteTapemark@16
    4CEF6 __hread@12
    4CEF6 __imp___hread@12
    4CF5E __hwrite@12
    4CF5E __imp___hwrite@12
    4CFC8 __imp___lclose@4
    4CFC8 __lclose@4
    4D030 __imp___lcreat@8
    4D030 __lcreat@8
    4D098 __imp___llseek@12
    4D098 __llseek@12
    4D102 __imp___lopen@8
    4D102 __lopen@8
    4D16A __imp___lread@12
    4D16A __lread@12
    4D1D2 __imp___lwrite@12
    4D1D2 __lwrite@12
    4D23C __imp__lstrcat@8
    4D23C _lstrcat@8
    4D2A4 __imp__lstrcatA@8
    4D2A4 _lstrcatA@8
    4D30E __imp__lstrcatW@8
    4D30E _lstrcatW@8
    4D378 __imp__lstrcmp@8
    4D378 _lstrcmp@8
    4D3E0 __imp__lstrcmpA@8
    4D3E0 _lstrcmpA@8
    4D44A __imp__lstrcmpW@8
    4D44A _lstrcmpW@8
    4D4B4 __imp__lstrcmpi@8
    4D4B4 _lstrcmpi@8
    4D51E __imp__lstrcmpiA@8
    4D51E _lstrcmpiA@8
    4D588 __imp__lstrcmpiW@8
    4D588 _lstrcmpiW@8
    4D5F2 __imp__lstrcpy@8
    4D5F2 _lstrcpy@8
    4D65A __imp__lstrcpyA@8
    4D65A _lstrcpyA@8
    4D6C4 __imp__lstrcpyW@8
    4D6C4 _lstrcpyW@8
    4D72E __imp__lstrcpyn@12
    4D72E _lstrcpyn@12
    4D798 __imp__lstrcpynA@12
    4D798 _lstrcpynA@12
    4D804 __imp__lstrcpynW@12
    4D804 _lstrcpynW@12
    4D870 __imp__lstrlen@4
    4D870 _lstrlen@4
    4D8D8 __imp__lstrlenA@4
    4D8D8 _lstrlenA@4
    4D942 __imp__lstrlenW@4
    4D942 _lstrlenW@4
    44CE6 _RtlCaptureContext@4
    44CE6 __imp__RtlCaptureContext@4
    44D58 _RtlCaptureStackBackTrace@16
    44D58 __imp__RtlCaptureStackBackTrace@16
    44DD2 _RtlFillMemory@12
    44DD2 __imp__RtlFillMemory@12
    44F24 _RtlUnwind@16
    44F24 __imp__RtlUnwind@16
    44EB2 _RtlPcToFileHeader@8
    44EB2 __imp__RtlPcToFileHeader@8
    2CFAA _CtrlRoutine@4
    2CFAA __imp__CtrlRoutine@4
    2AD14 _CreateActCtxA@4
    2AD14 __imp__CreateActCtxA@4
    2AD82 _CreateActCtxW@4
    2AD82 __imp__CreateActCtxW@4
    282F2 _AddRefActCtx@4
    282F2 __imp__AddRefActCtx@4
    43E92 _ReleaseActCtx@4
    43E92 __imp__ReleaseActCtx@4
    27ED4 _ActivateActCtx@8
    27ED4 __imp__ActivateActCtx@8
    2D016 _DeactivateActCtx@8
    2D016 __imp__DeactivateActCtx@8
    33A1C _GetCurrentActCtx@4
    33A1C __imp__GetCurrentActCtx@4
    2FEF4 _FindActCtxSectionStringA@20
    2FEF4 __imp__FindActCtxSectionStringA@20
    2FF6E _FindActCtxSectionStringW@20
    2FF6E __imp__FindActCtxSectionStringW@20
    2FE7C _FindActCtxSectionGuid@20
    2FE7C __imp__FindActCtxSectionGuid@20
    4CE88 _ZombifyActCtx@4
    4CE88 __imp__ZombifyActCtx@4
    427A2 _QueryActCtxW@28
    427A2 __imp__QueryActCtxW@28
    4272C _QueryActCtxSettingsW@28
    4272C __imp__QueryActCtxSettingsW@28
    3D1AC _InitializeSRWLock@4
    3D1AC __imp__InitializeSRWLock@4
    27DE6 _AcquireSRWLockExclusive@4
    27DE6 __imp__AcquireSRWLockExclusive@4
    49EAC _TryAcquireSRWLockExclusive@4
    49EAC __imp__TryAcquireSRWLockExclusive@4
    43FEE _ReleaseSRWLockExclusive@4
    43FEE __imp__ReleaseSRWLockExclusive@4
    27E5E _AcquireSRWLockShared@4
    27E5E __imp__AcquireSRWLockShared@4
    49F28 _TryAcquireSRWLockShared@4
    49F28 __imp__TryAcquireSRWLockShared@4
    44066 _ReleaseSRWLockShared@4
    44066 __imp__ReleaseSRWLockShared@4
    3CD5E _InitializeConditionVariable@4
    3CD5E __imp__InitializeConditionVariable@4
    4B6A0 _WakeConditionVariable@4
    4B6A0 __imp__WakeConditionVariable@4
    4B626 _WakeAllConditionVariable@4
    4B626 __imp__WakeAllConditionVariable@4
    4945E _SleepConditionVariableCS@12
    4945E __imp__SleepConditionVariableCS@12
    494D8 _SleepConditionVariableSRW@16
    494D8 __imp__SleepConditionVariableSRW@16
    2D492 _DelayLoadFailureHook@8
    2D492 __imp__DelayLoadFailureHook@8
    44AA0 _ResolveDelayLoadedAPI@24
    44AA0 __imp__ResolveDelayLoadedAPI@24
    44B18 _ResolveDelayLoadsFromDll@12
    44B18 __imp__ResolveDelayLoadsFromDll@12
    38B82 _GetProductInfo@20
    38B82 __imp__GetProductInfo@20
    31EC4 _GetApplicationRecoveryCallback@20
    31EC4 __imp__GetApplicationRecoveryCallback@20
    31F44 _GetApplicationRestartSettings@16
    31F44 __imp__GetApplicationRestartSettings@16
    28CAA _ApplicationRecoveryInProgress@4
    28CAA __imp__ApplicationRecoveryInProgress@4
    28C2E _ApplicationRecoveryFinished@4
    28C2E __imp__ApplicationRecoveryFinished@4
    43B1A _RegisterApplicationRecoveryCallback@16
    43B1A __imp__RegisterApplicationRecoveryCallback@16
    43BA0 _RegisterApplicationRestart@8
    43BA0 __imp__RegisterApplicationRestart@8
    4A3D2 _UnregisterApplicationRecoveryCallback@0
    4A3D2 __imp__UnregisterApplicationRecoveryCallback@0
    4A458 _UnregisterApplicationRestart@0
    4A458 __imp__UnregisterApplicationRestart@0
    4BEB2 _WerpInitiateRemoteRecovery@4
    4BEB2 __imp__WerpInitiateRemoteRecovery@4
    4B972 _WerRegisterFile@12
    4B972 __imp__WerRegisterFile@12
    4BD42 _WerUnregisterFile@4
    4BD42 __imp__WerUnregisterFile@4
    4B9E4 _WerRegisterMemoryBlock@8
    4B9E4 __imp__WerRegisterMemoryBlock@8
    4BDB4 _WerUnregisterMemoryBlock@4
    4BDB4 __imp__WerUnregisterMemoryBlock@4
    4B8F2 _WerRegisterExcludedMemoryBlock@8
    4B8F2 __imp__WerRegisterExcludedMemoryBlock@8
    4BCC0 _WerUnregisterExcludedMemoryBlock@4
    4BCC0 __imp__WerUnregisterExcludedMemoryBlock@4
    4B878 _WerRegisterCustomMetadata@8
    4B878 __imp__WerRegisterCustomMetadata@8
    4BC44 _WerUnregisterCustomMetadata@4
    4BC44 __imp__WerUnregisterCustomMetadata@4
    4B782 _WerRegisterAdditionalProcess@8
    4B782 __imp__WerRegisterAdditionalProcess@8
    4BB4A _WerUnregisterAdditionalProcess@4
    4BB4A __imp__WerUnregisterAdditionalProcess@4
    4B800 _WerRegisterAppLocalDump@4
    4B800 __imp__WerRegisterAppLocalDump@4
    4BBCA _WerUnregisterAppLocalDump@0
    4BBCA __imp__WerUnregisterAppLocalDump@0
    4BADE _WerSetFlags@4
    4BADE __imp__WerSetFlags@4
    4B716 _WerGetFlags@8
    4B716 __imp__WerGetFlags@8
    4BA5C _WerRegisterRuntimeExceptionModule@8
    4BA5C __imp__WerRegisterRuntimeExceptionModule@8
    4BE2E _WerUnregisterRuntimeExceptionModule@8
    4BE2E __imp__WerUnregisterRuntimeExceptionModule@8
    298C8 _CeipIsOptedIn@0
    298C8 __imp__CeipIsOptedIn@0
    4632A _SetDynamicTimeZoneInformation@4
    4632A __imp__SetDynamicTimeZoneInformation@4
    34AAC _GetDynamicTimeZoneInformation@4
    34AAC __imp__GetDynamicTimeZoneInformation@4
    284CC _AddSecureMemoryCacheCallback@4
    284CC __imp__AddSecureMemoryCacheCallback@4
    44528 _RemoveSecureMemoryCacheCallback@4
    44528 __imp__RemoveSecureMemoryCacheCallback@4
    3E6A8 _K32EnumProcessModules@16
    3E6A8 __imp__K32EnumProcessModules@16
    3E720 _K32EnumProcessModulesEx@20
    3E720 __imp__K32EnumProcessModulesEx@20
    3E79A _K32EnumProcesses@12
    3E79A __imp__K32EnumProcesses@12
    3EAF4 _K32GetModuleBaseNameA@16
    3EAF4 __imp__K32GetModuleBaseNameA@16
    3EB6C _K32GetModuleBaseNameW@16
    3EB6C __imp__K32GetModuleBaseNameW@16
    3EBE4 _K32GetModuleFileNameExA@16
    3EBE4 __imp__K32GetModuleFileNameExA@16
    3EC5E _K32GetModuleFileNameExW@16
    3EC5E __imp__K32GetModuleFileNameExW@16
    3ECD8 _K32GetModuleInformation@16
    3ECD8 __imp__K32GetModuleInformation@16
    3EEC4 _K32GetProcessMemoryInfo@12
    3EEC4 __imp__K32GetProcessMemoryInfo@12
    3E4DA _K32EmptyWorkingSet@4
    3E4DA __imp__K32EmptyWorkingSet@4
    3F0A4 _K32QueryWorkingSet@12
    3F0A4 __imp__K32QueryWorkingSet@12
    3F118 _K32QueryWorkingSetEx@12
    3F118 __imp__K32QueryWorkingSetEx@12
    3EA04 _K32GetMappedFileNameA@16
    3EA04 __imp__K32GetMappedFileNameA@16
    3EA7C _K32GetMappedFileNameW@16
    3EA7C __imp__K32GetMappedFileNameW@16
    3E54E _K32EnumDeviceDrivers@12
    3E54E __imp__K32EnumDeviceDrivers@12
    3E80C _K32GetDeviceDriverBaseNameA@12
    3E80C __imp__K32GetDeviceDriverBaseNameA@12
    3E88A _K32GetDeviceDriverBaseNameW@12
    3E88A __imp__K32GetDeviceDriverBaseNameW@12
    3E908 _K32GetDeviceDriverFileNameA@12
    3E908 __imp__K32GetDeviceDriverFileNameA@12
    3E986 _K32GetDeviceDriverFileNameW@12
    3E986 __imp__K32GetDeviceDriverFileNameW@12
    3F024 _K32InitializeProcessForWsWatch@4
    3F024 __imp__K32InitializeProcessForWsWatch@4
    3EF3E _K32GetWsChanges@12
    3EF3E __imp__K32GetWsChanges@12
    3EFB0 _K32GetWsChangesEx@12
    3EFB0 __imp__K32GetWsChangesEx@12
    3ED52 _K32GetPerformanceInfo@8
    3ED52 __imp__K32GetPerformanceInfo@8
    3E636 _K32EnumPageFilesW@8
    3E636 __imp__K32EnumPageFilesW@8
    3E5C4 _K32EnumPageFilesA@8
    3E5C4 __imp__K32EnumPageFilesA@8
    3EDC8 _K32GetProcessImageFileNameA@12
    3EDC8 __imp__K32GetProcessImageFileNameA@12
    3EE46 _K32GetProcessImageFileNameW@12
    3EE46 __imp__K32GetProcessImageFileNameW@12
    2A99A _CopyContext@12
    2A99A __imp__CopyContext@12
    3CE4E _InitializeContext@16
    3CE4E __imp__InitializeContext@16
    3CDDA _InitializeContext2@24
    3CDDA __imp__InitializeContext2@24
    34B2A _GetEnabledXStateFeatures@0
    34B2A __imp__GetEnabledXStateFeatures@0
    3B884 _GetXStateFeaturesMask@8
    3B884 __imp__GetXStateFeaturesMask@8
    3FF3C _LocateXStateFeature@12
    3FF3C __imp__LocateXStateFeature@12
    4922E _SetXStateFeaturesMask@12
    4922E __imp__SetXStateFeaturesMask@12
    2E18A _EnableThreadProfiling@20
    2E18A __imp__EnableThreadProfiling@20
    2DCCA _DisableThreadProfiling@4
    2DCCA __imp__DisableThreadProfiling@4
    42FB0 _QueryThreadProfiling@8
    42FB0 __imp__QueryThreadProfiling@8
    43A2A _ReadThreadProfilingData@12
    43A2A __imp__ReadThreadProfilingData@12
    29EB2 _ClosePackageInfo@4
    29EB2 __imp__ClosePackageInfo@4
    30E0C _FindPackagesByPackageFamily@28
    30E0C __imp__FindPackagesByPackageFamily@28
    3167E _FormatApplicationUserModelId@16
    3167E __imp__FormatApplicationUserModelId@16
    31FC4 _GetApplicationUserModelId@12
    31FC4 __imp__GetApplicationUserModelId@12
    33A8E _GetCurrentApplicationUserModelId@8
    33A8E __imp__GetCurrentApplicationUserModelId@8
    33CEE _GetCurrentPackageFamilyName@8
    33CEE __imp__GetCurrentPackageFamilyName@8
    33D6A _GetCurrentPackageFullName@8
    33D6A __imp__GetCurrentPackageFullName@8
    33DE4 _GetCurrentPackageId@8
    33DE4 __imp__GetCurrentPackageId@8
    33E58 _GetCurrentPackageInfo@16
    33E58 __imp__GetCurrentPackageInfo@16
    33ED0 _GetCurrentPackagePath@8
    33ED0 __imp__GetCurrentPackagePath@8
    37850 _GetPackageApplicationIds@16
    37850 __imp__GetPackageApplicationIds@16
    378CA _GetPackageFamilyName@12
    378CA __imp__GetPackageFamilyName@12
    37940 _GetPackageFullName@12
    37940 __imp__GetPackageFullName@12
    379B4 _GetPackageId@12
    379B4 __imp__GetPackageId@12
    37A22 _GetPackageInfo@20
    37A22 __imp__GetPackageInfo@20
    37A92 _GetPackagePath@16
    37A92 __imp__GetPackagePath@16
    37B02 _GetPackagePathByFullName@12
    37B02 __imp__GetPackagePathByFullName@12
    37B7C _GetPackagesByPackageFamily@20
    37B7C __imp__GetPackagesByPackageFamily@20
    39084 _GetStagedPackagePathByFullName@12
    39084 __imp__GetStagedPackagePathByFullName@12
    41164 _OpenPackageInfoByFullName@12
    41164 __imp__OpenPackageInfoByFullName@12
    41732 _PackageFamilyNameFromFullName@12
    41732 __imp__PackageFamilyNameFromFullName@12
    417B2 _PackageFamilyNameFromId@12
    417B2 __imp__PackageFamilyNameFromId@12
    4182C _PackageFullNameFromId@12
    4182C __imp__PackageFullNameFromId@12
    418A4 _PackageIdFromFullName@16
    418A4 __imp__PackageIdFromFullName@16
    4191C _PackageNameAndPublisherIdFromFamilyName@20
    4191C __imp__PackageNameAndPublisherIdFromFamilyName@20
    419A6 _ParseApplicationUserModelId@20
    419A6 __imp__ParseApplicationUserModelId@20
    288A0 _AppPolicyGetLifecycleManagement@8
    288A0 __imp__AppPolicyGetLifecycleManagement@8
    28B38 _AppPolicyGetWindowingModel@8
    28B38 __imp__AppPolicyGetWindowingModel@8
    28920 _AppPolicyGetMediaFoundationCodecLoading@8
    28920 __imp__AppPolicyGetMediaFoundationCodecLoading@8
    287AC _AppPolicyGetClrCompat@8
    287AC __imp__AppPolicyGetClrCompat@8
    28AB2 _AppPolicyGetThreadInitializationType@8
    28AB2 __imp__AppPolicyGetThreadInitializationType@8
    28A2E _AppPolicyGetShowDeveloperDiagnostic@8
    28A2E __imp__AppPolicyGetShowDeveloperDiagnostic@8
    289A8 _AppPolicyGetProcessTerminationMethod@8
    289A8 __imp__AppPolicyGetProcessTerminationMethod@8
    28822 _AppPolicyGetCreateFileAccess@8
    28822 __imp__AppPolicyGetCreateFileAccess@8
    4141A _OpenState@0
    4141A __imp__OpenState@0
    41484 _OpenStateExplicit@8
    41484 __imp__OpenStateExplicit@8
    391E4 _GetStateFolder@16
    391E4 __imp__GetStateFolder@16
    2A00E _CloseState@4
    2A00E __imp__CloseState@4
    394F8 _GetSystemAppDataKey@16
    394F8 __imp__GetSystemAppDataKey@16
    29A94 _CheckIsMSIXPackage@8
    29A94 __imp__CheckIsMSIXPackage@8
    28BB4 _AppXGetOSMaxVersionTested@8
    28BB4 __imp__AppXGetOSMaxVersionTested@8
    34A36 _GetDurationFormatEx@32
    34A36 __imp__GetDurationFormatEx@32
    32AF4 _GetComputerNameA@8
    32AF4 __imp__GetComputerNameA@8
    32C4E _GetComputerNameW@8
    32C4E __imp__GetComputerNameW@8
    28272 _AddLocalAlternateComputerNameW@8
    28272 __imp__AddLocalAlternateComputerNameW@8
    2AA74 _CopyFileA@12
    2AA74 __imp__CopyFileA@12
    2ACA8 _CopyFileW@12
    2ACA8 __imp__CopyFileW@12
    39104 _GetStartupInfoA@4
    39104 __imp__GetStartupInfoA@4
    2C082 _CreateNamedPipeA@32
    2C082 __imp__CreateNamedPipeA@32
    2B60A _CreateFileMappingA@24
    2B60A __imp__CreateFileMappingA@24
    30EFA _FindResourceExA@16
    30EFA __imp__FindResourceExA@16
    393A4 _GetStringTypeExA@20
    393A4 __imp__GetStringTypeExA@20
    39F40 _GetSystemWow64DirectoryA@8
    39F40 __imp__GetSystemWow64DirectoryA@8
    39FBA _GetSystemWow64DirectoryW@8
    39FBA __imp__GetSystemWow64DirectoryW@8
    2BD60 _CreateMailslotA@16
    2BD60 __imp__CreateMailslotA@16
    4755A _SetMailslotInfo@8
    4755A __imp__SetMailslotInfo@8
    3A26C _GetTempPathA@8
    3A26C __imp__GetTempPathA@8
    38F9C _GetShortPathNameA@12
    38F9C __imp__GetShortPathNameA@12
    2B8D4 _CreateFileTransactedW@40
    2B8D4 __imp__CreateFileTransactedW@40
    40DF0 _OpenFile@12
    40DF0 __imp__OpenFile@12
    408FE _MulDiv@12
    408FE __imp__MulDiv@12
    46A90 _SetFileCompletionNotificationModes@8
    46A90 __imp__SetFileCompletionNotificationModes@8
    4AF96 _WTSGetActiveConsoleSessionId@0
    4AF96 __imp__WTSGetActiveConsoleSessionId@0
    2E028 _DosDateTimeToFileTime@12
    2E028 __imp__DosDateTimeToFileTime@12
    2FB9E _FileTimeToDosDateTime@12
    2FB9E __imp__FileTimeToDosDateTime@12
    29042 _BaseSetLastNTError@4
    29042 __imp__BaseSetLastNTError@4
    29A1E _CheckElevationEnabled@4
    29A1E __imp__CheckElevationEnabled@4
    2F72A _EnumerateLocalComputerNamesW@16
    2F72A __imp__EnumerateLocalComputerNamesW@16
    444A6 _RemoveLocalAlternateComputerNameW@8
    444A6 __imp__RemoveLocalAlternateComputerNameW@8
    4738E _SetLocalPrimaryComputerNameW@8
    4738E __imp__SetLocalPrimaryComputerNameW@8
    43C9A _RegisterWaitForInputIdle@4
    43C9A __imp__RegisterWaitForInputIdle@4
    2E0A0 _DosPathToSessionPathW@12
    2E0A0 __imp__DosPathToSessionPathW@12
    27FAE _AddAtomW@4
    27FAE __imp__AddAtomW@4
    27F44 _AddAtomA@4
    27F44 __imp__AddAtomA@4
    2D508 _DeleteAtom@4
    2D508 __imp__DeleteAtom@4
    3B8FA _GlobalAddAtomA@4
    3B8FA __imp__GlobalAddAtomA@4
    3B96A _GlobalAddAtomExA@8
    3B96A __imp__GlobalAddAtomExA@8
    3BA4E _GlobalAddAtomW@4
    3BA4E __imp__GlobalAddAtomW@4
    3B9DC _GlobalAddAtomExW@8
    3B9DC __imp__GlobalAddAtomExW@8
    3BC0A _GlobalFindAtomA@4
    3BC0A __imp__GlobalFindAtomA@4
    3BB98 _GlobalDeleteAtom@4
    3BB98 __imp__GlobalDeleteAtom@4
    3BE2C _GlobalGetAtomNameA@12
    3BE2C __imp__GlobalGetAtomNameA@12
    3BEA0 _GlobalGetAtomNameW@12
    3BEA0 __imp__GlobalGetAtomNameW@12
    32040 _GetAtomNameA@12
    32040 __imp__GetAtomNameA@12
    320AE _GetAtomNameW@12
    320AE __imp__GetAtomNameW@12
    3BC7A _GlobalFindAtomW@4
    3BC7A __imp__GlobalFindAtomW@4
    2FFE8 _FindAtomA@4
    2FFE8 __imp__FindAtomA@4
    30052 _FindAtomW@4
    30052 __imp__FindAtomW@4
    3CB1A _InitAtomTable@4
    3CB1A __imp__InitAtomTable@4
    37D66 _GetPrivateProfileIntW@16
    37D66 __imp__GetPrivateProfileIntW@16
    37CEE _GetPrivateProfileIntA@16
    37CEE __imp__GetPrivateProfileIntA@16
    37FD6 _GetPrivateProfileStringA@24
    37FD6 __imp__GetPrivateProfileStringA@24
    38050 _GetPrivateProfileStringW@24
    38050 __imp__GetPrivateProfileStringW@24
    38BF2 _GetProfileIntA@12
    38BF2 __imp__GetProfileIntA@12
    38C62 _GetProfileIntW@12
    38C62 __imp__GetProfileIntW@12
    38CD2 _GetProfileSectionA@12
    38CD2 __imp__GetProfileSectionA@12
    38D46 _GetProfileSectionW@12
    38D46 __imp__GetProfileSectionW@12
    38DBA _GetProfileStringA@20
    38DBA __imp__GetProfileStringA@20
    38E2E _GetProfileStringW@20
    38E2E __imp__GetProfileStringW@20
    4C9DC _WritePrivateProfileStringA@16
    4C9DC __imp__WritePrivateProfileStringA@16
    4CA58 _WritePrivateProfileStringW@16
    4CA58 __imp__WritePrivateProfileStringW@16
    2CD54 _CreateToolhelp32Snapshot@8
    2CD54 __imp__CreateToolhelp32Snapshot@8
    41EA4 _Process32FirstW@8
    41EA4 __imp__Process32FirstW@8
    41F82 _Process32NextW@8
    41F82 __imp__Process32NextW@8
    3822E _GetProcessAffinityMask@12
    3822E __imp__GetProcessAffinityMask@12
    477AA _SetProcessAffinityMask@8
    477AA __imp__SetProcessAffinityMask@8
    48280 _SetThreadAffinityMask@8
    48280 __imp__SetThreadAffinityMask@8
    31CDA _GetActiveProcessorCount@4
    31CDA __imp__GetActiveProcessorCount@4
    386C2 _GetProcessIoCounters@8
    386C2 __imp__GetProcessIoCounters@8
    3BD54 _GlobalFlags@4
    3BD54 __imp__GlobalFlags@4
    3BF14 _GlobalHandle@4
    3BF14 __imp__GlobalHandle@4
    3BF82 _GlobalLock@4
    3BF82 __imp__GlobalLock@4
    3C0D8 _GlobalReAlloc@12
    3C0D8 __imp__GlobalReAlloc@12
    3C148 _GlobalSize@4
    3C148 __imp__GlobalSize@4
    3C28E _GlobalUnlock@4
    3C28E __imp__GlobalUnlock@4
    3FAEE _LocalFlags@4
    3FAEE __imp__LocalFlags@4
    3FD74 _LocalSize@4
    3FD74 __imp__LocalSize@4
    2BC80 _CreateJobObjectW@8
    2BC80 __imp__CreateJobObjectW@8
    31A9E _FreeMemoryJobObject@4
    31A9E __imp__FreeMemoryJobObject@4
    4101C _OpenJobObjectW@12
    4101C __imp__OpenJobObjectW@12
    28D98 _AssignProcessToJobObject@8
    28D98 __imp__AssignProcessToJobObject@8
    4996C _TerminateJobObject@8
    4996C __imp__TerminateJobObject@8
    471A2 _SetInformationJobObject@16
    471A2 __imp__SetInformationJobObject@16
    4721C _SetIoRateControlInformationJobObject@8
    4721C __imp__SetIoRateControlInformationJobObject@8
    42BD4 _QueryIoRateControlInformationJobObject@16
    42BD4 __imp__QueryIoRateControlInformationJobObject@16
    40C36 _OOBEComplete@4
    40C36 __imp__OOBEComplete@4
    43E12 _RegisterWaitUntilOOBECompleted@12
    43E12 __imp__RegisterWaitUntilOOBECompleted@12
    4A638 _UnregisterWaitUntilOOBECompleted@4
    4A638 __imp__UnregisterWaitUntilOOBECompleted@4
    42572 _PssWalkMarkerTell@8
    42572 __imp__PssWalkMarkerTell@8
    42408 _PssWalkMarkerSeek@8
    42408 __imp__PssWalkMarkerSeek@8
    42394 _PssWalkMarkerRewind@4
    42394 __imp__PssWalkMarkerRewind@4
    42068 _PssCaptureSnapshot@16
    42068 __imp__PssCaptureSnapshot@16
    420DC _PssDuplicateSnapshot@20
    420DC __imp__PssDuplicateSnapshot@20
    42152 _PssFreeSnapshot@8
    42152 __imp__PssFreeSnapshot@8
    421C2 _PssQuerySnapshot@16
    421C2 __imp__PssQuerySnapshot@16
    425E4 _PssWalkSnapshot@20
    425E4 __imp__PssWalkSnapshot@20
    42234 _PssWalkMarkerCreate@8
    42234 __imp__PssWalkMarkerCreate@8
    422A8 _PssWalkMarkerFree@4
    422A8 __imp__PssWalkMarkerFree@4
    4231A _PssWalkMarkerGetPosition@8
    4231A __imp__PssWalkMarkerGetPosition@8
    424F8 _PssWalkMarkerSetPosition@8
    424F8 __imp__PssWalkMarkerSetPosition@8
    4247A _PssWalkMarkerSeekToBeginning@4
    4247A __imp__PssWalkMarkerSeekToBeginning@4

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
