Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ksuser.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC74621 time/date Wed Dec  2 08:45:37 2020
         uid
         gid
       0 mode
    48C9 size
correct header end

    581 public symbols

     8E46 _APO_CLASS_UUID
     8E46 _AUDIOENDPOINT_CLASS_UUID
     8E46 _AUDIO_EFFECT_TYPE_ACOUSTIC_ECHO_CANCELLATION
     8E46 _AUDIO_EFFECT_TYPE_AUTOMATIC_GAIN_CONTROL
     8E46 _AUDIO_EFFECT_TYPE_BASS_BOOST
     8E46 _AUDIO_EFFECT_TYPE_BASS_MANAGEMENT
     8E46 _AUDIO_EFFECT_TYPE_BEAMFORMING
     8E46 _AUDIO_EFFECT_TYPE_CONSTANT_TONE_REMOVAL
     8E46 _AUDIO_EFFECT_TYPE_DYNAMIC_RANGE_COMPRESSION
     8E46 _AUDIO_EFFECT_TYPE_ENVIRONMENTAL_EFFECTS
     8E46 _AUDIO_EFFECT_TYPE_EQUALIZER
     8E46 _AUDIO_EFFECT_TYPE_LOUDNESS_EQUALIZER
     8E46 _AUDIO_EFFECT_TYPE_NOISE_SUPPRESSION
     8E46 _AUDIO_EFFECT_TYPE_ROOM_CORRECTION
     8E46 _AUDIO_EFFECT_TYPE_SPEAKER_COMPENSATION
     8E46 _AUDIO_EFFECT_TYPE_SPEAKER_FILL
     8E46 _AUDIO_EFFECT_TYPE_SPEAKER_PROTECTION
     8E46 _AUDIO_EFFECT_TYPE_VIRTUAL_HEADPHONES
     8E46 _AUDIO_EFFECT_TYPE_VIRTUAL_SURROUND
     8E46 _AUDIO_SIGNALPROCESSINGMODE_COMMUNICATIONS
     8E46 _AUDIO_SIGNALPROCESSINGMODE_DEFAULT
     8E46 _AUDIO_SIGNALPROCESSINGMODE_MEDIA
     8E46 _AUDIO_SIGNALPROCESSINGMODE_MOVIE
     8E46 _AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION
     8E46 _AUDIO_SIGNALPROCESSINGMODE_RAW
     8E46 _AUDIO_SIGNALPROCESSINGMODE_SPEECH
     8E46 _BLUETOOTHLE_MIDI_SERVICE_UUID
     8E46 _BLUETOOTH_MIDI_DATAIO_CHARACTERISTIC
     8E46 _BUSID_SoftwareDeviceEnumerator
     8E46 _CLSID_KsIBasicAudioInterfaceHandler
     8E46 _CLSID_Proxy
     8E46 _CODECAPI_ALLSETTINGS
     8E46 _CODECAPI_AUDIO_ENCODER
     8E46 _CODECAPI_CHANGELISTS
     8E46 _CODECAPI_CURRENTCHANGELIST
     8E46 _CODECAPI_SETALLDEFAULTS
     8E46 _CODECAPI_SUPPORTSEVENTS
     8E46 _CODECAPI_VIDEO_ENCODER
     8E46 _DEVINTERFACE_BTHA2DP
     8E46 _DEVINTERFACE_BTHA2DP_SNK
     8E46 _ENCAPIPARAM_BITRATE
     8E46 _ENCAPIPARAM_BITRATE_MODE
     8E46 _ENCAPIPARAM_PEAK_BITRATE
     8E46 _EVENTSETID_CROSSBAR
     8E46 _EVENTSETID_TUNER
     8E46 _EVENTSETID_VIDCAP_CAMERACONTROL_REGION_OF_INTEREST
     8E46 _EVENTSETID_VIDEODECODER
     8E46 _ExPoolZeroingNativelySupported
     8E46 _GUID_BUS_INTERFACE_MEDIUMS
     8E46 _GUID_KSCATEGORY_AUDIO_CONTROLLER_INTERFACE
     8E46 _GUID_NULL
     8E46 _IID_IKoInitializeParentDeviceObject
     8E46 _IID_IKsAggregateControl
     8E46 _IID_IKsAllocator
     8E46 _IID_IKsAllocatorEx
     8E46 _IID_IKsClockPropertySet
     8E46 _IID_IKsControl
     8E46 _IID_IKsDataTypeCompletion
     8E46 _IID_IKsDataTypeHandler
     8E46 _IID_IKsInterfaceHandler
     8E46 _IID_IKsObject
     8E46 _IID_IKsPin
     8E46 _IID_IKsPinEx
     8E46 _IID_IKsPinPipe
     8E46 _IID_IKsPropertySet
     8E46 _IID_IKsTopology
     8E46 _IID_IUnknown
     8E46 _KSALGORITHMINSTANCE_SYSTEM_ACOUSTIC_ECHO_CANCEL
     8E46 _KSALGORITHMINSTANCE_SYSTEM_AGC
     8E46 _KSALGORITHMINSTANCE_SYSTEM_MICROPHONE_ARRAY_PROCESSOR
     8E46 _KSALGORITHMINSTANCE_SYSTEM_NOISE_SUPPRESS
     8E46 _KSATTRIBUTEID_AUDIOSIGNALPROCESSING_MODE
     8E46 _KSAUDFNAME_3D_CENTER
     8E46 _KSAUDFNAME_3D_DEPTH
     8E46 _KSAUDFNAME_3D_STEREO
     8E46 _KSAUDFNAME_ALTERNATE_MICROPHONE
     8E46 _KSAUDFNAME_AUX
     8E46 _KSAUDFNAME_AUX_MUTE
     8E46 _KSAUDFNAME_AUX_VOLUME
     8E46 _KSAUDFNAME_BASS
     8E46 _KSAUDFNAME_CD_AUDIO
     8E46 _KSAUDFNAME_CD_IN_VOLUME
     8E46 _KSAUDFNAME_CD_MUTE
     8E46 _KSAUDFNAME_CD_VOLUME
     8E46 _KSAUDFNAME_LINE_IN
     8E46 _KSAUDFNAME_LINE_IN_VOLUME
     8E46 _KSAUDFNAME_LINE_MUTE
     8E46 _KSAUDFNAME_LINE_VOLUME
     8E46 _KSAUDFNAME_MASTER_MUTE
     8E46 _KSAUDFNAME_MASTER_VOLUME
     8E46 _KSAUDFNAME_MICROPHONE_BOOST
     8E46 _KSAUDFNAME_MIC_IN_VOLUME
     8E46 _KSAUDFNAME_MIC_MUTE
     8E46 _KSAUDFNAME_MIC_VOLUME
     8E46 _KSAUDFNAME_MIDI
     8E46 _KSAUDFNAME_MIDI_IN_VOLUME
     8E46 _KSAUDFNAME_MIDI_MUTE
     8E46 _KSAUDFNAME_MIDI_VOLUME
     8E46 _KSAUDFNAME_MIDRANGE
     8E46 _KSAUDFNAME_MONO_MIX
     8E46 _KSAUDFNAME_MONO_MIX_MUTE
     8E46 _KSAUDFNAME_MONO_MIX_VOLUME
     8E46 _KSAUDFNAME_MONO_OUT
     8E46 _KSAUDFNAME_MONO_OUT_MUTE
     8E46 _KSAUDFNAME_MONO_OUT_VOLUME
     8E46 _KSAUDFNAME_PC_SPEAKER
     8E46 _KSAUDFNAME_PC_SPEAKER_MUTE
     8E46 _KSAUDFNAME_PC_SPEAKER_VOLUME
     8E46 _KSAUDFNAME_PEAKMETER
     8E46 _KSAUDFNAME_RECORDING_CONTROL
     8E46 _KSAUDFNAME_RECORDING_SOURCE
     8E46 _KSAUDFNAME_STEREO_MIX
     8E46 _KSAUDFNAME_STEREO_MIX_MUTE
     8E46 _KSAUDFNAME_STEREO_MIX_VOLUME
     8E46 _KSAUDFNAME_TREBLE
     8E46 _KSAUDFNAME_VIDEO
     8E46 _KSAUDFNAME_VIDEO_MUTE
     8E46 _KSAUDFNAME_VIDEO_VOLUME
     8E46 _KSAUDFNAME_VOLUME_CONTROL
     8E46 _KSAUDFNAME_WAVE_IN_VOLUME
     8E46 _KSAUDFNAME_WAVE_MUTE
     8E46 _KSAUDFNAME_WAVE_OUT_MIX
     8E46 _KSAUDFNAME_WAVE_VOLUME
     8E46 _KSCAMERAPROFILE_BalancedVideoAndPhoto
     8E46 _KSCAMERAPROFILE_FaceAuth_Mode
     8E46 _KSCAMERAPROFILE_HDRWithWCGPhoto
     8E46 _KSCAMERAPROFILE_HDRWithWCGVideo
     8E46 _KSCAMERAPROFILE_HighFrameRate
     8E46 _KSCAMERAPROFILE_HighQualityPhoto
     8E46 _KSCAMERAPROFILE_Legacy
     8E46 _KSCAMERAPROFILE_PhotoSequence
     8E46 _KSCAMERAPROFILE_VariablePhotoSequence
     8E46 _KSCAMERAPROFILE_VideoConferencing
     8E46 _KSCAMERAPROFILE_VideoHDR8
     8E46 _KSCAMERAPROFILE_VideoRecording
     8E46 _KSCATEGORY_ACOUSTIC_ECHO_CANCEL
     8E46 _KSCATEGORY_ARUBAPANEL_X
     8E46 _KSCATEGORY_ARUBAPANEL_Y
     8E46 _KSCATEGORY_AUDIO
     8E46 _KSCATEGORY_BRIDGE
     8E46 _KSCATEGORY_CAPTURE
     8E46 _KSCATEGORY_CLOCK
     8E46 _KSCATEGORY_COMMUNICATIONSTRANSFORM
     8E46 _KSCATEGORY_CROSSBAR
     8E46 _KSCATEGORY_DATACOMPRESSOR
     8E46 _KSCATEGORY_DATADECOMPRESSOR
     8E46 _KSCATEGORY_DATATRANSFORM
     8E46 _KSCATEGORY_ENCODER
     8E46 _KSCATEGORY_ESCALANTE_PLATFORM_DRIVER
     8E46 _KSCATEGORY_FILESYSTEM
     8E46 _KSCATEGORY_INTERFACETRANSFORM
     8E46 _KSCATEGORY_MEDIUMTRANSFORM
     8E46 _KSCATEGORY_MICROPHONE_ARRAY_PROCESSOR
     8E46 _KSCATEGORY_MIXER
     8E46 _KSCATEGORY_MULTIPLEXER
     8E46 _KSCATEGORY_NETWORK
     8E46 _KSCATEGORY_NETWORK_CAMERA
     8E46 _KSCATEGORY_PROXY
     8E46 _KSCATEGORY_QUALITY
     8E46 _KSCATEGORY_REALTIME
     8E46 _KSCATEGORY_RENDER
     8E46 _KSCATEGORY_SENSOR_CAMERA
     8E46 _KSCATEGORY_SENSOR_GROUP
     8E46 _KSCATEGORY_SPLITTER
     8E46 _KSCATEGORY_TEXT
     8E46 _KSCATEGORY_TOPOLOGY
     8E46 _KSCATEGORY_TVAUDIO
     8E46 _KSCATEGORY_TVTUNER
     8E46 _KSCATEGORY_VBICODEC
     8E46 _KSCATEGORY_VIDEO
     8E46 _KSCATEGORY_VIDEO_CAMERA
     8E46 _KSCATEGORY_VIRTUAL
     8E46 _KSCATEGORY_VPMUX
     8E46 _KSCATEGORY_WDMAUD_USE_PIN_NAME
     8E46 _KSCOMPONENTID_USBAUDIO
     8E46 _KSDATAFORMAT_SPECIFIER_AC3_AUDIO
     8E46 _KSDATAFORMAT_SPECIFIER_ANALOGVIDEO
     8E46 _KSDATAFORMAT_SPECIFIER_DIALECT_AC3_AUDIO
     8E46 _KSDATAFORMAT_SPECIFIER_DIALECT_MPEG1_AUDIO
     8E46 _KSDATAFORMAT_SPECIFIER_DIALECT_MPEG1_VIDEO
     8E46 _KSDATAFORMAT_SPECIFIER_DIALECT_MPEG2_AUDIO
     8E46 _KSDATAFORMAT_SPECIFIER_DIALECT_MPEG2_VIDEO
     8E46 _KSDATAFORMAT_SPECIFIER_DSOUND
     8E46 _KSDATAFORMAT_SPECIFIER_FILEHANDLE
     8E46 _KSDATAFORMAT_SPECIFIER_FILENAME
     8E46 _KSDATAFORMAT_SPECIFIER_H264_VIDEO
     8E46 _KSDATAFORMAT_SPECIFIER_IMAGE
     8E46 _KSDATAFORMAT_SPECIFIER_JPEG_IMAGE
     8E46 _KSDATAFORMAT_SPECIFIER_LPCM_AUDIO
     8E46 _KSDATAFORMAT_SPECIFIER_MPEG1_VIDEO
     8E46 _KSDATAFORMAT_SPECIFIER_MPEG2_AUDIO
     8E46 _KSDATAFORMAT_SPECIFIER_MPEG2_VIDEO
     8E46 _KSDATAFORMAT_SPECIFIER_NONE
     8E46 _KSDATAFORMAT_SPECIFIER_VBI
     8E46 _KSDATAFORMAT_SPECIFIER_VC_ID
     8E46 _KSDATAFORMAT_SPECIFIER_VIDEOINFO
     8E46 _KSDATAFORMAT_SPECIFIER_VIDEOINFO2
     8E46 _KSDATAFORMAT_SPECIFIER_WAVEFORMATEX
     8E46 _KSDATAFORMAT_SUBTYPE_AC3_AUDIO
     8E46 _KSDATAFORMAT_SUBTYPE_ADPCM
     8E46 _KSDATAFORMAT_SUBTYPE_ALAW
     8E46 _KSDATAFORMAT_SUBTYPE_ANALOG
     8E46 _KSDATAFORMAT_SUBTYPE_CC
     8E46 _KSDATAFORMAT_SUBTYPE_D16
     8E46 _KSDATAFORMAT_SUBTYPE_DRM
     8E46 _KSDATAFORMAT_SUBTYPE_DSS_AUDIO
     8E46 _KSDATAFORMAT_SUBTYPE_DSS_VIDEO
     8E46 _KSDATAFORMAT_SUBTYPE_DTS_AUDIO
     8E46 _KSDATAFORMAT_SUBTYPE_IEC61937_AAC
     8E46 _KSDATAFORMAT_SUBTYPE_IEC61937_ATRAC
     8E46 _KSDATAFORMAT_SUBTYPE_IEC61937_DOLBY_DIGITAL
     8E46 _KSDATAFORMAT_SUBTYPE_IEC61937_DOLBY_DIGITAL_PLUS
     8E46 _KSDATAFORMAT_SUBTYPE_IEC61937_DOLBY_DIGITAL_PLUS_ATMOS
     8E46 _KSDATAFORMAT_SUBTYPE_IEC61937_DOLBY_MAT20
     8E46 _KSDATAFORMAT_SUBTYPE_IEC61937_DOLBY_MAT21
     8E46 _KSDATAFORMAT_SUBTYPE_IEC61937_DOLBY_MLP
     8E46 _KSDATAFORMAT_SUBTYPE_IEC61937_DST
     8E46 _KSDATAFORMAT_SUBTYPE_IEC61937_DTS
     8E46 _KSDATAFORMAT_SUBTYPE_IEC61937_DTS_HD
     8E46 _KSDATAFORMAT_SUBTYPE_IEC61937_MPEG1
     8E46 _KSDATAFORMAT_SUBTYPE_IEC61937_MPEG2
     8E46 _KSDATAFORMAT_SUBTYPE_IEC61937_MPEG3
     8E46 _KSDATAFORMAT_SUBTYPE_IEC61937_ONE_BIT_AUDIO
     8E46 _KSDATAFORMAT_SUBTYPE_IEC61937_WMA_PRO
     8E46 _KSDATAFORMAT_SUBTYPE_IEEE_FLOAT
     8E46 _KSDATAFORMAT_SUBTYPE_IMAGE_RGB32
     8E46 _KSDATAFORMAT_SUBTYPE_JPEG
     8E46 _KSDATAFORMAT_SUBTYPE_L16
     8E46 _KSDATAFORMAT_SUBTYPE_L16_CUSTOM
     8E46 _KSDATAFORMAT_SUBTYPE_L16_IR
     8E46 _KSDATAFORMAT_SUBTYPE_L8
     8E46 _KSDATAFORMAT_SUBTYPE_L8_CUSTOM
     8E46 _KSDATAFORMAT_SUBTYPE_L8_IR
     8E46 _KSDATAFORMAT_SUBTYPE_LPCM_AUDIO
     8E46 _KSDATAFORMAT_SUBTYPE_Line21_BytePair
     8E46 _KSDATAFORMAT_SUBTYPE_Line21_GOPPacket
     8E46 _KSDATAFORMAT_SUBTYPE_MIDI
     8E46 _KSDATAFORMAT_SUBTYPE_MIDI_BUS
     8E46 _KSDATAFORMAT_SUBTYPE_MJPG_CUSTOM
     8E46 _KSDATAFORMAT_SUBTYPE_MJPG_DEPTH
     8E46 _KSDATAFORMAT_SUBTYPE_MJPG_IR
     8E46 _KSDATAFORMAT_SUBTYPE_MPEG
     8E46 _KSDATAFORMAT_SUBTYPE_MPEG1Packet
     8E46 _KSDATAFORMAT_SUBTYPE_MPEG1Payload
     8E46 _KSDATAFORMAT_SUBTYPE_MPEG1Video
     8E46 _KSDATAFORMAT_SUBTYPE_MPEG2_AUDIO
     8E46 _KSDATAFORMAT_SUBTYPE_MPEG2_VIDEO
     8E46 _KSDATAFORMAT_SUBTYPE_MPEGLAYER3
     8E46 _KSDATAFORMAT_SUBTYPE_MPEG_HEAAC
     8E46 _KSDATAFORMAT_SUBTYPE_MULAW
     8E46 _KSDATAFORMAT_SUBTYPE_NABTS
     8E46 _KSDATAFORMAT_SUBTYPE_NABTS_FEC
     8E46 _KSDATAFORMAT_SUBTYPE_NONE
     8E46 _KSDATAFORMAT_SUBTYPE_OVERLAY
     8E46 _KSDATAFORMAT_SUBTYPE_P010
     8E46 _KSDATAFORMAT_SUBTYPE_PCM
     8E46 _KSDATAFORMAT_SUBTYPE_RAW8
     8E46 _KSDATAFORMAT_SUBTYPE_RIFF
     8E46 _KSDATAFORMAT_SUBTYPE_RIFFMIDI
     8E46 _KSDATAFORMAT_SUBTYPE_RIFFWAVE
     8E46 _KSDATAFORMAT_SUBTYPE_SDDS_AUDIO
     8E46 _KSDATAFORMAT_SUBTYPE_STANDARD_AC3_AUDIO
     8E46 _KSDATAFORMAT_SUBTYPE_STANDARD_MPEG1_AUDIO
     8E46 _KSDATAFORMAT_SUBTYPE_STANDARD_MPEG1_VIDEO
     8E46 _KSDATAFORMAT_SUBTYPE_STANDARD_MPEG2_AUDIO
     8E46 _KSDATAFORMAT_SUBTYPE_STANDARD_MPEG2_VIDEO
     8E46 _KSDATAFORMAT_SUBTYPE_SUBPICTURE
     8E46 _KSDATAFORMAT_SUBTYPE_TELETEXT
     8E46 _KSDATAFORMAT_SUBTYPE_VPVBI
     8E46 _KSDATAFORMAT_SUBTYPE_VPVideo
     8E46 _KSDATAFORMAT_SUBTYPE_WAVEFORMATEX
     8E46 _KSDATAFORMAT_SUBTYPE_WMAUDIO2
     8E46 _KSDATAFORMAT_SUBTYPE_WMAUDIO3
     8E46 _KSDATAFORMAT_SUBTYPE_WMAUDIO_LOSSLESS
     8E46 _KSDATAFORMAT_SUBTYPE_Y210
     8E46 _KSDATAFORMAT_TYPE_ANALOGAUDIO
     8E46 _KSDATAFORMAT_TYPE_ANALOGVIDEO
     8E46 _KSDATAFORMAT_TYPE_AUDIO
     8E46 _KSDATAFORMAT_TYPE_AUXLine21Data
     8E46 _KSDATAFORMAT_TYPE_DVD_ENCRYPTED_PACK
     8E46 _KSDATAFORMAT_TYPE_IMAGE
     8E46 _KSDATAFORMAT_TYPE_MIDI
     8E46 _KSDATAFORMAT_TYPE_MPEG2_PES
     8E46 _KSDATAFORMAT_TYPE_MPEG2_PROGRAM
     8E46 _KSDATAFORMAT_TYPE_MPEG2_TRANSPORT
     8E46 _KSDATAFORMAT_TYPE_MUSIC
     8E46 _KSDATAFORMAT_TYPE_NABTS
     8E46 _KSDATAFORMAT_TYPE_STANDARD_ELEMENTARY_STREAM
     8E46 _KSDATAFORMAT_TYPE_STANDARD_PACK_HEADER
     8E46 _KSDATAFORMAT_TYPE_STANDARD_PES_PACKET
     8E46 _KSDATAFORMAT_TYPE_STREAM
     8E46 _KSDATAFORMAT_TYPE_TEXT
     8E46 _KSDATAFORMAT_TYPE_VBI
     8E46 _KSDATAFORMAT_TYPE_VIDEO
     8E46 _KSDEGRADESETID_Standard
     8E46 _KSEVENTSETID_AudioControlChange
     8E46 _KSEVENTSETID_BtAudio
     8E46 _KSEVENTSETID_CameraAsyncControl
     8E46 _KSEVENTSETID_CameraEvent
     8E46 _KSEVENTSETID_Clock
     8E46 _KSEVENTSETID_Connection
     8E46 _KSEVENTSETID_Device
     8E46 _KSEVENTSETID_DynamicFormatChange
     8E46 _KSEVENTSETID_EXTDEV_Command
     8E46 _KSEVENTSETID_ExtendedCameraControl
     8E46 _KSEVENTSETID_LoopedStreaming
     8E46 _KSEVENTSETID_PinCapsChange
     8E46 _KSEVENTSETID_SoundDetector
     8E46 _KSEVENTSETID_StreamAllocator
     8E46 _KSEVENTSETID_Telephony
     8E46 _KSEVENTSETID_VIDCAPTOSTI
     8E46 _KSEVENTSETID_VIDCAP_TVAUDIO
     8E46 _KSEVENTSETID_VPNotify
     8E46 _KSEVENTSETID_VPVBINotify
     8E46 _KSEVENTSETID_VolumeLimit
     8E46 _KSINTERFACESETID_FileIo
     8E46 _KSINTERFACESETID_Media
     8E46 _KSINTERFACESETID_Standard
     8E46 _KSMEDIUMSETID_MidiBus
     8E46 _KSMEDIUMSETID_Standard
     8E46 _KSMEDIUMSETID_VPBus
     8E46 _KSMEMORY_TYPE_DEVICE_UNKNOWN
     8E46 _KSMEMORY_TYPE_KERNEL_NONPAGED
     8E46 _KSMEMORY_TYPE_KERNEL_PAGED
     8E46 _KSMEMORY_TYPE_SYSTEM
     8E46 _KSMEMORY_TYPE_USER
     8E46 _KSMETHODSETID_BtAudio
     8E46 _KSMETHODSETID_StreamAllocator
     8E46 _KSMETHODSETID_StreamIo
     8E46 _KSMETHODSETID_Wave_Queued
     8E46 _KSMETHODSETID_Wavetable
     8E46 _KSMFT_CATEGORY_AUDIO_DECODER
     8E46 _KSMFT_CATEGORY_AUDIO_EFFECT
     8E46 _KSMFT_CATEGORY_AUDIO_ENCODER
     8E46 _KSMFT_CATEGORY_DEMULTIPLEXER
     8E46 _KSMFT_CATEGORY_MULTIPLEXER
     8E46 _KSMFT_CATEGORY_OTHER
     8E46 _KSMFT_CATEGORY_VIDEO_DECODER
     8E46 _KSMFT_CATEGORY_VIDEO_EFFECT
     8E46 _KSMFT_CATEGORY_VIDEO_ENCODER
     8E46 _KSMFT_CATEGORY_VIDEO_PROCESSOR
     8E46 _KSMUSIC_TECHNOLOGY_FMSYNTH
     8E46 _KSMUSIC_TECHNOLOGY_PORT
     8E46 _KSMUSIC_TECHNOLOGY_SQSYNTH
     8E46 _KSMUSIC_TECHNOLOGY_SWSYNTH
     8E46 _KSMUSIC_TECHNOLOGY_WAVETABLE
     8E46 _KSNAME_Allocator
     8E46 _KSNAME_Clock
     8E46 _KSNAME_Filter
     8E46 _KSNAME_Pin
     8E46 _KSNAME_Server
     8E46 _KSNAME_TopologyNode
     8E46 _KSNODETYPE_1394_DA_STREAM
     8E46 _KSNODETYPE_1394_DV_STREAM_SOUNDTRACK
     8E46 _KSNODETYPE_3D_EFFECTS
     8E46 _KSNODETYPE_ADC
     8E46 _KSNODETYPE_AGC
     8E46 _KSNODETYPE_ANALOG_CONNECTOR
     8E46 _KSNODETYPE_ANALOG_TAPE
     8E46 _KSNODETYPE_AUDIO_ENGINE
     8E46 _KSNODETYPE_AUDIO_KEYWORDDETECTOR
     8E46 _KSNODETYPE_AUDIO_LOOPBACK
     8E46 _KSNODETYPE_BIDIRECTIONAL_UNDEFINED
     8E46 _KSNODETYPE_BTH_HFP_HF_RX
     8E46 _KSNODETYPE_BTH_HFP_HF_TX
     8E46 _KSNODETYPE_CABLE_TUNER_AUDIO
     8E46 _KSNODETYPE_CD_PLAYER
     8E46 _KSNODETYPE_CHORUS
     8E46 _KSNODETYPE_COMMUNICATION_SPEAKER
     8E46 _KSNODETYPE_DAC
     8E46 _KSNODETYPE_DAT_IO_DIGITAL_AUDIO_TAPE
     8E46 _KSNODETYPE_DCC_IO_DIGITAL_COMPACT_CASSETTE
     8E46 _KSNODETYPE_DELAY
     8E46 _KSNODETYPE_DEMUX
     8E46 _KSNODETYPE_DESKTOP_MICROPHONE
     8E46 _KSNODETYPE_DESKTOP_SPEAKER
     8E46 _KSNODETYPE_DEV_SPECIFIC
     8E46 _KSNODETYPE_DIGITAL_AUDIO_INTERFACE
     8E46 _KSNODETYPE_DISPLAYPORT_INTERFACE
     8E46 _KSNODETYPE_DOWN_LINE_PHONE
     8E46 _KSNODETYPE_DRM_DESCRAMBLE
     8E46 _KSNODETYPE_DSS_AUDIO
     8E46 _KSNODETYPE_DVD_AUDIO
     8E46 _KSNODETYPE_DYN_RANGE_COMPRESSOR
     8E46 _KSNODETYPE_ECHO_CANCELING_SPEAKERPHONE
     8E46 _KSNODETYPE_ECHO_SUPPRESSING_SPEAKERPHONE
     8E46 _KSNODETYPE_EMBEDDED_UNDEFINED
     8E46 _KSNODETYPE_EQUALIZATION_NOISE
     8E46 _KSNODETYPE_EQUALIZER
     8E46 _KSNODETYPE_EXTERNAL_UNDEFINED
     8E46 _KSNODETYPE_FM_RX
     8E46 _KSNODETYPE_HANDSET
     8E46 _KSNODETYPE_HDMI_INTERFACE
     8E46 _KSNODETYPE_HEADPHONES
     8E46 _KSNODETYPE_HEADSET
     8E46 _KSNODETYPE_HEAD_MOUNTED_DISPLAY_AUDIO
     8E46 _KSNODETYPE_INPUT_UNDEFINED
     8E46 _KSNODETYPE_LEGACY_AUDIO_CONNECTOR
     8E46 _KSNODETYPE_LEVEL_CALIBRATION_NOISE_SOURCE
     8E46 _KSNODETYPE_LINE_CONNECTOR
     8E46 _KSNODETYPE_LOUDNESS
     8E46 _KSNODETYPE_LOW_FREQUENCY_EFFECTS_SPEAKER
     8E46 _KSNODETYPE_MICROPHONE
     8E46 _KSNODETYPE_MICROPHONE_ARRAY
     8E46 _KSNODETYPE_MIDI_ELEMENT
     8E46 _KSNODETYPE_MIDI_JACK
     8E46 _KSNODETYPE_MINIDISK
     8E46 _KSNODETYPE_MULTITRACK_RECORDER
     8E46 _KSNODETYPE_MUTE
     8E46 _KSNODETYPE_MUX
     8E46 _KSNODETYPE_NOISE_SUPPRESS
     8E46 _KSNODETYPE_OMNI_DIRECTIONAL_MICROPHONE
     8E46 _KSNODETYPE_OUTPUT_UNDEFINED
     8E46 _KSNODETYPE_PARAMETRIC_EQUALIZER
     8E46 _KSNODETYPE_PEAKMETER
     8E46 _KSNODETYPE_PERSONAL_MICROPHONE
     8E46 _KSNODETYPE_PHONE_LINE
     8E46 _KSNODETYPE_PHONOGRAPH
     8E46 _KSNODETYPE_PROCESSING_MICROPHONE_ARRAY
     8E46 _KSNODETYPE_PROLOGIC_DECODER
     8E46 _KSNODETYPE_PROLOGIC_ENCODER
     8E46 _KSNODETYPE_RADIO_RECEIVER
     8E46 _KSNODETYPE_RADIO_TRANSMITTER
     8E46 _KSNODETYPE_REVERB
     8E46 _KSNODETYPE_ROOM_SPEAKER
     8E46 _KSNODETYPE_SATELLITE_RECEIVER_AUDIO
     8E46 _KSNODETYPE_SPDIF_INTERFACE
     8E46 _KSNODETYPE_SPEAKER
     8E46 _KSNODETYPE_SPEAKERPHONE_NO_ECHO_REDUCTION
     8E46 _KSNODETYPE_SPEAKERS_STATIC_JACK
     8E46 _KSNODETYPE_SRC
     8E46 _KSNODETYPE_STEREO_WIDE
     8E46 _KSNODETYPE_SUM
     8E46 _KSNODETYPE_SUPERMIX
     8E46 _KSNODETYPE_SYNTHESIZER
     8E46 _KSNODETYPE_TELEPHONE
     8E46 _KSNODETYPE_TELEPHONY_BIDI
     8E46 _KSNODETYPE_TELEPHONY_RX
     8E46 _KSNODETYPE_TELEPHONY_TX
     8E46 _KSNODETYPE_TELEPHONY_UNDEFINED
     8E46 _KSNODETYPE_TONE
     8E46 _KSNODETYPE_TV_TUNER_AUDIO
     8E46 _KSNODETYPE_UPDOWN_MIX
     8E46 _KSNODETYPE_VCR_AUDIO
     8E46 _KSNODETYPE_VIDEO_CAMERA_TERMINAL
     8E46 _KSNODETYPE_VIDEO_DISC_AUDIO
     8E46 _KSNODETYPE_VIDEO_INPUT_MTT
     8E46 _KSNODETYPE_VIDEO_INPUT_TERMINAL
     8E46 _KSNODETYPE_VIDEO_OUTPUT_MTT
     8E46 _KSNODETYPE_VIDEO_OUTPUT_TERMINAL
     8E46 _KSNODETYPE_VIDEO_PROCESSING
     8E46 _KSNODETYPE_VIDEO_SELECTOR
     8E46 _KSNODETYPE_VIDEO_STREAMING
     8E46 _KSNODETYPE_VOLUME
     8E46 _KSNOTIFICATIONID_AudioModule
     8E46 _KSNOTIFICATIONID_SoundDetector
     8E46 _KSPROPERTYSETID_CameraAttributes
     8E46 _KSPROPERTYSETID_ExtendedCameraControl
     8E46 _KSPROPERTYSETID_FRAMESERVER
     8E46 _KSPROPERTYSETID_NetworkCameraControl
     8E46 _KSPROPERTYSETID_PerFrameSettingControl
     8E46 _KSPROPSETID_AC3
     8E46 _KSPROPSETID_Audio
     8E46 _KSPROPSETID_AudioActivity
     8E46 _KSPROPSETID_AudioBufferDuration
     8E46 _KSPROPSETID_AudioDecoderOut
     8E46 _KSPROPSETID_AudioEngine
     8E46 _KSPROPSETID_AudioModule
     8E46 _KSPROPSETID_AudioPosture
     8E46 _KSPROPSETID_AudioSignalProcessing
     8E46 _KSPROPSETID_Bibliographic
     8E46 _KSPROPSETID_BtAudio
     8E46 _KSPROPSETID_Clock
     8E46 _KSPROPSETID_Connection
     8E46 _KSPROPSETID_CopyProt
     8E46 _KSPROPSETID_Cyclic
     8E46 _KSPROPSETID_DirectSound3DBuffer
     8E46 _KSPROPSETID_DirectSound3DListener
     8E46 _KSPROPSETID_DrmAudioStream
     8E46 _KSPROPSETID_DvdSubPic
     8E46 _KSPROPSETID_FMRXControl
     8E46 _KSPROPSETID_FMRXTopology
     8E46 _KSPROPSETID_GM
     8E46 _KSPROPSETID_General
     8E46 _KSPROPSETID_Hrtf3d
     8E46 _KSPROPSETID_InterleavedAudio
     8E46 _KSPROPSETID_Itd3d
     8E46 _KSPROPSETID_Jack
     8E46 _KSPROPSETID_MPEG4_MediaType_Attributes
     8E46 _KSPROPSETID_MediaSeeking
     8E46 _KSPROPSETID_MemoryTransport
     8E46 _KSPROPSETID_Mpeg2Vid
     8E46 _KSPROPSETID_OverlayUpdate
     8E46 _KSPROPSETID_Pin
     8E46 _KSPROPSETID_PinMDLCacheClearProp
     8E46 _KSPROPSETID_Quality
     8E46 _KSPROPSETID_RtAudio
     8E46 _KSPROPSETID_Service
     8E46 _KSPROPSETID_SoundDetector
     8E46 _KSPROPSETID_SoundDetector2
     8E46 _KSPROPSETID_Stream
     8E46 _KSPROPSETID_StreamAllocator
     8E46 _KSPROPSETID_StreamInterface
     8E46 _KSPROPSETID_SysvadControl
     8E46 _KSPROPSETID_TSRateChange
     8E46 _KSPROPSETID_TelephonyControl
     8E46 _KSPROPSETID_TelephonyTopology
     8E46 _KSPROPSETID_Topology
     8E46 _KSPROPSETID_TopologyNode
     8E46 _KSPROPSETID_VBICAP_PROPERTIES
     8E46 _KSPROPSETID_VBICodecFiltering
     8E46 _KSPROPSETID_VPConfig
     8E46 _KSPROPSETID_VPVBIConfig
     8E46 _KSPROPSETID_VramCapture
     8E46 _KSPROPSETID_Wave
     8E46 _KSPROPSETID_Wave_Queued
     8E46 _KSPROPTYPESETID_General
     8E46 _KSTIME_FORMAT_BYTE
     8E46 _KSTIME_FORMAT_FIELD
     8E46 _KSTIME_FORMAT_FRAME
     8E46 _KSTIME_FORMAT_MEDIA_TIME
     8E46 _KSTIME_FORMAT_SAMPLE
     8E46 _KS_SECURE_CAMERA_SCENARIO_ID
     8E46 _KoCreateObject
     8E46 _PINNAME_DISPLAYPORT_OUT
     8E46 _PINNAME_HDMI_OUT
     8E46 _PINNAME_IMAGE
     8E46 _PINNAME_SPDIF_IN
     8E46 _PINNAME_SPDIF_OUT
     8E46 _PINNAME_VIDEO_ANALOGVIDEOIN
     8E46 _PINNAME_VIDEO_CAPTURE
     8E46 _PINNAME_VIDEO_CC
     8E46 _PINNAME_VIDEO_CC_CAPTURE
     8E46 _PINNAME_VIDEO_EDS
     8E46 _PINNAME_VIDEO_NABTS
     8E46 _PINNAME_VIDEO_NABTS_CAPTURE
     8E46 _PINNAME_VIDEO_PREVIEW
     8E46 _PINNAME_VIDEO_STILL
     8E46 _PINNAME_VIDEO_TELETEXT
     8E46 _PINNAME_VIDEO_TIMECODE
     8E46 _PINNAME_VIDEO_VBI
     8E46 _PINNAME_VIDEO_VIDEOPORT
     8E46 _PINNAME_VIDEO_VIDEOPORT_VBI
     8E46 _PROPSETID_ALLOCATOR_CONTROL
     8E46 _PROPSETID_EXT_DEVICE
     8E46 _PROPSETID_EXT_TRANSPORT
     8E46 _PROPSETID_TIMECODE_READER
     8E46 _PROPSETID_TUNER
     8E46 _PROPSETID_VIDCAP_CAMERACONTROL
     8E46 _PROPSETID_VIDCAP_CAMERACONTROL_FLASH
     8E46 _PROPSETID_VIDCAP_CAMERACONTROL_IMAGE_PIN_CAPABILITY
     8E46 _PROPSETID_VIDCAP_CAMERACONTROL_REGION_OF_INTEREST
     8E46 _PROPSETID_VIDCAP_CAMERACONTROL_VIDEO_STABILIZATION
     8E46 _PROPSETID_VIDCAP_CROSSBAR
     8E46 _PROPSETID_VIDCAP_DROPPEDFRAMES
     8E46 _PROPSETID_VIDCAP_SELECTOR
     8E46 _PROPSETID_VIDCAP_TVAUDIO
     8E46 _PROPSETID_VIDCAP_VIDEOCOMPRESSION
     8E46 _PROPSETID_VIDCAP_VIDEOCONTROL
     8E46 _PROPSETID_VIDCAP_VIDEODECODER
     8E46 _PROPSETID_VIDCAP_VIDEOENCODER
     8E46 _PROPSETID_VIDCAP_VIDEOPROCAMP
    41B2A __IMPORT_DESCRIPTOR_ksuser
    41D50 __NULL_IMPORT_DESCRIPTOR
    41E86 ksuser_NULL_THUNK_DATA
    41FD6 _KsCreateAllocator2@12
    41FD6 __imp__KsCreateAllocator2@12
    42048 _KsCreateAllocator@12
    42048 __imp__KsCreateAllocator@12
    420BA _KsCreateClock2@12
    420BA __imp__KsCreateClock2@12
    42128 _KsCreateClock@12
    42128 __imp__KsCreateClock@12
    42196 _KsCreatePin2@16
    42196 __imp__KsCreatePin2@16
    42202 _KsCreatePin@16
    42202 __imp__KsCreatePin@16
    4226E _KsCreateTopologyNode2@16
    4226E __imp__KsCreateTopologyNode2@16
    422E4 _KsCreateTopologyNode@16
    422E4 __imp__KsCreateTopologyNode@16

  Summary

           1 .bss
        2340 .chks64
        9454 .debug$S
        2220 .debug$T
           4 .drectve
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
        2310 .rdata
