Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ktmw32.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     BEC size
correct header end

    91 public symbols

     1862 __IMPORT_DESCRIPTOR_ktmw32
     1A88 __NULL_IMPORT_DESCRIPTOR
     1BBE ktmw32_NULL_THUNK_DATA
     1FB8 _CreateTransaction@28
     1FB8 __imp__CreateTransaction@28
     2554 _OpenTransaction@8
     2554 __imp__OpenTransaction@8
     2724 _PrePrepareEnlistment@8
     2724 __imp__PrePrepareEnlistment@8
     2806 _PrepareEnlistment@8
     2806 __imp__PrepareEnlistment@8
     1D7C _CommitEnlistment@8
     1D7C __imp__CommitEnlistment@8
     2D98 _RollbackEnlistment@8
     2D98 __imp__RollbackEnlistment@8
     1DEC _CommitTransaction@4
     1DEC __imp__CommitTransaction@4
     2E0A _RollbackTransaction@4
     2E0A __imp__RollbackTransaction@4
     1E5C _CommitTransactionAsync@4
     1E5C __imp__CommitTransactionAsync@4
     2E7C _RollbackTransactionAsync@4
     2E7C __imp__RollbackTransactionAsync@4
     26B2 _PrePrepareComplete@8
     26B2 __imp__PrePrepareComplete@8
     2798 _PrepareComplete@8
     2798 __imp__PrepareComplete@8
     1D0E _CommitComplete@8
     1D0E __imp__CommitComplete@8
     2D28 _RollbackComplete@8
     2D28 __imp__RollbackComplete@8
     1F42 _CreateResourceManager@20
     1F42 __imp__CreateResourceManager@20
     24E0 _OpenResourceManager@12
     24E0 __imp__OpenResourceManager@12
     2FF0 _SetResourceManagerCompletionPort@12
     2FF0 __imp__SetResourceManagerCompletionPort@12
     2210 _GetNotificationResourceManager@20
     2210 __imp__GetNotificationResourceManager@20
     228E _GetNotificationResourceManagerAsync@20
     228E __imp__GetNotificationResourceManagerAsync@20
     1ED2 _CreateEnlistment@24
     1ED2 __imp__CreateEnlistment@24
     2472 _OpenEnlistment@12
     2472 __imp__OpenEnlistment@12
     2190 _GetEnlistmentRecoveryInformation@16
     2190 __imp__GetEnlistmentRecoveryInformation@16
     2F70 _SetEnlistmentRecoveryInformation@12
     2F70 __imp__SetEnlistmentRecoveryInformation@12
     2122 _GetEnlistmentId@8
     2122 __imp__GetEnlistmentId@8
     2382 _GetTransactionInformation@28
     2382 __imp__GetTransactionInformation@28
     3070 _SetTransactionInformation@20
     3070 __imp__SetTransactionInformation@20
     2AE0 _ReadOnlyEnlistment@8
     2AE0 __imp__ReadOnlyEnlistment@8
     30EA _SinglePhaseReject@8
     30EA __imp__SinglePhaseReject@8
     202A _CreateTransactionManager@16
     202A __imp__CreateTransactionManager@16
     25C2 _OpenTransactionManager@12
     25C2 __imp__OpenTransactionManager@12
     2638 _OpenTransactionManagerById@12
     2638 __imp__OpenTransactionManagerById@12
     2CB0 _RenameTransactionManager@8
     2CB0 __imp__RenameTransactionManager@8
     2EF4 _RollforwardTransactionManager@8
     2EF4 __imp__RollforwardTransactionManager@8
     2B52 _RecoverEnlistment@8
     2B52 __imp__RecoverEnlistment@8
     2BC2 _RecoverResourceManager@4
     2BC2 __imp__RecoverResourceManager@4
     2C38 _RecoverTransactionManager@4
     2C38 __imp__RecoverTransactionManager@4
     20A2 _GetCurrentClockTransactionManager@8
     20A2 __imp__GetCurrentClockTransactionManager@8
     23FC _GetTransactionManagerId@8
     23FC __imp__GetTransactionManagerId@8
     2312 _GetTransactionId@8
     2312 __imp__GetTransactionId@8
     2876 _PrivCreateTransaction@28
     2876 __imp__PrivCreateTransaction@28
     2A5A _PrivRegisterProtocolAddressInformation@20
     2A5A __imp__PrivRegisterProtocolAddressInformation@20
     296E _PrivPropagationComplete@16
     296E __imp__PrivPropagationComplete@16
     29E6 _PrivPropagationFailed@8
     29E6 __imp__PrivPropagationFailed@8
     28EC _PrivIsLogWritableTransactionManager@4
     28EC __imp__PrivIsLogWritableTransactionManager@4

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
