Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\locationapi.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC78429 time/date Wed Dec  2 13:10:17 2020
         uid
         gid
       0 mode
    2380 size
correct header end

    244 public symbols

     4640 _ALL_POWERSCHEMES_GUID
     4640 _CLSID_CivicAddressReport
     4640 _CLSID_CivicAddressReportFactory
     4640 _CLSID_DefaultLocation
     4640 _CLSID_DispCivicAddressReport
     4640 _CLSID_DispLatLongReport
     4640 _CLSID_LatLongReport
     4640 _CLSID_LatLongReportFactory
     4640 _CLSID_Location
     4640 _CUSTOM_SYSTEM_STATE_CHANGE_EVENT_GUID
     4640 _DIID__ICivicAddressReportFactoryEvents
     4640 _DIID__ILatLongReportFactoryEvents
     4640 _DOMAIN_JOIN_GUID
     4640 _DOMAIN_LEAVE_GUID
     4640 _FIREWALL_PORT_CLOSE_GUID
     4640 _FIREWALL_PORT_OPEN_GUID
     4640 _GUID_ACDC_POWER_SOURCE
     4640 _GUID_ACTIVE_POWERSCHEME
     4640 _GUID_ADAPTIVE_INPUT_CONTROLLER_STATE
     4640 _GUID_ADAPTIVE_POWER_BEHAVIOR_SUBGROUP
     4640 _GUID_ADVANCED_COLOR_QUALITY_BIAS
     4640 _GUID_ALLOW_AWAYMODE
     4640 _GUID_ALLOW_DISPLAY_REQUIRED
     4640 _GUID_ALLOW_RTC_WAKE
     4640 _GUID_ALLOW_STANDBY_STATES
     4640 _GUID_ALLOW_SYSTEM_REQUIRED
     4640 _GUID_APPLAUNCH_BUTTON
     4640 _GUID_BACKGROUND_TASK_NOTIFICATION
     4640 _GUID_BATTERY_COUNT
     4640 _GUID_BATTERY_DISCHARGE_ACTION_0
     4640 _GUID_BATTERY_DISCHARGE_ACTION_1
     4640 _GUID_BATTERY_DISCHARGE_ACTION_2
     4640 _GUID_BATTERY_DISCHARGE_ACTION_3
     4640 _GUID_BATTERY_DISCHARGE_FLAGS_0
     4640 _GUID_BATTERY_DISCHARGE_FLAGS_1
     4640 _GUID_BATTERY_DISCHARGE_FLAGS_2
     4640 _GUID_BATTERY_DISCHARGE_FLAGS_3
     4640 _GUID_BATTERY_DISCHARGE_LEVEL_0
     4640 _GUID_BATTERY_DISCHARGE_LEVEL_1
     4640 _GUID_BATTERY_DISCHARGE_LEVEL_2
     4640 _GUID_BATTERY_DISCHARGE_LEVEL_3
     4640 _GUID_BATTERY_PERCENTAGE_REMAINING
     4640 _GUID_BATTERY_SUBGROUP
     4640 _GUID_CONNECTIVITY_IN_STANDBY
     4640 _GUID_CONSOLE_DISPLAY_STATE
     4640 _GUID_CRITICAL_POWER_TRANSITION
     4640 _GUID_DEEP_SLEEP_ENABLED
     4640 _GUID_DEEP_SLEEP_PLATFORM_STATE
     4640 _GUID_DEVICE_IDLE_POLICY
     4640 _GUID_DEVICE_POWER_POLICY_VIDEO_BRIGHTNESS
     4640 _GUID_DEVICE_POWER_POLICY_VIDEO_DIM_BRIGHTNESS
     4640 _GUID_DISCONNECTED_STANDBY_MODE
     4640 _GUID_DISK_ADAPTIVE_POWERDOWN
     4640 _GUID_DISK_BURST_IGNORE_THRESHOLD
     4640 _GUID_DISK_COALESCING_POWERDOWN_TIMEOUT
     4640 _GUID_DISK_IDLE_TIMEOUT
     4640 _GUID_DISK_MAX_POWER
     4640 _GUID_DISK_NVME_NOPPME
     4640 _GUID_DISK_POWERDOWN_TIMEOUT
     4640 _GUID_DISK_SUBGROUP
     4640 _GUID_ENABLE_SWITCH_FORCED_SHUTDOWN
     4640 _GUID_ENERGY_SAVER_BATTERY_THRESHOLD
     4640 _GUID_ENERGY_SAVER_BRIGHTNESS
     4640 _GUID_ENERGY_SAVER_POLICY
     4640 _GUID_ENERGY_SAVER_SUBGROUP
     4640 _GUID_EXECUTION_REQUIRED_REQUEST_TIMEOUT
     4640 _GUID_GLOBAL_USER_PRESENCE
     4640 _GUID_GPU_PREFERENCE_POLICY
     4640 _GUID_GRAPHICS_SUBGROUP
     4640 _GUID_HIBERNATE_FASTS4_POLICY
     4640 _GUID_HIBERNATE_TIMEOUT
     4640 _GUID_IDLE_BACKGROUND_TASK
     4640 _GUID_IDLE_RESILIENCY_PERIOD
     4640 _GUID_IDLE_RESILIENCY_SUBGROUP
     4640 _GUID_INTSTEER_LOAD_PER_PROC_TRIGGER
     4640 _GUID_INTSTEER_MODE
     4640 _GUID_INTSTEER_SUBGROUP
     4640 _GUID_INTSTEER_TIME_UNPARK_TRIGGER
     4640 _GUID_LEGACY_RTC_MITIGATION
     4640 _GUID_LIDCLOSE_ACTION
     4640 _GUID_LIDOPEN_POWERSTATE
     4640 _GUID_LIDSWITCH_STATE_CHANGE
     4640 _GUID_LOCK_CONSOLE_ON_WAKE
     4640 _GUID_MAX_POWER_SAVINGS
     4640 _GUID_MIN_POWER_SAVINGS
     4640 _GUID_MIXED_REALITY_MODE
     4640 _GUID_MONITOR_POWER_ON
     4640 _GUID_NON_ADAPTIVE_INPUT_TIMEOUT
     4640 _GUID_PCIEXPRESS_ASPM_POLICY
     4640 _GUID_PCIEXPRESS_SETTINGS_SUBGROUP
     4640 _GUID_POWERBUTTON_ACTION
     4640 _GUID_POWERSCHEME_PERSONALITY
     4640 _GUID_POWER_SAVING_STATUS
     4640 _GUID_PROCESSOR_ALLOW_THROTTLING
     4640 _GUID_PROCESSOR_CLASS0_FLOOR_PERF
     4640 _GUID_PROCESSOR_CLASS1_INITIAL_PERF
     4640 _GUID_PROCESSOR_CORE_PARKING_AFFINITY_HISTORY_DECREASE_FACTOR
     4640 _GUID_PROCESSOR_CORE_PARKING_AFFINITY_HISTORY_THRESHOLD
     4640 _GUID_PROCESSOR_CORE_PARKING_AFFINITY_WEIGHTING
     4640 _GUID_PROCESSOR_CORE_PARKING_DECREASE_POLICY
     4640 _GUID_PROCESSOR_CORE_PARKING_DECREASE_THRESHOLD
     4640 _GUID_PROCESSOR_CORE_PARKING_DECREASE_TIME
     4640 _GUID_PROCESSOR_CORE_PARKING_INCREASE_POLICY
     4640 _GUID_PROCESSOR_CORE_PARKING_INCREASE_THRESHOLD
     4640 _GUID_PROCESSOR_CORE_PARKING_INCREASE_TIME
     4640 _GUID_PROCESSOR_CORE_PARKING_MAX_CORES
     4640 _GUID_PROCESSOR_CORE_PARKING_MAX_CORES_1
     4640 _GUID_PROCESSOR_CORE_PARKING_MIN_CORES
     4640 _GUID_PROCESSOR_CORE_PARKING_MIN_CORES_1
     4640 _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_HISTORY_DECREASE_FACTOR
     4640 _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_HISTORY_THRESHOLD
     4640 _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_THRESHOLD
     4640 _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_WEIGHTING
     4640 _GUID_PROCESSOR_DISTRIBUTE_UTILITY
     4640 _GUID_PROCESSOR_DUTY_CYCLING
     4640 _GUID_PROCESSOR_FREQUENCY_LIMIT
     4640 _GUID_PROCESSOR_FREQUENCY_LIMIT_1
     4640 _GUID_PROCESSOR_HETEROGENEOUS_POLICY
     4640 _GUID_PROCESSOR_HETERO_DECREASE_THRESHOLD
     4640 _GUID_PROCESSOR_HETERO_DECREASE_TIME
     4640 _GUID_PROCESSOR_HETERO_INCREASE_THRESHOLD
     4640 _GUID_PROCESSOR_HETERO_INCREASE_TIME
     4640 _GUID_PROCESSOR_IDLESTATE_POLICY
     4640 _GUID_PROCESSOR_IDLE_ALLOW_SCALING
     4640 _GUID_PROCESSOR_IDLE_DEMOTE_THRESHOLD
     4640 _GUID_PROCESSOR_IDLE_DISABLE
     4640 _GUID_PROCESSOR_IDLE_PROMOTE_THRESHOLD
     4640 _GUID_PROCESSOR_IDLE_STATE_MAXIMUM
     4640 _GUID_PROCESSOR_IDLE_TIME_CHECK
     4640 _GUID_PROCESSOR_LATENCY_HINT_MIN_UNPARK
     4640 _GUID_PROCESSOR_LATENCY_HINT_MIN_UNPARK_1
     4640 _GUID_PROCESSOR_PARKING_CONCURRENCY_THRESHOLD
     4640 _GUID_PROCESSOR_PARKING_CORE_OVERRIDE
     4640 _GUID_PROCESSOR_PARKING_DISTRIBUTION_THRESHOLD
     4640 _GUID_PROCESSOR_PARKING_HEADROOM_THRESHOLD
     4640 _GUID_PROCESSOR_PARKING_PERF_STATE
     4640 _GUID_PROCESSOR_PARKING_PERF_STATE_1
     4640 _GUID_PROCESSOR_PERFSTATE_POLICY
     4640 _GUID_PROCESSOR_PERF_AUTONOMOUS_ACTIVITY_WINDOW
     4640 _GUID_PROCESSOR_PERF_AUTONOMOUS_MODE
     4640 _GUID_PROCESSOR_PERF_BOOST_MODE
     4640 _GUID_PROCESSOR_PERF_BOOST_POLICY
     4640 _GUID_PROCESSOR_PERF_CORE_PARKING_HISTORY
     4640 _GUID_PROCESSOR_PERF_DECREASE_HISTORY
     4640 _GUID_PROCESSOR_PERF_DECREASE_POLICY
     4640 _GUID_PROCESSOR_PERF_DECREASE_POLICY_1
     4640 _GUID_PROCESSOR_PERF_DECREASE_THRESHOLD
     4640 _GUID_PROCESSOR_PERF_DECREASE_THRESHOLD_1
     4640 _GUID_PROCESSOR_PERF_DECREASE_TIME
     4640 _GUID_PROCESSOR_PERF_DECREASE_TIME_1
     4640 _GUID_PROCESSOR_PERF_ENERGY_PERFORMANCE_PREFERENCE
     4640 _GUID_PROCESSOR_PERF_ENERGY_PERFORMANCE_PREFERENCE_1
     4640 _GUID_PROCESSOR_PERF_HISTORY
     4640 _GUID_PROCESSOR_PERF_HISTORY_1
     4640 _GUID_PROCESSOR_PERF_INCREASE_HISTORY
     4640 _GUID_PROCESSOR_PERF_INCREASE_POLICY
     4640 _GUID_PROCESSOR_PERF_INCREASE_POLICY_1
     4640 _GUID_PROCESSOR_PERF_INCREASE_THRESHOLD
     4640 _GUID_PROCESSOR_PERF_INCREASE_THRESHOLD_1
     4640 _GUID_PROCESSOR_PERF_INCREASE_TIME
     4640 _GUID_PROCESSOR_PERF_INCREASE_TIME_1
     4640 _GUID_PROCESSOR_PERF_LATENCY_HINT
     4640 _GUID_PROCESSOR_PERF_LATENCY_HINT_PERF
     4640 _GUID_PROCESSOR_PERF_LATENCY_HINT_PERF_1
     4640 _GUID_PROCESSOR_PERF_TIME_CHECK
     4640 _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_THRESHOLD
     4640 _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_THRESHOLD_1
     4640 _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_TIME
     4640 _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_TIME_1
     4640 _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_THRESHOLD
     4640 _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_THRESHOLD_1
     4640 _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_TIME
     4640 _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_TIME_1
     4640 _GUID_PROCESSOR_RESPONSIVENESS_EPP_CEILING
     4640 _GUID_PROCESSOR_RESPONSIVENESS_EPP_CEILING_1
     4640 _GUID_PROCESSOR_RESPONSIVENESS_PERF_FLOOR
     4640 _GUID_PROCESSOR_RESPONSIVENESS_PERF_FLOOR_1
     4640 _GUID_PROCESSOR_SETTINGS_SUBGROUP
     4640 _GUID_PROCESSOR_SHORT_THREAD_SCHEDULING_POLICY
     4640 _GUID_PROCESSOR_SOFT_PARKING_LATENCY
     4640 _GUID_PROCESSOR_THREAD_SCHEDULING_POLICY
     4640 _GUID_PROCESSOR_THROTTLE_MAXIMUM
     4640 _GUID_PROCESSOR_THROTTLE_MAXIMUM_1
     4640 _GUID_PROCESSOR_THROTTLE_MINIMUM
     4640 _GUID_PROCESSOR_THROTTLE_MINIMUM_1
     4640 _GUID_PROCESSOR_THROTTLE_POLICY
     4640 _GUID_SESSION_DISPLAY_STATUS
     4640 _GUID_SESSION_USER_PRESENCE
     4640 _GUID_SLEEPBUTTON_ACTION
     4640 _GUID_SLEEP_IDLE_THRESHOLD
     4640 _GUID_SLEEP_SUBGROUP
     4640 _GUID_SPR_ACTIVE_SESSION_CHANGE
     4640 _GUID_STANDBY_BUDGET_GRACE_PERIOD
     4640 _GUID_STANDBY_BUDGET_PERCENT
     4640 _GUID_STANDBY_RESERVE_GRACE_PERIOD
     4640 _GUID_STANDBY_RESERVE_TIME
     4640 _GUID_STANDBY_RESET_PERCENT
     4640 _GUID_STANDBY_TIMEOUT
     4640 _GUID_SYSTEM_AWAYMODE
     4640 _GUID_SYSTEM_BUTTON_SUBGROUP
     4640 _GUID_SYSTEM_COOLING_POLICY
     4640 _GUID_TYPICAL_POWER_SAVINGS
     4640 _GUID_UNATTEND_SLEEP_TIMEOUT
     4640 _GUID_USERINTERFACEBUTTON_ACTION
     4640 _GUID_USER_PRESENCE_PREDICTION
     4640 _GUID_VIDEO_ADAPTIVE_DISPLAY_BRIGHTNESS
     4640 _GUID_VIDEO_ADAPTIVE_PERCENT_INCREASE
     4640 _GUID_VIDEO_ADAPTIVE_POWERDOWN
     4640 _GUID_VIDEO_ANNOYANCE_TIMEOUT
     4640 _GUID_VIDEO_CONSOLE_LOCK_TIMEOUT
     4640 _GUID_VIDEO_CURRENT_MONITOR_BRIGHTNESS
     4640 _GUID_VIDEO_DIM_TIMEOUT
     4640 _GUID_VIDEO_POWERDOWN_TIMEOUT
     4640 _GUID_VIDEO_SUBGROUP
     4640 _IID_ICivicAddressReport
     4640 _IID_ICivicAddressReportFactory
     4640 _IID_IDefaultLocation
     4640 _IID_IDispCivicAddressReport
     4640 _IID_IDispLatLongReport
     4640 _IID_ILatLongReport
     4640 _IID_ILatLongReportFactory
     4640 _IID_ILocation
     4640 _IID_ILocationEvents
     4640 _IID_ILocationPower
     4640 _IID_ILocationReport
     4640 _IID_ILocationReportFactory
     4640 _LIBID_LocationApiLib
     4640 _MACHINE_POLICY_PRESENT_GUID
     4640 _NAMED_PIPE_EVENT_GUID
     4640 _NETWORK_MANAGER_FIRST_IP_ADDRESS_ARRIVAL_GUID
     4640 _NETWORK_MANAGER_LAST_IP_ADDRESS_REMOVAL_GUID
     4640 _NO_SUBGROUP_GUID
     4640 _PPM_IDLESTATES_DATA_GUID
     4640 _PPM_IDLESTATE_CHANGE_GUID
     4640 _PPM_IDLE_ACCOUNTING_EX_GUID
     4640 _PPM_IDLE_ACCOUNTING_GUID
     4640 _PPM_PERFMON_PERFSTATE_GUID
     4640 _PPM_PERFSTATES_DATA_GUID
     4640 _PPM_PERFSTATE_CHANGE_GUID
     4640 _PPM_PERFSTATE_DOMAIN_CHANGE_GUID
     4640 _PPM_THERMALCONSTRAINT_GUID
     4640 _PPM_THERMAL_POLICY_CHANGE_GUID
     4640 _RPC_INTERFACE_EVENT_GUID
     4640 _USER_POLICY_PRESENT_GUID

  Summary

         F60 .chks64
        9C80 .debug$S
        4924 .debug$T
          32 .drectve
         F40 .rdata
