Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Lz32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     29E size
correct header end

    31 public symbols

      5C6 __IMPORT_DESCRIPTOR_LZ32
      7E4 __NULL_IMPORT_DESCRIPTOR
      918 LZ32_NULL_THUNK_DATA
      C74 _LZCopy@8
      C74 __imp__LZCopy@8
      E0C _LZOpenFileA@12
      E0C __imp__LZOpenFileA@12
      E76 _LZOpenFileW@12
      E76 __imp__LZOpenFileW@12
      DA8 _LZInit@4
      DA8 __imp__LZInit@4
      F44 _LZSeek@12
      F44 __imp__LZSeek@12
      EE0 _LZRead@12
      EE0 __imp__LZRead@12
      BA8 _LZClose@4
      BA8 __imp__LZClose@4
      FA8 _LZStart@0
      FA8 __imp__LZStart@0
      A64 _CopyLZFile@8
      A64 __imp__CopyLZFile@8
      D44 _LZDone@0
      D44 __imp__LZDone@0
      ACC _GetExpandedNameA@8
      ACC __imp__GetExpandedNameA@8
      B3A _GetExpandedNameW@8
      B3A __imp__GetExpandedNameW@8
      CD8 _LZCreateFileW@20
      CD8 __imp__LZCreateFileW@20
      C0C _LZCloseFile@4
      C0C __imp__LZCloseFile@4

  Summary

          BA .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
