Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\mbnapi_uuid.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     587 size
correct header end

    47 public symbols

      BC6 _CLSID_MbnConnectionManager
      BC6 _CLSID_MbnConnectionProfileManager
      BC6 _CLSID_MbnDeviceServicesManager
      BC6 _CLSID_MbnInterfaceManager
      BC6 _IID_IDummyMBNUCMExt
      BC6 _IID_IMbnConnection
      BC6 _IID_IMbnConnectionContext
      BC6 _IID_IMbnConnectionContextEvents
      BC6 _IID_IMbnConnectionEvents
      BC6 _IID_IMbnConnectionManager
      BC6 _IID_IMbnConnectionManagerEvents
      BC6 _IID_IMbnConnectionProfile
      BC6 _IID_IMbnConnectionProfileEvents
      BC6 _IID_IMbnConnectionProfileManager
      BC6 _IID_IMbnConnectionProfileManagerEvents
      BC6 _IID_IMbnDeviceService
      BC6 _IID_IMbnDeviceServiceStateEvents
      BC6 _IID_IMbnDeviceServicesContext
      BC6 _IID_IMbnDeviceServicesEvents
      BC6 _IID_IMbnDeviceServicesManager
      BC6 _IID_IMbnInterface
      BC6 _IID_IMbnInterfaceEvents
      BC6 _IID_IMbnInterfaceManager
      BC6 _IID_IMbnInterfaceManagerEvents
      BC6 _IID_IMbnMultiCarrier
      BC6 _IID_IMbnMultiCarrierEvents
      BC6 _IID_IMbnPin
      BC6 _IID_IMbnPinEvents
      BC6 _IID_IMbnPinManager
      BC6 _IID_IMbnPinManagerEvents
      BC6 _IID_IMbnRadio
      BC6 _IID_IMbnRadioEvents
      BC6 _IID_IMbnRegistration
      BC6 _IID_IMbnRegistrationEvents
      BC6 _IID_IMbnServiceActivation
      BC6 _IID_IMbnServiceActivationEvents
      BC6 _IID_IMbnSignal
      BC6 _IID_IMbnSignalEvents
      BC6 _IID_IMbnSms
      BC6 _IID_IMbnSmsConfiguration
      BC6 _IID_IMbnSmsEvents
      BC6 _IID_IMbnSmsReadMsgPdu
      BC6 _IID_IMbnSmsReadMsgTextCdma
      BC6 _IID_IMbnSubscriberInformation
      BC6 _IID_IMbnVendorSpecificEvents
      BC6 _IID_IMbnVendorSpecificOperation
      BC6 _LIBID_MbnApi

  Summary

         310 .chks64
        1000 .debug$S
         25C .debug$T
           3 .drectve
         2F0 .rdata
