Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\MDMRegistration.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     5DC size
correct header end

    35 public symbols

      C92 __IMPORT_DESCRIPTOR_MDMRegistration
      EDC __NULL_IMPORT_DESCRIPTOR
     101A MDMRegistration_NULL_THUNK_DATA
     1208 _DiscoverManagementService@8
     1208 __imp__DiscoverManagementService@8
     128A _DiscoverManagementServiceEx@12
     128A __imp__DiscoverManagementServiceEx@12
     1416 _GetManagementAppHyperlink@8
     1416 __imp__GetManagementAppHyperlink@8
     1498 _IsDeviceRegisteredWithManagement@12
     1498 __imp__IsDeviceRegisteredWithManagement@12
     1522 _IsManagementRegistrationAllowed@4
     1522 __imp__IsManagementRegistrationAllowed@4
     15AA _IsMdmUxWithoutAadAllowed@4
     15AA __imp__IsMdmUxWithoutAadAllowed@4
     162A _RegisterDeviceWithManagement@12
     162A __imp__RegisterDeviceWithManagement@12
     190A _SetManagedExternally@4
     190A __imp__SetManagedExternally@4
     1986 _UnregisterDeviceWithManagement@4
     1986 __imp__UnregisterDeviceWithManagement@4
     1394 _GetDeviceRegistrationInfo@8
     1394 __imp__GetDeviceRegistrationInfo@8
     16B0 _RegisterDeviceWithManagementUsingAADCredentials@4
     16B0 __imp__RegisterDeviceWithManagementUsingAADCredentials@4
     17E6 _RegisterDeviceWithManagementUsingAADDeviceCredentials@0
     17E6 __imp__RegisterDeviceWithManagementUsingAADDeviceCredentials@0
     130E _GetDeviceManagementConfigInfo@12
     130E __imp__GetDeviceManagementConfigInfo@12
     1884 _SetDeviceManagementConfigInfo@8
     1884 __imp__SetDeviceManagementConfigInfo@8
     1748 _RegisterDeviceWithManagementUsingAADDeviceCredentials2@4
     1748 __imp__RegisterDeviceWithManagementUsingAADDeviceCredentials2@4
     117C ?FindDiscoveryService@@YGJPBGPAPBGPAH@Z
     117C __imp_?FindDiscoveryService@@YGJPBGPAPBGPAH@Z

  Summary

          DB .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          14 .idata$6
