Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\mfgphone.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     29A size
correct header end

    21 public symbols

      5BE __IMPORT_DESCRIPTOR_MFGPHONE
      7EC __NULL_IMPORT_DESCRIPTOR
      924 MFGPHONE_NULL_THUNK_DATA
      CBC _MfgPhoneInitialize@0
      CBC __imp__MfgPhoneInitialize@0
      E2A _MfgPhoneUninitialize@0
      E2A __imp__MfgPhoneUninitialize@0
      B56 _MfgPhoneGetSimLineCount@4
      B56 __imp__MfgPhoneGetSimLineCount@4
      D30 _MfgPhoneSetSimLineEventNotifyCallback@8
      D30 __imp__MfgPhoneSetSimLineEventNotifyCallback@8
      BCE _MfgPhoneGetSimLineDetail@16
      BCE __imp__MfgPhoneGetSimLineDetail@16
      A78 _MfgPhoneDial@8
      A78 __imp__MfgPhoneDial@8
      AE6 _MfgPhoneEndCall@4
      AE6 __imp__MfgPhoneEndCall@4
      C48 _MfgPhoneGetSpeaker@4
      C48 __imp__MfgPhoneGetSpeaker@4
      DB6 _MfgPhoneSetSpeaker@4
      DB6 __imp__MfgPhoneSetSpeaker@4

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
