Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\mfplay.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      9C size
correct header end

    5 public symbols

      1C2 __IMPORT_DESCRIPTOR_MFPlay
      3E8 __NULL_IMPORT_DESCRIPTOR
      51E MFPlay_NULL_THUNK_DATA
      66E _MFPCreateMediaPlayer@24
      66E __imp__MFPCreateMediaPlayer@24

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
