Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\mfsensorgroup.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     21C size
correct header end

    15 public symbols

      510 __IMPORT_DESCRIPTOR_MFSENSORGROUP
      752 __NULL_IMPORT_DESCRIPTOR
      88E MFSENSORGROUP_NULL_THUNK_DATA
      AF4 _MFCreateSensorGroup@8
      AF4 __imp__MFCreateSensorGroup@8
      C70 _MFCreateSensorStream@16
      C70 __imp__MFCreateSensorStream@16
      A70 _MFCreateSensorActivityMonitor@8
      A70 __imp__MFCreateSensorActivityMonitor@8
      BEA _MFCreateSensorProfileCollection@4
      BEA __imp__MFCreateSensorProfileCollection@4
      B6E _MFCreateSensorProfile@16
      B6E __imp__MFCreateSensorProfile@16
      9EC _MFCreateRelativePanelWatcher@12
      9EC __imp__MFCreateRelativePanelWatcher@12

  Summary

          D5 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          12 .idata$6
