Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Mfsrcsnk.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      E2 size
correct header end

    7 public symbols

      24E __IMPORT_DESCRIPTOR_mfsrcsnk
      47C __NULL_IMPORT_DESCRIPTOR
      5B4 mfsrcsnk_NULL_THUNK_DATA
      77E _MFCreateWAVEMediaSink@12
      77E __imp__MFCreateWAVEMediaSink@12
      708 _MFCreateAVIMediaSink@16
      708 __imp__MFCreateAVIMediaSink@16

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
