Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\MgmtAPI.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     226 size
correct header end

    21 public symbols

      4D6 __IMPORT_DESCRIPTOR_mgmtapi
      700 __NULL_IMPORT_DESCRIPTOR
      836 mgmtapi_NULL_THUNK_DATA
      988 _SnmpMgrClose@4
      988 __imp__SnmpMgrClose@4
      9F4 _SnmpMgrCtl@28
      9F4 __imp__SnmpMgrCtl@28
      A60 _SnmpMgrGetTrap@24
      A60 __imp__SnmpMgrGetTrap@24
      AD0 _SnmpMgrGetTrapEx@32
      AD0 __imp__SnmpMgrGetTrapEx@32
      B42 _SnmpMgrOidToStr@8
      B42 __imp__SnmpMgrOidToStr@8
      BB2 _SnmpMgrOpen@16
      BB2 __imp__SnmpMgrOpen@16
      C1E _SnmpMgrRequest@20
      C1E __imp__SnmpMgrRequest@20
      C8E _SnmpMgrStrToOid@8
      C8E __imp__SnmpMgrStrToOid@8
      CFE _SnmpMgrTrapListen@4
      CFE __imp__SnmpMgrTrapListen@4

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
