Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\mincore_downlevel.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date Sun Feb  7 07:28:15 2106
         uid
         gid
       0 mode
    8796 size
correct header end

    1217 public symbols

    1118A __IMPORT_DESCRIPTOR_api-ms-win-downlevel-shlwapi-l1-1-0
    1143C __NULL_IMPORT_DESCRIPTOR
    115AE api-ms-win-downlevel-shlwapi-l1-1-0_NULL_THUNK_DATA
    11750 _GetAcceptLanguagesW@8
    11750 __imp__GetAcceptLanguagesW@8
    117E0 _HashData@16
    117E0 __imp__HashData@16
    11866 _IsCharSpaceA@4
    11866 __imp__IsCharSpaceA@4
    118EE _IsCharSpaceW@4
    118EE __imp__IsCharSpaceW@4
    11976 _IsInternetESCEnabled@0
    11976 __imp__IsInternetESCEnabled@0
    11A06 _ParseURLW@8
    11A06 __imp__ParseURLW@8
    11A8C _PathAddBackslashA@4
    11A8C __imp__PathAddBackslashA@4
    11B1A _PathAddBackslashW@4
    11B1A __imp__PathAddBackslashW@4
    11BA8 _PathAddExtensionA@8
    11BA8 __imp__PathAddExtensionA@8
    11C36 _PathAddExtensionW@8
    11C36 __imp__PathAddExtensionW@8
    11CC4 _PathAppendA@8
    11CC4 __imp__PathAppendA@8
    11D4C _PathAppendW@8
    11D4C __imp__PathAppendW@8
    11DD4 _PathCanonicalizeA@8
    11DD4 __imp__PathCanonicalizeA@8
    11E62 _PathCanonicalizeW@8
    11E62 __imp__PathCanonicalizeW@8
    11EF0 _PathCombineA@12
    11EF0 __imp__PathCombineA@12
    11F7A _PathCombineW@12
    11F7A __imp__PathCombineW@12
    12004 _PathCommonPrefixA@12
    12004 __imp__PathCommonPrefixA@12
    12092 _PathCommonPrefixW@12
    12092 __imp__PathCommonPrefixW@12
    12120 _PathCreateFromUrlAlloc@12
    12120 __imp__PathCreateFromUrlAlloc@12
    121B4 _PathCreateFromUrlW@16
    121B4 __imp__PathCreateFromUrlW@16
    12244 _PathFileExistsA@4
    12244 __imp__PathFileExistsA@4
    122D0 _PathFileExistsW@4
    122D0 __imp__PathFileExistsW@4
    1235C _PathFindExtensionA@4
    1235C __imp__PathFindExtensionA@4
    123EA _PathFindExtensionW@4
    123EA __imp__PathFindExtensionW@4
    12478 _PathFindFileNameA@4
    12478 __imp__PathFindFileNameA@4
    12506 _PathFindFileNameW@4
    12506 __imp__PathFindFileNameW@4
    12594 _PathFindNextComponentA@4
    12594 __imp__PathFindNextComponentA@4
    12626 _PathFindNextComponentW@4
    12626 __imp__PathFindNextComponentW@4
    126B8 _PathGetArgsA@4
    126B8 __imp__PathGetArgsA@4
    12740 _PathGetArgsW@4
    12740 __imp__PathGetArgsW@4
    127C8 _PathGetCharTypeA@4
    127C8 __imp__PathGetCharTypeA@4
    12854 _PathGetCharTypeW@4
    12854 __imp__PathGetCharTypeW@4
    128E0 _PathGetDriveNumberA@4
    128E0 __imp__PathGetDriveNumberA@4
    12970 _PathGetDriveNumberW@4
    12970 __imp__PathGetDriveNumberW@4
    12A00 _PathIsFileSpecA@4
    12A00 __imp__PathIsFileSpecA@4
    12A8C _PathIsFileSpecW@4
    12A8C __imp__PathIsFileSpecW@4
    12B18 _PathIsLFNFileSpecA@4
    12B18 __imp__PathIsLFNFileSpecA@4
    12BA6 _PathIsLFNFileSpecW@4
    12BA6 __imp__PathIsLFNFileSpecW@4
    12C34 _PathIsPrefixA@8
    12C34 __imp__PathIsPrefixA@8
    12CBE _PathIsPrefixW@8
    12CBE __imp__PathIsPrefixW@8
    12D48 _PathIsRelativeA@4
    12D48 __imp__PathIsRelativeA@4
    12DD4 _PathIsRelativeW@4
    12DD4 __imp__PathIsRelativeW@4
    12E60 _PathIsRootA@4
    12E60 __imp__PathIsRootA@4
    12EE8 _PathIsRootW@4
    12EE8 __imp__PathIsRootW@4
    12F70 _PathIsSameRootA@8
    12F70 __imp__PathIsSameRootA@8
    12FFC _PathIsSameRootW@8
    12FFC __imp__PathIsSameRootW@8
    13088 _PathIsUNCA@4
    13088 __imp__PathIsUNCA@4
    1310E _PathIsUNCServerA@4
    1310E __imp__PathIsUNCServerA@4
    1319A _PathIsUNCServerShareA@4
    1319A __imp__PathIsUNCServerShareA@4
    1322C _PathIsUNCServerShareW@4
    1322C __imp__PathIsUNCServerShareW@4
    132BE _PathIsUNCServerW@4
    132BE __imp__PathIsUNCServerW@4
    1334A _PathIsUNCW@4
    1334A __imp__PathIsUNCW@4
    133D0 _PathIsURLW@4
    133D0 __imp__PathIsURLW@4
    13456 _PathMatchSpecA@8
    13456 __imp__PathMatchSpecA@8
    134E0 _PathMatchSpecExA@12
    134E0 __imp__PathMatchSpecExA@12
    1356E _PathMatchSpecExW@12
    1356E __imp__PathMatchSpecExW@12
    135FC _PathMatchSpecW@8
    135FC __imp__PathMatchSpecW@8
    13686 _PathParseIconLocationA@4
    13686 __imp__PathParseIconLocationA@4
    13718 _PathParseIconLocationW@4
    13718 __imp__PathParseIconLocationW@4
    137AA _PathQuoteSpacesA@4
    137AA __imp__PathQuoteSpacesA@4
    13836 _PathQuoteSpacesW@4
    13836 __imp__PathQuoteSpacesW@4
    138C2 _PathRelativePathToA@20
    138C2 __imp__PathRelativePathToA@20
    13952 _PathRelativePathToW@20
    13952 __imp__PathRelativePathToW@20
    139E2 _PathRemoveBackslashA@4
    139E2 __imp__PathRemoveBackslashA@4
    13A72 _PathRemoveBackslashW@4
    13A72 __imp__PathRemoveBackslashW@4
    13B02 _PathRemoveBlanksA@4
    13B02 __imp__PathRemoveBlanksA@4
    13B90 _PathRemoveBlanksW@4
    13B90 __imp__PathRemoveBlanksW@4
    13C1E _PathRemoveExtensionA@4
    13C1E __imp__PathRemoveExtensionA@4
    13CAE _PathRemoveExtensionW@4
    13CAE __imp__PathRemoveExtensionW@4
    13D3E _PathRemoveFileSpecA@4
    13D3E __imp__PathRemoveFileSpecA@4
    13DCE _PathRemoveFileSpecW@4
    13DCE __imp__PathRemoveFileSpecW@4
    13E5E _PathRenameExtensionA@8
    13E5E __imp__PathRenameExtensionA@8
    13EEE _PathRenameExtensionW@8
    13EEE __imp__PathRenameExtensionW@8
    13F7E _PathSearchAndQualifyA@12
    13F7E __imp__PathSearchAndQualifyA@12
    14010 _PathSearchAndQualifyW@12
    14010 __imp__PathSearchAndQualifyW@12
    140A2 _PathSkipRootA@4
    140A2 __imp__PathSkipRootA@4
    1412C _PathSkipRootW@4
    1412C __imp__PathSkipRootW@4
    141B6 _PathStripPathA@4
    141B6 __imp__PathStripPathA@4
    14240 _PathStripPathW@4
    14240 __imp__PathStripPathW@4
    142CA _PathStripToRootA@4
    142CA __imp__PathStripToRootA@4
    14356 _PathStripToRootW@4
    14356 __imp__PathStripToRootW@4
    143E2 _PathUnExpandEnvStringsA@12
    143E2 __imp__PathUnExpandEnvStringsA@12
    14476 _PathUnExpandEnvStringsW@12
    14476 __imp__PathUnExpandEnvStringsW@12
    1450A _PathUnquoteSpacesA@4
    1450A __imp__PathUnquoteSpacesA@4
    14598 _PathUnquoteSpacesW@4
    14598 __imp__PathUnquoteSpacesW@4
    14626 _QISearch@16
    14626 __imp__QISearch@16
    146AC _SHLoadIndirectString@16
    146AC __imp__SHLoadIndirectString@16
    1473E _SHRegCloseUSKey@4
    1473E __imp__SHRegCloseUSKey@4
    147CA _SHRegDeleteUSValueA@12
    147CA __imp__SHRegDeleteUSValueA@12
    1485A _SHRegDeleteUSValueW@12
    1485A __imp__SHRegDeleteUSValueW@12
    148EA _SHRegEnumUSKeyA@20
    148EA __imp__SHRegEnumUSKeyA@20
    14976 _SHRegEnumUSKeyW@20
    14976 __imp__SHRegEnumUSKeyW@20
    14A02 _SHRegGetBoolUSValueA@16
    14A02 __imp__SHRegGetBoolUSValueA@16
    14A94 _SHRegGetBoolUSValueW@16
    14A94 __imp__SHRegGetBoolUSValueW@16
    14B26 _SHRegGetUSValueA@32
    14B26 __imp__SHRegGetUSValueA@32
    14BB4 _SHRegGetUSValueW@32
    14BB4 __imp__SHRegGetUSValueW@32
    14C42 _SHRegOpenUSKeyA@20
    14C42 __imp__SHRegOpenUSKeyA@20
    14CCE _SHRegOpenUSKeyW@20
    14CCE __imp__SHRegOpenUSKeyW@20
    14D5A _SHRegQueryUSValueA@32
    14D5A __imp__SHRegQueryUSValueA@32
    14DEA _SHRegQueryUSValueW@32
    14DEA __imp__SHRegQueryUSValueW@32
    14E7A _SHRegSetUSValueA@24
    14E7A __imp__SHRegSetUSValueA@24
    14F08 _SHRegSetUSValueW@24
    14F08 __imp__SHRegSetUSValueW@24
    14F96 _StrCSpnA@8
    14F96 __imp__StrCSpnA@8
    1501A _StrCSpnIA@8
    1501A __imp__StrCSpnIA@8
    150A0 _StrCSpnIW@8
    150A0 __imp__StrCSpnIW@8
    15126 _StrCSpnW@8
    15126 __imp__StrCSpnW@8
    151AA _StrCatBuffA@12
    151AA __imp__StrCatBuffA@12
    15232 _StrCatBuffW@12
    15232 __imp__StrCatBuffW@12
    152BA _StrCatChainW@16
    152BA __imp__StrCatChainW@16
    15344 _StrChrA@8
    15344 __imp__StrChrA@8
    153C8 _StrChrIA@8
    153C8 __imp__StrChrIA@8
    1544C _StrChrIW@8
    1544C __imp__StrChrIW@8
    154D0 _StrChrNIW@12
    154D0 __imp__StrChrNIW@12
    15556 _StrChrNW@12
    15556 __imp__StrChrNW@12
    155DC _StrChrW@8
    155DC __imp__StrChrW@8
    15660 _StrCmpCA@8
    15660 __imp__StrCmpCA@8
    156E4 _StrCmpCW@8
    156E4 __imp__StrCmpCW@8
    15768 _StrCmpICA@8
    15768 __imp__StrCmpICA@8
    157EE _StrCmpICW@8
    157EE __imp__StrCmpICW@8
    15874 _StrCmpIW@8
    15874 __imp__StrCmpIW@8
    158F8 _StrCmpLogicalW@8
    158F8 __imp__StrCmpLogicalW@8
    15982 _StrCmpNA@12
    15982 __imp__StrCmpNA@12
    15A08 _StrCmpNCA@12
    15A08 __imp__StrCmpNCA@12
    15A8E _StrCmpNCW@12
    15A8E __imp__StrCmpNCW@12
    15B14 _StrCmpNIA@12
    15B14 __imp__StrCmpNIA@12
    15B9A _StrCmpNICA@12
    15B9A __imp__StrCmpNICA@12
    15C22 _StrCmpNICW@12
    15C22 __imp__StrCmpNICW@12
    15CAA _StrCmpNIW@12
    15CAA __imp__StrCmpNIW@12
    15D30 _StrCmpNW@12
    15D30 __imp__StrCmpNW@12
    15DB6 _StrCmpW@8
    15DB6 __imp__StrCmpW@8
    15E3A _StrCpyNW@12
    15E3A __imp__StrCpyNW@12
    15EC0 _StrDupA@4
    15EC0 __imp__StrDupA@4
    15F44 _StrDupW@4
    15F44 __imp__StrDupW@4
    15FC8 _StrIsIntlEqualA@16
    15FC8 __imp__StrIsIntlEqualA@16
    16054 _StrIsIntlEqualW@16
    16054 __imp__StrIsIntlEqualW@16
    160E0 _StrPBrkA@8
    160E0 __imp__StrPBrkA@8
    16164 _StrPBrkW@8
    16164 __imp__StrPBrkW@8
    161E8 _StrRChrA@12
    161E8 __imp__StrRChrA@12
    1626E _StrRChrIA@12
    1626E __imp__StrRChrIA@12
    162F4 _StrRChrIW@12
    162F4 __imp__StrRChrIW@12
    1637A _StrRChrW@12
    1637A __imp__StrRChrW@12
    16400 _StrRStrIA@12
    16400 __imp__StrRStrIA@12
    16486 _StrRStrIW@12
    16486 __imp__StrRStrIW@12
    1650C _StrSpnA@8
    1650C __imp__StrSpnA@8
    16590 _StrSpnW@8
    16590 __imp__StrSpnW@8
    16614 _StrStrA@8
    16614 __imp__StrStrA@8
    16698 _StrStrIA@8
    16698 __imp__StrStrIA@8
    1671C _StrStrIW@8
    1671C __imp__StrStrIW@8
    167A0 _StrStrNIW@12
    167A0 __imp__StrStrNIW@12
    16826 _StrStrNW@12
    16826 __imp__StrStrNW@12
    168AC _StrStrW@8
    168AC __imp__StrStrW@8
    16930 _StrToInt64ExA@12
    16930 __imp__StrToInt64ExA@12
    169BA _StrToInt64ExW@12
    169BA __imp__StrToInt64ExW@12
    16A44 _StrToIntA@4
    16A44 __imp__StrToIntA@4
    16ACA _StrToIntExA@12
    16ACA __imp__StrToIntExA@12
    16B52 _StrToIntExW@12
    16B52 __imp__StrToIntExW@12
    16BDA _StrToIntW@4
    16BDA __imp__StrToIntW@4
    16C60 _StrTrimA@8
    16C60 __imp__StrTrimA@8
    16CE4 _StrTrimW@8
    16CE4 __imp__StrTrimW@8
    16D68 _UrlApplySchemeW@16
    16D68 __imp__UrlApplySchemeW@16
    16DF4 _UrlCanonicalizeW@16
    16DF4 __imp__UrlCanonicalizeW@16
    16E82 _UrlCombineA@20
    16E82 __imp__UrlCombineA@20
    16F0A _UrlCombineW@20
    16F0A __imp__UrlCombineW@20
    16F92 _UrlCreateFromPathW@16
    16F92 __imp__UrlCreateFromPathW@16
    17022 _UrlEscapeW@16
    17022 __imp__UrlEscapeW@16
    170AA _UrlFixupW@12
    170AA __imp__UrlFixupW@12
    17130 _UrlGetLocationW@4
    17130 __imp__UrlGetLocationW@4
    171BC _UrlGetPartW@20
    171BC __imp__UrlGetPartW@20
    17244 _UrlIsW@8
    17244 __imp__UrlIsW@8
    172C6 _UrlUnescapeA@16
    172C6 __imp__UrlUnescapeA@16
    17350 _UrlUnescapeW@16
    17350 __imp__UrlUnescapeW@16
    173DA __IMPORT_DESCRIPTOR_api-ms-win-downlevel-shlwapi-l2-1-0
    1768C __NULL_IMPORT_DESCRIPTOR
    177FE api-ms-win-downlevel-shlwapi-l2-1-0_NULL_THUNK_DATA
    179A0 _IStream_Copy@12
    179A0 __imp__IStream_Copy@12
    17A2A _IStream_Read@12
    17A2A __imp__IStream_Read@12
    17AB4 _IStream_ReadStr@8
    17AB4 __imp__IStream_ReadStr@8
    17B40 _IStream_Reset@4
    17B40 __imp__IStream_Reset@4
    17BCA _IStream_Size@8
    17BCA __imp__IStream_Size@8
    17C52 _IStream_Write@12
    17C52 __imp__IStream_Write@12
    17CDC _IStream_WriteStr@8
    17CDC __imp__IStream_WriteStr@8
    17D68 _IUnknown_AtomicRelease@4
    17D68 __imp__IUnknown_AtomicRelease@4
    17DFA _IUnknown_GetSite@12
    17DFA __imp__IUnknown_GetSite@12
    17E88 _IUnknown_QueryService@16
    17E88 __imp__IUnknown_QueryService@16
    17F1A _IUnknown_Set@8
    17F1A __imp__IUnknown_Set@8
    17FA2 _IUnknown_SetSite@8
    17FA2 __imp__IUnknown_SetSite@8
    1802E _IsOS@4
    1802E __imp__IsOS@4
    180AE _SHAnsiToAnsi@12
    180AE __imp__SHAnsiToAnsi@12
    18138 _SHAnsiToUnicode@12
    18138 __imp__SHAnsiToUnicode@12
    181C4 _SHCopyKeyA@16
    181C4 __imp__SHCopyKeyA@16
    1824C _SHCopyKeyW@16
    1824C __imp__SHCopyKeyW@16
    182D4 _SHCreateMemStream@8
    182D4 __imp__SHCreateMemStream@8
    18362 _SHCreateStreamOnFileA@12
    18362 __imp__SHCreateStreamOnFileA@12
    183F4 _SHCreateStreamOnFileEx@24
    183F4 __imp__SHCreateStreamOnFileEx@24
    18488 _SHCreateStreamOnFileW@12
    18488 __imp__SHCreateStreamOnFileW@12
    1851A _SHCreateThread@16
    1851A __imp__SHCreateThread@16
    185A6 _SHCreateThreadRef@8
    185A6 __imp__SHCreateThreadRef@8
    18634 _SHCreateThreadWithHandle@20
    18634 __imp__SHCreateThreadWithHandle@20
    186CA _SHDeleteEmptyKeyA@8
    186CA __imp__SHDeleteEmptyKeyA@8
    18758 _SHDeleteEmptyKeyW@8
    18758 __imp__SHDeleteEmptyKeyW@8
    187E6 _SHDeleteKeyA@8
    187E6 __imp__SHDeleteKeyA@8
    1886E _SHDeleteKeyW@8
    1886E __imp__SHDeleteKeyW@8
    188F6 _SHDeleteValueA@12
    188F6 __imp__SHDeleteValueA@12
    18982 _SHDeleteValueW@12
    18982 __imp__SHDeleteValueW@12
    18A0E _SHEnumKeyExA@16
    18A0E __imp__SHEnumKeyExA@16
    18A98 _SHEnumKeyExW@16
    18A98 __imp__SHEnumKeyExW@16
    18B22 _SHEnumValueA@28
    18B22 __imp__SHEnumValueA@28
    18BAC _SHEnumValueW@28
    18BAC __imp__SHEnumValueW@28
    18C36 _SHGetThreadRef@4
    18C36 __imp__SHGetThreadRef@4
    18CC0 _SHGetValueA@24
    18CC0 __imp__SHGetValueA@24
    18D48 _SHGetValueW@24
    18D48 __imp__SHGetValueW@24
    18DD0 _SHOpenRegStream2A@16
    18DD0 __imp__SHOpenRegStream2A@16
    18E5E _SHOpenRegStream2W@16
    18E5E __imp__SHOpenRegStream2W@16
    18EEC _SHOpenRegStreamA@16
    18EEC __imp__SHOpenRegStreamA@16
    18F7A _SHOpenRegStreamW@16
    18F7A __imp__SHOpenRegStreamW@16
    19008 _SHQueryInfoKeyA@20
    19008 __imp__SHQueryInfoKeyA@20
    19094 _SHQueryInfoKeyW@20
    19094 __imp__SHQueryInfoKeyW@20
    19120 _SHQueryValueExA@24
    19120 __imp__SHQueryValueExA@24
    191AC _SHQueryValueExW@24
    191AC __imp__SHQueryValueExW@24
    19238 _SHRegDuplicateHKey@4
    19238 __imp__SHRegDuplicateHKey@4
    192C6 _SHRegGetIntW@12
    192C6 __imp__SHRegGetIntW@12
    19350 _SHRegGetPathA@20
    19350 __imp__SHRegGetPathA@20
    193DA _SHRegGetPathW@20
    193DA __imp__SHRegGetPathW@20
    19464 _SHRegGetValueA@28
    19464 __imp__SHRegGetValueA@28
    194F0 _SHRegGetValueW@28
    194F0 __imp__SHRegGetValueW@28
    1957C _SHRegSetPathA@20
    1957C __imp__SHRegSetPathA@20
    19606 _SHRegSetPathW@20
    19606 __imp__SHRegSetPathW@20
    19690 _SHReleaseThreadRef@0
    19690 __imp__SHReleaseThreadRef@0
    1971E _SHSetThreadRef@4
    1971E __imp__SHSetThreadRef@4
    197A8 _SHSetValueA@24
    197A8 __imp__SHSetValueA@24
    19830 _SHSetValueW@24
    19830 __imp__SHSetValueW@24
    198B8 _SHStrDupA@8
    198B8 __imp__SHStrDupA@8
    1993E _SHStrDupW@8
    1993E __imp__SHStrDupW@8
    199C4 _SHUnicodeToAnsi@12
    199C4 __imp__SHUnicodeToAnsi@12
    19A50 _SHUnicodeToUnicode@12
    19A50 __imp__SHUnicodeToUnicode@12
    19AE0 __IMPORT_DESCRIPTOR_api-ms-win-downlevel-shell32-l1-1-0
    19D92 __NULL_IMPORT_DESCRIPTOR
    19F04 api-ms-win-downlevel-shell32-l1-1-0_NULL_THUNK_DATA
    1A0A6 _CommandLineToArgvW@8
    1A0A6 __imp__CommandLineToArgvW@8
    1A134 _GetCurrentProcessExplicitAppUserModelID@4
    1A134 __imp__GetCurrentProcessExplicitAppUserModelID@4
    1A1D8 _SetCurrentProcessExplicitAppUserModelID@4
    1A1D8 __imp__SetCurrentProcessExplicitAppUserModelID@4
    1A27C __IMPORT_DESCRIPTOR_api-ms-win-downlevel-version-l1-1-0
    1A52E __NULL_IMPORT_DESCRIPTOR
    1A6A0 api-ms-win-downlevel-version-l1-1-0_NULL_THUNK_DATA
    1A842 _GetFileVersionInfoExW@20
    1A842 __imp__GetFileVersionInfoExW@20
    1A8D4 _GetFileVersionInfoSizeExW@12
    1A8D4 __imp__GetFileVersionInfoSizeExW@12
    1A96A _VerFindFileA@32
    1A96A __imp__VerFindFileA@32
    1A9F4 _VerFindFileW@32
    1A9F4 __imp__VerFindFileW@32
    1AA7E _VerQueryValueA@16
    1AA7E __imp__VerQueryValueA@16
    1AB0A _VerQueryValueW@16
    1AB0A __imp__VerQueryValueW@16
    1AB96 __IMPORT_DESCRIPTOR_api-ms-win-downlevel-user32-l1-1-0
    1AE46 __NULL_IMPORT_DESCRIPTOR
    1AFB8 api-ms-win-downlevel-user32-l1-1-0_NULL_THUNK_DATA
    1B158 _CharLowerA@4
    1B158 __imp__CharLowerA@4
    1B1DE _CharLowerBuffA@8
    1B1DE __imp__CharLowerBuffA@8
    1B268 _CharLowerBuffW@8
    1B268 __imp__CharLowerBuffW@8
    1B2F2 _CharLowerW@4
    1B2F2 __imp__CharLowerW@4
    1B378 _CharNextA@4
    1B378 __imp__CharNextA@4
    1B3FC _CharNextExA@12
    1B3FC __imp__CharNextExA@12
    1B484 _CharNextW@4
    1B484 __imp__CharNextW@4
    1B508 _CharPrevA@8
    1B508 __imp__CharPrevA@8
    1B58C _CharPrevExA@16
    1B58C __imp__CharPrevExA@16
    1B614 _CharPrevW@8
    1B614 __imp__CharPrevW@8
    1B698 _CharUpperA@4
    1B698 __imp__CharUpperA@4
    1B71E _CharUpperBuffA@8
    1B71E __imp__CharUpperBuffA@8
    1B7A8 _CharUpperBuffW@8
    1B7A8 __imp__CharUpperBuffW@8
    1B832 _CharUpperW@4
    1B832 __imp__CharUpperW@4
    1B8B8 _IsCharAlphaA@4
    1B8B8 __imp__IsCharAlphaA@4
    1B940 _IsCharAlphaNumericA@4
    1B940 __imp__IsCharAlphaNumericA@4
    1B9CE _IsCharAlphaNumericW@4
    1B9CE __imp__IsCharAlphaNumericW@4
    1BA5C _IsCharAlphaW@4
    1BA5C __imp__IsCharAlphaW@4
    1BAE4 _IsCharLowerA@4
    1BAE4 __imp__IsCharLowerA@4
    1BB6C _IsCharLowerW@4
    1BB6C __imp__IsCharLowerW@4
    1BBF4 _IsCharUpperA@4
    1BBF4 __imp__IsCharUpperA@4
    1BC7C _IsCharUpperW@4
    1BC7C __imp__IsCharUpperW@4
    1BD04 _LoadStringA@16
    1BD04 __imp__LoadStringA@16
    1BD8C _LoadStringW@16
    1BD8C __imp__LoadStringW@16
    1BE14 __IMPORT_DESCRIPTOR_api-ms-win-downlevel-advapi32-l1-1-0
    1C0CA __NULL_IMPORT_DESCRIPTOR
    1C23C api-ms-win-downlevel-advapi32-l1-1-0_NULL_THUNK_DATA
    1C3DE _AccessCheck@32
    1C3DE __imp__AccessCheck@32
    1C468 _AccessCheckAndAuditAlarmW@44
    1C468 __imp__AccessCheckAndAuditAlarmW@44
    1C500 _AccessCheckByType@44
    1C500 __imp__AccessCheckByType@44
    1C590 _AccessCheckByTypeAndAuditAlarmW@64
    1C590 __imp__AccessCheckByTypeAndAuditAlarmW@64
    1C62E _AccessCheckByTypeResultList@44
    1C62E __imp__AccessCheckByTypeResultList@44
    1C6C8 _AccessCheckByTypeResultListAndAuditAlarmByHandleW@68
    1C6C8 __imp__AccessCheckByTypeResultListAndAuditAlarmByHandleW@68
    1C778 _AccessCheckByTypeResultListAndAuditAlarmW@64
    1C778 __imp__AccessCheckByTypeResultListAndAuditAlarmW@64
    1C820 _AddAccessAllowedAce@16
    1C820 __imp__AddAccessAllowedAce@16
    1C8B2 _AddAccessAllowedAceEx@20
    1C8B2 __imp__AddAccessAllowedAceEx@20
    1C946 _AddAccessAllowedObjectAce@28
    1C946 __imp__AddAccessAllowedObjectAce@28
    1C9DE _AddAccessDeniedAce@16
    1C9DE __imp__AddAccessDeniedAce@16
    1CA6E _AddAccessDeniedAceEx@20
    1CA6E __imp__AddAccessDeniedAceEx@20
    1CB00 _AddAccessDeniedObjectAce@28
    1CB00 __imp__AddAccessDeniedObjectAce@28
    1CB96 _AddAce@20
    1CB96 __imp__AddAce@20
    1CC1A _AddAuditAccessAce@24
    1CC1A __imp__AddAuditAccessAce@24
    1CCAA _AddAuditAccessAceEx@28
    1CCAA __imp__AddAuditAccessAceEx@28
    1CD3C _AddAuditAccessObjectAce@36
    1CD3C __imp__AddAuditAccessObjectAce@36
    1CDD2 _AddMandatoryAce@20
    1CDD2 __imp__AddMandatoryAce@20
    1CE60 _AdjustTokenGroups@24
    1CE60 __imp__AdjustTokenGroups@24
    1CEF0 _AdjustTokenPrivileges@24
    1CEF0 __imp__AdjustTokenPrivileges@24
    1CF84 _AllocateAndInitializeSid@44
    1CF84 __imp__AllocateAndInitializeSid@44
    1D01A _AllocateLocallyUniqueId@4
    1D01A __imp__AllocateLocallyUniqueId@4
    1D0AE _AreAllAccessesGranted@8
    1D0AE __imp__AreAllAccessesGranted@8
    1D140 _AreAnyAccessesGranted@8
    1D140 __imp__AreAnyAccessesGranted@8
    1D1D2 _CheckTokenMembership@12
    1D1D2 __imp__CheckTokenMembership@12
    1D264 _ConvertToAutoInheritPrivateObjectSecurity@24
    1D264 __imp__ConvertToAutoInheritPrivateObjectSecurity@24
    1D30C _CopySid@12
    1D30C __imp__CopySid@12
    1D392 _CreatePrivateObjectSecurity@24
    1D392 __imp__CreatePrivateObjectSecurity@24
    1D42C _CreatePrivateObjectSecurityEx@32
    1D42C __imp__CreatePrivateObjectSecurityEx@32
    1D4C8 _CreatePrivateObjectSecurityWithMultipleInheritance@36
    1D4C8 __imp__CreatePrivateObjectSecurityWithMultipleInheritance@36
    1D578 _CreateProcessAsUserW@44
    1D578 __imp__CreateProcessAsUserW@44
    1D60A _CreateRestrictedToken@36
    1D60A __imp__CreateRestrictedToken@36
    1D69E _CreateWellKnownSid@16
    1D69E __imp__CreateWellKnownSid@16
    1D72E _DeleteAce@8
    1D72E __imp__DeleteAce@8
    1D7B4 _DestroyPrivateObjectSecurity@4
    1D7B4 __imp__DestroyPrivateObjectSecurity@4
    1D84E _DuplicateToken@12
    1D84E __imp__DuplicateToken@12
    1D8DA _DuplicateTokenEx@24
    1D8DA __imp__DuplicateTokenEx@24
    1D968 _EqualDomainSid@12
    1D968 __imp__EqualDomainSid@12
    1D9F4 _EqualPrefixSid@8
    1D9F4 __imp__EqualPrefixSid@8
    1DA80 _EqualSid@8
    1DA80 __imp__EqualSid@8
    1DB06 _EventActivityIdControl@8
    1DB06 __imp__EventActivityIdControl@8
    1DB9A _EventEnabled@12
    1DB9A __imp__EventEnabled@12
    1DC24 _EventProviderEnabled@20
    1DC24 __imp__EventProviderEnabled@20
    1DCB6 _EventRegister@16
    1DCB6 __imp__EventRegister@16
    1DD42 _EventUnregister@8
    1DD42 __imp__EventUnregister@8
    1DDCE _EventWrite@20
    1DDCE __imp__EventWrite@20
    1DE56 _EventWriteEx@40
    1DE56 __imp__EventWriteEx@40
    1DEE0 _EventWriteString@24
    1DEE0 __imp__EventWriteString@24
    1DF6E _EventWriteTransfer@28
    1DF6E __imp__EventWriteTransfer@28
    1DFFE _FindFirstFreeAce@8
    1DFFE __imp__FindFirstFreeAce@8
    1E08C _FreeSid@4
    1E08C __imp__FreeSid@4
    1E110 _GetAce@12
    1E110 __imp__GetAce@12
    1E194 _GetAclInformation@16
    1E194 __imp__GetAclInformation@16
    1E224 _GetFileSecurityW@20
    1E224 __imp__GetFileSecurityW@20
    1E2B2 _GetKernelObjectSecurity@20
    1E2B2 __imp__GetKernelObjectSecurity@20
    1E348 _GetLengthSid@4
    1E348 __imp__GetLengthSid@4
    1E3D2 _GetPrivateObjectSecurity@20
    1E3D2 __imp__GetPrivateObjectSecurity@20
    1E468 _GetSecurityDescriptorControl@12
    1E468 __imp__GetSecurityDescriptorControl@12
    1E502 _GetSecurityDescriptorDacl@16
    1E502 __imp__GetSecurityDescriptorDacl@16
    1E59A _GetSecurityDescriptorGroup@12
    1E59A __imp__GetSecurityDescriptorGroup@12
    1E632 _GetSecurityDescriptorLength@4
    1E632 __imp__GetSecurityDescriptorLength@4
    1E6CA _GetSecurityDescriptorOwner@12
    1E6CA __imp__GetSecurityDescriptorOwner@12
    1E762 _GetSecurityDescriptorRMControl@8
    1E762 __imp__GetSecurityDescriptorRMControl@8
    1E7FE _GetSecurityDescriptorSacl@16
    1E7FE __imp__GetSecurityDescriptorSacl@16
    1E896 _GetSidIdentifierAuthority@4
    1E896 __imp__GetSidIdentifierAuthority@4
    1E92C _GetSidLengthRequired@4
    1E92C __imp__GetSidLengthRequired@4
    1E9BE _GetSidSubAuthority@8
    1E9BE __imp__GetSidSubAuthority@8
    1EA4E _GetSidSubAuthorityCount@4
    1EA4E __imp__GetSidSubAuthorityCount@4
    1EAE2 _GetTokenInformation@20
    1EAE2 __imp__GetTokenInformation@20
    1EB74 _GetTraceEnableFlags@8
    1EB74 __imp__GetTraceEnableFlags@8
    1EC04 _GetTraceEnableLevel@8
    1EC04 __imp__GetTraceEnableLevel@8
    1EC94 _GetTraceLoggerHandle@4
    1EC94 __imp__GetTraceLoggerHandle@4
    1ED26 _GetWindowsAccountDomainSid@12
    1ED26 __imp__GetWindowsAccountDomainSid@12
    1EDBE _ImpersonateAnonymousToken@4
    1EDBE __imp__ImpersonateAnonymousToken@4
    1EE54 _ImpersonateLoggedOnUser@4
    1EE54 __imp__ImpersonateLoggedOnUser@4
    1EEE8 _ImpersonateNamedPipeClient@4
    1EEE8 __imp__ImpersonateNamedPipeClient@4
    1EF80 _ImpersonateSelf@4
    1EF80 __imp__ImpersonateSelf@4
    1F00C _InitializeAcl@12
    1F00C __imp__InitializeAcl@12
    1F098 _InitializeSecurityDescriptor@8
    1F098 __imp__InitializeSecurityDescriptor@8
    1F132 _InitializeSid@12
    1F132 __imp__InitializeSid@12
    1F1BE _IsTokenRestricted@4
    1F1BE __imp__IsTokenRestricted@4
    1F24C _IsValidAcl@4
    1F24C __imp__IsValidAcl@4
    1F2D4 _IsValidSecurityDescriptor@4
    1F2D4 __imp__IsValidSecurityDescriptor@4
    1F36A _IsValidSid@4
    1F36A __imp__IsValidSid@4
    1F3F2 _IsWellKnownSid@8
    1F3F2 __imp__IsWellKnownSid@8
    1F47E _MakeAbsoluteSD@44
    1F47E __imp__MakeAbsoluteSD@44
    1F50A _MakeSelfRelativeSD@12
    1F50A __imp__MakeSelfRelativeSD@12
    1F59A _MapGenericMask@8
    1F59A __imp__MapGenericMask@8
    1F626 _ObjectCloseAuditAlarmW@12
    1F626 __imp__ObjectCloseAuditAlarmW@12
    1F6BA _ObjectDeleteAuditAlarmW@12
    1F6BA __imp__ObjectDeleteAuditAlarmW@12
    1F750 _ObjectOpenAuditAlarmW@48
    1F750 __imp__ObjectOpenAuditAlarmW@48
    1F7E4 _ObjectPrivilegeAuditAlarmW@24
    1F7E4 __imp__ObjectPrivilegeAuditAlarmW@24
    1F87C _OpenProcessToken@12
    1F87C __imp__OpenProcessToken@12
    1F90A _OpenThreadToken@16
    1F90A __imp__OpenThreadToken@16
    1F998 _PrivilegeCheck@12
    1F998 __imp__PrivilegeCheck@12
    1FA24 _PrivilegedServiceAuditAlarmW@20
    1FA24 __imp__PrivilegedServiceAuditAlarmW@20
    1FABE _QuerySecurityAccessMask@8
    1FABE __imp__QuerySecurityAccessMask@8
    1FB52 _RegCloseKey@4
    1FB52 __imp__RegCloseKey@4
    1FBDA _RegCopyTreeW@12
    1FBDA __imp__RegCopyTreeW@12
    1FC64 _RegCreateKeyExA@36
    1FC64 __imp__RegCreateKeyExA@36
    1FCF2 _RegCreateKeyExW@36
    1FCF2 __imp__RegCreateKeyExW@36
    1FD80 _RegDeleteKeyExA@16
    1FD80 __imp__RegDeleteKeyExA@16
    1FE0E _RegDeleteKeyExW@16
    1FE0E __imp__RegDeleteKeyExW@16
    1FE9C _RegDeleteTreeA@8
    1FE9C __imp__RegDeleteTreeA@8
    1FF28 _RegDeleteTreeW@8
    1FF28 __imp__RegDeleteTreeW@8
    1FFB4 _RegDeleteValueA@8
    1FFB4 __imp__RegDeleteValueA@8
    20040 _RegDeleteValueW@8
    20040 __imp__RegDeleteValueW@8
    200CC _RegDisablePredefinedCacheEx@0
    200CC __imp__RegDisablePredefinedCacheEx@0
    20164 _RegEnumKeyExA@32
    20164 __imp__RegEnumKeyExA@32
    201F0 _RegEnumKeyExW@32
    201F0 __imp__RegEnumKeyExW@32
    2027C _RegEnumValueA@32
    2027C __imp__RegEnumValueA@32
    20308 _RegEnumValueW@32
    20308 __imp__RegEnumValueW@32
    20394 _RegFlushKey@4
    20394 __imp__RegFlushKey@4
    2041C _RegGetKeySecurity@16
    2041C __imp__RegGetKeySecurity@16
    204AC _RegGetValueA@28
    204AC __imp__RegGetValueA@28
    20536 _RegGetValueW@28
    20536 __imp__RegGetValueW@28
    205C0 _RegLoadAppKeyA@20
    205C0 __imp__RegLoadAppKeyA@20
    2064C _RegLoadAppKeyW@20
    2064C __imp__RegLoadAppKeyW@20
    206D8 _RegLoadKeyA@12
    206D8 __imp__RegLoadKeyA@12
    20762 _RegLoadKeyW@12
    20762 __imp__RegLoadKeyW@12
    207EC _RegLoadMUIStringA@28
    207EC __imp__RegLoadMUIStringA@28
    2087C _RegLoadMUIStringW@28
    2087C __imp__RegLoadMUIStringW@28
    2090C _RegNotifyChangeKeyValue@20
    2090C __imp__RegNotifyChangeKeyValue@20
    209A2 _RegOpenCurrentUser@8
    209A2 __imp__RegOpenCurrentUser@8
    20A32 _RegOpenKeyExA@20
    20A32 __imp__RegOpenKeyExA@20
    20ABE _RegOpenKeyExW@20
    20ABE __imp__RegOpenKeyExW@20
    20B4A _RegOpenUserClassesRoot@16
    20B4A __imp__RegOpenUserClassesRoot@16
    20BDE _RegQueryInfoKeyA@48
    20BDE __imp__RegQueryInfoKeyA@48
    20C6C _RegQueryInfoKeyW@48
    20C6C __imp__RegQueryInfoKeyW@48
    20CFA _RegQueryValueExA@24
    20CFA __imp__RegQueryValueExA@24
    20D88 _RegQueryValueExW@24
    20D88 __imp__RegQueryValueExW@24
    20E16 _RegRestoreKeyA@12
    20E16 __imp__RegRestoreKeyA@12
    20EA2 _RegRestoreKeyW@12
    20EA2 __imp__RegRestoreKeyW@12
    20F2E _RegSaveKeyExA@16
    20F2E __imp__RegSaveKeyExA@16
    20FBA _RegSaveKeyExW@16
    20FBA __imp__RegSaveKeyExW@16
    21046 _RegSetKeySecurity@12
    21046 __imp__RegSetKeySecurity@12
    210D6 _RegSetValueExA@24
    210D6 __imp__RegSetValueExA@24
    21162 _RegSetValueExW@24
    21162 __imp__RegSetValueExW@24
    211EE _RegUnLoadKeyA@8
    211EE __imp__RegUnLoadKeyA@8
    21278 _RegUnLoadKeyW@8
    21278 __imp__RegUnLoadKeyW@8
    21302 _RegisterTraceGuidsW@32
    21302 __imp__RegisterTraceGuidsW@32
    21394 _RevertToSelf@0
    21394 __imp__RevertToSelf@0
    2141E _SetAclInformation@16
    2141E __imp__SetAclInformation@16
    214AE _SetFileSecurityW@12
    214AE __imp__SetFileSecurityW@12
    2153C _SetKernelObjectSecurity@12
    2153C __imp__SetKernelObjectSecurity@12
    215D2 _SetPrivateObjectSecurity@20
    215D2 __imp__SetPrivateObjectSecurity@20
    21668 _SetPrivateObjectSecurityEx@24
    21668 __imp__SetPrivateObjectSecurityEx@24
    21700 _SetSecurityAccessMask@8
    21700 __imp__SetSecurityAccessMask@8
    21792 _SetSecurityDescriptorControl@12
    21792 __imp__SetSecurityDescriptorControl@12
    2182C _SetSecurityDescriptorDacl@16
    2182C __imp__SetSecurityDescriptorDacl@16
    218C4 _SetSecurityDescriptorGroup@12
    218C4 __imp__SetSecurityDescriptorGroup@12
    2195C _SetSecurityDescriptorOwner@12
    2195C __imp__SetSecurityDescriptorOwner@12
    219F4 _SetSecurityDescriptorRMControl@8
    219F4 __imp__SetSecurityDescriptorRMControl@8
    21A90 _SetSecurityDescriptorSacl@16
    21A90 __imp__SetSecurityDescriptorSacl@16
    21B28 _SetThreadToken@8
    21B28 __imp__SetThreadToken@8
    21BB4 _SetTokenInformation@16
    21BB4 __imp__SetTokenInformation@16
    21C46 _TraceEvent@12
    21C46 __imp__TraceEvent@12
    21CCE _TraceMessage
    21CCE __imp__TraceMessage
    21D56 _TraceMessageVa@24
    21D56 __imp__TraceMessageVa@24
    21DE2 _UnregisterTraceGuids@8
    21DE2 __imp__UnregisterTraceGuids@8
    21E74 __IMPORT_DESCRIPTOR_api-ms-win-downlevel-advapi32-l2-1-0
    2212A __NULL_IMPORT_DESCRIPTOR
    2229C api-ms-win-downlevel-advapi32-l2-1-0_NULL_THUNK_DATA
    2243E _ChangeServiceConfig2A@12
    2243E __imp__ChangeServiceConfig2A@12
    224D2 _ChangeServiceConfig2W@12
    224D2 __imp__ChangeServiceConfig2W@12
    22566 _ChangeServiceConfigA@44
    22566 __imp__ChangeServiceConfigA@44
    225F8 _ChangeServiceConfigW@44
    225F8 __imp__ChangeServiceConfigW@44
    2268A _CloseServiceHandle@4
    2268A __imp__CloseServiceHandle@4
    2271A _CloseTrace@8
    2271A __imp__CloseTrace@8
    227A2 _ControlService@12
    227A2 __imp__ControlService@12
    2282E _ControlServiceExA@16
    2282E __imp__ControlServiceExA@16
    228BE _ControlServiceExW@16
    228BE __imp__ControlServiceExW@16
    2294E _ControlTraceA@20
    2294E __imp__ControlTraceA@20
    229DA _ControlTraceW@20
    229DA __imp__ControlTraceW@20
    22A66 _ConvertSecurityDescriptorToStringSecurityDescriptorW@20
    22A66 __imp__ConvertSecurityDescriptorToStringSecurityDescriptorW@20
    22B18 _ConvertSidToStringSidW@8
    22B18 __imp__ConvertSidToStringSidW@8
    22BAC _ConvertStringSecurityDescriptorToSecurityDescriptorW@16
    22BAC __imp__ConvertStringSecurityDescriptorToSecurityDescriptorW@16
    22C5E _ConvertStringSidToSidW@8
    22C5E __imp__ConvertStringSidToSidW@8
    22CF2 _CreateServiceA@52
    22CF2 __imp__CreateServiceA@52
    22D7E _CreateServiceW@52
    22D7E __imp__CreateServiceW@52
    22E0A _CredDeleteA@12
    22E0A __imp__CredDeleteA@12
    22E94 _CredDeleteW@12
    22E94 __imp__CredDeleteW@12
    22F1E _CredEnumerateA@16
    22F1E __imp__CredEnumerateA@16
    22FAA _CredEnumerateW@16
    22FAA __imp__CredEnumerateW@16
    23036 _CredFindBestCredentialA@16
    23036 __imp__CredFindBestCredentialA@16
    230CC _CredFindBestCredentialW@16
    230CC __imp__CredFindBestCredentialW@16
    23162 _CredFree@4
    23162 __imp__CredFree@4
    231E8 _CredGetSessionTypes@8
    231E8 __imp__CredGetSessionTypes@8
    23278 _CredGetTargetInfoA@12
    23278 __imp__CredGetTargetInfoA@12
    23308 _CredGetTargetInfoW@12
    23308 __imp__CredGetTargetInfoW@12
    23398 _CredIsMarshaledCredentialW@4
    23398 __imp__CredIsMarshaledCredentialW@4
    23430 _CredIsProtectedA@8
    23430 __imp__CredIsProtectedA@8
    234BE _CredIsProtectedW@8
    234BE __imp__CredIsProtectedW@8
    2354C _CredMarshalCredentialA@12
    2354C __imp__CredMarshalCredentialA@12
    235E0 _CredMarshalCredentialW@12
    235E0 __imp__CredMarshalCredentialW@12
    23674 _CredProtectA@24
    23674 __imp__CredProtectA@24
    236FE _CredProtectW@24
    236FE __imp__CredProtectW@24
    23788 _CredReadA@16
    23788 __imp__CredReadA@16
    23810 _CredReadDomainCredentialsA@16
    23810 __imp__CredReadDomainCredentialsA@16
    238A8 _CredReadDomainCredentialsW@16
    238A8 __imp__CredReadDomainCredentialsW@16
    23940 _CredReadW@16
    23940 __imp__CredReadW@16
    239C8 _CredUnmarshalCredentialA@12
    239C8 __imp__CredUnmarshalCredentialA@12
    23A5E _CredUnmarshalCredentialW@12
    23A5E __imp__CredUnmarshalCredentialW@12
    23AF4 _CredUnprotectA@20
    23AF4 __imp__CredUnprotectA@20
    23B80 _CredUnprotectW@20
    23B80 __imp__CredUnprotectW@20
    23C0C _CredWriteA@8
    23C0C __imp__CredWriteA@8
    23C94 _CredWriteDomainCredentialsA@12
    23C94 __imp__CredWriteDomainCredentialsA@12
    23D2E _CredWriteDomainCredentialsW@12
    23D2E __imp__CredWriteDomainCredentialsW@12
    23DC8 _CredWriteW@8
    23DC8 __imp__CredWriteW@8
    23E50 _DeleteService@4
    23E50 __imp__DeleteService@4
    23EDA _EnableTraceEx2@44
    23EDA __imp__EnableTraceEx2@44
    23F66 _EnumDependentServicesW@24
    23F66 __imp__EnumDependentServicesW@24
    23FFA _EnumServicesStatusExW@40
    23FFA __imp__EnumServicesStatusExW@40
    2408E _EnumerateTraceGuidsEx@24
    2408E __imp__EnumerateTraceGuidsEx@24
    24122 _EventAccessControl@20
    24122 __imp__EventAccessControl@20
    241B2 _EventAccessQuery@12
    241B2 __imp__EventAccessQuery@12
    24240 _EventAccessRemove@4
    24240 __imp__EventAccessRemove@4
    242CE _NotifyServiceStatusChangeA@12
    242CE __imp__NotifyServiceStatusChangeA@12
    24366 _NotifyServiceStatusChangeW@12
    24366 __imp__NotifyServiceStatusChangeW@12
    243FE _OpenSCManagerA@12
    243FE __imp__OpenSCManagerA@12
    2448A _OpenSCManagerW@12
    2448A __imp__OpenSCManagerW@12
    24516 _OpenServiceA@12
    24516 __imp__OpenServiceA@12
    245A0 _OpenServiceW@12
    245A0 __imp__OpenServiceW@12
    2462A _OpenTraceW@4
    2462A __imp__OpenTraceW@4
    246B2 _ProcessTrace@16
    246B2 __imp__ProcessTrace@16
    2473C _QueryAllTracesA@12
    2473C __imp__QueryAllTracesA@12
    247CA _QueryAllTracesW@12
    247CA __imp__QueryAllTracesW@12
    24858 _QueryServiceConfig2A@20
    24858 __imp__QueryServiceConfig2A@20
    248EA _QueryServiceConfig2W@20
    248EA __imp__QueryServiceConfig2W@20
    2497C _QueryServiceConfigA@16
    2497C __imp__QueryServiceConfigA@16
    24A0E _QueryServiceConfigW@16
    24A0E __imp__QueryServiceConfigW@16
    24AA0 _QueryServiceObjectSecurity@20
    24AA0 __imp__QueryServiceObjectSecurity@20
    24B38 _QueryServiceStatus@8
    24B38 __imp__QueryServiceStatus@8
    24BC8 _QueryServiceStatusEx@20
    24BC8 __imp__QueryServiceStatusEx@20
    24C5A _RegisterServiceCtrlHandlerA@8
    24C5A __imp__RegisterServiceCtrlHandlerA@8
    24CF2 _RegisterServiceCtrlHandlerExA@12
    24CF2 __imp__RegisterServiceCtrlHandlerExA@12
    24D8E _RegisterServiceCtrlHandlerExW@12
    24D8E __imp__RegisterServiceCtrlHandlerExW@12
    24E2A _RegisterServiceCtrlHandlerW@8
    24E2A __imp__RegisterServiceCtrlHandlerW@8
    24EC2 _RegisterTraceGuidsA@32
    24EC2 __imp__RegisterTraceGuidsA@32
    24F54 _RemoveTraceCallback@4
    24F54 __imp__RemoveTraceCallback@4
    24FE4 _SetServiceObjectSecurity@12
    24FE4 __imp__SetServiceObjectSecurity@12
    2507A _SetServiceStatus@8
    2507A __imp__SetServiceStatus@8
    25108 _SetTraceCallback@8
    25108 __imp__SetTraceCallback@8
    25196 _StartServiceA@12
    25196 __imp__StartServiceA@12
    25222 _StartServiceCtrlDispatcherA@4
    25222 __imp__StartServiceCtrlDispatcherA@4
    252BA _StartServiceCtrlDispatcherW@4
    252BA __imp__StartServiceCtrlDispatcherW@4
    25352 _StartServiceW@12
    25352 __imp__StartServiceW@12
    253DE _StartTraceA@12
    253DE __imp__StartTraceA@12
    25468 _StartTraceW@12
    25468 __imp__StartTraceW@12
    254F2 _StopTraceW@16
    254F2 __imp__StopTraceW@16
    2557A _TraceSetInformation@20
    2557A __imp__TraceSetInformation@20
    2560C __IMPORT_DESCRIPTOR_api-ms-win-downlevel-normaliz-l1-1-0
    258C2 __NULL_IMPORT_DESCRIPTOR
    25A34 api-ms-win-downlevel-normaliz-l1-1-0_NULL_THUNK_DATA
    25BD6 _IdnToAscii@20
    25BD6 __imp__IdnToAscii@20
    25C5E _IdnToUnicode@20
    25C5E __imp__IdnToUnicode@20
    25CE8 __IMPORT_DESCRIPTOR_api-ms-win-downlevel-ole32-l1-1-0
    25F94 __NULL_IMPORT_DESCRIPTOR
    26106 api-ms-win-downlevel-ole32-l1-1-0_NULL_THUNK_DATA
    262A6 _CLSIDFromProgID@8
    262A6 __imp__CLSIDFromProgID@8
    26330 _CLSIDFromString@8
    26330 __imp__CLSIDFromString@8
    263BA _CoAddRefServerProcess@0
    263BA __imp__CoAddRefServerProcess@0
    2644A _CoCancelCall@8
    2644A __imp__CoCancelCall@8
    264D0 _CoCopyProxy@8
    264D0 __imp__CoCopyProxy@8
    26556 _CoCreateFreeThreadedMarshaler@8
    26556 __imp__CoCreateFreeThreadedMarshaler@8
    265EE _CoCreateGuid@4
    265EE __imp__CoCreateGuid@4
    26674 _CoCreateInstance@20
    26674 __imp__CoCreateInstance@20
    26700 _CoCreateInstanceEx@24
    26700 __imp__CoCreateInstanceEx@24
    2678E _CoDisableCallCancellation@4
    2678E __imp__CoDisableCallCancellation@4
    26822 _CoDisconnectContext@4
    26822 __imp__CoDisconnectContext@4
    268B0 _CoDisconnectObject@8
    268B0 __imp__CoDisconnectObject@8
    2693C _CoEnableCallCancellation@4
    2693C __imp__CoEnableCallCancellation@4
    269CE _CoFreeUnusedLibraries@0
    269CE __imp__CoFreeUnusedLibraries@0
    26A5E _CoFreeUnusedLibrariesEx@8
    26A5E __imp__CoFreeUnusedLibrariesEx@8
    26AF0 _CoGetApartmentType@8
    26AF0 __imp__CoGetApartmentType@8
    26B7C _CoGetCallContext@8
    26B7C __imp__CoGetCallContext@8
    26C06 _CoGetCallerTID@4
    26C06 __imp__CoGetCallerTID@4
    26C8E _CoGetCancelObject@12
    26C8E __imp__CoGetCancelObject@12
    26D1A _CoGetClassObject@20
    26D1A __imp__CoGetClassObject@20
    26DA6 _CoGetContextToken@4
    26DA6 __imp__CoGetContextToken@4
    26E32 _CoGetCurrentLogicalThreadId@4
    26E32 __imp__CoGetCurrentLogicalThreadId@4
    26EC8 _CoGetCurrentProcess@0
    26EC8 __imp__CoGetCurrentProcess@0
    26F56 _CoGetDefaultContext@12
    26F56 __imp__CoGetDefaultContext@12
    26FE4 _CoGetInterfaceAndReleaseStream@12
    26FE4 __imp__CoGetInterfaceAndReleaseStream@12
    2707E _CoGetMalloc@8
    2707E __imp__CoGetMalloc@8
    27104 _CoGetMarshalSizeMax@24
    27104 __imp__CoGetMarshalSizeMax@24
    27192 _CoGetObjectContext@8
    27192 __imp__CoGetObjectContext@8
    2721E _CoGetPSClsid@8
    2721E __imp__CoGetPSClsid@8
    272A4 _CoGetStandardMarshal@24
    272A4 __imp__CoGetStandardMarshal@24
    27334 _CoGetStdMarshalEx@12
    27334 __imp__CoGetStdMarshalEx@12
    273C0 _CoGetTreatAsClass@8
    273C0 __imp__CoGetTreatAsClass@8
    2744C _CoImpersonateClient@0
    2744C __imp__CoImpersonateClient@0
    274DA _CoInitializeEx@8
    274DA __imp__CoInitializeEx@8
    27562 _CoInitializeSecurity@36
    27562 __imp__CoInitializeSecurity@36
    275F2 _CoInvalidateRemoteMachineBindings@4
    275F2 __imp__CoInvalidateRemoteMachineBindings@4
    2768E _CoIsHandlerConnected@4
    2768E __imp__CoIsHandlerConnected@4
    2771C _CoLockObjectExternal@12
    2771C __imp__CoLockObjectExternal@12
    277AC _CoMarshalHresult@8
    277AC __imp__CoMarshalHresult@8
    27836 _CoMarshalInterThreadInterfaceInStream@12
    27836 __imp__CoMarshalInterThreadInterfaceInStream@12
    278D6 _CoMarshalInterface@24
    278D6 __imp__CoMarshalInterface@24
    27964 _CoQueryAuthenticationServices@8
    27964 __imp__CoQueryAuthenticationServices@8
    279FC _CoQueryClientBlanket@28
    279FC __imp__CoQueryClientBlanket@28
    27A8C _CoQueryProxyBlanket@32
    27A8C __imp__CoQueryProxyBlanket@32
    27B1A _CoRegisterClassObject@20
    27B1A __imp__CoRegisterClassObject@20
    27BAA _CoRegisterInitializeSpy@8
    27BAA __imp__CoRegisterInitializeSpy@8
    27C3C _CoRegisterMessageFilter@8
    27C3C __imp__CoRegisterMessageFilter@8
    27CCE _CoRegisterPSClsid@8
    27CCE __imp__CoRegisterPSClsid@8
    27D5A _CoRegisterSurrogate@4
    27D5A __imp__CoRegisterSurrogate@4
    27DE8 _CoReleaseMarshalData@4
    27DE8 __imp__CoReleaseMarshalData@4
    27E76 _CoReleaseServerProcess@0
    27E76 __imp__CoReleaseServerProcess@0
    27F06 _CoResumeClassObjects@0
    27F06 __imp__CoResumeClassObjects@0
    27F94 _CoRevertToSelf@0
    27F94 __imp__CoRevertToSelf@0
    2801C _CoRevokeClassObject@4
    2801C __imp__CoRevokeClassObject@4
    280AA _CoRevokeInitializeSpy@8
    280AA __imp__CoRevokeInitializeSpy@8
    2813A _CoSetCancelObject@4
    2813A __imp__CoSetCancelObject@4
    281C6 _CoSetProxyBlanket@32
    281C6 __imp__CoSetProxyBlanket@32
    28252 _CoSuspendClassObjects@0
    28252 __imp__CoSuspendClassObjects@0
    282E2 _CoSwitchCallContext@8
    282E2 __imp__CoSwitchCallContext@8
    28370 _CoTaskMemAlloc@4
    28370 __imp__CoTaskMemAlloc@4
    283F8 _CoTaskMemFree@4
    283F8 __imp__CoTaskMemFree@4
    28480 _CoTaskMemRealloc@8
    28480 __imp__CoTaskMemRealloc@8
    2850A _CoTestCancel@0
    2850A __imp__CoTestCancel@0
    28590 _CoUninitialize@0
    28590 __imp__CoUninitialize@0
    28618 _CoUnmarshalHresult@8
    28618 __imp__CoUnmarshalHresult@8
    286A4 _CoUnmarshalInterface@12
    286A4 __imp__CoUnmarshalInterface@12
    28734 _CoWaitForMultipleHandles@20
    28734 __imp__CoWaitForMultipleHandles@20
    287C8 _CreateErrorInfo@4
    287C8 __imp__CreateErrorInfo@4
    28852 _CreateStreamOnHGlobal@12
    28852 __imp__CreateStreamOnHGlobal@12
    288E2 _FreePropVariantArray@8
    288E2 __imp__FreePropVariantArray@8
    28970 _GetErrorInfo@8
    28970 __imp__GetErrorInfo@8
    289F6 _GetHGlobalFromStream@8
    289F6 __imp__GetHGlobalFromStream@8
    28A84 _IIDFromString@8
    28A84 __imp__IIDFromString@8
    28B0C _ProgIDFromCLSID@8
    28B0C __imp__ProgIDFromCLSID@8
    28B96 _PropVariantClear@4
    28B96 __imp__PropVariantClear@4
    28C20 _PropVariantCopy@8
    28C20 __imp__PropVariantCopy@8
    28CAA _SetErrorInfo@8
    28CAA __imp__SetErrorInfo@8
    28D30 _StringFromCLSID@8
    28D30 __imp__StringFromCLSID@8
    28DBA _StringFromGUID2@12
    28DBA __imp__StringFromGUID2@12
    28E44 _StringFromIID@8
    28E44 __imp__StringFromIID@8

  Summary

         B88 .debug$S
          B4 .idata$2
          B4 .idata$3
          24 .idata$4
          24 .idata$5
         16C .idata$6
