Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\mmdevapi.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     9B2 size
correct header end

    65 public symbols

     13EE __IMPORT_DESCRIPTOR_MMDevAPI
     161C __NULL_IMPORT_DESCRIPTOR
     1754 MMDevAPI_NULL_THUNK_DATA
     199E _CleanupDeviceAPI@0
     199E __imp__CleanupDeviceAPI@0
     1DE4 _InitializeDeviceAPI@0
     1DE4 __imp__InitializeDeviceAPI@0
     1E58 _MMDeviceCreateRegistryPropertyStore@12
     1E58 __imp__MMDeviceCreateRegistryPropertyStore@12
     1EDE _MMDeviceGetDeviceEnumerator@4
     1EDE __imp__MMDeviceGetDeviceEnumerator@4
     1F5A _MMDeviceGetEndpointManager@4
     1F5A __imp__MMDeviceGetEndpointManager@4
     1B70 _GetClassFromEndpointId@4
     1B70 __imp__GetClassFromEndpointId@4
     1BE8 _GetEndpointGuidFromEndpointId@8
     1BE8 __imp__GetEndpointGuidFromEndpointId@8
     1D68 _GetSessionIdFromEndpointId@4
     1D68 __imp__GetSessionIdFromEndpointId@4
     204E _RegisterForMediaCallback@8
     204E __imp__RegisterForMediaCallback@8
     20C8 _UnregisterMediaCallback@4
     20C8 __imp__UnregisterMediaCallback@4
     1A8A _GenerateMediaEvent@8
     1A8A __imp__GenerateMediaEvent@8
     18A8 _AETraceOutputDebugString
     18A8 __imp__AETraceOutputDebugString
     1FD6 _MMDeviceGetPolicyConfig@4
     1FD6 __imp__MMDeviceGetPolicyConfig@4
     1A10 _FlushDeviceTopologyCache@0
     1A10 __imp__FlushDeviceTopologyCache@0
     1CEA _GetNeverSetAsDefaultProperty@16
     1CEA __imp__GetNeverSetAsDefaultProperty@16
     1920 _ActivateAudioInterfaceAsync@20
     1920 __imp__ActivateAudioInterfaceAsync@20
     1C66 _GetEndpointIdFromDeviceInterfaceId@8
     1C66 __imp__GetEndpointIdFromDeviceInterfaceId@8
     2140 __imp__mmdDevFindMmDevProperty@12
     2140 _mmdDevFindMmDevProperty@12
     25CA __imp__mmdDevGetInterfacePropertyStore@12
     25CA _mmdDevGetInterfacePropertyStore@12
     24C4 __imp__mmdDevGetInterfaceIdFromMMDevice@8
     24C4 _mmdDevGetInterfaceIdFromMMDevice@8
     2448 __imp__mmdDevGetInterfaceDataFlow@8
     2448 _mmdDevGetInterfaceDataFlow@8
     264C __imp__mmdDevGetMMDeviceFromInterfaceId@8
     264C _mmdDevGetMMDeviceFromInterfaceId@8
     23CC __imp__mmdDevGetInterfaceClassGuid@8
     23CC _mmdDevGetInterfaceClassGuid@8
     26CE __imp__mmdDevGetMMDeviceIdFromInterfaceId@8
     26CE _mmdDevGetMMDeviceIdFromInterfaceId@8
     22C6 __imp__mmdDevGetInstanceIdFromInterfaceId@8
     22C6 _mmdDevGetInstanceIdFromInterfaceId@8
     2752 __imp__mmdDevGetRelatedInterfaceId@24
     2752 _mmdDevGetRelatedInterfaceId@24
     2546 __imp__mmdDevGetInterfaceIdFromMMDeviceId@8
     2546 _mmdDevGetInterfaceIdFromMMDeviceId@8
     234A __imp__mmdDevGetInstanceIdFromMMDeviceId@8
     234A _mmdDevGetInstanceIdFromMMDeviceId@8
     223C __imp__mmdDevGetEndpointFormFactorFromMMDeviceId@8
     223C _mmdDevGetEndpointFormFactorFromMMDeviceId@8
     21BA __imp__mmdDevGetDeviceIdFromPnpInterface@8
     21BA _mmdDevGetDeviceIdFromPnpInterface@8
     1AFE _GetCategoryPath@16
     1AFE __imp__GetCategoryPath@16

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
