Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Mpr.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     BF6 size
correct header end

    97 public symbols

     1876 __IMPORT_DESCRIPTOR_MPR
     1A90 __NULL_IMPORT_DESCRIPTOR
     1BC2 MPR_NULL_THUNK_DATA
     2118 _WNetAddConnectionW@12
     2118 __imp__WNetAddConnectionW@12
     20A8 _WNetAddConnectionA@12
     20A8 __imp__WNetAddConnectionA@12
     1E78 _WNetAddConnection2W@16
     1E78 __imp__WNetAddConnection2W@16
     1E08 _WNetAddConnection2A@16
     1E08 __imp__WNetAddConnection2A@16
     1F58 _WNetAddConnection3W@20
     1F58 __imp__WNetAddConnection3W@20
     1EE8 _WNetAddConnection3A@20
     1EE8 __imp__WNetAddConnection3A@20
     2038 _WNetAddConnection4W@28
     2038 __imp__WNetAddConnection4W@28
     1FC8 _WNetAddConnection4A@28
     1FC8 __imp__WNetAddConnection4A@28
     22E2 _WNetCancelConnectionW@8
     22E2 __imp__WNetCancelConnectionW@8
     2270 _WNetCancelConnectionA@8
     2270 __imp__WNetCancelConnectionA@8
     21FC _WNetCancelConnection2W@12
     21FC __imp__WNetCancelConnection2W@12
     2188 _WNetCancelConnection2A@12
     2188 __imp__WNetCancelConnection2A@12
     27B2 _WNetGetConnectionW@12
     27B2 __imp__WNetGetConnectionW@12
     2742 _WNetGetConnectionA@12
     2742 __imp__WNetGetConnectionA@12
     2D18 _WNetGetUniversalNameW@16
     2D18 __imp__WNetGetUniversalNameW@16
     2CA6 _WNetGetUniversalNameA@16
     2CA6 __imp__WNetGetUniversalNameA@16
     2DF4 _WNetGetUserW@12
     2DF4 __imp__WNetGetUserW@12
     2D8A _WNetGetUserA@12
     2D8A __imp__WNetGetUserA@12
     2EC8 _WNetOpenEnumW@20
     2EC8 __imp__WNetOpenEnumW@20
     2E5E _WNetOpenEnumA@20
     2E5E __imp__WNetOpenEnumA@20
     26D4 _WNetEnumResourceW@16
     26D4 __imp__WNetEnumResourceW@16
     2666 _WNetEnumResourceA@16
     2666 __imp__WNetEnumResourceA@16
     2354 _WNetCloseEnum@4
     2354 __imp__WNetCloseEnum@4
     2890 _WNetGetLastErrorW@20
     2890 __imp__WNetGetLastErrorW@20
     2822 _WNetGetLastErrorA@20
     2822 __imp__WNetGetLastErrorA@20
     315E _WNetUseConnectionW@32
     315E __imp__WNetUseConnectionW@32
     30EE _WNetUseConnectionA@32
     30EE __imp__WNetUseConnectionA@32
     307E _WNetUseConnection4W@40
     307E __imp__WNetUseConnection4W@40
     300E _WNetUseConnection4A@40
     300E __imp__WNetUseConnection4A@40
     2974 _WNetGetNetworkInformationW@8
     2974 __imp__WNetGetNetworkInformationW@8
     28FE _WNetGetNetworkInformationA@8
     28FE __imp__WNetGetNetworkInformationA@8
     2B46 _WNetGetResourceInformationW@16
     2B46 __imp__WNetGetResourceInformationW@16
     2ACE _WNetGetResourceInformationA@16
     2ACE __imp__WNetGetResourceInformationA@16
     2C32 _WNetGetResourceParentW@12
     2C32 __imp__WNetGetResourceParentW@12
     2BBE _WNetGetResourceParentA@12
     2BBE __imp__WNetGetResourceParentA@12
     2A5C _WNetGetProviderNameW@12
     2A5C __imp__WNetGetProviderNameW@12
     29EA _WNetGetProviderNameA@12
     29EA __imp__WNetGetProviderNameA@12
     1D8A _MultinetGetConnectionPerformanceW@8
     1D8A __imp__MultinetGetConnectionPerformanceW@8
     1D0C _MultinetGetConnectionPerformanceA@8
     1D0C __imp__MultinetGetConnectionPerformanceA@8
     2FA0 _WNetSetLastErrorW@12
     2FA0 __imp__WNetSetLastErrorW@12
     2F32 _WNetSetLastErrorA@12
     2F32 __imp__WNetSetLastErrorA@12
     24A2 _WNetConnectionDialog@8
     24A2 __imp__WNetConnectionDialog@8
     2430 _WNetConnectionDialog1W@4
     2430 __imp__WNetConnectionDialog1W@4
     23BE _WNetConnectionDialog1A@4
     23BE __imp__WNetConnectionDialog1A@4
     25F6 _WNetDisconnectDialog@8
     25F6 __imp__WNetDisconnectDialog@8
     2584 _WNetDisconnectDialog1W@4
     2584 __imp__WNetDisconnectDialog1W@4
     2512 _WNetDisconnectDialog1A@4
     2512 __imp__WNetDisconnectDialog1A@4

  Summary

          B7 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           8 .idata$6
