Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\MqOA.Lib

File Type: LIBRARY

Archive member name at 8: /               
5FC7842A time/date Wed Dec  2 13:10:18 2020
         uid
         gid
       0 mode
     697 size
correct header end

    62 public symbols

      DCC _CLSID_MSMQApplication
      DCC _CLSID_MSMQCollection
      DCC _CLSID_MSMQCoordinatedTransactionDispenser
      DCC _CLSID_MSMQDestination
      DCC _CLSID_MSMQEvent
      DCC _CLSID_MSMQManagement
      DCC _CLSID_MSMQMessage
      DCC _CLSID_MSMQOutgoingQueueManagement
      DCC _CLSID_MSMQQuery
      DCC _CLSID_MSMQQueue
      DCC _CLSID_MSMQQueueInfo
      DCC _CLSID_MSMQQueueInfos
      DCC _CLSID_MSMQQueueManagement
      DCC _CLSID_MSMQTransaction
      DCC _CLSID_MSMQTransactionDispenser
      DCC _DIID__DMSMQEventEvents
      DCC _IID_IMSMQApplication
      DCC _IID_IMSMQApplication2
      DCC _IID_IMSMQApplication3
      DCC _IID_IMSMQCollection
      DCC _IID_IMSMQCoordinatedTransactionDispenser
      DCC _IID_IMSMQCoordinatedTransactionDispenser2
      DCC _IID_IMSMQCoordinatedTransactionDispenser3
      DCC _IID_IMSMQDestination
      DCC _IID_IMSMQEvent
      DCC _IID_IMSMQEvent2
      DCC _IID_IMSMQEvent3
      DCC _IID_IMSMQManagement
      DCC _IID_IMSMQMessage
      DCC _IID_IMSMQMessage2
      DCC _IID_IMSMQMessage3
      DCC _IID_IMSMQMessage4
      DCC _IID_IMSMQOutgoingQueueManagement
      DCC _IID_IMSMQPrivateDestination
      DCC _IID_IMSMQPrivateEvent
      DCC _IID_IMSMQQuery
      DCC _IID_IMSMQQuery2
      DCC _IID_IMSMQQuery3
      DCC _IID_IMSMQQuery4
      DCC _IID_IMSMQQueue
      DCC _IID_IMSMQQueue2
      DCC _IID_IMSMQQueue3
      DCC _IID_IMSMQQueue4
      DCC _IID_IMSMQQueueInfo
      DCC _IID_IMSMQQueueInfo2
      DCC _IID_IMSMQQueueInfo3
      DCC _IID_IMSMQQueueInfo4
      DCC _IID_IMSMQQueueInfos
      DCC _IID_IMSMQQueueInfos2
      DCC _IID_IMSMQQueueInfos3
      DCC _IID_IMSMQQueueInfos4
      DCC _IID_IMSMQQueueManagement
      DCC _IID_IMSMQTransaction
      DCC _IID_IMSMQTransaction2
      DCC _IID_IMSMQTransaction3
      DCC _IID_IMSMQTransactionDispenser
      DCC _IID_IMSMQTransactionDispenser2
      DCC _IID_IMSMQTransactionDispenser3
      DCC _LIBID_MSMQ
    101D2 __IMPORT_DESCRIPTOR_mqoa
    103F0 __NULL_IMPORT_DESCRIPTOR
    10524 mqoa_NULL_THUNK_DATA

  Summary

         3D0 .chks64
        6842 .debug$S
        3F08 .debug$T
          32 .drectve
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
         3B0 .rdata
