Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\MqRt.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     B04 size
correct header end

    97 public symbols

     1692 __IMPORT_DESCRIPTOR_mqrt
     18B0 __NULL_IMPORT_DESCRIPTOR
     19E4 mqrt_NULL_THUNK_DATA
     1E32 _MQCreateQueue@16
     1E32 __imp__MQCreateQueue@16
     1E9E _MQDeleteQueue@4
     1E9E __imp__MQDeleteQueue@4
     23F4 _MQLocateBegin@20
     23F4 __imp__MQLocateBegin@20
     24C8 _MQLocateNext@12
     24C8 __imp__MQLocateNext@12
     2460 _MQLocateEnd@4
     2460 __imp__MQLocateEnd@4
     26E8 _MQOpenQueue@16
     26E8 __imp__MQOpenQueue@16
     1C82 _MQBeginTransaction@4
     1C82 __imp__MQBeginTransaction@4
     298A _MQSendMessage@12
     298A __imp__MQSendMessage@12
     2830 _MQReceiveMessage@32
     2830 __imp__MQReceiveMessage@32
     1DC6 _MQCreateCursor@8
     1DC6 __imp__MQCreateCursor@8
     1CF2 _MQCloseCursor@4
     1CF2 __imp__MQCloseCursor@4
     1D5C _MQCloseQueue@4
     1D5C __imp__MQCloseQueue@4
     27C6 _MQPurgeQueue@4
     27C6 __imp__MQPurgeQueue@4
     29F6 _MQSetQueueProperties@8
     29F6 __imp__MQSetQueueProperties@8
     2146 _MQGetQueueProperties@8
     2146 __imp__MQGetQueueProperties@8
     2A68 _MQSetQueueSecurity@12
     2A68 __imp__MQSetQueueSecurity@12
     21B8 _MQGetQueueSecurity@20
     21B8 __imp__MQGetQueueSecurity@20
     2752 _MQPathNameToFormatName@12
     2752 __imp__MQPathNameToFormatName@12
     230E _MQHandleToFormatName@12
     230E __imp__MQHandleToFormatName@12
     2380 _MQInstanceToFormatName@12
     2380 __imp__MQInstanceToFormatName@12
     1F08 _MQFreeMemory@4
     1F08 __imp__MQFreeMemory@4
     1C14 _MQAllocateMemory@4
     1C14 __imp__MQAllocateMemory@4
     2228 _MQGetSecurityContext@12
     2228 __imp__MQGetSecurityContext@12
     1F72 _MQFreeSecurityContext@4
     1F72 __imp__MQFreeSecurityContext@4
     1FE4 _MQGetMachineProperties@12
     1FE4 __imp__MQGetMachineProperties@12
     2916 _MQRegisterCertificate@12
     2916 __imp__MQRegisterCertificate@12
     2610 _MQMgmtGetInfo@12
     2610 __imp__MQMgmtGetInfo@12
     25A6 _MQMgmtAction@12
     25A6 __imp__MQMgmtAction@12
     2058 _MQGetOverlappedResult@4
     2058 __imp__MQGetOverlappedResult@4
     20CA _MQGetPrivateComputerInformation@8
     20CA __imp__MQGetPrivateComputerInformation@8
     289E _MQReceiveMessageByLookupId@32
     289E __imp__MQReceiveMessageByLookupId@32
     229A _MQGetSecurityContextEx@12
     229A __imp__MQGetSecurityContextEx@12
     1BA0 _MQADsPathToFormatName@12
     1BA0 __imp__MQADsPathToFormatName@12
     2532 _MQMarkMessageRejected@12
     2532 __imp__MQMarkMessageRejected@12
     1B30 ?MQLogHR@@YGXJPB_WG@Z
     1B30 __imp_?MQLogHR@@YGXJPB_WG@Z
     2D0E _RTLogOnRegisterCert@4
     2D0E __imp__RTLogOnRegisterCert@4
     2AD8 _RTCreateInternalCertificate@4
     2AD8 __imp__RTCreateInternalCertificate@4
     2B50 _RTDeleteInternalCert@4
     2B50 __imp__RTDeleteInternalCert@4
     2BC2 _RTGetInternalCert@20
     2BC2 __imp__RTGetInternalCert@20
     2C32 _RTGetUserCerts@12
     2C32 __imp__RTGetUserCerts@12
     2D7E _RTOpenInternalCertStore@20
     2D7E __imp__RTOpenInternalCertStore@20
     2DF4 _RTRegisterUserCert@8
     2DF4 __imp__RTRegisterUserCert@8
     2E64 _RTRemoveUserCert@4
     2E64 __imp__RTRemoveUserCert@4
     2ED2 _RTRemoveUserCertSid@8
     2ED2 __imp__RTRemoveUserCertSid@8
     2F42 _RTXactGetDTC@4
     2F42 __imp__RTXactGetDTC@4
     2C9E _RTIsDependentClient@0
     2C9E __imp__RTIsDependentClient@0
     267C _MQMoveMessage@20
     267C __imp__MQMoveMessage@20

  Summary

          BA .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
