Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\MSAJApi.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    CCBE size
correct header end

    1119 public symbols

    19A06 __IMPORT_DESCRIPTOR_MSAJApi
    19C30 __NULL_IMPORT_DESCRIPTOR
    19D66 MSAJApi_NULL_THUNK_DATA
    1A754 __imp__alljoyn_aboutdata_create@4
    1A754 _alljoyn_aboutdata_create@4
    1A7CC __imp__alljoyn_aboutdata_create_empty@0
    1A7CC _alljoyn_aboutdata_create_empty@0
    1A84A __imp__alljoyn_aboutdata_create_full@8
    1A84A _alljoyn_aboutdata_create_full@8
    1A8C8 __imp__alljoyn_aboutdata_createfrommsgarg@12
    1A8C8 _alljoyn_aboutdata_createfrommsgarg@12
    1A94C __imp__alljoyn_aboutdata_createfromxml@8
    1A94C _alljoyn_aboutdata_createfromxml@8
    1A9CC __imp__alljoyn_aboutdata_destroy@4
    1A9CC _alljoyn_aboutdata_destroy@4
    1AA46 __imp__alljoyn_aboutdata_getaboutdata@12
    1AA46 _alljoyn_aboutdata_getaboutdata@12
    1AAC6 __imp__alljoyn_aboutdata_getajsoftwareversion@8
    1AAC6 _alljoyn_aboutdata_getajsoftwareversion@8
    1AB4C __imp__alljoyn_aboutdata_getannouncedaboutdata@8
    1AB4C _alljoyn_aboutdata_getannouncedaboutdata@8
    1ABD4 __imp__alljoyn_aboutdata_getappid@12
    1ABD4 _alljoyn_aboutdata_getappid@12
    1AC50 __imp__alljoyn_aboutdata_getappname@12
    1AC50 _alljoyn_aboutdata_getappname@12
    1ACCE __imp__alljoyn_aboutdata_getdateofmanufacture@8
    1ACCE _alljoyn_aboutdata_getdateofmanufacture@8
    1AD54 __imp__alljoyn_aboutdata_getdefaultlanguage@8
    1AD54 _alljoyn_aboutdata_getdefaultlanguage@8
    1ADD8 __imp__alljoyn_aboutdata_getdescription@12
    1ADD8 _alljoyn_aboutdata_getdescription@12
    1AE5A __imp__alljoyn_aboutdata_getdeviceid@8
    1AE5A _alljoyn_aboutdata_getdeviceid@8
    1AED8 __imp__alljoyn_aboutdata_getdevicename@12
    1AED8 _alljoyn_aboutdata_getdevicename@12
    1AF58 __imp__alljoyn_aboutdata_getfield@16
    1AF58 _alljoyn_aboutdata_getfield@16
    1AFD4 __imp__alljoyn_aboutdata_getfields@12
    1AFD4 _alljoyn_aboutdata_getfields@12
    1B050 __imp__alljoyn_aboutdata_getfieldsignature@8
    1B050 _alljoyn_aboutdata_getfieldsignature@8
    1B0D4 __imp__alljoyn_aboutdata_gethardwareversion@8
    1B0D4 _alljoyn_aboutdata_gethardwareversion@8
    1B158 __imp__alljoyn_aboutdata_getmanufacturer@12
    1B158 _alljoyn_aboutdata_getmanufacturer@12
    1B1DA __imp__alljoyn_aboutdata_getmodelnumber@8
    1B1DA _alljoyn_aboutdata_getmodelnumber@8
    1B25A __imp__alljoyn_aboutdata_getsoftwareversion@8
    1B25A _alljoyn_aboutdata_getsoftwareversion@8
    1B2DE __imp__alljoyn_aboutdata_getsupportedlanguages@12
    1B2DE _alljoyn_aboutdata_getsupportedlanguages@12
    1B366 __imp__alljoyn_aboutdata_getsupporturl@8
    1B366 _alljoyn_aboutdata_getsupporturl@8
    1B3E6 __imp__alljoyn_aboutdata_isfieldannounced@8
    1B3E6 _alljoyn_aboutdata_isfieldannounced@8
    1B468 __imp__alljoyn_aboutdata_isfieldlocalized@8
    1B468 _alljoyn_aboutdata_isfieldlocalized@8
    1B4EA __imp__alljoyn_aboutdata_isfieldrequired@8
    1B4EA _alljoyn_aboutdata_isfieldrequired@8
    1B56C __imp__alljoyn_aboutdata_isvalid@8
    1B56C _alljoyn_aboutdata_isvalid@8
    1B5E6 __imp__alljoyn_aboutdata_setappid@12
    1B5E6 _alljoyn_aboutdata_setappid@12
    1B662 __imp__alljoyn_aboutdata_setappid_fromstring@8
    1B662 _alljoyn_aboutdata_setappid_fromstring@8
    1B6E8 __imp__alljoyn_aboutdata_setappname@12
    1B6E8 _alljoyn_aboutdata_setappname@12
    1B766 __imp__alljoyn_aboutdata_setdateofmanufacture@8
    1B766 _alljoyn_aboutdata_setdateofmanufacture@8
    1B7EC __imp__alljoyn_aboutdata_setdefaultlanguage@8
    1B7EC _alljoyn_aboutdata_setdefaultlanguage@8
    1B870 __imp__alljoyn_aboutdata_setdescription@12
    1B870 _alljoyn_aboutdata_setdescription@12
    1B8F2 __imp__alljoyn_aboutdata_setdeviceid@8
    1B8F2 _alljoyn_aboutdata_setdeviceid@8
    1B970 __imp__alljoyn_aboutdata_setdevicename@12
    1B970 _alljoyn_aboutdata_setdevicename@12
    1B9F0 __imp__alljoyn_aboutdata_setfield@16
    1B9F0 _alljoyn_aboutdata_setfield@16
    1BA6C __imp__alljoyn_aboutdata_sethardwareversion@8
    1BA6C _alljoyn_aboutdata_sethardwareversion@8
    1BAF0 __imp__alljoyn_aboutdata_setmanufacturer@12
    1BAF0 _alljoyn_aboutdata_setmanufacturer@12
    1BB72 __imp__alljoyn_aboutdata_setmodelnumber@8
    1BB72 _alljoyn_aboutdata_setmodelnumber@8
    1BBF2 __imp__alljoyn_aboutdata_setsoftwareversion@8
    1BBF2 _alljoyn_aboutdata_setsoftwareversion@8
    1BC76 __imp__alljoyn_aboutdata_setsupportedlanguage@8
    1BC76 _alljoyn_aboutdata_setsupportedlanguage@8
    1BCFC __imp__alljoyn_aboutdata_setsupporturl@8
    1BCFC _alljoyn_aboutdata_setsupporturl@8
    1BD7C __imp__alljoyn_aboutdatalistener_create@8
    1BD7C _alljoyn_aboutdatalistener_create@8
    1BDFC __imp__alljoyn_aboutdatalistener_destroy@4
    1BDFC _alljoyn_aboutdatalistener_destroy@4
    1BE7E __imp__alljoyn_abouticon_clear@4
    1BE7E _alljoyn_abouticon_clear@4
    1BEF6 __imp__alljoyn_abouticon_create@0
    1BEF6 _alljoyn_abouticon_create@0
    1BF6E __imp__alljoyn_abouticon_destroy@4
    1BF6E _alljoyn_abouticon_destroy@4
    1BFE8 __imp__alljoyn_abouticon_getcontent@12
    1BFE8 _alljoyn_abouticon_getcontent@12
    1C066 __imp__alljoyn_abouticon_geturl@12
    1C066 _alljoyn_abouticon_geturl@12
    1C0E0 __imp__alljoyn_abouticon_setcontent@20
    1C0E0 _alljoyn_abouticon_setcontent@20
    1C15E __imp__alljoyn_abouticon_setcontent_frommsgarg@8
    1C15E _alljoyn_abouticon_setcontent_frommsgarg@8
    1C1E6 __imp__alljoyn_abouticon_seturl@12
    1C1E6 _alljoyn_abouticon_seturl@12
    1C260 __imp__alljoyn_abouticonobj_create@8
    1C260 _alljoyn_abouticonobj_create@8
    1C2DC __imp__alljoyn_abouticonobj_destroy@4
    1C2DC _alljoyn_abouticonobj_destroy@4
    1C358 __imp__alljoyn_abouticonproxy_create@12
    1C358 _alljoyn_abouticonproxy_create@12
    1C3D6 __imp__alljoyn_abouticonproxy_destroy@4
    1C3D6 _alljoyn_abouticonproxy_destroy@4
    1C454 __imp__alljoyn_abouticonproxy_geticon@8
    1C454 _alljoyn_abouticonproxy_geticon@8
    1C4D2 __imp__alljoyn_abouticonproxy_getversion@8
    1C4D2 _alljoyn_abouticonproxy_getversion@8
    1C554 __imp__alljoyn_aboutlistener_create@8
    1C554 _alljoyn_aboutlistener_create@8
    1C5D0 __imp__alljoyn_aboutlistener_destroy@4
    1C5D0 _alljoyn_aboutlistener_destroy@4
    1C64E __imp__alljoyn_aboutobj_announce@12
    1C64E _alljoyn_aboutobj_announce@12
    1C6C8 __imp__alljoyn_aboutobj_announce_using_datalistener@12
    1C6C8 _alljoyn_aboutobj_announce_using_datalistener@12
    1C756 __imp__alljoyn_aboutobj_create@8
    1C756 _alljoyn_aboutobj_create@8
    1C7CE __imp__alljoyn_aboutobj_destroy@4
    1C7CE _alljoyn_aboutobj_destroy@4
    1C846 __imp__alljoyn_aboutobj_unannounce@4
    1C846 _alljoyn_aboutobj_unannounce@4
    1C8C2 __imp__alljoyn_aboutobjectdescription_clear@4
    1C8C2 _alljoyn_aboutobjectdescription_clear@4
    1C946 __imp__alljoyn_aboutobjectdescription_create@0
    1C946 _alljoyn_aboutobjectdescription_create@0
    1C9CC __imp__alljoyn_aboutobjectdescription_create_full@4
    1C9CC _alljoyn_aboutobjectdescription_create_full@4
    1CA56 __imp__alljoyn_aboutobjectdescription_createfrommsgarg@8
    1CA56 _alljoyn_aboutobjectdescription_createfrommsgarg@8
    1CAE6 __imp__alljoyn_aboutobjectdescription_destroy@4
    1CAE6 _alljoyn_aboutobjectdescription_destroy@4
    1CB6C __imp__alljoyn_aboutobjectdescription_getinterfacepaths@16
    1CB6C _alljoyn_aboutobjectdescription_getinterfacepaths@16
    1CBFE __imp__alljoyn_aboutobjectdescription_getinterfaces@16
    1CBFE _alljoyn_aboutobjectdescription_getinterfaces@16
    1CC8C __imp__alljoyn_aboutobjectdescription_getmsgarg@8
    1CC8C _alljoyn_aboutobjectdescription_getmsgarg@8
    1CD14 __imp__alljoyn_aboutobjectdescription_getpaths@12
    1CD14 _alljoyn_aboutobjectdescription_getpaths@12
    1CD9C __imp__alljoyn_aboutobjectdescription_hasinterface@8
    1CD9C _alljoyn_aboutobjectdescription_hasinterface@8
    1CE28 __imp__alljoyn_aboutobjectdescription_hasinterfaceatpath@12
    1CE28 _alljoyn_aboutobjectdescription_hasinterfaceatpath@12
    1CEBA __imp__alljoyn_aboutobjectdescription_haspath@8
    1CEBA _alljoyn_aboutobjectdescription_haspath@8
    1CF40 __imp__alljoyn_aboutproxy_create@12
    1CF40 _alljoyn_aboutproxy_create@12
    1CFBA __imp__alljoyn_aboutproxy_destroy@4
    1CFBA _alljoyn_aboutproxy_destroy@4
    1D034 __imp__alljoyn_aboutproxy_getaboutdata@12
    1D034 _alljoyn_aboutproxy_getaboutdata@12
    1D0B4 __imp__alljoyn_aboutproxy_getobjectdescription@8
    1D0B4 _alljoyn_aboutproxy_getobjectdescription@8
    1D13C __imp__alljoyn_aboutproxy_getversion@8
    1D13C _alljoyn_aboutproxy_getversion@8
    1D1BA __imp__alljoyn_applicationstatelistener_create@8
    1D1BA _alljoyn_applicationstatelistener_create@8
    1D242 __imp__alljoyn_applicationstatelistener_destroy@4
    1D242 _alljoyn_applicationstatelistener_destroy@4
    1D2CA __imp__alljoyn_authlistener_create@8
    1D2CA _alljoyn_authlistener_create@8
    1D346 __imp__alljoyn_authlistener_destroy@4
    1D346 _alljoyn_authlistener_destroy@4
    1D3C2 __imp__alljoyn_authlistener_requestcredentialsresponse@16
    1D3C2 _alljoyn_authlistener_requestcredentialsresponse@16
    1D452 __imp__alljoyn_authlistener_setsharedsecret@12
    1D452 _alljoyn_authlistener_setsharedsecret@12
    1D4D8 __imp__alljoyn_authlistener_verifycredentialsresponse@12
    1D4D8 _alljoyn_authlistener_verifycredentialsresponse@12
    1D568 __imp__alljoyn_authlistenerasync_create@8
    1D568 _alljoyn_authlistenerasync_create@8
    1D5E8 __imp__alljoyn_authlistenerasync_destroy@4
    1D5E8 _alljoyn_authlistenerasync_destroy@4
    1D66A __imp__alljoyn_autopinger_adddestination@12
    1D66A _alljoyn_autopinger_adddestination@12
    1D6EC __imp__alljoyn_autopinger_addpinggroup@16
    1D6EC _alljoyn_autopinger_addpinggroup@16
    1D76C __imp__alljoyn_autopinger_create@4
    1D76C _alljoyn_autopinger_create@4
    1D7E6 __imp__alljoyn_autopinger_destroy@4
    1D7E6 _alljoyn_autopinger_destroy@4
    1D860 __imp__alljoyn_autopinger_pause@4
    1D860 _alljoyn_autopinger_pause@4
    1D8D8 __imp__alljoyn_autopinger_removedestination@16
    1D8D8 _alljoyn_autopinger_removedestination@16
    1D95E __imp__alljoyn_autopinger_removepinggroup@8
    1D95E _alljoyn_autopinger_removepinggroup@8
    1D9E0 __imp__alljoyn_autopinger_resume@4
    1D9E0 _alljoyn_autopinger_resume@4
    1DA5A __imp__alljoyn_autopinger_setpinginterval@12
    1DA5A _alljoyn_autopinger_setpinginterval@12
    1DADE __imp__alljoyn_busattachment_addlogonentry@16
    1DADE _alljoyn_busattachment_addlogonentry@16
    1DB62 __imp__alljoyn_busattachment_addmatch@8
    1DB62 _alljoyn_busattachment_addmatch@8
    1DBE0 __imp__alljoyn_busattachment_advertisename@12
    1DBE0 _alljoyn_busattachment_advertisename@12
    1DC64 __imp__alljoyn_busattachment_bindsessionport@16
    1DC64 _alljoyn_busattachment_bindsessionport@16
    1DCEA __imp__alljoyn_busattachment_canceladvertisename@12
    1DCEA _alljoyn_busattachment_canceladvertisename@12
    1DD74 __imp__alljoyn_busattachment_cancelfindadvertisedname@8
    1DD74 _alljoyn_busattachment_cancelfindadvertisedname@8
    1DE02 __imp__alljoyn_busattachment_cancelfindadvertisednamebytransport@12
    1DE02 _alljoyn_busattachment_cancelfindadvertisednamebytransport@12
    1DE9C __imp__alljoyn_busattachment_cancelwhoimplements_interface@8
    1DE9C _alljoyn_busattachment_cancelwhoimplements_interface@8
    1DF30 __imp__alljoyn_busattachment_cancelwhoimplements_interfaces@12
    1DF30 _alljoyn_busattachment_cancelwhoimplements_interfaces@12
    1DFC6 __imp__alljoyn_busattachment_clearkeys@8
    1DFC6 _alljoyn_busattachment_clearkeys@8
    1E046 __imp__alljoyn_busattachment_clearkeystore@4
    1E046 _alljoyn_busattachment_clearkeystore@4
    1E0CA __imp__alljoyn_busattachment_connect@8
    1E0CA _alljoyn_busattachment_connect@8
    1E148 __imp__alljoyn_busattachment_create@8
    1E148 _alljoyn_busattachment_create@8
    1E1C4 __imp__alljoyn_busattachment_create_concurrency@12
    1E1C4 _alljoyn_busattachment_create_concurrency@12
    1E24E __imp__alljoyn_busattachment_createinterface@12
    1E24E _alljoyn_busattachment_createinterface@12
    1E2D4 __imp__alljoyn_busattachment_createinterface_secure@16
    1E2D4 _alljoyn_busattachment_createinterface_secure@16
    1E362 __imp__alljoyn_busattachment_createinterfacesfromxml@8
    1E362 _alljoyn_busattachment_createinterfacesfromxml@8
    1E3F0 __imp__alljoyn_busattachment_deletedefaultkeystore@4
    1E3F0 _alljoyn_busattachment_deletedefaultkeystore@4
    1E47C __imp__alljoyn_busattachment_deleteinterface@8
    1E47C _alljoyn_busattachment_deleteinterface@8
    1E502 __imp__alljoyn_busattachment_destroy@4
    1E502 _alljoyn_busattachment_destroy@4
    1E580 __imp__alljoyn_busattachment_disconnect@8
    1E580 _alljoyn_busattachment_disconnect@8
    1E600 __imp__alljoyn_busattachment_enableconcurrentcallbacks@4
    1E600 _alljoyn_busattachment_enableconcurrentcallbacks@4
    1E690 __imp__alljoyn_busattachment_enablepeersecurity@20
    1E690 _alljoyn_busattachment_enablepeersecurity@20
    1E71A __imp__alljoyn_busattachment_enablepeersecuritywithpermissionconfigurationlistener@24
    1E71A _alljoyn_busattachment_enablepeersecuritywithpermissionconfigurationlistener@24
    1E7C6 __imp__alljoyn_busattachment_findadvertisedname@8
    1E7C6 _alljoyn_busattachment_findadvertisedname@8
    1E84E __imp__alljoyn_busattachment_findadvertisednamebytransport@12
    1E84E _alljoyn_busattachment_findadvertisednamebytransport@12
    1E8E2 __imp__alljoyn_busattachment_getalljoyndebugobj@4
    1E8E2 _alljoyn_busattachment_getalljoyndebugobj@4
    1E96A __imp__alljoyn_busattachment_getalljoynproxyobj@4
    1E96A _alljoyn_busattachment_getalljoynproxyobj@4
    1E9F2 __imp__alljoyn_busattachment_getconcurrency@4
    1E9F2 _alljoyn_busattachment_getconcurrency@4
    1EA76 __imp__alljoyn_busattachment_getconnectspec@4
    1EA76 _alljoyn_busattachment_getconnectspec@4
    1EAFA __imp__alljoyn_busattachment_getdbusproxyobj@4
    1EAFA _alljoyn_busattachment_getdbusproxyobj@4
    1EB80 __imp__alljoyn_busattachment_getglobalguidstring@4
    1EB80 _alljoyn_busattachment_getglobalguidstring@4
    1EC0A __imp__alljoyn_busattachment_getinterface@8
    1EC0A _alljoyn_busattachment_getinterface@8
    1EC8C __imp__alljoyn_busattachment_getinterfaces@12
    1EC8C _alljoyn_busattachment_getinterfaces@12
    1ED10 __imp__alljoyn_busattachment_getkeyexpiration@12
    1ED10 _alljoyn_busattachment_getkeyexpiration@12
    1ED98 __imp__alljoyn_busattachment_getpeerguid@16
    1ED98 _alljoyn_busattachment_getpeerguid@16
    1EE1A __imp__alljoyn_busattachment_getpermissionconfigurator@4
    1EE1A _alljoyn_busattachment_getpermissionconfigurator@4
    1EEAA __imp__alljoyn_busattachment_gettimestamp@0
    1EEAA _alljoyn_busattachment_gettimestamp@0
    1EF2C __imp__alljoyn_busattachment_getuniquename@4
    1EF2C _alljoyn_busattachment_getuniquename@4
    1EFB0 __imp__alljoyn_busattachment_isconnected@4
    1EFB0 _alljoyn_busattachment_isconnected@4
    1F032 __imp__alljoyn_busattachment_ispeersecurityenabled@4
    1F032 _alljoyn_busattachment_ispeersecurityenabled@4
    1F0BE __imp__alljoyn_busattachment_isstarted@4
    1F0BE _alljoyn_busattachment_isstarted@4
    1F13E __imp__alljoyn_busattachment_isstopping@4
    1F13E _alljoyn_busattachment_isstopping@4
    1F1BE __imp__alljoyn_busattachment_join@4
    1F1BE _alljoyn_busattachment_join@4
    1F238 __imp__alljoyn_busattachment_joinsession@24
    1F238 _alljoyn_busattachment_joinsession@24
    1F2BA __imp__alljoyn_busattachment_joinsessionasync@28
    1F2BA _alljoyn_busattachment_joinsessionasync@28
    1F342 __imp__alljoyn_busattachment_leavesession@8
    1F342 _alljoyn_busattachment_leavesession@8
    1F3C4 __imp__alljoyn_busattachment_namehasowner@12
    1F3C4 _alljoyn_busattachment_namehasowner@12
    1F448 __imp__alljoyn_busattachment_ping@12
    1F448 _alljoyn_busattachment_ping@12
    1F4C4 __imp__alljoyn_busattachment_registeraboutlistener@8
    1F4C4 _alljoyn_busattachment_registeraboutlistener@8
    1F550 __imp__alljoyn_busattachment_registerapplicationstatelistener@8
    1F550 _alljoyn_busattachment_registerapplicationstatelistener@8
    1F5E6 __imp__alljoyn_busattachment_registerbuslistener@8
    1F5E6 _alljoyn_busattachment_registerbuslistener@8
    1F670 __imp__alljoyn_busattachment_registerbusobject@8
    1F670 _alljoyn_busattachment_registerbusobject@8
    1F6F8 __imp__alljoyn_busattachment_registerbusobject_secure@8
    1F6F8 _alljoyn_busattachment_registerbusobject_secure@8
    1F786 __imp__alljoyn_busattachment_registerkeystorelistener@8
    1F786 _alljoyn_busattachment_registerkeystorelistener@8
    1F814 __imp__alljoyn_busattachment_registersignalhandler@40
    1F814 _alljoyn_busattachment_registersignalhandler@40
    1F8A0 __imp__alljoyn_busattachment_registersignalhandlerwithrule@40
    1F8A0 _alljoyn_busattachment_registersignalhandlerwithrule@40
    1F934 __imp__alljoyn_busattachment_releasename@8
    1F934 _alljoyn_busattachment_releasename@8
    1F9B6 __imp__alljoyn_busattachment_reloadkeystore@4
    1F9B6 _alljoyn_busattachment_reloadkeystore@4
    1FA3A __imp__alljoyn_busattachment_removematch@8
    1FA3A _alljoyn_busattachment_removematch@8
    1FABC __imp__alljoyn_busattachment_removesessionmember@12
    1FABC _alljoyn_busattachment_removesessionmember@12
    1FB46 __imp__alljoyn_busattachment_requestname@12
    1FB46 _alljoyn_busattachment_requestname@12
    1FBC8 __imp__alljoyn_busattachment_secureconnection@12
    1FBC8 _alljoyn_busattachment_secureconnection@12
    1FC50 __imp__alljoyn_busattachment_secureconnectionasync@12
    1FC50 _alljoyn_busattachment_secureconnectionasync@12
    1FCDC __imp__alljoyn_busattachment_setdaemondebug@12
    1FCDC _alljoyn_busattachment_setdaemondebug@12
    1FD62 __imp__alljoyn_busattachment_setkeyexpiration@12
    1FD62 _alljoyn_busattachment_setkeyexpiration@12
    1FDEA __imp__alljoyn_busattachment_setlinktimeout@12
    1FDEA _alljoyn_busattachment_setlinktimeout@12
    1FE70 __imp__alljoyn_busattachment_setlinktimeoutasync@20
    1FE70 _alljoyn_busattachment_setlinktimeoutasync@20
    1FEFA __imp__alljoyn_busattachment_setsessionlistener@12
    1FEFA _alljoyn_busattachment_setsessionlistener@12
    1FF84 __imp__alljoyn_busattachment_start@4
    1FF84 _alljoyn_busattachment_start@4
    20000 __imp__alljoyn_busattachment_stop@4
    20000 _alljoyn_busattachment_stop@4
    2007A __imp__alljoyn_busattachment_unbindsessionport@8
    2007A _alljoyn_busattachment_unbindsessionport@8
    20102 __imp__alljoyn_busattachment_unregisteraboutlistener@8
    20102 _alljoyn_busattachment_unregisteraboutlistener@8
    20190 __imp__alljoyn_busattachment_unregisterallaboutlisteners@4
    20190 _alljoyn_busattachment_unregisterallaboutlisteners@4
    20222 __imp__alljoyn_busattachment_unregisterallhandlers@4
    20222 _alljoyn_busattachment_unregisterallhandlers@4
    202AE __imp__alljoyn_busattachment_unregisterapplicationstatelistener@8
    202AE _alljoyn_busattachment_unregisterapplicationstatelistener@8
    20346 __imp__alljoyn_busattachment_unregisterbuslistener@8
    20346 _alljoyn_busattachment_unregisterbuslistener@8
    203D2 __imp__alljoyn_busattachment_unregisterbusobject@8
    203D2 _alljoyn_busattachment_unregisterbusobject@8
    2045C __imp__alljoyn_busattachment_unregistersignalhandler@40
    2045C _alljoyn_busattachment_unregistersignalhandler@40
    204EA __imp__alljoyn_busattachment_unregistersignalhandlerwithrule@40
    204EA _alljoyn_busattachment_unregistersignalhandlerwithrule@40
    20580 __imp__alljoyn_busattachment_whoimplements_interface@8
    20580 _alljoyn_busattachment_whoimplements_interface@8
    2060E __imp__alljoyn_busattachment_whoimplements_interfaces@12
    2060E _alljoyn_busattachment_whoimplements_interfaces@12
    2069E __imp__alljoyn_buslistener_create@8
    2069E _alljoyn_buslistener_create@8
    20718 __imp__alljoyn_buslistener_destroy@4
    20718 _alljoyn_buslistener_destroy@4
    20794 __imp__alljoyn_busobject_addinterface@8
    20794 _alljoyn_busobject_addinterface@8
    20812 __imp__alljoyn_busobject_addinterface_announced@8
    20812 _alljoyn_busobject_addinterface_announced@8
    2089A __imp__alljoyn_busobject_addmethodhandler@40
    2089A _alljoyn_busobject_addmethodhandler@40
    2091E __imp__alljoyn_busobject_addmethodhandlers@12
    2091E _alljoyn_busobject_addmethodhandlers@12
    209A2 __imp__alljoyn_busobject_cancelsessionlessmessage@8
    209A2 _alljoyn_busobject_cancelsessionlessmessage@8
    20A2C __imp__alljoyn_busobject_cancelsessionlessmessage_serial@8
    20A2C _alljoyn_busobject_cancelsessionlessmessage_serial@8
    20ABE __imp__alljoyn_busobject_create@16
    20ABE _alljoyn_busobject_create@16
    20B38 __imp__alljoyn_busobject_destroy@4
    20B38 _alljoyn_busobject_destroy@4
    20BB2 __imp__alljoyn_busobject_emitpropertieschanged@20
    20BB2 _alljoyn_busobject_emitpropertieschanged@20
    20C3A __imp__alljoyn_busobject_emitpropertychanged@20
    20C3A _alljoyn_busobject_emitpropertychanged@20
    20CC0 __imp__alljoyn_busobject_getannouncedinterfacenames@12
    20CC0 _alljoyn_busobject_getannouncedinterfacenames@12
    20D4E __imp__alljoyn_busobject_getbusattachment@4
    20D4E _alljoyn_busobject_getbusattachment@4
    20DD0 __imp__alljoyn_busobject_getname@12
    20DD0 _alljoyn_busobject_getname@12
    20E4A __imp__alljoyn_busobject_getpath@4
    20E4A _alljoyn_busobject_getpath@4
    20EC4 __imp__alljoyn_busobject_issecure@4
    20EC4 _alljoyn_busobject_issecure@4
    20F3E __imp__alljoyn_busobject_methodreply_args@16
    20F3E _alljoyn_busobject_methodreply_args@16
    20FC2 __imp__alljoyn_busobject_methodreply_err@16
    20FC2 _alljoyn_busobject_methodreply_err@16
    21044 __imp__alljoyn_busobject_methodreply_status@12
    21044 _alljoyn_busobject_methodreply_status@12
    210CA __imp__alljoyn_busobject_setannounceflag@12
    210CA _alljoyn_busobject_setannounceflag@12
    2114C __imp__alljoyn_busobject_signal@60
    2114C _alljoyn_busobject_signal@60
    211C6 __imp__alljoyn_credentials_clear@4
    211C6 _alljoyn_credentials_clear@4
    21240 __imp__alljoyn_credentials_create@0
    21240 _alljoyn_credentials_create@0
    212BA __imp__alljoyn_credentials_destroy@4
    212BA _alljoyn_credentials_destroy@4
    21336 __imp__alljoyn_credentials_getcertchain@4
    21336 _alljoyn_credentials_getcertchain@4
    213B6 __imp__alljoyn_credentials_getexpiration@4
    213B6 _alljoyn_credentials_getexpiration@4
    21438 __imp__alljoyn_credentials_getlogonentry@4
    21438 _alljoyn_credentials_getlogonentry@4
    214BA __imp__alljoyn_credentials_getpassword@4
    214BA _alljoyn_credentials_getpassword@4
    2153A __imp__alljoyn_credentials_getprivateKey@4
    2153A _alljoyn_credentials_getprivateKey@4
    215BC __imp__alljoyn_credentials_getusername@4
    215BC _alljoyn_credentials_getusername@4
    2163C __imp__alljoyn_credentials_isset@8
    2163C _alljoyn_credentials_isset@8
    216B6 __imp__alljoyn_credentials_setcertchain@8
    216B6 _alljoyn_credentials_setcertchain@8
    21736 __imp__alljoyn_credentials_setexpiration@8
    21736 _alljoyn_credentials_setexpiration@8
    217B8 __imp__alljoyn_credentials_setlogonentry@8
    217B8 _alljoyn_credentials_setlogonentry@8
    2183A __imp__alljoyn_credentials_setpassword@8
    2183A _alljoyn_credentials_setpassword@8
    218BA __imp__alljoyn_credentials_setprivatekey@8
    218BA _alljoyn_credentials_setprivatekey@8
    2193C __imp__alljoyn_credentials_setusername@8
    2193C _alljoyn_credentials_setusername@8
    219BC __imp__alljoyn_getbuildinfo@0
    219BC _alljoyn_getbuildinfo@0
    21A30 __imp__alljoyn_getnumericversion@0
    21A30 _alljoyn_getnumericversion@0
    21AAA __imp__alljoyn_getversion@0
    21AAA _alljoyn_getversion@0
    21B1C __imp__alljoyn_init@0
    21B1C _alljoyn_init@0
    21B88 __imp__alljoyn_interfacedescription_activate@4
    21B88 _alljoyn_interfacedescription_activate@4
    21C0E __imp__alljoyn_interfacedescription_addannotation@12
    21C0E _alljoyn_interfacedescription_addannotation@12
    21C9A __imp__alljoyn_interfacedescription_addargannotation@20
    21C9A _alljoyn_interfacedescription_addargannotation@20
    21D28 __imp__alljoyn_interfacedescription_addmember@28
    21D28 _alljoyn_interfacedescription_addmember@28
    21DB0 __imp__alljoyn_interfacedescription_addmemberannotation@16
    21DB0 _alljoyn_interfacedescription_addmemberannotation@16
    21E42 __imp__alljoyn_interfacedescription_addmethod@28
    21E42 _alljoyn_interfacedescription_addmethod@28
    21ECA __imp__alljoyn_interfacedescription_addproperty@16
    21ECA _alljoyn_interfacedescription_addproperty@16
    21F54 __imp__alljoyn_interfacedescription_addpropertyannotation@16
    21F54 _alljoyn_interfacedescription_addpropertyannotation@16
    21FE8 __imp__alljoyn_interfacedescription_addsignal@24
    21FE8 _alljoyn_interfacedescription_addsignal@24
    22070 __imp__alljoyn_interfacedescription_eql@8
    22070 _alljoyn_interfacedescription_eql@8
    220F0 __imp__alljoyn_interfacedescription_getannotation@16
    220F0 _alljoyn_interfacedescription_getannotation@16
    2217C __imp__alljoyn_interfacedescription_getannotationatindex@24
    2217C _alljoyn_interfacedescription_getannotationatindex@24
    2220E __imp__alljoyn_interfacedescription_getannotationscount@4
    2220E _alljoyn_interfacedescription_getannotationscount@4
    2229E __imp__alljoyn_interfacedescription_getargdescriptionforlanguage@24
    2229E _alljoyn_interfacedescription_getargdescriptionforlanguage@24
    22338 __imp__alljoyn_interfacedescription_getdescriptionforlanguage@16
    22338 _alljoyn_interfacedescription_getdescriptionforlanguage@16
    22466 __imp__alljoyn_interfacedescription_getdescriptionlanguages@12
    22466 _alljoyn_interfacedescription_getdescriptionlanguages@12
    223D0 __imp__alljoyn_interfacedescription_getdescriptionlanguages2@12
    223D0 _alljoyn_interfacedescription_getdescriptionlanguages2@12
    224FC __imp__alljoyn_interfacedescription_getdescriptiontranslationcallback@4
    224FC _alljoyn_interfacedescription_getdescriptiontranslationcallback@4
    2259A __imp__alljoyn_interfacedescription_getmember@12
    2259A _alljoyn_interfacedescription_getmember@12
    22622 __imp__alljoyn_interfacedescription_getmemberannotation@20
    22622 _alljoyn_interfacedescription_getmemberannotation@20
    226B4 __imp__alljoyn_interfacedescription_getmemberargannotation@24
    226B4 _alljoyn_interfacedescription_getmemberargannotation@24
    22748 __imp__alljoyn_interfacedescription_getmemberdescriptionforlanguage@20
    22748 _alljoyn_interfacedescription_getmemberdescriptionforlanguage@20
    227E6 __imp__alljoyn_interfacedescription_getmembers@12
    227E6 _alljoyn_interfacedescription_getmembers@12
    2286E __imp__alljoyn_interfacedescription_getmethod@12
    2286E _alljoyn_interfacedescription_getmethod@12
    228F6 __imp__alljoyn_interfacedescription_getname@4
    228F6 _alljoyn_interfacedescription_getname@4
    2297A __imp__alljoyn_interfacedescription_getproperties@12
    2297A _alljoyn_interfacedescription_getproperties@12
    22A06 __imp__alljoyn_interfacedescription_getproperty@12
    22A06 _alljoyn_interfacedescription_getproperty@12
    22A90 __imp__alljoyn_interfacedescription_getpropertyannotation@20
    22A90 _alljoyn_interfacedescription_getpropertyannotation@20
    22B24 __imp__alljoyn_interfacedescription_getpropertydescriptionforlanguage@20
    22B24 _alljoyn_interfacedescription_getpropertydescriptionforlanguage@20
    22BC4 __imp__alljoyn_interfacedescription_getsecuritypolicy@4
    22BC4 _alljoyn_interfacedescription_getsecuritypolicy@4
    22C52 __imp__alljoyn_interfacedescription_getsignal@12
    22C52 _alljoyn_interfacedescription_getsignal@12
    22CDA __imp__alljoyn_interfacedescription_hasdescription@4
    22CDA _alljoyn_interfacedescription_hasdescription@4
    22D66 __imp__alljoyn_interfacedescription_hasmember@16
    22D66 _alljoyn_interfacedescription_hasmember@16
    22DEE __imp__alljoyn_interfacedescription_hasproperties@4
    22DEE _alljoyn_interfacedescription_hasproperties@4
    22E78 __imp__alljoyn_interfacedescription_hasproperty@8
    22E78 _alljoyn_interfacedescription_hasproperty@8
    22F00 __imp__alljoyn_interfacedescription_introspect@16
    22F00 _alljoyn_interfacedescription_introspect@16
    22F88 __imp__alljoyn_interfacedescription_issecure@4
    22F88 _alljoyn_interfacedescription_issecure@4
    2300E __imp__alljoyn_interfacedescription_member_eql@56
    2300E _alljoyn_interfacedescription_member_eql@56
    23096 __imp__alljoyn_interfacedescription_member_getannotation@40
    23096 _alljoyn_interfacedescription_member_getannotation@40
    23128 __imp__alljoyn_interfacedescription_member_getannotationatindex@48
    23128 _alljoyn_interfacedescription_member_getannotationatindex@48
    231C2 __imp__alljoyn_interfacedescription_member_getannotationscount@28
    231C2 _alljoyn_interfacedescription_member_getannotationscount@28
    2325A __imp__alljoyn_interfacedescription_member_getargannotation@44
    2325A _alljoyn_interfacedescription_member_getargannotation@44
    232F0 __imp__alljoyn_interfacedescription_member_getargannotationatindex@52
    232F0 _alljoyn_interfacedescription_member_getargannotationatindex@52
    2338C __imp__alljoyn_interfacedescription_member_getargannotationscount@32
    2338C _alljoyn_interfacedescription_member_getargannotationscount@32
    23428 __imp__alljoyn_interfacedescription_property_eql@32
    23428 _alljoyn_interfacedescription_property_eql@32
    234B2 __imp__alljoyn_interfacedescription_property_getannotation@28
    234B2 _alljoyn_interfacedescription_property_getannotation@28
    23546 __imp__alljoyn_interfacedescription_property_getannotationatindex@36
    23546 _alljoyn_interfacedescription_property_getannotationatindex@36
    235E2 __imp__alljoyn_interfacedescription_property_getannotationscount@16
    235E2 _alljoyn_interfacedescription_property_getannotationscount@16
    2367C __imp__alljoyn_interfacedescription_setargdescription@16
    2367C _alljoyn_interfacedescription_setargdescription@16
    2370C __imp__alljoyn_interfacedescription_setargdescriptionforlanguage@20
    2370C _alljoyn_interfacedescription_setargdescriptionforlanguage@20
    237A6 __imp__alljoyn_interfacedescription_setdescription@8
    237A6 _alljoyn_interfacedescription_setdescription@8
    23832 __imp__alljoyn_interfacedescription_setdescriptionforlanguage@12
    23832 _alljoyn_interfacedescription_setdescriptionforlanguage@12
    238CA __imp__alljoyn_interfacedescription_setdescriptionlanguage@8
    238CA _alljoyn_interfacedescription_setdescriptionlanguage@8
    2395E __imp__alljoyn_interfacedescription_setdescriptiontranslationcallback@8
    2395E _alljoyn_interfacedescription_setdescriptiontranslationcallback@8
    239FC __imp__alljoyn_interfacedescription_setmemberdescription@12
    239FC _alljoyn_interfacedescription_setmemberdescription@12
    23A8E __imp__alljoyn_interfacedescription_setmemberdescriptionforlanguage@16
    23A8E _alljoyn_interfacedescription_setmemberdescriptionforlanguage@16
    23B2C __imp__alljoyn_interfacedescription_setpropertydescription@12
    23B2C _alljoyn_interfacedescription_setpropertydescription@12
    23BC0 __imp__alljoyn_interfacedescription_setpropertydescriptionforlanguage@16
    23BC0 _alljoyn_interfacedescription_setpropertydescriptionforlanguage@16
    23C60 __imp__alljoyn_keystorelistener_create@8
    23C60 _alljoyn_keystorelistener_create@8
    23CE0 __imp__alljoyn_keystorelistener_destroy@4
    23CE0 _alljoyn_keystorelistener_destroy@4
    23D60 __imp__alljoyn_keystorelistener_getkeys@16
    23D60 _alljoyn_keystorelistener_getkeys@16
    23DE2 __imp__alljoyn_keystorelistener_putkeys@16
    23DE2 _alljoyn_keystorelistener_putkeys@16
    23E64 __imp__alljoyn_keystorelistener_with_synchronization_create@8
    23E64 _alljoyn_keystorelistener_with_synchronization_create@8
    23EF8 __imp__alljoyn_message_create@4
    23EF8 _alljoyn_message_create@4
    23F6E __imp__alljoyn_message_description@12
    23F6E _alljoyn_message_description@12
    23FEA __imp__alljoyn_message_destroy@4
    23FEA _alljoyn_message_destroy@4
    24062 __imp__alljoyn_message_eql@8
    24062 _alljoyn_message_eql@8
    240D6 __imp__alljoyn_message_getarg@8
    240D6 _alljoyn_message_getarg@8
    2414C __imp__alljoyn_message_getargs@12
    2414C _alljoyn_message_getargs@12
    241C4 __imp__alljoyn_message_getauthmechanism@4
    241C4 _alljoyn_message_getauthmechanism@4
    24244 __imp__alljoyn_message_getcallserial@4
    24244 _alljoyn_message_getcallserial@4
    242C2 __imp__alljoyn_message_getcompressiontoken@4
    242C2 _alljoyn_message_getcompressiontoken@4
    24346 __imp__alljoyn_message_getdestination@4
    24346 _alljoyn_message_getdestination@4
    243C4 __imp__alljoyn_message_geterrorname@12
    243C4 _alljoyn_message_geterrorname@12
    24442 __imp__alljoyn_message_getflags@4
    24442 _alljoyn_message_getflags@4
    244BA __imp__alljoyn_message_getinterface@4
    244BA _alljoyn_message_getinterface@4
    24536 __imp__alljoyn_message_getmembername@4
    24536 _alljoyn_message_getmembername@4
    245B4 __imp__alljoyn_message_getobjectpath@4
    245B4 _alljoyn_message_getobjectpath@4
    24632 __imp__alljoyn_message_getreceiveendpointname@4
    24632 _alljoyn_message_getreceiveendpointname@4
    246B8 __imp__alljoyn_message_getreplyserial@4
    246B8 _alljoyn_message_getreplyserial@4
    24736 __imp__alljoyn_message_getsender@4
    24736 _alljoyn_message_getsender@4
    247B0 __imp__alljoyn_message_getsessionid@4
    247B0 _alljoyn_message_getsessionid@4
    2482C __imp__alljoyn_message_getsignature@4
    2482C _alljoyn_message_getsignature@4
    248A8 __imp__alljoyn_message_gettimestamp@4
    248A8 _alljoyn_message_gettimestamp@4
    24924 __imp__alljoyn_message_gettype@4
    24924 _alljoyn_message_gettype@4
    2499C __imp__alljoyn_message_isbroadcastsignal@4
    2499C _alljoyn_message_isbroadcastsignal@4
    24A1E __imp__alljoyn_message_isencrypted@4
    24A1E _alljoyn_message_isencrypted@4
    24A9A __imp__alljoyn_message_isexpired@8
    24A9A _alljoyn_message_isexpired@8
    24B14 __imp__alljoyn_message_isglobalbroadcast@4
    24B14 _alljoyn_message_isglobalbroadcast@4
    24B96 __imp__alljoyn_message_issessionless@4
    24B96 _alljoyn_message_issessionless@4
    24C14 __imp__alljoyn_message_isunreliable@4
    24C14 _alljoyn_message_isunreliable@4
    24C90 __imp__alljoyn_message_parseargs
    24C90 _alljoyn_message_parseargs
    24D08 __imp__alljoyn_message_setendianess@4
    24D08 _alljoyn_message_setendianess@4
    24D84 __imp__alljoyn_message_tostring@12
    24D84 _alljoyn_message_tostring@12
    24DFE __imp__alljoyn_msgarg_array_create@4
    24DFE _alljoyn_msgarg_array_create@4
    24E7A __imp__alljoyn_msgarg_array_element@8
    24E7A _alljoyn_msgarg_array_element@8
    24EF6 __imp__alljoyn_msgarg_array_get
    24EF6 _alljoyn_msgarg_array_get
    24F6C __imp__alljoyn_msgarg_array_set
    24F6C _alljoyn_msgarg_array_set
    24FE2 __imp__alljoyn_msgarg_array_set_offset
    24FE2 _alljoyn_msgarg_array_set_offset
    25060 __imp__alljoyn_msgarg_array_signature@16
    25060 _alljoyn_msgarg_array_signature@16
    250E0 __imp__alljoyn_msgarg_array_tostring@20
    250E0 _alljoyn_msgarg_array_tostring@20
    2515E __imp__alljoyn_msgarg_clear@4
    2515E _alljoyn_msgarg_clear@4
    251D2 __imp__alljoyn_msgarg_clone@8
    251D2 _alljoyn_msgarg_clone@8
    25246 __imp__alljoyn_msgarg_copy@4
    25246 _alljoyn_msgarg_copy@4
    252BA __imp__alljoyn_msgarg_create@0
    252BA _alljoyn_msgarg_create@0
    25330 __imp__alljoyn_msgarg_create_and_set
    25330 _alljoyn_msgarg_create_and_set
    253AC __imp__alljoyn_msgarg_destroy@4
    253AC _alljoyn_msgarg_destroy@4
    25422 __imp__alljoyn_msgarg_equal@8
    25422 _alljoyn_msgarg_equal@8
    25496 __imp__alljoyn_msgarg_get
    25496 _alljoyn_msgarg_get
    25506 __imp__alljoyn_msgarg_get_array_element@12
    25506 _alljoyn_msgarg_get_array_element@12
    25588 __imp__alljoyn_msgarg_get_array_elementsignature@8
    25588 _alljoyn_msgarg_get_array_elementsignature@8
    25612 __imp__alljoyn_msgarg_get_array_numberofelements@4
    25612 _alljoyn_msgarg_get_array_numberofelements@4
    2569C __imp__alljoyn_msgarg_get_bool@8
    2569C _alljoyn_msgarg_get_bool@8
    25714 __imp__alljoyn_msgarg_get_bool_array@12
    25714 _alljoyn_msgarg_get_bool_array@12
    25792 __imp__alljoyn_msgarg_get_double@8
    25792 _alljoyn_msgarg_get_double@8
    2580C __imp__alljoyn_msgarg_get_double_array@12
    2580C _alljoyn_msgarg_get_double_array@12
    2588C __imp__alljoyn_msgarg_get_int16@8
    2588C _alljoyn_msgarg_get_int16@8
    25904 __imp__alljoyn_msgarg_get_int16_array@12
    25904 _alljoyn_msgarg_get_int16_array@12
    25984 __imp__alljoyn_msgarg_get_int32@8
    25984 _alljoyn_msgarg_get_int32@8
    259FC __imp__alljoyn_msgarg_get_int32_array@12
    259FC _alljoyn_msgarg_get_int32_array@12
    25A7C __imp__alljoyn_msgarg_get_int64@8
    25A7C _alljoyn_msgarg_get_int64@8
    25AF4 __imp__alljoyn_msgarg_get_int64_array@12
    25AF4 _alljoyn_msgarg_get_int64_array@12
    25B74 __imp__alljoyn_msgarg_get_objectpath@8
    25B74 _alljoyn_msgarg_get_objectpath@8
    25BF2 __imp__alljoyn_msgarg_get_signature@8
    25BF2 _alljoyn_msgarg_get_signature@8
    25C6E __imp__alljoyn_msgarg_get_string@8
    25C6E _alljoyn_msgarg_get_string@8
    25CE8 __imp__alljoyn_msgarg_get_uint16@8
    25CE8 _alljoyn_msgarg_get_uint16@8
    25D62 __imp__alljoyn_msgarg_get_uint16_array@12
    25D62 _alljoyn_msgarg_get_uint16_array@12
    25DE2 __imp__alljoyn_msgarg_get_uint32@8
    25DE2 _alljoyn_msgarg_get_uint32@8
    25E5C __imp__alljoyn_msgarg_get_uint32_array@12
    25E5C _alljoyn_msgarg_get_uint32_array@12
    25EDC __imp__alljoyn_msgarg_get_uint64@8
    25EDC _alljoyn_msgarg_get_uint64@8
    25F56 __imp__alljoyn_msgarg_get_uint64_array@12
    25F56 _alljoyn_msgarg_get_uint64_array@12
    25FD6 __imp__alljoyn_msgarg_get_uint8@8
    25FD6 _alljoyn_msgarg_get_uint8@8
    2604E __imp__alljoyn_msgarg_get_uint8_array@12
    2604E _alljoyn_msgarg_get_uint8_array@12
    260CE __imp__alljoyn_msgarg_get_variant@8
    260CE _alljoyn_msgarg_get_variant@8
    26148 __imp__alljoyn_msgarg_get_variant_array@16
    26148 _alljoyn_msgarg_get_variant_array@16
    261CA __imp__alljoyn_msgarg_getdictelement
    261CA _alljoyn_msgarg_getdictelement
    26246 __imp__alljoyn_msgarg_getkey@4
    26246 _alljoyn_msgarg_getkey@4
    262BC __imp__alljoyn_msgarg_getmember@8
    262BC _alljoyn_msgarg_getmember@8
    26334 __imp__alljoyn_msgarg_getnummembers@4
    26334 _alljoyn_msgarg_getnummembers@4
    263B0 __imp__alljoyn_msgarg_gettype@4
    263B0 _alljoyn_msgarg_gettype@4
    26426 __imp__alljoyn_msgarg_getvalue@4
    26426 _alljoyn_msgarg_getvalue@4
    2649E __imp__alljoyn_msgarg_hassignature@8
    2649E _alljoyn_msgarg_hassignature@8
    2651A __imp__alljoyn_msgarg_set
    2651A _alljoyn_msgarg_set
    2658A __imp__alljoyn_msgarg_set_and_stabilize
    2658A _alljoyn_msgarg_set_and_stabilize
    26608 __imp__alljoyn_msgarg_set_bool@8
    26608 _alljoyn_msgarg_set_bool@8
    26680 __imp__alljoyn_msgarg_set_bool_array@12
    26680 _alljoyn_msgarg_set_bool_array@12
    266FE __imp__alljoyn_msgarg_set_double@12
    266FE _alljoyn_msgarg_set_double@12
    26778 __imp__alljoyn_msgarg_set_double_array@12
    26778 _alljoyn_msgarg_set_double_array@12
    267F8 __imp__alljoyn_msgarg_set_int16@8
    267F8 _alljoyn_msgarg_set_int16@8
    26870 __imp__alljoyn_msgarg_set_int16_array@12
    26870 _alljoyn_msgarg_set_int16_array@12
    268F0 __imp__alljoyn_msgarg_set_int32@8
    268F0 _alljoyn_msgarg_set_int32@8
    26968 __imp__alljoyn_msgarg_set_int32_array@12
    26968 _alljoyn_msgarg_set_int32_array@12
    269E8 __imp__alljoyn_msgarg_set_int64@12
    269E8 _alljoyn_msgarg_set_int64@12
    26A62 __imp__alljoyn_msgarg_set_int64_array@12
    26A62 _alljoyn_msgarg_set_int64_array@12
    26AE2 __imp__alljoyn_msgarg_set_objectpath@8
    26AE2 _alljoyn_msgarg_set_objectpath@8
    26B60 __imp__alljoyn_msgarg_set_objectpath_array@12
    26B60 _alljoyn_msgarg_set_objectpath_array@12
    26BE4 __imp__alljoyn_msgarg_set_signature@8
    26BE4 _alljoyn_msgarg_set_signature@8
    26C60 __imp__alljoyn_msgarg_set_signature_array@12
    26C60 _alljoyn_msgarg_set_signature_array@12
    26CE4 __imp__alljoyn_msgarg_set_string@8
    26CE4 _alljoyn_msgarg_set_string@8
    26D5E __imp__alljoyn_msgarg_set_string_array@12
    26D5E _alljoyn_msgarg_set_string_array@12
    26DDE __imp__alljoyn_msgarg_set_uint16@8
    26DDE _alljoyn_msgarg_set_uint16@8
    26E58 __imp__alljoyn_msgarg_set_uint16_array@12
    26E58 _alljoyn_msgarg_set_uint16_array@12
    26ED8 __imp__alljoyn_msgarg_set_uint32@8
    26ED8 _alljoyn_msgarg_set_uint32@8
    26F52 __imp__alljoyn_msgarg_set_uint32_array@12
    26F52 _alljoyn_msgarg_set_uint32_array@12
    26FD2 __imp__alljoyn_msgarg_set_uint64@12
    26FD2 _alljoyn_msgarg_set_uint64@12
    2704C __imp__alljoyn_msgarg_set_uint64_array@12
    2704C _alljoyn_msgarg_set_uint64_array@12
    270CC __imp__alljoyn_msgarg_set_uint8@8
    270CC _alljoyn_msgarg_set_uint8@8
    27144 __imp__alljoyn_msgarg_set_uint8_array@12
    27144 _alljoyn_msgarg_set_uint8_array@12
    271C4 __imp__alljoyn_msgarg_setdictentry@12
    271C4 _alljoyn_msgarg_setdictentry@12
    27240 __imp__alljoyn_msgarg_setstruct@12
    27240 _alljoyn_msgarg_setstruct@12
    272BA __imp__alljoyn_msgarg_signature@12
    272BA _alljoyn_msgarg_signature@12
    27334 __imp__alljoyn_msgarg_stabilize@4
    27334 _alljoyn_msgarg_stabilize@4
    273AC __imp__alljoyn_msgarg_tostring@16
    273AC _alljoyn_msgarg_tostring@16
    27424 __imp__alljoyn_observer_create@12
    27424 _alljoyn_observer_create@12
    2749C __imp__alljoyn_observer_destroy@4
    2749C _alljoyn_observer_destroy@4
    27514 __imp__alljoyn_observer_get@12
    27514 _alljoyn_observer_get@12
    2758A __imp__alljoyn_observer_getfirst@4
    2758A _alljoyn_observer_getfirst@4
    27604 __imp__alljoyn_observer_getnext@8
    27604 _alljoyn_observer_getnext@8
    2767C __imp__alljoyn_observer_registerlistener@12
    2767C _alljoyn_observer_registerlistener@12
    276FE __imp__alljoyn_observer_unregisteralllisteners@4
    276FE _alljoyn_observer_unregisteralllisteners@4
    27786 __imp__alljoyn_observer_unregisterlistener@8
    27786 _alljoyn_observer_unregisterlistener@8
    2780A __imp__alljoyn_observerlistener_create@8
    2780A _alljoyn_observerlistener_create@8
    2788A __imp__alljoyn_observerlistener_destroy@4
    2788A _alljoyn_observerlistener_destroy@4
    2790A __imp__alljoyn_passwordmanager_setcredentials@8
    2790A _alljoyn_passwordmanager_setcredentials@8
    27990 __imp__alljoyn_permissionconfigurationlistener_create@8
    27990 _alljoyn_permissionconfigurationlistener_create@8
    27A1E __imp__alljoyn_permissionconfigurationlistener_destroy@4
    27A1E _alljoyn_permissionconfigurationlistener_destroy@4
    27AAE __imp__alljoyn_permissionconfigurator_certificatechain_destroy@4
    27AAE _alljoyn_permissionconfigurator_certificatechain_destroy@4
    27B46 __imp__alljoyn_permissionconfigurator_certificateid_cleanup@4
    27B46 _alljoyn_permissionconfigurator_certificateid_cleanup@4
    27BDA __imp__alljoyn_permissionconfigurator_certificateidarray_cleanup@4
    27BDA _alljoyn_permissionconfigurator_certificateidarray_cleanup@4
    27C74 __imp__alljoyn_permissionconfigurator_claim@32
    27C74 _alljoyn_permissionconfigurator_claim@32
    27CFA __imp__alljoyn_permissionconfigurator_endmanagement@4
    27CFA _alljoyn_permissionconfigurator_endmanagement@4
    27D86 __imp__alljoyn_permissionconfigurator_getapplicationstate@8
    27D86 _alljoyn_permissionconfigurator_getapplicationstate@8
    27E18 __imp__alljoyn_permissionconfigurator_getclaimcapabilities@8
    27E18 _alljoyn_permissionconfigurator_getclaimcapabilities@8
    27EAC __imp__alljoyn_permissionconfigurator_getclaimcapabilitiesadditionalinfo@8
    27EAC _alljoyn_permissionconfigurator_getclaimcapabilitiesadditionalinfo@8
    27F4E __imp__alljoyn_permissionconfigurator_getdefaultclaimcapabilities@0
    27F4E _alljoyn_permissionconfigurator_getdefaultclaimcapabilities@0
    27FE8 __imp__alljoyn_permissionconfigurator_getdefaultpolicy@8
    27FE8 _alljoyn_permissionconfigurator_getdefaultpolicy@8
    28078 __imp__alljoyn_permissionconfigurator_getidentity@8
    28078 _alljoyn_permissionconfigurator_getidentity@8
    28102 __imp__alljoyn_permissionconfigurator_getidentitycertificateid@8
    28102 _alljoyn_permissionconfigurator_getidentitycertificateid@8
    2819A __imp__alljoyn_permissionconfigurator_getmanifests@8
    2819A _alljoyn_permissionconfigurator_getmanifests@8
    28226 __imp__alljoyn_permissionconfigurator_getmanifesttemplate@8
    28226 _alljoyn_permissionconfigurator_getmanifesttemplate@8
    282B8 __imp__alljoyn_permissionconfigurator_getmembershipsummaries@8
    282B8 _alljoyn_permissionconfigurator_getmembershipsummaries@8
    2834E __imp__alljoyn_permissionconfigurator_getpolicy@8
    2834E _alljoyn_permissionconfigurator_getpolicy@8
    283D6 __imp__alljoyn_permissionconfigurator_getpublickey@8
    283D6 _alljoyn_permissionconfigurator_getpublickey@8
    28462 __imp__alljoyn_permissionconfigurator_installmanifests@16
    28462 _alljoyn_permissionconfigurator_installmanifests@16
    284F2 __imp__alljoyn_permissionconfigurator_installmembership@8
    284F2 _alljoyn_permissionconfigurator_installmembership@8
    28582 __imp__alljoyn_permissionconfigurator_manifestarray_cleanup@4
    28582 _alljoyn_permissionconfigurator_manifestarray_cleanup@4
    28616 __imp__alljoyn_permissionconfigurator_manifesttemplate_destroy@4
    28616 _alljoyn_permissionconfigurator_manifesttemplate_destroy@4
    286AE __imp__alljoyn_permissionconfigurator_policy_destroy@4
    286AE _alljoyn_permissionconfigurator_policy_destroy@4
    2873C __imp__alljoyn_permissionconfigurator_publickey_destroy@4
    2873C _alljoyn_permissionconfigurator_publickey_destroy@4
    287CC __imp__alljoyn_permissionconfigurator_removemembership@24
    287CC _alljoyn_permissionconfigurator_removemembership@24
    2885C __imp__alljoyn_permissionconfigurator_reset@4
    2885C _alljoyn_permissionconfigurator_reset@4
    288E0 __imp__alljoyn_permissionconfigurator_resetpolicy@4
    288E0 _alljoyn_permissionconfigurator_resetpolicy@4
    2896A __imp__alljoyn_permissionconfigurator_setapplicationstate@8
    2896A _alljoyn_permissionconfigurator_setapplicationstate@8
    289FC __imp__alljoyn_permissionconfigurator_setclaimcapabilities@8
    289FC _alljoyn_permissionconfigurator_setclaimcapabilities@8
    28A90 __imp__alljoyn_permissionconfigurator_setclaimcapabilitiesadditionalinfo@8
    28A90 _alljoyn_permissionconfigurator_setclaimcapabilitiesadditionalinfo@8
    28BC4 __imp__alljoyn_permissionconfigurator_setmanifesttemplatefromxml@8
    28BC4 _alljoyn_permissionconfigurator_setmanifesttemplatefromxml@8
    28C5E __imp__alljoyn_permissionconfigurator_startmanagement@4
    28C5E _alljoyn_permissionconfigurator_startmanagement@4
    28CEC __imp__alljoyn_permissionconfigurator_updateidentity@16
    28CEC _alljoyn_permissionconfigurator_updateidentity@16
    28D7A __imp__alljoyn_permissionconfigurator_updatepolicy@8
    28D7A _alljoyn_permissionconfigurator_updatepolicy@8
    28E06 __imp__alljoyn_pinglistener_create@8
    28E06 _alljoyn_pinglistener_create@8
    28E82 __imp__alljoyn_pinglistener_destroy@4
    28E82 _alljoyn_pinglistener_destroy@4
    28EFE __imp__alljoyn_proxybusobject_addchild@8
    28EFE _alljoyn_proxybusobject_addchild@8
    28F7E __imp__alljoyn_proxybusobject_addinterface@8
    28F7E _alljoyn_proxybusobject_addinterface@8
    29002 __imp__alljoyn_proxybusobject_addinterface_by_name@8
    29002 _alljoyn_proxybusobject_addinterface_by_name@8
    2908E __imp__alljoyn_proxybusobject_copy@4
    2908E _alljoyn_proxybusobject_copy@4
    2910A __imp__alljoyn_proxybusobject_create@16
    2910A _alljoyn_proxybusobject_create@16
    29188 __imp__alljoyn_proxybusobject_create_secure@16
    29188 _alljoyn_proxybusobject_create_secure@16
    2920E __imp__alljoyn_proxybusobject_destroy@4
    2920E _alljoyn_proxybusobject_destroy@4
    2928C __imp__alljoyn_proxybusobject_enablepropertycaching@4
    2928C _alljoyn_proxybusobject_enablepropertycaching@4
    29318 __imp__alljoyn_proxybusobject_getallproperties@12
    29318 _alljoyn_proxybusobject_getallproperties@12
    293A0 __imp__alljoyn_proxybusobject_getallpropertiesasync@20
    293A0 _alljoyn_proxybusobject_getallpropertiesasync@20
    2942E __imp__alljoyn_proxybusobject_getchild@8
    2942E _alljoyn_proxybusobject_getchild@8
    294AE __imp__alljoyn_proxybusobject_getchildren@12
    294AE _alljoyn_proxybusobject_getchildren@12
    29532 __imp__alljoyn_proxybusobject_getinterface@8
    29532 _alljoyn_proxybusobject_getinterface@8
    295B6 __imp__alljoyn_proxybusobject_getinterfaces@12
    295B6 _alljoyn_proxybusobject_getinterfaces@12
    2963C __imp__alljoyn_proxybusobject_getpath@4
    2963C _alljoyn_proxybusobject_getpath@4
    296BA __imp__alljoyn_proxybusobject_getproperty@16
    296BA _alljoyn_proxybusobject_getproperty@16
    2973E __imp__alljoyn_proxybusobject_getpropertyasync@24
    2973E _alljoyn_proxybusobject_getpropertyasync@24
    297C6 __imp__alljoyn_proxybusobject_getservicename@4
    297C6 _alljoyn_proxybusobject_getservicename@4
    2984C __imp__alljoyn_proxybusobject_getsessionid@4
    2984C _alljoyn_proxybusobject_getsessionid@4
    298D0 __imp__alljoyn_proxybusobject_getuniquename@4
    298D0 _alljoyn_proxybusobject_getuniquename@4
    29954 __imp__alljoyn_proxybusobject_implementsinterface@8
    29954 _alljoyn_proxybusobject_implementsinterface@8
    299DE __imp__alljoyn_proxybusobject_introspectremoteobject@4
    299DE _alljoyn_proxybusobject_introspectremoteobject@4
    29A6C __imp__alljoyn_proxybusobject_introspectremoteobjectasync@12
    29A6C _alljoyn_proxybusobject_introspectremoteobjectasync@12
    29B00 __imp__alljoyn_proxybusobject_issecure@4
    29B00 _alljoyn_proxybusobject_issecure@4
    29B80 __imp__alljoyn_proxybusobject_isvalid@4
    29B80 _alljoyn_proxybusobject_isvalid@4
    29BFE __imp__alljoyn_proxybusobject_methodcall@32
    29BFE _alljoyn_proxybusobject_methodcall@32
    29C80 __imp__alljoyn_proxybusobject_methodcall_member@52
    29C80 _alljoyn_proxybusobject_methodcall_member@52
    29D0A __imp__alljoyn_proxybusobject_methodcall_member_noreply@44
    29D0A _alljoyn_proxybusobject_methodcall_member_noreply@44
    29D9C __imp__alljoyn_proxybusobject_methodcall_noreply@24
    29D9C _alljoyn_proxybusobject_methodcall_noreply@24
    29E26 __imp__alljoyn_proxybusobject_methodcallasync@36
    29E26 _alljoyn_proxybusobject_methodcallasync@36
    29EAE __imp__alljoyn_proxybusobject_methodcallasync_member@56
    29EAE _alljoyn_proxybusobject_methodcallasync_member@56
    29F3C __imp__alljoyn_proxybusobject_parsexml@12
    29F3C _alljoyn_proxybusobject_parsexml@12
    29FBC __imp__alljoyn_proxybusobject_ref_create@4
    29FBC _alljoyn_proxybusobject_ref_create@4
    2A03E __imp__alljoyn_proxybusobject_ref_decref@4
    2A03E _alljoyn_proxybusobject_ref_decref@4
    2A0C0 __imp__alljoyn_proxybusobject_ref_get@4
    2A0C0 _alljoyn_proxybusobject_ref_get@4
    2A13E __imp__alljoyn_proxybusobject_ref_incref@4
    2A13E _alljoyn_proxybusobject_ref_incref@4
    2A1C0 __imp__alljoyn_proxybusobject_registerpropertieschangedlistener@24
    2A1C0 _alljoyn_proxybusobject_registerpropertieschangedlistener@24
    2A25A __imp__alljoyn_proxybusobject_removechild@8
    2A25A _alljoyn_proxybusobject_removechild@8
    2A2DC __imp__alljoyn_proxybusobject_secureconnection@8
    2A2DC _alljoyn_proxybusobject_secureconnection@8
    2A364 __imp__alljoyn_proxybusobject_secureconnectionasync@8
    2A364 _alljoyn_proxybusobject_secureconnectionasync@8
    2A3F0 __imp__alljoyn_proxybusobject_setproperty@16
    2A3F0 _alljoyn_proxybusobject_setproperty@16
    2A474 __imp__alljoyn_proxybusobject_setpropertyasync@28
    2A474 _alljoyn_proxybusobject_setpropertyasync@28
    2A4FC __imp__alljoyn_proxybusobject_unregisterpropertieschangedlistener@12
    2A4FC _alljoyn_proxybusobject_unregisterpropertieschangedlistener@12
    2A598 __imp__alljoyn_routerinit@0
    2A598 _alljoyn_routerinit@0
    2A60A __imp__alljoyn_routerinitwithconfig@4
    2A60A _alljoyn_routerinitwithconfig@4
    2A686 __imp__alljoyn_routershutdown@0
    2A686 _alljoyn_routershutdown@0
    2A6FC __imp__alljoyn_securityapplicationproxy_claim@32
    2A6FC _alljoyn_securityapplicationproxy_claim@32
    2A784 __imp__alljoyn_securityapplicationproxy_computemanifestdigest@16
    2A784 _alljoyn_securityapplicationproxy_computemanifestdigest@16
    2A81C __imp__alljoyn_securityapplicationproxy_create@12
    2A81C _alljoyn_securityapplicationproxy_create@12
    2A8A4 __imp__alljoyn_securityapplicationproxy_destroy@4
    2A8A4 _alljoyn_securityapplicationproxy_destroy@4
    2A92C __imp__alljoyn_securityapplicationproxy_digest_destroy@4
    2A92C _alljoyn_securityapplicationproxy_digest_destroy@4
    2A9BC __imp__alljoyn_securityapplicationproxy_eccpublickey_destroy@4
    2A9BC _alljoyn_securityapplicationproxy_eccpublickey_destroy@4
    2AA52 __imp__alljoyn_securityapplicationproxy_endmanagement@4
    2AA52 _alljoyn_securityapplicationproxy_endmanagement@4
    2AAE0 __imp__alljoyn_securityapplicationproxy_getapplicationstate@8
    2AAE0 _alljoyn_securityapplicationproxy_getapplicationstate@8
    2AB74 __imp__alljoyn_securityapplicationproxy_getclaimcapabilities@8
    2AB74 _alljoyn_securityapplicationproxy_getclaimcapabilities@8
    2AC0A __imp__alljoyn_securityapplicationproxy_getclaimcapabilitiesadditionalinfo@8
    2AC0A _alljoyn_securityapplicationproxy_getclaimcapabilitiesadditionalinfo@8
    2ACAE __imp__alljoyn_securityapplicationproxy_getdefaultpolicy@8
    2ACAE _alljoyn_securityapplicationproxy_getdefaultpolicy@8
    2AD40 __imp__alljoyn_securityapplicationproxy_geteccpublickey@8
    2AD40 _alljoyn_securityapplicationproxy_geteccpublickey@8
    2ADD0 __imp__alljoyn_securityapplicationproxy_getmanifesttemplate@8
    2ADD0 _alljoyn_securityapplicationproxy_getmanifesttemplate@8
    2AE64 __imp__alljoyn_securityapplicationproxy_getpermissionmanagementsessionport@0
    2AE64 _alljoyn_securityapplicationproxy_getpermissionmanagementsessionport@0
    2AF08 __imp__alljoyn_securityapplicationproxy_getpolicy@8
    2AF08 _alljoyn_securityapplicationproxy_getpolicy@8
    2AF92 __imp__alljoyn_securityapplicationproxy_installmembership@8
    2AF92 _alljoyn_securityapplicationproxy_installmembership@8
    2B024 __imp__alljoyn_securityapplicationproxy_manifest_destroy@4
    2B024 _alljoyn_securityapplicationproxy_manifest_destroy@4
    2B0B6 __imp__alljoyn_securityapplicationproxy_manifesttemplate_destroy@4
    2B0B6 _alljoyn_securityapplicationproxy_manifesttemplate_destroy@4
    2B150 __imp__alljoyn_securityapplicationproxy_policy_destroy@4
    2B150 _alljoyn_securityapplicationproxy_policy_destroy@4
    2B1E0 __imp__alljoyn_securityapplicationproxy_reset@4
    2B1E0 _alljoyn_securityapplicationproxy_reset@4
    2B266 __imp__alljoyn_securityapplicationproxy_resetpolicy@4
    2B266 _alljoyn_securityapplicationproxy_resetpolicy@4
    2B2F2 __imp__alljoyn_securityapplicationproxy_setmanifestsignature@20
    2B2F2 _alljoyn_securityapplicationproxy_setmanifestsignature@20
    2B388 __imp__alljoyn_securityapplicationproxy_signmanifest@16
    2B388 _alljoyn_securityapplicationproxy_signmanifest@16
    2B416 __imp__alljoyn_securityapplicationproxy_startmanagement@4
    2B416 _alljoyn_securityapplicationproxy_startmanagement@4
    2B4A6 __imp__alljoyn_securityapplicationproxy_updateidentity@16
    2B4A6 _alljoyn_securityapplicationproxy_updateidentity@16
    2B536 __imp__alljoyn_securityapplicationproxy_updatepolicy@8
    2B536 _alljoyn_securityapplicationproxy_updatepolicy@8
    2B5C4 __imp__alljoyn_sessionlistener_create@8
    2B5C4 _alljoyn_sessionlistener_create@8
    2B642 __imp__alljoyn_sessionlistener_destroy@4
    2B642 _alljoyn_sessionlistener_destroy@4
    2B6C2 __imp__alljoyn_sessionopts_cmp@8
    2B6C2 _alljoyn_sessionopts_cmp@8
    2B73A __imp__alljoyn_sessionopts_create@16
    2B73A _alljoyn_sessionopts_create@16
    2B7B6 __imp__alljoyn_sessionopts_destroy@4
    2B7B6 _alljoyn_sessionopts_destroy@4
    2B832 __imp__alljoyn_sessionopts_get_multipoint@4
    2B832 _alljoyn_sessionopts_get_multipoint@4
    2B8B4 __imp__alljoyn_sessionopts_get_proximity@4
    2B8B4 _alljoyn_sessionopts_get_proximity@4
    2B936 __imp__alljoyn_sessionopts_get_traffic@4
    2B936 _alljoyn_sessionopts_get_traffic@4
    2B9B6 __imp__alljoyn_sessionopts_get_transports@4
    2B9B6 _alljoyn_sessionopts_get_transports@4
    2BA38 __imp__alljoyn_sessionopts_iscompatible@8
    2BA38 _alljoyn_sessionopts_iscompatible@8
    2BAB8 __imp__alljoyn_sessionopts_set_multipoint@8
    2BAB8 _alljoyn_sessionopts_set_multipoint@8
    2BB3A __imp__alljoyn_sessionopts_set_proximity@8
    2BB3A _alljoyn_sessionopts_set_proximity@8
    2BBBC __imp__alljoyn_sessionopts_set_traffic@8
    2BBBC _alljoyn_sessionopts_set_traffic@8
    2BC3C __imp__alljoyn_sessionopts_set_transports@8
    2BC3C _alljoyn_sessionopts_set_transports@8
    2BCBE __imp__alljoyn_sessionportlistener_create@8
    2BCBE _alljoyn_sessionportlistener_create@8
    2BD40 __imp__alljoyn_sessionportlistener_destroy@4
    2BD40 _alljoyn_sessionportlistener_destroy@4
    2BDC4 __imp__alljoyn_shutdown@0
    2BDC4 _alljoyn_shutdown@0
    2BE34 __imp__alljoyn_unity_deferred_callbacks_process@0
    2BE34 _alljoyn_unity_deferred_callbacks_process@0
    2BEBC __imp__alljoyn_unity_set_deferred_callback_mainthread_only@4
    2BEBC _alljoyn_unity_set_deferred_callback_mainthread_only@4
    1A522 _QCC_StatusText@4
    1A522 __imp__QCC_StatusText@4
    19EB8 _AllJoynAcceptBusConnection@8
    19EB8 __imp__AllJoynAcceptBusConnection@8
    19F32 _AllJoynCloseBusHandle@4
    19F32 __imp__AllJoynCloseBusHandle@4
    19FA8 _AllJoynConnectToBus@4
    19FA8 __imp__AllJoynConnectToBus@4
    1A01C _AllJoynCreateBus@12
    1A01C __imp__AllJoynCreateBus@12
    1A08E _AllJoynEnumEvents@12
    1A08E __imp__AllJoynEnumEvents@12
    1A100 _AllJoynEventSelect@12
    1A100 __imp__AllJoynEventSelect@12
    1A350 _AllJoynReceiveFromBus@20
    1A350 __imp__AllJoynReceiveFromBus@20
    1A3C6 _AllJoynSendToBus@20
    1A3C6 __imp__AllJoynSendToBus@20
    28B32 __imp__alljoyn_permissionconfigurator_setmanifestfromxml@8
    28B32 _alljoyn_permissionconfigurator_setmanifestfromxml@8
    1A602 _RouterNodeInitialize@0
    1A602 __imp__RouterNodeInitialize@0
    1A590 _RouterNodeCleanup@4
    1A590 __imp__RouterNodeCleanup@4
    1A6E6 _RouterNodeRun@16
    1A6E6 __imp__RouterNodeRun@16
    1A676 _RouterNodeIsIdle@8
    1A676 __imp__RouterNodeIsIdle@8
    1A438 _AllJoynSetDebugLevel@8
    1A438 __imp__AllJoynSetDebugLevel@8
    1A1E6 _AllJoynEventsRegister@0
    1A1E6 __imp__AllJoynEventsRegister@0
    1A25C _AllJoynEventsUnregister@0
    1A25C __imp__AllJoynEventsUnregister@0
    1A174 _AllJoynEventWrite@28
    1A174 __imp__AllJoynEventWrite@28
    1A2D4 _AllJoynGetConfigurationDWORD@8
    1A2D4 __imp__AllJoynGetConfigurationDWORD@8
    1A4AC _GetHResultFromQStatus@4
    1A4AC __imp__GetHResultFromQStatus@4

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
