Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Mscms.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    26B6 size
correct header end

    261 public symbols

     4DF6 __IMPORT_DESCRIPTOR_mscms
     5018 __NULL_IMPORT_DESCRIPTOR
     514C mscms_NULL_THUNK_DATA
     7E62 _OpenColorProfileA@16
     7E62 __imp__OpenColorProfileA@16
     7ED2 _OpenColorProfileW@16
     7ED2 __imp__OpenColorProfileW@16
     5472 _CloseColorProfile@4
     5472 __imp__CloseColorProfile@4
     6F8A _GetColorProfileFromHandle@12
     6F8A __imp__GetColorProfileFromHandle@12
     7DF0 _IsColorProfileValid@8
     7DF0 __imp__IsColorProfileValid@8
     6694 _CreateProfileFromLogColorSpaceA@8
     6694 __imp__CreateProfileFromLogColorSpaceA@8
     6712 _CreateProfileFromLogColorSpaceW@8
     6712 __imp__CreateProfileFromLogColorSpaceW@8
     7D78 _IsColorProfileTagPresent@12
     7D78 __imp__IsColorProfileTagPresent@12
     7076 _GetCountColorProfileElements@8
     7076 __imp__GetCountColorProfileElements@8
     6E9C _GetColorProfileElement@24
     6E9C __imp__GetColorProfileElement@24
     6F12 _GetColorProfileElementTag@12
     6F12 __imp__GetColorProfileElementTag@12
     7002 _GetColorProfileHeader@8
     7002 __imp__GetColorProfileHeader@8
     81E0 _SetColorProfileElementSize@12
     81E0 __imp__SetColorProfileElementSize@12
     80EC _SetColorProfileElement@20
     80EC __imp__SetColorProfileElement@20
     8162 _SetColorProfileElementReference@12
     8162 __imp__SetColorProfileElementReference@12
     825A _SetColorProfileHeader@8
     825A __imp__SetColorProfileHeader@8
     725A _GetPS2ColorSpaceArray@24
     725A __imp__GetPS2ColorSpaceArray@24
     71E0 _GetPS2ColorRenderingIntent@16
     71E0 __imp__GetPS2ColorRenderingIntent@16
     7162 _GetPS2ColorRenderingDictionary@20
     7162 __imp__GetPS2ColorRenderingDictionary@20
     70F0 _GetNamedProfileInfo@8
     70F0 __imp__GetNamedProfileInfo@8
     63D0 _ConvertColorNameToIndex@16
     63D0 __imp__ConvertColorNameToIndex@16
     6446 _ConvertIndexToColorName@16
     6446 __imp__ConvertIndexToColorName@16
     65A4 _CreateDeviceLinkProfile@28
     65A4 __imp__CreateDeviceLinkProfile@28
     64BC _CreateColorTransformA@16
     64BC __imp__CreateColorTransformA@16
     6530 _CreateColorTransformW@16
     6530 __imp__CreateColorTransformW@16
     661A _CreateMultiProfileTransform@24
     661A __imp__CreateMultiProfileTransform@24
     6A12 _DeleteColorTransform@4
     6A12 __imp__DeleteColorTransform@4
     84AC _TranslateColors@24
     84AC __imp__TranslateColors@24
     5408 _CheckColors@20
     5408 __imp__CheckColors@20
     843A _TranslateBitmapBits@44
     843A __imp__TranslateBitmapBits@44
     539A _CheckBitmapBits@36
     539A __imp__CheckBitmapBits@36
     6D50 _GetCMMInfo@8
     6D50 __imp__GetCMMInfo@8
     7FAC _RegisterCMMA@12
     7FAC __imp__RegisterCMMA@12
     8018 _RegisterCMMW@12
     8018 __imp__RegisterCMMW@12
     8606 _UnregisterCMMA@8
     8606 __imp__UnregisterCMMA@8
     8672 _UnregisterCMMW@8
     8672 __imp__UnregisterCMMW@8
     8084 _SelectCMM@4
     8084 __imp__SelectCMM@4
     6DB8 _GetColorDirectoryA@12
     6DB8 __imp__GetColorDirectoryA@12
     6E2A _GetColorDirectoryW@12
     6E2A __imp__GetColorDirectoryW@12
     73C6 _InstallColorProfileA@8
     73C6 __imp__InstallColorProfileA@8
     7438 _InstallColorProfileW@8
     7438 __imp__InstallColorProfileW@8
     851A _UninstallColorProfileA@12
     851A __imp__UninstallColorProfileA@12
     8590 _UninstallColorProfileW@12
     8590 __imp__UninstallColorProfileW@12
     529A _AssociateColorProfileWithDeviceA@12
     529A __imp__AssociateColorProfileWithDeviceA@12
     531A _AssociateColorProfileWithDeviceW@12
     531A __imp__AssociateColorProfileWithDeviceW@12
     6AF4 _DisassociateColorProfileFromDeviceA@12
     6AF4 __imp__DisassociateColorProfileFromDeviceA@12
     6B76 _DisassociateColorProfileFromDeviceW@12
     6B76 __imp__DisassociateColorProfileFromDeviceW@12
     6BF8 _EnumColorProfilesA@20
     6BF8 __imp__EnumColorProfilesA@20
     6C6A _EnumColorProfilesW@20
     6C6A __imp__EnumColorProfilesW@20
     82CE _SetStandardColorSpaceProfileA@12
     82CE __imp__SetStandardColorSpaceProfileA@12
     834A _SetStandardColorSpaceProfileW@12
     834A __imp__SetStandardColorSpaceProfileW@12
     72CE _GetStandardColorSpaceProfileA@16
     72CE __imp__GetStandardColorSpaceProfileA@16
     734A _GetStandardColorSpaceProfileW@16
     734A __imp__GetStandardColorSpaceProfileW@16
     6CDC _GenerateCopyFilePaths@36
     6CDC __imp__GenerateCopyFilePaths@36
     83C6 _SpoolerCopyFileEvent@12
     83C6 __imp__SpoolerCopyFileEvent@12
     6A84 _DeviceRenameEvent@12
     6A84 __imp__DeviceRenameEvent@12
     7694 _InternalGetPS2CSAFromLCS@16
     7694 __imp__InternalGetPS2CSAFromLCS@16
     7792 _InternalGetPS2ColorRenderingDictionary@20
     7792 __imp__InternalGetPS2ColorRenderingDictionary@20
     798A _InternalGetPS2PreviewCRD@24
     798A __imp__InternalGetPS2PreviewCRD@24
     7896 _InternalGetPS2ColorSpaceArray@24
     7896 __imp__InternalGetPS2ColorSpaceArray@24
     75A0 _InternalGetDeviceConfig@24
     75A0 __imp__InternalGetDeviceConfig@24
     7A7A _InternalSetDeviceConfig@24
     7A7A __imp__InternalSetDeviceConfig@24
     5A66 _ColorCplGetDefaultProfileScope@16
     5A66 __imp__ColorCplGetDefaultProfileScope@16
     5AE4 _ColorCplGetDefaultRenderingIntentScope@4
     5AE4 __imp__ColorCplGetDefaultRenderingIntentScope@4
     5B68 _ColorCplGetProfileProperties@8
     5B68 __imp__ColorCplGetProfileProperties@8
     5BE2 _ColorCplHasSystemWideAssociationListChanged@12
     5BE2 __imp__ColorCplHasSystemWideAssociationListChanged@12
     5C6C _ColorCplInitialize@0
     5C6C __imp__ColorCplInitialize@0
     5CDC _ColorCplLoadAssociationList@20
     5CDC __imp__ColorCplLoadAssociationList@20
     5D56 _ColorCplMergeAssociationLists@8
     5D56 __imp__ColorCplMergeAssociationLists@8
     5DD2 _ColorCplOverwritePerUserAssociationList@8
     5DD2 __imp__ColorCplOverwritePerUserAssociationList@8
     5E58 _ColorCplReleaseProfileProperties@4
     5E58 __imp__ColorCplReleaseProfileProperties@4
     5ED6 _ColorCplResetSystemWideAssociationListChangedWarning@8
     5ED6 __imp__ColorCplResetSystemWideAssociationListChangedWarning@8
     5F68 _ColorCplSaveAssociationList@20
     5F68 __imp__ColorCplSaveAssociationList@20
     5FE2 _ColorCplSetUsePerUserProfiles@12
     5FE2 __imp__ColorCplSetUsePerUserProfiles@12
     605E _ColorCplUninitialize@0
     605E __imp__ColorCplUninitialize@0
     7C62 _InternalWcsAssociateColorProfileWithDevice@20
     7C62 __imp__InternalWcsAssociateColorProfileWithDevice@20
     7CEC _InternalWcsDisassociateColorProfileWithDevice@16
     7CEC __imp__InternalWcsDisassociateColorProfileWithDevice@16
     6790 _DccwCreateDisplayProfileAssociationList@4
     6790 __imp__DccwCreateDisplayProfileAssociationList@4
     6908 _DccwReleaseDisplayProfileAssociationList@4
     6908 __imp__DccwReleaseDisplayProfileAssociationList@4
     6816 _DccwGetDisplayProfileAssociationList@12
     6816 __imp__DccwGetDisplayProfileAssociationList@12
     698E _DccwSetDisplayProfileAssociationList@12
     698E __imp__DccwSetDisplayProfileAssociationList@12
     689A _DccwGetGamutSize@8
     689A __imp__DccwGetGamutSize@8
     7F42 _OpenDisplay@16
     7F42 __imp__OpenDisplay@16
     54E2 _CloseDisplay@4
     54E2 __imp__CloseDisplay@4
     8C14 _WcsGpCanInstallOrUninstallProfiles@4
     8C14 __imp__WcsGpCanInstallOrUninstallProfiles@4
     8F64 _WcsTranslateColors@40
     8F64 __imp__WcsTranslateColors@40
     8760 _WcsCheckColors@28
     8760 __imp__WcsCheckColors@28
     8C94 _WcsOpenColorProfileA@28
     8C94 __imp__WcsOpenColorProfileA@28
     8D08 _WcsOpenColorProfileW@28
     8D08 __imp__WcsOpenColorProfileW@28
     86DE _WcsAssociateColorProfileWithDevice@12
     86DE __imp__WcsAssociateColorProfileWithDevice@12
     8840 _WcsDisassociateColorProfileFromDevice@12
     8840 __imp__WcsDisassociateColorProfileFromDevice@12
     8938 _WcsEnumColorProfilesSize@12
     8938 __imp__WcsEnumColorProfilesSize@12
     88C4 _WcsEnumColorProfiles@20
     88C4 __imp__WcsEnumColorProfiles@20
     8AA6 _WcsGetDefaultColorProfileSize@24
     8AA6 __imp__WcsGetDefaultColorProfileSize@24
     8A2E _WcsGetDefaultColorProfile@28
     8A2E __imp__WcsGetDefaultColorProfile@28
     8B9C _WcsGetUsePerUserProfiles@12
     8B9C __imp__WcsGetUsePerUserProfiles@12
     8EEC _WcsSetUsePerUserProfiles@12
     8EEC __imp__WcsSetUsePerUserProfiles@12
     8DFA _WcsSetDefaultColorProfile@24
     8DFA __imp__WcsSetDefaultColorProfile@24
     87CE _WcsCreateIccProfile@8
     87CE __imp__WcsCreateIccProfile@8
     8B22 _WcsGetDefaultRenderingIntent@8
     8B22 __imp__WcsGetDefaultRenderingIntent@8
     8E72 _WcsSetDefaultRenderingIntent@8
     8E72 __imp__WcsSetDefaultRenderingIntent@8
     89B0 _WcsGetCalibrationManagementState@4
     89B0 __imp__WcsGetCalibrationManagementState@4
     8D7C _WcsSetCalibrationManagementState@4
     8D7C __imp__WcsSetCalibrationManagementState@4
     7A02 _InternalRefreshCalibration@8
     7A02 __imp__InternalRefreshCalibration@8
     770C _InternalGetPS2ColorRenderingDictionary2@24
     770C __imp__InternalGetPS2ColorRenderingDictionary2@24
     7912 _InternalGetPS2PreviewCRD2@32
     7912 __imp__InternalGetPS2PreviewCRD2@32
     7818 _InternalGetPS2ColorSpaceArray2@28
     7818 __imp__InternalGetPS2ColorSpaceArray2@28
     7B6C _InternalSetDeviceGammaRamp@12
     7B6C __imp__InternalSetDeviceGammaRamp@12
     7BE6 _InternalSetDeviceTemperature@16
     7BE6 __imp__InternalSetDeviceTemperature@16
     7526 _InternalGetAppliedGammaRamp@8
     7526 __imp__InternalGetAppliedGammaRamp@8
     7616 _InternalGetDeviceGammaCapability@4
     7616 __imp__InternalGetDeviceGammaCapability@4
     74AA _InternalGetAppliedGDIGammaRamp@8
     74AA __imp__InternalGetAppliedGDIGammaRamp@8
     7AF0 _InternalSetDeviceGDIGammaRamp@12
     7AF0 __imp__InternalSetDeviceGDIGammaRamp@12
     57DC _ColorAdapterGetSystemModifyWhitePointCaps@8
     57DC __imp__ColorAdapterGetSystemModifyWhitePointCaps@8
     55D4 _ColorAdapterGetDisplayCurrentStateID@16
     55D4 __imp__ColorAdapterGetDisplayCurrentStateID@16
     59E8 _ColorAdapterUpdateDisplayGamma@20
     59E8 __imp__ColorAdapterUpdateDisplayGamma@20
     596A _ColorAdapterUpdateDeviceProfile@16
     596A __imp__ColorAdapterUpdateDeviceProfile@16
     575A _ColorAdapterGetDisplayTransformData@20
     575A __imp__ColorAdapterGetDisplayTransformData@20
     56D4 _ColorAdapterGetDisplayTargetWhitePoint@24
     56D4 __imp__ColorAdapterGetDisplayTargetWhitePoint@24
     5658 _ColorAdapterGetDisplayProfile@24
     5658 __imp__ColorAdapterGetDisplayProfile@24
     554C _ColorAdapterGetCurrentProfileCalibration@24
     554C __imp__ColorAdapterGetCurrentProfileCalibration@24
     5864 _ColorAdapterRegisterOEMColorService@4
     5864 __imp__ColorAdapterRegisterOEMColorService@4
     58E6 _ColorAdapterUnregisterOEMColorService@4
     58E6 __imp__ColorAdapterUnregisterOEMColorService@4
     60D0 _ColorProfileAddDisplayAssociation@28
     60D0 __imp__ColorProfileAddDisplayAssociation@28
     62C4 _ColorProfileRemoveDisplayAssociation@24
     62C4 __imp__ColorProfileRemoveDisplayAssociation@24
     6348 _ColorProfileSetDisplayDefaultAssociation@28
     6348 __imp__ColorProfileSetDisplayDefaultAssociation@28
     61CC _ColorProfileGetDisplayList@24
     61CC __imp__ColorProfileGetDisplayList@24
     6150 _ColorProfileGetDisplayDefault@28
     6150 __imp__ColorProfileGetDisplayDefault@28
     6246 _ColorProfileGetDisplayUserScope@16
     6246 __imp__ColorProfileGetDisplayUserScope@16

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
