Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\MsCtfMonitor.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     11E size
correct header end

    9 public symbols

      314 __IMPORT_DESCRIPTOR_MsCtfMonitor
      552 __NULL_IMPORT_DESCRIPTOR
      68E MsCtfMonitor_NULL_THUNK_DATA
      7EA _DoMsCtfMonitor@8
      7EA __imp__DoMsCtfMonitor@8
      85E _InitLocalMsCtfMonitor@4
      85E __imp__InitLocalMsCtfMonitor@4
      8D8 _UninitLocalMsCtfMonitor@0
      8D8 __imp__UninitLocalMsCtfMonitor@0

  Summary

          D2 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          12 .idata$6
