Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\msdasc.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC746A9 time/date Wed Dec  2 08:47:53 2020
         uid
         gid
       0 mode
      CF size
correct header end

    9 public symbols

      2B6 _CLSID_DataLinks
      2B6 _CLSID_MSDAINITIALIZE
      2B6 _CLSID_PDPO
      2B6 _CLSID_RootBinder
      2B6 _IID_IDBPromptInitialize
      2B6 _IID_IDataInitialize
      2B6 _IID_IDataSourceLocator
      2B6 _IID_IService
      2B6 _LIBID_MSDASC

  Summary

          B0 .chks64
        27BC .debug$S
         BF8 .debug$T
           4 .drectve
          90 .rdata
