Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\msdelta.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     36A size
correct header end

    33 public symbols

      75E __IMPORT_DESCRIPTOR_msdelta
      988 __NULL_IMPORT_DESCRIPTOR
      ABE msdelta_NULL_THUNK_DATA
     1062 _GetDeltaInfoB@16
     1062 __imp__GetDeltaInfoB@16
      FF4 _GetDeltaInfoA@8
      FF4 __imp__GetDeltaInfoA@8
     10D0 _GetDeltaInfoW@8
     10D0 __imp__GetDeltaInfoW@8
      C7C _ApplyDeltaB@36
      C7C __imp__ApplyDeltaB@36
      CE8 _ApplyDeltaProvidedB@40
      CE8 __imp__ApplyDeltaProvidedB@40
      C10 _ApplyDeltaA@20
      C10 __imp__ApplyDeltaA@20
      D5C _ApplyDeltaW@20
      D5C __imp__ApplyDeltaW@20
      E36 _CreateDeltaB@96
      E36 __imp__CreateDeltaB@96
      DC8 _CreateDeltaA@64
      DC8 __imp__CreateDeltaA@64
      EA4 _CreateDeltaW@64
      EA4 __imp__CreateDeltaW@64
     11B2 _GetDeltaSignatureB@28
     11B2 __imp__GetDeltaSignatureB@28
     113E _GetDeltaSignatureA@20
     113E __imp__GetDeltaSignatureA@20
     1226 _GetDeltaSignatureW@20
     1226 __imp__GetDeltaSignatureW@20
      F12 _DeltaFree@4
      F12 __imp__DeltaFree@4
      F7C _DeltaNormalizeProvidedB@36
      F7C __imp__DeltaNormalizeProvidedB@36

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
