Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\msdmo.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     340 size
correct header end

    33 public symbols

      70A __IMPORT_DESCRIPTOR_msdmo
      92C __NULL_IMPORT_DESCRIPTOR
      A60 msdmo_NULL_THUNK_DATA
     119A _MoInitMediaType@8
     119A __imp__MoInitMediaType@8
     112C _MoFreeMediaType@4
     112C __imp__MoFreeMediaType@4
      F6C _MoCopyMediaType@8
      F6C __imp__MoCopyMediaType@8
      FDA _MoCreateMediaType@8
      FDA __imp__MoCreateMediaType@8
     104A _MoDeleteMediaType@4
     104A __imp__MoDeleteMediaType@4
     10BA _MoDuplicateMediaType@8
     10BA __imp__MoDuplicateMediaType@8
      BAE _DMOEnum@28
      BAE __imp__DMOEnum@28
      DBE _DMORegister@32
      DBE __imp__DMORegister@32
      F00 _DMOUnregister@8
      F00 __imp__DMOUnregister@8
      CE6 _DMOGuidToStrA@8
      CE6 __imp__DMOGuidToStrA@8
      D52 _DMOGuidToStrW@8
      D52 __imp__DMOGuidToStrW@8
      E28 _DMOStrToGuidA@8
      E28 __imp__DMOStrToGuidA@8
      E94 _DMOStrToGuidW@8
      E94 __imp__DMOStrToGuidW@8
      C7C _DMOGetTypes@28
      C7C __imp__DMOGetTypes@28
      C14 _DMOGetName@8
      C14 __imp__DMOGetName@8

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
