Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Msi.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    49C6 size
correct header end

    583 public symbols

     9416 __IMPORT_DESCRIPTOR_msi
     9630 __NULL_IMPORT_DESCRIPTOR
     9762 msi_NULL_THUNK_DATA
     98AC _DllGetVersion@4
     98AC __imp__DllGetVersion@4
     9A02 _MsiAdvertiseProductA@16
     9A02 __imp__MsiAdvertiseProductA@16
     9B5C _MsiAdvertiseProductW@16
     9B5C __imp__MsiAdvertiseProductW@16
     9F56 _MsiCloseAllHandles@0
     9F56 __imp__MsiCloseAllHandles@0
     9FC4 _MsiCloseHandle@4
     9FC4 __imp__MsiCloseHandle@4
     A02E _MsiCollectUserInfoA@4
     A02E __imp__MsiCollectUserInfoA@4
     A09E _MsiCollectUserInfoW@4
     A09E __imp__MsiCollectUserInfoW@4
     A10E _MsiConfigureFeatureA@12
     A10E __imp__MsiConfigureFeatureA@12
     A180 _MsiConfigureFeatureFromDescriptorA@8
     A180 __imp__MsiConfigureFeatureFromDescriptorA@8
     A1FE _MsiConfigureFeatureFromDescriptorW@8
     A1FE __imp__MsiConfigureFeatureFromDescriptorW@8
     A27C _MsiConfigureFeatureW@12
     A27C __imp__MsiConfigureFeatureW@12
     A2EE _MsiConfigureProductA@12
     A2EE __imp__MsiConfigureProductA@12
     A448 _MsiConfigureProductW@12
     A448 __imp__MsiConfigureProductW@12
     DCBA _MsiInstallProductA@8
     DCBA __imp__MsiInstallProductA@8
     DD28 _MsiInstallProductW@8
     DD28 __imp__MsiInstallProductW@8
     FB02 _MsiReinstallProductA@8
     FB02 __imp__MsiReinstallProductA@8
     FB72 _MsiReinstallProductW@8
     FB72 __imp__MsiReinstallProductW@8
     E8D2 _MsiProcessAdvertiseScriptA@20
     E8D2 __imp__MsiProcessAdvertiseScriptA@20
     E94A _MsiProcessAdvertiseScriptW@20
     E94A __imp__MsiProcessAdvertiseScriptW@20
     D362 _MsiGetProductInfoFromScriptA@32
     D362 __imp__MsiGetProductInfoFromScriptA@32
     D3DC _MsiGetProductInfoFromScriptW@32
     D3DC __imp__MsiGetProductInfoFromScriptW@32
     D036 _MsiGetProductCodeA@8
     D036 __imp__MsiGetProductCodeA@8
     D1A0 _MsiGetProductCodeW@8
     D1A0 __imp__MsiGetProductCodeW@8
     DA0E _MsiGetUserInfoA@28
     DA0E __imp__MsiGetUserInfoA@28
     DA7A _MsiGetUserInfoW@28
     DA7A __imp__MsiGetUserInfoW@28
     EFC8 _MsiQueryFeatureStateA@8
     EFC8 __imp__MsiQueryFeatureStateA@8
     F222 _MsiQueryFeatureStateW@8
     F222 __imp__MsiQueryFeatureStateW@8
    113D2 _MsiUseFeatureA@8
    113D2 __imp__MsiUseFeatureA@8
    11518 _MsiUseFeatureW@8
    11518 __imp__MsiUseFeatureW@8
     C7D8 _MsiGetFeatureUsageA@16
     C7D8 __imp__MsiGetFeatureUsageA@16
     C848 _MsiGetFeatureUsageW@16
     C848 __imp__MsiGetFeatureUsageW@16
     F922 _MsiReinstallFeatureA@12
     F922 __imp__MsiReinstallFeatureA@12
     FA90 _MsiReinstallFeatureW@12
     FA90 __imp__MsiReinstallFeatureW@12
     E036 _MsiLocateComponentA@12
     E036 __imp__MsiLocateComponentA@12
     E0A6 _MsiLocateComponentW@12
     E0A6 __imp__MsiLocateComponentW@12
     EB10 _MsiProvideComponentA@24
     EB10 __imp__MsiProvideComponentA@24
     EC82 _MsiProvideComponentW@24
     EC82 __imp__MsiProvideComponentW@24
     EB82 _MsiProvideComponentFromDescriptorA@16
     EB82 __imp__MsiProvideComponentFromDescriptorA@16
     EC02 _MsiProvideComponentFromDescriptorW@16
     EC02 __imp__MsiProvideComponentFromDescriptorW@16
     ECF4 _MsiProvideQualifiedComponentA@20
     ECF4 __imp__MsiProvideQualifiedComponentA@20
     EE66 _MsiProvideQualifiedComponentW@20
     EE66 __imp__MsiProvideQualifiedComponentW@20
     F994 _MsiReinstallFeatureFromDescriptorA@8
     F994 __imp__MsiReinstallFeatureFromDescriptorA@8
     FA12 _MsiReinstallFeatureFromDescriptorW@8
     FA12 __imp__MsiReinstallFeatureFromDescriptorW@8
     BC60 _MsiEnumProductsA@8
     BC60 __imp__MsiEnumProductsA@8
     BDAC _MsiEnumProductsW@8
     BDAC __imp__MsiEnumProductsW@8
     B9D0 _MsiEnumFeaturesA@16
     B9D0 __imp__MsiEnumFeaturesA@16
     BA3E _MsiEnumFeaturesW@16
     BA3E __imp__MsiEnumFeaturesW@16
     B810 _MsiEnumComponentsA@8
     B810 __imp__MsiEnumComponentsA@8
     B962 _MsiEnumComponentsW@8
     B962 __imp__MsiEnumComponentsW@8
     B484 _MsiEnumClientsA@12
     B484 __imp__MsiEnumClientsA@12
     B5CC _MsiEnumClientsW@12
     B5CC __imp__MsiEnumClientsW@12
     E63A _MsiOpenProductA@8
     E63A __imp__MsiOpenProductA@8
     E6A6 _MsiOpenProductW@8
     E6A6 __imp__MsiOpenProductW@8
     D4C6 _MsiGetProductPropertyA@16
     D4C6 __imp__MsiGetProductPropertyA@16
     D53A _MsiGetProductPropertyW@16
     D53A __imp__MsiGetProductPropertyW@16
     D20E _MsiGetProductInfoA@16
     D20E __imp__MsiGetProductInfoA@16
     D456 _MsiGetProductInfoW@16
     D456 __imp__MsiGetProductInfoW@16
     C618 _MsiGetFeatureInfoA@28
     C618 __imp__MsiGetFeatureInfoA@28
     C688 _MsiGetFeatureInfoW@28
     C688 __imp__MsiGetFeatureInfoW@28
     DAE6 _MsiInstallMissingComponentA@12
     DAE6 __imp__MsiInstallMissingComponentA@12
     DB5E _MsiInstallMissingComponentW@12
     DB5E __imp__MsiInstallMissingComponentW@12
     DBD6 _MsiInstallMissingFileA@8
     DBD6 __imp__MsiInstallMissingFileA@8
     DC48 _MsiInstallMissingFileW@8
     DC48 __imp__MsiInstallMissingFileW@8
    10200 _MsiSetInternalUI@8
    10200 __imp__MsiSetInternalUI@8
     FE76 _MsiSetExternalUIA@12
     FE76 __imp__MsiSetExternalUIA@12
     FF58 _MsiSetExternalUIW@12
     FF58 __imp__MsiSetExternalUIW@12
     F294 _MsiQueryProductStateA@4
     F294 __imp__MsiQueryProductStateA@4
     F306 _MsiQueryProductStateW@4
     F306 __imp__MsiQueryProductStateW@4
     E486 _MsiOpenPackageA@8
     E486 __imp__MsiOpenPackageA@8
     E5CE _MsiOpenPackageW@8
     E5CE __imp__MsiOpenPackageW@8
     B2D4 _MsiEnableLogA@12
     B2D4 __imp__MsiEnableLogA@12
     B33E _MsiEnableLogW@12
     B33E __imp__MsiEnableLogW@12
     B720 _MsiEnumComponentQualifiersA@24
     B720 __imp__MsiEnumComponentQualifiersA@24
     B798 _MsiEnumComponentQualifiersW@24
     B798 __imp__MsiEnumComponentQualifiersW@24
    115F0 _MsiVerifyPackageA@4
    115F0 __imp__MsiVerifyPackageA@4
    1165E _MsiVerifyPackageW@4
    1165E __imp__MsiVerifyPackageW@4
     C218 _MsiGetComponentPathA@16
     C218 __imp__MsiGetComponentPathA@16
     C372 _MsiGetComponentPathW@16
     C372 __imp__MsiGetComponentPathW@16
     9D9A _MsiApplyPatchA@16
     9D9A __imp__MsiApplyPatchA@16
     9E06 _MsiApplyPatchW@16
     9E06 __imp__MsiApplyPatchW@16
     9BCE _MsiAdvertiseScriptA@16
     9BCE __imp__MsiAdvertiseScriptA@16
     9C3E _MsiAdvertiseScriptW@16
     9C3E __imp__MsiAdvertiseScriptW@16
     CE7A _MsiGetPatchInfoA@16
     CE7A __imp__MsiGetPatchInfoA@16
     CFC8 _MsiGetPatchInfoW@16
     CFC8 __imp__MsiGetPatchInfoW@16
     BAAC _MsiEnumPatchesA@20
     BAAC __imp__MsiEnumPatchesA@20
     BBF4 _MsiEnumPatchesW@20
     BBF4 __imp__MsiEnumPatchesW@20
     D0A4 _MsiGetProductCodeFromPackageCodeA@8
     D0A4 __imp__MsiGetProductCodeFromPackageCodeA@8
     D122 _MsiGetProductCodeFromPackageCodeW@8
     D122 __imp__MsiGetProductCodeFromPackageCodeW@8
     A5A6 _MsiCreateTransformSummaryInfoA@20
     A5A6 __imp__MsiCreateTransformSummaryInfoA@20
     A622 _MsiCreateTransformSummaryInfoW@20
     A622 __imp__MsiCreateTransformSummaryInfoW@20
     F122 _MsiQueryFeatureStateFromDescriptorA@4
     F122 __imp__MsiQueryFeatureStateFromDescriptorA@4
     F1A2 _MsiQueryFeatureStateFromDescriptorW@4
     F1A2 __imp__MsiQueryFeatureStateFromDescriptorW@4
     A360 _MsiConfigureProductExA@16
     A360 __imp__MsiConfigureProductExA@16
     A3D4 _MsiConfigureProductExW@16
     A3D4 __imp__MsiConfigureProductExW@16
    1143C _MsiUseFeatureExA@16
    1143C __imp__MsiUseFeatureExA@16
    114AA _MsiUseFeatureExW@16
    114AA __imp__MsiUseFeatureExW@16
     DD96 _MsiInvalidateFeatureCache
     DD96 __imp__MsiInvalidateFeatureCache
     CB74 _MsiGetFileVersionA@20
     CB74 __imp__MsiGetFileVersionA@20
     CBE4 _MsiGetFileVersionW@20
     CBE4 __imp__MsiGetFileVersionW@20
     DF5E _MsiLoadStringA@20
     DF5E __imp__MsiLoadStringA@20
     DFCA _MsiLoadStringW@20
     DFCA __imp__MsiLoadStringW@20
     E116 _MsiMessageBoxA@24
     E116 __imp__MsiMessageBoxA@24
     E25E _MsiMessageBoxW@24
     E25E __imp__MsiMessageBoxW@24
     AE54 _MsiDecomposeDescriptorA@20
     AE54 __imp__MsiDecomposeDescriptorA@20
     AEC8 _MsiDecomposeDescriptorW@20
     AEC8 __imp__MsiDecomposeDescriptorW@20
     D686 _MsiGetShortcutTargetA@16
     D686 __imp__MsiGetShortcutTargetA@16
     D6F8 _MsiGetShortcutTargetW@16
     D6F8 __imp__MsiGetShortcutTargetW@16
     AD70 _MsiDatabaseOpenViewA@12
     AD70 __imp__MsiDatabaseOpenViewA@12
     ADE2 _MsiDatabaseOpenViewW@12
     ADE2 __imp__MsiDatabaseOpenViewW@12
    11734 _MsiViewExecute@8
    11734 __imp__MsiViewExecute@8
    1179E _MsiViewFetch@8
    1179E __imp__MsiViewFetch@8
    11954 _MsiViewModify@12
    11954 __imp__MsiViewModify@12
    116CC _MsiViewClose@4
    116CC __imp__MsiViewClose@4
     E3AA _MsiOpenDatabaseA@12
     E3AA __imp__MsiOpenDatabaseA@12
     E418 _MsiOpenDatabaseW@12
     E418 __imp__MsiOpenDatabaseW@12
     A78E _MsiDatabaseCommit@4
     A78E __imp__MsiDatabaseCommit@4
     A9D0 _MsiDatabaseGetPrimaryKeysA@12
     A9D0 __imp__MsiDatabaseGetPrimaryKeysA@12
     AA48 _MsiDatabaseGetPrimaryKeysW@12
     AA48 __imp__MsiDatabaseGetPrimaryKeysW@12
     C4C8 _MsiGetDatabaseState@4
     C4C8 __imp__MsiGetDatabaseState@4
     AAC0 _MsiDatabaseImportA@12
     AAC0 __imp__MsiDatabaseImportA@12
     AB30 _MsiDatabaseImportW@12
     AB30 __imp__MsiDatabaseImportW@12
     A7FC _MsiDatabaseExportA@16
     A7FC __imp__MsiDatabaseExportA@16
     A86C _MsiDatabaseExportW@16
     A86C __imp__MsiDatabaseExportW@16
     AC94 _MsiDatabaseMergeA@12
     AC94 __imp__MsiDatabaseMergeA@12
     AD02 _MsiDatabaseMergeW@12
     AD02 __imp__MsiDatabaseMergeW@12
     A8DC _MsiDatabaseGenerateTransformA@20
     A8DC __imp__MsiDatabaseGenerateTransformA@20
     A956 _MsiDatabaseGenerateTransformW@20
     A956 __imp__MsiDatabaseGenerateTransformW@20
     A69E _MsiDatabaseApplyTransformA@12
     A69E __imp__MsiDatabaseApplyTransformA@12
     A716 _MsiDatabaseApplyTransformW@12
     A716 __imp__MsiDatabaseApplyTransformW@12
     A53A _MsiCreateRecord@4
     A53A __imp__MsiCreateRecord@4
     F616 _MsiRecordIsNull@8
     F616 __imp__MsiRecordIsNull@8
     F3E6 _MsiRecordDataSize@8
     F3E6 __imp__MsiRecordDataSize@8
     F6F2 _MsiRecordSetInteger@12
     F6F2 __imp__MsiRecordSetInteger@12
     F842 _MsiRecordSetStringA@12
     F842 __imp__MsiRecordSetStringA@12
     F8B2 _MsiRecordSetStringW@12
     F8B2 __imp__MsiRecordSetStringW@12
     F4C6 _MsiRecordGetInteger@8
     F4C6 __imp__MsiRecordGetInteger@8
     F536 _MsiRecordGetStringA@16
     F536 __imp__MsiRecordGetStringA@16
     F5A6 _MsiRecordGetStringW@16
     F5A6 __imp__MsiRecordGetStringW@16
     F454 _MsiRecordGetFieldCount@4
     F454 __imp__MsiRecordGetFieldCount@4
     F762 _MsiRecordSetStreamA@12
     F762 __imp__MsiRecordSetStreamA@12
     F7D2 _MsiRecordSetStreamW@12
     F7D2 __imp__MsiRecordSetStreamW@12
     F682 _MsiRecordReadStream@16
     F682 __imp__MsiRecordReadStream@16
     D846 _MsiGetSummaryInformationA@16
     D846 __imp__MsiGetSummaryInformationA@16
     D8BC _MsiGetSummaryInformationW@16
     D8BC __imp__MsiGetSummaryInformationW@16
    1117E _MsiSummaryInfoGetPropertyCount@8
    1117E __imp__MsiSummaryInfoGetPropertyCount@8
    112E2 _MsiSummaryInfoSetPropertyA@24
    112E2 __imp__MsiSummaryInfoSetPropertyA@24
    1135A _MsiSummaryInfoSetPropertyW@24
    1135A __imp__MsiSummaryInfoSetPropertyW@24
    11106 _MsiSummaryInfoGetPropertyA@28
    11106 __imp__MsiSummaryInfoGetPropertyA@28
    111F8 _MsiSummaryInfoGetPropertyW@28
    111F8 __imp__MsiSummaryInfoGetPropertyW@28
    11270 _MsiSummaryInfoPersist@4
    11270 __imp__MsiSummaryInfoPersist@4
     C1A8 _MsiGetActiveDatabase@4
     C1A8 __imp__MsiGetActiveDatabase@4
     D5AE _MsiGetPropertyA@16
     D5AE __imp__MsiGetPropertyA@16
     D61A _MsiGetPropertyW@16
     D61A __imp__MsiGetPropertyW@16
    10346 _MsiSetPropertyA@12
    10346 __imp__MsiSetPropertyA@12
    103B2 _MsiSetPropertyW@12
    103B2 __imp__MsiSetPropertyW@12
     CC54 _MsiGetLanguage@4
     CC54 __imp__MsiGetLanguage@4
     CCBE _MsiGetLastErrorRecord@0
     CCBE __imp__MsiGetLastErrorRecord@0
     CD30 _MsiGetMode@8
     CD30 __imp__MsiGetMode@8
    1026C _MsiSetMode@12
    1026C __imp__MsiSetMode@12
     B204 _MsiDoActionA@8
     B204 __imp__MsiDoActionA@8
     B26C _MsiDoActionW@8
     B26C __imp__MsiDoActionW@8
     FCBE _MsiSequenceA@12
     FCBE __imp__MsiSequenceA@12
     FD28 _MsiSequenceW@12
     FD28 __imp__MsiSequenceW@12
     E9C2 _MsiProcessMessage@12
     E9C2 __imp__MsiProcessMessage@12
     BF00 _MsiEvaluateConditionA@8
     BF00 __imp__MsiEvaluateConditionA@8
     BF72 _MsiEvaluateConditionW@8
     BF72 __imp__MsiEvaluateConditionW@8
     D76A _MsiGetSourcePathA@16
     D76A __imp__MsiGetSourcePathA@16
     D7D8 _MsiGetSourcePathW@16
     D7D8 __imp__MsiGetSourcePathW@16
     D932 _MsiGetTargetPathA@16
     D932 __imp__MsiGetTargetPathA@16
     D9A0 _MsiGetTargetPathW@16
     D9A0 __imp__MsiGetTargetPathW@16
    1041E _MsiSetTargetPathA@12
    1041E __imp__MsiSetTargetPathA@12
    1048C _MsiSetTargetPathW@12
    1048C __imp__MsiSetTargetPathW@12
    11582 _MsiVerifyDiskSpace@4
    11582 __imp__MsiVerifyDiskSpace@4
     C6F8 _MsiGetFeatureStateA@16
     C6F8 __imp__MsiGetFeatureStateA@16
     C768 _MsiGetFeatureStateW@16
     C768 __imp__MsiGetFeatureStateW@16
    100B2 _MsiSetFeatureStateA@12
    100B2 __imp__MsiSetFeatureStateA@12
    10122 _MsiSetFeatureStateW@12
    10122 __imp__MsiSetFeatureStateW@12
     C3E4 _MsiGetComponentStateA@16
     C3E4 __imp__MsiGetComponentStateA@16
     C456 _MsiGetComponentStateW@16
     C456 __imp__MsiGetComponentStateW@16
     FD92 _MsiSetComponentStateA@12
     FD92 __imp__MsiSetComponentStateA@12
     FE04 _MsiSetComponentStateW@12
     FE04 __imp__MsiSetComponentStateW@12
    10192 _MsiSetInstallLevel@8
    10192 __imp__MsiSetInstallLevel@8
     C538 _MsiGetFeatureCostA@20
     C538 __imp__MsiGetFeatureCostA@20
     C5A8 _MsiGetFeatureCostW@20
     C5A8 __imp__MsiGetFeatureCostW@20
     C8B8 _MsiGetFeatureValidStatesA@12
     C8B8 __imp__MsiGetFeatureValidStatesA@12
     C92E _MsiGetFeatureValidStatesW@12
     C92E __imp__MsiGetFeatureValidStatesW@12
     B3A8 _MsiEnableUIPreview@8
     B3A8 __imp__MsiEnableUIPreview@8
     E7F6 _MsiPreviewDialogA@8
     E7F6 __imp__MsiPreviewDialogA@8
     E864 _MsiPreviewDialogW@8
     E864 __imp__MsiPreviewDialogW@8
     E712 _MsiPreviewBillboardA@12
     E712 __imp__MsiPreviewBillboardA@12
     E784 _MsiPreviewBillboardW@12
     E784 __imp__MsiPreviewBillboardW@12
    11878 _MsiViewGetErrorA@12
    11878 __imp__MsiViewGetErrorA@12
    118E6 _MsiViewGetErrorW@12
    118E6 __imp__MsiViewGetErrorW@12
     ABA0 _MsiDatabaseIsTablePersistentA@8
     ABA0 __imp__MsiDatabaseIsTablePersistentA@8
     AC1A _MsiDatabaseIsTablePersistentW@8
     AC1A __imp__MsiDatabaseIsTablePersistentW@8
    11806 _MsiViewGetColumnInfo@12
    11806 __imp__MsiViewGetColumnInfo@12
     F378 _MsiRecordClearData@4
     F378 __imp__MsiRecordClearData@4
     C0CC _MsiFormatRecordA@16
     C0CC __imp__MsiFormatRecordA@16
     C13A _MsiFormatRecordW@16
     C13A __imp__MsiFormatRecordW@16
     ED6E _MsiProvideQualifiedComponentExA@32
     ED6E __imp__MsiProvideQualifiedComponentExA@32
     EDEA _MsiProvideQualifiedComponentExW@32
     EDEA __imp__MsiProvideQualifiedComponentExW@32
     BE18 _MsiEnumRelatedProductsA@16
     BE18 __imp__MsiEnumRelatedProductsA@16
     BE8C _MsiEnumRelatedProductsW@16
     BE8C __imp__MsiEnumRelatedProductsW@16
     FFC6 _MsiSetFeatureAttributesA@12
     FFC6 __imp__MsiSetFeatureAttributesA@12
    1003C _MsiSetFeatureAttributesW@12
    1003C __imp__MsiSetFeatureAttributesW@12
    107BE _MsiSourceListClearAllA@12
    107BE __imp__MsiSourceListClearAllA@12
    1091E _MsiSourceListClearAllW@12
    1091E __imp__MsiSourceListClearAllW@12
    105EA _MsiSourceListAddSourceA@16
    105EA __imp__MsiSourceListAddSourceA@16
    1074A _MsiSourceListAddSourceW@16
    1074A __imp__MsiSourceListAddSourceW@16
    10D52 _MsiSourceListForceResolutionA@12
    10D52 __imp__MsiSourceListForceResolutionA@12
    10EC4 _MsiSourceListForceResolutionW@12
    10EC4 __imp__MsiSourceListForceResolutionW@12
     DE0A _MsiIsProductElevatedA@8
     DE0A __imp__MsiIsProductElevatedA@8
     DE7C _MsiIsProductElevatedW@8
     DE7C __imp__MsiIsProductElevatedW@8
     C9A4 _MsiGetFileHashA@12
     C9A4 __imp__MsiGetFileHashA@12
     CA10 _MsiGetFileHashW@12
     CA10 __imp__MsiGetFileHashW@12
     B638 _MsiEnumComponentCostsA@32
     B638 __imp__MsiEnumComponentCostsA@32
     B6AC _MsiEnumComponentCostsW@32
     B6AC __imp__MsiEnumComponentCostsW@32
     A4BA _MsiCreateAndVerifyInstallerDirectory@4
     A4BA __imp__MsiCreateAndVerifyInstallerDirectory@4
     CA7C _MsiGetFileSignatureInformationA@20
     CA7C __imp__MsiGetFileSignatureInformationA@20
     CAF8 _MsiGetFileSignatureInformationW@20
     CAF8 __imp__MsiGetFileSignatureInformationW@20
     EA30 _MsiProvideAssemblyA@24
     EA30 __imp__MsiProvideAssemblyA@24
     EAA0 _MsiProvideAssemblyW@24
     EAA0 __imp__MsiProvideAssemblyW@24
     9A74 _MsiAdvertiseProductExA@24
     9A74 __imp__MsiAdvertiseProductExA@24
     9AE8 _MsiAdvertiseProductExW@24
     9AE8 __imp__MsiAdvertiseProductExW@24
     E2CA _MsiNotifySidChangeA@8
     E2CA __imp__MsiNotifySidChangeA@8
     E33A _MsiNotifySidChangeW@8
     E33A __imp__MsiNotifySidChangeW@8
     E4F2 _MsiOpenPackageExA@12
     E4F2 __imp__MsiOpenPackageExA@12
     E560 _MsiOpenPackageExW@12
     E560 __imp__MsiOpenPackageExW@12
     AF3C _MsiDeleteUserDataA@12
     AF3C __imp__MsiDeleteUserDataA@12
     AFAC _MsiDeleteUserDataW@12
     AFAC __imp__MsiDeleteUserDataW@12
     9916 _Migrate10CachedPackagesA@16
     9916 __imp__Migrate10CachedPackagesA@16
     998C _Migrate10CachedPackagesW@16
     998C __imp__Migrate10CachedPackagesW@16
     FBE2 _MsiRemovePatchesA@16
     FBE2 __imp__MsiRemovePatchesA@16
     FC50 _MsiRemovePatchesW@16
     FC50 __imp__MsiRemovePatchesW@16
     9CAE _MsiApplyMultiplePatchesA@12
     9CAE __imp__MsiApplyMultiplePatchesA@12
     9D24 _MsiApplyMultiplePatchesW@12
     9D24 __imp__MsiApplyMultiplePatchesW@12
     BFE4 _MsiExtractPatchXMLDataA@16
     BFE4 __imp__MsiExtractPatchXMLDataA@16
     C058 _MsiExtractPatchXMLDataW@16
     C058 __imp__MsiExtractPatchXMLDataW@16
     CEE8 _MsiGetPatchInfoExA@28
     CEE8 __imp__MsiGetPatchInfoExA@28
     CF58 _MsiGetPatchInfoExW@28
     CF58 __imp__MsiGetPatchInfoExW@28
     BCCC _MsiEnumProductsExA@32
     BCCC __imp__MsiEnumProductsExA@32
     BD3C _MsiEnumProductsExW@32
     BD3C __imp__MsiEnumProductsExW@32
     D27E _MsiGetProductInfoExA@24
     D27E __imp__MsiGetProductInfoExA@24
     D2F0 _MsiGetProductInfoExW@24
     D2F0 __imp__MsiGetProductInfoExW@24
     EEE0 _MsiQueryComponentStateA@20
     EEE0 __imp__MsiQueryComponentStateA@20
     EF54 _MsiQueryComponentStateW@20
     EF54 __imp__MsiQueryComponentStateW@20
     F03A _MsiQueryFeatureStateExA@20
     F03A __imp__MsiQueryFeatureStateExA@20
     F0AE _MsiQueryFeatureStateExW@20
     F0AE __imp__MsiQueryFeatureStateExW@20
     B114 _MsiDeterminePatchSequenceA@20
     B114 __imp__MsiDeterminePatchSequenceA@20
     B18C _MsiDeterminePatchSequenceW@20
     B18C __imp__MsiDeterminePatchSequenceW@20
    1065E _MsiSourceListAddSourceExA@24
    1065E __imp__MsiSourceListAddSourceExA@24
    106D4 _MsiSourceListAddSourceExW@24
    106D4 __imp__MsiSourceListAddSourceExW@24
    10A86 _MsiSourceListClearSourceA@20
    10A86 __imp__MsiSourceListClearSourceA@20
    10AFC _MsiSourceListClearSourceW@20
    10AFC __imp__MsiSourceListClearSourceW@20
    10832 _MsiSourceListClearAllExA@16
    10832 __imp__MsiSourceListClearAllExA@16
    108A8 _MsiSourceListClearAllExW@16
    108A8 __imp__MsiSourceListClearAllExW@16
    10DCC _MsiSourceListForceResolutionExA@16
    10DCC __imp__MsiSourceListForceResolutionExA@16
    10E48 _MsiSourceListForceResolutionExW@16
    10E48 __imp__MsiSourceListForceResolutionExW@16
    10C66 _MsiSourceListEnumSourcesA@28
    10C66 __imp__MsiSourceListEnumSourcesA@28
    10CDC _MsiSourceListEnumSourcesW@28
    10CDC __imp__MsiSourceListEnumSourcesW@28
    10F3E _MsiSourceListGetInfoA@28
    10F3E __imp__MsiSourceListGetInfoA@28
    10FB0 _MsiSourceListGetInfoW@28
    10FB0 __imp__MsiSourceListGetInfoW@28
    11022 _MsiSourceListSetInfoA@24
    11022 __imp__MsiSourceListSetInfoA@24
    11094 _MsiSourceListSetInfoW@24
    11094 __imp__MsiSourceListSetInfoW@24
     BB18 _MsiEnumPatchesExA@40
     BB18 __imp__MsiEnumPatchesExA@40
     BB86 _MsiEnumPatchesExW@40
     BB86 __imp__MsiEnumPatchesExW@40
    10B72 _MsiSourceListEnumMediaDisksA@40
    10B72 __imp__MsiSourceListEnumMediaDisksA@40
    10BEC _MsiSourceListEnumMediaDisksW@40
    10BEC __imp__MsiSourceListEnumMediaDisksW@40
    104FA _MsiSourceListAddMediaDiskA@28
    104FA __imp__MsiSourceListAddMediaDiskA@28
    10572 _MsiSourceListAddMediaDiskW@28
    10572 __imp__MsiSourceListAddMediaDiskW@28
    10992 _MsiSourceListClearMediaDiskA@20
    10992 __imp__MsiSourceListClearMediaDiskA@20
    10A0C _MsiSourceListClearMediaDiskW@20
    10A0C __imp__MsiSourceListClearMediaDiskW@20
     B01C _MsiDetermineApplicablePatchesA@12
     B01C __imp__MsiDetermineApplicablePatchesA@12
     B098 _MsiDetermineApplicablePatchesW@12
     B098 __imp__MsiDetermineApplicablePatchesW@12
     E182 _MsiMessageBoxExA@28
     E182 __imp__MsiMessageBoxExA@28
     E1F0 _MsiMessageBoxExW@28
     E1F0 __imp__MsiMessageBoxExW@28
     FEE4 _MsiSetExternalUIRecord@16
     FEE4 __imp__MsiSetExternalUIRecord@16
     CD96 _MsiGetPatchFileListA@16
     CD96 __imp__MsiGetPatchFileListA@16
     CE08 _MsiGetPatchFileListW@16
     CE08 __imp__MsiGetPatchFileListW@16
     9E72 _MsiBeginTransactionA@16
     9E72 __imp__MsiBeginTransactionA@16
     9EE4 _MsiBeginTransactionW@16
     9EE4 __imp__MsiBeginTransactionW@16
     B416 _MsiEndTransaction@4
     B416 __imp__MsiEndTransaction@4
     DEEE _MsiJoinTransaction@12
     DEEE __imp__MsiJoinTransaction@12
    102D4 _MsiSetOfflineContextW@8
    102D4 __imp__MsiSetOfflineContextW@8
     B87E _MsiEnumComponentsExA@28
     B87E __imp__MsiEnumComponentsExA@28
     B8F0 _MsiEnumComponentsExW@28
     B8F0 __imp__MsiEnumComponentsExW@28
     B4F0 _MsiEnumClientsExA@32
     B4F0 __imp__MsiEnumClientsExA@32
     B55E _MsiEnumClientsExW@32
     B55E __imp__MsiEnumClientsExW@32
     C28A _MsiGetComponentPathExA@24
     C28A __imp__MsiGetComponentPathExA@24
     C2FE _MsiGetComponentPathExW@24
     C2FE __imp__MsiGetComponentPathExW@24

  Summary

          B7 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           8 .idata$6
