Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\mspatcha.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     4DA size
correct header end

    35 public symbols

      A3E __IMPORT_DESCRIPTOR_mspatcha
      C6C __NULL_IMPORT_DESCRIPTOR
      DA4 mspatcha_NULL_THUNK_DATA
      EF8 _ApplyPatchToFileA@16
      EF8 __imp__ApplyPatchToFileA@16
     11CE _ApplyPatchToFileW@16
     11CE __imp__ApplyPatchToFileW@16
     10E2 _ApplyPatchToFileExA@24
     10E2 __imp__ApplyPatchToFileExA@24
     1158 _ApplyPatchToFileExW@24
     1158 __imp__ApplyPatchToFileExW@24
      FE8 _ApplyPatchToFileByHandles@16
      FE8 __imp__ApplyPatchToFileByHandles@16
     1064 _ApplyPatchToFileByHandlesEx@24
     1064 __imp__ApplyPatchToFileByHandlesEx@24
      F6C _ApplyPatchToFileByBuffers@44
      F6C __imp__ApplyPatchToFileByBuffers@44
     14B2 _TestApplyPatchToFileA@12
     14B2 __imp__TestApplyPatchToFileA@12
     162A _TestApplyPatchToFileW@12
     162A __imp__TestApplyPatchToFileW@12
     15AA _TestApplyPatchToFileByHandles@12
     15AA __imp__TestApplyPatchToFileByHandles@12
     152A _TestApplyPatchToFileByBuffers@24
     152A __imp__TestApplyPatchToFileByBuffers@24
     1242 _GetFilePatchSignatureA@36
     1242 __imp__GetFilePatchSignatureA@36
     13BA _GetFilePatchSignatureW@36
     13BA __imp__GetFilePatchSignatureW@36
     133A _GetFilePatchSignatureByHandle@36
     133A __imp__GetFilePatchSignatureByHandle@36
     12BA _GetFilePatchSignatureByBuffer@40
     12BA __imp__GetFilePatchSignatureByBuffer@40
     1432 _NormalizeFileForPatchSignature@40
     1432 __imp__NormalizeFileForPatchSignature@40

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
