Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\msports.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     30C size
correct header end

    25 public symbols

      6A2 __IMPORT_DESCRIPTOR_MSPORTS
      8CC __NULL_IMPORT_DESCRIPTOR
      A02 MSPORTS_NULL_THUNK_DATA
      EEA _PortsClassInstaller@12
      EEA __imp__PortsClassInstaller@12
      E6C _ParallelPortPropPageProvider@12
      E6C __imp__ParallelPortPropPageProvider@12
      FDC _SerialPortPropPageProvider@12
      FDC __imp__SerialPortPropPageProvider@12
      F5E _SerialDisplayAdvancedSettings@12
      F5E __imp__SerialDisplayAdvancedSettings@12
      D1E _ComDBOpen@4
      D1E __imp__ComDBOpen@4
      C3A _ComDBClose@4
      C3A __imp__ComDBClose@4
      CA4 _ComDBGetCurrentPortUsage@20
      CA4 __imp__ComDBGetCurrentPortUsage@20
      B54 _ComDBClaimNextFreePort@8
      B54 __imp__ComDBClaimNextFreePort@8
      BCA _ComDBClaimPort@16
      BCA __imp__ComDBClaimPort@16
      D88 _ComDBReleasePort@8
      D88 __imp__ComDBReleasePort@8
      DF8 _ComDBResizeDatabase@8
      DF8 __imp__ComDBResizeDatabase@8

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
