Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\MSRating.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     87C size
correct header end

    67 public symbols

     1182 __IMPORT_DESCRIPTOR_MSRATING
     13B0 __NULL_IMPORT_DESCRIPTOR
     14E8 MSRATING_NULL_THUNK_DATA
     1A72 _RatingCheckUserAccess@24
     1A72 __imp__RatingCheckUserAccess@24
     1AEA _RatingCheckUserAccessW@24
     1AEA __imp__RatingCheckUserAccessW@24
     2036 _RatingEnable@12
     2036 __imp__RatingEnable@12
     20A4 _RatingEnableW@12
     20A4 __imp__RatingEnableW@12
     23C2 _RatingSetupUI@8
     23C2 __imp__RatingSetupUI@8
     2430 _RatingSetupUIW@8
     2430 __imp__RatingSetupUIW@8
     21FA _RatingInit@0
     21FA __imp__RatingInit@0
     2188 _RatingFreeDetails@4
     2188 __imp__RatingFreeDetails@4
     2266 _RatingObtainCancel@4
     2266 __imp__RatingObtainCancel@4
     22DA _RatingObtainQuery@16
     22DA __imp__RatingObtainQuery@16
     234E _RatingObtainQueryW@16
     234E __imp__RatingObtainQueryW@16
     188A _RatingAccessDeniedDialog@16
     188A __imp__RatingAccessDeniedDialog@16
     1904 _RatingAccessDeniedDialogW@16
     1904 __imp__RatingAccessDeniedDialogW@16
     2114 _RatingEnabledQuery@0
     2114 __imp__RatingEnabledQuery@0
     1980 _RatingAddPropertyPages@12
     1980 __imp__RatingAddPropertyPages@12
     1E4A _RatingCustomInit@4
     1E4A __imp__RatingCustomInit@4
     1CD8 _RatingCustomAddRatingSystem@8
     1CD8 __imp__RatingCustomAddRatingSystem@8
     1FBA _RatingCustomSetUserOptions@8
     1FBA __imp__RatingCustomSetUserOptions@8
     1C5A _RatingCustomAddRatingHelper@24
     1C5A __imp__RatingCustomAddRatingHelper@24
     1EBC _RatingCustomRemoveRatingHelper@16
     1EBC __imp__RatingCustomRemoveRatingHelper@16
     1D54 _RatingCustomCrackData@12
     1D54 __imp__RatingCustomCrackData@12
     1F3C _RatingCustomSetDefaultBureau@4
     1F3C __imp__RatingCustomSetDefaultBureau@4
     24A0 _VerifySupervisorPassword@4
     24A0 __imp__VerifySupervisorPassword@4
     163C _ChangeSupervisorPassword@8
     163C __imp__ChangeSupervisorPassword@8
     1792 _RatingAccessDeniedDialog2@12
     1792 __imp__RatingAccessDeniedDialog2@12
     180E _RatingAccessDeniedDialog2W@12
     180E __imp__RatingAccessDeniedDialog2W@12
     16B6 _ClickedOnPRF@16
     16B6 __imp__ClickedOnPRF@16
     1724 _ClickedOnRAT@16
     1724 __imp__ClickedOnRAT@16
     1BDE _RatingClickedOnRATInternal@16
     1BDE __imp__RatingClickedOnRATInternal@16
     1B62 _RatingClickedOnPRFInternal@16
     1B62 __imp__RatingClickedOnPRFInternal@16
     1DCC _RatingCustomDeleteCrackedData@4
     1DCC __imp__RatingCustomDeleteCrackedData@4
     19F8 _RatingAddToApprovedSites@28
     19F8 __imp__RatingAddToApprovedSites@28

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
