Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\MSTask.Lib

File Type: LIBRARY

Archive member name at 8: /               
5FC746BB time/date Wed Dec  2 08:48:11 2020
         uid
         gid
       0 mode
     64C size
correct header end

    55 public symbols

      DA2 _CLSID_CTask
      DA2 _CLSID_CTaskScheduler
      DA2 _IID_IEnumWorkItems
      DA2 _IID_IProvideTaskPage
      DA2 _IID_IScheduledWorkItem
      DA2 _IID_ITask
      DA2 _IID_ITaskScheduler
      DA2 _IID_ITaskTrigger
     AE08 __IMPORT_DESCRIPTOR_mstask
     B02E __NULL_IMPORT_DESCRIPTOR
     B164 mstask_NULL_THUNK_DATA
     B2B4 ConvertAtJobsToTasks
     B2B4 __imp_ConvertAtJobsToTasks
     B324 GetNetScheduleAccountInformation
     B324 __imp_GetNetScheduleAccountInformation
     B3A0 NetrJobAdd
     B3A0 __imp_NetrJobAdd
     B406 NetrJobDel
     B406 __imp_NetrJobDel
     B46C NetrJobEnum
     B46C __imp_NetrJobEnum
     B4D4 NetrJobGetInfo
     B4D4 __imp_NetrJobGetInfo
     B53E SAGetAccountInformation
     B53E __imp_SAGetAccountInformation
     B5B2 SAGetNSAccountInformation
     B5B2 __imp_SAGetNSAccountInformation
     B628 SASetAccountInformation
     B628 __imp_SASetAccountInformation
     B69C SASetNSAccountInformation
     B69C __imp_SASetNSAccountInformation
     B712 SetNetScheduleAccountInformation
     B712 __imp_SetNetScheduleAccountInformation
     B78E _ConvertAtJobsToTasks@0
     B78E __imp__ConvertAtJobsToTasks@0
     B802 _GetNetScheduleAccountInformation@12
     B802 __imp__GetNetScheduleAccountInformation@12
     B882 _NetrJobAdd@12
     B882 __imp__NetrJobAdd@12
     B8EC _NetrJobDel@12
     B8EC __imp__NetrJobDel@12
     B956 _NetrJobEnum@20
     B956 __imp__NetrJobEnum@20
     B9C2 _NetrJobGetInfo@12
     B9C2 __imp__NetrJobGetInfo@12
     BA30 _SAGetAccountInformation@16
     BA30 __imp__SAGetAccountInformation@16
     BAA8 _SAGetNSAccountInformation@12
     BAA8 __imp__SAGetNSAccountInformation@12
     BB22 _SASetAccountInformation@20
     BB22 __imp__SASetAccountInformation@20
     BB9A _SASetNSAccountInformation@12
     BB9A __imp__SASetNSAccountInformation@12
     BC14 _SetNetScheduleAccountInformation@12
     BC14 __imp__SetNetScheduleAccountInformation@12

  Summary

          A0 .chks64
        5578 .debug$S
        3F20 .debug$T
          32 .drectve
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
          80 .rdata
