Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\msvfw32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     9B2 size
correct header end

    97 public symbols

     13EE __IMPORT_DESCRIPTOR_MSVFW32
     1618 __NULL_IMPORT_DESCRIPTOR
     174E MSVFW32_NULL_THUNK_DATA
     2C8E _VideoForWindowsVersion@0
     2C8E __imp__VideoForWindowsVersion@0
     26F0 _ICMThunk32@20
     26F0 __imp__ICMThunk32@20
     1BAA _DrawDibOpen@0
     1BAA __imp__DrawDibOpen@0
     1984 _DrawDibClose@4
     1984 __imp__DrawDibClose@4
     18A0 _DrawDibBegin@32
     18A0 __imp__DrawDibBegin@32
     1A5C _DrawDibEnd@4
     1A5C __imp__DrawDibEnd@4
     19F0 _DrawDibDraw@52
     19F0 __imp__DrawDibDraw@52
     1B38 _DrawDibGetPalette@4
     1B38 __imp__DrawDibGetPalette@4
     1CFC _DrawDibSetPalette@8
     1CFC __imp__DrawDibSetPalette@8
     190E _DrawDibChangePalette@16
     190E __imp__DrawDibChangePalette@16
     1C8C _DrawDibRealize@12
     1C8C __imp__DrawDibRealize@12
     2C22 _StretchDIB@48
     2C22 __imp__StretchDIB@48
     1AC6 _DrawDibGetBuffer@16
     1AC6 __imp__DrawDibGetBuffer@16
     1E46 _DrawDibTime@8
     1E46 __imp__DrawDibTime@8
     1C16 _DrawDibProfileDisplay@4
     1C16 __imp__DrawDibProfileDisplay@4
     1D6E _DrawDibStart@8
     1D6E __imp__DrawDibStart@8
     1DDA _DrawDibStop@4
     1DDA __imp__DrawDibStop@4
     25B4 _ICInfo@12
     25B4 __imp__ICInfo@12
     261C _ICInstall@20
     261C __imp__ICInstall@20
     2834 _ICRemove@12
     2834 __imp__ICRemove@12
     275C _ICOpen@12
     275C __imp__ICOpen@12
     2108 _ICClose@4
     2108 __imp__ICClose@4
     289E _ICSendMessage@16
     289E __imp__ICSendMessage@16
     27C4 _ICOpenFunction@16
     27C4 __imp__ICOpenFunction@16
     2468 _ICGetInfo@12
     2468 __imp__ICGetInfo@12
     2686 _ICLocate@20
     2686 __imp__ICLocate@20
     2170 _ICCompress
     2170 __imp__ICCompress
     22BC _ICDecompress
     22BC __imp__ICDecompress
     238A _ICDrawBegin
     238A __imp__ICDrawBegin
     2326 _ICDraw
     2326 __imp__ICDraw
     23F4 _ICGetDisplayFormat@24
     23F4 __imp__ICGetDisplayFormat@24
     24D2 _ICImageCompress@28
     24D2 __imp__ICImageCompress@28
     2542 _ICImageDecompress@20
     2542 __imp__ICImageDecompress@20
     21D8 _ICCompressorChoose@24
     21D8 __imp__ICCompressorChoose@24
     224C _ICCompressorFree@4
     224C __imp__ICCompressorFree@4
     29F6 _ICSeqCompressFrameStart@8
     29F6 __imp__ICSeqCompressFrameStart@8
     2980 _ICSeqCompressFrameEnd@4
     2980 __imp__ICSeqCompressFrameEnd@4
     290C _ICSeqCompressFrame@20
     290C __imp__ICSeqCompressFrame@20
     2AD8 _MCIWndCreateA
     2AD8 __imp__MCIWndCreateA
     2BB0 _MCIWndRegisterClass
     2BB0 __imp__MCIWndRegisterClass
     1F28 _GetOpenFileNamePreviewA@4
     1F28 __imp__GetOpenFileNamePreviewA@4
     2B44 _MCIWndCreateW
     2B44 __imp__MCIWndCreateW
     1FA0 _GetOpenFileNamePreviewW@4
     1FA0 __imp__GetOpenFileNamePreviewW@4
     2A6E _MCIWndCreate
     2A6E __imp__MCIWndCreate
     1EB2 _GetOpenFileNamePreview@4
     1EB2 __imp__GetOpenFileNamePreview@4
     2018 _GetSaveFileNamePreviewA@4
     2018 __imp__GetSaveFileNamePreviewA@4
     2090 _GetSaveFileNamePreviewW@4
     2090 __imp__GetSaveFileNamePreviewW@4

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
