Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\MsWSock.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     5DC size
correct header end

    59 public symbols

      C42 __IMPORT_DESCRIPTOR_MSWSOCK
      E6C __NULL_IMPORT_DESCRIPTOR
      FA2 MSWSOCK_NULL_THUNK_DATA
     18E6 _TransmitFile@28
     18E6 __imp__TransmitFile@28
     10F4 _AcceptEx@32
     10F4 __imp__AcceptEx@32
     123E _GetAcceptExSockaddrs@32
     123E __imp__GetAcceptExSockaddrs@32
     19BE __imp__dn_expand@20
     19BE _dn_expand@20
     1954 _WSARecvEx@16
     1954 __imp__WSARecvEx@16
     1C36 __imp__s_perror@8
     1C36 _s_perror@8
     1550 _GetSocketErrorMessageW@4
     1550 __imp__GetSocketErrorMessageW@4
     12B4 _GetAddressByNameA@40
     12B4 __imp__GetAddressByNameA@40
     1326 _GetAddressByNameW@40
     1326 __imp__GetAddressByNameW@40
     115E _EnumProtocolsA@12
     115E __imp__EnumProtocolsA@12
     11CE _EnumProtocolsW@12
     11CE __imp__EnumProtocolsW@12
     15C6 _GetTypeByNameA@8
     15C6 __imp__GetTypeByNameA@8
     1634 _GetTypeByNameW@8
     1634 __imp__GetTypeByNameW@8
     1398 _GetNameByTypeA@12
     1398 __imp__GetNameByTypeA@12
     1408 _GetNameByTypeW@12
     1408 __imp__GetNameByTypeW@12
     180E _SetServiceA@24
     180E __imp__SetServiceA@24
     187A _SetServiceW@24
     187A __imp__SetServiceW@24
     1478 _GetServiceA@28
     1478 __imp__GetServiceA@28
     14E4 _GetServiceW@28
     14E4 __imp__GetServiceW@28
     179C _NPLoadNameSpaces@12
     179C __imp__NPLoadNameSpaces@12
     16A2 _MigrateWinsockConfiguration@12
     16A2 __imp__MigrateWinsockConfiguration@12
     171E _MigrateWinsockConfigurationEx@20
     171E __imp__MigrateWinsockConfigurationEx@20
     1A94 __imp__inet_network@4
     1A94 _inet_network@4
     1A28 __imp__getnetbyname@4
     1A28 _getnetbyname@4
     1B00 __imp__rcmd@24
     1B00 _rcmd@24
     1B66 __imp__rexec@24
     1B66 _rexec@24
     1BCC __imp__rresvport@4
     1BCC _rresvport@4
     1C9E __imp__sethostname@8
     1C9E _sethostname@8

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
