Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\msxml6.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     B0C size
correct header end

    107 public symbols

     17F0 _CLSID_DOMDocument2
     2394 _CLSID_MXXMLReader50
     2394 _IID_IMXRAttributes
     2394 _IID_IMXRContentHandler
     2394 _LIBID_MXR
     328E _CLSID_XMLParser
     328E _CLSID_XMLParser26
     328E _CLSID_XMLParser30
     328E _IID_IXMLNodeFactory
     328E _IID_IXMLNodeSource
     328E _IID_IXMLParser
     328E _IID_IXMLParser2
     328E _IID_IXMLParser3
     328E _LIBID_XMLPSR
     4716 _IID_IXMLDocumentNotify
     52C6 _IID_IXmlHttpRequestInternal
     5E7E _CLSID_DOMDocument60
     5E7E _CLSID_FreeThreadedDOMDocument60
     5E7E _CLSID_FreeThreadedXMLHTTP60
     5E7E _CLSID_MXHTMLWriter60
     5E7E _CLSID_MXNamespaceManager60
     5E7E _CLSID_MXXMLWriter60
     5E7E _CLSID_SAXAttributes60
     5E7E _CLSID_SAXXMLReader60
     5E7E _CLSID_ServerXMLHTTP60
     5E7E _CLSID_XMLHTTP60
     5E7E _CLSID_XMLSchemaCache60
     5E7E _CLSID_XSLTemplate60
     5E7E _DIID_XMLDOMDocumentEvents
     5E7E _IID_IMXAttributes
     5E7E _IID_IMXNamespaceManager
     5E7E _IID_IMXNamespacePrefixes
     5E7E _IID_IMXReaderControl
     5E7E _IID_IMXSchemaDeclHandler
     5E7E _IID_IMXWriter
     5E7E _IID_IMXXMLFilter
     5E7E _IID_ISAXAttributes
     5E7E _IID_ISAXContentHandler
     5E7E _IID_ISAXDTDHandler
     5E7E _IID_ISAXDeclHandler
     5E7E _IID_ISAXEntityResolver
     5E7E _IID_ISAXErrorHandler
     5E7E _IID_ISAXLexicalHandler
     5E7E _IID_ISAXLocator
     5E7E _IID_ISAXXMLFilter
     5E7E _IID_ISAXXMLReader
     5E7E _IID_ISchema
     5E7E _IID_ISchemaAny
     5E7E _IID_ISchemaAttribute
     5E7E _IID_ISchemaAttributeGroup
     5E7E _IID_ISchemaComplexType
     5E7E _IID_ISchemaElement
     5E7E _IID_ISchemaIdentityConstraint
     5E7E _IID_ISchemaItem
     5E7E _IID_ISchemaItemCollection
     5E7E _IID_ISchemaModelGroup
     5E7E _IID_ISchemaNotation
     5E7E _IID_ISchemaParticle
     5E7E _IID_ISchemaStringCollection
     5E7E _IID_ISchemaType
     5E7E _IID_IServerXMLHTTPRequest
     5E7E _IID_IServerXMLHTTPRequest2
     5E7E _IID_IVBMXNamespaceManager
     5E7E _IID_IVBSAXAttributes
     5E7E _IID_IVBSAXContentHandler
     5E7E _IID_IVBSAXDTDHandler
     5E7E _IID_IVBSAXDeclHandler
     5E7E _IID_IVBSAXEntityResolver
     5E7E _IID_IVBSAXErrorHandler
     5E7E _IID_IVBSAXLexicalHandler
     5E7E _IID_IVBSAXLocator
     5E7E _IID_IVBSAXXMLFilter
     5E7E _IID_IVBSAXXMLReader
     5E7E _IID_IXMLDOMAttribute
     5E7E _IID_IXMLDOMCDATASection
     5E7E _IID_IXMLDOMCharacterData
     5E7E _IID_IXMLDOMComment
     5E7E _IID_IXMLDOMDocument
     5E7E _IID_IXMLDOMDocument2
     5E7E _IID_IXMLDOMDocument3
     5E7E _IID_IXMLDOMDocumentFragment
     5E7E _IID_IXMLDOMDocumentType
     5E7E _IID_IXMLDOMElement
     5E7E _IID_IXMLDOMEntity
     5E7E _IID_IXMLDOMEntityReference
     5E7E _IID_IXMLDOMImplementation
     5E7E _IID_IXMLDOMNamedNodeMap
     5E7E _IID_IXMLDOMNode
     5E7E _IID_IXMLDOMNodeList
     5E7E _IID_IXMLDOMNotation
     5E7E _IID_IXMLDOMParseError
     5E7E _IID_IXMLDOMParseError2
     5E7E _IID_IXMLDOMParseErrorCollection
     5E7E _IID_IXMLDOMProcessingInstruction
     5E7E _IID_IXMLDOMSchemaCollection
     5E7E _IID_IXMLDOMSchemaCollection2
     5E7E _IID_IXMLDOMSelection
     5E7E _IID_IXMLDOMText
     5E7E _IID_IXMLHTTPRequest
     5E7E _IID_IXMLHTTPRequest2
     5E7E _IID_IXMLHTTPRequest2Callback
     5E7E _IID_IXMLHTTPRequest3
     5E7E _IID_IXMLHTTPRequest3Callback
     5E7E _IID_IXSLProcessor
     5E7E _IID_IXSLTemplate
     5E7E _IID_IXTLRuntime
     5E7E _LIBID_MSXML2

  Summary

         770 .chks64
        3914 .debug$S
         F48 .debug$T
          12 .drectve
         6B0 .rdata
