Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\MsXml2.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     C5A size
correct header end

    121 public symbols

     19CC _CLSID_DOMDocument2
     2570 _IID_IXMLDocumentNotify
     3120 _CLSID_DOMDocument
     3120 _CLSID_DOMDocument26
     3120 _CLSID_DOMDocument30
     3120 _CLSID_DSOControl
     3120 _CLSID_DSOControl26
     3120 _CLSID_DSOControl30
     3120 _CLSID_FreeThreadedDOMDocument
     3120 _CLSID_FreeThreadedDOMDocument26
     3120 _CLSID_FreeThreadedDOMDocument30
     3120 _CLSID_MXHTMLWriter
     3120 _CLSID_MXHTMLWriter30
     3120 _CLSID_MXNamespaceManager
     3120 _CLSID_MXXMLWriter
     3120 _CLSID_MXXMLWriter30
     3120 _CLSID_SAXAttributes
     3120 _CLSID_SAXAttributes30
     3120 _CLSID_SAXXMLReader
     3120 _CLSID_SAXXMLReader30
     3120 _CLSID_ServerXMLHTTP
     3120 _CLSID_ServerXMLHTTP30
     3120 _CLSID_XMLDocument
     3120 _CLSID_XMLHTTP
     3120 _CLSID_XMLHTTP26
     3120 _CLSID_XMLHTTP30
     3120 _CLSID_XMLSchemaCache
     3120 _CLSID_XMLSchemaCache26
     3120 _CLSID_XMLSchemaCache30
     3120 _CLSID_XSLTemplate
     3120 _CLSID_XSLTemplate26
     3120 _CLSID_XSLTemplate30
     3120 _DIID_XMLDOMDocumentEvents
     3120 _IID_IDSOControl
     3120 _IID_IMXAttributes
     3120 _IID_IMXNamespaceManager
     3120 _IID_IMXNamespacePrefixes
     3120 _IID_IMXReaderControl
     3120 _IID_IMXSchemaDeclHandler
     3120 _IID_IMXWriter
     3120 _IID_IMXXMLFilter
     3120 _IID_ISAXAttributes
     3120 _IID_ISAXContentHandler
     3120 _IID_ISAXDTDHandler
     3120 _IID_ISAXDeclHandler
     3120 _IID_ISAXEntityResolver
     3120 _IID_ISAXErrorHandler
     3120 _IID_ISAXLexicalHandler
     3120 _IID_ISAXLocator
     3120 _IID_ISAXXMLFilter
     3120 _IID_ISAXXMLReader
     3120 _IID_ISchema
     3120 _IID_ISchemaAny
     3120 _IID_ISchemaAttribute
     3120 _IID_ISchemaAttributeGroup
     3120 _IID_ISchemaComplexType
     3120 _IID_ISchemaElement
     3120 _IID_ISchemaIdentityConstraint
     3120 _IID_ISchemaItem
     3120 _IID_ISchemaItemCollection
     3120 _IID_ISchemaModelGroup
     3120 _IID_ISchemaNotation
     3120 _IID_ISchemaParticle
     3120 _IID_ISchemaStringCollection
     3120 _IID_ISchemaType
     3120 _IID_IServerXMLHTTPRequest
     3120 _IID_IServerXMLHTTPRequest2
     3120 _IID_IVBMXNamespaceManager
     3120 _IID_IVBSAXAttributes
     3120 _IID_IVBSAXContentHandler
     3120 _IID_IVBSAXDTDHandler
     3120 _IID_IVBSAXDeclHandler
     3120 _IID_IVBSAXEntityResolver
     3120 _IID_IVBSAXErrorHandler
     3120 _IID_IVBSAXLexicalHandler
     3120 _IID_IVBSAXLocator
     3120 _IID_IVBSAXXMLFilter
     3120 _IID_IVBSAXXMLReader
     3120 _IID_IXMLAttribute
     3120 _IID_IXMLDOMAttribute
     3120 _IID_IXMLDOMCDATASection
     3120 _IID_IXMLDOMCharacterData
     3120 _IID_IXMLDOMComment
     3120 _IID_IXMLDOMDocument
     3120 _IID_IXMLDOMDocument2
     3120 _IID_IXMLDOMDocument3
     3120 _IID_IXMLDOMDocumentFragment
     3120 _IID_IXMLDOMDocumentType
     3120 _IID_IXMLDOMElement
     3120 _IID_IXMLDOMEntity
     3120 _IID_IXMLDOMEntityReference
     3120 _IID_IXMLDOMImplementation
     3120 _IID_IXMLDOMNamedNodeMap
     3120 _IID_IXMLDOMNode
     3120 _IID_IXMLDOMNodeList
     3120 _IID_IXMLDOMNotation
     3120 _IID_IXMLDOMParseError
     3120 _IID_IXMLDOMParseError2
     3120 _IID_IXMLDOMParseErrorCollection
     3120 _IID_IXMLDOMProcessingInstruction
     3120 _IID_IXMLDOMSchemaCollection
     3120 _IID_IXMLDOMSchemaCollection2
     3120 _IID_IXMLDOMSelection
     3120 _IID_IXMLDOMText
     3120 _IID_IXMLDocument
     3120 _IID_IXMLDocument2
     3120 _IID_IXMLElement
     3120 _IID_IXMLElement2
     3120 _IID_IXMLElementCollection
     3120 _IID_IXMLError
     3120 _IID_IXMLHTTPRequest
     3120 _IID_IXSLProcessor
     3120 _IID_IXSLTemplate
     3120 _IID_IXTLRuntime
     3120 _LIBID_MSXML2
     BCDA _CLSID_DOMFreeThreadedDocument
     BCDA _CLSID_XMLDSOControl
     BCDA _CLSID_XMLHTTPRequest
     BCDA _IID_IXMLDSOControl
     BCDA _IID_IXMLHttpRequest
     BCDA _LIBID_MSXML

  Summary

         9E0 .chks64
        34D0 .debug$S
         A30 .debug$T
           C .drectve
         960 .rdata
