Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Mtx.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      E4 size
correct header end

    9 public symbols

      252 __IMPORT_DESCRIPTOR_mtxex
      474 __NULL_IMPORT_DESCRIPTOR
      5A8 mtxex_NULL_THUNK_DATA
      6F6 _GetObjectContext
      6F6 __imp__GetObjectContext
      7D2 _SafeRef
      7D2 __imp__SafeRef
      762 _MTSCreateActivity@8
      762 __imp__MTSCreateActivity@8

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
