Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ncrypt.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    244E size
correct header end

    283 public symbols

     4926 __IMPORT_DESCRIPTOR_ncrypt
     4B4C __NULL_IMPORT_DESCRIPTOR
     4C82 ncrypt_NULL_THUNK_DATA
     6826 _NCryptCreatePersistedKey@24
     6826 __imp__NCryptCreatePersistedKey@24
     691E _NCryptDecrypt@32
     691E __imp__NCryptDecrypt@32
     698C _NCryptDeleteKey@8
     698C __imp__NCryptDeleteKey@8
     6A6A _NCryptEncrypt@32
     6A6A __imp__NCryptEncrypt@32
     6AD8 _NCryptEnumAlgorithms@20
     6AD8 __imp__NCryptEnumAlgorithms@20
     6B4C _NCryptEnumKeys@20
     6B4C __imp__NCryptEnumKeys@20
     6BBA _NCryptEnumStorageProviders@12
     6BBA __imp__NCryptEnumStorageProviders@12
     6C34 _NCryptExportKey@32
     6C34 __imp__NCryptExportKey@32
     6CA4 _NCryptFinalizeKey@8
     6CA4 __imp__NCryptFinalizeKey@8
     6D14 _NCryptFreeBuffer@4
     6D14 __imp__NCryptFreeBuffer@4
     6D84 _NCryptFreeObject@4
     6D84 __imp__NCryptFreeObject@4
     6DF4 _NCryptGetProperty@24
     6DF4 __imp__NCryptGetProperty@24
     6EE8 _NCryptImportKey@32
     6EE8 __imp__NCryptImportKey@32
     6F58 _NCryptIsAlgSupported@12
     6F58 __imp__NCryptIsAlgSupported@12
     6FCC _NCryptIsKeyHandle@4
     6FCC __imp__NCryptIsKeyHandle@4
     70B0 _NCryptNotifyChangeKey@12
     70B0 __imp__NCryptNotifyChangeKey@12
     7126 _NCryptOpenKey@20
     7126 __imp__NCryptOpenKey@20
     7194 _NCryptOpenStorageProvider@12
     7194 __imp__NCryptOpenStorageProvider@12
     747C _NCryptSetProperty@20
     747C __imp__NCryptSetProperty@20
     74EE _NCryptSignHash@32
     74EE __imp__NCryptSignHash@32
     77B2 _NCryptTranslateHandle@24
     77B2 __imp__NCryptTranslateHandle@24
     7910 _NCryptVerifySignature@28
     7910 __imp__NCryptVerifySignature@28
     738C _NCryptSecretAgreement@16
     738C __imp__NCryptSecretAgreement@16
     69FA _NCryptDeriveKey@28
     69FA __imp__NCryptDeriveKey@28
     703C _NCryptKeyDerivation@24
     703C __imp__NCryptKeyDerivation@24
     67B4 _NCryptCreateClaim@32
     67B4 __imp__NCryptCreateClaim@32
     789E _NCryptVerifyClaim@32
     789E __imp__NCryptVerifyClaim@32
     7402 _NCryptSetAuditingInterface@4
     7402 __imp__NCryptSetAuditingInterface@4
     7306 _NCryptRegisterProtectionDescriptorName@12
     7306 __imp__NCryptRegisterProtectionDescriptorName@12
     7282 _NCryptQueryProtectionDescriptorName@16
     7282 __imp__NCryptQueryProtectionDescriptorName@16
     689E _NCryptCreateProtectionDescriptor@12
     689E __imp__NCryptCreateProtectionDescriptor@12
     6736 _NCryptCloseProtectionDescriptor@4
     6736 __imp__NCryptCloseProtectionDescriptor@4
     6E66 _NCryptGetProtectionDescriptorInfo@16
     6E66 __imp__NCryptGetProtectionDescriptorInfo@16
     720E _NCryptProtectSecret@32
     720E __imp__NCryptProtectSecret@32
     7828 _NCryptUnprotectSecret@32
     7828 __imp__NCryptUnprotectSecret@32
     75CC _NCryptStreamOpenToProtect@20
     75CC __imp__NCryptStreamOpenToProtect@20
     7646 _NCryptStreamOpenToUnprotect@16
     7646 __imp__NCryptStreamOpenToUnprotect@16
     76C2 _NCryptStreamOpenToUnprotectEx@16
     76C2 __imp__NCryptStreamOpenToUnprotectEx@16
     7740 _NCryptStreamUpdate@16
     7740 __imp__NCryptStreamUpdate@16
     755C _NCryptStreamClose@4
     755C __imp__NCryptStreamClose@4
     4E4A _BCryptCloseAlgorithmProvider@8
     4E4A __imp__BCryptCloseAlgorithmProvider@8
     502E _BCryptCreateHash@28
     502E __imp__BCryptCreateHash@28
     509E _BCryptDecrypt@40
     509E __imp__BCryptDecrypt@40
     52D8 _BCryptDestroyHash@4
     52D8 __imp__BCryptDestroyHash@4
     5348 _BCryptDestroyKey@4
     5348 __imp__BCryptDestroyKey@4
     542A _BCryptDuplicateHash@20
     542A __imp__BCryptDuplicateHash@20
     549E _BCryptDuplicateKey@20
     549E __imp__BCryptDuplicateKey@20
     5510 _BCryptEncrypt@40
     5510 __imp__BCryptEncrypt@40
     557E _BCryptEnumAlgorithms@16
     557E __imp__BCryptEnumAlgorithms@16
     5760 _BCryptEnumProviders@16
     5760 __imp__BCryptEnumProviders@16
     5850 _BCryptExportKey@28
     5850 __imp__BCryptExportKey@28
     5934 _BCryptFinishHash@16
     5934 __imp__BCryptFinishHash@16
     58C0 _BCryptFinalizeKeyPair@8
     58C0 __imp__BCryptFinalizeKeyPair@8
     59A4 _BCryptFreeBuffer@4
     59A4 __imp__BCryptFreeBuffer@4
     5A84 _BCryptGenerateKeyPair@16
     5A84 __imp__BCryptGenerateKeyPair@16
     5AFA _BCryptGenerateSymmetricKey@28
     5AFA __imp__BCryptGenerateSymmetricKey@28
     5A14 _BCryptGenRandom@16
     5A14 __imp__BCryptGenRandom@16
     5BEE _BCryptGetProperty@24
     5BEE __imp__BCryptGetProperty@24
     5CCA _BCryptHashData@16
     5CCA __imp__BCryptHashData@16
     5D38 _BCryptImportKey@36
     5D38 __imp__BCryptImportKey@36
     5DA8 _BCryptImportKeyPair@28
     5DA8 __imp__BCryptImportKeyPair@28
     5E90 _BCryptOpenAlgorithmProvider@16
     5E90 __imp__BCryptOpenAlgorithmProvider@16
     6288 _BCryptSecretAgreement@16
     6288 __imp__BCryptSecretAgreement@16
     517E _BCryptDeriveKey@28
     517E __imp__BCryptDeriveKey@28
     53B8 _BCryptDestroySecret@4
     53B8 __imp__BCryptDestroySecret@4
     63F8 _BCryptSetProperty@20
     63F8 __imp__BCryptSetProperty@20
     646A _BCryptSignHash@32
     646A __imp__BCryptSignHash@32
     655A _BCryptVerifySignature@28
     655A __imp__BCryptVerifySignature@28
     51EE _BCryptDeriveKeyCapi@20
     51EE __imp__BCryptDeriveKeyCapi@20
     5262 _BCryptDeriveKeyPBKDF2@40
     5262 __imp__BCryptDeriveKeyPBKDF2@40
     5E1C _BCryptKeyDerivation@24
     5E1C __imp__BCryptKeyDerivation@24
     5C60 _BCryptHash@28
     5C60 __imp__BCryptHash@28
     6096 _BCryptQueryProviderRegistration@20
     6096 __imp__BCryptQueryProviderRegistration@20
     57D4 _BCryptEnumRegisteredProviders@8
     57D4 __imp__BCryptEnumRegisteredProviders@8
     4FBA _BCryptCreateContext@12
     4FBA __imp__BCryptCreateContext@12
     510C _BCryptDeleteContext@8
     510C __imp__BCryptDeleteContext@8
     56EE _BCryptEnumContexts@12
     56EE __imp__BCryptEnumContexts@12
     4EC6 _BCryptConfigureContext@12
     4EC6 __imp__BCryptConfigureContext@12
     5F0C _BCryptQueryContextConfiguration@16
     5F0C __imp__BCryptQueryContextConfiguration@16
     4DD2 _BCryptAddContextFunction@20
     4DD2 __imp__BCryptAddContextFunction@20
     6196 _BCryptRemoveContextFunction@16
     6196 __imp__BCryptRemoveContextFunction@16
     5674 _BCryptEnumContextFunctions@20
     5674 __imp__BCryptEnumContextFunctions@20
     4F3C _BCryptConfigureContextFunction@20
     4F3C __imp__BCryptConfigureContextFunction@20
     5F8C _BCryptQueryContextFunctionConfiguration@24
     5F8C __imp__BCryptQueryContextFunctionConfiguration@24
     55F2 _BCryptEnumContextFunctionProviders@24
     55F2 __imp__BCryptEnumContextFunctionProviders@24
     6378 _BCryptSetContextFunctionProperty@28
     6378 __imp__BCryptSetContextFunctionProperty@28
     6014 _BCryptQueryContextFunctionProperty@28
     6014 __imp__BCryptQueryContextFunctionProperty@28
     6116 _BCryptRegisterConfigChangeNotify@4
     6116 __imp__BCryptRegisterConfigChangeNotify@4
     64D8 _BCryptUnregisterConfigChangeNotify@4
     64D8 __imp__BCryptUnregisterConfigChangeNotify@4
     6212 _BCryptResolveProviders@32
     6212 __imp__BCryptResolveProviders@32
     5B74 _BCryptGetFipsAlgorithmMode@4
     5B74 __imp__BCryptGetFipsAlgorithmMode@4
     62FE _BCryptSetAuditingInterface@4
     62FE __imp__BCryptSetAuditingInterface@4
     7986 _SslChangeNotify@8
     7986 __imp__SslChangeNotify@8
     79F4 _SslComputeClientAuthHash@32
     79F4 __imp__SslComputeClientAuthHash@32
     7A6C _SslComputeEapKeyBlock@32
     7A6C __imp__SslComputeEapKeyBlock@32
     7AE2 _SslComputeFinishedHash@24
     7AE2 __imp__SslComputeFinishedHash@24
     7BCE _SslCreateClientAuthHash@24
     7BCE __imp__SslCreateClientAuthHash@24
     7C46 _SslCreateEphemeralKey@36
     7C46 __imp__SslCreateEphemeralKey@36
     7CBC _SslCreateHandshakeHash@20
     7CBC __imp__SslCreateHandshakeHash@20
     7DB4 _SslDecryptPacket@40
     7DB4 __imp__SslDecryptPacket@40
     7E24 _SslDuplicateTranscriptHash@16
     7E24 __imp__SslDuplicateTranscriptHash@16
     7E9E _SslEncryptPacket@44
     7E9E __imp__SslEncryptPacket@44
     7F0E _SslEnumCipherSuites@20
     7F0E __imp__SslEnumCipherSuites@20
     8068 _SslEnumProtocolProviders@12
     8068 __imp__SslEnumProtocolProviders@12
     80E0 _SslExpandBinderKey@20
     80E0 __imp__SslExpandBinderKey@20
     8152 _SslExpandExporterMasterKey@24
     8152 __imp__SslExpandExporterMasterKey@24
     81CC _SslExpandPreSharedKey@28
     81CC __imp__SslExpandPreSharedKey@28
     8242 _SslExpandResumptionMasterKey@24
     8242 __imp__SslExpandResumptionMasterKey@24
     82BE _SslExpandTrafficKeys@28
     82BE __imp__SslExpandTrafficKeys@28
     8332 _SslExpandWriteKey@20
     8332 __imp__SslExpandWriteKey@20
     83A4 _SslExportKey@28
     83A4 __imp__SslExportKey@28
     8410 _SslExportKeyingMaterial@40
     8410 __imp__SslExportKeyingMaterial@40
     8488 _SslExtractEarlyKey@28
     8488 __imp__SslExtractEarlyKey@28
     84FA _SslExtractHandshakeKey@28
     84FA __imp__SslExtractHandshakeKey@28
     8570 _SslExtractMasterKey@20
     8570 __imp__SslExtractMasterKey@20
     85E4 _SslFreeBuffer@4
     85E4 __imp__SslFreeBuffer@4
     8650 _SslFreeObject@8
     8650 __imp__SslFreeObject@8
     86BC _SslGenerateMasterKey@44
     86BC __imp__SslGenerateMasterKey@44
     87A8 _SslGenerateSessionKeys@24
     87A8 __imp__SslGenerateSessionKeys@24
     881E _SslGetCipherSuitePRFHashAlgorithm@24
     881E __imp__SslGetCipherSuitePRFHashAlgorithm@24
     88A0 _SslGetKeyProperty@20
     88A0 __imp__SslGetKeyProperty@20
     8912 _SslGetProviderProperty@24
     8912 __imp__SslGetProviderProperty@24
     8988 _SslHashHandshake@20
     8988 __imp__SslHashHandshake@20
     89F8 _SslImportKey@24
     89F8 __imp__SslImportKey@24
     8A64 _SslImportMasterKey@36
     8A64 __imp__SslImportMasterKey@36
     8B58 _SslLookupCipherLengths@28
     8B58 __imp__SslLookupCipherLengths@28
     8BCE _SslLookupCipherSuiteInfo@24
     8BCE __imp__SslLookupCipherSuiteInfo@24
     8C46 _SslOpenPrivateKey@16
     8C46 __imp__SslOpenPrivateKey@16
     8CB8 _SslOpenProvider@12
     8CB8 __imp__SslOpenProvider@12
     8D28 _SslSignHash@32
     8D28 __imp__SslSignHash@32
     8D94 _SslVerifySignature@28
     8D94 __imp__SslVerifySignature@28
     8AD6 _SslIncrementProviderReferenceCount@4
     8AD6 __imp__SslIncrementProviderReferenceCount@4
     7D32 _SslDecrementProviderReferenceCount@4
     7D32 __imp__SslDecrementProviderReferenceCount@4
     7B58 _SslComputeSessionHash@28
     7B58 __imp__SslComputeSessionHash@28
     8730 _SslGeneratePreMasterKey@40
     8730 __imp__SslGeneratePreMasterKey@40
     7FF8 _SslEnumEccCurves@16
     7FF8 __imp__SslEnumEccCurves@16
     7F82 _SslEnumCipherSuitesEx@20
     7F82 __imp__SslEnumCipherSuitesEx@20
     664C _GetKeyStorageInterface@12
     664C __imp__GetKeyStorageInterface@12
     66C2 _GetSChannelInterface@12
     66C2 __imp__GetSChannelInterface@12
     65D0 _GetIsolationServerInterface@12
     65D0 __imp__GetIsolationServerInterface@12

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
