Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\nfc\1.0\nfccxstub.lib

File Type: LIBRARY

Archive member name at 8: /               
5DEB1F82 time/date Sat Dec  7 04:41:54 2019
         uid
         gid
       0 mode
      77 size
correct header end

    4 public symbols

      1F6 ??_C@_1M@PIKCHOKA@?$AAN?$AAf?$AAc?$AAC?$AAx@
      1F6 _NfccxDriverGlobals
      1F6 _NfccxFunctions
      1F6 __NfcCx_BIND_INFO

  Summary

           4 .bss
          40 .chks64
        7168 .debug$S
        6850 .debug$T
          1F .drectve
          2C .kmdfclassbind$b
           C .rdata
