Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ninput.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     B2E size
correct header end

    63 public symbols

     16E6 __IMPORT_DESCRIPTOR_NInput
     190C __NULL_IMPORT_DESCRIPTOR
     1A42 NInput_NULL_THUNK_DATA
     1C94 _CreateInteractionContext@4
     1C94 __imp__CreateInteractionContext@4
     1D0C _DestroyInteractionContext@4
     1D0C __imp__DestroyInteractionContext@4
     2446 _RegisterOutputCallbackInteractionContext@12
     2446 __imp__RegisterOutputCallbackInteractionContext@12
     23BC _RegisterOutputCallbackInteractionContext2@12
     23BC __imp__RegisterOutputCallbackInteractionContext2@12
     2754 _SetInteractionConfigurationInteractionContext@12
     2754 __imp__SetInteractionConfigurationInteractionContext@12
     1F14 _GetInteractionConfigurationInteractionContext@12
     1F14 __imp__GetInteractionConfigurationInteractionContext@12
     28E4 _SetPropertyInteractionContext@12
     28E4 __imp__SetPropertyInteractionContext@12
     202A _GetPropertyInteractionContext@12
     202A __imp__GetPropertyInteractionContext@12
     26CE _SetInertiaParameterInteractionContext@12
     26CE __imp__SetInertiaParameterInteractionContext@12
     1E8E _GetInertiaParameterInteractionContext@12
     1E8E __imp__GetInertiaParameterInteractionContext@12
     254C _ResetInteractionContext@4
     254C __imp__ResetInteractionContext@4
     20A8 _GetStateInteractionContext@12
     20A8 __imp__GetStateInteractionContext@12
     1B92 _AddPointerInteractionContext@8
     1B92 __imp__AddPointerInteractionContext@8
     24CE _RemovePointerInteractionContext@8
     24CE __imp__RemovePointerInteractionContext@8
     2336 _ProcessPointerFramesInteractionContext@16
     2336 __imp__ProcessPointerFramesInteractionContext@16
     1C0E _BufferPointerPacketsInteractionContext@12
     1C0E __imp__BufferPointerPacketsInteractionContext@12
     222E _ProcessBufferedPacketsInteractionContext@4
     222E __imp__ProcessBufferedPacketsInteractionContext@4
     22B6 _ProcessInertiaInteractionContext@4
     22B6 __imp__ProcessInertiaInteractionContext@4
     2A6E _StopInteractionContext@4
     2A6E __imp__StopInteractionContext@4
     286A _SetPivotInteractionContext@16
     286A __imp__SetPivotInteractionContext@16
     25C2 _SetCrossSlideParametersInteractionContext@12
     25C2 __imp__SetCrossSlideParametersInteractionContext@12
     1D84 _GetCrossSlideParameterInteractionContext@12
     1D84 __imp__GetCrossSlideParameterInteractionContext@12
     27E2 _SetMouseWheelParameterInteractionContext@12
     27E2 __imp__SetMouseWheelParameterInteractionContext@12
     1FA2 _GetMouseWheelParameterInteractionContext@12
     1FA2 __imp__GetMouseWheelParameterInteractionContext@12
     2962 _SetTapParameterInteractionContext@12
     2962 __imp__SetTapParameterInteractionContext@12
     2122 _GetTapParameterInteractionContext@12
     2122 __imp__GetTapParameterInteractionContext@12
     29E4 _SetTranslationParameterInteractionContext@12
     29E4 __imp__SetTranslationParameterInteractionContext@12
     21A4 _GetTranslationParameterInteractionContext@12
     21A4 __imp__GetTranslationParameterInteractionContext@12
     264C _SetHoldParameterInteractionContext@12
     264C __imp__SetHoldParameterInteractionContext@12
     1E0C _GetHoldParameterInteractionContext@12
     1E0C __imp__GetHoldParameterInteractionContext@12

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
