Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\nt.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC746CB time/date Wed Dec  2 08:48:27 2020
         uid
         gid
       0 mode
     1B2 size
correct header end

    12 public symbols

      4C0 ??_C@_13CGOKJPIL@?$AA?1@
      4C0 ??_C@_13FPGAJAPJ@?$AA?2@
      4C0 ??_C@_15MNCACJLI@?$AA?2?$AA?1@
      4C0 _NtProcessStartupW@4
      4C0 _NtProcessStartupW_AfterSecurityCookieInitialized@4
      4C0 _RtlAlternateDosPathSeperatorString
      4C0 _RtlDosPathSeperatorsString
      4C0 _RtlNtPathSeperatorString
     BD50 _NtProcessStartup@4
     BD50 _NtProcessStartup_AfterSecurityCookieInitialized@4
    1775E _NtRecordEnvironmentPointers@8
    1775E _NtStartupCountEnvironmentStrings@4

  Summary

         198 .chks64
        ACB8 .debug$S
       117F4 .debug$T
           C .drectve
          72 .rdata
         500 .text$mn
