Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ntdsetup.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     654 size
correct header end

    51 public symbols

      D32 __IMPORT_DESCRIPTOR_NTDSETUP
      F60 __NULL_IMPORT_DESCRIPTOR
     1098 NTDSETUP_NULL_THUNK_DATA
     1684 _NtdsInstall@16
     1684 __imp__NtdsInstall@16
     1852 _NtdsInstallUndo@0
     1852 __imp__NtdsInstallUndo@0
     17DE _NtdsInstallShutdown@0
     17DE __imp__NtdsInstallShutdown@0
     1764 _NtdsInstallReplicateFull@12
     1764 __imp__NtdsInstallReplicateFull@12
     16F2 _NtdsInstallCancel@0
     16F2 __imp__NtdsInstallCancel@0
     11EC _AdamFetchDemotionInfo@20
     11EC __imp__AdamFetchDemotionInfo@20
     1264 _AdamGetCrossRefs@16
     1264 __imp__AdamGetCrossRefs@16
     1530 _NtdsDemote@8
     1530 __imp__NtdsDemote@8
     18C2 _NtdsPrepareForDemotion@8
     18C2 __imp__NtdsPrepareForDemotion@8
     193A _NtdsPrepareForDemotionUndo@4
     193A __imp__NtdsPrepareForDemotionUndo@4
     12D6 _FreeDemotionInfo@4
     12D6 __imp__FreeDemotionInfo@4
     19B6 _NtdsPrepareForDsUpgrade@8
     19B6 __imp__NtdsPrepareForDsUpgrade@8
     160E _NtdsGetDefaultDnsName@8
     160E __imp__NtdsGetDefaultDnsName@8
     1A2E _NtdsSetReplicaMachineAccount@24
     1A2E __imp__NtdsSetReplicaMachineAccount@24
     14B2 _NtdsCheckMachineAccountFlags@24
     14B2 __imp__NtdsCheckMachineAccountFlags@24
     159C _NtdsFreeDnsRRInfo@4
     159C __imp__NtdsFreeDnsRRInfo@4
     1348 _NtdsAdamValidateInst@20
     1348 __imp__NtdsAdamValidateInst@20
     13BE _NtdsAdamValidateServiceAccount@8
     13BE __imp__NtdsAdamValidateServiceAccount@8
     143E _NtdsAdamVerifyBind@24
     143E __imp__NtdsAdamVerifyBind@24
     1B20 _NtdspDNStoRFC1779Name@12
     1B20 __imp__NtdspDNStoRFC1779Name@12
     1C06 _NtdspValidateInstallParameters@4
     1C06 __imp__NtdspValidateInstallParameters@4
     1B98 _NtdspFindSite@8
     1B98 __imp__NtdspFindSite@8
     1C86 _NtdspVerifyDsEnvironment@8
     1C86 __imp__NtdspVerifyDsEnvironment@8
     1AAC _NtdspConfigRegistry@8
     1AAC __imp__NtdspConfigRegistry@8

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
