Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\NtDsAPI.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1B30 size
correct header end

    243 public symbols

     36EA __IMPORT_DESCRIPTOR_NTDSAPI
     3914 __NULL_IMPORT_DESCRIPTOR
     3A4A NTDSAPI_NULL_THUNK_DATA
     3CEE _DsBindA@12
     3CEE __imp__DsBindA@12
     3F16 _DsBindW@12
     3F16 __imp__DsBindW@12
     3E3A _DsBindToISTGA@8
     3E3A __imp__DsBindToISTGA@8
     3EA8 _DsBindToISTGW@8
     3EA8 __imp__DsBindToISTGW@8
     3F7E _DsBindWithCredA@16
     3F7E __imp__DsBindWithCredA@16
     3FEE _DsBindWithCredW@16
     3FEE __imp__DsBindWithCredW@16
     405E _DsBindWithSpnA@20
     405E __imp__DsBindWithSpnA@20
     41B2 _DsBindWithSpnW@20
     41B2 __imp__DsBindWithSpnW@20
     40CE _DsBindWithSpnExA@24
     40CE __imp__DsBindWithSpnExA@24
     4140 _DsBindWithSpnExW@24
     4140 __imp__DsBindWithSpnExW@24
     3D56 _DsBindByInstanceA@32
     3D56 __imp__DsBindByInstanceA@32
     3DC8 _DsBindByInstanceW@32
     3DC8 __imp__DsBindByInstanceW@32
     4D6A _DsGetBindAddrW@4
     4D6A __imp__DsGetBindAddrW@4
     4DD8 _DsGetBindAnnotW@4
     4DD8 __imp__DsGetBindAnnotW@4
     4E48 _DsGetBindInstGuid@4
     4E48 __imp__DsGetBindInstGuid@4
     6AFA _DsUnBindA@4
     6AFA __imp__DsUnBindA@4
     6B64 _DsUnBindW@4
     6B64 __imp__DsUnBindW@4
     4396 _DsCrackNamesA@28
     4396 __imp__DsCrackNamesA@28
     4404 _DsCrackNamesW@28
     4404 __imp__DsCrackNamesW@28
     49D8 _DsFreeNameResultA@4
     49D8 __imp__DsFreeNameResultA@4
     4A4A _DsFreeNameResultW@4
     4A4A __imp__DsFreeNameResultW@4
     5AF0 _DsMakeSpnA@28
     5AF0 __imp__DsMakeSpnA@28
     5B5C _DsMakeSpnW@28
     5B5C __imp__DsMakeSpnW@28
     501C _DsGetSpnA@36
     501C __imp__DsGetSpnA@36
     5086 _DsGetSpnW@36
     5086 __imp__DsGetSpnW@36
     4C8A _DsFreeSpnArrayA@8
     4C8A __imp__DsFreeSpnArrayA@8
     4CFA _DsFreeSpnArrayW@8
     4CFA __imp__DsFreeSpnArrayW@8
     462A _DsCrackSpnA@32
     462A __imp__DsCrackSpnA@32
     4696 _DsCrackSpnW@32
     4696 __imp__DsCrackSpnW@32
     4472 _DsCrackSpn2A@36
     4472 __imp__DsCrackSpn2A@36
     44E0 _DsCrackSpn2W@36
     44E0 __imp__DsCrackSpn2W@36
     454E _DsCrackSpn3W@44
     454E __imp__DsCrackSpn3W@44
     6CB6 _DsWriteAccountSpnA@20
     6CB6 __imp__DsWriteAccountSpnA@20
     6D2A _DsWriteAccountSpnW@20
     6D2A __imp__DsWriteAccountSpnW@20
     666E _DsReplicaSyncA@16
     666E __imp__DsReplicaSyncA@16
     67C2 _DsReplicaSyncW@16
     67C2 __imp__DsReplicaSyncW@16
     66DE _DsReplicaSyncAllA@24
     66DE __imp__DsReplicaSyncAllA@24
     6750 _DsReplicaSyncAllW@24
     6750 __imp__DsReplicaSyncAllW@24
     618C _DsReplicaAddA@28
     618C __imp__DsReplicaAddA@28
     61FA _DsReplicaAddW@28
     61FA __imp__DsReplicaAddW@28
     62E2 _DsReplicaDelA@16
     62E2 __imp__DsReplicaDelA@16
     6350 _DsReplicaDelW@16
     6350 __imp__DsReplicaDelW@16
     658A _DsReplicaModifyA@36
     658A __imp__DsReplicaModifyA@36
     65FC _DsReplicaModifyW@36
     65FC __imp__DsReplicaModifyW@36
     6832 _DsReplicaUpdateRefsA@20
     6832 __imp__DsReplicaUpdateRefsA@20
     68A8 _DsReplicaUpdateRefsW@20
     68A8 __imp__DsReplicaUpdateRefsW@20
     59F8 _DsMakePasswordCredentialsA@16
     59F8 __imp__DsMakePasswordCredentialsA@16
     5A74 _DsMakePasswordCredentialsW@16
     5A74 __imp__DsMakePasswordCredentialsW@16
     4B28 _DsFreePasswordCredentials@4
     4B28 __imp__DsFreePasswordCredentials@4
     60A8 _DsRemoveDsServerA@20
     60A8 __imp__DsRemoveDsServerA@20
     611A _DsRemoveDsServerW@20
     611A __imp__DsRemoveDsServerW@20
     5FC4 _DsRemoveDsDomainA@8
     5FC4 __imp__DsRemoveDsDomainA@8
     6036 _DsRemoveDsDomainW@8
     6036 __imp__DsRemoveDsDomainW@8
     58B8 _DsListSitesA@8
     58B8 __imp__DsListSitesA@8
     5924 _DsListSitesW@8
     5924 __imp__DsListSitesW@8
     57CC _DsListServersInSiteA@12
     57CC __imp__DsListServersInSiteA@12
     5842 _DsListServersInSiteW@12
     5842 __imp__DsListServersInSiteW@12
     5420 _DsListDomainsInSiteA@12
     5420 __imp__DsListDomainsInSiteA@12
     5496 _DsListDomainsInSiteW@12
     5496 __imp__DsListDomainsInSiteW@12
     56D0 _DsListServersForDomainInSiteA@16
     56D0 __imp__DsListServersForDomainInSiteA@16
     574E _DsListServersForDomainInSiteW@16
     574E __imp__DsListServersForDomainInSiteW@16
     550C _DsListInfoForServerA@12
     550C __imp__DsListInfoForServerA@12
     5582 _DsListInfoForServerW@12
     5582 __imp__DsListInfoForServerW@12
     55F8 _DsListRolesA@8
     55F8 __imp__DsListRolesA@8
     5664 _DsListRolesW@8
     5664 __imp__DsListRolesW@8
     5BC8 _DsMapSchemaGuidsA@16
     5BC8 __imp__DsMapSchemaGuidsA@16
     5C3A _DsMapSchemaGuidsW@16
     5C3A __imp__DsMapSchemaGuidsW@16
     4BA2 _DsFreeSchemaGuidMapA@4
     4BA2 __imp__DsFreeSchemaGuidMapA@4
     4C16 _DsFreeSchemaGuidMapW@4
     4C16 __imp__DsFreeSchemaGuidMapW@4
     4EBA _DsGetDomainControllerInfoA@20
     4EBA __imp__DsGetDomainControllerInfoA@20
     4F36 _DsGetDomainControllerInfoW@20
     4F36 __imp__DsGetDomainControllerInfoW@20
     48E0 _DsFreeDomainControllerInfoA@12
     48E0 __imp__DsFreeDomainControllerInfoA@12
     495C _DsFreeDomainControllerInfoW@12
     495C __imp__DsFreeDomainControllerInfoW@12
     4296 _DsClientMakeSpnForTargetServerA@16
     4296 __imp__DsClientMakeSpnForTargetServerA@16
     4316 _DsClientMakeSpnForTargetServerW@16
     4316 __imp__DsClientMakeSpnForTargetServerW@16
     6A0E _DsServerRegisterSpnA@12
     6A0E __imp__DsServerRegisterSpnA@12
     6A84 _DsServerRegisterSpnW@12
     6A84 __imp__DsServerRegisterSpnW@12
     6268 _DsReplicaConsistencyCheck@12
     6268 __imp__DsReplicaConsistencyCheck@12
     5990 _DsLogEntry
     5990 __imp__DsLogEntry
     6518 _DsReplicaGetInfoW@20
     6518 __imp__DsReplicaGetInfoW@20
     6432 _DsReplicaFreeInfo@8
     6432 __imp__DsReplicaFreeInfo@8
     3C0A _DsAddSidHistoryA@32
     3C0A __imp__DsAddSidHistoryA@32
     3C7C _DsAddSidHistoryW@32
     3C7C __imp__DsAddSidHistoryW@32
     50F0 _DsInheritSecurityIdentityA@16
     50F0 __imp__DsInheritSecurityIdentityA@16
     516C _DsInheritSecurityIdentityW@16
     516C __imp__DsInheritSecurityIdentityW@16
     5E04 _DsQuoteRdnValueA@16
     5E04 __imp__DsQuoteRdnValueA@16
     5E76 _DsQuoteRdnValueW@16
     5E76 __imp__DsQuoteRdnValueW@16
     6BCE _DsUnquoteRdnValueA@16
     6BCE __imp__DsUnquoteRdnValueA@16
     6C42 _DsUnquoteRdnValueW@16
     6C42 __imp__DsUnquoteRdnValueW@16
     4FB2 _DsGetRdnW@24
     4FB2 __imp__DsGetRdnW@24
     64A4 _DsReplicaGetInfo2W@36
     64A4 __imp__DsReplicaGetInfo2W@36
     4702 _DsCrackUnquotedMangledRdnA@16
     4702 __imp__DsCrackUnquotedMangledRdnA@16
     477E _DsCrackUnquotedMangledRdnW@16
     477E __imp__DsCrackUnquotedMangledRdnW@16
     5334 _DsIsMangledRdnValueA@12
     5334 __imp__DsIsMangledRdnValueA@12
     53AA _DsIsMangledRdnValueW@12
     53AA __imp__DsIsMangledRdnValueW@12
     5258 _DsIsMangledDnA@8
     5258 __imp__DsIsMangledDnA@8
     52C6 _DsIsMangledDnW@8
     52C6 __imp__DsIsMangledDnW@8
     6FCC _DsaopExecuteScript@24
     6FCC __imp__DsaopExecuteScript@24
     7040 _DsaopPrepareScript@16
     7040 __imp__DsaopPrepareScript@16
     6E7E _DsaopBind@20
     6E7E __imp__DsaopBind@20
     6EE8 _DsaopBindWithCred@24
     6EE8 __imp__DsaopBindWithCred@24
     6F5A _DsaopBindWithSpn@28
     6F5A __imp__DsaopBindWithSpn@28
     70B4 _DsaopUnBind@4
     70B4 __imp__DsaopUnBind@4
     691E _DsReplicaVerifyObjectsA@16
     691E __imp__DsReplicaVerifyObjectsA@16
     6996 _DsReplicaVerifyObjectsW@16
     6996 __imp__DsReplicaVerifyObjectsW@16
     5D20 _DsQuerySitesByCostW@24
     5D20 __imp__DsQuerySitesByCostW@24
     5CAC _DsQuerySitesByCostA@24
     5CAC __imp__DsQuerySitesByCostA@24
     5D94 _DsQuerySitesFree@4
     5D94 __imp__DsQuerySitesFree@4
     4222 _DsBindingSetTimeout@8
     4222 __imp__DsBindingSetTimeout@8
     51E8 _DsInitDemotionW@4
     51E8 __imp__DsInitDemotionW@4
     63BE _DsReplicaDemotionW@16
     63BE __imp__DsReplicaDemotionW@16
     47FA _DsFinishDemotionW@20
     47FA __imp__DsFinishDemotionW@20
     45BC _DsCrackSpn4W@48
     45BC __imp__DsCrackSpn4W@48
     3B9C _DsAddCloneDCW@28
     3B9C __imp__DsAddCloneDCW@28
     486C _DsFreeCloneDcResult@4
     486C __imp__DsFreeCloneDcResult@4
     6D9E _DsWriteNgcKeyA@16
     6D9E __imp__DsWriteNgcKeyA@16
     6E0E _DsWriteNgcKeyW@16
     6E0E __imp__DsWriteNgcKeyW@16
     5EE8 _DsReadNgcKeyA@16
     5EE8 __imp__DsReadNgcKeyA@16
     5F56 _DsReadNgcKeyW@16
     5F56 __imp__DsReadNgcKeyW@16
     4ABC _DsFreeNgcKey@4
     4ABC __imp__DsFreeNgcKey@4

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
