Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ntdsa.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    2228 size
correct header end

    295 public symbols

     44DA __IMPORT_DESCRIPTOR_NTDSA
     46FC __NULL_IMPORT_DESCRIPTOR
     4830 NTDSA_NULL_THUNK_DATA
     65D4 _DsInitialize@12
     65D4 __imp__DsInitialize@12
     6862 _DsPrepareUninitialize@0
     6862 __imp__DsPrepareUninitialize@0
     6A3A _DsUninitialize@4
     6A3A __imp__DsUninitialize@4
     6AA6 _DsUninitializeForServiceStartError@0
     6AA6 __imp__DsUninitializeForServiceStartError@0
     6C0E _DsWaitUntilDelayedStartupIsDone@0
     6C0E __imp__DsWaitUntilDelayedStartupIsDone@0
     66B0 _DsIsBeingBackSynced@0
     66B0 __imp__DsIsBeingBackSynced@0
     619C _DsChangeBootOptions@16
     619C __imp__DsChangeBootOptions@16
     6380 _DsGetBootOptions@0
     6380 __imp__DsGetBootOptions@0
     7C28 _NtdsaiRegisterKdcAcctChangeNotif@4
     7C28 __imp__NtdsaiRegisterKdcAcctChangeNotif@4
     7BA8 _NtdsaiDeRegisterKdcAcctChangeNotif@0
     7BA8 __imp__NtdsaiDeRegisterKdcAcctChangeNotif@0
     7CA6 _NtdsaiUpdateKrbtgtAccounts@12
     7CA6 __imp__NtdsaiUpdateKrbtgtAccounts@12
     5340 _DirBind@8
     5340 __imp__DirBind@8
     58D8 _DirRead@8
     58D8 __imp__DirRead@8
     53A6 _DirCompare@8
     53A6 __imp__DirCompare@8
     5DB8 _DirSearch@8
     5DB8 __imp__DirSearch@8
     52D6 _DirAddEntry@8
     52D6 __imp__DirAddEntry@8
     593E _DirRemoveEntry@8
     593E __imp__DirRemoveEntry@8
     5632 _DirModifyEntry@8
     5632 __imp__DirModifyEntry@8
     55C8 _DirModifyDN@8
     55C8 __imp__DirModifyDN@8
     5E94 _DirTransactControl@4
     5E94 __imp__DirTransactControl@4
     5780 _DirOperationControl@8
     5780 __imp__DirOperationControl@8
     569E _DirNotifyRegister@12
     569E __imp__DirNotifyRegister@12
     570E _DirNotifyUnRegister@8
     570E __imp__DirNotifyUnRegister@8
     57F2 _DirPrepareForImpersonate@12
     57F2 __imp__DirPrepareForImpersonate@12
     5E20 _DirStopImpersonating@12
     5E20 __imp__DirStopImpersonating@12
     5558 _DirGetDomainHandle@4
     5558 __imp__DirGetDomainHandle@4
     54EE _DirFindEntry@8
     54EE __imp__DirFindEntry@8
     59AA _DirReplicaAdd@28
     59AA __imp__DirReplicaAdd@28
     5B6E _DirReplicaModify@32
     5B6E __imp__DirReplicaModify@32
     5A16 _DirReplicaDelete@12
     5A16 __imp__DirReplicaDelete@12
     5D44 _DirReplicaSynchronize@16
     5D44 __imp__DirReplicaSynchronize@16
     5BDE _DirReplicaReferenceUpdate@16
     5BDE __imp__DirReplicaReferenceUpdate@16
     5AF6 _DirReplicaGetDemoteTarget@16
     5AF6 __imp__DirReplicaGetDemoteTarget@16
     5A86 _DirReplicaDemote@16
     5A86 __imp__DirReplicaDemote@16
     5CCC _DirReplicaSetCredentials@20
     5CCC __imp__DirReplicaSetCredentials@20
     5C56 _DirReplicaReplSingleObj@16
     5C56 __imp__DirReplicaReplSingleObj@16
     83AA _THCreate@4
     83AA __imp__THCreate@4
     8410 _THDestroy@0
     8410 __imp__THDestroy@0
     854A _THQuery@0
     854A __imp__THQuery@0
     82D8 _THAlloc@4
     82D8 __imp__THAlloc@4
     85B0 _THReAlloc@8
     85B0 __imp__THReAlloc@8
     8478 _THFree@4
     8478 __imp__THFree@4
     8680 _THSave@0
     8680 __imp__THSave@0
     8618 _THRestore@4
     8618 __imp__THRestore@4
     833E _THClearErrors@0
     833E __imp__THClearErrors@0
     86E4 _THVerifyCount@4
     86E4 __imp__THVerifyCount@4
     84DC _THGetErrorString@0
     84DC __imp__THGetErrorString@0
     7416 _InitializeSamDsExtension@4
     7416 __imp__InitializeSamDsExtension@4
     7E7C _SamIAmIGC@0
     7E7C __imp__SamIAmIGC@0
     7F5E _SamIGCLookupNames@24
     7F5E __imp__SamIGCLookupNames@24
     7FCE _SamIGCLookupSids@24
     7FCE __imp__SamIGCLookupSids@24
     7EE4 _SamIDsResetBadPwdCountOnPdc@4
     7EE4 __imp__SamIDsResetBadPwdCountOnPdc@4
     803E _SamISameSite@4
     803E __imp__SamISameSite@4
     80A8 _SampDsControl@8
     80A8 __imp__SampDsControl@8
     8114 _SampExistsDsTransaction@0
     8114 __imp__SampExistsDsTransaction@0
     818A _SampGetClassAttribute@16
     818A __imp__SampGetClassAttribute@16
     81FE _SampSetDsa@4
     81FE __imp__SampSetDsa@4
     733A _ImpersonateAnyClient@0
     733A __imp__ImpersonateAnyClient@0
     8832 _UnImpersonateAnyClient@0
     8832 __imp__UnImpersonateAnyClient@0
     6F32 _GetConfigParam@12
     6F32 __imp__GetConfigParam@12
     7014 _GetConfigParamW@12
     7014 __imp__GetConfigParamW@12
     6FA0 _GetConfigParamAllocW@12
     6FA0 __imp__GetConfigParamAllocW@12
     5FDC _DoLogEventW@36
     5FDC __imp__DoLogEventW@36
     5F6C _DoLogEventAndTrace@4
     5F6C __imp__DoLogEventAndTrace@4
     6046 _DoLogMsgOverride@4
     6046 __imp__DoLogMsgOverride@4
     60B4 _DoLogOverride@8
     60B4 __imp__DoLogOverride@8
     49F2 @DoLogUnhandledError@12
     49F2 __imp_@DoLogUnhandledError@12
     497E @DoLogUnhandledError2@16
     497E __imp_@DoLogUnhandledError2@16
     69CE _DsTraceEvent@52
     69CE __imp__DsTraceEvent@52
     64E8 _DsGetEventConfig@0
     64E8 __imp__DsGetEventConfig@0
     5F04 _DoAssert@12
     5F04 __imp__DoAssert@12
     5206 _DebPrintV@20
     5206 __imp__DebPrintV@20
     526E _DebugTest@8
     526E __imp__DebugTest@8
     7D20 _QuoteRDNValue@16
     7D20 __imp__QuoteRDNValue@16
     87C6 _TrimDSNameBy@12
     87C6 __imp__TrimDSNameBy@12
     7A5E _NameMatched@8
     7A5E __imp__NameMatched@8
     7AC8 _NameMatchedStringNameOnly@8
     7AC8 __imp__NameMatchedStringNameOnly@8
     7B40 _NamePrefix@8
     7B40 __imp__NamePrefix@8
     4A64 _AppendRDN@24
     4A64 __imp__AppendRDN@24
     4ACC _AttrTypeToKey@8
     4ACC __imp__AttrTypeToKey@8
     7250 _GetRDNInfoExternal@16
     7250 __imp__GetRDNInfoExternal@16
     4C1C _CrackSingleName@36
     4C1C __imp__CrackSingleName@36
     7504 _IsMangledRDNExternal@12
     7504 __imp__IsMangledRDNExternal@12
     4BB0 _CountNameParts@8
     4BB0 __imp__CountNameParts@8
     4FBE _DSNAMEToHashKeyExternal@4
     4FBE __imp__DSNAMEToHashKeyExternal@4
     5034 _DSNAMEToMappedStrExternal@4
     5034 __imp__DSNAMEToMappedStrExternal@4
     50AC _DSStrToHashKeyExternal@8
     50AC __imp__DSStrToHashKeyExternal@8
     5120 _DSStrToMappedStrExternal@8
     5120 __imp__DSStrToMappedStrExternal@8
     6EC4 _GetConfigDsName@4
     6EC4 __imp__GetConfigDsName@4
     798A _MtxSame@8
     798A __imp__MtxSame@8
     5196 _DbgPrintErrorInfo@0
     5196 __imp__DbgPrintErrorInfo@0
     70F6 _GetConfigurationName@12
     70F6 __imp__GetConfigurationName@12
     716A _GetConfigurationNamesList@16
     716A __imp__GetConfigurationNamesList@16
     71E2 _GetDnsRootAlias@8
     71E2 __imp__GetDnsRootAlias@8
     73AC _InitCommarg@4
     73AC __imp__InitCommarg@4
     88A6 _UpdateDSPerfStats@12
     88A6 __imp__UpdateDSPerfStats@12
     6C8C _DsaDisableUpdates@0
     6C8C __imp__DsaDisableUpdates@0
     6CFC _DsaEnableUpdates@0
     6CFC __imp__DsaEnableUpdates@0
     6D6A _DsaSetInstallCallback@16
     6D6A __imp__DsaSetInstallCallback@16
     540E _DirErrorToNtStatus@8
     540E __imp__DirErrorToNtStatus@8
     547E _DirErrorToWinError@8
     547E __imp__DirErrorToWinError@8
     586A _DirProtectEntry@4
     586A __imp__DirProtectEntry@4
     8750 _TransportAddrFromMtxAddr@4
     8750 __imp__TransportAddrFromMtxAddr@4
     7914 _MtxAddrFromTransportAddr@4
     7914 __imp__MtxAddrFromTransportAddr@4
     72C2 _GuidBasedDNSNameFromDSName@4
     72C2 __imp__GuidBasedDNSNameFromDSName@4
     76C8 _MapSpnServiceClass@4
     76C8 __imp__MapSpnServiceClass@4
     77B2 _MatchCrossRefBySid@12
     77B2 __imp__MatchCrossRefBySid@12
     7738 _MatchCrossRefByNetbiosName@12
     7738 __imp__MatchCrossRefByNetbiosName@12
     789A _MatchDomainDnByNetbiosName@12
     789A __imp__MatchDomainDnByNetbiosName@12
     7824 _MatchDomainDnByDnsName@12
     7824 __imp__MatchDomainDnByDnsName@12
     6DDE _FindNetbiosDomainName@12
     6DDE __imp__FindNetbiosDomainName@12
     63EE _DsGetDefaultObjCategory@4
     63EE __imp__DsGetDefaultObjCategory@4
     620E _DsCheckConstraint@12
     620E __imp__DsCheckConstraint@12
     75EE _IsStringGuid@8
     75EE __imp__IsStringGuid@8
     6120 _DsCanRODCHostNdncForNetLogon@12
     6120 __imp__DsCanRODCHostNdncForNetLogon@12
     68D6 _DsQueryDnsHostNameForNetLogon@8
     68D6 __imp__DsQueryDnsHostNameForNetLogon@8
     6556 _DsGetServersAndSitesForNetLogon@8
     6556 __imp__DsGetServersAndSitesForNetLogon@8
     6302 _DsFreeServersAndSitesForNetLogon@4
     6302 __imp__DsFreeServersAndSitesForNetLogon@4
     6464 _DsGetDomainControllerInfoForNetLogon@20
     6464 __imp__DsGetDomainControllerInfoForNetLogon@20
     627E _DsFreeDomainControllerInfoForNetLogon@12
     627E __imp__DsFreeDomainControllerInfoForNetLogon@12
     7578 _IsRODCInSiteForNetlogon@8
     7578 __imp__IsRODCInSiteForNetlogon@8
     748C _IsFullDCInSiteForNetlogon@8
     748C __imp__IsFullDCInSiteForNetlogon@8
     4D74 _DNSHostNameValueCheckForNetlogon@8
     4D74 __imp__DNSHostNameValueCheckForNetlogon@8
     7082 _GetConfigurationInfo@12
     7082 __imp__GetConfigurationInfo@12
     4F4A _DSInstanceFromSetupEx@12
     4F4A __imp__DSInstanceFromSetupEx@12
     7658 _IsValidDSInstance@4
     7658 __imp__IsValidDSInstance@4
     4B38 _ConvertReplicaLinkToNative@8
     4B38 __imp__ConvertReplicaLinkToNative@8
     7E02 _ReplicaLinkUpdateDSInstance@8
     7E02 __imp__ReplicaLinkUpdateDSInstance@8
     7D8C _ReplicaLinkSizeFromParts@8
     7D8C __imp__ReplicaLinkSizeFromParts@8
     4DF2 _DSInstanceCompare@8
     4DF2 __imp__DSInstanceCompare@8
     4ED8 _DSInstanceFromNameEx@8
     4ED8 __imp__DSInstanceFromNameEx@8
     4E62 _DSInstanceFromNTDSAddrEx@8
     4E62 __imp__DSInstanceFromNTDSAddrEx@8
     6722 _DsIsDCReadOnly@0
     6722 __imp__DsIsDCReadOnly@0
     6E52 _GCVerifyCacheLookup@8
     6E52 __imp__GCVerifyCacheLookup@8
     4C8A _DBDsReplBackupUpdate@24
     4C8A __imp__DBDsReplBackupUpdate@24
     4CFE _DBUpdateBackupTimeStamps@0
     4CFE __imp__DBUpdateBackupTimeStamps@0
     8916 __imp__phoneticDisplayNameABView@32
     8916 _phoneticDisplayNameABView@32
     898E __imp__showInAddressBookArrayV1@32
     898E _showInAddressBookArrayV1@32
     67FA _DsLoadDLL@4
     67FA __imp__DsLoadDLL@4
     6B26 _DsUnloadDLL@0
     6B26 __imp__DsUnloadDLL@0
     678E _DsIsDLLLoaded@0
     678E __imp__DsIsDLLLoaded@0
     8266 _StartDsaServiceMain@12
     8266 __imp__StartDsaServiceMain@12
     79F0 _NTDSServiceMain@8
     79F0 __imp__NTDSServiceMain@8
     6952 _DsRegisterServiceStateCallback@4
     6952 __imp__DsRegisterServiceStateCallback@4
     6B90 _DsUnregisterServiceStateCallback@4
     6B90 __imp__DsUnregisterServiceStateCallback@4
     6640 _DsInitializeForSAM@0
     6640 __imp__DsInitializeForSAM@0

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
