Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ntdsatq.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     AF0 size
correct header end

    97 public symbols

     166A __IMPORT_DESCRIPTOR_NTDSATQ
     1894 __NULL_IMPORT_DESCRIPTOR
     19CA NTDSATQ_NULL_THUNK_DATA
     2664 _AtqInitialize@4
     2664 __imp__AtqInitialize@4
     2DE0 _AtqTerminate@0
     2DE0 __imp__AtqTerminate@0
     1B1C ?SchedulerInitialize@@YGHXZ
     1B1C __imp_?SchedulerInitialize@@YGHXZ
     1B94 ?SchedulerTerminate@@YGXXZ
     1B94 __imp_?SchedulerTerminate@@YGXXZ
     1CFC _AllocCacheDumpStatsToHtml@8
     1CFC __imp__AllocCacheDumpStatsToHtml@8
     2B4C _AtqSetInfo2@8
     2B4C __imp__AtqSetInfo2@8
     2256 _AtqEndpointSetInfo2@12
     2256 __imp__AtqEndpointSetInfo2@12
     1FA6 _AtqContextSetInfo2@12
     1FA6 __imp__AtqContextSetInfo2@12
     2EBE _AtqWriteDatagramSocket@16
     2EBE __imp__AtqWriteDatagramSocket@16
     1F34 _AtqContextGetInfo@8
     1F34 __imp__AtqContextGetInfo@8
     250C _AtqGetDatagramAddrs@24
     250C __imp__AtqGetDatagramAddrs@24
     1C0C _ATQReleaseTCPPortReservation@4
     1C0C __imp__ATQReleaseTCPPortReservation@4
     1C88 _ATQReserveTCPPorts@12
     1C88 __imp__ATQReserveTCPPorts@12
     1D76 _AtqCloseEndpoint@4
     1D76 __imp__AtqCloseEndpoint@4
     2D00 _AtqStopEndpoint@4
     2D00 __imp__AtqStopEndpoint@4
     22CA _AtqEndpointSetInfo@12
     22CA __imp__AtqEndpointSetInfo@12
     21E4 _AtqEndpointGetInfo@8
     21E4 __imp__AtqEndpointGetInfo@8
     2C90 _AtqStartEndpoint@4
     2C90 __imp__AtqStartEndpoint@4
     20FE _AtqCreateEndpointEx@12
     20FE __imp__AtqCreateEndpointEx@12
     208C _AtqCreateEndpoint@8
     208C __imp__AtqCreateEndpoint@8
     2D70 _AtqSyncWsaSend@16
     2D70 __imp__AtqSyncWsaSend@16
     2C22 _AtqSetSockOpt@20
     2C22 __imp__AtqSetSockOpt@20
     2FA4 _AtqWriteSocket@16
     2FA4 __imp__AtqWriteSocket@16
     2F36 _AtqWriteFile@16
     2F36 __imp__AtqWriteFile@16
     2A5E _AtqReadSocket@16
     2A5E __imp__AtqReadSocket@16
     29F2 _AtqReadFile@16
     29F2 __imp__AtqReadFile@16
     233E _AtqFreeContext@8
     233E __imp__AtqFreeContext@8
     1EC6 _AtqCloseSocket@8
     1EC6 __imp__AtqCloseSocket@8
     23AC _AtqGetAcceptExAddrs@24
     23AC __imp__AtqGetAcceptExAddrs@24
     2420 _AtqGetAcceptExAddrsEx@32
     2420 __imp__AtqGetAcceptExAddrsEx@32
     201A _AtqContextSetInfo@12
     201A __imp__AtqContextSetInfo@12
     25EA _AtqGetMaxDatagramSendSize@4
     25EA __imp__AtqGetMaxDatagramSendSize@4
     2580 _AtqGetInfo@4
     2580 __imp__AtqGetInfo@4
     2BB8 _AtqSetInfo@8
     2BB8 __imp__AtqSetInfo@8
     1E56 _AtqCloseSession@4
     1E56 __imp__AtqCloseSession@4
     26D2 _AtqOpenSession@0
     26D2 __imp__AtqOpenSession@0
     2496 _AtqGetAddressFamilies@8
     2496 __imp__AtqGetAddressFamilies@8
     2ACC _AtqRegisterAddressChangeCallback@8
     2ACC __imp__AtqRegisterAddressChangeCallback@8
     27B0 _AtqQosClassGetInfo@8
     27B0 __imp__AtqQosClassGetInfo@8
     2740 _AtqQosClassGetId@4
     2740 __imp__AtqQosClassGetId@4
     2822 _AtqQosClassGetInstance@4
     2822 __imp__AtqQosClassGetInstance@4
     2908 _AtqQosContextExtendTime@8
     2908 __imp__AtqQosContextExtendTime@8
     2898 _AtqQosContextEnd@4
     2898 __imp__AtqQosContextEnd@4
     2980 _AtqQosContextStart@8
     2980 __imp__AtqQosContextStart@8
     1DE6 _AtqCloseQosClass@4
     1DE6 __imp__AtqCloseQosClass@4
     2E4C _AtqUpdateQosClass@8
     2E4C __imp__AtqUpdateQosClass@8
     2172 _AtqCreateQosClass@8
     2172 __imp__AtqCreateQosClass@8

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
