Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ntfrsapi.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     A3E size
correct header end

    69 public symbols

     1506 __IMPORT_DESCRIPTOR_NTFRSAPI
     1734 __NULL_IMPORT_DESCRIPTOR
     186C NTFRSAPI_NULL_THUNK_DATA
     26F8 _NtFrsApi_Set_DsPollingIntervalW@16
     26F8 __imp__NtFrsApi_Set_DsPollingIntervalW@16
     222E _NtFrsApi_Get_DsPollingIntervalW@16
     222E __imp__NtFrsApi_Get_DsPollingIntervalW@16
     25FE _NtFrsApi_PrepareForPromotionW@16
     25FE __imp__NtFrsApi_PrepareForPromotionW@16
     2580 _NtFrsApi_PrepareForDemotionW@4
     2580 __imp__NtFrsApi_PrepareForDemotionW@4
     24F8 _NtFrsApi_PrepareForDemotionUsingCredW@12
     24F8 __imp__NtFrsApi_PrepareForDemotionUsingCredW@12
     27F2 _NtFrsApi_StartPromotionW@44
     27F2 __imp__NtFrsApi_StartPromotionW@44
     277A _NtFrsApi_StartDemotionW@8
     277A __imp__NtFrsApi_StartDemotionW@8
     20BA _NtFrsApi_CommitPromotionW@8
     20BA __imp__NtFrsApi_CommitPromotionW@8
     2040 _NtFrsApi_CommitDemotionW@8
     2040 __imp__NtFrsApi_CommitDemotionW@8
     1FC6 _NtFrsApi_AbortPromotionW@0
     1FC6 __imp__NtFrsApi_AbortPromotionW@0
     1F4E _NtFrsApi_AbortDemotionW@0
     1F4E __imp__NtFrsApi_AbortDemotionW@0
     28E6 _NtFrsApi_WaitForPromotionW@8
     28E6 __imp__NtFrsApi_WaitForPromotionW@8
     286C _NtFrsApi_WaitForDemotionW@8
     286C __imp__NtFrsApi_WaitForDemotionW@8
     240C _NtFrsApi_InfoW@16
     240C __imp__NtFrsApi_InfoW@16
     22B0 _NtFrsApi_InfoFreeW@4
     22B0 __imp__NtFrsApi_InfoFreeW@4
     2398 _NtFrsApi_InfoMoreW@4
     2398 __imp__NtFrsApi_InfoMoreW@4
     2324 _NtFrsApi_InfoLineW@8
     2324 __imp__NtFrsApi_InfoLineW@8
     1DCC _NtFrsApiInitializeBackupRestore@12
     1DCC __imp__NtFrsApiInitializeBackupRestore@12
     19C0 _NtFrsApiDestroyBackupRestore@20
     19C0 __imp__NtFrsApiDestroyBackupRestore@20
     1D4E _NtFrsApiGetBackupRestoreSets@4
     1D4E __imp__NtFrsApiGetBackupRestoreSets@4
     1A3E _NtFrsApiEnumBackupRestoreSets@12
     1A3E __imp__NtFrsApiEnumBackupRestoreSets@12
     1E4E _NtFrsApiIsBackupRestoreSetASysvol@12
     1E4E __imp__NtFrsApiIsBackupRestoreSetASysvol@12
     1B42 _NtFrsApiGetBackupRestoreSetDirectory@16
     1B42 __imp__NtFrsApiGetBackupRestoreSetDirectory@16
     1ED2 _NtFrsApiRestoringDirectory@12
     1ED2 __imp__NtFrsApiRestoringDirectory@12
     1ABE _NtFrsApiFinishedRestoringDirectory@12
     1ABE __imp__NtFrsApiFinishedRestoringDirectory@12
     1C4A _NtFrsApiGetBackupRestoreSetPaths@24
     1C4A __imp__NtFrsApiGetBackupRestoreSetPaths@24
     2134 _NtFrsApi_DeleteSysvolMember@16
     2134 __imp__NtFrsApi_DeleteSysvolMember@16
     247C _NtFrsApi_IsPathReplicated@28
     247C __imp__NtFrsApi_IsPathReplicated@28
     2962 _NtFrsApi_WriterCommand@8
     2962 __imp__NtFrsApi_WriterCommand@8
     1CCC _NtFrsApiGetBackupRestoreSetType@16
     1CCC __imp__NtFrsApiGetBackupRestoreSetType@16
     1BC8 _NtFrsApiGetBackupRestoreSetGuid@16
     1BC8 __imp__NtFrsApiGetBackupRestoreSetGuid@16
     21B2 _NtFrsApi_ForceReplication@20
     21B2 __imp__NtFrsApi_ForceReplication@20
     267E _NtFrsApi_PrepareForUnload@0
     267E __imp__NtFrsApi_PrepareForUnload@0

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
