Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ntvdm.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1BCC size
correct header end

    322 public symbols

     3834 __IMPORT_DESCRIPTOR_ntvdm
     3A56 __NULL_IMPORT_DESCRIPTOR
     3B8A ntvdm_NULL_THUNK_DATA
     42D4 _MGetVdmPointer@12
     42D4 __imp__MGetVdmPointer@12
     3D42 __imp__CurrentMonitorTeb
     4508 __imp__SelectorLimit
     3FE2 _DpmiSetIncrementalAlloc@4
     3FE2 __imp__DpmiSetIncrementalAlloc@4
     6408 __imp__getEAX@0
     6408 _getEAX@0
     64D0 __imp__getEBX@0
     64D0 _getEBX@0
     6534 __imp__getECX@0
     6534 _getECX@0
     65FC __imp__getEDX@0
     65FC _getEDX@0
     67F4 __imp__getESP@0
     67F4 _getESP@0
     646C __imp__getEBP@0
     646C _getEBP@0
     6790 __imp__getESI@0
     6790 _getESI@0
     6598 __imp__getEDI@0
     6598 _getEDI@0
     6858 __imp__getFS@0
     6858 _getFS@0
     68BC __imp__getGS@0
     68BC _getGS@0
     777E __imp__setEAX@4
     777E _setEAX@4
     7846 __imp__setEBX@4
     7846 _setEBX@4
     78AA __imp__setECX@4
     78AA _setECX@4
     7972 __imp__setEDX@4
     7972 _setEDX@4
     7B6A __imp__setESP@4
     7B6A _setESP@4
     77E2 __imp__setEBP@4
     77E2 _setEBP@4
     7B06 __imp__setESI@4
     7B06 _setESI@4
     790E __imp__setEDI@4
     790E _setEDI@4
     7BCE __imp__setFS@4
     7BCE _setFS@4
     7C32 __imp__setGS@4
     7C32 _setGS@4
     7D5E __imp__setMSW@4
     7D5E _setMSW@4
     66C8 __imp__getEIP@0
     66C8 _getEIP@0
     7A3E __imp__setEIP@4
     7A3E _setEIP@4
     6660 __imp__getEFLAGS@0
     6660 _getEFLAGS@0
     79D6 __imp__setEFLAGS@4
     79D6 _setEFLAGS@4
     6A5E __imp__getMSW@0
     6A5E _getMSW@0
     5DC8 __imp__getAX@0
     5DC8 _getAX@0
     5D64 __imp__getAL@0
     5D64 _getAL@0
     5D00 __imp__getAH@0
     5D00 _getAH@0
     5F58 __imp__getBX@0
     5F58 _getBX@0
     5E90 __imp__getBL@0
     5E90 _getBL@0
     5E2C __imp__getBH@0
     5E2C _getBH@0
     614C __imp__getCX@0
     614C _getCX@0
     6084 __imp__getCL@0
     6084 _getCL@0
     6020 __imp__getCH@0
     6020 _getCH@0
     63A4 __imp__getDX@0
     63A4 _getDX@0
     62DC __imp__getDL@0
     62DC _getDL@0
     6214 __imp__getDH@0
     6214 _getDH@0
     6C52 __imp__getSP@0
     6C52 _getSP@0
     5EF4 __imp__getBP@0
     5EF4 _getBP@0
     6BEE __imp__getSI@0
     6BEE _getSI@0
     6278 __imp__getDI@0
     6278 _getDI@0
     6984 __imp__getIP@0
     6984 _getIP@0
     60E8 __imp__getCS@0
     60E8 _getCS@0
     6CB6 __imp__getSS@0
     6CB6 _getSS@0
     6340 __imp__getDS@0
     6340 _getDS@0
     672C __imp__getES@0
     672C _getES@0
     5FBC __imp__getCF@0
     5FBC _getCF@0
     6B26 __imp__getPF@0
     6B26 _getPF@0
     5C9C __imp__getAF@0
     5C9C _getAF@0
     6D1A __imp__getZF@0
     6D1A _getZF@0
     6B8A __imp__getSF@0
     6B8A _getSF@0
     6920 __imp__getIF@0
     6920 _getIF@0
     61B0 __imp__getDF@0
     61B0 _getDF@0
     6AC2 __imp__getOF@0
     6AC2 _getOF@0
     713E __imp__setAX@4
     713E _setAX@4
     7076 __imp__setAH@4
     7076 _setAH@4
     70DA __imp__setAL@4
     70DA _setAL@4
     72CE __imp__setBX@4
     72CE _setBX@4
     71A2 __imp__setBH@4
     71A2 _setBH@4
     7206 __imp__setBL@4
     7206 _setBL@4
     74C2 __imp__setCX@4
     74C2 _setCX@4
     7396 __imp__setCH@4
     7396 _setCH@4
     73FA __imp__setCL@4
     73FA _setCL@4
     771A __imp__setDX@4
     771A _setDX@4
     758A __imp__setDH@4
     758A _setDH@4
     7652 __imp__setDL@4
     7652 _setDL@4
     7F52 __imp__setSP@4
     7F52 _setSP@4
     726A __imp__setBP@4
     726A _setBP@4
     7EEE __imp__setSI@4
     7EEE _setSI@4
     75EE __imp__setDI@4
     75EE _setDI@4
     7CFA __imp__setIP@4
     7CFA _setIP@4
     745E __imp__setCS@4
     745E _setCS@4
     7FB6 __imp__setSS@4
     7FB6 _setSS@4
     76B6 __imp__setDS@4
     76B6 _setDS@4
     7AA2 __imp__setES@4
     7AA2 _setES@4
     7332 __imp__setCF@4
     7332 _setCF@4
     7E26 __imp__setPF@4
     7E26 _setPF@4
     7012 __imp__setAF@4
     7012 _setAF@4
     801A __imp__setZF@4
     801A _setZF@4
     7E8A __imp__setSF@4
     7E8A _setSF@4
     7C96 __imp__setIF@4
     7C96 _setIF@4
     7526 __imp__setDF@4
     7526 _setDF@4
     7DC2 __imp__setOF@4
     7DC2 _setOF@4
     6F3E __imp__host_simulate@0
     6F3E _host_simulate@0
     6D7E __imp__host_CreateThread@24
     6D7E _host_CreateThread@24
     6DEE __imp__host_ExitThread@4
     6DEE _host_ExitThread@4
     4658 _Sim32pGetVDMPointer@8
     4658 __imp__Sim32pGetVDMPointer@8
     69E8 __imp__getIntelRegistersPointer@0
     69E8 _getIntelRegistersPointer@0
     442A _RegisterWOWIdle@0
     442A __imp__RegisterWOWIdle@0
     3CD8 _BlockWOWIdle@4
     3CD8 __imp__BlockWOWIdle@4
     4732 _SuspendTimerThread@0
     4732 __imp__SuspendTimerThread@0
     4498 _ResumeTimerThread@0
     4498 __imp__ResumeTimerThread@0
     53C0 __imp__call_ica_hw_interrupt@12
     53C0 _call_ica_hw_interrupt@12
     3F08 _DispatchInterrupts@0
     3F08 __imp__DispatchInterrupts@0
     4058 __imp__ExpLdt
     40BA __imp__FlatAddress
     6FAA __imp__pDeviceChain
     5C34 __imp__fSeparateWow
     3F78 __imp__Dos_Flag_Addr
     6E5C __imp__host_com_close@4
     6E5C _host_com_close@4
     6EC8 __imp__host_direct_access_error@4
     6EC8 _host_direct_access_error@4
     4B90 _VDDInstallIOHook@16
     4B90 __imp__VDDInstallIOHook@16
     48F4 _VDDDeInstallIOHook@12
     48F4 __imp__VDDDeInstallIOHook@12
     4E32 _VDDRequestDMA@16
     4E32 __imp__VDDRequestDMA@16
     4F80 _VDDSetDMA@16
     4F80 __imp__VDDSetDMA@16
     4CE6 _VDDQueryDMA@12
     4CE6 __imp__VDDQueryDMA@12
     4C00 _VDDInstallMemoryHook@16
     4C00 __imp__VDDInstallMemoryHook@16
     4966 _VDDDeInstallMemoryHook@12
     4966 __imp__VDDDeInstallMemoryHook@12
     47A2 _VDDAllocMem@12
     47A2 __imp__VDDAllocMem@12
     4ABA _VDDFreeMem@12
     4ABA __imp__VDDFreeMem@12
     4B24 _VDDIncludeMem@12
     4B24 __imp__VDDIncludeMem@12
     4A4E _VDDExcludeMem@12
     4A4E __imp__VDDExcludeMem@12
     5054 _VDDTerminateVDM@0
     5054 __imp__VDDTerminateVDM@0
     4C74 _VDDInstallUserHook@20
     4C74 __imp__VDDInstallUserHook@20
     49DC _VDDDeInstallUserHook@4
     49DC __imp__VDDDeInstallUserHook@4
     4FE8 _VDDSimulate16@0
     4FE8 __imp__VDDSimulate16@0
     4E9E _VDDReserveIrqLine@8
     4E9E __imp__VDDReserveIrqLine@8
     4DC2 _VDDReleaseIrqLine@8
     4DC2 __imp__VDDReleaseIrqLine@8
     480C _VDDAllocateDosHandle@12
     480C __imp__VDDAllocateDosHandle@12
     4880 _VDDAssociateNtHandle@12
     4880 __imp__VDDAssociateNtHandle@12
     4D50 _VDDReleaseDosHandle@8
     4D50 __imp__VDDReleaseDosHandle@8
     4F0E _VDDRetrieveNtHandle@16
     4F0E __imp__VDDRetrieveNtHandle@16
     3E20 _DBGNotifyNewTask@8
     3E20 __imp__DBGNotifyNewTask@8
     3E8E _DBGNotifyRemoteThreadAddress@8
     3E8E __imp__DBGNotifyRemoteThreadAddress@8
     3DB0 _DBGNotifyDebugged@4
     3DB0 __imp__DBGNotifyDebugged@4
     550C __imp__cpu_createthread@8
     550C _cpu_createthread@8
     5358 _WaitIfIdle@0
     5358 __imp__WaitIfIdle@0
     52EA _WOWSysErrorBox@20
     52EA __imp__WOWSysErrorBox@20
     46CA _SoftPcEoi@8
     46CA __imp__SoftPcEoi@8
     45EA _ShortPathEnvVar@4
     45EA __imp__ShortPathEnvVar@4
     43B6 _RedirectShortFileName@12
     43B6 __imp__RedirectShortFileName@12
     4342 _RedirectLongFileName@12
     4342 __imp__RedirectLongFileName@12
     55EA __imp__demFileDelete@4
     55EA _demFileDelete@4
     5656 __imp__demFileFindFirst@12
     5656 _demFileFindFirst@12
     56C6 __imp__demFileFindNext@4
     56C6 _demFileFindNext@4
     557A __imp__demClientErrorEx@12
     557A _demClientErrorEx@12
     5AE6 __imp__demWOWLFNEntry@4
     5AE6 _demWOWLFNEntry@4
     5BC8 __imp__demWOWLFNInit@4
     5BC8 _demWOWLFNInit@4
     5734 __imp__demGetFileTimeByHandle_WOW@4
     5734 _demGetFileTimeByHandle_WOW@4
     5822 __imp__demIsShortPathName@8
     5822 _demIsShortPathName@8
     58FE __imp__demLFNGetCurrentDirectory@8
     58FE _demLFNGetCurrentDirectory@8
     5976 __imp__demSetCurrentDirectoryGetDrive@8
     5976 _demSetCurrentDirectoryGetDrive@8
     57AC __imp__demGetPhysicalDriveType@4
     57AC _demGetPhysicalDriveType@4
     549E __imp__cmdCheckTempInit@0
     549E _cmdCheckTempInit@0
     5434 __imp__cmdCheckTemp@4
     5434 _cmdCheckTemp@4
     59F2 __imp__demWOWLFNAllocateSearchHandle@4
     59F2 _demWOWLFNAllocateSearchHandle@4
     5B52 __imp__demWOWLFNGetSearchHandle@4
     5B52 _demWOWLFNGetSearchHandle@4
     5A6E __imp__demWOWLFNCloseSearchHandle@4
     5A6E _demWOWLFNCloseSearchHandle@4
     5892 __imp__demLFNCleanup@0
     5892 _demLFNCleanup@0
     4572 _SetShadowDescriptorEntries@8
     4572 __imp__SetShadowDescriptorEntries@8
     527E _VdmTraceEvent@12
     527E __imp__VdmTraceEvent@12
     520E _VdmParametersInfo@12
     520E __imp__VdmParametersInfo@12
     512C _VdmGetParametersInfoError@0
     512C __imp__VdmGetParametersInfoError@0
     51A4 _VdmMapFlat@12
     51A4 __imp__VdmMapFlat@12
     50C2 _VdmDbgAttach@0
     50C2 __imp__VdmDbgAttach@0
     426A _IsCdRomFile@4
     426A __imp__IsCdRomFile@4
     4122 _GetDOSAppName@4
     4122 __imp__GetDOSAppName@4
     41FC __imp__InitialVdmTibFlags
     418E __imp__InitialVdmDbgFlags

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
