Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\odbc32.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    24B9 size
correct header end

    354 public symbols

     4A00 __IMPORT_DESCRIPTOR_ODBC32
     4C26 __NULL_IMPORT_DESCRIPTOR
     4D5C ODBC32_NULL_THUNK_DATA
     51C2 _GetODBCSharedData@0
     51C2 __imp__GetODBCSharedData@0
     5548 _PostODBCComponentError@4
     5548 __imp__PostODBCComponentError@4
     55BE _PostODBCError@16
     55BE __imp__PostODBCError@16
     53F4 _ODBCSetTryWaitValue@4
     53F4 __imp__ODBCSetTryWaitValue@4
     529C _ODBCGetTryWaitValue@0
     529C __imp__ODBCGetTryWaitValue@0
     54D6 _PostComponentError@4
     54D6 __imp__PostComponentError@4
     5070 _CursorLibLockStmt@8
     5070 __imp__CursorLibLockStmt@8
     5000 _CursorLibLockDesc@8
     5000 __imp__CursorLibLockDesc@8
     4F90 _CursorLibLockDbc@8
     4F90 __imp__CursorLibLockDbc@8
     50E0 _CursorLibTransact@12
     50E0 __imp__CursorLibTransact@12
     99A2 _VRetrieveDriverErrorsRowCol@24
     99A2 __imp__VRetrieveDriverErrorsRowCol@24
     9938 _VFreeErrors@4
     9938 __imp__VFreeErrors@4
     98C8 _SearchStatusCode@8
     98C8 __imp__SearchStatusCode@8
     9A1E _ValidateErrorQueue@8
     9A1E __imp__ValidateErrorQueue@8
     5232 _LockHandle@12
     5232 __imp__LockHandle@12
     530E _ODBCInternalConnectW@36
     530E __imp__ODBCInternalConnectW@36
     5382 _ODBCQualifyFileDSNW@4
     5382 __imp__ODBCQualifyFileDSNW@4
     5466 _OpenODBCPerfData@4
     5466 __imp__OpenODBCPerfData@4
     4F1C _CollectODBCPerfData@16
     4F1C __imp__CollectODBCPerfData@16
     4EAC _CloseODBCPerfData@0
     4EAC __imp__CloseODBCPerfData@0
     5152 _DllBidEntryPoint@36
     5152 __imp__DllBidEntryPoint@36
     562C _SQLAllocConnect@8
     562C __imp__SQLAllocConnect@8
     569A _SQLAllocEnv@4
     569A __imp__SQLAllocEnv@4
     57E4 _SQLAllocStmt@8
     57E4 __imp__SQLAllocStmt@8
     5850 _SQLBindCol@24
     5850 __imp__SQLBindCol@24
     5B5A _SQLCancel@4
     5B5A __imp__SQLCancel@4
     5DEE _SQLColAttributes@28
     5DEE __imp__SQLColAttributes@28
     5ED0 _SQLColAttributesW@28
     5ED0 __imp__SQLColAttributesW@28
     5E5E _SQLColAttributesA@28
     5E5E __imp__SQLColAttributesA@28
     6250 _SQLConnect@28
     6250 __imp__SQLConnect@28
     6326 _SQLConnectW@28
     6326 __imp__SQLConnectW@28
     62BA _SQLConnectA@28
     62BA __imp__SQLConnectA@28
     654A _SQLDescribeCol@36
     654A __imp__SQLDescribeCol@36
     6628 _SQLDescribeColW@36
     6628 __imp__SQLDescribeColW@36
     65B8 _SQLDescribeColA@36
     65B8 __imp__SQLDescribeColA@36
     6708 _SQLDisconnect@4
     6708 __imp__SQLDisconnect@4
     6A74 _SQLError@32
     6A74 __imp__SQLError@32
     6B46 _SQLErrorW@32
     6B46 __imp__SQLErrorW@32
     6ADC _SQLErrorA@32
     6ADC __imp__SQLErrorA@32
     6BB0 _SQLExecDirect@12
     6BB0 __imp__SQLExecDirect@12
     6C8C _SQLExecDirectW@12
     6C8C __imp__SQLExecDirectW@12
     6C1E _SQLExecDirectA@12
     6C1E __imp__SQLExecDirectA@12
     6CFA _SQLExecute@4
     6CFA __imp__SQLExecute@4
     6DD4 _SQLFetch@4
     6DD4 __imp__SQLFetch@4
     6FF8 _SQLFreeConnect@4
     6FF8 __imp__SQLFreeConnect@4
     7066 _SQLFreeEnv@4
     7066 __imp__SQLFreeEnv@4
     713C _SQLFreeStmt@8
     713C __imp__SQLFreeStmt@8
     7458 _SQLGetCursorName@16
     7458 __imp__SQLGetCursorName@16
     753A _SQLGetCursorNameW@16
     753A __imp__SQLGetCursorNameW@16
     74C8 _SQLGetCursorNameA@16
     74C8 __imp__SQLGetCursorNameA@16
     8294 _SQLNumResultCols@8
     8294 __imp__SQLNumResultCols@8
     83E0 _SQLPrepare@12
     83E0 __imp__SQLPrepare@12
     84B6 _SQLPrepareW@12
     84B6 __imp__SQLPrepareW@12
     844A _SQLPrepareA@12
     844A __imp__SQLPrepareA@12
     8980 _SQLRowCount@8
     8980 __imp__SQLRowCount@8
     8C9C _SQLSetCursorName@12
     8C9C __imp__SQLSetCursorName@12
     8D7E _SQLSetCursorNameW@12
     8D7E __imp__SQLSetCursorNameW@12
     8D0C _SQLSetCursorNameA@12
     8D0C __imp__SQLSetCursorNameA@12
     901C _SQLSetParam@32
     901C __imp__SQLSetParam@32
     985C _SQLTransact@12
     985C __imp__SQLTransact@12
     609E _SQLColumns@36
     609E __imp__SQLColumns@36
     6174 _SQLColumnsW@36
     6174 __imp__SQLColumnsW@36
     6108 _SQLColumnsA@36
     6108 __imp__SQLColumnsA@36
     6774 _SQLDriverConnect@32
     6774 __imp__SQLDriverConnect@32
     6856 _SQLDriverConnectW@32
     6856 __imp__SQLDriverConnectW@32
     67E4 _SQLDriverConnectA@32
     67E4 __imp__SQLDriverConnectA@32
     72FC _SQLGetConnectOption@12
     72FC __imp__SQLGetConnectOption@12
     73E4 _SQLGetConnectOptionW@12
     73E4 __imp__SQLGetConnectOptionW@12
     7370 _SQLGetConnectOptionA@12
     7370 __imp__SQLGetConnectOptionA@12
     75AC _SQLGetData@24
     75AC __imp__SQLGetData@24
     7BB8 _SQLGetFunctions@12
     7BB8 __imp__SQLGetFunctions@12
     7C28 _SQLGetInfo@20
     7C28 __imp__SQLGetInfo@20
     7CFE _SQLGetInfoW@20
     7CFE __imp__SQLGetInfoW@20
     7C92 _SQLGetInfoA@20
     7C92 __imp__SQLGetInfoA@20
     7EB8 _SQLGetStmtOption@12
     7EB8 __imp__SQLGetStmtOption@12
     7F28 _SQLGetTypeInfo@8
     7F28 __imp__SQLGetTypeInfo@8
     8004 _SQLGetTypeInfoW@8
     8004 __imp__SQLGetTypeInfoW@8
     7F96 _SQLGetTypeInfoA@8
     7F96 __imp__SQLGetTypeInfoA@8
     8304 _SQLParamData@8
     8304 __imp__SQLParamData@8
     8916 _SQLPutData@12
     8916 __imp__SQLPutData@12
     8B40 _SQLSetConnectOption@12
     8B40 __imp__SQLSetConnectOption@12
     8C28 _SQLSetConnectOptionW@12
     8C28 __imp__SQLSetConnectOptionW@12
     8BB4 _SQLSetConnectOptionA@12
     8BB4 __imp__SQLSetConnectOptionA@12
     92B4 _SQLSetStmtOption@12
     92B4 __imp__SQLSetStmtOption@12
     9324 _SQLSpecialColumns@40
     9324 __imp__SQLSpecialColumns@40
     9408 _SQLSpecialColumnsW@40
     9408 __imp__SQLSpecialColumnsW@40
     9396 _SQLSpecialColumnsA@40
     9396 __imp__SQLSpecialColumnsA@40
     947A _SQLStatistics@36
     947A __imp__SQLStatistics@36
     9556 _SQLStatisticsW@36
     9556 __imp__SQLStatisticsW@36
     94E8 _SQLStatisticsA@36
     94E8 __imp__SQLStatisticsA@36
     971E _SQLTables@36
     971E __imp__SQLTables@36
     97F2 _SQLTablesW@36
     97F2 __imp__SQLTablesW@36
     9788 _SQLTablesA@36
     9788 __imp__SQLTablesA@36
     5996 _SQLBrowseConnect@24
     5996 __imp__SQLBrowseConnect@24
     5A78 _SQLBrowseConnectW@24
     5A78 __imp__SQLBrowseConnectW@24
     5A06 _SQLBrowseConnectA@24
     5A06 __imp__SQLBrowseConnectA@24
     5F42 _SQLColumnPrivileges@36
     5F42 __imp__SQLColumnPrivileges@36
     602A _SQLColumnPrivilegesW@36
     602A __imp__SQLColumnPrivilegesW@36
     5FB6 _SQLColumnPrivilegesA@36
     5FB6 __imp__SQLColumnPrivilegesA@36
     63FC _SQLDataSources@32
     63FC __imp__SQLDataSources@32
     64DA _SQLDataSourcesW@32
     64DA __imp__SQLDataSourcesW@32
     646A _SQLDataSourcesA@32
     646A __imp__SQLDataSourcesA@32
     6698 _SQLDescribeParam@24
     6698 __imp__SQLDescribeParam@24
     6D64 _SQLExtendedFetch@20
     6D64 __imp__SQLExtendedFetch@20
     6EAA _SQLForeignKeys@52
     6EAA __imp__SQLForeignKeys@52
     6F88 _SQLForeignKeysW@52
     6F88 __imp__SQLForeignKeysW@52
     6F18 _SQLForeignKeysA@52
     6F18 __imp__SQLForeignKeysA@52
     8072 _SQLMoreResults@4
     8072 __imp__SQLMoreResults@4
     80E0 _SQLNativeSql@24
     80E0 __imp__SQLNativeSql@24
     81BA _SQLNativeSqlW@24
     81BA __imp__SQLNativeSqlW@24
     814C _SQLNativeSqlA@24
     814C __imp__SQLNativeSqlA@24
     8228 _SQLNumParams@8
     8228 __imp__SQLNumParams@8
     8370 _SQLParamOptions@12
     8370 __imp__SQLParamOptions@12
     8522 _SQLPrimaryKeys@28
     8522 __imp__SQLPrimaryKeys@28
     8600 _SQLPrimaryKeysW@28
     8600 __imp__SQLPrimaryKeysW@28
     8590 _SQLPrimaryKeysA@28
     8590 __imp__SQLPrimaryKeysA@28
     8670 _SQLProcedureColumns@36
     8670 __imp__SQLProcedureColumns@36
     8758 _SQLProcedureColumnsW@36
     8758 __imp__SQLProcedureColumnsW@36
     86E4 _SQLProcedureColumnsA@36
     86E4 __imp__SQLProcedureColumnsA@36
     87CC _SQLProcedures@28
     87CC __imp__SQLProcedures@28
     88A8 _SQLProceduresW@28
     88A8 __imp__SQLProceduresW@28
     883A _SQLProceduresA@28
     883A __imp__SQLProceduresA@28
     9088 _SQLSetPos@16
     9088 __imp__SQLSetPos@16
     90F2 _SQLSetScrollOptions@16
     90F2 __imp__SQLSetScrollOptions@16
     95C4 _SQLTablePrivileges@28
     95C4 __imp__SQLTablePrivileges@28
     96AA _SQLTablePrivilegesW@28
     96AA __imp__SQLTablePrivilegesW@28
     9636 _SQLTablePrivilegesA@28
     9636 __imp__SQLTablePrivilegesA@28
     68C8 _SQLDrivers@32
     68C8 __imp__SQLDrivers@32
     699E _SQLDriversW@32
     699E __imp__SQLDriversW@32
     6932 _SQLDriversA@32
     6932 __imp__SQLDriversA@32
     5926 _SQLBindParameter@40
     5926 __imp__SQLBindParameter@40
     5704 _SQLAllocHandle@12
     5704 __imp__SQLAllocHandle@12
     58BA _SQLBindParam@32
     58BA __imp__SQLBindParam@32
     5C30 _SQLCloseCursor@4
     5C30 __imp__SQLCloseCursor@4
     5C9E _SQLColAttribute@28
     5C9E __imp__SQLColAttribute@28
     5D7E _SQLColAttributeW@28
     5D7E __imp__SQLColAttributeW@28
     5D0E _SQLColAttributeA@28
     5D0E __imp__SQLColAttributeA@28
     6392 _SQLCopyDesc@8
     6392 __imp__SQLCopyDesc@8
     6A0A _SQLEndTran@12
     6A0A __imp__SQLEndTran@12
     6E3C _SQLFetchScroll@12
     6E3C __imp__SQLFetchScroll@12
     70D0 _SQLFreeHandle@8
     70D0 __imp__SQLFreeHandle@8
     71A6 _SQLGetConnectAttr@20
     71A6 __imp__SQLGetConnectAttr@20
     728A _SQLGetConnectAttrW@20
     728A __imp__SQLGetConnectAttrW@20
     7218 _SQLGetConnectAttrA@20
     7218 __imp__SQLGetConnectAttrA@20
     7616 _SQLGetDescField@24
     7616 __imp__SQLGetDescField@24
     76F6 _SQLGetDescFieldW@24
     76F6 __imp__SQLGetDescFieldW@24
     7686 _SQLGetDescFieldA@24
     7686 __imp__SQLGetDescFieldA@24
     7766 _SQLGetDescRec@44
     7766 __imp__SQLGetDescRec@44
     7842 _SQLGetDescRecW@44
     7842 __imp__SQLGetDescRecW@44
     77D4 _SQLGetDescRecA@44
     77D4 __imp__SQLGetDescRecA@44
     78B0 _SQLGetDiagField@28
     78B0 __imp__SQLGetDiagField@28
     7990 _SQLGetDiagFieldW@28
     7990 __imp__SQLGetDiagFieldW@28
     7920 _SQLGetDiagFieldA@28
     7920 __imp__SQLGetDiagFieldA@28
     7A00 _SQLGetDiagRec@32
     7A00 __imp__SQLGetDiagRec@32
     7ADC _SQLGetDiagRecW@32
     7ADC __imp__SQLGetDiagRecW@32
     7A6E _SQLGetDiagRecA@32
     7A6E __imp__SQLGetDiagRecA@32
     7B4A _SQLGetEnvAttr@20
     7B4A __imp__SQLGetEnvAttr@20
     7D6A _SQLGetStmtAttr@20
     7D6A __imp__SQLGetStmtAttr@20
     7E48 _SQLGetStmtAttrW@20
     7E48 __imp__SQLGetStmtAttrW@20
     7DD8 _SQLGetStmtAttrA@20
     7DD8 __imp__SQLGetStmtAttrA@20
     89EA _SQLSetConnectAttr@16
     89EA __imp__SQLSetConnectAttr@16
     8ACE _SQLSetConnectAttrW@16
     8ACE __imp__SQLSetConnectAttrW@16
     8A5C _SQLSetConnectAttrA@16
     8A5C __imp__SQLSetConnectAttrA@16
     8DF0 _SQLSetDescField@20
     8DF0 __imp__SQLSetDescField@20
     8ED0 _SQLSetDescFieldW@20
     8ED0 __imp__SQLSetDescFieldW@20
     8E60 _SQLSetDescFieldA@20
     8E60 __imp__SQLSetDescFieldA@20
     8F40 _SQLSetDescRec@40
     8F40 __imp__SQLSetDescRec@40
     8FAE _SQLSetEnvAttr@16
     8FAE __imp__SQLSetEnvAttr@16
     9166 _SQLSetStmtAttr@16
     9166 __imp__SQLSetStmtAttr@16
     9244 _SQLSetStmtAttrW@16
     9244 __imp__SQLSetStmtAttrW@16
     91D4 _SQLSetStmtAttrA@16
     91D4 __imp__SQLSetStmtAttrA@16
     5772 _SQLAllocHandleStd@12
     5772 __imp__SQLAllocHandleStd@12
     5AEA _SQLBulkOperations@8
     5AEA __imp__SQLBulkOperations@8
     5BC2 _SQLCancelHandle@8
     5BC2 __imp__SQLCancelHandle@8
     61E0 _SQLCompleteAsync@12
     61E0 __imp__SQLCompleteAsync@12
     9A90 __imp__g_hHeapMalloc

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
