Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\odbcbcp.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     584 size
correct header end

    59 public symbols

      B92 __IMPORT_DESCRIPTOR_odbcbcp
      DBC __NULL_IMPORT_DESCRIPTOR
      EF2 odbcbcp_NULL_THUNK_DATA
     1B5E __imp__dbprtypeA@4
     1B5E _dbprtypeA@4
     1360 __imp__bcp_batch@4
     1360 _bcp_batch@4
     13CA __imp__bcp_bind@32
     13CA _bcp_bind@32
     1434 __imp__bcp_colfmt@32
     1434 _bcp_colfmt@32
     14A0 __imp__bcp_collen@12
     14A0 _bcp_collen@12
     150C __imp__bcp_colptr@12
     150C _bcp_colptr@12
     1578 __imp__bcp_columns@8
     1578 _bcp_columns@8
     15E4 __imp__bcp_control@12
     15E4 _bcp_control@12
     1650 __imp__bcp_done@4
     1650 _bcp_done@4
     178E __imp__bcp_initA@20
     178E _bcp_initA@20
     16B8 __imp__bcp_exec@8
     16B8 _bcp_exec@8
     1862 __imp__bcp_moretext@12
     1862 _bcp_moretext@12
     19A8 __imp__bcp_sendrow@4
     19A8 _bcp_sendrow@4
     18D0 __imp__bcp_readfmtA@8
     18D0 _bcp_readfmtA@8
     1A82 __imp__bcp_writefmtA@8
     1A82 _bcp_writefmtA@8
     1BC8 __imp__dbprtypeW@4
     1BC8 _dbprtypeW@4
     17F8 __imp__bcp_initW@20
     17F8 _bcp_initW@20
     193C __imp__bcp_readfmtW@8
     193C _bcp_readfmtW@8
     1AF0 __imp__bcp_writefmtW@8
     1AF0 _bcp_writefmtW@8
     12F0 _SQLLinkedServers@4
     12F0 __imp__SQLLinkedServers@4
     127C _SQLLinkedCatalogsW@12
     127C __imp__SQLLinkedCatalogsW@12
     1208 _SQLLinkedCatalogsA@12
     1208 __imp__SQLLinkedCatalogsA@12
     1044 _LibMain@12
     1044 __imp__LibMain@12
     1196 _SQLInitEnumServers@8
     1196 __imp__SQLInitEnumServers@8
     1120 _SQLGetNextEnumeration@12
     1120 __imp__SQLGetNextEnumeration@12
     10AC _SQLCloseEnumServers@4
     10AC __imp__SQLCloseEnumServers@4
     1720 __imp__bcp_getcolfmt@24
     1720 _bcp_getcolfmt@24
     1A14 __imp__bcp_setcolfmt@20
     1A14 _bcp_setcolfmt@20

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
