Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\odbccp32.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC746DC time/date Wed Dec  2 08:48:44 2020
         uid
         gid
       0 mode
     F0E size
correct header end

    108 public symbols

     1ED0 ??_C@_0BA@BLPCDOIE@SQLWriteFileDSN@
     1ED0 ??_C@_0BA@HPACMNBB@SQLConfigDriver@
     1ED0 ??_C@_0BA@KIAPJNDJ@SQLRemoveDriver@
     1ED0 ??_C@_0BA@KIOOIMHB@SQLInstallODBCW@
     1ED0 ??_C@_0BA@LDLMKJBD@SQLReadFileDSNW@
     1ED0 ??_C@_0BB@BPDEHOJE@SQLWriteFileDSNW@
     1ED0 ??_C@_0BB@ECPGBBGJ@SQLWriteDSNToIni@
     1ED0 ??_C@_0BB@JPDFOJKM@SQLConfigDriverW@
     1ED0 ??_C@_0BB@KEIIMOKK@SQLGetConfigMode@
     1ED0 ??_C@_0BB@KKFHEMAG@SQLRemoveDriverW@
     1ED0 ??_C@_0BB@LMIMCDGA@SQLInstallDriver@
     1ED0 ??_C@_0BB@NLJGHNNN@SQLSetConfigMode@
     1ED0 ??_C@_0BB@NONPILHB@SQLGetTranslator@
     1ED0 ??_C@_0BC@DJAFKIEP@SQLInstallerError@
     1ED0 ??_C@_0BC@LIPECGOI@SQLInstallDriverW@
     1ED0 ??_C@_0BC@MBNGOEHO@SQLWriteDSNToIniW@
     1ED0 ??_C@_0BC@NCCGFFLC@SQLGetTranslatorW@
     1ED0 ??_C@_0BD@BDKAJCDK@SQLInstallerErrorW@
     1ED0 ??_C@_0BD@FGCNBKIM@SQLInstallDriverEx@
     1ED0 ??_C@_0BE@BBKCCJIC@SQLInstallDriverExW@
     1ED0 ??_C@_0BE@IIEGFOOO@SQLRemoveDSNFromIni@
     1ED0 ??_C@_0BE@LCNCPACH@SQLConfigDataSource@
     1ED0 ??_C@_0BE@LOFCNDJA@SQLRemoveTranslator@
     1ED0 ??_C@_0BE@PJJGNIOF@SQLCreateDataSource@
     1ED0 ??_C@_0BF@CFGDELLM@SQLCreateDataSourceW@
     1ED0 ??_C@_0BF@FAECKMAI@SQLConfigDataSourceW@
     1ED0 ??_C@_0BF@FELAKAE@SQLRemoveTranslatorW@
     1ED0 ??_C@_0BF@LCMAECLC@SQLRemoveDSNFromIniW@
     1ED0 ??_C@_0BF@MJGFEIGA@SQLManageDataSources@
     1ED0 ??_C@_0BF@MNODFPFH@SQLInstallTranslator@
     1ED0 ??_C@_0BG@CDCFGBML@SQLPostInstallerError@
     1ED0 ??_C@_0BG@DIOMJL@SQLInstallTranslatorW@
     1ED0 ??_C@_0BH@GKJNDOJI@SQLRemoveDriverManager@
     1ED0 ??_C@_0BH@IILGJKKA@SQLGetInstalledDrivers@
     1ED0 ??_C@_0BH@JPJJPGMA@SQLInstallTranslatorEx@
     1ED0 ??_C@_0BH@KGKFGDBJ@SQLGetAvailableDrivers@
     1ED0 ??_C@_0BH@PJGPPFMK@SQLPostInstallerErrorW@
     1ED0 ??_C@_0BI@CDKENOOB@SQLGetInstalledDriversW@
     1ED0 ??_C@_0BI@GOABJANF@SQLInstallTranslatorExW@
     1ED0 ??_C@_0BI@JBDHMGDA@SQLGetAvailableDriversW@
     1ED0 ??_C@_0BI@NFCNOKHD@SQLInstallDriverManager@
     1ED0 ??_C@_0BJ@DMCDMGPP@SQLInstallDriverManagerW@
     1ED0 ??_C@_0BL@IAMOPLF@SQLRemoveDefaultDataSource@
     1ED0 ??_C@_0BL@KBJJEPE@SQLGetPrivateProfileString@
     1ED0 ??_C@_0BM@EPCAOEAC@SQLGetPrivateProfileStringW@
     1ED0 ??_C@_0BN@FPPPBCJE@SQLWritePrivateProfileString@
     1ED0 ??_C@_0BO@CMHGDNM@SQLWritePrivateProfileStringW@
     1ED0 ??_C@_0M@PEFJFIPJ@SQLValidDSN@
     1ED0 ??_C@_0N@DBGPNIHD@SQLValidDSNW@
     1ED0 ??_C@_0P@CPNMPJKP@SQLReadFileDSN@
     1ED0 ??_C@_0P@HMFMOAPK@SQLInstallODBC@
     1ED0 _SQLConfigDataSource@16
     1ED0 _SQLConfigDataSourceW@16
     1ED0 _SQLConfigDriver@28
     1ED0 _SQLConfigDriverW@28
     1ED0 _SQLCreateDataSource@8
     1ED0 _SQLCreateDataSourceW@8
     1ED0 _SQLGetAvailableDrivers@16
     1ED0 _SQLGetAvailableDriversW@16
     1ED0 _SQLGetConfigMode@4
     1ED0 _SQLGetInstalledDrivers@12
     1ED0 _SQLGetInstalledDriversW@12
     1ED0 _SQLGetPrivateProfileString@24
     1ED0 _SQLGetPrivateProfileStringW@24
     1ED0 _SQLGetTranslator@32
     1ED0 _SQLGetTranslatorW@32
     1ED0 _SQLInstallDriver@20
     1ED0 _SQLInstallDriverEx@28
     1ED0 _SQLInstallDriverExW@28
     1ED0 _SQLInstallDriverManager@12
     1ED0 _SQLInstallDriverManagerW@12
     1ED0 _SQLInstallDriverW@20
     1ED0 _SQLInstallODBC@16
     1ED0 _SQLInstallODBCW@16
     1ED0 _SQLInstallTranslator@32
     1ED0 _SQLInstallTranslatorEx@28
     1ED0 _SQLInstallTranslatorExW@28
     1ED0 _SQLInstallTranslatorW@32
     1ED0 _SQLInstallerError@20
     1ED0 _SQLInstallerErrorW@20
     1ED0 _SQLManageDataSources@4
     1ED0 _SQLPostInstallerError@8
     1ED0 _SQLPostInstallerErrorW@8
     1ED0 _SQLReadFileDSN@24
     1ED0 _SQLReadFileDSNW@24
     1ED0 _SQLRemoveDSNFromIni@4
     1ED0 _SQLRemoveDSNFromIniW@4
     1ED0 _SQLRemoveDefaultDataSource@0
     1ED0 _SQLRemoveDriver@12
     1ED0 _SQLRemoveDriverManager@4
     1ED0 _SQLRemoveDriverW@12
     1ED0 _SQLRemoveTranslator@8
     1ED0 _SQLRemoveTranslatorW@8
     1ED0 _SQLSetConfigMode@4
     1ED0 _SQLValidDSN@4
     1ED0 _SQLValidDSNW@4
     1ED0 _SQLWriteDSNToIni@8
     1ED0 _SQLWriteDSNToIniW@8
     1ED0 _SQLWriteFileDSN@16
     1ED0 _SQLWriteFileDSNW@16
     1ED0 _SQLWritePrivateProfileString@16
     1ED0 _SQLWritePrivateProfileStringW@16
    176A0 ??_C@_0N@JLIDKDKN@odbccp32?4dll@
    176A0 _INSTALLER_ERROR_API_NOTEXIST_FORMAT
    176A0 _INSTALLER_ERROR_NOT_INSTALLED
    176A0 _INSTALLER_ERROR_TITLE
    176A0 _ODBC___GetSetupProc@4
    176A0 _StringCchPrintfW

  Summary

           4 .bss
         5A0 .chks64
        DAB4 .debug$S
        2C54 .debug$T
           8 .drectve
         5F9 .rdata
         BF0 .text$mn
