Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Ole32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    6E4C size
correct header end

    867 public symbols

     DD22 __IMPORT_DESCRIPTOR_ole32
     DF44 __NULL_IMPORT_DESCRIPTOR
     E078 ole32_NULL_THUNK_DATA
    12EBE _CreateStreamOnHGlobal@12
    12EBE __imp__CreateStreamOnHGlobal@12
    13476 _GetHGlobalFromStream@8
    13476 __imp__GetHGlobalFromStream@8
    12246 _CoTaskMemAlloc@4
    12246 __imp__CoTaskMemAlloc@4
    1231E _CoTaskMemRealloc@8
    1231E __imp__CoTaskMemRealloc@8
    122B2 _CoTaskMemFree@4
    122B2 __imp__CoTaskMemFree@4
    12462 _CoUninitialize@0
    12462 __imp__CoUninitialize@0
    10AA0 _CoGetMalloc@8
    10AA0 __imp__CoGetMalloc@8
     FA92 _CoCreateGuid@4
     FA92 __imp__CoCreateGuid@4
    115BC _CoMarshalInterface@24
    115BC __imp__CoMarshalInterface@24
    125AA _CoUnmarshalInterface@12
    125AA __imp__CoUnmarshalInterface@12
    11C86 _CoReleaseMarshalData@4
    11C86 __imp__CoReleaseMarshalData@4
    10D34 _CoGetStandardMarshal@24
    10D34 __imp__CoGetStandardMarshal@24
    10B0A _CoGetMarshalSizeMax@24
    10B0A __imp__CoGetMarshalSizeMax@24
    114CA _CoMarshalHresult@8
    114CA __imp__CoMarshalHresult@8
    1253A _CoUnmarshalHresult@8
    1253A __imp__CoUnmarshalHresult@8
    1195E _CoRegisterClassObject@20
    1195E __imp__CoRegisterClassObject@20
    11EB6 _CoRevokeClassObject@4
    11EB6 __imp__CoRevokeClassObject@4
    1052E _CoGetClassObject@20
    1052E __imp__CoGetClassObject@20
     FAFC _CoCreateInstance@20
     FAFC __imp__CoCreateInstance@20
     FE90 _CoDisconnectContext@4
     FE90 __imp__CoDisconnectContext@4
     FF02 _CoDisconnectObject@8
     FF02 __imp__CoDisconnectObject@8
    11456 _CoLockObjectExternal@12
    11456 __imp__CoLockObjectExternal@12
    1021C _CoFreeUnusedLibraries@0
    1021C __imp__CoFreeUnusedLibraries@0
    10290 _CoFreeUnusedLibrariesEx@8
    10290 __imp__CoFreeUnusedLibrariesEx@8
    10E94 _CoGetTreatAsClass@8
    10E94 __imp__CoGetTreatAsClass@8
    10766 _CoGetCurrentProcess@0
    10766 __imp__CoGetCurrentProcess@0
    19DF2 _StringFromCLSID@8
    19DF2 __imp__StringFromCLSID@8
     F0CC _CLSIDFromString@8
     F0CC __imp__CLSIDFromString@8
    18AE2 _ProgIDFromCLSID@8
    18AE2 __imp__ProgIDFromCLSID@8
     EFEE _CLSIDFromProgID@8
     EFEE __imp__CLSIDFromProgID@8
    19E60 _StringFromGUID2@12
    19E60 __imp__StringFromGUID2@12
    10452 _CoGetCallerTID@4
    10452 __imp__CoGetCallerTID@4
    106EC _CoGetCurrentLogicalThreadId@4
    106EC __imp__CoGetCurrentLogicalThreadId@4
    11BA0 _CoRegisterSurrogate@4
    11BA0 __imp__CoRegisterSurrogate@4
    10DA8 _CoGetStdMarshalEx@12
    10DA8 __imp__CoGetStdMarshalEx@12
    104BE _CoGetCancelObject@12
    104BE __imp__CoGetCancelObject@12
    1200C _CoSetCancelObject@4
    1200C __imp__CoSetCancelObject@4
     F942 _CoCancelCall@8
     F942 __imp__CoCancelCall@8
    1238C _CoTestCancel@0
    1238C __imp__CoTestCancel@0
    1261E _CoWaitForMultipleHandles@20
    1261E __imp__CoWaitForMultipleHandles@20
     FFE8 _CoEnableCallCancellation@4
     FFE8 __imp__CoEnableCallCancellation@4
     FE18 _CoDisableCallCancellation@4
     FE18 __imp__CoDisableCallCancellation@4
    11142 _CoInitializeSecurity@36
    11142 __imp__CoInitializeSecurity@36
    103E4 _CoGetCallContext@8
    103E4 __imp__CoGetCallContext@8
    1171E _CoQueryProxyBlanket@32
    1171E __imp__CoQueryProxyBlanket@32
    120F0 _CoSetProxyBlanket@32
    120F0 __imp__CoSetProxyBlanket@32
     F9AC _CoCopyProxy@8
     F9AC __imp__CoCopyProxy@8
    116AA _CoQueryClientBlanket@28
    116AA __imp__CoQueryClientBlanket@28
    10F88 _CoImpersonateClient@0
    10F88 __imp__CoImpersonateClient@0
    11E4A _CoRevertToSelf@0
    11E4A __imp__CoRevertToSelf@0
    1162E _CoQueryAuthenticationServices@8
    1162E __imp__CoQueryAuthenticationServices@8
    121D4 _CoSwitchCallContext@8
    121D4 __imp__CoSwitchCallContext@8
    10BE6 _CoGetObjectContext@8
    10BE6 __imp__CoGetObjectContext@8
    107D8 _CoGetDefaultContext@12
    107D8 __imp__CoGetDefaultContext@12
    1130C _CoIsHandlerConnected@4
    1130C __imp__CoIsHandlerConnected@4
    110D6 _CoInitializeEx@8
    110D6 __imp__CoInitializeEx@8
     FB6C _CoCreateInstanceEx@24
     FB6C __imp__CoCreateInstanceEx@24
     FBDE _CoCreateInstanceFromApp@24
     FBDE __imp__CoCreateInstanceFromApp@24
    11872 _CoRegisterActivationFilter@4
    11872 __imp__CoRegisterActivationFilter@4
    11B30 _CoRegisterPSClsid@8
    11B30 __imp__CoRegisterPSClsid@8
     F774 _CoAddRefServerProcess@0
     F774 __imp__CoAddRefServerProcess@0
    11CF8 _CoReleaseServerProcess@0
    11CF8 __imp__CoReleaseServerProcess@0
    12160 _CoSuspendClassObjects@0
    12160 __imp__CoSuspendClassObjects@0
    11D6C _CoResumeClassObjects@0
    11D6C __imp__CoResumeClassObjects@0
    19ECE _StringFromIID@8
    19ECE __imp__StringFromIID@8
    14EFE _IIDFromString@8
    14EFE __imp__IIDFromString@8
    10C56 _CoGetPSClsid@8
    10C56 __imp__CoGetPSClsid@8
    11538 _CoMarshalInterThreadInterfaceInStream@12
    11538 __imp__CoMarshalInterThreadInterfaceInStream@12
    10A22 _CoGetInterfaceAndReleaseStream@12
    10A22 __imp__CoGetInterfaceAndReleaseStream@12
     FA16 _CoCreateFreeThreadedMarshaler@8
     FA16 __imp__CoCreateFreeThreadedMarshaler@8
    10374 _CoGetApartmentType@8
    10374 __imp__CoGetApartmentType@8
    1067C _CoGetContextToken@4
    1067C __imp__CoGetContextToken@4
    12696 _CoWaitForMultipleObjects@20
    12696 __imp__CoWaitForMultipleObjects@20
    10FFA _CoIncrementMTAUsage@4
    10FFA __imp__CoIncrementMTAUsage@4
     FDA6 _CoDecrementMTAUsage@4
     FDA6 __imp__CoDecrementMTAUsage@4
    190EC _RoGetAgileReference@16
    190EC __imp__RoGetAgileReference@16
     F860 _CoAllowUnmarshalerCLSID@4
     F860 __imp__CoAllowUnmarshalerCLSID@4
     FC54 _CoCreateObjectInContext@16
     FC54 __imp__CoCreateObjectInContext@16
     FCCA _CoDeactivateObject@8
     FCCA __imp__CoDeactivateObject@8
    10306 _CoGetApartmentID@8
    10306 __imp__CoGetApartmentID@8
    1059E _CoGetClassVersion@12
    1059E __imp__CoGetClassVersion@12
    1060E _CoGetComCatalog@8
    1060E __imp__CoGetComCatalog@8
    1084A _CoGetInstanceFromFile@32
    1084A __imp__CoGetInstanceFromFile@32
    108BE _CoGetInstanceFromIStorage@28
    108BE __imp__CoGetInstanceFromIStorage@28
    10E18 _CoGetSystemSecurityPermissions@8
    10E18 __imp__CoGetSystemSecurityPermissions@8
    1128C _CoInvalidateRemoteMachineBindings@4
    1128C __imp__CoInvalidateRemoteMachineBindings@4
    11802 _CoReactivateObject@8
    11802 __imp__CoReactivateObject@8
    119D2 _CoRegisterInitializeSpy@8
    119D2 __imp__CoRegisterInitializeSpy@8
    11A48 _CoRegisterMallocSpy@4
    11A48 __imp__CoRegisterMallocSpy@4
    11DDE _CoRetireServer@4
    11DDE __imp__CoRetireServer@4
    11F28 _CoRevokeInitializeSpy@8
    11F28 __imp__CoRevokeInitializeSpy@8
    11F9C _CoRevokeMallocSpy@0
    11F9C __imp__CoRevokeMallocSpy@0
    19F3A _UpdateDCOMSettings@0
    19F3A __imp__UpdateDCOMSettings@0
    10CC0 _CoGetProcessIdentifier@4
    10CC0 __imp__CoGetProcessIdentifier@4
    12FA6 _DllDebugObjectRPCHook@8
    12FA6 __imp__DllDebugObjectRPCHook@8
    130F8 _EnableHookObject@8
    130F8 __imp__EnableHookObject@8
    134E8 _GetHookInterface@4
    134E8 __imp__GetHookInterface@4
    14E8C _HkOleRegisterObject@16
    14E8C __imp__HkOleRegisterObject@16
     F05C _CLSIDFromProgIDEx@8
     F05C __imp__CLSIDFromProgIDEx@8
    1005E _CoFileTimeNow@4
    1005E __imp__CoFileTimeNow@4
    14FD6 _IsEqualGUID@8
    14FD6 __imp__IsEqualGUID@8
    11224 _CoInstall@20
    11224 __imp__CoInstall@20
    12E44 _CreateStdProgressIndicator@16
    12E44 __imp__CreateStdProgressIndicator@16
     F7E8 _CoAllowSetForegroundWindow@8
     F7E8 __imp__CoAllowSetForegroundWindow@8
    113EA _CoLoadLibrary@8
    113EA __imp__CoLoadLibrary@8
    101B0 _CoFreeLibrary@4
    101B0 __imp__CoFreeLibrary@4
    11C12 _CoRegisterSurrogateEx@8
    11C12 __imp__CoRegisterSurrogateEx@8
    124CE _CoUnloadingWOW@4
    124CE __imp__CoUnloadingWOW@4
    10140 _CoFreeAllLibraries@0
    10140 __imp__CoFreeAllLibraries@0
    1137E _CoIsOle1Class@4
    1137E __imp__CoIsOle1Class@4
    100CA _CoFileTimeToDosDateTime@12
    100CA __imp__CoFileTimeToDosDateTime@12
     FF72 _CoDosDateTimeToFileTime@12
     FF72 __imp__CoDosDateTimeToFileTime@12
    123F6 _CoTreatAsClass@8
    123F6 __imp__CoTreatAsClass@8
    13556 _GetRunningObjectTable@8
    13556 __imp__GetRunningObjectTable@8
    11ABA _CoRegisterMessageFilter@8
    11ABA __imp__CoRegisterMessageFilter@8
    111B6 _CoInitializeWOW@8
    111B6 __imp__CoInitializeWOW@8
    16DF6 _OleBuildVersion@0
    16DF6 __imp__OleBuildVersion@0
    17DBA _OleInitialize@4
    17DBA __imp__OleInitialize@4
    17E26 _OleInitializeWOW@8
    17E26 __imp__OleInitializeWOW@8
    18A02 _OleUninitialize@0
    18A02 __imp__OleUninitialize@0
    1301A _DllGetClassObjectWOW@12
    1301A __imp__DllGetClassObjectWOW@12
    18372 _OleQueryLinkFromData@4
    18372 __imp__OleQueryLinkFromData@4
    182FE _OleQueryCreateFromData@4
    182FE __imp__OleQueryCreateFromData@4
    17290 _OleCreateFromData@28
    17290 __imp__OleCreateFromData@28
    17300 _OleCreateFromDataEx@48
    17300 __imp__OleCreateFromDataEx@48
    1752E _OleCreateLinkFromData@28
    1752E __imp__OleCreateLinkFromData@28
    175A2 _OleCreateLinkFromDataEx@48
    175A2 __imp__OleCreateLinkFromDataEx@48
    17058 _OleCreate@28
    17058 __imp__OleCreate@28
    171AE _OleCreateEx@48
    171AE __imp__OleCreateEx@48
    17454 _OleCreateLink@28
    17454 __imp__OleCreateLink@28
    174C0 _OleCreateLinkEx@48
    174C0 __imp__OleCreateLinkEx@48
    17F72 _OleLoad@16
    17F72 __imp__OleLoad@16
    1860A _OleSave@12
    1860A __imp__OleSave@12
    185A6 _OleRun@4
    185A6 __imp__OleRun@4
    17F08 _OleIsRunning@4
    17F08 __imp__OleIsRunning@4
    181A0 _OleLockRunning@12
    181A0 __imp__OleLockRunning@12
    18C9C _ReadClassStg@8
    18C9C __imp__ReadClassStg@8
    1A36C _WriteClassStg@8
    1A36C __imp__WriteClassStg@8
    18D06 _ReadClassStm@8
    18D06 __imp__ReadClassStm@8
    1A3D8 _WriteClassStm@8
    1A3D8 __imp__WriteClassStm@8
    18F9E _ReleaseStgMedium@4
    18F9E __imp__ReleaseStgMedium@4
    18E4C _ReadStringStream@8
    18E4C __imp__ReadStringStream@8
    1A520 _WriteStringStream@8
    1A520 __imp__WriteStringStream@8
    18F30 _RegisterDragDrop@8
    18F30 __imp__RegisterDragDrop@8
    19080 _RevokeDragDrop@4
    19080 __imp__RevokeDragDrop@4
    1308E _DoDragDrop@16
    1308E __imp__DoDragDrop@16
    16D80 _Ole32DllGetClassObject@12
    16D80 __imp__Ole32DllGetClassObject@12
    12D5E _CreateOleAdviseHolder@4
    12D5E __imp__CreateOleAdviseHolder@4
    12A3C _CreateDataAdviseHolder@4
    12A3C __imp__CreateDataAdviseHolder@4
    176FE _OleCreateMenuDescriptor@8
    176FE __imp__OleCreateMenuDescriptor@8
    188A4 _OleSetMenuDescriptor@20
    188A4 __imp__OleSetMenuDescriptor@20
    178E4 _OleDestroyMenuDescriptor@4
    178E4 __imp__OleDestroyMenuDescriptor@4
    18A70 _OpenOrCreateStream@12
    18A70 __imp__OpenOrCreateStream@12
    14F6A _IsAccelerator@16
    14F6A __imp__IsAccelerator@16
    187C2 _OleSetClipboard@4
    187C2 __imp__OleSetClipboard@4
    17B7E _OleGetClipboard@4
    17B7E __imp__OleGetClipboard@4
    17A2E _OleDuplicateData@12
    17A2E __imp__OleDuplicateData@12
    17CDC _OleGetIconOfFile@8
    17CDC __imp__OleGetIconOfFile@8
    17C6C _OleGetIconOfClass@12
    17C6C __imp__OleGetIconOfClass@12
    12C04 _CreateILockBytesOnHGlobal@12
    12C04 __imp__CreateILockBytesOnHGlobal@12
    13400 _GetHGlobalFromILockBytes@8
    13400 __imp__GetHGlobalFromILockBytes@8
    1820E _OleMetafilePictFromIconAndLabel@16
    1820E __imp__OleMetafilePictFromIconAndLabel@16
    179C8 _OleDraw@16
    179C8 __imp__OleDraw@16
    170C0 _OleCreateDefaultHandler@16
    170C0 __imp__OleCreateDefaultHandler@16
    17136 _OleCreateEmbeddingHelper@24
    17136 __imp__OleCreateEmbeddingHelper@24
    1954A _SetDocumentBitStg@8
    1954A __imp__SetDocumentBitStg@8
    13390 _GetDocumentBitStg@4
    13390 __imp__GetDocumentBitStg@4
    1A4B6 _WriteOleStg@16
    1A4B6 __imp__WriteOleStg@16
    18DE2 _ReadOleStg@24
    18DE2 __imp__ReadOleStg@24
    17372 _OleCreateFromFile@32
    17372 __imp__OleCreateFromFile@32
    173E2 _OleCreateFromFileEx@52
    173E2 __imp__OleCreateFromFileEx@52
    17618 _OleCreateLinkToFile@28
    17618 __imp__OleCreateLinkToFile@28
    1768A _OleCreateLinkToFileEx@48
    1768A __imp__OleCreateLinkToFileEx@48
    12AB0 _CreateDataCache@16
    12AB0 __imp__CreateDataCache@16
    16E64 _OleConvertIStorageToOLESTREAM@8
    16E64 __imp__OleConvertIStorageToOLESTREAM@8
    16F5E _OleConvertOLESTREAMToIStorage@12
    16F5E __imp__OleConvertOLESTREAMToIStorage@12
    16EE0 _OleConvertIStorageToOLESTREAMEx@28
    16EE0 __imp__OleConvertIStorageToOLESTREAMEx@28
    16FDA _OleConvertOLESTREAMToIStorageEx@28
    16FDA __imp__OleConvertOLESTREAMToIStorageEx@28
    18D70 _ReadFmtUserTypeStg@12
    18D70 __imp__ReadFmtUserTypeStg@12
    1A444 _WriteFmtUserTypeStg@12
    1A444 __imp__WriteFmtUserTypeStg@12
    17A9E _OleFlushClipboard@0
    17A9E __imp__OleFlushClipboard@0
    17E94 _OleIsCurrentClipboard@4
    17E94 __imp__OleIsCurrentClipboard@4
    18918 _OleTranslateAccelerator@12
    18918 __imp__OleTranslateAccelerator@12
    1795A _OleDoAutoConvert@8
    1795A __imp__OleDoAutoConvert@8
    17B0E _OleGetAutoConvert@8
    17B0E __imp__OleGetAutoConvert@8
    18752 _OleSetAutoConvert@8
    18752 __imp__OleSetAutoConvert@8
    13324 _GetConvertStg@4
    13324 __imp__GetConvertStg@4
    194DE _SetConvertStg@8
    194DE __imp__SetConvertStg@8
    18830 _OleSetContainedObject@8
    18830 __imp__OleSetContainedObject@8
    1828C _OleNoteObjectVisible@8
    1828C __imp__OleNoteObjectVisible@8
    1786E _OleCreateStaticFromData@28
    1786E __imp__OleCreateStaticFromData@28
    18536 _OleRegGetUserType@12
    18536 __imp__OleRegGetUserType@12
    184C4 _OleRegGetMiscStatus@12
    184C4 __imp__OleRegGetMiscStatus@12
    183E4 _OleRegEnumFormatEtc@12
    183E4 __imp__OleRegEnumFormatEtc@12
    18456 _OleRegEnumVerbs@8
    18456 __imp__OleRegEnumVerbs@8
    18BC0 _PropVariantClear@4
    18BC0 __imp__PropVariantClear@4
    18C2E _PropVariantCopy@8
    18C2E __imp__PropVariantCopy@8
    131D6 _FreePropVariantArray@8
    131D6 __imp__FreePropVariantArray@8
     F8D6 _CoBuildVersion@0
     F8D6 __imp__CoBuildVersion@0
    1106C _CoInitialize@4
    1106C __imp__CoInitialize@4
    10B7C _CoGetObject@16
    10B7C __imp__CoGetObject@16
     EDB2 _BindMoniker@16
     EDB2 __imp__BindMoniker@16
    15040 _MkParseDisplayName@16
    15040 __imp__MkParseDisplayName@16
    12960 _CreateBindCtx@8
    12960 __imp__CreateBindCtx@8
    12C7C _CreateItemMoniker@12
    12C7C __imp__CreateItemMoniker@12
    12B1E _CreateFileMoniker@8
    12B1E __imp__CreateFileMoniker@8
    12B8E _CreateGenericComposite@12
    12B8E __imp__CreateGenericComposite@12
    128F0 _CreateAntiMoniker@4
    128F0 __imp__CreateAntiMoniker@4
    12DD2 _CreatePointerMoniker@8
    12DD2 __imp__CreatePointerMoniker@8
    129CC _CreateClassMoniker@8
    129CC __imp__CreateClassMoniker@8
    12CEC _CreateObjrefMoniker@8
    12CEC __imp__CreateObjrefMoniker@8
    15128 _MonikerRelativePathTo@16
    15128 __imp__MonikerRelativePathTo@16
    132BA _GetClassFile@8
    132BA __imp__GetClassFile@8
    186E4 _OleSaveToStream@8
    186E4 __imp__OleSaveToStream@8
    17FD8 _OleLoadFromStream@12
    17FD8 __imp__OleLoadFromStream@12
    150B2 _MonikerCommonPrefixWith@12
    150B2 __imp__MonikerCommonPrefixWith@12
    11790 _CoQueryReleaseObject@4
    11790 __imp__CoQueryReleaseObject@4
    196AE _StgCreateDocfile@16
    196AE __imp__StgCreateDocfile@16
    1971E _StgCreateDocfileOnILockBytes@16
    1971E __imp__StgCreateDocfileOnILockBytes@16
    19BB6 _StgOpenStorage@24
    19BB6 __imp__StgOpenStorage@24
    19C94 _StgOpenStorageOnILockBytes@24
    19C94 __imp__StgOpenStorageOnILockBytes@24
    199E4 _StgIsStorageFile@4
    199E4 __imp__StgIsStorageFile@4
    19A52 _StgIsStorageILockBytes@4
    19A52 __imp__StgIsStorageILockBytes@4
    19D88 _StgSetTimes@16
    19D88 __imp__StgSetTimes@16
    19AC6 _StgOpenAsyncDocfileOnIFillLockBytes@16
    19AC6 __imp__StgOpenAsyncDocfileOnIFillLockBytes@16
    19966 _StgGetIFillLockBytesOnILockBytes@8
    19966 __imp__StgGetIFillLockBytesOnILockBytes@8
    198EE _StgGetIFillLockBytesOnFile@8
    198EE __imp__StgGetIFillLockBytesOnFile@8
    1979A _StgCreatePropSetStg@12
    1979A __imp__StgCreatePropSetStg@12
    1980C _StgCreatePropStg@24
    1980C __imp__StgCreatePropStg@24
    19B48 _StgOpenPropStg@20
    19B48 __imp__StgOpenPropStg@20
    19634 _StgConvertVariantToProperty@28
    19634 __imp__StgConvertVariantToProperty@28
    195BA _StgConvertPropertyToVariant@16
    195BA __imp__StgConvertPropertyToVariant@16
    19D0E _StgPropertyLengthAsVariant@16
    19D0E __imp__StgPropertyLengthAsVariant@16
    13166 _FmtIdToPropStgName@8
    13166 __imp__FmtIdToPropStgName@8
    18B50 _PropStgNameToFmtId@8
    18B50 __imp__PropStgNameToFmtId@8
    1987C _StgCreateStorageEx@32
    1987C __imp__StgCreateStorageEx@32
    19C24 _StgOpenStorageEx@32
    19C24 __imp__StgOpenStorageEx@32
    1A096 _UtGetDvtd16Info@8
    1A096 __imp__UtGetDvtd16Info@8
    19FAA _UtConvertDvtd16toDvtd32@12
    19FAA __imp__UtConvertDvtd16toDvtd32@12
    1A104 _UtGetDvtd32Info@8
    1A104 __imp__UtGetDvtd32Info@8
    1A020 _UtConvertDvtd32toDvtd16@12
    1A020 __imp__UtConvertDvtd32toDvtd16@12
    19236 _SNB_UserSize@12
    19236 __imp__SNB_UserSize@12
    191C8 _SNB_UserMarshal@12
    191C8 __imp__SNB_UserMarshal@12
    192A2 _SNB_UserUnmarshal@12
    192A2 __imp__SNB_UserUnmarshal@12
    1915E _SNB_UserFree@8
    1915E __imp__SNB_UserFree@8
     EF04 _CLIPFORMAT_UserSize@12
     EF04 __imp__CLIPFORMAT_UserSize@12
     EE8E _CLIPFORMAT_UserMarshal@12
     EE8E __imp__CLIPFORMAT_UserMarshal@12
     EF76 _CLIPFORMAT_UserUnmarshal@12
     EF76 __imp__CLIPFORMAT_UserUnmarshal@12
     EE1C _CLIPFORMAT_UserFree@8
     EE1C __imp__CLIPFORMAT_UserFree@8
    14DAE _HWND_UserSize@12
    14DAE __imp__HWND_UserSize@12
    14D3E _HWND_UserMarshal@12
    14D3E __imp__HWND_UserMarshal@12
    14E1A _HWND_UserUnmarshal@12
    14E1A __imp__HWND_UserUnmarshal@12
    14CD2 _HWND_UserFree@8
    14CD2 __imp__HWND_UserFree@8
    142FC _HMENU_UserSize@12
    142FC __imp__HMENU_UserSize@12
    1428C _HMENU_UserMarshal@12
    1428C __imp__HMENU_UserMarshal@12
    1436A _HMENU_UserUnmarshal@12
    1436A __imp__HMENU_UserUnmarshal@12
    14220 _HMENU_UserFree@8
    14220 __imp__HMENU_UserFree@8
    136AA _HACCEL_UserSize@12
    136AA __imp__HACCEL_UserSize@12
    13638 _HACCEL_UserMarshal@12
    13638 __imp__HACCEL_UserMarshal@12
    13718 _HACCEL_UserUnmarshal@12
    13718 __imp__HACCEL_UserUnmarshal@12
    135CA _HACCEL_UserFree@8
    135CA __imp__HACCEL_UserFree@8
    13A30 _HBRUSH_UserSize@12
    13A30 __imp__HBRUSH_UserSize@12
    139BE _HBRUSH_UserMarshal@12
    139BE __imp__HBRUSH_UserMarshal@12
    13A9E _HBRUSH_UserUnmarshal@12
    13A9E __imp__HBRUSH_UserUnmarshal@12
    13950 _HBRUSH_UserFree@8
    13950 __imp__HBRUSH_UserFree@8
    1386C _HBITMAP_UserSize@12
    1386C __imp__HBITMAP_UserSize@12
    137FA _HBITMAP_UserMarshal@12
    137FA __imp__HBITMAP_UserMarshal@12
    138DC _HBITMAP_UserUnmarshal@12
    138DC __imp__HBITMAP_UserUnmarshal@12
    1378C _HBITMAP_UserFree@8
    1378C __imp__HBITMAP_UserFree@8
    14140 _HICON_UserSize@12
    14140 __imp__HICON_UserSize@12
    140D0 _HICON_UserMarshal@12
    140D0 __imp__HICON_UserMarshal@12
    141AE _HICON_UserUnmarshal@12
    141AE __imp__HICON_UserUnmarshal@12
    14064 _HICON_UserFree@8
    14064 __imp__HICON_UserFree@8
    13BEA _HDC_UserSize@12
    13BEA __imp__HDC_UserSize@12
    13B7C _HDC_UserMarshal@12
    13B7C __imp__HDC_UserMarshal@12
    13C56 _HDC_UserUnmarshal@12
    13C56 __imp__HDC_UserUnmarshal@12
    13B12 _HDC_UserFree@8
    13B12 __imp__HDC_UserFree@8
    14BF4 _HRGN_UserSize@12
    14BF4 __imp__HRGN_UserSize@12
    14B84 _HRGN_UserMarshal@12
    14B84 __imp__HRGN_UserMarshal@12
    14C60 _HRGN_UserUnmarshal@12
    14C60 __imp__HRGN_UserUnmarshal@12
    14B18 _HRGN_UserFree@8
    14B18 __imp__HRGN_UserFree@8
    14868 _HMONITOR_UserSize@12
    14868 __imp__HMONITOR_UserSize@12
    147F4 _HMONITOR_UserMarshal@12
    147F4 __imp__HMONITOR_UserMarshal@12
    148D8 _HMONITOR_UserUnmarshal@12
    148D8 __imp__HMONITOR_UserUnmarshal@12
    14784 _HMONITOR_UserFree@8
    14784 __imp__HMONITOR_UserFree@8
    14A32 _HPALETTE_UserSize@12
    14A32 __imp__HPALETTE_UserSize@12
    149BE _HPALETTE_UserMarshal@12
    149BE __imp__HPALETTE_UserMarshal@12
    14AA2 _HPALETTE_UserUnmarshal@12
    14AA2 __imp__HPALETTE_UserUnmarshal@12
    1494E _HPALETTE_UserFree@8
    1494E __imp__HPALETTE_UserFree@8
    13F80 _HGLOBAL_UserSize@12
    13F80 __imp__HGLOBAL_UserSize@12
    13F0E _HGLOBAL_UserMarshal@12
    13F0E __imp__HGLOBAL_UserMarshal@12
    13FF0 _HGLOBAL_UserUnmarshal@12
    13FF0 __imp__HGLOBAL_UserUnmarshal@12
    13EA0 _HGLOBAL_UserFree@8
    13EA0 __imp__HGLOBAL_UserFree@8
    1469C _HMETAFILE_UserSize@12
    1469C __imp__HMETAFILE_UserSize@12
    14628 _HMETAFILE_UserMarshal@12
    14628 __imp__HMETAFILE_UserMarshal@12
    1470E _HMETAFILE_UserUnmarshal@12
    1470E __imp__HMETAFILE_UserUnmarshal@12
    145B8 _HMETAFILE_UserFree@8
    145B8 __imp__HMETAFILE_UserFree@8
    13DB2 _HENHMETAFILE_UserSize@12
    13DB2 __imp__HENHMETAFILE_UserSize@12
    13D3A _HENHMETAFILE_UserMarshal@12
    13D3A __imp__HENHMETAFILE_UserMarshal@12
    13E26 _HENHMETAFILE_UserUnmarshal@12
    13E26 __imp__HENHMETAFILE_UserUnmarshal@12
    13CC6 _HENHMETAFILE_UserFree@8
    13CC6 __imp__HENHMETAFILE_UserFree@8
    144C8 _HMETAFILEPICT_UserSize@12
    144C8 __imp__HMETAFILEPICT_UserSize@12
    14450 _HMETAFILEPICT_UserMarshal@12
    14450 __imp__HMETAFILEPICT_UserMarshal@12
    1453E _HMETAFILEPICT_UserUnmarshal@12
    1453E __imp__HMETAFILEPICT_UserUnmarshal@12
    143DC _HMETAFILEPICT_UserFree@8
    143DC __imp__HMETAFILEPICT_UserFree@8
    193F6 _STGMEDIUM_UserSize@12
    193F6 __imp__STGMEDIUM_UserSize@12
    19382 _STGMEDIUM_UserMarshal@12
    19382 __imp__STGMEDIUM_UserMarshal@12
    19468 _STGMEDIUM_UserUnmarshal@12
    19468 __imp__STGMEDIUM_UserUnmarshal@12
    19312 _STGMEDIUM_UserFree@8
    19312 __imp__STGMEDIUM_UserFree@8
    1A26E _WdtpInterfacePointer_UserSize@20
    1A26E __imp__WdtpInterfacePointer_UserSize@20
    1A1EE _WdtpInterfacePointer_UserMarshal@20
    1A1EE __imp__WdtpInterfacePointer_UserMarshal@20
    1A2EA _WdtpInterfacePointer_UserUnmarshal@16
    1A2EA __imp__WdtpInterfacePointer_UserUnmarshal@16
    1A172 _WdtpInterfacePointer_UserFree@4
    1A172 __imp__WdtpInterfacePointer_UserFree@4
    16A54 _ObjectStublessClient3@0
    16A54 __imp__ObjectStublessClient3@0
    16AC8 _ObjectStublessClient4@0
    16AC8 __imp__ObjectStublessClient4@0
    16B3C _ObjectStublessClient5@0
    16B3C __imp__ObjectStublessClient5@0
    16BB0 _ObjectStublessClient6@0
    16BB0 __imp__ObjectStublessClient6@0
    16C24 _ObjectStublessClient7@0
    16C24 __imp__ObjectStublessClient7@0
    16C98 _ObjectStublessClient8@0
    16C98 __imp__ObjectStublessClient8@0
    16D0C _ObjectStublessClient9@0
    16D0C __imp__ObjectStublessClient9@0
    15FE8 _ObjectStublessClient10@0
    15FE8 __imp__ObjectStublessClient10@0
    1605C _ObjectStublessClient11@0
    1605C __imp__ObjectStublessClient11@0
    160D0 _ObjectStublessClient12@0
    160D0 __imp__ObjectStublessClient12@0
    16144 _ObjectStublessClient13@0
    16144 __imp__ObjectStublessClient13@0
    161B8 _ObjectStublessClient14@0
    161B8 __imp__ObjectStublessClient14@0
    1622C _ObjectStublessClient15@0
    1622C __imp__ObjectStublessClient15@0
    162A0 _ObjectStublessClient16@0
    162A0 __imp__ObjectStublessClient16@0
    16314 _ObjectStublessClient17@0
    16314 __imp__ObjectStublessClient17@0
    16388 _ObjectStublessClient18@0
    16388 __imp__ObjectStublessClient18@0
    163FC _ObjectStublessClient19@0
    163FC __imp__ObjectStublessClient19@0
    16470 _ObjectStublessClient20@0
    16470 __imp__ObjectStublessClient20@0
    164E4 _ObjectStublessClient21@0
    164E4 __imp__ObjectStublessClient21@0
    16558 _ObjectStublessClient22@0
    16558 __imp__ObjectStublessClient22@0
    165CC _ObjectStublessClient23@0
    165CC __imp__ObjectStublessClient23@0
    16640 _ObjectStublessClient24@0
    16640 __imp__ObjectStublessClient24@0
    166B4 _ObjectStublessClient25@0
    166B4 __imp__ObjectStublessClient25@0
    16728 _ObjectStublessClient26@0
    16728 __imp__ObjectStublessClient26@0
    1679C _ObjectStublessClient27@0
    1679C __imp__ObjectStublessClient27@0
    16810 _ObjectStublessClient28@0
    16810 __imp__ObjectStublessClient28@0
    16884 _ObjectStublessClient29@0
    16884 __imp__ObjectStublessClient29@0
    168F8 _ObjectStublessClient30@0
    168F8 __imp__ObjectStublessClient30@0
    1696C _ObjectStublessClient31@0
    1696C __imp__ObjectStublessClient31@0
    169E0 _ObjectStublessClient32@0
    169E0 __imp__ObjectStublessClient32@0
    15C92 _NdrProxyForwardingFunction3@0
    15C92 __imp__NdrProxyForwardingFunction3@0
    15D0C _NdrProxyForwardingFunction4@0
    15D0C __imp__NdrProxyForwardingFunction4@0
    15D86 _NdrProxyForwardingFunction5@0
    15D86 __imp__NdrProxyForwardingFunction5@0
    15E00 _NdrProxyForwardingFunction6@0
    15E00 __imp__NdrProxyForwardingFunction6@0
    15E7A _NdrProxyForwardingFunction7@0
    15E7A __imp__NdrProxyForwardingFunction7@0
    15EF4 _NdrProxyForwardingFunction8@0
    15EF4 __imp__NdrProxyForwardingFunction8@0
    15F6E _NdrProxyForwardingFunction9@0
    15F6E __imp__NdrProxyForwardingFunction9@0
    1519C _NdrProxyForwardingFunction10@0
    1519C __imp__NdrProxyForwardingFunction10@0
    15216 _NdrProxyForwardingFunction11@0
    15216 __imp__NdrProxyForwardingFunction11@0
    15290 _NdrProxyForwardingFunction12@0
    15290 __imp__NdrProxyForwardingFunction12@0
    1530A _NdrProxyForwardingFunction13@0
    1530A __imp__NdrProxyForwardingFunction13@0
    15384 _NdrProxyForwardingFunction14@0
    15384 __imp__NdrProxyForwardingFunction14@0
    153FE _NdrProxyForwardingFunction15@0
    153FE __imp__NdrProxyForwardingFunction15@0
    15478 _NdrProxyForwardingFunction16@0
    15478 __imp__NdrProxyForwardingFunction16@0
    154F2 _NdrProxyForwardingFunction17@0
    154F2 __imp__NdrProxyForwardingFunction17@0
    1556C _NdrProxyForwardingFunction18@0
    1556C __imp__NdrProxyForwardingFunction18@0
    155E6 _NdrProxyForwardingFunction19@0
    155E6 __imp__NdrProxyForwardingFunction19@0
    15660 _NdrProxyForwardingFunction20@0
    15660 __imp__NdrProxyForwardingFunction20@0
    156DA _NdrProxyForwardingFunction21@0
    156DA __imp__NdrProxyForwardingFunction21@0
    15754 _NdrProxyForwardingFunction22@0
    15754 __imp__NdrProxyForwardingFunction22@0
    157CE _NdrProxyForwardingFunction23@0
    157CE __imp__NdrProxyForwardingFunction23@0
    15848 _NdrProxyForwardingFunction24@0
    15848 __imp__NdrProxyForwardingFunction24@0
    158C2 _NdrProxyForwardingFunction25@0
    158C2 __imp__NdrProxyForwardingFunction25@0
    1593C _NdrProxyForwardingFunction26@0
    1593C __imp__NdrProxyForwardingFunction26@0
    159B6 _NdrProxyForwardingFunction27@0
    159B6 __imp__NdrProxyForwardingFunction27@0
    15A30 _NdrProxyForwardingFunction28@0
    15A30 __imp__NdrProxyForwardingFunction28@0
    15AAA _NdrProxyForwardingFunction29@0
    15AAA __imp__NdrProxyForwardingFunction29@0
    15B24 _NdrProxyForwardingFunction30@0
    15B24 __imp__NdrProxyForwardingFunction30@0
    15B9E _NdrProxyForwardingFunction31@0
    15B9E __imp__NdrProxyForwardingFunction31@0
    15C18 _NdrProxyForwardingFunction32@0
    15C18 __imp__NdrProxyForwardingFunction32@0
     F590 _CStdStubBuffer2_Connect@8
     F590 __imp__CStdStubBuffer2_Connect@8
     F67E _CStdStubBuffer2_Disconnect@4
     F67E __imp__CStdStubBuffer2_Disconnect@4
     F606 _CStdStubBuffer2_CountRefs@4
     F606 __imp__CStdStubBuffer2_CountRefs@4
     F6F6 _CStdStubBuffer2_QueryInterface@12
     F6F6 __imp__CStdStubBuffer2_QueryInterface@12
     F494 _CStdAsyncStubBuffer_QueryInterface@12
     F494 __imp__CStdAsyncStubBuffer_QueryInterface@12
     F2AC _CStdAsyncStubBuffer_AddRef@4
     F2AC __imp__CStdAsyncStubBuffer_AddRef@4
     F516 _CStdAsyncStubBuffer_Release@4
     F516 __imp__CStdAsyncStubBuffer_Release@4
     F324 _CStdAsyncStubBuffer_Connect@8
     F324 __imp__CStdAsyncStubBuffer_Connect@8
     F39E _CStdAsyncStubBuffer_Disconnect@4
     F39E __imp__CStdAsyncStubBuffer_Disconnect@4
     F41A _CStdAsyncStubBuffer_Invoke@12
     F41A __imp__CStdAsyncStubBuffer_Invoke@12
     F232 _CStdAsyncStubBuffer2_Release@4
     F232 __imp__CStdAsyncStubBuffer2_Release@4
     F13A _CStdAsyncStubBuffer2_Connect@8
     F13A __imp__CStdAsyncStubBuffer2_Connect@8
     F1B4 _CStdAsyncStubBuffer2_Disconnect@4
     F1B4 __imp__CStdAsyncStubBuffer2_Disconnect@4
     FD3A _CoDecodeProxy@16
     FD3A __imp__CoDecodeProxy@16
    12F32 _DcomChannelSetHResult@12
    12F32 __imp__DcomChannelSetHResult@12
    1207C _CoSetMessageDispatcher@4
    1207C __imp__CoSetMessageDispatcher@4
    10F04 _CoHandlePriorityEventsFromMessagePump@0
    10F04 __imp__CoHandlePriorityEventsFromMessagePump@0
    118EA _CoRegisterChannelHook@8
    118EA __imp__CoRegisterChannelHook@8
    17BEC _OleGetClipboardWithEnterpriseInfo@20
    17BEC __imp__OleGetClipboardWithEnterpriseInfo@20
     E83C ?MonikerLoadTypeLib@@YGJPBGPAPAUITypeLib@@@Z
     E83C __imp_?MonikerLoadTypeLib@@YGJPBGPAPAUITypeLib@@@Z
     ED1E ?WriteStorageProperties@@YGJPAUIStorage@@ABU_GUID@@GPAG@Z
     ED1E __imp_?WriteStorageProperties@@YGJPAUIStorage@@ABU_GUID@@GPAG@Z
     E8C4 ?ReadStorageProperties@@YGJPAUIStorage@@PAU_GUID@@@Z
     E8C4 __imp_?ReadStorageProperties@@YGJPAUIStorage@@PAU_GUID@@@Z
    13248 _GetActiveObjectExt@12
    13248 __imp__GetActiveObjectExt@12
    18EBA _RegisterActiveObjectExt@16
    18EBA __imp__RegisterActiveObjectExt@16
    1900C _RevokeActiveObjectExt@8
    1900C __imp__RevokeActiveObjectExt@8
     EC1A ?StdTypesGetClassObject@@YGJABU_GUID@@0PAPAX@Z
     EC1A __imp_?StdTypesGetClassObject@@YGJABU_GUID@@0PAPAX@Z
     ECA4 ?StdTypesRegisterServer@@YGJXZ
     ECA4 __imp_?StdTypesRegisterServer@@YGJXZ
    17D4A _OleIconToCursorExt@8
    17D4A __imp__OleIconToCursorExt@8
    177EE _OleCreatePropertyFrameIndirectExt@4
    177EE __imp__OleCreatePropertyFrameIndirectExt@4
    18048 _OleLoadPictureExt@32
    18048 __imp__OleLoadPictureExt@32
    17774 _OleCreatePictureIndirectExt@16
    17774 __imp__OleCreatePictureIndirectExt@16
    17218 _OleCreateFontIndirectExt@12
    17218 __imp__OleCreateFontIndirectExt@12
    1898E _OleTranslateColorExt@12
    1898E __imp__OleTranslateColorExt@12
    180B8 _OleLoadPictureFileExt@32
    180B8 __imp__OleLoadPictureFileExt@32
    18670 _OleSavePictureFileExt@8
    18670 __imp__OleSavePictureFileExt@8
    1812C _OleLoadPicturePathExt@24
    1812C __imp__OleLoadPicturePathExt@24
     E69E ?HWND_UserMarshalExt@@YGPAEPAKPAEPAPAUHWND__@@@Z
     E69E __imp_?HWND_UserMarshalExt@@YGPAEPAKPAEPAPAUHWND__@@@Z
     E7AE ?HWND_UserUnmarshalExt@@YGPAEPAKPAEPAPAUHWND__@@@Z
     E7AE __imp_?HWND_UserUnmarshalExt@@YGPAEPAKPAEPAPAUHWND__@@@Z
     E72A ?HWND_UserSizeExt@@YGKPAKKPAPAUHWND__@@@Z
     E72A __imp_?HWND_UserSizeExt@@YGKPAKKPAPAUHWND__@@@Z
     E61A ?HWND_UserFreeExt@@YGXPAKPAPAUHWND__@@@Z
     E61A __imp_?HWND_UserFreeExt@@YGXPAKPAPAUHWND__@@@Z
     E9E0 ?STGMEDIUM_UserMarshalExt@@YGPAEPAKPAEPAUtagSTGMEDIUM@@@Z
     E9E0 __imp_?STGMEDIUM_UserMarshalExt@@YGPAEPAKPAEPAUtagSTGMEDIUM@@@Z
     EB02 ?STGMEDIUM_UserUnmarshalExt@@YGPAEPAKPAEPAUtagSTGMEDIUM@@@Z
     EB02 __imp_?STGMEDIUM_UserUnmarshalExt@@YGPAEPAKPAEPAUtagSTGMEDIUM@@@Z
     EA74 ?STGMEDIUM_UserSizeExt@@YGKPAKKPAUtagSTGMEDIUM@@@Z
     EA74 __imp_?STGMEDIUM_UserSizeExt@@YGKPAKKPAUtagSTGMEDIUM@@@Z
     E954 ?STGMEDIUM_UserFreeExt@@YGXPAKPAUtagSTGMEDIUM@@@Z
     E954 __imp_?STGMEDIUM_UserFreeExt@@YGXPAKPAUtagSTGMEDIUM@@@Z
     E464 ?HPALETTE_UserMarshalExt@@YGPAEPAKPAEPAPAUHPALETTE__@@@Z
     E464 __imp_?HPALETTE_UserMarshalExt@@YGPAEPAKPAEPAPAUHPALETTE__@@@Z
     E584 ?HPALETTE_UserUnmarshalExt@@YGPAEPAKPAEPAPAUHPALETTE__@@@Z
     E584 __imp_?HPALETTE_UserUnmarshalExt@@YGPAEPAKPAEPAPAUHPALETTE__@@@Z
     E4F8 ?HPALETTE_UserSizeExt@@YGKPAKKPAPAUHPALETTE__@@@Z
     E4F8 __imp_?HPALETTE_UserSizeExt@@YGKPAKKPAPAUHPALETTE__@@@Z
     E3D8 ?HPALETTE_UserFreeExt@@YGXPAKPAPAUHPALETTE__@@@Z
     E3D8 __imp_?HPALETTE_UserFreeExt@@YGXPAKPAPAUHPALETTE__@@@Z
     E246 ?CLIPFORMAT_UserMarshalExt@@YGPAEPAKPAEPAG@Z
     E246 __imp_?CLIPFORMAT_UserMarshalExt@@YGPAEPAKPAEPAG@Z
     E34E ?CLIPFORMAT_UserUnmarshalExt@@YGPAEPAKPAEPAG@Z
     E34E __imp_?CLIPFORMAT_UserUnmarshalExt@@YGPAEPAKPAEPAG@Z
     E2CE ?CLIPFORMAT_UserSizeExt@@YGKPAKKPAG@Z
     E2CE __imp_?CLIPFORMAT_UserSizeExt@@YGKPAKKPAG@Z
     E1C6 ?CLIPFORMAT_UserFreeExt@@YGXPAKPAG@Z
     E1C6 __imp_?CLIPFORMAT_UserFreeExt@@YGXPAKPAG@Z
     EB98 ?SetOleautModule@@YGXPAUHINSTANCE__@@@Z
     EB98 __imp_?SetOleautModule@@YGXPAUHINSTANCE__@@@Z
    10936 _CoGetInterceptor@16
    10936 __imp__CoGetInterceptor@16
    109A6 _CoGetInterceptorFromTypeInfo@20
    109A6 __imp__CoGetInterceptorFromTypeInfo@20
    127FE _ComPs_NdrDllRegisterProxy@20
    127FE __imp__ComPs_NdrDllRegisterProxy@20
    12876 _ComPs_NdrDllUnregisterProxy@20
    12876 __imp__ComPs_NdrDllUnregisterProxy@20
    12784 _ComPs_NdrDllGetClassObject@24
    12784 __imp__ComPs_NdrDllGetClassObject@24
    1270E _ComPs_NdrDllCanUnloadNow@4
    1270E __imp__ComPs_NdrDllCanUnloadNow@4

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
