Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\OleAcc.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     592 size
correct header end

    43 public symbols

      BAE __IMPORT_DESCRIPTOR_OLEACC
      DD4 __NULL_IMPORT_DESCRIPTOR
      F0A OLEACC_NULL_THUNK_DATA
     17BE _LresultFromObject@12
     17BE __imp__LresultFromObject@12
     1830 _ObjectFromLresult@16
     1830 __imp__ObjectFromLresult@16
     191A _WindowFromAccessibleObject@8
     191A __imp__WindowFromAccessibleObject@8
     12B4 _AccessibleObjectFromWindow@16
     12B4 __imp__AccessibleObjectFromWindow@16
     11C0 _AccessibleObjectFromEvent@20
     11C0 __imp__AccessibleObjectFromEvent@20
     123A _AccessibleObjectFromPoint@16
     123A __imp__AccessibleObjectFromPoint@16
     13B0 _CreateStdAccessibleObject@16
     13B0 __imp__CreateStdAccessibleObject@16
     114E _AccessibleChildren@20
     114E __imp__AccessibleChildren@20
     160A _GetRoleTextA@12
     160A __imp__GetRoleTextA@12
     1676 _GetRoleTextW@12
     1676 __imp__GetRoleTextW@12
     16E2 _GetStateTextA@12
     16E2 __imp__GetStateTextA@12
     1750 _GetStateTextW@12
     1750 __imp__GetStateTextW@12
     151E _GetOleaccVersionInfo@8
     151E __imp__GetOleaccVersionInfo@8
     142A _CreateStdAccessibleProxyA@20
     142A __imp__CreateStdAccessibleProxyA@20
     14A4 _CreateStdAccessibleProxyW@20
     14A4 __imp__CreateStdAccessibleProxyW@20
     10D4 _AccSetRunningUtilityState@12
     10D4 __imp__AccSetRunningUtilityState@12
     105A _AccNotifyTouchInteraction@16
     105A __imp__AccNotifyTouchInteraction@16
     1592 _GetProcessHandleFromHwnd@4
     1592 __imp__GetProcessHandleFromHwnd@4
     18A2 _PropMgrClient_LookupProp@28
     18A2 __imp__PropMgrClient_LookupProp@28
     132E _AccessibleObjectFromWindowTimeout@24
     132E __imp__AccessibleObjectFromWindowTimeout@24

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
