Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\OleDlg.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     55E size
correct header end

    49 public symbols

      B46 __IMPORT_DESCRIPTOR_oledlg
      D6C __NULL_IMPORT_DESCRIPTOR
      EA2 oledlg_NULL_THUNK_DATA
      FF2 _OleUIAddVerbMenuA@36
      FF2 __imp__OleUIAddVerbMenuA@36
     11AA _OleUICanConvertOrActivateAs@12
     11AA __imp__OleUICanConvertOrActivateAs@12
     159E _OleUIInsertObjectA@4
     159E __imp__OleUIInsertObjectA@4
     176E _OleUIPasteSpecialA@4
     176E __imp__OleUIPasteSpecialA@4
     14C2 _OleUIEditLinksA@4
     14C2 __imp__OleUIEditLinksA@4
     1226 _OleUIChangeIconA@4
     1226 __imp__OleUIChangeIconA@4
     13EA _OleUIConvertA@4
     13EA __imp__OleUIConvertA@4
     10D6 _OleUIBusyA@4
     10D6 __imp__OleUIBusyA@4
     192E _OleUIUpdateLinksA@16
     192E __imp__OleUIUpdateLinksA@16
     1852 _OleUIPromptUserA
     1852 __imp__OleUIPromptUserA
     1682 _OleUIObjectPropertiesA@4
     1682 __imp__OleUIObjectPropertiesA@4
     1306 _OleUIChangeSourceA@4
     1306 __imp__OleUIChangeSourceA@4
     1064 _OleUIAddVerbMenuW@36
     1064 __imp__OleUIAddVerbMenuW@36
     1610 _OleUIInsertObjectW@4
     1610 __imp__OleUIInsertObjectW@4
     17E0 _OleUIPasteSpecialW@4
     17E0 __imp__OleUIPasteSpecialW@4
     1530 _OleUIEditLinksW@4
     1530 __imp__OleUIEditLinksW@4
     1296 _OleUIChangeIconW@4
     1296 __imp__OleUIChangeIconW@4
     1456 _OleUIConvertW@4
     1456 __imp__OleUIConvertW@4
     1140 _OleUIBusyW@4
     1140 __imp__OleUIBusyW@4
     19A0 _OleUIUpdateLinksW@16
     19A0 __imp__OleUIUpdateLinksW@16
     18C0 _OleUIPromptUserW
     18C0 __imp__OleUIPromptUserW
     16F8 _OleUIObjectPropertiesW@4
     16F8 __imp__OleUIObjectPropertiesW@4
     1378 _OleUIChangeSourceW@4
     1378 __imp__OleUIChangeSourceW@4

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
