Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\oledb.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC746DE time/date Wed Dec  2 08:48:46 2020
         uid
         gid
       0 mode
     93D size
correct header end

    99 public symbols

     141E _IID_ICommandCost
     141E _IID_ICommandValidate
     141E _IID_IDBSchemaCommand
     141E _IID_IProvideMoniker
     141E _IID_IReadData
     141E _IID_IRowsetAsynch
     141E _IID_IRowsetCopyRows
     141E _IID_IRowsetKeys
     141E _IID_IRowsetNewRowAfter
     141E _IID_IRowsetNextRowset
     141E _IID_IRowsetWatchAll
     141E _IID_IRowsetWatchNotify
     141E _IID_IRowsetWatchRegion
     141E _IID_IRowsetWithParameters
     141E _IID_ITableRename
     5E56 _IID_ICommandTree
     5E56 _IID_IQuery
     9582 _IID_IRowInfo
     CB38 _IID_IAccessor
     CB38 _IID_IAlterIndex
     CB38 _IID_IAlterTable
     CB38 _IID_IBindResource
     CB38 _IID_IChapteredRowset
     CB38 _IID_IColumnsInfo
     CB38 _IID_IColumnsInfo2
     CB38 _IID_IColumnsRowset
     CB38 _IID_ICommand
     CB38 _IID_ICommandPersist
     CB38 _IID_ICommandPrepare
     CB38 _IID_ICommandProperties
     CB38 _IID_ICommandStream
     CB38 _IID_ICommandText
     CB38 _IID_ICommandWithParameters
     CB38 _IID_IConvertType
     CB38 _IID_ICreateRow
     CB38 _IID_IDBAsynchNotify
     CB38 _IID_IDBAsynchStatus
     CB38 _IID_IDBBinderProperties
     CB38 _IID_IDBCreateCommand
     CB38 _IID_IDBCreateSession
     CB38 _IID_IDBDataSourceAdmin
     CB38 _IID_IDBInfo
     CB38 _IID_IDBInitialize
     CB38 _IID_IDBProperties
     CB38 _IID_IDBSchemaRowset
     CB38 _IID_IErrorLookup
     CB38 _IID_IErrorRecords
     CB38 _IID_IGetDataSource
     CB38 _IID_IGetRow
     CB38 _IID_IGetSession
     CB38 _IID_IGetSourceRow
     CB38 _IID_IIndexDefinition
     CB38 _IID_IMDDataset
     CB38 _IID_IMDFind
     CB38 _IID_IMDRangeRowset
     CB38 _IID_IMultipleResults
     CB38 _IID_IObjectAccessControl
     CB38 _IID_IOpenRowset
     CB38 _IID_IParentRowset
     CB38 _IID_IRegisterProvider
     CB38 _IID_IRow
     CB38 _IID_IRowChange
     CB38 _IID_IRowPosition
     CB38 _IID_IRowPositionChange
     CB38 _IID_IRowSchemaChange
     CB38 _IID_IRowset
     CB38 _IID_IRowsetBookmark
     CB38 _IID_IRowsetChange
     CB38 _IID_IRowsetChapterMember
     CB38 _IID_IRowsetCurrentIndex
     CB38 _IID_IRowsetExactScroll
     CB38 _IID_IRowsetFind
     CB38 _IID_IRowsetIdentity
     CB38 _IID_IRowsetIndex
     CB38 _IID_IRowsetInfo
     CB38 _IID_IRowsetLocate
     CB38 _IID_IRowsetNotify
     CB38 _IID_IRowsetRefresh
     CB38 _IID_IRowsetResynch
     CB38 _IID_IRowsetScroll
     CB38 _IID_IRowsetUpdate
     CB38 _IID_IRowsetView
     CB38 _IID_ISQLErrorInfo
     CB38 _IID_IScopedOperations
     CB38 _IID_ISecurityInfo
     CB38 _IID_ISessionProperties
     CB38 _IID_ISourcesRowset
     CB38 _IID_ITableCreation
     CB38 _IID_ITableDefinition
     CB38 _IID_ITableDefinitionWithConstraints
     CB38 _IID_ITransactionJoin
     CB38 _IID_ITransactionLocal
     CB38 _IID_ITransactionObject
     CB38 _IID_ITrusteeAdmin
     CB38 _IID_ITrusteeGroupAdmin
     CB38 _IID_IViewChapter
     CB38 _IID_IViewFilter
     CB38 _IID_IViewRowset
     CB38 _IID_IViewSort

  Summary

         6B0 .chks64
        AA88 .debug$S
        2FE0 .debug$T
          10 .drectve
         630 .rdata
