Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\olesvr32.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     516 size
correct header end

    49 public symbols

      AB6 __IMPORT_DESCRIPTOR_OLESVR32
      CE4 __NULL_IMPORT_DESCRIPTOR
      E1C OLESVR32_NULL_THUNK_DATA
     192C _WEP@4
     192C __imp__WEP@4
     12EE _OleRegisterServer@20
     12EE __imp__OleRegisterServer@20
     1530 _OleRevokeServer@4
     1530 __imp__OleRevokeServer@4
     1208 _OleBlockServer@4
     1208 __imp__OleBlockServer@4
     1686 _OleUnblockServer@8
     1686 __imp__OleUnblockServer@8
     1362 _OleRegisterServerDoc@16
     1362 __imp__OleRegisterServerDoc@16
     15A0 _OleRevokeServerDoc@4
     15A0 __imp__OleRevokeServerDoc@4
     13D8 _OleRenameServerDoc@8
     13D8 __imp__OleRenameServerDoc@8
     144C _OleRevertServerDoc@4
     144C __imp__OleRevertServerDoc@4
     1614 _OleSavedServerDoc@4
     1614 __imp__OleSavedServerDoc@4
     14C0 _OleRevokeObject@4
     14C0 __imp__OleRevokeObject@4
     1278 _OleQueryServerVersion@0
     1278 __imp__OleQueryServerVersion@0
     17D6 _SrvrWndProc@16
     17D6 __imp__SrvrWndProc@16
      FE2 _DocWndProc@16
      FE2 __imp__DocWndProc@16
     119A _ItemWndProc@16
     119A __imp__ItemWndProc@16
     16F8 _SendDataMsg@12
     16F8 __imp__SendDataMsg@12
     10C0 _FindItemWnd@8
     10C0 __imp__FindItemWnd@8
     112C _ItemCallBack@12
     112C __imp__ItemCallBack@12
     1844 _TerminateClients@12
     1844 __imp__TerminateClients@12
     18B6 _TerminateDocClients@12
     18B6 __imp__TerminateDocClients@12
      F70 _DeleteClientInfo@12
      F70 __imp__DeleteClientInfo@12
     1766 _SendRenameMsg@12
     1766 __imp__SendRenameMsg@12
     104E _EnumForTerminate@12
     104E __imp__EnumForTerminate@12

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
