Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ondemandconnroutehelper.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     2E4 size
correct header end

    19 public symbols

      6AA __IMPORT_DESCRIPTOR_OnDemandConnRouteHelper
      914 __NULL_IMPORT_DESCRIPTOR
      A5A OnDemandConnRouteHelper_NULL_THUNK_DATA
      CEA _OnDemandAddRouteRequest@16
      CEA __imp__OnDemandAddRouteRequest@16
      F12 _OnDemandRemoveRouteRequest@4
      F12 __imp__OnDemandRemoveRouteRequest@4
      E86 _OnDemandRemoveMatchingRoute@8
      E86 __imp__OnDemandRemoveMatchingRoute@8
      D72 _OnDemandGetRoutingHint@8
      D72 __imp__OnDemandGetRoutingHint@8
      DF8 _OnDemandRegisterNotification@12
      DF8 __imp__OnDemandRegisterNotification@12
      F9C _OnDemandUnRegisterNotification@4
      F9C __imp__OnDemandUnRegisterNotification@4
      C56 _GetInterfaceContextTableForHostName@24
      C56 __imp__GetInterfaceContextTableForHostName@24
      BCC _FreeInterfaceContextTable@4
      BCC __imp__FreeInterfaceContextTable@4

  Summary

          F3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          1C .idata$6
