Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\OpenGL32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    446E size
correct header end

    739 public symbols

     8966 __IMPORT_DESCRIPTOR_OPENGL32
     8B94 __NULL_IMPORT_DESCRIPTOR
     8CCC OPENGL32_NULL_THUNK_DATA
     A980 __imp__glDebugEntry@8
     A980 _glDebugEntry@8
     8FE4 _GlmfInitPlayback@12
     8FE4 __imp__GlmfInitPlayback@12
     8E20 _GlmfBeginGlsBlock@4
     8E20 __imp__GlmfBeginGlsBlock@4
     9056 _GlmfPlayGlsRecord@16
     9056 __imp__GlmfPlayGlsRecord@16
     8F04 _GlmfEndGlsBlock@4
     8F04 __imp__GlmfEndGlsBlock@4
     8F74 _GlmfEndPlayback@4
     8F74 __imp__GlmfEndPlayback@4
     8E92 _GlmfCloseMetaFile@4
     8E92 __imp__GlmfCloseMetaFile@4
    12528 __imp__wglGetDefaultProcAddress@4
    12528 _wglGetDefaultProcAddress@4
    12188 __imp__wglCopyContext@12
    12188 _wglCopyContext@12
    121F8 __imp__wglCreateContext@4
    121F8 _wglCreateContext@4
    1226A __imp__wglCreateLayerContext@8
    1226A _wglCreateLayerContext@8
    122E0 __imp__wglDeleteContext@4
    122E0 _wglDeleteContext@4
    12352 __imp__wglDescribeLayerPlane@20
    12352 _wglDescribeLayerPlane@20
    12442 __imp__wglGetCurrentContext@0
    12442 _wglGetCurrentContext@0
    124B8 __imp__wglGetCurrentDC@0
    124B8 _wglGetCurrentDC@0
    125A2 __imp__wglGetLayerPaletteEntries@20
    125A2 _wglGetLayerPaletteEntries@20
    12690 __imp__wglGetProcAddress@4
    12690 _wglGetProcAddress@4
    12702 __imp__wglMakeCurrent@8
    12702 _wglMakeCurrent@8
    12772 __imp__wglRealizeLayerPalette@12
    12772 _wglRealizeLayerPalette@12
    127EA __imp__wglSetLayerPaletteEntries@20
    127EA _wglSetLayerPaletteEntries@20
    128DA __imp__wglShareLists@8
    128DA _wglShareLists@8
    129B8 __imp__wglSwapLayerBuffers@8
    129B8 _wglSwapLayerBuffers@8
    12A2C __imp__wglSwapMultipleBuffers@8
    12A2C _wglSwapMultipleBuffers@8
    12AA4 __imp__wglUseFontBitmapsA@16
    12AA4 _wglUseFontBitmapsA@16
    12B18 __imp__wglUseFontBitmapsW@16
    12B18 _wglUseFontBitmapsW@16
    12B8C __imp__wglUseFontOutlinesA@32
    12B8C _wglUseFontOutlinesA@32
    12C02 __imp__wglUseFontOutlinesW@32
    12C02 _wglUseFontOutlinesW@32
     DCE6 __imp__glNewList@8
     DCE6 _glNewList@8
     B13C __imp__glEndList@0
     B13C _glEndList@0
     9432 __imp__glCallList@4
     9432 _glCallList@4
     949E __imp__glCallLists@12
     949E _glCallLists@12
     A9EE __imp__glDeleteLists@8
     A9EE _glDeleteLists@8
     BA94 __imp__glGenLists@4
     BA94 _glGenLists@4
     D3F6 __imp__glListBase@4
     D3F6 _glListBase@4
     9286 __imp__glBegin@4
     9286 _glBegin@4
     935C __imp__glBitmap@28
     935C _glBitmap@28
     9808 __imp__glColor3b@12
     9808 _glColor3b@12
     9874 __imp__glColor3bv@4
     9874 _glColor3bv@4
     98E0 __imp__glColor3d@24
     98E0 _glColor3d@24
     994C __imp__glColor3dv@4
     994C _glColor3dv@4
     99B8 __imp__glColor3f@12
     99B8 _glColor3f@12
     9A24 __imp__glColor3fv@4
     9A24 _glColor3fv@4
     9A90 __imp__glColor3i@12
     9A90 _glColor3i@12
     9AFC __imp__glColor3iv@4
     9AFC _glColor3iv@4
     9B68 __imp__glColor3s@12
     9B68 _glColor3s@12
     9BD4 __imp__glColor3sv@4
     9BD4 _glColor3sv@4
     9C40 __imp__glColor3ub@12
     9C40 _glColor3ub@12
     9CAC __imp__glColor3ubv@4
     9CAC _glColor3ubv@4
     9D18 __imp__glColor3ui@12
     9D18 _glColor3ui@12
     9D84 __imp__glColor3uiv@4
     9D84 _glColor3uiv@4
     9DF0 __imp__glColor3us@12
     9DF0 _glColor3us@12
     9E5C __imp__glColor3usv@4
     9E5C _glColor3usv@4
     9EC8 __imp__glColor4b@16
     9EC8 _glColor4b@16
     9F34 __imp__glColor4bv@4
     9F34 _glColor4bv@4
     9FA0 __imp__glColor4d@32
     9FA0 _glColor4d@32
     A00C __imp__glColor4dv@4
     A00C _glColor4dv@4
     A078 __imp__glColor4f@16
     A078 _glColor4f@16
     A0E4 __imp__glColor4fv@4
     A0E4 _glColor4fv@4
     A150 __imp__glColor4i@16
     A150 _glColor4i@16
     A1BC __imp__glColor4iv@4
     A1BC _glColor4iv@4
     A228 __imp__glColor4s@16
     A228 _glColor4s@16
     A294 __imp__glColor4sv@4
     A294 _glColor4sv@4
     A300 __imp__glColor4ub@16
     A300 _glColor4ub@16
     A36C __imp__glColor4ubv@4
     A36C _glColor4ubv@4
     A3D8 __imp__glColor4ui@16
     A3D8 _glColor4ui@16
     A444 __imp__glColor4uiv@4
     A444 _glColor4uiv@4
     A4B0 __imp__glColor4us@16
     A4B0 _glColor4us@16
     A51C __imp__glColor4usv@4
     A51C _glColor4usv@4
     AEAE __imp__glEdgeFlag@4
     AEAE _glEdgeFlag@4
     AF8C __imp__glEdgeFlagv@4
     AF8C _glEdgeFlagv@4
     B0D6 __imp__glEnd@0
     B0D6 _glEnd@0
     C96A __imp__glIndexd@8
     C96A _glIndexd@8
     C9D4 __imp__glIndexdv@4
     C9D4 _glIndexdv@4
     CA3E __imp__glIndexf@4
     CA3E _glIndexf@4
     CAA8 __imp__glIndexfv@4
     CAA8 _glIndexfv@4
     CB12 __imp__glIndexi@4
     CB12 _glIndexi@4
     CB7C __imp__glIndexiv@4
     CB7C _glIndexiv@4
     CBE6 __imp__glIndexs@4
     CBE6 _glIndexs@4
     CC50 __imp__glIndexsv@4
     CC50 _glIndexsv@4
     DD50 __imp__glNormal3b@12
     DD50 _glNormal3b@12
     DDBC __imp__glNormal3bv@4
     DDBC _glNormal3bv@4
     DE28 __imp__glNormal3d@24
     DE28 _glNormal3d@24
     DE94 __imp__glNormal3dv@4
     DE94 _glNormal3dv@4
     DF00 __imp__glNormal3f@12
     DF00 _glNormal3f@12
     DF6C __imp__glNormal3fv@4
     DF6C _glNormal3fv@4
     DFD8 __imp__glNormal3i@12
     DFD8 _glNormal3i@12
     E044 __imp__glNormal3iv@4
     E044 _glNormal3iv@4
     E0B0 __imp__glNormal3s@12
     E0B0 _glNormal3s@12
     E11C __imp__glNormal3sv@4
     E11C _glNormal3sv@4
     EBEE __imp__glRasterPos2d@16
     EBEE _glRasterPos2d@16
     EC5E __imp__glRasterPos2dv@4
     EC5E _glRasterPos2dv@4
     ECCE __imp__glRasterPos2f@8
     ECCE _glRasterPos2f@8
     ED3C __imp__glRasterPos2fv@4
     ED3C _glRasterPos2fv@4
     EDAC __imp__glRasterPos2i@8
     EDAC _glRasterPos2i@8
     EE1A __imp__glRasterPos2iv@4
     EE1A _glRasterPos2iv@4
     EE8A __imp__glRasterPos2s@8
     EE8A _glRasterPos2s@8
     EEF8 __imp__glRasterPos2sv@4
     EEF8 _glRasterPos2sv@4
     EF68 __imp__glRasterPos3d@24
     EF68 _glRasterPos3d@24
     EFD8 __imp__glRasterPos3dv@4
     EFD8 _glRasterPos3dv@4
     F048 __imp__glRasterPos3f@12
     F048 _glRasterPos3f@12
     F0B8 __imp__glRasterPos3fv@4
     F0B8 _glRasterPos3fv@4
     F128 __imp__glRasterPos3i@12
     F128 _glRasterPos3i@12
     F198 __imp__glRasterPos3iv@4
     F198 _glRasterPos3iv@4
     F208 __imp__glRasterPos3s@12
     F208 _glRasterPos3s@12
     F278 __imp__glRasterPos3sv@4
     F278 _glRasterPos3sv@4
     F2E8 __imp__glRasterPos4d@32
     F2E8 _glRasterPos4d@32
     F358 __imp__glRasterPos4dv@4
     F358 _glRasterPos4dv@4
     F3C8 __imp__glRasterPos4f@16
     F3C8 _glRasterPos4f@16
     F438 __imp__glRasterPos4fv@4
     F438 _glRasterPos4fv@4
     F4A8 __imp__glRasterPos4i@16
     F4A8 _glRasterPos4i@16
     F518 __imp__glRasterPos4iv@4
     F518 _glRasterPos4iv@4
     F588 __imp__glRasterPos4s@16
     F588 _glRasterPos4s@16
     F5F8 __imp__glRasterPos4sv@4
     F5F8 _glRasterPos4sv@4
     F744 __imp__glRectd@32
     F744 _glRectd@32
     F7AE __imp__glRectdv@8
     F7AE _glRectdv@8
     F818 __imp__glRectf@16
     F818 _glRectf@16
     F882 __imp__glRectfv@8
     F882 _glRectfv@8
     F8EC __imp__glRecti@16
     F8EC _glRecti@16
     F956 __imp__glRectiv@8
     F956 _glRectiv@8
     F9C0 __imp__glRects@16
     F9C0 _glRects@16
     FA2A __imp__glRectsv@8
     FA2A _glRectsv@8
     FF44 __imp__glTexCoord1d@8
     FF44 _glTexCoord1d@8
     FFB2 __imp__glTexCoord1dv@4
     FFB2 _glTexCoord1dv@4
    10020 __imp__glTexCoord1f@4
    10020 _glTexCoord1f@4
    1008E __imp__glTexCoord1fv@4
    1008E _glTexCoord1fv@4
    100FC __imp__glTexCoord1i@4
    100FC _glTexCoord1i@4
    1016A __imp__glTexCoord1iv@4
    1016A _glTexCoord1iv@4
    101D8 __imp__glTexCoord1s@4
    101D8 _glTexCoord1s@4
    10246 __imp__glTexCoord1sv@4
    10246 _glTexCoord1sv@4
    102B4 __imp__glTexCoord2d@16
    102B4 _glTexCoord2d@16
    10322 __imp__glTexCoord2dv@4
    10322 _glTexCoord2dv@4
    10390 __imp__glTexCoord2f@8
    10390 _glTexCoord2f@8
    103FE __imp__glTexCoord2fv@4
    103FE _glTexCoord2fv@4
    1046C __imp__glTexCoord2i@8
    1046C _glTexCoord2i@8
    104DA __imp__glTexCoord2iv@4
    104DA _glTexCoord2iv@4
    10548 __imp__glTexCoord2s@8
    10548 _glTexCoord2s@8
    105B6 __imp__glTexCoord2sv@4
    105B6 _glTexCoord2sv@4
    10624 __imp__glTexCoord3d@24
    10624 _glTexCoord3d@24
    10692 __imp__glTexCoord3dv@4
    10692 _glTexCoord3dv@4
    10700 __imp__glTexCoord3f@12
    10700 _glTexCoord3f@12
    1076E __imp__glTexCoord3fv@4
    1076E _glTexCoord3fv@4
    107DC __imp__glTexCoord3i@12
    107DC _glTexCoord3i@12
    1084A __imp__glTexCoord3iv@4
    1084A _glTexCoord3iv@4
    108B8 __imp__glTexCoord3s@12
    108B8 _glTexCoord3s@12
    10926 __imp__glTexCoord3sv@4
    10926 _glTexCoord3sv@4
    10994 __imp__glTexCoord4d@32
    10994 _glTexCoord4d@32
    10A02 __imp__glTexCoord4dv@4
    10A02 _glTexCoord4dv@4
    10A70 __imp__glTexCoord4f@16
    10A70 _glTexCoord4f@16
    10ADE __imp__glTexCoord4fv@4
    10ADE _glTexCoord4fv@4
    10B4C __imp__glTexCoord4i@16
    10B4C _glTexCoord4i@16
    10BBA __imp__glTexCoord4iv@4
    10BBA _glTexCoord4iv@4
    10C28 __imp__glTexCoord4s@16
    10C28 _glTexCoord4s@16
    10C96 __imp__glTexCoord4sv@4
    10C96 _glTexCoord4sv@4
    11614 __imp__glVertex2d@16
    11614 _glVertex2d@16
    11680 __imp__glVertex2dv@4
    11680 _glVertex2dv@4
    116EC __imp__glVertex2f@8
    116EC _glVertex2f@8
    11758 __imp__glVertex2fv@4
    11758 _glVertex2fv@4
    117C4 __imp__glVertex2i@8
    117C4 _glVertex2i@8
    11830 __imp__glVertex2iv@4
    11830 _glVertex2iv@4
    1189C __imp__glVertex2s@8
    1189C _glVertex2s@8
    11908 __imp__glVertex2sv@4
    11908 _glVertex2sv@4
    11974 __imp__glVertex3d@24
    11974 _glVertex3d@24
    119E0 __imp__glVertex3dv@4
    119E0 _glVertex3dv@4
    11A4C __imp__glVertex3f@12
    11A4C _glVertex3f@12
    11AB8 __imp__glVertex3fv@4
    11AB8 _glVertex3fv@4
    11B24 __imp__glVertex3i@12
    11B24 _glVertex3i@12
    11B90 __imp__glVertex3iv@4
    11B90 _glVertex3iv@4
    11BFC __imp__glVertex3s@12
    11BFC _glVertex3s@12
    11C68 __imp__glVertex3sv@4
    11C68 _glVertex3sv@4
    11CD4 __imp__glVertex4d@32
    11CD4 _glVertex4d@32
    11D40 __imp__glVertex4dv@4
    11D40 _glVertex4dv@4
    11DAC __imp__glVertex4f@16
    11DAC _glVertex4f@16
    11E18 __imp__glVertex4fv@4
    11E18 _glVertex4fv@4
    11E84 __imp__glVertex4i@16
    11E84 _glVertex4i@16
    11EF0 __imp__glVertex4iv@4
    11EF0 _glVertex4iv@4
    11F5C __imp__glVertex4s@16
    11F5C _glVertex4s@16
    11FC8 __imp__glVertex4sv@4
    11FC8 _glVertex4sv@4
     979C __imp__glClipPlane@8
     979C _glClipPlane@8
     A5F6 __imp__glColorMaterial@8
     A5F6 _glColorMaterial@8
     A914 __imp__glCullFace@4
     A914 _glCullFace@4
     B81C __imp__glFogf@8
     B81C _glFogf@8
     B884 __imp__glFogfv@8
     B884 _glFogfv@8
     B8EC __imp__glFogi@8
     B8EC _glFogi@8
     B954 __imp__glFogiv@8
     B954 _glFogiv@8
     B9BC __imp__glFrontFace@4
     B9BC _glFrontFace@4
     C826 __imp__glHint@8
     C826 _glHint@8
     D170 __imp__glLightf@12
     D170 _glLightf@12
     D1DA __imp__glLightfv@12
     D1DA _glLightfv@12
     D246 __imp__glLighti@12
     D246 _glLighti@12
     D2B0 __imp__glLightiv@12
     D2B0 _glLightiv@12
     CFB4 __imp__glLightModelf@8
     CFB4 _glLightModelf@8
     D022 __imp__glLightModelfv@8
     D022 _glLightModelfv@8
     D092 __imp__glLightModeli@8
     D092 _glLightModeli@8
     D100 __imp__glLightModeliv@8
     D100 _glLightModeliv@8
     D31C __imp__glLineStipple@8
     D31C _glLineStipple@8
     D38A __imp__glLineWidth@4
     D38A _glLineWidth@4
     D9E4 __imp__glMaterialf@12
     D9E4 _glMaterialf@12
     DA52 __imp__glMaterialfv@12
     DA52 _glMaterialfv@12
     DAC0 __imp__glMateriali@12
     DAC0 _glMateriali@12
     DB2E __imp__glMaterialiv@12
     DB2E _glMaterialiv@12
     E64C __imp__glPointSize@4
     E64C _glPointSize@4
     E6B8 __imp__glPolygonMode@8
     E6B8 _glPolygonMode@8
     E796 __imp__glPolygonStipple@4
     E796 _glPolygonStipple@4
     FCAE __imp__glScissor@16
     FCAE _glScissor@16
     FD8A __imp__glShadeModel@4
     FD8A _glShadeModel@4
    1128C __imp__glTexParameterf@12
    1128C _glTexParameterf@12
    112FE __imp__glTexParameterfv@12
    112FE _glTexParameterfv@12
    11370 __imp__glTexParameteri@12
    11370 _glTexParameteri@12
    113E2 __imp__glTexParameteriv@12
    113E2 _glTexParameteriv@12
    111B0 __imp__glTexImage1D@32
    111B0 _glTexImage1D@32
    1121E __imp__glTexImage2D@36
    1121E _glTexImage2D@36
    10D78 __imp__glTexEnvf@12
    10D78 _glTexEnvf@12
    10DE4 __imp__glTexEnvfv@12
    10DE4 _glTexEnvfv@12
    10E50 __imp__glTexEnvi@12
    10E50 _glTexEnvi@12
    10EBC __imp__glTexEnviv@12
    10EBC _glTexEnviv@12
    10F28 __imp__glTexGend@16
    10F28 _glTexGend@16
    10F94 __imp__glTexGendv@12
    10F94 _glTexGendv@12
    11000 __imp__glTexGenf@12
    11000 _glTexGenf@12
    1106C __imp__glTexGenfv@12
    1106C _glTexGenfv@12
    110D8 __imp__glTexGeni@12
    110D8 _glTexGeni@12
    11144 __imp__glTexGeniv@12
    11144 _glTexGeniv@12
     B6D8 __imp__glFeedbackBuffer@12
     B6D8 _glFeedbackBuffer@12
     FD1A __imp__glSelectBuffer@8
     FD1A _glSelectBuffer@8
     FA94 __imp__glRenderMode@4
     FA94 _glRenderMode@4
     CD90 __imp__glInitNames@0
     CD90 _glInitNames@0
     D5AE __imp__glLoadName@4
     D5AE _glLoadName@4
     E264 __imp__glPassThrough@4
     E264 _glPassThrough@4
     E952 __imp__glPopName@0
     E952 _glPopName@0
     EB82 __imp__glPushName@4
     EB82 _glPushName@4
     AD62 __imp__glDrawBuffer@4
     AD62 _glDrawBuffer@4
     950C __imp__glClear@4
     950C _glClear@4
     9574 __imp__glClearAccum@16
     9574 _glClearAccum@16
     96BE __imp__glClearIndex@4
     96BE _glClearIndex@4
     95E2 __imp__glClearColor@16
     95E2 _glClearColor@16
     972C __imp__glClearStencil@4
     972C _glClearStencil@4
     9650 __imp__glClearDepth@8
     9650 _glClearDepth@8
     FE68 __imp__glStencilMask@4
     FE68 _glStencilMask@4
     A588 __imp__glColorMask@16
     A588 _glColorMask@16
     AB3A __imp__glDepthMask@4
     AB3A _glDepthMask@4
     C88E __imp__glIndexMask@4
     C88E _glIndexMask@4
     90CA __imp__glAccum@8
     90CA _glAccum@8
     AC14 __imp__glDisable@4
     AC14 _glDisable@4
     AFF8 __imp__glEnable@4
     AFF8 _glEnable@4
     B74A __imp__glFinish@0
     B74A _glFinish@0
     B7B4 __imp__glFlush@0
     B7B4 _glFlush@0
     E808 __imp__glPopAttrib@0
     E808 _glPopAttrib@0
     EA32 __imp__glPushAttrib@4
     EA32 _glPushAttrib@4
     D684 __imp__glMap1d@32
     D684 _glMap1d@32
     D6EE __imp__glMap1f@24
     D6EE _glMap1f@24
     D758 __imp__glMap2d@56
     D758 _glMap2d@56
     D7C2 __imp__glMap2f@40
     D7C2 _glMap2f@40
     D82C __imp__glMapGrid1d@20
     D82C _glMapGrid1d@20
     D89A __imp__glMapGrid1f@12
     D89A _glMapGrid1f@12
     D908 __imp__glMapGrid2d@40
     D908 _glMapGrid2d@40
     D976 __imp__glMapGrid2f@24
     D976 _glMapGrid2f@24
     B1A6 __imp__glEvalCoord1d@8
     B1A6 _glEvalCoord1d@8
     B214 __imp__glEvalCoord1dv@4
     B214 _glEvalCoord1dv@4
     B284 __imp__glEvalCoord1f@4
     B284 _glEvalCoord1f@4
     B2F2 __imp__glEvalCoord1fv@4
     B2F2 _glEvalCoord1fv@4
     B362 __imp__glEvalCoord2d@16
     B362 _glEvalCoord2d@16
     B3D2 __imp__glEvalCoord2dv@4
     B3D2 _glEvalCoord2dv@4
     B442 __imp__glEvalCoord2f@8
     B442 _glEvalCoord2f@8
     B4B0 __imp__glEvalCoord2fv@4
     B4B0 _glEvalCoord2fv@4
     B520 __imp__glEvalMesh1@12
     B520 _glEvalMesh1@12
     B5FC __imp__glEvalPoint1@4
     B5FC _glEvalPoint1@4
     B58E __imp__glEvalMesh2@20
     B58E _glEvalMesh2@20
     B66A __imp__glEvalPoint2@8
     B66A _glEvalPoint2@8
     9132 __imp__glAlphaFunc@8
     9132 _glAlphaFunc@8
     93C6 __imp__glBlendFunc@8
     93C6 _glBlendFunc@8
     D61A __imp__glLogicOp@4
     D61A _glLogicOp@4
     FDF8 __imp__glStencilFunc@12
     FDF8 _glStencilFunc@12
     FED6 __imp__glStencilOp@12
     FED6 _glStencilOp@12
     AACE __imp__glDepthFunc@4
     AACE _glDepthFunc@4
     E5E0 __imp__glPixelZoom@8
     E5E0 _glPixelZoom@8
     E4FC __imp__glPixelTransferf@8
     E4FC _glPixelTransferf@8
     E56E __imp__glPixelTransferi@8
     E56E _glPixelTransferi@8
     E420 __imp__glPixelStoref@8
     E420 _glPixelStoref@8
     E48E __imp__glPixelStorei@8
     E48E _glPixelStorei@8
     E2D2 __imp__glPixelMapfv@12
     E2D2 _glPixelMapfv@12
     E340 __imp__glPixelMapuiv@12
     E340 _glPixelMapuiv@12
     E3B0 __imp__glPixelMapusv@12
     E3B0 _glPixelMapusv@12
     F668 __imp__glReadBuffer@4
     F668 _glReadBuffer@4
     A6D6 __imp__glCopyPixels@20
     A6D6 _glCopyPixels@20
     F6D6 __imp__glReadPixels@28
     F6D6 _glReadPixels@28
     AE40 __imp__glDrawPixels@20
     AE40 _glDrawPixels@20
     BB6E __imp__glGetBooleanv@8
     BB6E _glGetBooleanv@8
     BBDC __imp__glGetClipPlane@8
     BBDC _glGetClipPlane@8
     BC4C __imp__glGetDoublev@8
     BC4C _glGetDoublev@8
     BCBA __imp__glGetError@0
     BCBA _glGetError@0
     BD26 __imp__glGetFloatv@8
     BD26 _glGetFloatv@8
     BD92 __imp__glGetIntegerv@8
     BD92 _glGetIntegerv@8
     BE00 __imp__glGetLightfv@12
     BE00 _glGetLightfv@12
     BE6E __imp__glGetLightiv@12
     BE6E _glGetLightiv@12
     BEDC __imp__glGetMapdv@12
     BEDC _glGetMapdv@12
     BF48 __imp__glGetMapfv@12
     BF48 _glGetMapfv@12
     BFB4 __imp__glGetMapiv@12
     BFB4 _glGetMapiv@12
     C020 __imp__glGetMaterialfv@12
     C020 _glGetMaterialfv@12
     C092 __imp__glGetMaterialiv@12
     C092 _glGetMaterialiv@12
     C104 __imp__glGetPixelMapfv@8
     C104 _glGetPixelMapfv@8
     C174 __imp__glGetPixelMapuiv@8
     C174 _glGetPixelMapuiv@8
     C1E6 __imp__glGetPixelMapusv@8
     C1E6 _glGetPixelMapusv@8
     C2C6 __imp__glGetPolygonStipple@4
     C2C6 _glGetPolygonStipple@4
     C33A __imp__glGetString@4
     C33A _glGetString@4
     C3A6 __imp__glGetTexEnvfv@12
     C3A6 _glGetTexEnvfv@12
     C416 __imp__glGetTexEnviv@12
     C416 _glGetTexEnviv@12
     C486 __imp__glGetTexGendv@12
     C486 _glGetTexGendv@12
     C4F6 __imp__glGetTexGenfv@12
     C4F6 _glGetTexGenfv@12
     C566 __imp__glGetTexGeniv@12
     C566 _glGetTexGeniv@12
     C5D6 __imp__glGetTexImage@20
     C5D6 _glGetTexImage@20
     C73A __imp__glGetTexParameterfv@12
     C73A _glGetTexParameterfv@12
     C7B0 __imp__glGetTexParameteriv@12
     C7B0 _glGetTexParameteriv@12
     C646 __imp__glGetTexLevelParameterfv@16
     C646 _glGetTexLevelParameterfv@16
     C6C0 __imp__glGetTexLevelParameteriv@16
     C6C0 _glGetTexLevelParameteriv@16
     CE72 __imp__glIsEnabled@4
     CE72 _glIsEnabled@4
     CEDE __imp__glIsList@4
     CEDE _glIsList@4
     ABA6 __imp__glDepthRange@16
     ABA6 _glDepthRange@16
     BA28 __imp__glFrustum@48
     BA28 _glFrustum@48
     D462 __imp__glLoadIdentity@0
     D462 _glLoadIdentity@0
     D540 __imp__glLoadMatrixf@4
     D540 _glLoadMatrixf@4
     D4D2 __imp__glLoadMatrixd@4
     D4D2 _glLoadMatrixd@4
     DB9C __imp__glMatrixMode@4
     DB9C _glMatrixMode@4
     DC78 __imp__glMultMatrixf@4
     DC78 _glMultMatrixf@4
     DC0A __imp__glMultMatrixd@4
     DC0A _glMultMatrixd@4
     E1FA __imp__glOrtho@48
     E1FA _glOrtho@48
     E8E6 __imp__glPopMatrix@0
     E8E6 _glPopMatrix@0
     EB14 __imp__glPushMatrix@0
     EB14 _glPushMatrix@0
     FB02 __imp__glRotated@32
     FB02 _glRotated@32
     FB6E __imp__glRotatef@16
     FB6E _glRotatef@16
     FBDA __imp__glScaled@24
     FBDA _glScaled@24
     FC44 __imp__glScalef@12
     FC44 _glScalef@12
    11538 __imp__glTranslated@24
    11538 _glTranslated@24
    115A6 __imp__glTranslatef@12
    115A6 _glTranslatef@12
    120A6 __imp__glViewport@16
    120A6 _glViewport@16
     9216 __imp__glArrayElement@4
     9216 _glArrayElement@4
     92EE __imp__glBindTexture@8
     92EE _glBindTexture@8
     A666 __imp__glColorPointer@16
     A666 _glColorPointer@16
     AC7E __imp__glDisableClientState@4
     AC7E _glDisableClientState@4
     ACF4 __imp__glDrawArrays@12
     ACF4 _glDrawArrays@12
     ADD0 __imp__glDrawElements@16
     ADD0 _glDrawElements@16
     AF1A __imp__glEdgeFlagPointer@8
     AF1A _glEdgeFlagPointer@8
     B062 __imp__glEnableClientState@4
     B062 _glEnableClientState@4
     C8FA __imp__glIndexPointer@12
     C8FA _glIndexPointer@12
     CCBA __imp__glIndexub@4
     CCBA _glIndexub@4
     CD24 __imp__glIndexubv@4
     CD24 _glIndexubv@4
     CDFC __imp__glInterleavedArrays@12
     CDFC _glInterleavedArrays@12
     E188 __imp__glNormalPointer@12
     E188 _glNormalPointer@12
     E726 __imp__glPolygonOffset@8
     E726 _glPolygonOffset@8
    10D04 __imp__glTexCoordPointer@16
    10D04 _glTexCoordPointer@16
    12034 __imp__glVertexPointer@16
    12034 _glVertexPointer@16
     919E __imp__glAreTexturesResident@12
     919E _glAreTexturesResident@12
     A744 __imp__glCopyTexImage1D@28
     A744 _glCopyTexImage1D@28
     A7B6 __imp__glCopyTexImage2D@32
     A7B6 _glCopyTexImage2D@32
     A828 __imp__glCopyTexSubImage1D@24
     A828 _glCopyTexSubImage1D@24
     A89E __imp__glCopyTexSubImage2D@32
     A89E _glCopyTexSubImage2D@32
     AA5C __imp__glDeleteTextures@8
     AA5C _glDeleteTextures@8
     BB00 __imp__glGenTextures@8
     BB00 _glGenTextures@8
     C258 __imp__glGetPointerv@8
     C258 _glGetPointerv@8
     CF48 __imp__glIsTexture@4
     CF48 _glIsTexture@4
     E9BC __imp__glPrioritizeTextures@12
     E9BC _glPrioritizeTextures@12
    11454 __imp__glTexSubImage1D@28
    11454 _glTexSubImage1D@28
    114C6 __imp__glTexSubImage2D@36
    114C6 _glTexSubImage2D@36
     E874 __imp__glPopClientAttrib@0
     E874 _glPopClientAttrib@0
     EAA0 __imp__glPushClientAttrib@4
     EAA0 _glPushClientAttrib@4
    1261E __imp__wglGetPixelFormat@4
    1261E _wglGetPixelFormat@4
    12866 __imp__wglSetPixelFormat@12
    12866 _wglSetPixelFormat@12
    12112 __imp__wglChoosePixelFormat@8
    12112 _wglChoosePixelFormat@8
    123CA __imp__wglDescribePixelFormat@16
    123CA _wglDescribePixelFormat@16
    12948 __imp__wglSwapBuffers@4
    12948 _wglSwapBuffers@4

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
