Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\patchwiz.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     228 size
correct header end

    11 public symbols

      4DA __IMPORT_DESCRIPTOR_patchwiz
      708 __NULL_IMPORT_DESCRIPTOR
      840 patchwiz_NULL_THUNK_DATA
      994 ?UiCreatePatchPackageA@@YGIPBD00PAUHWND__@@0H@Z
      994 __imp_?UiCreatePatchPackageA@@YGIPBD00PAUHWND__@@0H@Z
      B46 ?UiCreatePatchPackageW@@YGIPBG00PAUHWND__@@0H@Z
      B46 __imp_?UiCreatePatchPackageW@@YGIPBG00PAUHWND__@@0H@Z
      A22 ?UiCreatePatchPackageExA@@YGIPBD00PAUHWND__@@0HKK@Z
      A22 __imp_?UiCreatePatchPackageExA@@YGIPBD00PAUHWND__@@0HKK@Z
      AB4 ?UiCreatePatchPackageExW@@YGIPBG00PAUHWND__@@0HKK@Z
      AB4 __imp_?UiCreatePatchPackageExW@@YGIPBG00PAUHWND__@@0HKK@Z

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
