Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\pathcch.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date Sun Feb  7 07:28:15 2106
         uid
         gid
       0 mode
     5A4 size
correct header end

    47 public symbols

      C2E __IMPORT_DESCRIPTOR_api-ms-win-core-path-l1-1-0
      EC8 __NULL_IMPORT_DESCRIPTOR
     103A api-ms-win-core-path-l1-1-0_NULL_THUNK_DATA
     11D4 _PathAllocCanonicalize@12
     11D4 __imp__PathAllocCanonicalize@12
     125E _PathAllocCombine@16
     125E __imp__PathAllocCombine@16
     12E4 _PathCchAddBackslash@8
     12E4 __imp__PathCchAddBackslash@8
     136C _PathCchAddBackslashEx@16
     136C __imp__PathCchAddBackslashEx@16
     13F6 _PathCchAddExtension@12
     13F6 __imp__PathCchAddExtension@12
     147E _PathCchAppend@12
     147E __imp__PathCchAppend@12
     1500 _PathCchAppendEx@16
     1500 __imp__PathCchAppendEx@16
     1584 _PathCchCanonicalize@12
     1584 __imp__PathCchCanonicalize@12
     160C _PathCchCanonicalizeEx@16
     160C __imp__PathCchCanonicalizeEx@16
     1696 _PathCchCombine@16
     1696 __imp__PathCchCombine@16
     171A _PathCchCombineEx@20
     171A __imp__PathCchCombineEx@20
     17A0 _PathCchFindExtension@12
     17A0 __imp__PathCchFindExtension@12
     182A _PathCchIsRoot@4
     182A __imp__PathCchIsRoot@4
     18AC _PathCchRemoveBackslash@8
     18AC __imp__PathCchRemoveBackslash@8
     1936 _PathCchRemoveBackslashEx@16
     1936 __imp__PathCchRemoveBackslashEx@16
     19C4 _PathCchRemoveExtension@8
     19C4 __imp__PathCchRemoveExtension@8
     1A4E _PathCchRemoveFileSpec@8
     1A4E __imp__PathCchRemoveFileSpec@8
     1AD8 _PathCchRenameExtension@12
     1AD8 __imp__PathCchRenameExtension@12
     1B64 _PathCchSkipRoot@8
     1B64 __imp__PathCchSkipRoot@8
     1BE8 _PathCchStripPrefix@8
     1BE8 __imp__PathCchStripPrefix@8
     1C6E _PathCchStripToRoot@8
     1C6E __imp__PathCchStripToRoot@8
     1CF4 _PathIsUNCEx@8
     1CF4 __imp__PathIsUNCEx@8

  Summary

         12C .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          20 .idata$6
