Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Pdh.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1B6E size
correct header end

    223 public symbols

     3766 __IMPORT_DESCRIPTOR_pdh
     3980 __NULL_IMPORT_DESCRIPTOR
     3AB2 pdh_NULL_THUNK_DATA
     54DC _PdhGetDllVersion@4
     54DC __imp__PdhGetDllVersion@4
     5CE0 _PdhOpenQuery@12
     5CE0 __imp__PdhOpenQuery@12
     5D4A _PdhOpenQueryA@12
     5D4A __imp__PdhOpenQueryA@12
     5E1E _PdhOpenQueryW@12
     5E1E __imp__PdhOpenQueryW@12
     3BFC _PdhAddCounterA@16
     3BFC __imp__PdhAddCounterA@16
     3C68 _PdhAddCounterW@16
     3C68 __imp__PdhAddCounterW@16
     60C0 _PdhRemoveCounter@4
     60C0 __imp__PdhRemoveCounter@4
     41AA _PdhCollectQueryData@4
     41AA __imp__PdhCollectQueryData@4
     4140 _PdhCloseQuery@4
     4140 __imp__PdhCloseQuery@4
     563C _PdhGetFormattedCounterValue@16
     563C __imp__PdhGetFormattedCounterValue@16
     5878 _PdhGetRawCounterValue@12
     5878 __imp__PdhGetRawCounterValue@12
     405C _PdhCalculateCounterFromRawValue@20
     405C __imp__PdhCalculateCounterFromRawValue@20
     4304 _PdhComputeCounterStatistics@24
     4304 __imp__PdhComputeCounterStatistics@24
     4E6E _PdhGetCounterInfoA@16
     4E6E __imp__PdhGetCounterInfoA@16
     4EDE _PdhGetCounterInfoW@16
     4EDE __imp__PdhGetCounterInfoW@16
     6210 _PdhSetCounterScaleFactor@8
     6210 __imp__PdhSetCounterScaleFactor@8
     437C _PdhConnectMachineA@4
     437C __imp__PdhConnectMachineA@4
     43EA _PdhConnectMachineW@4
     43EA __imp__PdhConnectMachineW@4
     4618 _PdhEnumMachinesA@12
     4618 __imp__PdhEnumMachinesA@12
     4762 _PdhEnumMachinesW@12
     4762 __imp__PdhEnumMachinesW@12
     4994 _PdhEnumObjectsA@24
     4994 __imp__PdhEnumObjectsA@24
     4ADC _PdhEnumObjectsW@24
     4ADC __imp__PdhEnumObjectsW@24
     47D0 _PdhEnumObjectItemsA@36
     47D0 __imp__PdhEnumObjectItemsA@36
     4924 _PdhEnumObjectItemsW@36
     4924 __imp__PdhEnumObjectItemsW@36
     5B30 _PdhMakeCounterPathA@16
     5B30 __imp__PdhMakeCounterPathA@16
     5BA0 _PdhMakeCounterPathW@16
     5BA0 __imp__PdhMakeCounterPathW@16
     5E88 _PdhParseCounterPathA@16
     5E88 __imp__PdhParseCounterPathA@16
     5EFA _PdhParseCounterPathW@16
     5EFA __imp__PdhParseCounterPathW@16
     5F6C _PdhParseInstanceNameA@24
     5F6C __imp__PdhParseInstanceNameA@24
     5FDE _PdhParseInstanceNameW@24
     5FDE __imp__PdhParseInstanceNameW@24
     6526 _PdhValidatePathA@4
     6526 __imp__PdhValidatePathA@4
     666E _PdhValidatePathW@4
     666E __imp__PdhValidatePathW@4
     5304 _PdhGetDefaultPerfObjectA@16
     5304 __imp__PdhGetDefaultPerfObjectA@16
     5466 _PdhGetDefaultPerfObjectW@16
     5466 __imp__PdhGetDefaultPerfObjectW@16
     5128 _PdhGetDefaultPerfCounterA@20
     5128 __imp__PdhGetDefaultPerfCounterA@20
     528E _PdhGetDefaultPerfCounterW@20
     528E __imp__PdhGetDefaultPerfCounterW@20
     3EA0 _PdhBrowseCountersA@4
     3EA0 __imp__PdhBrowseCountersA@4
     3FEE _PdhBrowseCountersW@4
     3FEE __imp__PdhBrowseCountersW@4
     4B48 _PdhExpandCounterPathA@12
     4B48 __imp__PdhExpandCounterPathA@12
     4BBA _PdhExpandCounterPathW@12
     4BBA __imp__PdhExpandCounterPathW@12
     5ABA _PdhLookupPerfNameByIndexW@16
     5ABA __imp__PdhLookupPerfNameByIndexW@16
     5A44 _PdhLookupPerfNameByIndexA@16
     5A44 __imp__PdhLookupPerfNameByIndexA@16
     59CE _PdhLookupPerfIndexByNameW@12
     59CE __imp__PdhLookupPerfIndexByNameW@12
     5958 _PdhLookupPerfIndexByNameA@12
     5958 __imp__PdhLookupPerfIndexByNameA@12
     5C78 _PdhOpenLogW@28
     5C78 __imp__PdhOpenLogW@28
     5C10 _PdhOpenLogA@28
     5C10 __imp__PdhOpenLogA@28
     63DE _PdhUpdateLogA@8
     63DE __imp__PdhUpdateLogA@8
     64BC _PdhUpdateLogW@8
     64BC __imp__PdhUpdateLogW@8
     56B4 _PdhGetLogFileSize@8
     56B4 __imp__PdhGetLogFileSize@8
     40D8 _PdhCloseLog@8
     40D8 __imp__PdhCloseLog@8
     636E _PdhSetQueryTimeRange@8
     636E __imp__PdhSetQueryTimeRange@8
     58EA _PdhIsRealTimeQuery@4
     58EA __imp__PdhIsRealTimeQuery@4
     4FC0 _PdhGetDataSourceTimeRangeA@16
     4FC0 __imp__PdhGetDataSourceTimeRangeA@16
     50B0 _PdhGetDataSourceTimeRangeW@16
     50B0 __imp__PdhGetDataSourceTimeRangeW@16
     612C _PdhSelectDataSourceA@16
     612C __imp__PdhSelectDataSourceA@16
     619E _PdhSelectDataSourceW@16
     619E __imp__PdhSelectDataSourceW@16
     5548 _PdhGetFormattedCounterArrayA@20
     5548 __imp__PdhGetFormattedCounterArrayA@20
     55C2 _PdhGetFormattedCounterArrayW@20
     55C2 __imp__PdhGetFormattedCounterArrayW@20
     5790 _PdhGetRawCounterArrayA@16
     5790 __imp__PdhGetRawCounterArrayA@16
     5804 _PdhGetRawCounterArrayW@16
     5804 __imp__PdhGetRawCounterArrayW@16
     421A _PdhCollectQueryDataEx@12
     421A __imp__PdhCollectQueryDataEx@12
     4DFC _PdhFormatFromRawValue@24
     4DFC __imp__PdhFormatFromRawValue@24
     6284 _PdhSetDefaultRealTimeDataSource@4
     6284 __imp__PdhSetDefaultRealTimeDataSource@4
     6050 _PdhReadRawLogRecord@20
     6050 __imp__PdhReadRawLogRecord@20
     4F4E _PdhGetCounterTimeBase@8
     4F4E __imp__PdhGetCounterTimeBase@8
     6448 _PdhUpdateLogFileCatalog@4
     6448 __imp__PdhUpdateLogFileCatalog@4
     4C2C _PdhExpandWildCardPathA@20
     4C2C __imp__PdhExpandWildCardPathA@20
     4D88 _PdhExpandWildCardPathW@20
     4D88 __imp__PdhExpandWildCardPathW@20
     6ADE _PdhVbOpenQuery@4
     6ADE __imp__PdhVbOpenQuery@4
     66DA _PdhVbAddCounter@12
     66DA __imp__PdhVbAddCounter@12
     68AC _PdhVbGetDoubleCounterValue@8
     68AC __imp__PdhVbGetDoubleCounterValue@8
     6992 _PdhVbGetOneCounterPath@16
     6992 __imp__PdhVbGetOneCounterPath@16
     6746 _PdhVbCreateCounterPathList@8
     6746 __imp__PdhVbCreateCounterPathList@8
     6834 _PdhVbGetCounterPathFromList@12
     6834 __imp__PdhVbGetCounterPathFromList@12
     67BC _PdhVbGetCounterPathElements@28
     67BC __imp__PdhVbGetCounterPathElements@28
     6A06 _PdhVbIsGoodStatus@4
     6A06 __imp__PdhVbIsGoodStatus@4
     6A74 _PdhVbOpenLog@28
     6A74 __imp__PdhVbOpenLog@28
     6B48 _PdhVbUpdateLog@8
     6B48 __imp__PdhVbUpdateLog@8
     6922 _PdhVbGetLogFileSize@8
     6922 __imp__PdhVbGetLogFileSize@8
     3D46 _PdhAddEnglishCounterW@16
     3D46 __imp__PdhAddEnglishCounterW@16
     3CD4 _PdhAddEnglishCounterA@16
     3CD4 __imp__PdhAddEnglishCounterA@16
     6600 _PdhValidatePathExW@8
     6600 __imp__PdhValidatePathExW@8
     6592 _PdhValidatePathExA@8
     6592 __imp__PdhValidatePathExA@8
     428C _PdhCollectQueryDataWithTime@8
     428C __imp__PdhCollectQueryDataWithTime@8
     3E2C _PdhBindInputDataSourceW@8
     3E2C __imp__PdhBindInputDataSourceW@8
     3DB8 _PdhBindInputDataSourceA@8
     3DB8 __imp__PdhBindInputDataSourceA@8
     5DB4 _PdhOpenQueryH@12
     5DB4 __imp__PdhOpenQueryH@12
     46F4 _PdhEnumMachinesHW@12
     46F4 __imp__PdhEnumMachinesHW@12
     4686 _PdhEnumMachinesHA@12
     4686 __imp__PdhEnumMachinesHA@12
     4A6E _PdhEnumObjectsHW@24
     4A6E __imp__PdhEnumObjectsHW@24
     4A00 _PdhEnumObjectsHA@24
     4A00 __imp__PdhEnumObjectsHA@24
     48B2 _PdhEnumObjectItemsHW@36
     48B2 __imp__PdhEnumObjectItemsHW@36
     4840 _PdhEnumObjectItemsHA@36
     4840 __imp__PdhEnumObjectItemsHA@36
     4D14 _PdhExpandWildCardPathHW@20
     4D14 __imp__PdhExpandWildCardPathHW@20
     4CA0 _PdhExpandWildCardPathHA@20
     4CA0 __imp__PdhExpandWildCardPathHA@20
     5038 _PdhGetDataSourceTimeRangeH@16
     5038 __imp__PdhGetDataSourceTimeRangeH@16
     537A _PdhGetDefaultPerfObjectHA@16
     537A __imp__PdhGetDefaultPerfObjectHA@16
     53F0 _PdhGetDefaultPerfObjectHW@16
     53F0 __imp__PdhGetDefaultPerfObjectHW@16
     519E _PdhGetDefaultPerfCounterHA@20
     519E __imp__PdhGetDefaultPerfCounterHA@20
     5216 _PdhGetDefaultPerfCounterHW@20
     5216 __imp__PdhGetDefaultPerfCounterHW@20
     3F7E _PdhBrowseCountersHW@4
     3F7E __imp__PdhBrowseCountersHW@4
     3F0E _PdhBrowseCountersHA@4
     3F0E __imp__PdhBrowseCountersHA@4
     4538 _PdhEnumLogSetNamesA@12
     4538 __imp__PdhEnumLogSetNamesA@12
     45A8 _PdhEnumLogSetNamesW@12
     45A8 __imp__PdhEnumLogSetNamesW@12
     6BB2 _PdhVerifySQLDBA@4
     6BB2 __imp__PdhVerifySQLDBA@4
     6C1E _PdhVerifySQLDBW@4
     6C1E __imp__PdhVerifySQLDBW@4
     4458 _PdhCreateSQLTablesA@4
     4458 __imp__PdhCreateSQLTablesA@4
     44C8 _PdhCreateSQLTablesW@4
     44C8 __imp__PdhCreateSQLTablesW@4
     6300 _PdhSetLogSetRunID@8
     6300 __imp__PdhSetLogSetRunID@8
     5722 _PdhGetLogSetGUID@12
     5722 __imp__PdhGetLogSetGUID@12

  Summary

          B7 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           8 .idata$6
