Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\powrprof.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1F22 size
correct header end

    221 public symbols

     3ECE __IMPORT_DESCRIPTOR_POWRPROF
     40FC __NULL_IMPORT_DESCRIPTOR
     4234 POWRPROF_NULL_THUNK_DATA
     4982 _GetPwrDiskSpindownRange@8
     4982 __imp__GetPwrDiskSpindownRange@8
     46BC _EnumPwrSchemes@8
     46BC __imp__EnumPwrSchemes@8
     7490 _ReadPwrScheme@8
     7490 __imp__ReadPwrScheme@8
     73A4 _ReadGlobalPwrPolicy@4
     73A4 __imp__ReadGlobalPwrPolicy@4
     7748 _WritePwrScheme@16
     7748 __imp__WritePwrScheme@16
     765A _WriteGlobalPwrPolicy@4
     765A __imp__WriteGlobalPwrPolicy@4
     4476 _DeletePwrScheme@4
     4476 __imp__DeletePwrScheme@4
     4822 _GetActivePwrScheme@4
     4822 __imp__GetActivePwrScheme@4
     74FE _SetActivePwrScheme@12
     74FE __imp__SetActivePwrScheme@12
     4B5C _IsPwrSuspendAllowed@0
     4B5C __imp__IsPwrSuspendAllowed@0
     4A70 _IsPwrHibernateAllowed@0
     4A70 __imp__IsPwrHibernateAllowed@0
     4AE6 _IsPwrShutdownAllowed@0
     4AE6 __imp__IsPwrShutdownAllowed@0
     49FA _IsAdminOverrideActive@4
     49FA __imp__IsAdminOverrideActive@4
     7572 _SetSuspendState@12
     7572 __imp__SetSuspendState@12
     75E4 _ValidatePowerPolicies@8
     75E4 __imp__ValidatePowerPolicies@8
     4896 _GetCurrentPowerPolicies@8
     4896 __imp__GetCurrentPowerPolicies@8
     4400 _CanUserWritePwrScheme@0
     4400 __imp__CanUserWritePwrScheme@0
     7418 _ReadProcessorPwrScheme@8
     7418 __imp__ReadProcessorPwrScheme@8
     76D0 _WriteProcessorPwrScheme@8
     76D0 __imp__WriteProcessorPwrScheme@8
     64DC _PowerReportThermalEvent@4
     64DC __imp__PowerReportThermalEvent@4
     45D0 _DevicePowerOpen@4
     45D0 __imp__DevicePowerOpen@4
     44E6 _DevicePowerClose@0
     44E6 __imp__DevicePowerClose@0
     4558 _DevicePowerEnumDevices@20
     4558 __imp__DevicePowerEnumDevices@20
     4640 _DevicePowerSetDeviceState@12
     4640 __imp__DevicePowerSetDeviceState@12
     615A _PowerRegisterForEffectivePowerModeNotifications@16
     615A __imp__PowerRegisterForEffectivePowerModeNotifications@16
     694A _PowerUnregisterFromEffectivePowerModeNotifications@4
     694A __imp__PowerUnregisterFromEffectivePowerModeNotifications@4
     593E _PowerReadACValueIndex@20
     593E __imp__PowerReadACValueIndex@20
     5AA2 _PowerReadDCValueIndex@20
     5AA2 __imp__PowerReadDCValueIndex@20
     5B90 _PowerReadFriendlyName@24
     5B90 __imp__PowerReadFriendlyName@24
     5B1A _PowerReadDescription@24
     5B1A __imp__PowerReadDescription@24
     5D86 _PowerReadPossibleValue@28
     5D86 __imp__PowerReadPossibleValue@28
     5D06 _PowerReadPossibleFriendlyName@24
     5D06 __imp__PowerReadPossibleFriendlyName@24
     5C88 _PowerReadPossibleDescription@24
     5C88 __imp__PowerReadPossibleDescription@24
     5DFE _PowerReadSecurityDescriptor@12
     5DFE __imp__PowerReadSecurityDescriptor@12
     5E7C _PowerReadSettingAttributes@8
     5E7C __imp__PowerReadSettingAttributes@8
     5FE6 _PowerReadValueMin@16
     5FE6 __imp__PowerReadValueMin@16
     5F72 _PowerReadValueMax@16
     5F72 __imp__PowerReadValueMax@16
     5EF8 _PowerReadValueIncrement@16
     5EF8 __imp__PowerReadValueIncrement@16
     605A _PowerReadValueUnitsSpecifier@20
     605A __imp__PowerReadValueUnitsSpecifier@20
     5852 _PowerReadACDefaultIndex@20
     5852 __imp__PowerReadACDefaultIndex@20
     59B6 _PowerReadDCDefaultIndex@20
     59B6 __imp__PowerReadDCDefaultIndex@20
     5C08 _PowerReadIconResourceSpecifier@24
     5C08 __imp__PowerReadIconResourceSpecifier@24
     566C _PowerIsSettingRangeDefined@8
     566C __imp__PowerIsSettingRangeDefined@8
     6E52 _PowerWriteFriendlyName@24
     6E52 __imp__PowerWriteFriendlyName@24
     6DDA _PowerWriteDescription@24
     6DDA __imp__PowerWriteDescription@24
     704C _PowerWritePossibleValue@28
     704C __imp__PowerWritePossibleValue@28
     6FCC _PowerWritePossibleFriendlyName@24
     6FCC __imp__PowerWritePossibleFriendlyName@24
     6F4C _PowerWritePossibleDescription@24
     6F4C __imp__PowerWritePossibleDescription@24
     70C6 _PowerWriteSecurityDescriptor@12
     70C6 __imp__PowerWriteSecurityDescriptor@12
     7144 _PowerWriteSettingAttributes@12
     7144 __imp__PowerWriteSettingAttributes@12
     72B0 _PowerWriteValueMin@16
     72B0 __imp__PowerWriteValueMin@16
     723C _PowerWriteValueMax@16
     723C __imp__PowerWriteValueMax@16
     71C2 _PowerWriteValueIncrement@16
     71C2 __imp__PowerWriteValueIncrement@16
     7324 _PowerWriteValueUnitsSpecifier@20
     7324 __imp__PowerWriteValueUnitsSpecifier@20
     6BF6 _PowerWriteACDefaultIndex@20
     6BF6 __imp__PowerWriteACDefaultIndex@20
     6CE8 _PowerWriteDCDefaultIndex@20
     6CE8 __imp__PowerWriteDCDefaultIndex@20
     6ECA _PowerWriteIconResourceSpecifier@24
     6ECA __imp__PowerWriteIconResourceSpecifier@24
     5498 _PowerDuplicateScheme@12
     5498 __imp__PowerDuplicateScheme@12
     532C _PowerDeleteScheme@8
     532C __imp__PowerDeleteScheme@8
     636C _PowerRemovePowerSetting@8
     636C __imp__PowerRemovePowerSetting@8
     4FB8 _PowerCreateSetting@12
     4FB8 __imp__PowerCreateSetting@12
     4F3C _PowerCreatePossibleSetting@16
     4F3C __imp__PowerCreatePossibleSetting@16
     55F4 _PowerImportPowerScheme@12
     55F4 __imp__PowerImportPowerScheme@12
     550E _PowerEnumerate@28
     550E __imp__PowerEnumerate@28
     66D4 _PowerSetAlsBrightnessOffset@4
     66D4 __imp__PowerSetAlsBrightnessOffset@4
     56E8 _PowerOpenSystemPowerKey@12
     56E8 __imp__PowerOpenSystemPowerKey@12
     5762 _PowerOpenUserPowerKey@12
     5762 __imp__PowerOpenUserPowerKey@12
     57DA _PowerPolicyToGUIDFormat@8
     57DA __imp__PowerPolicyToGUIDFormat@8
     47AA _GUIDFormatToPowerPolicy@8
     47AA __imp__GUIDFormatToPowerPolicy@8
     472C _GUIDFormatToGlobalPowerPolicy@8
     472C __imp__GUIDFormatToGlobalPowerPolicy@8
     52AA _PowerDebugDumpSystemPowerPolicy@12
     52AA __imp__PowerDebugDumpSystemPowerPolicy@12
     512A _PowerDebugDumpPowerPolicy@12
     512A __imp__PowerDebugDumpPowerPolicy@12
     5222 _PowerDebugDumpSystemPowerCapabilities@12
     5222 __imp__PowerDebugDumpSystemPowerCapabilities@12
     50A8 _PowerDebugDifSystemPowerPolicies@16
     50A8 __imp__PowerDebugDifSystemPowerPolicies@16
     502C _PowerDebugDifPowerPolicies@16
     502C __imp__PowerDebugDifPowerPolicies@16
     51A6 _PowerDebugDumpPowerScheme@12
     51A6 __imp__PowerDebugDumpPowerScheme@12
     4D3C _PowerCanRestoreIndividualDefaultPowerScheme@4
     4D3C __imp__PowerCanRestoreIndividualDefaultPowerScheme@4
     65D4 _PowerRestoreIndividualDefaultPowerScheme@4
     65D4 __imp__PowerRestoreIndividualDefaultPowerScheme@4
     6554 _PowerRestoreDefaultPowerSchemes@0
     6554 __imp__PowerRestoreDefaultPowerSchemes@0
     63E4 _PowerReplaceDefaultPowerSchemes@0
     63E4 __imp__PowerReplaceDefaultPowerSchemes@0
     6750 _PowerSettingAccessCheck@8
     6750 __imp__PowerSettingAccessCheck@8
     67C8 _PowerSettingAccessCheckEx@12
     67C8 __imp__PowerSettingAccessCheckEx@12
     539E _PowerDeterminePlatformRole@0
     539E __imp__PowerDeterminePlatformRole@0
     4CBC _PowerApplyPowerRequestOverride@0
     4CBC __imp__PowerApplyPowerRequestOverride@0
     4BD0 _LoadCurrentPwrScheme@16
     4BD0 __imp__LoadCurrentPwrScheme@16
     4C46 _MergeLegacyPwrScheme@16
     4C46 __imp__MergeLegacyPwrScheme@16
     4388 _CallNtPowerInformation@20
     4388 __imp__CallNtPowerInformation@20
     490E _GetPwrCapabilities@4
     490E __imp__GetPwrCapabilities@4
     541A _PowerDeterminePlatformRoleEx@4
     541A __imp__PowerDeterminePlatformRoleEx@4
     62E4 _PowerRegisterSuspendResumeNotification@12
     62E4 __imp__PowerRegisterSuspendResumeNotification@12
     69DE _PowerUnregisterSuspendResumeNotification@4
     69DE __imp__PowerUnregisterSuspendResumeNotification@4
     58CC _PowerReadACValue@28
     58CC __imp__PowerReadACValue@28
     5A30 _PowerReadDCValue@28
     5A30 __imp__PowerReadDCValue@28
     6C70 _PowerWriteACValueIndex@20
     6C70 __imp__PowerWriteACValueIndex@20
     6D62 _PowerWriteDCValueIndex@20
     6D62 __imp__PowerWriteDCValueIndex@20
     557E _PowerGetActiveScheme@8
     557E __imp__PowerGetActiveScheme@8
     665E _PowerSetActiveScheme@8
     665E __imp__PowerSetActiveScheme@8
     6844 _PowerSettingRegisterNotification@16
     6844 __imp__PowerSettingRegisterNotification@16
     68C6 _PowerSettingUnregisterNotification@4
     68C6 __imp__PowerSettingUnregisterNotification@4
     60D8 _PowerRegisterEnvironmentalMonitor@8
     60D8 __imp__PowerRegisterEnvironmentalMonitor@8
     6A68 _PowerUpdateEnvironmentalMonitorState@12
     6A68 __imp__PowerUpdateEnvironmentalMonitorState@12
     6AEE _PowerUpdateEnvironmentalMonitorThresholds@12
     6AEE __imp__PowerUpdateEnvironmentalMonitorThresholds@12
     4DC8 _PowerCloseEnvironmentalMonitor@4
     4DC8 __imp__PowerCloseEnvironmentalMonitor@4
     626A _PowerRegisterLimitsPolicy@8
     626A __imp__PowerRegisterLimitsPolicy@8
     4EC4 _PowerCloseLimitsPolicy@4
     4EC4 __imp__PowerCloseLimitsPolicy@4
     6464 _PowerReportLimitsEvent@4
     6464 __imp__PowerReportLimitsEvent@4
     61EC _PowerRegisterLimitsMitigation@8
     61EC __imp__PowerRegisterLimitsMitigation@8
     6B7A _PowerUpdateLimitsMitigation@8
     6B7A __imp__PowerUpdateLimitsMitigation@8
     4E48 _PowerCloseLimitsMitigation@4
     4E48 __imp__PowerCloseLimitsMitigation@4

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
