Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ProjectedFSLib.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     9C0 size
correct header end

    73 public symbols

     145A __IMPORT_DESCRIPTOR_PROJECTEDFSLIB
     16A0 __NULL_IMPORT_DESCRIPTOR
     17DE PROJECTEDFSLIB_NULL_THUNK_DATA
     193E _PrjAllocateAlignedBuffer@8
     193E __imp__PrjAllocateAlignedBuffer@8
     19BE _PrjClearNegativePathCache@8
     19BE __imp__PrjClearNegativePathCache@8
     1B30 _PrjCompleteCommand@16
     1B30 __imp__PrjCompleteCommand@16
     1D32 _PrjDeleteFile@16
     1D32 __imp__PrjDeleteFile@16
     1E1E _PrjDoesNameContainWildCards@4
     1E1E __imp__PrjDoesNameContainWildCards@4
     2010 _PrjFillDirEntryBuffer@12
     2010 __imp__PrjFillDirEntryBuffer@12
     1F92 _PrjFillDirEntryBuffer2@16
     1F92 __imp__PrjFillDirEntryBuffer2@16
     1EA0 _PrjFileNameCompare@8
     1EA0 __imp__PrjFileNameCompare@8
     1F1A _PrjFileNameMatch@8
     1F1A __imp__PrjFileNameMatch@8
     208E _PrjFreeAlignedBuffer@4
     208E __imp__PrjFreeAlignedBuffer@4
     210A _PrjGetOnDiskFileState@8
     210A __imp__PrjGetOnDiskFileState@8
     2216 _PrjGetVirtualizationInstanceInfo@8
     2216 __imp__PrjGetVirtualizationInstanceInfo@8
     229E _PrjMarkDirectoryAsPlaceholder@16
     229E __imp__PrjMarkDirectoryAsPlaceholder@16
     251A _PrjStartVirtualizing@20
     251A __imp__PrjStartVirtualizing@20
     261A _PrjStopVirtualizing@4
     261A __imp__PrjStopVirtualizing@4
     2694 _PrjUpdateFileIfNeeded@24
     2694 __imp__PrjUpdateFileIfNeeded@24
     280A _PrjWriteFileData@24
     280A __imp__PrjWriteFileData@24
     2902 _PrjWritePlaceholderInfo@16
     2902 __imp__PrjWritePlaceholderInfo@16
     2882 _PrjWritePlaceholderInfo2@20
     2882 __imp__PrjWritePlaceholderInfo2@20
     1A3E _PrjCloseFile@8
     1A3E __imp__PrjCloseFile@8
     1AB2 _PrjCommandCallbacksInit@8
     1AB2 __imp__PrjCommandCallbacksInit@8
     1BAA _PrjConfigureVolume@8
     1BAA __imp__PrjConfigureVolume@8
     1C24 _PrjConvertDirectoryToPlaceholder@20
     1C24 __imp__PrjConvertDirectoryToPlaceholder@20
     1CAC _PrjCreatePlaceholderAsHardlink@12
     1CAC __imp__PrjCreatePlaceholderAsHardlink@12
     1DA8 _PrjDetachDriver@4
     1DA8 __imp__PrjDetachDriver@4
     2186 _PrjGetVirtualizationInstanceIdFromHandle@8
     2186 __imp__PrjGetVirtualizationInstanceIdFromHandle@8
     2324 _PrjOpenFile@16
     2324 __imp__PrjOpenFile@16
     2398 _PrjReadFile@28
     2398 __imp__PrjReadFile@28
     240C _PrjStartVirtualizationInstance@32
     240C __imp__PrjStartVirtualizationInstance@32
     2492 _PrjStartVirtualizationInstanceEx@20
     2492 __imp__PrjStartVirtualizationInstanceEx@20
     2596 _PrjStopVirtualizationInstance@4
     2596 __imp__PrjStopVirtualizationInstance@4
     2712 _PrjUpdatePlaceholderIfNeeded@24
     2712 __imp__PrjUpdatePlaceholderIfNeeded@24
     2796 _PrjWriteFile@24
     2796 __imp__PrjWriteFile@24
     2982 _PrjWritePlaceholderInformation@16
     2982 __imp__PrjWritePlaceholderInformation@16
     2A08 _PrjpReadPrjReparsePointData@16
     2A08 __imp__PrjpReadPrjReparsePointData@16

  Summary

          D8 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          14 .idata$6
