Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Psapi.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     6D4 size
correct header end

    57 public symbols

      E32 __IMPORT_DESCRIPTOR_PSAPI
     1054 __NULL_IMPORT_DESCRIPTOR
     1188 PSAPI_NULL_THUNK_DATA
     148C _EnumProcessModules@16
     148C __imp__EnumProcessModules@16
     14FE _EnumProcessModulesEx@20
     14FE __imp__EnumProcessModulesEx@20
     1572 _EnumProcesses@12
     1572 __imp__EnumProcesses@12
     18A2 _GetModuleBaseNameA@16
     18A2 __imp__GetModuleBaseNameA@16
     1914 _GetModuleBaseNameW@16
     1914 __imp__GetModuleBaseNameW@16
     1986 _GetModuleFileNameExA@16
     1986 __imp__GetModuleFileNameExA@16
     19FA _GetModuleFileNameExW@16
     19FA __imp__GetModuleFileNameExW@16
     1A6E _GetModuleInformation@16
     1A6E __imp__GetModuleInformation@16
     1C42 _GetProcessMemoryInfo@12
     1C42 __imp__GetProcessMemoryInfo@12
     12D6 _EmptyWorkingSet@4
     12D6 __imp__EmptyWorkingSet@4
     1E0A _QueryWorkingSet@12
     1E0A __imp__QueryWorkingSet@12
     1E78 _QueryWorkingSetEx@12
     1E78 __imp__QueryWorkingSetEx@12
     17BE _GetMappedFileNameA@16
     17BE __imp__GetMappedFileNameA@16
     1830 _GetMappedFileNameW@16
     1830 __imp__GetMappedFileNameW@16
     1344 _EnumDeviceDrivers@12
     1344 __imp__EnumDeviceDrivers@12
     15DE _GetDeviceDriverBaseNameA@12
     15DE __imp__GetDeviceDriverBaseNameA@12
     1656 _GetDeviceDriverBaseNameW@12
     1656 __imp__GetDeviceDriverBaseNameW@12
     16CE _GetDeviceDriverFileNameA@12
     16CE __imp__GetDeviceDriverFileNameA@12
     1746 _GetDeviceDriverFileNameW@12
     1746 __imp__GetDeviceDriverFileNameW@12
     1D90 _InitializeProcessForWsWatch@4
     1D90 __imp__InitializeProcessForWsWatch@4
     1CB6 _GetWsChanges@12
     1CB6 __imp__GetWsChanges@12
     1D22 _GetWsChangesEx@12
     1D22 __imp__GetWsChangesEx@12
     1AE2 _GetPerformanceInfo@8
     1AE2 __imp__GetPerformanceInfo@8
     1420 _EnumPageFilesW@8
     1420 __imp__EnumPageFilesW@8
     13B4 _EnumPageFilesA@8
     13B4 __imp__EnumPageFilesA@8
     1B52 _GetProcessImageFileNameA@12
     1B52 __imp__GetProcessImageFileNameA@12
     1BCA _GetProcessImageFileNameW@12
     1BCA __imp__GetProcessImageFileNameW@12

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
