Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\quartz.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     128 size
correct header end

    11 public symbols

      2DA __IMPORT_DESCRIPTOR_QUARTZ
      500 __NULL_IMPORT_DESCRIPTOR
      636 QUARTZ_NULL_THUNK_DATA
      866 _AmpFactorToDB@4
      866 __imp__AmpFactorToDB@4
      8D2 _DBToAmpFactor@4
      8D2 __imp__DBToAmpFactor@4
      786 _AMGetErrorTextA@12
      786 __imp__AMGetErrorTextA@12
      7F6 _AMGetErrorTextW@12
      7F6 __imp__AMGetErrorTextW@12

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
