Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\query.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     200 size
correct header end

    15 public symbols

      48A __IMPORT_DESCRIPTOR_query
      6AC __NULL_IMPORT_DESCRIPTOR
      7E0 query_NULL_THUNK_DATA
      A34 _BindIFilterFromStorage@12
      A34 __imp__BindIFilterFromStorage@12
      AAA _BindIFilterFromStream@12
      AAA __imp__BindIFilterFromStream@12
      B1E _LoadIFilter@12
      B1E __imp__LoadIFilter@12
      B88 _LoadIFilterEx@16
      B88 __imp__LoadIFilterEx@16
      9B2 ?LoadTextFilter@@YGJPBGPAPAUIFilter@@@Z
      9B2 __imp_?LoadTextFilter@@YGJPBGPAPAUIFilter@@@Z
      92E ?LoadBinaryFilter@@YGJPBGPAPAUIFilter@@@Z
      92E __imp_?LoadBinaryFilter@@YGJPBGPAPAUIFilter@@@Z

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
