Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\RASDlg.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     684 size
correct header end

    53 public symbols

      D92 __IMPORT_DESCRIPTOR_RASDLG
      FB8 __NULL_IMPORT_DESCRIPTOR
     10EE RASDLG_NULL_THUNK_DATA
     1344 _GetRasDialOutProtocols@0
     1344 __imp__GetRasDialOutProtocols@0
     13BA _RasAutodialQueryDlgA@20
     13BA __imp__RasAutodialQueryDlgA@20
     14A2 _RasDialDlgA@16
     14A2 __imp__RasDialDlgA@16
     150E _RasDialDlgW@16
     150E __imp__RasDialDlgW@16
     157A _RasEntryDlgA@12
     157A __imp__RasEntryDlgA@12
     15E6 _RasEntryDlgW@12
     15E6 __imp__RasEntryDlgW@12
     1652 _RasPhonebookDlgA@12
     1652 __imp__RasPhonebookDlgA@12
     16C2 _RasPhonebookDlgW@12
     16C2 __imp__RasPhonebookDlgW@12
     1C46 _RasUserPrefsDlg@4
     1C46 __imp__RasUserPrefsDlg@4
     1B5A _RasUserEnableManualDial@12
     1B5A __imp__RasUserEnableManualDial@12
     1BD2 _RasUserGetManualDial@12
     1BD2 __imp__RasUserGetManualDial@12
     1732 _RasSrvAddPropPages@20
     1732 __imp__RasSrvAddPropPages@20
     1820 _RasSrvCleanupService@0
     1820 __imp__RasSrvCleanupService@0
     1894 _RasSrvEnumConnections@12
     1894 __imp__RasSrvEnumConnections@12
     190A _RasSrvHangupConnection@4
     190A __imp__RasSrvHangupConnection@4
     1980 _RasSrvInitializeService@0
     1980 __imp__RasSrvInitializeService@0
     19F6 _RasSrvIsConnectionConnected@8
     19F6 __imp__RasSrvIsConnectionConnected@8
     1A70 _RasSrvIsICConfigured@4
     1A70 __imp__RasSrvIsICConfigured@4
     1AE4 _RasSrvIsServiceRunning@4
     1AE4 __imp__RasSrvIsServiceRunning@4
     17A4 _RasSrvAllowConnectionsConfig@4
     17A4 __imp__RasSrvAllowConnectionsConfig@4
     1CB4 _RouterEntryDlgA@16
     1CB4 __imp__RouterEntryDlgA@16
     1D24 _RouterEntryDlgW@16
     1D24 __imp__RouterEntryDlgW@16
     12D6 _DwTerminalDlg@20
     12D6 __imp__DwTerminalDlg@20
     142E _RasAutodialQueryDlgW@20
     142E __imp__RasAutodialQueryDlgW@20
     123E ?RasHandleDiagnostics@@YGXPAUHWND__@@PAUHINSTANCE__@@PBDH@Z
     123E __imp_?RasHandleDiagnostics@@YGXPAUHWND__@@PAUHINSTANCE__@@PBDH@Z

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
