Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\resutils.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    2612 size
correct header end

    257 public symbols

     4CAE __IMPORT_DESCRIPTOR_RESUTILS
     4EDC __NULL_IMPORT_DESCRIPTOR
     5014 RESUTILS_NULL_THUNK_DATA
     5E28 _InitializeClusterHealthFault@4
     5E28 __imp__InitializeClusterHealthFault@4
     5EA6 _InitializeClusterHealthFaultArray@4
     5EA6 __imp__InitializeClusterHealthFaultArray@4
     5D34 _FreeClusterHealthFault@4
     5D34 __imp__FreeClusterHealthFault@4
     5DAC _FreeClusterHealthFaultArray@4
     5DAC __imp__FreeClusterHealthFaultArray@4
     52E6 _ClusGetClusterHealthFaults@12
     52E6 __imp__ClusGetClusterHealthFaults@12
     5362 _ClusRemoveClusterHealthFault@12
     5362 __imp__ClusRemoveClusterHealthFault@12
     526A _ClusAddClusterHealthFault@12
     526A __imp__ClusAddClusterHealthFault@12
     8ACA _ResUtilStartResourceService@8
     8ACA __imp__ResUtilStartResourceService@8
     8B46 _ResUtilStopResourceService@4
     8B46 __imp__ResUtilStopResourceService@4
     8DBE _ResUtilVerifyResourceService@4
     8DBE __imp__ResUtilVerifyResourceService@4
     8BC2 _ResUtilStopService@4
     8BC2 __imp__ResUtilStopService@4
     8E3C _ResUtilVerifyService@4
     8E3C __imp__ResUtilVerifyService@4
     6D88 _ResUtilGetBinaryValue@16
     6D88 __imp__ResUtilGetBinaryValue@16
     715C _ResUtilGetDwordValue@16
     715C __imp__ResUtilGetDwordValue@16
     76A6 _ResUtilGetQwordValue@20
     76A6 __imp__ResUtilGetQwordValue@20
     7D3E _ResUtilGetSzValue@8
     7D3E __imp__ResUtilGetSzValue@8
     82F6 _ResUtilSetBinaryValue@24
     82F6 __imp__ResUtilSetBinaryValue@24
     836E _ResUtilSetDwordValue@16
     836E __imp__ResUtilSetDwordValue@16
     8752 _ResUtilSetQwordValue@20
     8752 __imp__ResUtilSetQwordValue@20
     83E4 _ResUtilSetExpandSzValue@16
     83E4 __imp__ResUtilSetExpandSzValue@16
     845E _ResUtilSetMultiSzValue@24
     845E __imp__ResUtilSetMultiSzValue@24
     8964 _ResUtilSetSzValue@16
     8964 __imp__ResUtilSetSzValue@16
     8A56 _ResUtilSetValueEx@24
     8A56 __imp__ResUtilSetValueEx@24
     6276 _ResUtilDupString@4
     6276 __imp__ResUtilDupString@4
     6D0E _ResUtilGetBinaryProperty@28
     6D0E __imp__ResUtilGetBinaryProperty@28
     70E2 _ResUtilGetDwordProperty@28
     70E2 __imp__ResUtilGetDwordProperty@28
     72D0 _ResUtilGetLongProperty@28
     72D0 __imp__ResUtilGetLongProperty@28
     7254 _ResUtilGetFileTimeProperty@40
     7254 __imp__ResUtilGetFileTimeProperty@40
     7348 _ResUtilGetMultiSzProperty@28
     7348 __imp__ResUtilGetMultiSzProperty@28
     7CC8 _ResUtilGetSzProperty@20
     7CC8 __imp__ResUtilGetSzProperty@20
     6188 _ResUtilDupParameterBlock@12
     6188 __imp__ResUtilDupParameterBlock@12
     6C18 _ResUtilFreeParameterBlock@12
     6C18 __imp__ResUtilFreeParameterBlock@12
     7E24 _ResUtilIsPathValid@4
     7E24 __imp__ResUtilIsPathValid@4
     71D2 _ResUtilGetEnvironmentWithNetName@4
     71D2 __imp__ResUtilGetEnvironmentWithNetName@4
     5168 ?ClusWorkerStart@@YGKPAU_WORK_CONTEXT@@@Z
     5168 __imp_?ClusWorkerStart@@YGKPAU_WORK_CONTEXT@@@Z
     545A _ClusWorkerCreate@12
     545A __imp__ClusWorkerCreate@12
     53E0 _ClusWorkerCheckTerminate@4
     53E0 __imp__ClusWorkerCheckTerminate@4
     54CC _ClusWorkerTerminate@4
     54CC __imp__ClusWorkerTerminate@4
     5540 _ClusWorkerTerminateEx@12
     5540 __imp__ClusWorkerTerminateEx@12
     55B8 _ClusWorkersTerminate@16
     55B8 __imp__ClusWorkersTerminate@16
     6450 _ResUtilEnumProperties@20
     6450 __imp__ResUtilEnumProperties@20
     7442 _ResUtilGetProperties@24
     7442 __imp__ResUtilGetProperties@24
     6C94 _ResUtilGetAllProperties@24
     6C94 __imp__ResUtilGetAllProperties@24
     74B8 _ResUtilGetPropertiesToParameterBlock@20
     74B8 __imp__ResUtilGetPropertiesToParameterBlock@20
     807C _ResUtilPropertyListFromParameterBlock@24
     807C __imp__ResUtilPropertyListFromParameterBlock@24
     63D2 _ResUtilEnumPrivateProperties@20
     63D2 __imp__ResUtilEnumPrivateProperties@20
     73C4 _ResUtilGetPrivateProperties@20
     73C4 __imp__ResUtilGetPrivateProperties@20
     762E _ResUtilGetPropertySize@16
     762E __imp__ResUtilGetPropertySize@16
     753E _ResUtilGetProperty@16
     753E __imp__ResUtilGetProperty@16
     8D42 _ResUtilVerifyPropertyTable@24
     8D42 __imp__ResUtilVerifyPropertyTable@24
     865C _ResUtilSetPropertyTable@28
     865C __imp__ResUtilSetPropertyTable@28
     8556 _ResUtilSetPropertyParameterBlock@28
     8556 __imp__ResUtilSetPropertyParameterBlock@28
     8CC0 _ResUtilVerifyPrivatePropertyList@8
     8CC0 __imp__ResUtilVerifyPrivatePropertyList@8
     84D6 _ResUtilSetPrivatePropertyList@12
     84D6 __imp__ResUtilSetPrivatePropertyList@12
     601E _ResUtilAddUnknownProperties@24
     601E __imp__ResUtilAddUnknownProperties@24
     67BA _ResUtilFindDwordProperty@16
     67BA __imp__ResUtilFindDwordProperty@16
     6AA6 _ResUtilFindSzProperty@16
     6AA6 __imp__ResUtilFindSzProperty@16
     64C8 _ResUtilEnumResources@16
     64C8 __imp__ResUtilEnumResources@16
     8280 _ResUtilResourcesEqual@8
     8280 __imp__ResUtilResourcesEqual@8
     8206 _ResUtilResourceTypesEqual@8
     8206 __imp__ResUtilResourceTypesEqual@8
     771C _ResUtilGetResourceDependency@8
     771C __imp__ResUtilGetResourceDependency@8
     7BC2 _ResUtilGetResourceNameDependency@8
     7BC2 __imp__ResUtilGetResourceNameDependency@8
     66B0 _ResUtilFindBinaryProperty@20
     66B0 __imp__ResUtilFindBinaryProperty@20
     6A2A _ResUtilFindMultiSzProperty@20
     6A2A __imp__ResUtilFindMultiSzProperty@20
     69B0 _ResUtilFindLongProperty@16
     69B0 __imp__ResUtilFindLongProperty@16
     6B1E _ResUtilFindULargeIntegerProperty@16
     6B1E __imp__ResUtilFindULargeIntegerProperty@16
     6932 _ResUtilFindFileTimeProperty@16
     6932 __imp__ResUtilFindFileTimeProperty@16
     6BA0 _ResUtilFreeEnvironment@4
     6BA0 __imp__ResUtilFreeEnvironment@4
     6834 _ResUtilFindExpandSzProperty@16
     6834 __imp__ResUtilFindExpandSzProperty@16
     68B2 _ResUtilFindExpandedSzProperty@16
     68B2 __imp__ResUtilFindExpandedSzProperty@16
     89D8 _ResUtilSetUnknownProperties@16
     89D8 __imp__ResUtilSetUnknownProperties@16
     7E98 _ResUtilIsResourceClassEqual@8
     7E98 __imp__ResUtilIsResourceClassEqual@8
     78A8 _ResUtilGetResourceDependencyByName@16
     78A8 __imp__ResUtilGetResourceDependencyByName@16
     779A _ResUtilGetResourceDependencyByClass@16
     779A __imp__ResUtilGetResourceDependencyByClass@16
     6630 _ResUtilExpandEnvironmentStrings@4
     6630 __imp__ResUtilExpandEnvironmentStrings@4
     87C8 _ResUtilSetResourceServiceEnvironment@16
     87C8 __imp__ResUtilSetResourceServiceEnvironment@16
     8104 _ResUtilRemoveResourceServiceEnvironment@12
     8104 __imp__ResUtilRemoveResourceServiceEnvironment@12
     884E _ResUtilSetResourceServiceStartParameters@20
     884E __imp__ResUtilSetResourceServiceStartParameters@20
     609C _ResUtilCreateDirectoryTree@4
     609C __imp__ResUtilCreateDirectoryTree@4
     7ABE _ResUtilGetResourceDependentIPAddressProps@28
     7ABE __imp__ResUtilGetResourceDependentIPAddressProps@28
     86D6 _ResUtilSetPropertyTableEx@32
     86D6 __imp__ResUtilSetPropertyTableEx@32
     85D8 _ResUtilSetPropertyParameterBlockEx@32
     85D8 __imp__ResUtilSetPropertyParameterBlockEx@32
     672C _ResUtilFindDependentDiskResourceDriveLetter@16
     672C __imp__ResUtilFindDependentDiskResourceDriveLetter@16
     8C36 _ResUtilTerminateServiceProcessFromResDll@20
     8C36 __imp__ResUtilTerminateServiceProcessFromResDll@20
     65B8 _ResUtilEnumResourcesEx@20
     65B8 __imp__ResUtilEnumResourcesEx@20
     75B2 _ResUtilGetPropertyFormats@20
     75B2 __imp__ResUtilGetPropertyFormats@20
     6F6C _ResUtilGetCoreClusterResources@16
     6F6C __imp__ResUtilGetCoreClusterResources@16
     7B4A _ResUtilGetResourceName@12
     7B4A __imp__ResUtilGetResourceName@12
     6EF0 _ResUtilGetClusterRoleState@8
     6EF0 __imp__ResUtilGetClusterRoleState@8
     589A _ClusterIsPathOnSharedVolume@4
     589A __imp__ClusterIsPathOnSharedVolume@4
     5820 _ClusterGetVolumePathName@12
     5820 __imp__ClusterGetVolumePathName@12
     5796 _ClusterGetVolumeNameForVolumeMountPoint@12
     5796 __imp__ClusterGetVolumeNameForVolumeMountPoint@12
     5916 _ClusterPrepareSharedVolumeForBackup@20
     5916 __imp__ClusterPrepareSharedVolumeForBackup@20
     562E _ClusterClearBackupStateForSharedVolume@4
     562E __imp__ClusterClearBackupStateForSharedVolume@4
     5A26 _ClusterSharedVolumeCreateSnapshot@8
     5A26 __imp__ClusterSharedVolumeCreateSnapshot@8
     5AA8 _ClusterSharedVolumeReleaseSnapshot@4
     5AA8 __imp__ClusterSharedVolumeReleaseSnapshot@4
     599C _ClusterSharedVolumeCheckSnapshotPresence@4
     599C __imp__ClusterSharedVolumeCheckSnapshotPresence@4
     7A3E _ResUtilGetResourceDependencyEx@12
     7A3E __imp__ResUtilGetResourceDependencyEx@12
     7C44 _ResUtilGetResourceNameDependencyEx@12
     7C44 __imp__ResUtilGetResourceNameDependencyEx@12
     79B8 _ResUtilGetResourceDependencyByNameEx@20
     79B8 __imp__ResUtilGetResourceDependencyByNameEx@20
     7820 _ResUtilGetResourceDependencyByClassEx@20
     7820 __imp__ResUtilGetResourceDependencyByClassEx@20
     792C _ResUtilGetResourceDependencyByNameAndClass@24
     792C __imp__ResUtilGetResourceDependencyByNameAndClass@24
     88D8 _ResUtilSetResourceServiceStartParametersEx@24
     88D8 __imp__ResUtilSetResourceServiceStartParametersEx@24
     6FEC _ResUtilGetCoreClusterResourcesEx@16
     6FEC __imp__ResUtilGetCoreClusterResourcesEx@16
     653E _ResUtilEnumResourcesEx2@24
     653E __imp__ResUtilEnumResourcesEx2@24
     5C3C _CreateClusterStorageSpacesSubProvider@8
     5C3C __imp__CreateClusterStorageSpacesSubProvider@8
     5B2C _CreateClusterStorageSpacesClustering@8
     5B2C __imp__CreateClusterStorageSpacesClustering@8
     5BB2 _CreateClusterStorageSpacesResourceLocator@4
     5BB2 __imp__CreateClusterStorageSpacesResourceLocator@4
     5F28 _OpenClusterCryptProvider@16
     5F28 __imp__OpenClusterCryptProvider@16
     51F0 _CloseClusterCryptProvider@4
     51F0 __imp__CloseClusterCryptProvider@4
     5726 _ClusterEncrypt@20
     5726 __imp__ClusterEncrypt@20
     56B6 _ClusterDecrypt@20
     56B6 __imp__ClusterDecrypt@20
     5CC2 _FreeClusterCrypt@4
     5CC2 __imp__FreeClusterCrypt@4
     8006 _ResUtilPaxosComparer@8
     8006 __imp__ResUtilPaxosComparer@8
     7F14 _ResUtilLeftPaxosIsLessThanRight@8
     7F14 __imp__ResUtilLeftPaxosIsLessThanRight@8
     8EB2 _ResUtilsDeleteKeyTree@12
     8EB2 __imp__ResUtilsDeleteKeyTree@12
     7DB0 _ResUtilGroupsEqual@12
     7DB0 __imp__ResUtilGroupsEqual@12
     62E8 _ResUtilEnumGroups@16
     62E8 __imp__ResUtilEnumGroups@16
     635C _ResUtilEnumGroupsEx@20
     635C __imp__ResUtilEnumGroupsEx@20
     6118 _ResUtilDupGroup@8
     6118 __imp__ResUtilDupGroup@8
     6E00 _ResUtilGetClusterGroupType@8
     6E00 __imp__ResUtilGetClusterGroupType@8
     706E _ResUtilGetCoreGroup@4
     706E __imp__ResUtilGetCoreGroup@4
     818E _ResUtilResourceDepEnum@16
     818E __imp__ResUtilResourceDepEnum@16
     6202 _ResUtilDupResource@8
     6202 __imp__ResUtilDupResource@8
     6E7C _ResUtilGetClusterId@8
     6E7C __imp__ResUtilGetClusterId@8
     7F94 _ResUtilNodeEnum@12
     7F94 __imp__ResUtilNodeEnum@12
     5FA2 _OpenClusterCryptProviderEx@20
     5FA2 __imp__OpenClusterCryptProviderEx@20

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
