Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\rimapi.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     EA9 size
correct header end

    97 public symbols

     1E6A _SetFeatureReportResponse@12
     1E6A __imp__SetFeatureReportResponse@12
     1EF8 _RemoveInjectionDevice@4
     1EF8 __imp__RemoveInjectionDevice@4
     1F82 _RIMUpdateInputObserverRegistration@16
     1F82 __imp__RIMUpdateInputObserverRegistration@16
     201A _RIMUnregisterForInput@4
     201A __imp__RIMUnregisterForInput@4
     20A4 _RIMSetTestModeStatus@4
     20A4 __imp__RIMSetTestModeStatus@4
     212E _RIMRemoveInputObserver@4
     212E __imp__RIMRemoveInputObserver@4
     21BA _RIMRegisterForInput@40
     21BA __imp__RIMRegisterForInput@40
     2244 _RIMReadInput@28
     2244 __imp__RIMReadInput@28
     22C6 _RIMOnTimerNotification@8
     22C6 __imp__RIMOnTimerNotification@8
     2352 _RIMOnPnpNotification@4
     2352 __imp__RIMOnPnpNotification@4
     23DC _RIMObserveNextInput@4
     23DC __imp__RIMObserveNextInput@4
     2464 _RIMGetSourceProcessId@12
     2464 __imp__RIMGetSourceProcessId@12
     24F0 _RIMGetPhysicalDeviceRect@12
     24F0 __imp__RIMGetPhysicalDeviceRect@12
     257E _RIMGetDevicePropertiesLockfree@8
     257E __imp__RIMGetDevicePropertiesLockfree@8
     2612 _RIMGetDeviceProperties@12
     2612 __imp__RIMGetDeviceProperties@12
     269E _RIMGetDevicePreparsedDataLockfree@12
     269E __imp__RIMGetDevicePreparsedDataLockfree@12
     2736 _RIMGetDevicePreparsedData@16
     2736 __imp__RIMGetDevicePreparsedData@16
     27C6 _RIMFreeInputBuffer@8
     27C6 __imp__RIMFreeInputBuffer@8
     284E _RIMEnableMonitorMappingForDevice@12
     284E __imp__RIMEnableMonitorMappingForDevice@12
     28E4 _RIMDeviceIoControl@36
     28E4 __imp__RIMDeviceIoControl@36
     296C _RIMAreSiblingDevices@12
     296C __imp__RIMAreSiblingDevices@12
     29F6 _RIMAddInputObserver@32
     29F6 __imp__RIMAddInputObserver@32
     2A80 _InjectPointerInput@12
     2A80 __imp__InjectPointerInput@12
     2B08 _InjectMouseInput@8
     2B08 __imp__InjectMouseInput@8
     2B8E _InjectKeyboardInput@8
     2B8E __imp__InjectKeyboardInput@8
     2C16 _InjectDeviceInput@12
     2C16 __imp__InjectDeviceInput@12
     2C9E _InitializePointerDeviceInjection@20
     2C9E __imp__InitializePointerDeviceInjection@20
     2D34 _InitializeInputDeviceInjection@28
     2D34 __imp__InitializeInputDeviceInjection@28
     2DC8 ext-ms-win-ntuser-rim-l1-1-0_NULL_THUNK_DATA
     2F62 __NULL_IMPORT_DESCRIPTOR
     30D4 __IMPORT_DESCRIPTOR_ext-ms-win-ntuser-rim-l1-1-0
     3372 ??_C@_13CGOKJPIL@?$AA?1@
     3372 ??_C@_13FPGAJAPJ@?$AA?2@
     3372 ??_C@_15MNCACJLI@?$AA?2?$AA?1@
     3372 ??_C@_1DK@FOJGDEOE@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAn?$AAt?$AAu?$AAs@
     3372 ??_C@_1DK@NABJDDAH@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAn?$AAt?$AAu?$AAs@
     3372 ??_C@_1DK@OGCKFDIB@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAn?$AAt?$AAu?$AAs@
     3372 ??_C@_1DK@PEJPPMGP@?$AAe?$AAx?$AAt?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAn?$AAt?$AAu?$AAs@
     3372 _IsInitializeInputDeviceInjectionPresent@0
     3372 _IsInitializePointerDeviceInjectionPresent@0
     3372 _IsInjectDeviceInputPresent@0
     3372 _IsInjectKeyboardInputPresent@0
     3372 _IsInjectMouseInputPresent@0
     3372 _IsInjectPointerInputPresent@0
     3372 _IsRIMAddInputObserverPresent@0
     3372 _IsRIMAreSiblingDevicesPresent@0
     3372 _IsRIMDeviceIoControlPresent@0
     3372 _IsRIMEnableMonitorMappingForDevicePresent@0
     3372 _IsRIMFreeInputBufferPresent@0
     3372 _IsRIMGetDevicePreparsedDataLockfreePresent@0
     3372 _IsRIMGetDevicePreparsedDataPresent@0
     3372 _IsRIMGetDevicePropertiesLockfreePresent@0
     3372 _IsRIMGetDevicePropertiesPresent@0
     3372 _IsRIMGetPhysicalDeviceRectPresent@0
     3372 _IsRIMGetSourceProcessIdPresent@0
     3372 _IsRIMObserveNextInputPresent@0
     3372 _IsRIMOnPnpNotificationPresent@0
     3372 _IsRIMOnTimerNotificationPresent@0
     3372 _IsRIMReadInputPresent@0
     3372 _IsRIMRegisterForInputPresent@0
     3372 _IsRIMRemoveInputObserverPresent@0
     3372 _IsRIMSetTestModeStatusPresent@0
     3372 _IsRIMUnregisterForInputPresent@0
     3372 _IsRIMUpdateInputObserverRegistrationPresent@0
     3372 _IsRemoveInjectionDevicePresent@0
     3372 _IsSetFeatureReportResponsePresent@0
     3372 _RtlAlternateDosPathSeperatorString
     3372 _RtlDosPathSeperatorsString
     3372 _RtlNtPathSeperatorString

  Summary

           4 .bss
         258 .chks64
        803C .debug$S
        2A14 .debug$T
           3 .drectve
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          22 .idata$6
         12E .rdata
         78C .text$mn
