Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\rometadata.lib

File Type: LIBRARY

Archive member name at 8: /               
5BBBB37D time/date Mon Oct  8 21:43:57 2018
         uid
         gid
       0 mode
      A4 size
correct header end

    5 public symbols

      1D2 __IMPORT_DESCRIPTOR_RoMetadata
      408 __NULL_IMPORT_DESCRIPTOR
      542 RoMetadata_NULL_THUNK_DATA
      69A _MetaDataGetDispenser@12
      69A __imp__MetaDataGetDispenser@12

  Summary

          CC .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          10 .idata$6
