Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\rpcexts.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     958 size
correct header end

    119 public symbols

     133A __IMPORT_DESCRIPTOR_RPCDBG
     1560 __NULL_IMPORT_DESCRIPTOR
     1696 RPCDBG_NULL_THUNK_DATA
     17E6 _DebugExtensionInitialize@8
     17E6 __imp__DebugExtensionInitialize@8
     18D2 _DebugExtensionUninitialize@0
     18D2 __imp__DebugExtensionUninitialize@0
     185E _DebugExtensionNotify@12
     185E __imp__DebugExtensionNotify@12
     194C _KnownStructOutputEx@28
     194C __imp__KnownStructOutputEx@28
     2118 __imp__help@8
     2118 _help@8
     250C __imp__obj@8
     250C _obj@8
     2974 __imp__rpcsvr@8
     2974 _rpcsvr@8
     283C __imp__rpcheap@8
     283C _rpcheap@8
     25D4 __imp__pasync@8
     25D4 _pasync@8
     2246 __imp__lpcaddr@8
     2246 _lpcaddr@8
     23DC __imp__lpcsa@8
     23DC _lpcsa@8
     2440 __imp__lpcscall@8
     2440 _lpcscall@8
     2374 __imp__lpcccall@8
     2374 _lpcccall@8
     22AC __imp__lpcbh@8
     22AC _lpcbh@8
     2310 __imp__lpcca@8
     2310 _lpcca@8
     28A2 __imp__rpcmsg@8
     28A2 _rpcmsg@8
     2CB0 __imp__stubmsg@8
     2CB0 _stubmsg@8
     263A __imp__pipedesc@8
     263A _pipedesc@8
     26A2 __imp__pipemsg@8
     26A2 _pipemsg@8
     2708 __imp__pipestate@8
     2708 _pipestate@8
     1AF2 __imp__asyncrpc@8
     1AF2 _asyncrpc@8
     1A8A __imp__asyncmsg@8
     1A8A _asyncmsg@8
     1B5A __imp__authinfo@8
     1B5A _authinfo@8
     2BE2 __imp__sizes@8
     2BE2 _sizes@8
     2B7C __imp__secinfo@8
     2B7C _secinfo@8
     1DC0 __imp__error@8
     1DC0 _error@8
     1C8E __imp__dict@8
     1C8E _dict@8
     1C2A __imp__dict2@8
     1C2A _dict2@8
     27D8 __imp__queue@8
     27D8 _queue@8
     2D16 __imp__thread@8
     2D16 _thread@8
     1BC2 __imp__copacket@8
     1BC2 _copacket@8
     2EBA __imp__transinfo@8
     2EBA _transinfo@8
     2770 __imp__protocols@8
     2770 _protocols@8
     2F22 __imp__version@8
     2F22 _version@8
     2E56 __imp__trans@8
     2E56 _trans@8
     256E __imp__overlap@8
     256E _overlap@8
     19C0 __imp__addrvect@8
     19C0 _addrvect@8
     2B18 __imp__scan@8
     2B18 _scan@8
     217C __imp__if@8
     217C _if@8
     29DA __imp__rpctime@8
     29DA _rpctime@8
     1E8A __imp__getcallinfo@8
     1E8A _getcallinfo@8
     1FCE __imp__getendpointinfo@8
     1FCE _getendpointinfo@8
     203C __imp__getthreadinfo@8
     203C _getthreadinfo@8
     1EF4 __imp__getclientcallinfo@8
     1EF4 _getclientcallinfo@8
     1F64 __imp__getdbgcell@8
     1F64 _getdbgcell@8
     20A8 __imp__getvalidateerror@8
     20A8 _getvalidateerror@8
     2908 __imp__rpcreadstack@8
     2908 _rpcreadstack@8
     2A40 __imp__rpcverbosestack@8
     2A40 _rpcverbosestack@8
     1D58 __imp__eerecord@8
     1D58 _eerecord@8
     1CF2 __imp__eeinfo@8
     1CF2 _eeinfo@8
     2C46 __imp__stackmatch@8
     2C46 _stackmatch@8
     21DE __imp__listcalls@8
     21DE _listcalls@8
     2AAE __imp__rpcverifier@8
     2AAE _rpcverifier@8
     1E24 __imp__fwscan@8
     1E24 _fwscan@8
     1A28 __imp__ama@8
     1A28 _ama@8
     24A8 __imp__mode@8
     24A8 _mode@8
     2DEA __imp__tracesynccall@8
     2DEA _tracesynccall@8
     2D7C __imp__traceasynccall@8
     2D7C _traceasynccall@8

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
