Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Rpcns4.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1046 size
correct header end

    127 public symbols

     2116 __IMPORT_DESCRIPTOR_RPCNS4
     233C __NULL_IMPORT_DESCRIPTOR
     2472 RPCNS4_NULL_THUNK_DATA
     29D6 _RpcNsBindingExportW@20
     29D6 __imp__RpcNsBindingExportW@20
     2876 _RpcNsBindingExportA@20
     2876 __imp__RpcNsBindingExportA@20
     2FDA _RpcNsBindingUnexportW@16
     2FDA __imp__RpcNsBindingUnexportW@16
     2E74 _RpcNsBindingUnexportA@16
     2E74 __imp__RpcNsBindingUnexportA@16
     2C9E _RpcNsBindingLookupBeginW@24
     2C9E __imp__RpcNsBindingLookupBeginW@24
     2C26 _RpcNsBindingLookupBeginA@24
     2C26 __imp__RpcNsBindingLookupBeginA@24
     2D8C _RpcNsBindingLookupNext@8
     2D8C __imp__RpcNsBindingLookupNext@8
     2D16 _RpcNsBindingLookupDone@4
     2D16 __imp__RpcNsBindingLookupDone@4
     2AC2 _RpcNsBindingImportBeginW@20
     2AC2 __imp__RpcNsBindingImportBeginW@20
     2A4A _RpcNsBindingImportBeginA@20
     2A4A __imp__RpcNsBindingImportBeginA@20
     2BB0 _RpcNsBindingImportNext@8
     2BB0 __imp__RpcNsBindingImportNext@8
     2B3A _RpcNsBindingImportDone@4
     2B3A __imp__RpcNsBindingImportDone@4
     2E02 _RpcNsBindingSelect@8
     2E02 __imp__RpcNsBindingSelect@8
     331C _RpcNsGroupDeleteA@8
     331C __imp__RpcNsGroupDeleteA@8
     338C _RpcNsGroupDeleteW@8
     338C __imp__RpcNsGroupDeleteW@8
     33FC _RpcNsGroupMbrAddA@16
     33FC __imp__RpcNsGroupMbrAddA@16
     346E _RpcNsGroupMbrAddW@16
     346E __imp__RpcNsGroupMbrAddW@16
     3728 _RpcNsGroupMbrRemoveA@16
     3728 __imp__RpcNsGroupMbrRemoveA@16
     379C _RpcNsGroupMbrRemoveW@16
     379C __imp__RpcNsGroupMbrRemoveW@16
     34E0 _RpcNsGroupMbrInqBeginA@16
     34E0 __imp__RpcNsGroupMbrInqBeginA@16
     3556 _RpcNsGroupMbrInqBeginW@16
     3556 __imp__RpcNsGroupMbrInqBeginW@16
     3640 _RpcNsGroupMbrInqNextA@8
     3640 __imp__RpcNsGroupMbrInqNextA@8
     36B4 _RpcNsGroupMbrInqNextW@8
     36B4 __imp__RpcNsGroupMbrInqNextW@8
     35CC _RpcNsGroupMbrInqDone@4
     35CC __imp__RpcNsGroupMbrInqDone@4
     3050 _RpcNsEntryExpandNameA@12
     3050 __imp__RpcNsEntryExpandNameA@12
     30C6 _RpcNsEntryExpandNameW@12
     30C6 __imp__RpcNsEntryExpandNameW@12
     313C _RpcNsEntryObjectInqBeginA@12
     313C __imp__RpcNsEntryObjectInqBeginA@12
     31B6 _RpcNsEntryObjectInqBeginW@12
     31B6 __imp__RpcNsEntryObjectInqBeginW@12
     32A6 _RpcNsEntryObjectInqNext@8
     32A6 __imp__RpcNsEntryObjectInqNext@8
     3230 _RpcNsEntryObjectInqDone@4
     3230 __imp__RpcNsEntryObjectInqDone@4
     3810 _RpcNsMgmtBindingUnexportA@20
     3810 __imp__RpcNsMgmtBindingUnexportA@20
     388A _RpcNsMgmtBindingUnexportW@20
     388A __imp__RpcNsMgmtBindingUnexportW@20
     3904 _RpcNsMgmtEntryCreateA@8
     3904 __imp__RpcNsMgmtEntryCreateA@8
     3978 _RpcNsMgmtEntryCreateW@8
     3978 __imp__RpcNsMgmtEntryCreateW@8
     39EC _RpcNsMgmtEntryDeleteA@8
     39EC __imp__RpcNsMgmtEntryDeleteA@8
     3A60 _RpcNsMgmtEntryDeleteW@8
     3A60 __imp__RpcNsMgmtEntryDeleteW@8
     3AD4 _RpcNsMgmtEntryInqIfIdsA@12
     3AD4 __imp__RpcNsMgmtEntryInqIfIdsA@12
     3B4C _RpcNsMgmtEntryInqIfIdsW@12
     3B4C __imp__RpcNsMgmtEntryInqIfIdsW@12
     3BC4 _RpcNsMgmtHandleSetExpAge@8
     3BC4 __imp__RpcNsMgmtHandleSetExpAge@8
     3C3C _RpcNsMgmtInqExpAge@4
     3C3C __imp__RpcNsMgmtInqExpAge@4
     3CAE _RpcNsMgmtSetExpAge@4
     3CAE __imp__RpcNsMgmtSetExpAge@4
     3D20 _RpcNsProfileDeleteA@8
     3D20 __imp__RpcNsProfileDeleteA@8
     3D92 _RpcNsProfileDeleteW@8
     3D92 __imp__RpcNsProfileDeleteW@8
     3E04 _RpcNsProfileEltAddA@28
     3E04 __imp__RpcNsProfileEltAddA@28
     3E78 _RpcNsProfileEltAddW@28
     3E78 __imp__RpcNsProfileEltAddW@28
     4142 _RpcNsProfileEltRemoveA@20
     4142 __imp__RpcNsProfileEltRemoveA@20
     41B8 _RpcNsProfileEltRemoveW@20
     41B8 __imp__RpcNsProfileEltRemoveW@20
     3EEC _RpcNsProfileEltInqBeginA@32
     3EEC __imp__RpcNsProfileEltInqBeginA@32
     3F64 _RpcNsProfileEltInqBeginW@32
     3F64 __imp__RpcNsProfileEltInqBeginW@32
     4052 _RpcNsProfileEltInqNextA@20
     4052 __imp__RpcNsProfileEltInqNextA@20
     40CA _RpcNsProfileEltInqNextW@20
     40CA __imp__RpcNsProfileEltInqNextW@20
     3FDC _RpcNsProfileEltInqDone@4
     3FDC __imp__RpcNsProfileEltInqDone@4
     2806 _RpcIfIdVectorFree@4
     2806 __imp__RpcIfIdVectorFree@4
     2960 _RpcNsBindingExportPnPW@16
     2960 __imp__RpcNsBindingExportPnPW@16
     28EA _RpcNsBindingExportPnPA@16
     28EA __imp__RpcNsBindingExportPnPA@16
     2F62 _RpcNsBindingUnexportPnPW@16
     2F62 __imp__RpcNsBindingUnexportPnPW@16
     2EEA _RpcNsBindingUnexportPnPA@16
     2EEA __imp__RpcNsBindingUnexportPnPA@16
     25C2 _I_RpcNsGetBuffer@4
     25C2 __imp__I_RpcNsGetBuffer@4
     2632 _I_RpcNsNegotiateTransferSyntax@4
     2632 __imp__I_RpcNsNegotiateTransferSyntax@4
     2724 _I_RpcNsSendReceive@8
     2724 __imp__I_RpcNsSendReceive@8
     26B0 _I_RpcNsRaiseException@8
     26B0 __imp__I_RpcNsRaiseException@8
     2796 _I_RpcReBindBuffer@4
     2796 __imp__I_RpcReBindBuffer@4

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
