Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\RpcRT4.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    914E size
correct header end

    1067 public symbols

    12336 __IMPORT_DESCRIPTOR_RPCRT4
    1255C __NULL_IMPORT_DESCRIPTOR
    12692 RPCRT4_NULL_THUNK_DATA
    13442 _CreateProxyFromTypeInfo@20
    13442 __imp__CreateProxyFromTypeInfo@20
    134BA _CreateStubFromTypeInfo@16
    134BA __imp__CreateStubFromTypeInfo@16
    12FF0 _CStdStubBuffer_AddRef@4
    12FF0 __imp__CStdStubBuffer_AddRef@4
    13064 _CStdStubBuffer_Connect@8
    13064 __imp__CStdStubBuffer_Connect@8
    130DA _CStdStubBuffer_CountRefs@4
    130DA __imp__CStdStubBuffer_CountRefs@4
    13152 _CStdStubBuffer_DebugServerQueryInterface@8
    13152 __imp__CStdStubBuffer_DebugServerQueryInterface@8
    131DA _CStdStubBuffer_DebugServerRelease@8
    131DA __imp__CStdStubBuffer_DebugServerRelease@8
    1325A _CStdStubBuffer_Disconnect@4
    1325A __imp__CStdStubBuffer_Disconnect@4
    132D2 _CStdStubBuffer_Invoke@12
    132D2 __imp__CStdStubBuffer_Invoke@12
    13348 _CStdStubBuffer_IsIIDSupported@8
    13348 __imp__CStdStubBuffer_IsIIDSupported@8
    133C4 _CStdStubBuffer_QueryInterface@12
    133C4 __imp__CStdStubBuffer_QueryInterface@12
    13530 _DceErrorInqTextA@8
    13530 __imp__DceErrorInqTextA@8
    135A0 _DceErrorInqTextW@8
    135A0 __imp__DceErrorInqTextW@8
    13778 _I_RpcAllocate@4
    13778 __imp__I_RpcAllocate@4
    137E4 _I_RpcAsyncAbortCall@8
    137E4 __imp__I_RpcAsyncAbortCall@8
    13856 _I_RpcAsyncSetHandle@8
    13856 __imp__I_RpcAsyncSetHandle@8
    138C8 _I_RpcBCacheAllocate@4
    138C8 __imp__I_RpcBCacheAllocate@4
    1393A _I_RpcBCacheFree@4
    1393A __imp__I_RpcBCacheFree@4
    139A8 _I_RpcBindingCopy@8
    139A8 __imp__I_RpcBindingCopy@8
    13A18 _I_RpcBindingCreateNP@16
    13A18 __imp__I_RpcBindingCreateNP@16
    13B8E _I_RpcBindingInqDynamicEndpoint@8
    13B8E __imp__I_RpcBindingInqDynamicEndpoint@8
    13C0C _I_RpcBindingInqDynamicEndpointA@8
    13C0C __imp__I_RpcBindingInqDynamicEndpointA@8
    13C8A _I_RpcBindingInqDynamicEndpointW@8
    13C8A __imp__I_RpcBindingInqDynamicEndpointW@8
    13F0A _I_RpcBindingInqTransportType@8
    13F0A __imp__I_RpcBindingInqTransportType@8
    14002 _I_RpcBindingIsClientLocal@8
    14002 __imp__I_RpcBindingIsClientLocal@8
    1407A _I_RpcBindingIsServerLocal@8
    1407A __imp__I_RpcBindingIsServerLocal@8
    1416E _I_RpcBindingToStaticStringBindingW@8
    1416E __imp__I_RpcBindingToStaticStringBindingW@8
    141F0 _I_RpcCertProcessAndProvision@16
    141F0 __imp__I_RpcCertProcessAndProvision@16
    1426C _I_RpcClearMutex@4
    1426C __imp__I_RpcClearMutex@4
    142DA _I_RpcCompleteAndFree@12
    142DA __imp__I_RpcCompleteAndFree@12
    143CC _I_RpcConnectionSetSockBuffSize@8
    143CC __imp__I_RpcConnectionSetSockBuffSize@8
    1434E _I_RpcConnectionInqSockBuffSize@8
    1434E __imp__I_RpcConnectionInqSockBuffSize@8
    1444A _I_RpcDeleteMutex@4
    1444A __imp__I_RpcDeleteMutex@4
    144BA _I_RpcEnableWmiTrace@8
    144BA __imp__I_RpcEnableWmiTrace@8
    1461A _I_RpcFree@4
    1461A __imp__I_RpcFree@4
    14682 _I_RpcFreeBuffer@4
    14682 __imp__I_RpcFreeBuffer@4
    146F0 _I_RpcFreePipeBuffer@4
    146F0 __imp__I_RpcFreePipeBuffer@4
    12874 ?I_RpcFwThisIsTheManager@@YGXXZ
    12874 __imp_?I_RpcFwThisIsTheManager@@YGXXZ
    14762 _I_RpcGetBuffer@4
    14762 __imp__I_RpcGetBuffer@4
    147D0 _I_RpcGetBufferWithObject@8
    147D0 __imp__I_RpcGetBufferWithObject@8
    14848 _I_RpcGetCurrentCallHandle@0
    14848 __imp__I_RpcGetCurrentCallHandle@0
    14930 _I_RpcGetExtendedError@0
    14930 __imp__I_RpcGetExtendedError@0
    149A4 _I_RpcGetPortAllocationData@4
    149A4 __imp__I_RpcGetPortAllocationData@4
    1452C _I_RpcExceptionFilter@4
    1452C __imp__I_RpcExceptionFilter@4
    14A1E _I_RpcIfInqTransferSyntaxes@16
    14A1E __imp__I_RpcIfInqTransferSyntaxes@16
    13E08 _I_RpcBindingInqSecurityContext@8
    13E08 __imp__I_RpcBindingInqSecurityContext@8
    13E86 _I_RpcBindingInqSecurityContextKeyInfo@8
    13E86 __imp__I_RpcBindingInqSecurityContextKeyInfo@8
    16574 _I_RpcTurnOnEEInfoPropagation@0
    16574 __imp__I_RpcTurnOnEEInfoPropagation@0
    13F86 _I_RpcBindingInqWireIdForSnego@8
    13F86 __imp__I_RpcBindingInqWireIdForSnego@8
    13D08 _I_RpcBindingInqLocalClientPID@8
    13D08 __imp__I_RpcBindingInqLocalClientPID@8
    13A8C _I_RpcBindingHandleToAsyncHandle@8
    13A8C __imp__I_RpcBindingHandleToAsyncHandle@8
    140F2 _I_RpcBindingSetPrivateOption@12
    140F2 __imp__I_RpcBindingSetPrivateOption@12
    1573E _I_RpcServerInqLocalConnAddress@16
    1573E __imp__I_RpcServerInqLocalConnAddress@16
    157BC _I_RpcServerInqRemoteConnAddress@16
    157BC __imp__I_RpcServerInqRemoteConnAddress@16
    15EB6 _I_RpcSetDCOMAppId@4
    15EB6 __imp__I_RpcSetDCOMAppId@4
    145A0 _I_RpcFilterDCOMActivation@20
    145A0 __imp__I_RpcFilterDCOMActivation@20
    13D84 _I_RpcBindingInqMarshalledTargetInfo@12
    13D84 __imp__I_RpcBindingInqMarshalledTargetInfo@12
    15E38 _I_RpcSessionStrictContextHandle@0
    15E38 __imp__I_RpcSessionStrictContextHandle@0
    14A98 _I_RpcLogEvent@28
    14A98 __imp__I_RpcLogEvent@28
    148C0 _I_RpcGetDefaultSD@4
    148C0 __imp__I_RpcGetDefaultSD@4
    14B06 _I_RpcMapWin32Status@4
    14B06 __imp__I_RpcMapWin32Status@4
    14B78 _I_RpcMarshalBindingHandleAndInterfaceForNDF@24
    14B78 __imp__I_RpcMarshalBindingHandleAndInterfaceForNDF@24
    14C86 _I_RpcNDRCGetWireRepresentation@8
    14C86 __imp__I_RpcNDRCGetWireRepresentation@8
    14D04 _I_RpcNDRSContextEmergencyCleanup@8
    14D04 __imp__I_RpcNDRSContextEmergencyCleanup@8
    14D84 _I_RpcNegotiateTransferSyntax@4
    14D84 __imp__I_RpcNegotiateTransferSyntax@4
    14E00 _I_RpcNsBindingSetEntryName@12
    14E00 __imp__I_RpcNsBindingSetEntryName@12
    14E7A _I_RpcNsBindingSetEntryNameA@12
    14E7A __imp__I_RpcNsBindingSetEntryNameA@12
    14EF6 _I_RpcNsBindingSetEntryNameW@12
    14EF6 __imp__I_RpcNsBindingSetEntryNameW@12
    14F72 _I_RpcNsInterfaceExported@12
    14F72 __imp__I_RpcNsInterfaceExported@12
    14FEA _I_RpcNsInterfaceUnexported@12
    14FEA __imp__I_RpcNsInterfaceUnexported@12
    15064 _I_RpcOpenClientProcess@12
    15064 __imp__I_RpcOpenClientProcess@12
    12A10 ?I_RpcOpenClientThread@@YGJPAXKPAPAX@Z
    12A10 __imp_?I_RpcOpenClientThread@@YGJPAXKPAPAX@Z
    127E2 ?I_RpcBindingInqCurrentModifiedId@@YGJPAXPAU_LUID@@@Z
    127E2 __imp_?I_RpcBindingInqCurrentModifiedId@@YGJPAXPAU_LUID@@@Z
    13B0A _I_RpcBindingInqClientTokenAttributes@16
    13B0A __imp__I_RpcBindingInqClientTokenAttributes@16
    1298A ?I_RpcMgmtQueryDedicatedThreadPool@@YGEXZ
    1298A __imp_?I_RpcMgmtQueryDedicatedThreadPool@@YGEXZ
    150DA _I_RpcParseSecurity@8
    150DA __imp__I_RpcParseSecurity@8
    1514C _I_RpcPauseExecution@4
    1514C __imp__I_RpcPauseExecution@4
    151BE _I_RpcReallocPipeBuffer@8
    151BE __imp__I_RpcReallocPipeBuffer@8
    16016 _I_RpcSystemHandleTypeSpecificWork@16
    16016 __imp__I_RpcSystemHandleTypeSpecificWork@16
    15234 _I_RpcReceive@8
    15234 __imp__I_RpcReceive@8
    152A0 _I_RpcRecordCalloutFailure@12
    152A0 __imp__I_RpcRecordCalloutFailure@12
    1531A _I_RpcRequestMutex@4
    1531A __imp__I_RpcRequestMutex@4
    153F8 _I_RpcSend@4
    153F8 __imp__I_RpcSend@4
    15460 _I_RpcSendReceive@4
    15460 __imp__I_RpcSendReceive@4
    154D0 _I_RpcServerAllocateIpPort@8
    154D0 __imp__I_RpcServerAllocateIpPort@8
    15548 _I_RpcServerCheckClientRestriction@4
    15548 __imp__I_RpcServerCheckClientRestriction@4
    159B6 _I_RpcServerSetAddressChangeFn@4
    159B6 __imp__I_RpcServerSetAddressChangeFn@4
    15648 _I_RpcServerGetAssociationID@8
    15648 __imp__I_RpcServerGetAssociationID@8
    156C2 _I_RpcServerInqAddressChangeFn@0
    156C2 __imp__I_RpcServerInqAddressChangeFn@0
    1583C _I_RpcServerInqTransportType@4
    1583C __imp__I_RpcServerInqTransportType@4
    15934 _I_RpcServerRegisterForwardFunction@4
    15934 __imp__I_RpcServerRegisterForwardFunction@4
    15C54 _I_RpcServerUseProtseq2A@20
    15C54 __imp__I_RpcServerUseProtseq2A@20
    15D44 _I_RpcServerUseProtseqEp2A@24
    15D44 __imp__I_RpcServerUseProtseqEp2A@24
    15CCC _I_RpcServerUseProtseq2W@20
    15CCC __imp__I_RpcServerUseProtseq2W@20
    15DBE _I_RpcServerUseProtseqEp2W@24
    15DBE __imp__I_RpcServerUseProtseqEp2W@24
    15A32 _I_RpcServerStartService@12
    15A32 __imp__I_RpcServerStartService@12
    15B38 _I_RpcServerSubscribeForDisconnectNotification@8
    15B38 __imp__I_RpcServerSubscribeForDisconnectNotification@8
    15AAA _I_RpcServerSubscribeForDisconnectNotification2@12
    15AAA __imp__I_RpcServerSubscribeForDisconnectNotification2@12
    15BC4 _I_RpcServerUnsubscribeForDisconnectNotification@20
    15BC4 __imp__I_RpcServerUnsubscribeForDisconnectNotification@20
    12A92 ?I_RpcServerTurnOnOffKeepalives@@YGJPAXHKK@Z
    12A92 __imp_?I_RpcServerTurnOnOffKeepalives@@YGJPAXHKK@Z
    158B6 _I_RpcServerIsClientDisconnected@8
    158B6 __imp__I_RpcServerIsClientDisconnected@8
    155C8 _I_RpcServerDisableExceptionFilter@0
    155C8 __imp__I_RpcServerDisableExceptionFilter@0
    1538A _I_RpcSNCHOption@8
    1538A __imp__I_RpcSNCHOption@8
    15FA0 _I_RpcSystemFunction001@12
    15FA0 __imp__I_RpcSystemFunction001@12
    15F26 _I_RpcSsDontSerializeContext@0
    15F26 __imp__I_RpcSsDontSerializeContext@0
    16098 _I_RpcTransConnectionAllocatePacket@8
    16098 __imp__I_RpcTransConnectionAllocatePacket@8
    1611A _I_RpcTransConnectionFreePacket@8
    1611A __imp__I_RpcTransConnectionFreePacket@8
    16198 _I_RpcTransConnectionReallocPacket@16
    16198 __imp__I_RpcTransConnectionReallocPacket@16
    16296 _I_RpcTransDatagramAllocate@16
    16296 __imp__I_RpcTransDatagramAllocate@16
    1621A _I_RpcTransDatagramAllocate2@16
    1621A __imp__I_RpcTransDatagramAllocate2@16
    16310 _I_RpcTransDatagramFree@8
    16310 __imp__I_RpcTransDatagramFree@8
    16386 _I_RpcTransGetThreadEvent@0
    16386 __imp__I_RpcTransGetThreadEvent@0
    163FE _I_RpcTransGetThreadEventThreadOptional@0
    163FE __imp__I_RpcTransGetThreadEventThreadOptional@0
    16484 _I_RpcTransIoCancelled@8
    16484 __imp__I_RpcTransIoCancelled@8
    164F8 _I_RpcTransServerNewConnection@4
    164F8 __imp__I_RpcTransServerNewConnection@4
    165F0 _I_UuidCreate@4
    165F0 __imp__I_UuidCreate@4
    13610 _IUnknown_AddRef_Proxy@4
    13610 __imp__IUnknown_AddRef_Proxy@4
    13684 _IUnknown_QueryInterface_Proxy@12
    13684 __imp__IUnknown_QueryInterface_Proxy@12
    13702 _IUnknown_Release_Proxy@4
    13702 __imp__IUnknown_Release_Proxy@4
    1665C _MesBufferHandleReset@24
    1665C __imp__MesBufferHandleReset@24
    166D0 _MesDecodeBufferHandleCreate@12
    166D0 __imp__MesDecodeBufferHandleCreate@12
    1674C _MesDecodeIncrementalHandleCreate@12
    1674C __imp__MesDecodeIncrementalHandleCreate@12
    167CC _MesEncodeDynBufferHandleCreate@12
    167CC __imp__MesEncodeDynBufferHandleCreate@12
    1684A _MesEncodeFixedBufferHandleCreate@16
    1684A __imp__MesEncodeFixedBufferHandleCreate@16
    168CA _MesEncodeIncrementalHandleCreate@16
    168CA __imp__MesEncodeIncrementalHandleCreate@16
    1694A _MesHandleFree@4
    1694A __imp__MesHandleFree@4
    169B6 _MesIncrementalHandleReset@24
    169B6 __imp__MesIncrementalHandleReset@24
    16A30 _MesInqProcEncodingId@12
    16A30 __imp__MesInqProcEncodingId@12
    16AA4 _NDRCContextBinding@4
    16AA4 __imp__NDRCContextBinding@4
    16B16 _NDRCContextMarshall@8
    16B16 __imp__NDRCContextMarshall@8
    16B88 _NDRCContextUnmarshall@16
    16B88 __imp__NDRCContextUnmarshall@16
    16C72 _NDRSContextMarshall@12
    16C72 __imp__NDRSContextMarshall@12
    16DD2 _NDRSContextUnmarshall@8
    16DD2 __imp__NDRSContextUnmarshall@8
    16CE6 _NDRSContextMarshallEx@16
    16CE6 __imp__NDRSContextMarshallEx@16
    16E46 _NDRSContextUnmarshallEx@12
    16E46 __imp__NDRSContextUnmarshallEx@12
    16BFE _NDRSContextMarshall2@24
    16BFE __imp__NDRSContextMarshall2@24
    16D5C _NDRSContextUnmarshall2@20
    16D5C __imp__NDRSContextUnmarshall2@20
    21220 _RpcSsContextLockExclusive@8
    21220 __imp__RpcSsContextLockExclusive@8
    21298 _RpcSsContextLockShared@8
    21298 __imp__RpcSsContextLockShared@8
    16EBE _NdrAllocate@8
    16EBE __imp__NdrAllocate@8
    16F28 _NdrAsyncClientCall
    16F28 __imp__NdrAsyncClientCall
    16F98 _NdrAsyncClientCall2
    16F98 __imp__NdrAsyncClientCall2
    17008 _NdrAsyncServerCall@4
    17008 __imp__NdrAsyncServerCall@4
    1707A _NdrByteCountPointerBufferSize@12
    1707A __imp__NdrByteCountPointerBufferSize@12
    170F8 _NdrByteCountPointerFree@12
    170F8 __imp__NdrByteCountPointerFree@12
    17170 _NdrByteCountPointerMarshall@12
    17170 __imp__NdrByteCountPointerMarshall@12
    171EC _NdrByteCountPointerUnmarshall@16
    171EC __imp__NdrByteCountPointerUnmarshall@16
    1735C _NdrClearOutParameters@12
    1735C __imp__NdrClearOutParameters@12
    173D2 _NdrClientCall
    173D2 __imp__NdrClientCall
    18A9C _NdrCreateServerInterfaceFromStub@8
    18A9C __imp__NdrCreateServerInterfaceFromStub@8
    1945C _NdrGetBaseInterfaceFromStub@12
    1945C __imp__NdrGetBaseInterfaceFromStub@12
    1743C _NdrClientCall2
    1743C __imp__NdrClientCall2
    174A8 _NdrClientCall4
    174A8 __imp__NdrClientCall4
    17514 _NdrClientContextMarshall@12
    17514 __imp__NdrClientContextMarshall@12
    1758C _NdrClientContextUnmarshall@12
    1758C __imp__NdrClientContextUnmarshall@12
    17606 _NdrClientInitialize@16
    17606 __imp__NdrClientInitialize@16
    1767A _NdrClientInitializeNew@16
    1767A __imp__NdrClientInitializeNew@16
    176F0 _NdrComplexArrayBufferSize@12
    176F0 __imp__NdrComplexArrayBufferSize@12
    1776A _NdrComplexArrayFree@12
    1776A __imp__NdrComplexArrayFree@12
    177DE _NdrComplexArrayMarshall@12
    177DE __imp__NdrComplexArrayMarshall@12
    17856 _NdrComplexArrayMemorySize@8
    17856 __imp__NdrComplexArrayMemorySize@8
    178CE _NdrComplexArrayUnmarshall@16
    178CE __imp__NdrComplexArrayUnmarshall@16
    17948 _NdrComplexStructBufferSize@12
    17948 __imp__NdrComplexStructBufferSize@12
    179C2 _NdrComplexStructFree@12
    179C2 __imp__NdrComplexStructFree@12
    17A36 _NdrComplexStructMarshall@12
    17A36 __imp__NdrComplexStructMarshall@12
    17AAE _NdrComplexStructMemorySize@8
    17AAE __imp__NdrComplexStructMemorySize@8
    17B28 _NdrComplexStructUnmarshall@16
    17B28 __imp__NdrComplexStructUnmarshall@16
    17BA2 _NdrConformantArrayBufferSize@12
    17BA2 __imp__NdrConformantArrayBufferSize@12
    17C1E _NdrConformantArrayFree@12
    17C1E __imp__NdrConformantArrayFree@12
    17C94 _NdrConformantArrayMarshall@12
    17C94 __imp__NdrConformantArrayMarshall@12
    17D0E _NdrConformantArrayMemorySize@8
    17D0E __imp__NdrConformantArrayMemorySize@8
    17D8A _NdrConformantArrayUnmarshall@16
    17D8A __imp__NdrConformantArrayUnmarshall@16
    17E06 _NdrConformantStringBufferSize@12
    17E06 __imp__NdrConformantStringBufferSize@12
    17E84 _NdrConformantStringMarshall@12
    17E84 __imp__NdrConformantStringMarshall@12
    17F00 _NdrConformantStringMemorySize@8
    17F00 __imp__NdrConformantStringMemorySize@8
    17F7C _NdrConformantStringUnmarshall@16
    17F7C __imp__NdrConformantStringUnmarshall@16
    17FFA _NdrConformantStructBufferSize@12
    17FFA __imp__NdrConformantStructBufferSize@12
    18078 _NdrConformantStructFree@12
    18078 __imp__NdrConformantStructFree@12
    180F0 _NdrConformantStructMarshall@12
    180F0 __imp__NdrConformantStructMarshall@12
    1816C _NdrConformantStructMemorySize@8
    1816C __imp__NdrConformantStructMemorySize@8
    181E8 _NdrConformantStructUnmarshall@16
    181E8 __imp__NdrConformantStructUnmarshall@16
    18266 _NdrConformantVaryingArrayBufferSize@12
    18266 __imp__NdrConformantVaryingArrayBufferSize@12
    182EA _NdrConformantVaryingArrayFree@12
    182EA __imp__NdrConformantVaryingArrayFree@12
    18368 _NdrConformantVaryingArrayMarshall@12
    18368 __imp__NdrConformantVaryingArrayMarshall@12
    183EA _NdrConformantVaryingArrayMemorySize@8
    183EA __imp__NdrConformantVaryingArrayMemorySize@8
    1846C _NdrConformantVaryingArrayUnmarshall@16
    1846C __imp__NdrConformantVaryingArrayUnmarshall@16
    184F0 _NdrConformantVaryingStructBufferSize@12
    184F0 __imp__NdrConformantVaryingStructBufferSize@12
    18574 _NdrConformantVaryingStructFree@12
    18574 __imp__NdrConformantVaryingStructFree@12
    185F2 _NdrConformantVaryingStructMarshall@12
    185F2 __imp__NdrConformantVaryingStructMarshall@12
    18674 _NdrConformantVaryingStructMemorySize@8
    18674 __imp__NdrConformantVaryingStructMemorySize@8
    186F8 _NdrConformantVaryingStructUnmarshall@16
    186F8 __imp__NdrConformantVaryingStructUnmarshall@16
    1877C _NdrContextHandleInitialize@8
    1877C __imp__NdrContextHandleInitialize@8
    188D6 _NdrConvert@8
    188D6 __imp__NdrConvert@8
    1886A _NdrConvert2@12
    1886A __imp__NdrConvert2@12
    187F6 _NdrContextHandleSize@12
    187F6 __imp__NdrContextHandleSize@12
    18940 _NdrCorrelationFree@4
    18940 __imp__NdrCorrelationFree@4
    189B2 _NdrCorrelationInitialize@16
    189B2 __imp__NdrCorrelationInitialize@16
    18A2A _NdrCorrelationPass@4
    18A2A __imp__NdrCorrelationPass@4
    172E4 _NdrCStdStubBuffer_Release@8
    172E4 __imp__NdrCStdStubBuffer_Release@8
    1726A _NdrCStdStubBuffer2_Release@8
    1726A __imp__NdrCStdStubBuffer2_Release@8
    18B1C _NdrDcomAsyncClientCall
    18B1C __imp__NdrDcomAsyncClientCall
    18B90 _NdrDcomAsyncClientCall2
    18B90 __imp__NdrDcomAsyncClientCall2
    18C04 _NdrDcomAsyncStubCall@16
    18C04 __imp__NdrDcomAsyncStubCall@16
    18C78 _NdrDllCanUnloadNow@4
    18C78 __imp__NdrDllCanUnloadNow@4
    18CEA _NdrDllGetClassObject@24
    18CEA __imp__NdrDllGetClassObject@24
    18D5E _NdrDllRegisterProxy@12
    18D5E __imp__NdrDllRegisterProxy@12
    18DD2 _NdrDllUnregisterProxy@12
    18DD2 __imp__NdrDllUnregisterProxy@12
    18E48 _NdrEncapsulatedUnionBufferSize@12
    18E48 __imp__NdrEncapsulatedUnionBufferSize@12
    18EC6 _NdrEncapsulatedUnionFree@12
    18EC6 __imp__NdrEncapsulatedUnionFree@12
    18F3E _NdrEncapsulatedUnionMarshall@12
    18F3E __imp__NdrEncapsulatedUnionMarshall@12
    18FBA _NdrEncapsulatedUnionMemorySize@8
    18FBA __imp__NdrEncapsulatedUnionMemorySize@8
    19038 _NdrEncapsulatedUnionUnmarshall@16
    19038 __imp__NdrEncapsulatedUnionUnmarshall@16
    190B6 _NdrFixedArrayBufferSize@12
    190B6 __imp__NdrFixedArrayBufferSize@12
    1912E _NdrFixedArrayFree@12
    1912E __imp__NdrFixedArrayFree@12
    191A0 _NdrFixedArrayMarshall@12
    191A0 __imp__NdrFixedArrayMarshall@12
    19216 _NdrFixedArrayMemorySize@8
    19216 __imp__NdrFixedArrayMemorySize@8
    1928C _NdrFixedArrayUnmarshall@16
    1928C __imp__NdrFixedArrayUnmarshall@16
    19304 _NdrFreeBuffer@4
    19304 __imp__NdrFreeBuffer@4
    12B1A ?NdrFullPointerFree@@YGHPAU_FULL_PTR_XLAT_TABLES@@PAX@Z
    12B1A __imp_?NdrFullPointerFree@@YGHPAU_FULL_PTR_XLAT_TABLES@@PAX@Z
    12BAE ?NdrFullPointerInsertRefId@@YGXPAU_FULL_PTR_XLAT_TABLES@@KPAX@Z
    12BAE __imp_?NdrFullPointerInsertRefId@@YGXPAU_FULL_PTR_XLAT_TABLES@@KPAX@Z
    12C4A ?NdrFullPointerQueryPointer@@YGHPAU_FULL_PTR_XLAT_TABLES@@PAXEPAK@Z
    12C4A __imp_?NdrFullPointerQueryPointer@@YGHPAU_FULL_PTR_XLAT_TABLES@@PAXEPAK@Z
    12CEA ?NdrFullPointerQueryRefId@@YGHPAU_FULL_PTR_XLAT_TABLES@@KEPAPAX@Z
    12CEA __imp_?NdrFullPointerQueryRefId@@YGHPAU_FULL_PTR_XLAT_TABLES@@KEPAPAX@Z
    19370 _NdrFullPointerXlatFree@4
    19370 __imp__NdrFullPointerXlatFree@4
    193E6 _NdrFullPointerXlatInit@8
    193E6 __imp__NdrFullPointerXlatInit@8
    194D8 _NdrGetBuffer@12
    194D8 __imp__NdrGetBuffer@12
    19544 _NdrGetDcomProtocolVersion@8
    19544 __imp__NdrGetDcomProtocolVersion@8
    1979C _NdrGetUserMarshalInfo@12
    1979C __imp__NdrGetUserMarshalInfo@12
    19812 _NdrInterfacePointerBufferSize@12
    19812 __imp__NdrInterfacePointerBufferSize@12
    19890 _NdrInterfacePointerFree@12
    19890 __imp__NdrInterfacePointerFree@12
    19908 _NdrInterfacePointerMarshall@12
    19908 __imp__NdrInterfacePointerMarshall@12
    19984 _NdrInterfacePointerMemorySize@8
    19984 __imp__NdrInterfacePointerMemorySize@8
    19A00 _NdrInterfacePointerUnmarshall@16
    19A00 __imp__NdrInterfacePointerUnmarshall@16
    19A7E _NdrMapCommAndFaultStatus@16
    19A7E __imp__NdrMapCommAndFaultStatus@16
    19B6A _NdrMesProcEncodeDecode2
    19B6A __imp__NdrMesProcEncodeDecode2
    19BDE _NdrMesProcEncodeDecode4
    19BDE __imp__NdrMesProcEncodeDecode4
    19AF6 _NdrMesProcEncodeDecode
    19AF6 __imp__NdrMesProcEncodeDecode
    19C52 _NdrMesSimpleTypeAlignSize@4
    19C52 __imp__NdrMesSimpleTypeAlignSize@4
    19CCA _NdrMesSimpleTypeDecode@12
    19CCA __imp__NdrMesSimpleTypeDecode@12
    19D40 _NdrMesSimpleTypeEncode@16
    19D40 __imp__NdrMesSimpleTypeEncode@16
    19E2A _NdrMesTypeAlignSize@16
    19E2A __imp__NdrMesTypeAlignSize@16
    19F10 _NdrMesTypeDecode@16
    19F10 __imp__NdrMesTypeDecode@16
    19FF2 _NdrMesTypeEncode@16
    19FF2 __imp__NdrMesTypeEncode@16
    19DB6 _NdrMesTypeAlignSize2@20
    19DB6 __imp__NdrMesTypeAlignSize2@20
    19E9E _NdrMesTypeDecode2@20
    19E9E __imp__NdrMesTypeDecode2@20
    19F80 _NdrMesTypeEncode2@20
    19F80 __imp__NdrMesTypeEncode2@20
    1A062 _NdrMesTypeFree2@20
    1A062 __imp__NdrMesTypeFree2@20
    1A0D2 _NdrNonConformantStringBufferSize@12
    1A0D2 __imp__NdrNonConformantStringBufferSize@12
    1A152 _NdrNonConformantStringMarshall@12
    1A152 __imp__NdrNonConformantStringMarshall@12
    1A1D0 _NdrNonConformantStringMemorySize@8
    1A1D0 __imp__NdrNonConformantStringMemorySize@8
    1A250 _NdrNonConformantStringUnmarshall@16
    1A250 __imp__NdrNonConformantStringUnmarshall@16
    1A2D0 _NdrNonEncapsulatedUnionBufferSize@12
    1A2D0 __imp__NdrNonEncapsulatedUnionBufferSize@12
    1A352 _NdrNonEncapsulatedUnionFree@12
    1A352 __imp__NdrNonEncapsulatedUnionFree@12
    1A3CE _NdrNonEncapsulatedUnionMarshall@12
    1A3CE __imp__NdrNonEncapsulatedUnionMarshall@12
    1A44E _NdrNonEncapsulatedUnionMemorySize@8
    1A44E __imp__NdrNonEncapsulatedUnionMemorySize@8
    1A4CE _NdrNonEncapsulatedUnionUnmarshall@16
    1A4CE __imp__NdrNonEncapsulatedUnionUnmarshall@16
    1A550 _NdrNsGetBuffer@12
    1A550 __imp__NdrNsGetBuffer@12
    1A5BE _NdrNsSendReceive@12
    1A5BE __imp__NdrNsSendReceive@12
    1A62E _NdrOleAllocate@4
    1A62E __imp__NdrOleAllocate@4
    1A69C _NdrOleFree@4
    1A69C __imp__NdrOleFree@4
    1A770 _NdrPartialIgnoreClientBufferSize@8
    1A770 __imp__NdrPartialIgnoreClientBufferSize@8
    1A7F0 _NdrPartialIgnoreClientMarshall@8
    1A7F0 __imp__NdrPartialIgnoreClientMarshall@8
    1A86E _NdrPartialIgnoreServerInitialize@12
    1A86E __imp__NdrPartialIgnoreServerInitialize@12
    1A8EE _NdrPartialIgnoreServerUnmarshall@8
    1A8EE __imp__NdrPartialIgnoreServerUnmarshall@8
    1A96E _NdrPointerBufferSize@12
    1A96E __imp__NdrPointerBufferSize@12
    1A9E2 _NdrPointerFree@12
    1A9E2 __imp__NdrPointerFree@12
    1AA50 _NdrPointerMarshall@12
    1AA50 __imp__NdrPointerMarshall@12
    1AAC2 _NdrPointerMemorySize@8
    1AAC2 __imp__NdrPointerMemorySize@8
    1AB36 _NdrPointerUnmarshall@16
    1AB36 __imp__NdrPointerUnmarshall@16
    1ABAA _NdrProxyErrorHandler@4
    1ABAA __imp__NdrProxyErrorHandler@4
    1AC1E _NdrProxyFreeBuffer@8
    1AC1E __imp__NdrProxyFreeBuffer@8
    1AC90 _NdrProxyGetBuffer@8
    1AC90 __imp__NdrProxyGetBuffer@8
    1AD00 _NdrProxyInitialize@20
    1AD00 __imp__NdrProxyInitialize@20
    1AD72 _NdrProxySendReceive@8
    1AD72 __imp__NdrProxySendReceive@8
    1ADE4 _NdrRangeUnmarshall@16
    1ADE4 __imp__NdrRangeUnmarshall@16
    1AE56 _NdrRpcSmClientAllocate@4
    1AE56 __imp__NdrRpcSmClientAllocate@4
    1AECC _NdrRpcSmClientFree@4
    1AECC __imp__NdrRpcSmClientFree@4
    1AFB4 _NdrRpcSsDefaultAllocate@4
    1AFB4 __imp__NdrRpcSsDefaultAllocate@4
    1B02A _NdrRpcSsDefaultFree@4
    1B02A __imp__NdrRpcSsDefaultFree@4
    1AF3E _NdrRpcSmSetClientToOsf@4
    1AF3E __imp__NdrRpcSmSetClientToOsf@4
    1B09C _NdrRpcSsDisableAllocate@4
    1B09C __imp__NdrRpcSsDisableAllocate@4
    1B112 _NdrRpcSsEnableAllocate@4
    1B112 __imp__NdrRpcSsEnableAllocate@4
    1B188 _NdrSendReceive@8
    1B188 __imp__NdrSendReceive@8
    1B264 _NdrServerCall@4
    1B264 __imp__NdrServerCall@4
    1B1F6 _NdrServerCall2@4
    1B1F6 __imp__NdrServerCall2@4
    1B2D0 _NdrServerContextMarshall@12
    1B2D0 __imp__NdrServerContextMarshall@12
    1B440 _NdrServerContextUnmarshall@4
    1B440 __imp__NdrServerContextUnmarshall@4
    1B348 _NdrServerContextNewMarshall@16
    1B348 __imp__NdrServerContextNewMarshall@16
    1B3C4 _NdrServerContextNewUnmarshall@8
    1B3C4 __imp__NdrServerContextNewUnmarshall@8
    1B4BA _NdrServerInitialize@12
    1B4BA __imp__NdrServerInitialize@12
    1B52E _NdrServerInitializeMarshall@8
    1B52E __imp__NdrServerInitializeMarshall@8
    1B5A8 _NdrServerInitializeNew@12
    1B5A8 __imp__NdrServerInitializeNew@12
    1B61E _NdrServerInitializePartial@16
    1B61E __imp__NdrServerInitializePartial@16
    1B698 _NdrServerInitializeUnmarshall@12
    1B698 __imp__NdrServerInitializeUnmarshall@12
    1B716 _NdrServerMarshall@16
    1B716 __imp__NdrServerMarshall@16
    1B788 _NdrServerUnmarshall@24
    1B788 __imp__NdrServerUnmarshall@24
    1B7FC _NdrSimpleStructBufferSize@12
    1B7FC __imp__NdrSimpleStructBufferSize@12
    1B876 _NdrSimpleStructFree@12
    1B876 __imp__NdrSimpleStructFree@12
    1B8EA _NdrSimpleStructMarshall@12
    1B8EA __imp__NdrSimpleStructMarshall@12
    1B962 _NdrSimpleStructMemorySize@8
    1B962 __imp__NdrSimpleStructMemorySize@8
    1B9DA _NdrSimpleStructUnmarshall@16
    1B9DA __imp__NdrSimpleStructUnmarshall@16
    1BA54 _NdrSimpleTypeMarshall@12
    1BA54 __imp__NdrSimpleTypeMarshall@12
    1BACA _NdrSimpleTypeUnmarshall@12
    1BACA __imp__NdrSimpleTypeUnmarshall@12
    1BBAE _NdrStubCall@16
    1BBAE __imp__NdrStubCall@16
    1BB42 _NdrStubCall2@16
    1BB42 __imp__NdrStubCall2@16
    1BC1A _NdrStubForwardingFunction@16
    1BC1A __imp__NdrStubForwardingFunction@16
    1BC94 _NdrStubGetBuffer@12
    1BC94 __imp__NdrStubGetBuffer@12
    1BD04 _NdrStubInitialize@16
    1BD04 __imp__NdrStubInitialize@16
    1BD76 _NdrStubInitializeMarshall@12
    1BD76 __imp__NdrStubInitializeMarshall@12
    1C360 _NdrVaryingArrayBufferSize@12
    1C360 __imp__NdrVaryingArrayBufferSize@12
    1C3DA _NdrVaryingArrayFree@12
    1C3DA __imp__NdrVaryingArrayFree@12
    1C44E _NdrVaryingArrayMarshall@12
    1C44E __imp__NdrVaryingArrayMarshall@12
    1C4C6 _NdrVaryingArrayMemorySize@8
    1C4C6 __imp__NdrVaryingArrayMemorySize@8
    1C53E _NdrVaryingArrayUnmarshall@16
    1C53E __imp__NdrVaryingArrayUnmarshall@16
    1C5B8 _NdrXmitOrRepAsBufferSize@12
    1C5B8 __imp__NdrXmitOrRepAsBufferSize@12
    1C630 _NdrXmitOrRepAsFree@12
    1C630 __imp__NdrXmitOrRepAsFree@12
    1C6A2 _NdrXmitOrRepAsMarshall@12
    1C6A2 __imp__NdrXmitOrRepAsMarshall@12
    1C718 _NdrXmitOrRepAsMemorySize@8
    1C718 __imp__NdrXmitOrRepAsMemorySize@8
    1C790 _NdrXmitOrRepAsUnmarshall@16
    1C790 __imp__NdrXmitOrRepAsUnmarshall@16
    1C268 _NdrUserMarshalSimpleTypeConvert@12
    1C268 __imp__NdrUserMarshalSimpleTypeConvert@12
    1C090 _NdrUserMarshalBufferSize@12
    1C090 __imp__NdrUserMarshalBufferSize@12
    1C108 _NdrUserMarshalFree@12
    1C108 __imp__NdrUserMarshalFree@12
    1C17A _NdrUserMarshalMarshall@12
    1C17A __imp__NdrUserMarshalMarshall@12
    1C1F0 _NdrUserMarshalMemorySize@8
    1C1F0 __imp__NdrUserMarshalMemorySize@8
    1C2E8 _NdrUserMarshalUnmarshall@16
    1C2E8 __imp__NdrUserMarshalUnmarshall@16
    1CC24 _RpcAsyncAbortCall@8
    1CC24 __imp__RpcAsyncAbortCall@8
    1CC94 _RpcAsyncCancelCall@8
    1CC94 __imp__RpcAsyncCancelCall@8
    1CD06 _RpcAsyncCompleteCall@8
    1CD06 __imp__RpcAsyncCompleteCall@8
    1CD7A _RpcAsyncGetCallStatus@4
    1CD7A __imp__RpcAsyncGetCallStatus@4
    1CDEE _RpcAsyncInitializeHandle@8
    1CDEE __imp__RpcAsyncInitializeHandle@8
    1CE66 _RpcAsyncRegisterInfo@4
    1CE66 __imp__RpcAsyncRegisterInfo@4
    1CEDA _RpcBindingBind@12
    1CEDA __imp__RpcBindingBind@12
    1CF48 _RpcBindingCopy@8
    1CF48 __imp__RpcBindingCopy@8
    1CFB6 _RpcBindingCreateA@16
    1CFB6 __imp__RpcBindingCreateA@16
    1D028 _RpcBindingCreateW@16
    1D028 __imp__RpcBindingCreateW@16
    1D09A _RpcBindingFree@4
    1D09A __imp__RpcBindingFree@4
    1D108 _RpcBindingFromStringBindingA@8
    1D108 __imp__RpcBindingFromStringBindingA@8
    1D184 _RpcBindingFromStringBindingW@8
    1D184 __imp__RpcBindingFromStringBindingW@8
    1D200 _RpcBindingInqAuthClientA@24
    1D200 __imp__RpcBindingInqAuthClientA@24
    1D36C _RpcBindingInqAuthClientW@24
    1D36C __imp__RpcBindingInqAuthClientW@24
    1D278 _RpcBindingInqAuthClientExA@28
    1D278 __imp__RpcBindingInqAuthClientExA@28
    1D2F2 _RpcBindingInqAuthClientExW@28
    1D2F2 __imp__RpcBindingInqAuthClientExW@28
    1D3E4 _RpcBindingInqAuthInfoA@24
    1D3E4 __imp__RpcBindingInqAuthInfoA@24
    1D45A _RpcBindingInqAuthInfoExA@32
    1D45A __imp__RpcBindingInqAuthInfoExA@32
    1D4D2 _RpcBindingInqAuthInfoExW@32
    1D4D2 __imp__RpcBindingInqAuthInfoExW@32
    1D54A _RpcBindingInqAuthInfoW@24
    1D54A __imp__RpcBindingInqAuthInfoW@24
    1D5C0 _RpcBindingInqObject@8
    1D5C0 __imp__RpcBindingInqObject@8
    1D632 _RpcBindingInqOption@12
    1D632 __imp__RpcBindingInqOption@12
    1D6A6 _RpcBindingReset@4
    1D6A6 __imp__RpcBindingReset@4
    1D714 _RpcBindingServerFromClient@8
    1D714 __imp__RpcBindingServerFromClient@8
    1D78E _RpcBindingSetAuthInfoA@24
    1D78E __imp__RpcBindingSetAuthInfoA@24
    1D804 _RpcBindingSetAuthInfoExA@28
    1D804 __imp__RpcBindingSetAuthInfoExA@28
    1D87C _RpcBindingSetAuthInfoExW@28
    1D87C __imp__RpcBindingSetAuthInfoExW@28
    1D8F4 _RpcBindingSetAuthInfoW@24
    1D8F4 __imp__RpcBindingSetAuthInfoW@24
    1D96A _RpcBindingSetObject@8
    1D96A __imp__RpcBindingSetObject@8
    1D9DC _RpcBindingSetOption@12
    1D9DC __imp__RpcBindingSetOption@12
    1DA50 _RpcBindingToStringBindingA@8
    1DA50 __imp__RpcBindingToStringBindingA@8
    1DACA _RpcBindingToStringBindingW@8
    1DACA __imp__RpcBindingToStringBindingW@8
    1DB44 _RpcBindingUnbind@4
    1DB44 __imp__RpcBindingUnbind@4
    1DBB4 _RpcBindingVectorFree@4
    1DBB4 __imp__RpcBindingVectorFree@4
    1E5C6 _RpcGetAuthorizationContextForClient@36
    1E5C6 __imp__RpcGetAuthorizationContextForClient@36
    1E54C _RpcFreeAuthorizationContext@4
    1E54C __imp__RpcFreeAuthorizationContext@4
    1DC28 _RpcCancelThread@4
    1DC28 __imp__RpcCancelThread@4
    1DC96 _RpcCancelThreadEx@8
    1DC96 __imp__RpcCancelThreadEx@8
    1DD06 _RpcCertGeneratePrincipalNameA@12
    1DD06 __imp__RpcCertGeneratePrincipalNameA@12
    1DD84 _RpcCertGeneratePrincipalNameW@12
    1DD84 __imp__RpcCertGeneratePrincipalNameW@12
    1DE02 _RpcEpRegisterA@16
    1DE02 __imp__RpcEpRegisterA@16
    1DE70 _RpcEpRegisterNoReplaceA@16
    1DE70 __imp__RpcEpRegisterNoReplaceA@16
    1DEE8 _RpcEpRegisterNoReplaceW@16
    1DEE8 __imp__RpcEpRegisterNoReplaceW@16
    1DF60 _RpcEpRegisterW@16
    1DF60 __imp__RpcEpRegisterW@16
    1DFCE _RpcEpResolveBinding@8
    1DFCE __imp__RpcEpResolveBinding@8
    1E040 _RpcEpUnregister@12
    1E040 __imp__RpcEpUnregister@12
    1E462 _RpcErrorStartEnumeration@4
    1E462 __imp__RpcErrorStartEnumeration@4
    1E20E _RpcErrorGetNextRecord@12
    1E20E __imp__RpcErrorGetNextRecord@12
    1E198 _RpcErrorEndEnumeration@4
    1E198 __imp__RpcErrorEndEnumeration@4
    1E374 _RpcErrorResetEnumeration@4
    1E374 __imp__RpcErrorResetEnumeration@4
    1E284 _RpcErrorGetNumberOfRecords@8
    1E284 __imp__RpcErrorGetNumberOfRecords@8
    1E3EC _RpcErrorSaveErrorInfo@12
    1E3EC __imp__RpcErrorSaveErrorInfo@12
    1E2FE _RpcErrorLoadErrorInfo@12
    1E2FE __imp__RpcErrorLoadErrorInfo@12
    1E0B0 _RpcErrorAddRecord@4
    1E0B0 __imp__RpcErrorAddRecord@4
    1E120 _RpcErrorClearInformation@0
    1E120 __imp__RpcErrorClearInformation@0
    1E4DA _RpcExceptionFilter@4
    1E4DA __imp__RpcExceptionFilter@4
    1E64A _RpcIfIdVectorFree@4
    1E64A __imp__RpcIfIdVectorFree@4
    1E6BA _RpcIfInqId@8
    1E6BA __imp__RpcIfInqId@8
    1E798 _RpcImpersonateClient@4
    1E798 __imp__RpcImpersonateClient@4
    1E724 _RpcImpersonateClient2@4
    1E724 __imp__RpcImpersonateClient2@4
    1E80C _RpcImpersonateClientContainer@4
    1E80C __imp__RpcImpersonateClientContainer@4
    1F90E _RpcServerInqBindingHandle@4
    1F90E __imp__RpcServerInqBindingHandle@4
    1FA70 _RpcServerInqCallAttributesA@8
    1FA70 __imp__RpcServerInqCallAttributesA@8
    1FAEA _RpcServerInqCallAttributesW@8
    1FAEA __imp__RpcServerInqCallAttributesW@8
    202F8 _RpcServerSubscribeForNotification@16
    202F8 __imp__RpcServerSubscribeForNotification@16
    204DA _RpcServerUnsubscribeForNotification@12
    204DA __imp__RpcServerUnsubscribeForNotification@12
    1E888 _RpcMgmtEnableIdleCleanup@0
    1E888 __imp__RpcMgmtEnableIdleCleanup@0
    14C04 _I_RpcMgmtEnableDedicatedThreadPool@0
    14C04 __imp__I_RpcMgmtEnableDedicatedThreadPool@0
    1E900 _RpcMgmtEpEltInqBegin@24
    1E900 __imp__RpcMgmtEpEltInqBegin@24
    1E974 _RpcMgmtEpEltInqDone@4
    1E974 __imp__RpcMgmtEpEltInqDone@4
    1E9E6 _RpcMgmtEpEltInqNextA@20
    1E9E6 __imp__RpcMgmtEpEltInqNextA@20
    1EA5A _RpcMgmtEpEltInqNextW@20
    1EA5A __imp__RpcMgmtEpEltInqNextW@20
    1EACE _RpcMgmtEpUnregister@16
    1EACE __imp__RpcMgmtEpUnregister@16
    1EB42 _RpcMgmtInqComTimeout@8
    1EB42 __imp__RpcMgmtInqComTimeout@8
    1EBB6 _RpcMgmtInqDefaultProtectLevel@8
    1EBB6 __imp__RpcMgmtInqDefaultProtectLevel@8
    1EC32 _RpcMgmtInqIfIds@8
    1EC32 __imp__RpcMgmtInqIfIds@8
    1ECA0 _RpcMgmtInqServerPrincNameA@12
    1ECA0 __imp__RpcMgmtInqServerPrincNameA@12
    1ED1A _RpcMgmtInqServerPrincNameW@12
    1ED1A __imp__RpcMgmtInqServerPrincNameW@12
    1ED94 _RpcMgmtInqStats@8
    1ED94 __imp__RpcMgmtInqStats@8
    1EE02 _RpcMgmtIsServerListening@4
    1EE02 __imp__RpcMgmtIsServerListening@4
    1EE7A _RpcMgmtSetAuthorizationFn@4
    1EE7A __imp__RpcMgmtSetAuthorizationFn@4
    1EEF2 _RpcMgmtSetCancelTimeout@4
    1EEF2 __imp__RpcMgmtSetCancelTimeout@4
    1EF68 _RpcMgmtSetComTimeout@8
    1EF68 __imp__RpcMgmtSetComTimeout@8
    1EFDC _RpcMgmtSetServerStackSize@4
    1EFDC __imp__RpcMgmtSetServerStackSize@4
    1F054 _RpcMgmtStatsVectorFree@4
    1F054 __imp__RpcMgmtStatsVectorFree@4
    1F0CA _RpcMgmtStopServerListening@4
    1F0CA __imp__RpcMgmtStopServerListening@4
    1F144 _RpcMgmtWaitServerListen@0
    1F144 __imp__RpcMgmtWaitServerListen@0
    1F1BA _RpcNetworkInqProtseqsA@4
    1F1BA __imp__RpcNetworkInqProtseqsA@4
    1F230 _RpcNetworkInqProtseqsW@4
    1F230 __imp__RpcNetworkInqProtseqsW@4
    1F2A6 _RpcNetworkIsProtseqValidA@4
    1F2A6 __imp__RpcNetworkIsProtseqValidA@4
    1F31E _RpcNetworkIsProtseqValidW@4
    1F31E __imp__RpcNetworkIsProtseqValidW@4
    1F396 _RpcNsBindingInqEntryNameA@12
    1F396 __imp__RpcNsBindingInqEntryNameA@12
    1F410 _RpcNsBindingInqEntryNameW@12
    1F410 __imp__RpcNsBindingInqEntryNameW@12
    1F48A _RpcObjectInqType@8
    1F48A __imp__RpcObjectInqType@8
    1F4FA _RpcObjectSetInqFn@4
    1F4FA __imp__RpcObjectSetInqFn@4
    1F56A _RpcObjectSetType@8
    1F56A __imp__RpcObjectSetType@8
    1F5DA _RpcProtseqVectorFreeA@4
    1F5DA __imp__RpcProtseqVectorFreeA@4
    1F64E _RpcProtseqVectorFreeW@4
    1F64E __imp__RpcProtseqVectorFreeW@4
    1F6C2 _RpcRaiseException@4
    1F6C2 __imp__RpcRaiseException@4
    1F732 _RpcRevertContainerImpersonation@0
    1F732 __imp__RpcRevertContainerImpersonation@0
    1F7B0 _RpcRevertToSelf@0
    1F7B0 __imp__RpcRevertToSelf@0
    1F81E _RpcRevertToSelfEx@4
    1F81E __imp__RpcRevertToSelfEx@4
    1F88E _RpcServerCompleteSecurityCallback@8
    1F88E __imp__RpcServerCompleteSecurityCallback@8
    1FCCA _RpcServerInterfaceGroupActivate@4
    1FCCA __imp__RpcServerInterfaceGroupActivate@4
    1FDC4 _RpcServerInterfaceGroupCreateA@32
    1FDC4 __imp__RpcServerInterfaceGroupCreateA@32
    1FE42 _RpcServerInterfaceGroupCreateW@32
    1FE42 __imp__RpcServerInterfaceGroupCreateW@32
    1FD48 _RpcServerInterfaceGroupClose@4
    1FD48 __imp__RpcServerInterfaceGroupClose@4
    1FEC0 _RpcServerInterfaceGroupDeactivate@8
    1FEC0 __imp__RpcServerInterfaceGroupDeactivate@8
    1FF40 _RpcServerInterfaceGroupInqBindings@8
    1FF40 __imp__RpcServerInterfaceGroupInqBindings@8
    1F986 _RpcServerInqBindings@4
    1F986 __imp__RpcServerInqBindings@4
    1F9FA _RpcServerInqBindingsEx@8
    1F9FA __imp__RpcServerInqBindingsEx@8
    1FB64 _RpcServerInqDefaultPrincNameA@8
    1FB64 __imp__RpcServerInqDefaultPrincNameA@8
    1FBE0 _RpcServerInqDefaultPrincNameW@8
    1FBE0 __imp__RpcServerInqDefaultPrincNameW@8
    1FC5C _RpcServerInqIf@12
    1FC5C __imp__RpcServerInqIf@12
    1FFC2 _RpcServerListen@12
    1FFC2 __imp__RpcServerListen@12
    20032 _RpcServerRegisterAuthInfoA@16
    20032 __imp__RpcServerRegisterAuthInfoA@16
    200AC _RpcServerRegisterAuthInfoW@16
    200AC __imp__RpcServerRegisterAuthInfoW@16
    2020E _RpcServerRegisterIf@12
    2020E __imp__RpcServerRegisterIf@12
    20126 _RpcServerRegisterIf2@28
    20126 __imp__RpcServerRegisterIf2@28
    20282 _RpcServerRegisterIfEx@24
    20282 __imp__RpcServerRegisterIfEx@24
    2019A _RpcServerRegisterIf3@32
    2019A __imp__RpcServerRegisterIf3@32
    2037A _RpcServerTestCancel@4
    2037A __imp__RpcServerTestCancel@4
    203EC _RpcServerUnregisterIf@12
    203EC __imp__RpcServerUnregisterIf@12
    20462 _RpcServerUnregisterIfEx@12
    20462 __imp__RpcServerUnregisterIfEx@12
    2055E _RpcServerUseAllProtseqs@8
    2055E __imp__RpcServerUseAllProtseqs@8
    205D4 _RpcServerUseAllProtseqsEx@12
    205D4 __imp__RpcServerUseAllProtseqsEx@12
    2064E _RpcServerUseAllProtseqsIf@12
    2064E __imp__RpcServerUseAllProtseqsIf@12
    206C8 _RpcServerUseAllProtseqsIfEx@16
    206C8 __imp__RpcServerUseAllProtseqsIfEx@16
    20744 _RpcServerUseProtseqA@12
    20744 __imp__RpcServerUseProtseqA@12
    20994 _RpcServerUseProtseqExA@16
    20994 __imp__RpcServerUseProtseqExA@16
    207B8 _RpcServerUseProtseqEpA@16
    207B8 __imp__RpcServerUseProtseqEpA@16
    2082E _RpcServerUseProtseqEpExA@20
    2082E __imp__RpcServerUseProtseqEpExA@20
    2091E _RpcServerUseProtseqEpW@16
    2091E __imp__RpcServerUseProtseqEpW@16
    208A6 _RpcServerUseProtseqEpExW@20
    208A6 __imp__RpcServerUseProtseqEpExW@20
    20A80 _RpcServerUseProtseqIfA@16
    20A80 __imp__RpcServerUseProtseqIfA@16
    20AF6 _RpcServerUseProtseqIfExA@20
    20AF6 __imp__RpcServerUseProtseqIfExA@20
    20BE6 _RpcServerUseProtseqIfW@16
    20BE6 __imp__RpcServerUseProtseqIfW@16
    20B6E _RpcServerUseProtseqIfExW@20
    20B6E __imp__RpcServerUseProtseqIfExW@20
    20C5C _RpcServerUseProtseqW@12
    20C5C __imp__RpcServerUseProtseqW@12
    20A0A _RpcServerUseProtseqExW@16
    20A0A __imp__RpcServerUseProtseqExW@16
    20CD0 _RpcServerYield@0
    20CD0 __imp__RpcServerYield@0
    20D3E _RpcSmAllocate@8
    20D3E __imp__RpcSmAllocate@8
    20DAA _RpcSmClientFree@4
    20DAA __imp__RpcSmClientFree@4
    20E18 _RpcSmDestroyClientContext@4
    20E18 __imp__RpcSmDestroyClientContext@4
    20E90 _RpcSmDisableAllocate@0
    20E90 __imp__RpcSmDisableAllocate@0
    20F04 _RpcSmEnableAllocate@0
    20F04 __imp__RpcSmEnableAllocate@0
    20F76 _RpcSmFree@4
    20F76 __imp__RpcSmFree@4
    20FDE _RpcSmGetThreadHandle@4
    20FDE __imp__RpcSmGetThreadHandle@4
    21052 _RpcSmSetClientAllocFree@8
    21052 __imp__RpcSmSetClientAllocFree@8
    210C8 _RpcSmSetThreadHandle@4
    210C8 __imp__RpcSmSetThreadHandle@4
    2113C _RpcSmSwapClientAllocFree@16
    2113C __imp__RpcSmSwapClientAllocFree@16
    211B4 _RpcSsAllocate@4
    211B4 __imp__RpcSsAllocate@4
    2130E _RpcSsDestroyClientContext@4
    2130E __imp__RpcSsDestroyClientContext@4
    21386 _RpcSsDisableAllocate@0
    21386 __imp__RpcSsDisableAllocate@0
    21472 _RpcSsEnableAllocate@0
    21472 __imp__RpcSsEnableAllocate@0
    214E4 _RpcSsFree@4
    214E4 __imp__RpcSsFree@4
    2154C _RpcSsGetContextBinding@8
    2154C __imp__RpcSsGetContextBinding@8
    215C2 _RpcSsGetThreadHandle@0
    215C2 __imp__RpcSsGetThreadHandle@0
    21636 _RpcSsSetClientAllocFree@8
    21636 __imp__RpcSsSetClientAllocFree@8
    216AC _RpcSsSetThreadHandle@4
    216AC __imp__RpcSsSetThreadHandle@4
    21720 _RpcSsSwapClientAllocFree@16
    21720 __imp__RpcSsSwapClientAllocFree@16
    21798 _RpcStringBindingComposeA@24
    21798 __imp__RpcStringBindingComposeA@24
    213FA _RpcSsDontSerializeContext@0
    213FA __imp__RpcSsDontSerializeContext@0
    21810 _RpcStringBindingComposeW@24
    21810 __imp__RpcStringBindingComposeW@24
    21888 _RpcStringBindingParseA@24
    21888 __imp__RpcStringBindingParseA@24
    218FE _RpcStringBindingParseW@24
    218FE __imp__RpcStringBindingParseW@24
    21974 _RpcStringFreeA@4
    21974 __imp__RpcStringFreeA@4
    219E2 _RpcStringFreeW@4
    219E2 __imp__RpcStringFreeW@4
    21A50 _RpcTestCancel@0
    21A50 __imp__RpcTestCancel@0
    21ABC _RpcUserFree@8
    21ABC __imp__RpcUserFree@8
    21C7A _TowerConstruct@24
    21C7A __imp__TowerConstruct@24
    21CE8 _TowerExplode@24
    21CE8 __imp__TowerExplode@24
    21D54 _UuidCompare@12
    21D54 __imp__UuidCompare@12
    21DC0 _UuidCreate@4
    21DC0 __imp__UuidCreate@4
    21E2A _UuidCreateNil@4
    21E2A __imp__UuidCreateNil@4
    21E96 _UuidCreateSequential@4
    21E96 __imp__UuidCreateSequential@4
    21F0A _UuidEqual@12
    21F0A __imp__UuidEqual@12
    21F74 _UuidFromStringA@8
    21F74 __imp__UuidFromStringA@8
    21FE2 _UuidFromStringW@8
    21FE2 __imp__UuidFromStringW@8
    22050 _UuidHash@8
    22050 __imp__UuidHash@8
    220B8 _UuidIsNil@8
    220B8 __imp__UuidIsNil@8
    22120 _UuidToStringA@8
    22120 __imp__UuidToStringA@8
    2218C _UuidToStringW@8
    2218C __imp__UuidToStringW@8
    1963A _NdrGetSimpleTypeBufferSize@4
    1963A __imp__NdrGetSimpleTypeBufferSize@4
    195BC _NdrGetSimpleTypeBufferAlignment@4
    195BC __imp__NdrGetSimpleTypeBufferAlignment@4
    196B4 _NdrGetSimpleTypeMemorySize@4
    196B4 __imp__NdrGetSimpleTypeMemorySize@4
    1972E _NdrGetTypeFlags@4
    1972E __imp__NdrGetTypeFlags@4
    1BFA2 _NdrTypeUnmarshall@16
    1BFA2 __imp__NdrTypeUnmarshall@16
    1BEC6 _NdrTypeMarshall@12
    1BEC6 __imp__NdrTypeMarshall@12
    1BF36 _NdrTypeSize@12
    1BF36 __imp__NdrTypeSize@12
    1BE5A _NdrTypeFree@12
    1BE5A __imp__NdrTypeFree@12
    1A706 _NdrOutInit@12
    1A706 __imp__NdrOutInit@12
    1C014 _NdrUnmarshallBasetypeInline@12
    1C014 __imp__NdrUnmarshallBasetypeInline@12
    1CA4A _NdrpMemoryIncrement@12
    1CA4A __imp__NdrpMemoryIncrement@12
    1C808 _NdrpCreateProxy@16
    1C808 __imp__NdrpCreateProxy@16
    1C878 _NdrpCreateStub@12
    1C878 __imp__NdrpCreateStub@12
    1CABE _NdrpReleaseTypeFormatString@4
    1CABE __imp__NdrpReleaseTypeFormatString@4
    1CB38 _NdrpReleaseTypeGenCookie@4
    1CB38 __imp__NdrpReleaseTypeGenCookie@4
    1CBB0 _NdrpVarVtOfTypeDesc@12
    1CBB0 __imp__NdrpVarVtOfTypeDesc@12
    1C95E _NdrpGetTypeFormatString@12
    1C95E __imp__NdrpGetTypeFormatString@12
    1C8E6 _NdrpGetProcFormatString@24
    1C8E6 __imp__NdrpGetProcFormatString@24
    1C9D6 _NdrpGetTypeGenCookie@4
    1C9D6 __imp__NdrpGetTypeGenCookie@4
    21B96 __imp__SimpleTypeBufferSize
    21B26 __imp__SimpleTypeAlignment
    21C08 __imp__SimpleTypeMemorySize
    1BDF0 __imp__NdrTypeFlags
    12F50 __imp_?pfnUnmarshallRoutines@@3QBQ6GPAEPAU_MIDL_STUB_MESSAGE@@PAPAEPBEE@ZB
    12E1E __imp_?pfnMarshallRoutines@@3QBQ6GPAEPAU_MIDL_STUB_MESSAGE@@PAEPBE@ZB
    12EBA __imp_?pfnSizeRoutines@@3QBQ6GXPAU_MIDL_STUB_MESSAGE@@PAEPBE@ZB
    12D88 __imp_?pfnFreeRoutines@@3QBQ6GXPAU_MIDL_STUB_MESSAGE@@PAEPBE@ZB
    128F0 ?I_RpcInitNdrImports@@YGXPAPBU_NDR_CALLBACK_ROUTINES_TABLE@@@Z
    128F0 __imp_?I_RpcInitNdrImports@@YGXPAPBU_NDR_CALLBACK_ROUTINES_TABLE@@@Z

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
