Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\rpcutil.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC746E1 time/date Wed Dec  2 08:48:49 2020
         uid
         gid
       0 mode
     280 size
correct header end

    21 public symbols

      646 ??_C@_13CGOKJPIL@?$AA?1@
      646 ??_C@_13FPGAJAPJ@?$AA?2@
      646 ??_C@_15MNCACJLI@?$AA?2?$AA?1@
      646 ??_C@_1BC@CCHMBIKG@?$AAn?$AAc?$AAa?$AAc?$AAn?$AA_?$AAn?$AAp@
      646 ??_C@_1O@PGAGHCON@?$AA?2?$AAP?$AAI?$AAP?$AAE?$AA?2@
      646 _RpcpAddInterface@8
      646 _RpcpDeleteInterface@4
      646 _RpcpInitRpcServer@0
      646 _RpcpStartRpcServer@8
      646 _RpcpStopRpcServer@4
      646 _RpcpStopRpcServerEx@4
      646 _RtlAlternateDosPathSeperatorString
      646 _RtlDosPathSeperatorsString
      646 _RtlNtPathSeperatorString
      646 _RtlStringCbCatW@12
      646 _RtlStringCbCopyW@12
     E174 _RpcpBindRpc@16
     E174 _RpcpUnbindRpc@4
    1B226 _MIDL_user_allocate@4
    1B226 _MIDL_user_free@4
    1B226 _MIDL_user_reallocate@8

  Summary

          1C .bss
         2D0 .chks64
       109EC .debug$S
        E2E8 .debug$T
           C .drectve
          B2 .rdata
         792 .text$mn
