Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\rstrtmgr.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     2B4 size
correct header end

    27 public symbols

      5F2 __IMPORT_DESCRIPTOR_RstrtMgr
      820 __NULL_IMPORT_DESCRIPTOR
      958 RstrtMgr_NULL_THUNK_DATA
      E2E _RmReserveHeap@4
      E2E __imp__RmReserveHeap@4
      F74 _RmStartSession@12
      F74 __imp__RmStartSession@12
      CDA _RmJoinSession@8
      CDA __imp__RmJoinSession@8
      B8E _RmEndSession@4
      B8E __imp__RmEndSession@4
      C6E _RmGetList@20
      C6E __imp__RmGetList@20
      D48 _RmRegisterResources@28
      D48 __imp__RmRegisterResources@28
      F08 _RmShutdown@12
      F08 __imp__RmShutdown@12
      E9C _RmRestart@12
      E9C __imp__RmRestart@12
      B1A _RmCancelCurrentTask@4
      B1A __imp__RmCancelCurrentTask@4
      AAC _RmAddFilter@20
      AAC __imp__RmAddFilter@20
      DBE _RmRemoveFilter@16
      DBE __imp__RmRemoveFilter@16
      BFC _RmGetFilterList@16
      BFC __imp__RmGetFilterList@16

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
