Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Rtm.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1CCA size
correct header end

    235 public symbols

     3A1E __IMPORT_DESCRIPTOR_rtm
     3C38 __NULL_IMPORT_DESCRIPTOR
     3D6A rtm_NULL_THUNK_DATA
     69F4 _RtmReadInstanceConfig@8
     69F4 __imp__RtmReadInstanceConfig@8
     710A _RtmWriteInstanceConfig@8
     710A __imp__RtmWriteInstanceConfig@8
     697C _RtmReadAddressFamilyConfig@12
     697C __imp__RtmReadAddressFamilyConfig@12
     7092 _RtmWriteAddressFamilyConfig@12
     7092 __imp__RtmWriteAddressFamilyConfig@12
     5E70 _RtmGetInstances@8
     5E70 __imp__RtmGetInstances@8
     5E00 _RtmGetInstanceInfo@16
     5E00 __imp__RtmGetInstanceInfo@16
     584E _RtmGetAddressFamilyInfo@20
     584E __imp__RtmGetAddressFamilyInfo@20
     6B44 _RtmRegisterEntity@24
     6B44 __imp__RtmRegisterEntity@24
     567E _RtmDeregisterEntity@4
     567E __imp__RtmDeregisterEntity@4
     6278 _RtmGetRegisteredEntities@16
     6278 __imp__RtmGetRegisteredEntities@16
     6D7E _RtmReleaseEntities@12
     6D7E __imp__RtmReleaseEntities@12
     6746 _RtmLockDestination@16
     6746 __imp__RtmLockDestination@16
     61FC _RtmGetOpaqueInformationPointer@12
     61FC __imp__RtmGetOpaqueInformationPointer@12
     5A7C _RtmGetEntityMethods@16
     5A7C __imp__RtmGetEntityMethods@16
     6588 _RtmInvokeMethod@20
     6588 __imp__RtmInvokeMethod@20
     4C94 _RtmBlockMethods@16
     4C94 __imp__RtmBlockMethods@16
     5A0E _RtmGetEntityInfo@12
     5A0E __imp__RtmGetEntityInfo@12
     59A2 _RtmGetDestInfo@20
     59A2 __imp__RtmGetDestInfo@20
     6358 _RtmGetRouteInfo@16
     6358 __imp__RtmGetRouteInfo@16
     60B0 _RtmGetNextHopInfo@12
     60B0 __imp__RtmGetNextHopInfo@12
     6DEE _RtmReleaseEntityInfo@8
     6DEE __imp__RtmReleaseEntityInfo@8
     6CA4 _RtmReleaseDestInfo@8
     6CA4 __imp__RtmReleaseDestInfo@8
     6F40 _RtmReleaseRouteInfo@8
     6F40 __imp__RtmReleaseRouteInfo@8
     6E5E _RtmReleaseNextHopInfo@8
     6E5E __imp__RtmReleaseNextHopInfo@8
     6A66 _RtmReferenceHandles@12
     6A66 __imp__RtmReferenceHandles@12
     559C _RtmDereferenceHandles@12
     559C __imp__RtmDereferenceHandles@12
     4A68 _RtmAddNextHop@16
     4A68 __imp__RtmAddNextHop@16
     57E2 _RtmFindNextHop@16
     57E2 __imp__RtmFindNextHop@16
     52F8 _RtmDeleteNextHop@12
     52F8 __imp__RtmDeleteNextHop@12
     67B6 _RtmLockNextHop@20
     67B6 __imp__RtmLockNextHop@20
     611E _RtmGetNextHopPointer@12
     611E __imp__RtmGetNextHopPointer@12
     4B3A _RtmAddRouteToDest@36
     4B3A __imp__RtmAddRouteToDest@36
     54B0 _RtmDeleteRouteToDest@12
     54B0 __imp__RtmDeleteRouteToDest@12
     6434 _RtmHoldDestination@16
     6434 __imp__RtmHoldDestination@16
     6822 _RtmLockRoute@20
     6822 __imp__RtmLockRoute@20
     701E _RtmUpdateAndUnlockRoute@28
     701E __imp__RtmUpdateAndUnlockRoute@28
     63C4 _RtmGetRoutePointer@12
     63C4 __imp__RtmGetRoutePointer@12
     4FDE _RtmCreateDestEnum@24
     4FDE __imp__RtmCreateDestEnum@24
     5B5E _RtmGetEnumDests@16
     5B5E __imp__RtmGetEnumDests@16
     6D12 _RtmReleaseDests@12
     6D12 __imp__RtmReleaseDests@12
     5136 _RtmCreateRouteEnum@36
     5136 __imp__RtmCreateRouteEnum@36
     5C3A _RtmGetEnumRoutes@16
     5C3A __imp__RtmGetEnumRoutes@16
     6FB0 _RtmReleaseRoutes@12
     6FB0 __imp__RtmReleaseRoutes@12
     50C4 _RtmCreateNextHopEnum@16
     50C4 __imp__RtmCreateNextHopEnum@16
     5BCA _RtmGetEnumNextHops@16
     5BCA __imp__RtmGetEnumNextHops@16
     6ED0 _RtmReleaseNextHops@12
     6ED0 __imp__RtmReleaseNextHops@12
     5288 _RtmDeleteEnumHandle@8
     5288 __imp__RtmDeleteEnumHandle@8
     4F6A _RtmCreateBestRouteEnum@16
     4F6A __imp__RtmCreateBestRouteEnum@16
     5AEC _RtmGetEnumBestRoutes@16
     5AEC __imp__RtmGetEnumBestRoutes@16
     5CA8 _RtmGetExactMatchDestination@20
     5CA8 __imp__RtmGetExactMatchDestination@20
     5FC8 _RtmGetMostSpecificDestination@20
     5FC8 __imp__RtmGetMostSpecificDestination@20
     5EDC _RtmGetLessSpecificDestination@20
     5EDC __imp__RtmGetLessSpecificDestination@20
     5D20 _RtmGetExactMatchRoute@28
     5D20 __imp__RtmGetExactMatchRoute@28
     65F4 _RtmIsBestRoute@12
     65F4 __imp__RtmIsBestRoute@12
     6BB2 _RtmRegisterForChangeNotification@20
     6BB2 __imp__RtmRegisterForChangeNotification@20
     5932 _RtmGetChangedDests@16
     5932 __imp__RtmGetChangedDests@16
     6C30 _RtmReleaseChangedDests@16
     6C30 __imp__RtmReleaseChangedDests@16
     64A4 _RtmIgnoreChangedDests@16
     64A4 __imp__RtmIgnoreChangedDests@16
     58C2 _RtmGetChangeStatus@16
     58C2 __imp__RtmGetChangeStatus@16
     68FE _RtmMarkDestForChangeNotification@16
     68FE __imp__RtmMarkDestForChangeNotification@16
     6660 _RtmIsMarkedForChangeNotification@16
     6660 __imp__RtmIsMarkedForChangeNotification@16
     56EE _RtmDeregisterFromChangeNotification@8
     56EE __imp__RtmDeregisterFromChangeNotification@8
     51A6 _RtmCreateRouteList@8
     51A6 __imp__RtmCreateRouteList@8
     6516 _RtmInsertInRouteList@16
     6516 __imp__RtmInsertInRouteList@16
     5214 _RtmCreateRouteListEnum@12
     5214 __imp__RtmCreateRouteListEnum@12
     5F56 _RtmGetListEnumRoutes@16
     5F56 __imp__RtmGetListEnumRoutes@16
     53D2 _RtmDeleteRouteList@8
     53D2 __imp__RtmDeleteRouteList@8
     3F88 _CreateTable@8
     3F88 __imp__CreateTable@8
     4194 _InsertIntoTable@20
     4194 __imp__InsertIntoTable@20
     717C _SearchInTable@20
     717C __imp__SearchInTable@20
     3EB4 _BestMatchInTable@12
     3EB4 __imp__BestMatchInTable@12
     49FA _NextMatchInTable@12
     49FA __imp__NextMatchInTable@12
     412A _EnumOverTable@32
     412A __imp__EnumOverTable@32
     3FF0 _DeleteFromTable@20
     3FF0 __imp__DeleteFromTable@20
     405C _DestroyTable@4
     405C __imp__DestroyTable@4
     3F22 _CheckTable@4
     3F22 __imp__CheckTable@4
     40C4 _DumpTable@8
     40C4 __imp__DumpTable@8
     4D74 _RtmCleanupInstances@0
     4D74 __imp__RtmCleanupInstances@0
     5440 _RtmDeleteRouteTable@4
     5440 __imp__RtmDeleteRouteTable@4
     6AD6 _RtmRegisterClient@16
     6AD6 __imp__RtmRegisterClient@16
     560E _RtmDeregisterClient@4
     560E __imp__RtmDeregisterClient@4
     4AD2 _RtmAddRoute@24
     4AD2 __imp__RtmAddRoute@24
     5366 _RtmDeleteRoute@16
     5366 __imp__RtmDeleteRoute@16
     5522 _RtmDequeueRouteChangeMessage@16
     5522 __imp__RtmDequeueRouteChangeMessage@16
     504C _RtmCreateEnumerationHandle@12
     504C __imp__RtmCreateEnumerationHandle@12
     576E _RtmEnumerateGetNextRoute@8
     576E __imp__RtmEnumerateGetNextRoute@8
     4DE4 _RtmCloseEnumerationHandle@4
     4DE4 __imp__RtmCloseEnumerationHandle@4
     5D92 _RtmGetFirstRoute@12
     5D92 __imp__RtmGetFirstRoute@12
     6190 _RtmGetNextRoute@12
     6190 __imp__RtmGetNextRoute@12
     4C22 _RtmBlockDeleteRoutes@12
     4C22 __imp__RtmBlockDeleteRoutes@12
     4D00 _RtmBlockSetRouteEnable@16
     4D00 __imp__RtmBlockSetRouteEnable@16
     4BA8 _RtmBlockConvertRoutesToStatic@12
     4BA8 __imp__RtmBlockConvertRoutesToStatic@12
     66DE _RtmIsRoute@12
     66DE __imp__RtmIsRoute@12
     688C _RtmLookupIPDestination@8
     688C __imp__RtmLookupIPDestination@8
     6042 _RtmGetNetworkCount@4
     6042 __imp__RtmGetNetworkCount@4
     62EE _RtmGetRouteAge@4
     62EE __imp__RtmGetRouteAge@4
     482E _MgmInitialize@8
     482E __imp__MgmInitialize@8
     4278 _MgmDeInitialize@0
     4278 __imp__MgmDeInitialize@0
     4898 _MgmRegisterMProtocol@16
     4898 __imp__MgmRegisterMProtocol@16
     42E4 _MgmDeRegisterMProtocol@4
     42E4 __imp__MgmDeRegisterMProtocol@4
     4984 _MgmTakeInterfaceOwnership@12
     4984 __imp__MgmTakeInterfaceOwnership@12
     490A _MgmReleaseInterfaceOwnership@12
     490A __imp__MgmReleaseInterfaceOwnership@12
     4200 _MgmAddGroupMembershipEntry@32
     4200 __imp__MgmAddGroupMembershipEntry@32
     4356 _MgmDeleteGroupMembershipEntry@32
     4356 __imp__MgmDeleteGroupMembershipEntry@32
     44AC _MgmGetMfe@12
     44AC __imp__MgmGetMfe@12
     43D0 _MgmGetFirstMfe@12
     43D0 __imp__MgmGetFirstMfe@12
     457E _MgmGetNextMfe@16
     457E __imp__MgmGetNextMfe@16
     47B8 _MgmGroupEnumerationStart@12
     47B8 __imp__MgmGroupEnumerationStart@12
     4740 _MgmGroupEnumerationGetNext@16
     4740 __imp__MgmGroupEnumerationGetNext@16
     46CE _MgmGroupEnumerationEnd@4
     46CE __imp__MgmGroupEnumerationEnd@4
     4658 _MgmGetProtocolOnInterface@16
     4658 __imp__MgmGetProtocolOnInterface@16
     45E8 _MgmGetNextMfeStats@20
     45E8 __imp__MgmGetNextMfeStats@20
     443C _MgmGetFirstMfeStats@16
     443C __imp__MgmGetFirstMfeStats@16
     4512 _MgmGetMfeStats@16
     4512 __imp__MgmGetMfeStats@16
     4EE2 _RtmConvertNetAddressToIpv6AddressAndLength@16
     4EE2 __imp__RtmConvertNetAddressToIpv6AddressAndLength@16
     4E5A _RtmConvertIpv6AddressAndLengthToNetAddress@28
     4E5A __imp__RtmConvertIpv6AddressAndLengthToNetAddress@28

  Summary

          B7 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           8 .idata$6
