Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\runtimeobject.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date Sun Feb  7 07:28:15 2106
         uid
         gid
       0 mode
    14E8 size
correct header end

    144 public symbols

     2C0C __IMPORT_DESCRIPTOR_api-ms-win-core-winrt-l1-1-0
     2EAA __NULL_IMPORT_DESCRIPTOR
     301C api-ms-win-core-winrt-l1-1-0_NULL_THUNK_DATA
     31B6 _RoActivateInstance@8
     31B6 __imp__RoActivateInstance@8
     323E _RoGetActivationFactory@12
     323E __imp__RoGetActivationFactory@12
     32CA _RoGetApartmentIdentifier@4
     32CA __imp__RoGetApartmentIdentifier@4
     3358 _RoInitialize@4
     3358 __imp__RoInitialize@4
     33DA _RoRegisterActivationFactories@16
     33DA __imp__RoRegisterActivationFactories@16
     346E _RoRegisterForApartmentShutdown@12
     346E __imp__RoRegisterForApartmentShutdown@12
     3502 _RoRevokeActivationFactories@4
     3502 __imp__RoRevokeActivationFactories@4
     3592 _RoUninitialize@0
     3592 __imp__RoUninitialize@0
     3616 _RoUnregisterForApartmentShutdown@4
     3616 __imp__RoUnregisterForApartmentShutdown@4
     36AC __IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-0
     395C __NULL_IMPORT_DESCRIPTOR
     3ACE api-ms-win-core-winrt-error-l1-1-0_NULL_THUNK_DATA
     3C6E _GetRestrictedErrorInfo@4
     3C6E __imp__GetRestrictedErrorInfo@4
     3D00 _RoCaptureErrorContext@4
     3D00 __imp__RoCaptureErrorContext@4
     3D90 _RoFailFastWithErrorContext@4
     3D90 __imp__RoFailFastWithErrorContext@4
     3E26 _RoGetErrorReportingFlags@4
     3E26 __imp__RoGetErrorReportingFlags@4
     3EBA _RoOriginateError@8
     3EBA __imp__RoOriginateError@8
     3F46 _RoOriginateErrorW@12
     3F46 __imp__RoOriginateErrorW@12
     3FD4 _RoResolveRestrictedErrorInfoReference@8
     3FD4 __imp__RoResolveRestrictedErrorInfoReference@8
     4074 _RoSetErrorReportingFlags@4
     4074 __imp__RoSetErrorReportingFlags@4
     4108 _RoTransformError@12
     4108 __imp__RoTransformError@12
     4194 _RoTransformErrorW@16
     4194 __imp__RoTransformErrorW@16
     4222 _SetRestrictedErrorInfo@4
     4222 __imp__SetRestrictedErrorInfo@4
     42B4 __IMPORT_DESCRIPTOR_api-ms-win-core-winrt-error-l1-1-1
     4564 __NULL_IMPORT_DESCRIPTOR
     46D6 api-ms-win-core-winrt-error-l1-1-1_NULL_THUNK_DATA
     4876 _IsErrorPropagationEnabled@0
     4876 __imp__IsErrorPropagationEnabled@0
     490A _RoClearError@0
     490A __imp__RoClearError@0
     4992 _RoGetMatchingRestrictedErrorInfo@8
     4992 __imp__RoGetMatchingRestrictedErrorInfo@8
     4A2E _RoInspectCapturedStackBackTrace@24
     4A2E __imp__RoInspectCapturedStackBackTrace@24
     4ACA _RoInspectThreadErrorInfo@20
     4ACA __imp__RoInspectThreadErrorInfo@20
     4B5E _RoOriginateLanguageException@12
     4B5E __imp__RoOriginateLanguageException@12
     4BF6 _RoReportFailedDelegate@8
     4BF6 __imp__RoReportFailedDelegate@8
     4C88 _RoReportUnhandledError@4
     4C88 __imp__RoReportUnhandledError@4
     4D1A __IMPORT_DESCRIPTOR_api-ms-win-core-winrt-registration-l1-1-0
     4FEE __NULL_IMPORT_DESCRIPTOR
     5170 api-ms-win-core-winrt-registration-l1-1-0_NULL_THUNK_DATA
     5328 _RoGetActivatableClassRegistration@8
     5328 __imp__RoGetActivatableClassRegistration@8
     53CC _RoGetServerActivatableClasses@12
     53CC __imp__RoGetServerActivatableClasses@12
     546C __IMPORT_DESCRIPTOR_api-ms-win-core-winrt-string-l1-1-0
     571E __NULL_IMPORT_DESCRIPTOR
     5890 api-ms-win-core-winrt-string-l1-1-0_NULL_THUNK_DATA
     5A32 _HSTRING_UserFree@8
     5A32 __imp__HSTRING_UserFree@8
     5ABE _HSTRING_UserMarshal@12
     5ABE __imp__HSTRING_UserMarshal@12
     5B4E _HSTRING_UserSize@12
     5B4E __imp__HSTRING_UserSize@12
     5BDC _HSTRING_UserUnmarshal@12
     5BDC __imp__HSTRING_UserUnmarshal@12
     5C6E _WindowsCompareStringOrdinal@12
     5C6E __imp__WindowsCompareStringOrdinal@12
     5D06 _WindowsConcatString@12
     5D06 __imp__WindowsConcatString@12
     5D96 _WindowsCreateString@12
     5D96 __imp__WindowsCreateString@12
     5E26 _WindowsCreateStringReference@16
     5E26 __imp__WindowsCreateStringReference@16
     5EC0 _WindowsDeleteString@4
     5EC0 __imp__WindowsDeleteString@4
     5F50 _WindowsDeleteStringBuffer@4
     5F50 __imp__WindowsDeleteStringBuffer@4
     5FE6 _WindowsDuplicateString@8
     5FE6 __imp__WindowsDuplicateString@8
     6078 _WindowsGetStringLen@4
     6078 __imp__WindowsGetStringLen@4
     6108 _WindowsGetStringRawBuffer@8
     6108 __imp__WindowsGetStringRawBuffer@8
     619E _WindowsInspectString@24
     619E __imp__WindowsInspectString@24
     6230 _WindowsIsStringEmpty@4
     6230 __imp__WindowsIsStringEmpty@4
     62C0 _WindowsPreallocateStringBuffer@12
     62C0 __imp__WindowsPreallocateStringBuffer@12
     635C _WindowsPromoteStringBuffer@8
     635C __imp__WindowsPromoteStringBuffer@8
     63F2 _WindowsReplaceString@16
     63F2 __imp__WindowsReplaceString@16
     6484 _WindowsStringHasEmbeddedNull@8
     6484 __imp__WindowsStringHasEmbeddedNull@8
     651C _WindowsSubstring@12
     651C __imp__WindowsSubstring@12
     65AA _WindowsSubstringWithSpecifiedLength@16
     65AA __imp__WindowsSubstringWithSpecifiedLength@16
     664A _WindowsTrimStringEnd@12
     664A __imp__WindowsTrimStringEnd@12
     66DC _WindowsTrimStringStart@12
     66DC __imp__WindowsTrimStringStart@12
     6770 __IMPORT_DESCRIPTOR_api-ms-win-core-winrt-robuffer-l1-1-0
     6A28 __NULL_IMPORT_DESCRIPTOR
     6B9A api-ms-win-core-winrt-robuffer-l1-1-0_NULL_THUNK_DATA
     6D3E _RoGetBufferMarshaler@4
     6D3E __imp__RoGetBufferMarshaler@4
     6DD0 __IMPORT_DESCRIPTOR_api-ms-win-core-winrt-roparameterizediid-l1-1-0
     70B6 __NULL_IMPORT_DESCRIPTOR
     7238 api-ms-win-core-winrt-roparameterizediid-l1-1-0_NULL_THUNK_DATA
     73F6 _RoFreeParameterizedTypeExtra@4
     73F6 __imp__RoFreeParameterizedTypeExtra@4
     749A _RoGetParameterizedTypeInstanceIID@20
     749A __imp__RoGetParameterizedTypeInstanceIID@20
     7544 _RoParameterizedTypeExtraGetTypeSignature@4
     7544 __imp__RoParameterizedTypeExtraGetTypeSignature@4
     75F4 __IMPORT_DESCRIPTOR_api-ms-win-ro-typeresolution-l1-1-0
     78A6 __NULL_IMPORT_DESCRIPTOR
     7A18 api-ms-win-ro-typeresolution-l1-1-0_NULL_THUNK_DATA
     7BBA _RoGetMetaDataFile@20
     7BBA __imp__RoGetMetaDataFile@20
     7C48 _RoParseTypeName@12
     7C48 __imp__RoParseTypeName@12
     7CD4 _RoResolveNamespace@32
     7CD4 __imp__RoResolveNamespace@32

  Summary

         A5C .debug$S
          A0 .idata$2
          A0 .idata$3
          20 .idata$4
          20 .idata$5
         14E .idata$6
