Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\samsrv.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    5CCE size
correct header end

    659 public symbols

     BA26 __IMPORT_DESCRIPTOR_SAMSRV
     BC4C __NULL_IMPORT_DESCRIPTOR
     BD82 SAMSRV_NULL_THUNK_DATA
     D774 _SamIInitialize@0
     D774 __imp__SamIInitialize@0
     EBE6 _SamIUninitialize@0
     EBE6 __imp__SamIUninitialize@0
     BED2 _RtlDeleteElementGenericTable2@8
     BED2 __imp__RtlDeleteElementGenericTable2@8
     BF4E _RtlInitializeGenericTable2@16
     BF4E __imp__RtlInitializeGenericTable2@16
     BFC8 _RtlInsertElementGenericTable2@12
     BFC8 __imp__RtlInsertElementGenericTable2@12
     C046 _RtlLookupElementGenericTable2@8
     C046 __imp__RtlLookupElementGenericTable2@8
     C2FA _SamIAddDSNameToAlias@12
     C2FA __imp__SamIAddDSNameToAlias@12
     C552 _SamICopyCurrentDomainAccountSettings@4
     C552 __imp__SamICopyCurrentDomainAccountSettings@4
     D6FA _SamIImpersonateNullSession@0
     D6FA __imp__SamIImpersonateNullSession@0
     DB94 _SamILoopbackConnect@20
     DB94 __imp__SamILoopbackConnect@20
     DAA8 _SamILookupNamesInDomain@24
     DAA8 __imp__SamILookupNamesInDomain@24
     DDCE _SamINotifyRoleChange@8
     DDCE __imp__SamINotifyRoleChange@8
     E35E _SamIRemoveDSNameFromAlias@12
     E35E __imp__SamIRemoveDSNameFromAlias@12
     E454 _SamIReplicateAccountData@12
     E454 __imp__SamIReplicateAccountData@12
     E6C4 _SamIRevertNullSession@0
     E6C4 __imp__SamIRevertNullSession@0
     ED44 _SamIValidateNewAccountName@20
     ED44 __imp__SamIValidateNewAccountName@20
     EDBE _SampAccountControlToFlags@4
     EDBE __imp__SampAccountControlToFlags@4
     EEA8 _SampAcquireSamLockExclusive@0
     EEA8 __imp__SampAcquireSamLockExclusive@0
     EE36 _SampAcquireReadLock@0
     EE36 __imp__SampAcquireReadLock@0
     EF22 _SampAcquireWriteLock@4
     EF22 __imp__SampAcquireWriteLock@4
     F012 _SampAddAccountsAndApplyMemberships@16
     F012 __imp__SampAddAccountsAndApplyMemberships@16
     EF96 _SampAddAccountToGroupMembers@20
     EF96 __imp__SampAddAccountToGroupMembers@20
     F094 _SampAddDeltaTime@16
     F094 __imp__SampAddDeltaTime@16
     F104 _SampAddNonLocalDomainRelativeMemberships@16
     F104 __imp__SampAddNonLocalDomainRelativeMemberships@16
     F18C _SampAddSameDomainMemberToGlobalOrUniversalGroup@24
     F18C __imp__SampAddSameDomainMemberToGlobalOrUniversalGroup@24
     F21C _SampAddUserToGroup@12
     F21C __imp__SampAddUserToGroup@12
     F28E _SampAlInvalidateAliasInformation@4
     F28E __imp__SampAlInvalidateAliasInformation@4
     F30E _SampAllocateNextCurrentRidFromIndex@4
     F30E __imp__SampAllocateNextCurrentRidFromIndex@4
     F390 _SampApplyDomainUpdatesForAllDomains@8
     F390 __imp__SampApplyDomainUpdatesForAllDomains@8
     F412 _SampAssignPrimaryGroup@8
     F412 __imp__SampAssignPrimaryGroup@8
     F488 _SampAuditAccountEnableDisableChange@16
     F488 __imp__SampAuditAccountEnableDisableChange@16
     F50C _SampAuditAccountNameChange@12
     F50C __imp__SampAuditAccountNameChange@12
     F586 _SampAuditAnyEvent@56
     F586 __imp__SampAuditAnyEvent@56
     F5F8 _SampAuditGroupTypeChange@20
     F5F8 __imp__SampAuditGroupTypeChange@20
     F670 _SampAuditSidHistory@12
     F670 __imp__SampAuditSidHistory@12
     F6E4 _SampBuildDsNameFromSid@8
     F6E4 __imp__SampBuildDsNameFromSid@8
     F75A _SampBuildSamProtection@40
     F75A __imp__SampBuildSamProtection@40
     F7D0 _SampCalculateLmAndNtOwfPasswords@16
     F7D0 __imp__SampCalculateLmAndNtOwfPasswords@16
     F850 _SampChangeAliasAccountName@12
     F850 __imp__SampChangeAliasAccountName@12
     F8CA _SampChangeGroupAccountName@12
     F8CA __imp__SampChangeGroupAccountName@12
     F944 _SampChangeUserAccountName@16
     F944 __imp__SampChangeUserAccountName@16
     F9BE _SampCheckForAccountLockout@12
     F9BE __imp__SampCheckForAccountLockout@12
     FA38 _SampCheckGroupTypeBits@8
     FA38 __imp__SampCheckGroupTypeBits@8
     FAAE _SampCheckSidType@44
     FAAE __imp__SampCheckSidType@44
     FB1E _SampCommitBufferedWrites@4
     FB1E __imp__SampCommitBufferedWrites@4
     FB96 _SampCompareDisplayStrings@12
     FB96 __imp__SampCompareDisplayStrings@12
     FC10 _SampComputePasswordExpired@8
     FC10 __imp__SampComputePasswordExpired@8
     FC8A _SampConnect@36
     FC8A __imp__SampConnect@36
     FD70 _SampCopyUserSupplementalCredentialsForDCPromo@12
     FD70 __imp__SampCopyUserSupplementalCredentialsForDCPromo@12
     FCF6 _SampConvertUiListToApiList@12
     FCF6 __imp__SampConvertUiListToApiList@12
     FDFE _SampCreateAccountContext2@56
     FDFE __imp__SampCreateAccountContext2@56
     FE78 _SampCreateAliasInDomain@32
     FE78 __imp__SampCreateAliasInDomain@32
     FEF0 _SampCreateContextEx@36
     FEF0 __imp__SampCreateContextEx@36
     FF64 _SampCreateDefaultUPN@12
     FF64 __imp__SampCreateDefaultUPN@12
     FFD8 _SampCreateFullSid@12
     FFD8 __imp__SampCreateFullSid@12
    1004A _SampCreateGroupInDomain@32
    1004A __imp__SampCreateGroupInDomain@32
    100C2 _SampCreateUserInDomain@44
    100C2 __imp__SampCreateUserInDomain@44
    10138 _SampCurrentThreadOwnsLock@0
    10138 __imp__SampCurrentThreadOwnsLock@0
    10226 _SampDecrementActiveThreads@0
    10226 __imp__SampDecrementActiveThreads@0
    102A0 _SampDecryptCredentialData@24
    102A0 __imp__SampDecryptCredentialData@24
    1031A _SampDeleteContext@4
    1031A __imp__SampDeleteContext@4
    1038A _SampDeleteDsDirsToDeleteKey@0
    1038A __imp__SampDeleteDsDirsToDeleteKey@0
    10404 _SampDeleteKeyForPostBootPromote@0
    10404 __imp__SampDeleteKeyForPostBootPromote@0
    10482 _SampDeltaChangeNotify@28
    10482 __imp__SampDeltaChangeNotify@28
    101B0 _SampDeReferenceContext@8
    101B0 __imp__SampDeReferenceContext@8
    104F8 _SampDsChangePasswordUser@12
    104F8 __imp__SampDsChangePasswordUser@12
    10570 _SampDsConvertReadAttrBlock@24
    10570 __imp__SampDsConvertReadAttrBlock@24
    105EA _SampDsGetPrimaryDomainStart@0
    105EA __imp__SampDsGetPrimaryDomainStart@0
    10664 _SampDsInitializeSingleDomain@28
    10664 __imp__SampDsInitializeSingleDomain@28
    1074E _SampDsMakeAttrBlock@20
    1074E __imp__SampDsMakeAttrBlock@20
    107C2 _SampDsSetBuiltinDomainPolicy@4
    107C2 __imp__SampDsSetBuiltinDomainPolicy@4
    1083E _SampDsSetDomainPolicy@8
    1083E __imp__SampDsSetDomainPolicy@8
    108B2 _SampDsSetPasswordUser@20
    108B2 __imp__SampDsSetPasswordUser@20
    10928 _SampDsUpdateContextAttributes@20
    10928 __imp__SampDsUpdateContextAttributes@20
    109A6 _SampDuplicateGroupInfo@12
    109A6 __imp__SampDuplicateGroupInfo@12
    10A1C _SampDuplicateMachineInfo@12
    10A1C __imp__SampDuplicateMachineInfo@12
    10A94 _SampDuplicateOemGroupInfo@12
    10A94 __imp__SampDuplicateOemGroupInfo@12
    10B0E _SampDuplicateOemUserInfo@12
    10B0E __imp__SampDuplicateOemUserInfo@12
    10B86 _SampDuplicateUnicodeString@8
    10B86 __imp__SampDuplicateUnicodeString@8
    10C00 _SampDuplicateUserInfo@12
    10C00 __imp__SampDuplicateUserInfo@12
    10C76 _SampEncryptCredentialData@28
    10C76 __imp__SampEncryptCredentialData@28
    10CF0 _SampExamineSid@28
    10CF0 __imp__SampExamineSid@28
    10D5E _SampExtendDefinedDomains@4
    10D5E __imp__SampExtendDefinedDomains@4
    10DD6 _SampFlagsToAccountControl@8
    10DD6 __imp__SampFlagsToAccountControl@8
    10E4E _SampFreeGroupInfo@4
    10E4E __imp__SampFreeGroupInfo@4
    10EBE _SampFreeMachineInfo@4
    10EBE __imp__SampFreeMachineInfo@4
    10F30 _SampFreeOemGroupInfo@4
    10F30 __imp__SampFreeOemGroupInfo@4
    10FA4 _SampFreeOemUserInfo@4
    10FA4 __imp__SampFreeOemUserInfo@4
    11016 _SampFreeUnicodeString@4
    11016 __imp__SampFreeUnicodeString@4
    1108A _SampFreeUserInfo@4
    1108A __imp__SampFreeUserInfo@4
    110FA _SampGenerateRandomPassword@8
    110FA __imp__SampGenerateRandomPassword@8
    11174 _SampGetAccessAttribute@20
    11174 __imp__SampGetAccessAttribute@20
    111EA _SampGetAccountDomainInfo@8
    111EA __imp__SampGetAccountDomainInfo@8
    11262 _SampGetBehaviorVersion@4
    11262 __imp__SampGetBehaviorVersion@4
    112D8 _SampGetCurrentOwnerAndPrimaryGroup@8
    112D8 __imp__SampGetCurrentOwnerAndPrimaryGroup@8
    1144E _SampGetDisableResetBadPwdCountForward@0
    1144E __imp__SampGetDisableResetBadPwdCountForward@0
    113D2 _SampGetDisableRSOOnPDCForward@0
    113D2 __imp__SampGetDisableRSOOnPDCForward@0
    114D2 _SampGetDisableSingleObjectRepl@0
    114D2 __imp__SampGetDisableSingleObjectRepl@0
    1135A _SampGetDisableOutboundRSO@0
    1135A __imp__SampGetDisableOutboundRSO@0
    11550 _SampGetDnsDomainNameFromIndex@4
    11550 __imp__SampGetDnsDomainNameFromIndex@4
    115CC _SampGetDomainContextFromIndex@4
    115CC __imp__SampGetDomainContextFromIndex@4
    11648 _SampGetDomainObjectFromAccountContext@4
    11648 __imp__SampGetDomainObjectFromAccountContext@4
    116CC _SampGetDomainObjectFromIndex@4
    116CC __imp__SampGetDomainObjectFromIndex@4
    11748 _SampGetDomainServerRoleFromIndex@4
    11748 __imp__SampGetDomainServerRoleFromIndex@4
    117C8 _SampGetDomainSidFromAccountContext@4
    117C8 __imp__SampGetDomainSidFromAccountContext@4
    1184A _SampGetDomainSidFromIndex@4
    1184A __imp__SampGetDomainSidFromIndex@4
    118C2 _SampGetDomainSidListForSam@20
    118C2 __imp__SampGetDomainSidListForSam@20
    1193C _SampGetDomainUpgradeTasks@8
    1193C __imp__SampGetDomainUpgradeTasks@8
    119B4 _SampGetDownLevelDomainControllersPresent@4
    119B4 __imp__SampGetDownLevelDomainControllersPresent@4
    11A3C _SampGetExtendedAttribute@12
    11A3C __imp__SampGetExtendedAttribute@12
    11AB4 _SampGetExternalNameFromIndex@4
    11AB4 __imp__SampGetExternalNameFromIndex@4
    11B30 _SampGetFixedAttributes@12
    11B30 __imp__SampGetFixedAttributes@12
    11BA6 _SampGetHasNeverTime@0
    11BA6 __imp__SampGetHasNeverTime@0
    11C8E _SampGetLogLevel@0
    11C8E __imp__SampGetLogLevel@0
    11C18 _SampGetIgnoreGCFailures@0
    11C18 __imp__SampGetIgnoreGCFailures@0
    11D76 _SampGetNewAccountSecurityNt4@32
    11D76 __imp__SampGetNewAccountSecurityNt4@32
    11DF2 _SampGetNextUnmodifiedRidFromIndex@4
    11DF2 __imp__SampGetNextUnmodifiedRidFromIndex@4
    11E72 _SampGetNoGcLogonEnforceKerberosIpCheck@0
    11E72 __imp__SampGetNoGcLogonEnforceKerberosIpCheck@0
    11EF8 _SampGetNoGcLogonEnforceNTLMCheck@0
    11EF8 __imp__SampGetNoGcLogonEnforceNTLMCheck@0
    11CFC _SampGetNT4UpgradeInProgress@0
    11CFC __imp__SampGetNT4UpgradeInProgress@0
    11F78 _SampGetObjectSD@12
    11F78 __imp__SampGetObjectSD@12
    11FE8 _SampGetObjectTypeNameFromIndex@4
    11FE8 __imp__SampGetObjectTypeNameFromIndex@4
    12066 _SampGetPasswordMustChangeWithUF_UAC@16
    12066 __imp__SampGetPasswordMustChangeWithUF_UAC@16
    120EA _SampGetReverseMembershipTransitive@24
    120EA __imp__SampGetReverseMembershipTransitive@24
    1216C _SampGetSamSubsystemName@0
    1216C __imp__SampGetSamSubsystemName@0
    121E2 _SampGetSerialNumberDomain2@20
    121E2 __imp__SampGetSerialNumberDomain2@20
    1225C _SampGetServerObjectName@0
    1225C __imp__SampGetServerObjectName@0
    122D2 _SampGetSidArrayAttribute@24
    122D2 __imp__SampGetSidArrayAttribute@24
    1234A _SampGetSidAttribute@16
    1234A __imp__SampGetSidAttribute@16
    123BE _SampGetSuccessAccountAuditingEnabled@0
    123BE __imp__SampGetSuccessAccountAuditingEnabled@0
    12442 _SampGetUlongArrayAttribute@24
    12442 __imp__SampGetUlongArrayAttribute@24
    124BC _SampGetUnicodeStringAttribute@16
    124BC __imp__SampGetUnicodeStringAttribute@16
    1253A _SampGetUserAccountControlComputed@28
    1253A __imp__SampGetUserAccountControlComputed@28
    125BC _SampGetUserAccountSettings@8
    125BC __imp__SampGetUserAccountSettings@8
    12636 _SampGetWillNeverTime@0
    12636 __imp__SampGetWillNeverTime@0
    126AA _SampImpersonateClient@4
    126AA __imp__SampImpersonateClient@4
    1271E _SampIncreaseBadPwdCountLoopback@4
    1271E __imp__SampIncreaseBadPwdCountLoopback@4
    1279C _SampIncrementActiveThreads@0
    1279C __imp__SampIncrementActiveThreads@0
    12816 _SampIncrementNetlogonChangeLogSerialNumber@4
    12816 __imp__SampIncrementNetlogonChangeLogSerialNumber@4
    128A0 _SampInvalidateDomainCache@0
    128A0 __imp__SampInvalidateDomainCache@0
    12918 _SampIsAccountBuiltIn@4
    12918 __imp__SampIsAccountBuiltIn@4
    1298C _SampIsAuditingEnabled@8
    1298C __imp__SampIsAuditingEnabled@8
    12A00 _SampIsBuiltinDomain@4
    12A00 __imp__SampIsBuiltinDomain@4
    12A72 _SampIsDomainHosted@4
    12A72 __imp__SampIsDomainHosted@4
    12AE4 _SampIsServiceRunning@0
    12AE4 __imp__SampIsServiceRunning@0
    12B58 _SampIsSetupInProgress@4
    12B58 __imp__SampIsSetupInProgress@4
    12BCC _SampLogPrint
    12BCC __imp__SampLogPrint
    12C36 _SampLookupContext@16
    12C36 __imp__SampLookupContext@16
    12CA8 _SampMarkPerAttributeInvalidFromWhichFields@8
    12CA8 __imp__SampMarkPerAttributeInvalidFromWhichFields@8
    12D32 _SampNeedUserAccountSettingsDuringQuery@12
    12D32 __imp__SampNeedUserAccountSettingsDuringQuery@12
    12DB8 _SampNetLogonNotificationRequired@8
    12DB8 __imp__SampNetLogonNotificationRequired@8
    12E38 _SampNotifyAuditChange@40
    12E38 __imp__SampNotifyAuditChange@40
    12EAE _SampNotifyReplicatedInChange@40
    12EAE __imp__SampNotifyReplicatedInChange@40
    12F2A _SampPasswordChangeNotify@20
    12F2A __imp__SampPasswordChangeNotify@20
    12FA2 _SampPasswordChangeNotifyWorker@16
    12FA2 __imp__SampPasswordChangeNotifyWorker@16
    13020 _SampPositionOfHighestBit@4
    13020 __imp__SampPositionOfHighestBit@4
    13098 _SampQueryCapabilities@8
    13098 __imp__SampQueryCapabilities@8
    1310C _SampQueryInformationUserInternal@24
    1310C __imp__SampQueryInformationUserInternal@24
    1318C _SampQueryUserSupplementalCredentialsRegistry@8
    1318C __imp__SampQueryUserSupplementalCredentialsRegistry@8
    13218 _SampReadExtendedAttributes@16
    13218 __imp__SampReadExtendedAttributes@16
    13292 _SampRecordSystemSchemaVerisonInRegistry@0
    13292 __imp__SampRecordSystemSchemaVerisonInRegistry@0
    13318 _SampReferenceContext@4
    13318 __imp__SampReferenceContext@4
    1338C _SampRegObjToDsObj@8
    1338C __imp__SampRegObjToDsObj@8
    1346E _SampReleaseSamLockExclusive@0
    1346E __imp__SampReleaseSamLockExclusive@0
    133FC _SampReleaseReadLock@0
    133FC __imp__SampReleaseReadLock@0
    134E8 _SampReleaseWriteLock@4
    134E8 __imp__SampReleaseWriteLock@4
    1355C _SampRemoveAccountFromGroupMembers@20
    1355C __imp__SampRemoveAccountFromGroupMembers@20
    135DE _SampRemoveSameDomainMemberFromGlobalOrUniversalGroup@20
    135DE __imp__SampRemoveSameDomainMemberFromGlobalOrUniversalGroup@20
    13672 _SampRemoveUserFromGroup@12
    13672 __imp__SampRemoveUserFromGroup@12
    136EA _SampRenameKrbtgtAccount@0
    136EA __imp__SampRenameKrbtgtAccount@0
    13760 _SampReplaceUserLogonHours@8
    13760 __imp__SampReplaceUserLogonHours@8
    137D8 _SampReplaceUserV1aFixed@8
    137D8 __imp__SampReplaceUserV1aFixed@8
    1384E _SampRetrieveGroupV1Fixed@8
    1384E __imp__SampRetrieveGroupV1Fixed@8
    138C6 _SampRetrieveMultipleCredentials@16
    138C6 __imp__SampRetrieveMultipleCredentials@16
     E5CA _SamIRetrieveNGCKeyCredential@8
     E5CA __imp__SamIRetrieveNGCKeyCredential@8
    13946 _SampRetrieveUserPasswords@24
    13946 __imp__SampRetrieveUserPasswords@24
    139C0 _SampRetrieveUserV1aFixed@8
    139C0 __imp__SampRetrieveUserV1aFixed@8
    13A38 _SampRevertToSelf@4
    13A38 __imp__SampRevertToSelf@4
    13AA8 _SampRtlWellKnownPrivilegeCheck@12
    13AA8 __imp__SampRtlWellKnownPrivilegeCheck@12
    13B26 _SampSetAccessAttribute@16
    13B26 __imp__SampSetAccessAttribute@16
    13B9C _SampSetAdminPassword@4
    13B9C __imp__SampSetAdminPassword@4
    13C10 _SampSetAttributeAccess@12
    13C10 __imp__SampSetAttributeAccess@12
    13C86 _SampSetComputerObjectDsName@4
    13C86 __imp__SampSetComputerObjectDsName@4
    13D00 _SampSetDSRMPasswordWorker@8
    13D00 __imp__SampSetDSRMPasswordWorker@8
    13D78 _SampSetExtendedAttributeAccess@16
    13D78 __imp__SampSetExtendedAttributeAccess@16
    13DF6 _SampSetFixedAttributes@8
    13DF6 __imp__SampSetFixedAttributes@8
    13E6C _SampSetGlobalDsSids@12
    13E6C __imp__SampSetGlobalDsSids@12
    13EE0 _SampSetPassword@16
    13EE0 __imp__SampSetPassword@16
    13F50 _SampSetPasswordInfoOnPdcByHandle@12
    13F50 __imp__SampSetPasswordInfoOnPdcByHandle@12
    13FD0 _SampSetPasswordInfoOnPdcByIndex@12
    13FD0 __imp__SampSetPasswordInfoOnPdcByIndex@12
    14050 _SampSetSerialNumberDomain2@20
    14050 __imp__SampSetSerialNumberDomain2@20
    140CA _SampSetTransactionDomain@4
    140CA __imp__SampSetTransactionDomain@4
    14142 _SampSetTransactionWithinDomain@4
    14142 __imp__SampSetTransactionWithinDomain@4
    141C0 _SampSetUnicodeStringAttribute@12
    141C0 __imp__SampSetUnicodeStringAttribute@12
    1423E _SampSetUserAccountControl@32
    1423E __imp__SampSetUserAccountControl@32
    142B8 _SampSplitSid@12
    142B8 __imp__SampSplitSid@12
    14324 _SampStoreObjectAttributes@8
    14324 __imp__SampStoreObjectAttributes@8
    1439C _SampStringFromGuid@8
    1439C __imp__SampStringFromGuid@8
    1440E _SampTraceEvent@12
    1440E __imp__SampTraceEvent@12
    1447C _SampUpdateAccountDisabledFlag@8
    1447C __imp__SampUpdateAccountDisabledFlag@8
    144F8 _SampUpdateComputedUserAccountControlBits@16
    144F8 __imp__SampUpdateComputedUserAccountControlBits@16
    14580 _SampUpdateMixedModeAndFindDomain@8
    14580 __imp__SampUpdateMixedModeAndFindDomain@8
    14600 _SampUpdatePerformanceCounters@12
    14600 __imp__SampUpdatePerformanceCounters@12
    1467E _SampUpgradeUserParmsActual@20
    1467E __imp__SampUpgradeUserParmsActual@20
    14766 _SampValidateDomainCacheCallback@4
    14766 __imp__SampValidateDomainCacheCallback@4
    147E4 _SampValidateDomainControllerCreation@4
    147E4 __imp__SampValidateDomainControllerCreation@4
    14868 _SampValidatePwdSettingAttempt@16
    14868 __imp__SampValidatePwdSettingAttempt@16
    148E6 _SampValidateRegAttributes@8
    148E6 __imp__SampValidateRegAttributes@8
    1495E _SampWriteEventLog
    1495E __imp__SampWriteEventLog
    149CC _SampWriteGroupType@12
    149CC __imp__SampWriteGroupType@12
    14A3E _SamrAddMemberToAlias@8
    14A3E __imp__SamrAddMemberToAlias@8
    14AB2 _SamrAddMemberToGroup@12
    14AB2 __imp__SamrAddMemberToGroup@12
    14C82 _SamrDeleteAlias@4
    14C82 __imp__SamrDeleteAlias@4
    14CF0 _SamrDeleteGroup@4
    14CF0 __imp__SamrDeleteGroup@4
    14D5E _SamrDeleteUser@4
    14D5E __imp__SamrDeleteUser@4
    14DCC _SamrEnumerateUsersInDomain2@28
    14DCC __imp__SamrEnumerateUsersInDomain2@28
    14FAC _SamrGetMembersInAlias@8
    14FAC __imp__SamrGetMembersInAlias@8
    15186 _SamrOpenAlias@16
    15186 __imp__SamrOpenAlias@16
    15262 _SamrOpenGroup@16
    15262 __imp__SamrOpenGroup@16
    15432 _SamrQueryInformationUser2@12
    15432 __imp__SamrQueryInformationUser2@12
    15524 _SamrQuerySecurityObject@12
    15524 __imp__SamrQuerySecurityObject@12
    1559C _SamrRemoveMemberFromAlias@8
    1559C __imp__SamrRemoveMemberFromAlias@8
    15614 _SamrRemoveMemberFromGroup@8
    15614 __imp__SamrRemoveMemberFromGroup@8
    156F8 _SamrSetInformationAlias@12
    156F8 __imp__SamrSetInformationAlias@12
    15770 _SamrSetInformationGroup@12
    15770 __imp__SamrSetInformationGroup@12
    1585E _SamrSetSecurityObject@12
    1585E __imp__SamrSetSecurityObject@12
     C890 _SamIDoFSMORoleChange@4
     C890 __imp__SamIDoFSMORoleChange@4
     D012 _SamIFree_SAMPR_RETURNED_USTRING_ARRAY@4
     D012 __imp__SamIFree_SAMPR_RETURNED_USTRING_ARRAY@4
     D300 _SamIGetDefaultAdministratorName@8
     D300 __imp__SamIGetDefaultAdministratorName@8
     D7E2 _SamIIsDownlevelDcUpgrade@0
     D7E2 __imp__SamIIsDownlevelDcUpgrade@0
     D85A _SamIIsExtendedSidMode@4
     D85A __imp__SamIIsExtendedSidMode@4
     D8CE _SamIIsRebootAfterPromotion@0
     D8CE __imp__SamIIsRebootAfterPromotion@0
     D948 _SamIIsSetupInProgress@4
     D948 __imp__SamIIsSetupInProgress@4
     DE42 _SamIOpenUserByAlternateId@16
     DE42 __imp__SamIOpenUserByAlternateId@16
     E0FC _SamIQueryRealmList@8
     E0FC __imp__SamIQueryRealmList@8
     E7A8 _SamISetAuditingInformation@4
     E7A8 __imp__SamISetAuditingInformation@4
     ECCE _SamIValidateAccountName@8
     ECCE __imp__SamIValidateAccountName@8
    14C0C _SamrCreateUserInDomain@20
    14C0C __imp__SamrCreateUserInDomain@20
    14B94 _SamrCreateUser2InDomain@28
    14B94 __imp__SamrCreateUser2InDomain@28
    14E48 _SamrEnumerateUsersInDomain@24
    14E48 __imp__SamrEnumerateUsersInDomain@24
    15020 _SamrLookupIdsInDomain@20
    15020 __imp__SamrLookupIdsInDomain@20
    1568C _SamrRidToSid@12
    1568C __imp__SamrRidToSid@12
     DA34 _SamILookupNamesBySid@16
     DA34 __imp__SamILookupNamesBySid@16
     DB20 _SamILookupSidsByName@20
     DB20 __imp__SamILookupSidsByName@20
     CA70 _SamIFreeLookupNamesInfo@4
     CA70 __imp__SamIFreeLookupNamesInfo@4
     CAE6 _SamIFreeLookupSidsInfo@4
     CAE6 __imp__SamIFreeLookupSidsInfo@4
     E738 _SamIScorePassword@8
     E738 __imp__SamIScorePassword@8
     C7B8 _SamIDemote@12
     C7B8 __imp__SamIDemote@12
     C822 _SamIDemoteUndo@0
     C822 __imp__SamIDemoteUndo@0
     D9BC _SamILoadDownlevelDatabase@4
     D9BC __imp__SamILoadDownlevelDatabase@4
     DEBC _SamIPromote@16
     DEBC __imp__SamIPromote@16
     DF28 _SamIPromoteUndo@0
     DF28 __imp__SamIPromoteUndo@0
     E3D8 _SamIReplaceDownlevelDatabase@12
     E3D8 __imp__SamIReplaceDownlevelDatabase@12
     EB6C _SamIUnLoadDownlevelDatabase@4
     EB6C __imp__SamIUnLoadDownlevelDatabase@4
     CE10 _SamIFree_SAMPR_DISPLAY_INFO_BUFFER@8
     CE10 __imp__SamIFree_SAMPR_DISPLAY_INFO_BUFFER@8
     CF12 _SamIFree_SAMPR_ENUMERATION_BUFFER@4
     CF12 __imp__SamIFree_SAMPR_ENUMERATION_BUFFER@4
     DD5E _SamINetLogonPing@16
     DD5E __imp__SamINetLogonPing@16
     E990 _SamISetPasswordInfoOnDc@20
     E990 __imp__SamISetPasswordInfoOnDc@20
     E822 _SamISetMachinePassword@16
     E822 __imp__SamISetMachinePassword@16
    14EC2 _SamrGetAliasMembership@12
    14EC2 __imp__SamrGetAliasMembership@12
    1533C _SamrQueryDisplayInformation@32
    1533C __imp__SamrQueryDisplayInformation@32
     DF96 _SamIPurgeSecrets@4
     DF96 __imp__SamIPurgeSecrets@4
     E006 _SamIQueryAccountSecretsCachability@12
     E006 __imp__SamIQueryAccountSecretsCachability@12
     E4CC _SamIResetBadPwdCountOnPdc@4
     E4CC __imp__SamIResetBadPwdCountOnPdc@4
     E898 _SamISetPasswordForeignUser2@28
     E898 __imp__SamISetPasswordForeignUser2@28
     E914 _SamISetPasswordForeignUser3@32
     E914 __imp__SamISetPasswordForeignUser3@32
     EA08 _SamIStorePrimaryCredentials@8
     EA08 __imp__SamIStorePrimaryCredentials@8
     EAF6 _SamIUPNFromUserHandle@12
     EAF6 __imp__SamIUPNFromUserHandle@12
     DCE6 _SamINT4UpgradeInProgress@0
     DCE6 __imp__SamINT4UpgradeInProgress@0
     C0C2 _SAM_MIDL_user_allocate@4
     C0C2 __imp__SAM_MIDL_user_allocate@4
     C138 _SAM_MIDL_user_free@4
     C138 __imp__SAM_MIDL_user_free@4
     C1AA _SamDsExtAlloc@4
     C1AA __imp__SamDsExtAlloc@4
     C216 _SamDsExtFree@4
     C216 __imp__SamDsExtFree@4
     C5D6 _SamICreateKrbTgt@12
     C5D6 __imp__SamICreateKrbTgt@12
     D684 _SamIHandleObjectUpdate@16
     D684 __imp__SamIHandleObjectUpdate@16
     E16E _SamIQueryServerRole2@8
     E16E __imp__SamIQueryServerRole2@8
     C282 _SamIAccountRestrictions@24
     C282 __imp__SamIAccountRestrictions@24
     C36E _SamIChangePasswordForeignUser@24
     C36E __imp__SamIChangePasswordForeignUser@24
     CE92 _SamIFree_SAMPR_DOMAIN_INFO_BUFFER@8
     CE92 __imp__SamIFree_SAMPR_DOMAIN_INFO_BUFFER@8
     CF92 _SamIFree_SAMPR_GET_GROUPS_BUFFER@4
     CF92 __imp__SamIFree_SAMPR_GET_GROUPS_BUFFER@4
     D18E _SamIFree_UserInternal6Information@4
     D18E __imp__SamIFree_UserInternal6Information@4
     C9F8 _SamIFreeDecodedClaimsSet@8
     C9F8 __imp__SamIFreeDecodedClaimsSet@8
     CB5C _SamIFreeOidList@4
     CB5C __imp__SamIFreeOidList@4
     CCB8 _SamIFreeSidAndAttributesList@4
     CCB8 __imp__SamIFreeSidAndAttributesList@4
     CD34 _SamIFreeSidArray@4
     CD34 __imp__SamIFreeSidArray@4
     D20E _SamIGetAliasMembership@12
     D20E __imp__SamIGetAliasMembership@12
     D284 _SamIGetConfigurationOidList@28
     D284 __imp__SamIGetConfigurationOidList@28
     D408 _SamIGetResourceGroupMembershipsTransitive@16
     D408 __imp__SamIGetResourceGroupMembershipsTransitive@16
     D37E _SamIGetResourceGroupMembershipsTransitive2@20
     D37E __imp__SamIGetResourceGroupMembershipsTransitive2@20
     D58A _SamIGetUserLogonInformation@24
     D58A __imp__SamIGetUserLogonInformation@24
     D492 _SamIGetUserLogonInformation2@36
     D492 __imp__SamIGetUserLogonInformation2@36
     D50E _SamIGetUserLogonInformation3@48
     D50E __imp__SamIGetUserLogonInformation3@48
     D606 _SamIGetUserLogonInformationEx@28
     D606 __imp__SamIGetUserLogonInformationEx@28
     E254 _SamIRandomizeStoredPassword@4
     E254 __imp__SamIRandomizeStoredPassword@4
     E2CE _SamIRandomizeStoredPasswordWithoutExpirationCheck@4
     E2CE __imp__SamIRandomizeStoredPasswordWithoutExpirationCheck@4
     C646 _SamIDecodeClaimsBlob@12
     C646 __imp__SamIDecodeClaimsBlob@12
     C6BA _SamIDecodeClaimsBlobIntoClaimsSet@16
     C6BA __imp__SamIDecodeClaimsBlobIntoClaimsSet@16
     C73C _SamIDecodeClaimsBlobToAuthz@12
     C73C __imp__SamIDecodeClaimsBlobToAuthz@12
     C4C8 _SamIConvertSecurityAttributesToClaimsBlob@12
     C4C8 __imp__SamIConvertSecurityAttributesToClaimsBlob@12
     DC78 _SamIMixedDomain@4
     DC78 __imp__SamIMixedDomain@4
     DC08 _SamIMixedDomain2@8
     DC08 __imp__SamIMixedDomain2@8
     E1E2 _SamIQueryServerRole@8
     E1E2 __imp__SamIQueryServerRole@8
     E646 _SamIRetrievePrimaryCredentials@16
     E646 __imp__SamIRetrievePrimaryCredentials@16
     E544 _SamIRetrieveMultiplePrimaryCredentials@16
     E544 __imp__SamIRetrieveMultiplePrimaryCredentials@16
     EC56 _SamIUpdateLogonStatistics@8
     EC56 __imp__SamIUpdateLogonStatistics@8
    14F38 _SamrGetGroupsForUser@8
    14F38 __imp__SamrGetGroupsForUser@8
    1510E _SamrLookupNamesInDomain@20
    1510E __imp__SamrLookupNamesInDomain@20
    15096 _SamrLookupNamesInDomain2@20
    15096 __imp__SamrLookupNamesInDomain2@20
    152D0 _SamrOpenUser@16
    152D0 __imp__SamrOpenUser@16
    153B8 _SamrQueryInformationDomain@12
    153B8 __imp__SamrQueryInformationDomain@12
    154AC _SamrQueryInformationUser@12
    154AC __imp__SamrQueryInformationUser@12
    157E8 _SamrSetInformationUser@12
    157E8 __imp__SamrSetInformationUser@12
    158D4 _SamrValidatePassword@16
    158D4 __imp__SamrValidatePassword@16
     C45C _SamIConnect@16
     C45C __imp__SamIConnect@16
     C3EC _SamIClaimIsValid@4
     C3EC __imp__SamIClaimIsValid@4
     D096 _SamIFree_SAMPR_ULONG_ARRAY@4
     D096 __imp__SamIFree_SAMPR_ULONG_ARRAY@4
     D110 _SamIFree_SAMPR_USER_INFO_BUFFER@8
     D110 __imp__SamIFree_SAMPR_USER_INFO_BUFFER@8
     CDA4 _SamIFreeVoid@4
     CDA4 __imp__SamIFreeVoid@4
     CBCA _SamIFreeRealmList@4
     CBCA __imp__SamIFreeRealmList@4
     C986 _SamIFreeClaimsBlob@4
     C986 __imp__SamIFreeClaimsBlob@4
     EA82 _SamITransformClaims@24
     EA82 __imp__SamITransformClaims@24
     C904 _SamIFreeAuthzSecurityAttributesInfo@4
     C904 __imp__SamIFreeAuthzSecurityAttributesInfo@4
     CC3A _SamIFreeSecurityAttributesInfo@4
     CC3A __imp__SamIFreeSecurityAttributesInfo@4
     E088 _SamIQueryCapabilities@0
     E088 __imp__SamIQueryCapabilities@0
    146F8 _SampUsingDsData@0
    146F8 __imp__SampUsingDsData@0
    106E0 _SampDsIsRunning@0
    106E0 __imp__SampDsIsRunning@0
    14B26 _SamrCloseHandle@4
    14B26 __imp__SamrCloseHandle@4
    151F4 _SamrOpenDomain@16
    151F4 __imp__SamrOpenDomain@16

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
