Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\SAPI.Lib

File Type: LIBRARY

Archive member name at 8: /               
5FC746E2 time/date Wed Dec  2 08:48:50 2020
         uid
         gid
       0 mode
    16AF size
correct header end

    211 public symbols

     2CD6 _CLSID_SpAudioFormat
     2CD6 _CLSID_SpCFGEngine
     2CD6 _CLSID_SpCommunicator
     2CD6 _CLSID_SpCompressedLexicon
     2CD6 _CLSID_SpCustomStream
     2CD6 _CLSID_SpDMOAudioIn
     2CD6 _CLSID_SpDSoundAudioEnum
     2CD6 _CLSID_SpDSoundAudioIn
     2CD6 _CLSID_SpDSoundAudioOut
     2CD6 _CLSID_SpDataKey
     2CD6 _CLSID_SpFDProvider
     2CD6 _CLSID_SpFileStream
     2CD6 _CLSID_SpGramCompBackend
     2CD6 _CLSID_SpGrammarCompiler
     2CD6 _CLSID_SpGrammarReferences
     2CD6 _CLSID_SpITNProcessor
     2CD6 _CLSID_SpInProcRecoContext
     2CD6 _CLSID_SpInprocRecognizer
     2CD6 _CLSID_SpLexicon
     2CD6 _CLSID_SpMMAudioEnum
     2CD6 _CLSID_SpMMAudioIn
     2CD6 _CLSID_SpMMAudioInLegacy
     2CD6 _CLSID_SpMMAudioOut
     2CD6 _CLSID_SpMSSemanticInterpretation
     2CD6 _CLSID_SpMemoryStream
     2CD6 _CLSID_SpNotifyTranslator
     2CD6 _CLSID_SpNullPhoneConverter
     2CD6 _CLSID_SpObjectToken
     2CD6 _CLSID_SpObjectTokenCategory
     2CD6 _CLSID_SpObjectTokenEnum
     2CD6 _CLSID_SpPhoneConverter
     2CD6 _CLSID_SpPhoneticAlphabetConverter
     2CD6 _CLSID_SpPhraseBuilder
     2CD6 _CLSID_SpPhraseInfoBuilder
     2CD6 _CLSID_SpResourceManager
     2CD6 _CLSID_SpSapiServer
     2CD6 _CLSID_SpSharedRecoContext
     2CD6 _CLSID_SpSharedRecognizer
     2CD6 _CLSID_SpShortcut
     2CD6 _CLSID_SpStream
     2CD6 _CLSID_SpStreamFormatConverter
     2CD6 _CLSID_SpTaskManager
     2CD6 _CLSID_SpTextSelectionInformation
     2CD6 _CLSID_SpUnCompressedLexicon
     2CD6 _CLSID_SpVoice
     2CD6 _CLSID_SpW3CGrammarCompiler
     2CD6 _CLSID_SpW3CSemanticInterpretation
     2CD6 _CLSID_SpWaveFormatEx
     2CD6 _CLSID__SpRecoMaster
     2CD6 _CLSID__SpSharedRecoInst
     2CD6 _DIID__ISpeechRecoContextEvents
     2CD6 _DIID__ISpeechVoiceEvents
     2CD6 _IID_IEnumSpObjectTokens
     2CD6 _IID_ISpAudio
     2CD6 _IID_ISpCFGEngine
     2CD6 _IID_ISpCFGInterpreter
     2CD6 _IID_ISpCFGInterpreterSite
     2CD6 _IID_ISpCallReceiver
     2CD6 _IID_ISpCallSender
     2CD6 _IID_ISpCategory
     2CD6 _IID_ISpCommunicator
     2CD6 _IID_ISpCommunicatorInit
     2CD6 _IID_ISpContainerLexicon
     2CD6 _IID_ISpDMOAudioConfig
     2CD6 _IID_ISpDSoundAudio
     2CD6 _IID_ISpDataCollector
     2CD6 _IID_ISpDataKey
     2CD6 _IID_ISpDisplayAlternates
     2CD6 _IID_ISpEnginePronunciation
     2CD6 _IID_ISpErrorLog
     2CD6 _IID_ISpEventSink
     2CD6 _IID_ISpEventSource
     2CD6 _IID_ISpEventSource2
     2CD6 _IID_ISpGramCompBackend
     2CD6 _IID_ISpGramCompBackendPrivate
     2CD6 _IID_ISpGrammarBuilder
     2CD6 _IID_ISpGrammarBuilder2
     2CD6 _IID_ISpGrammarBuilderPrivate
     2CD6 _IID_ISpGrammarCompiler
     2CD6 _IID_ISpGrammarInfo
     2CD6 _IID_ISpGrammarReferences
     2CD6 _IID_ISpITNProcessor
     2CD6 _IID_ISpLexicon
     2CD6 _IID_ISpMMSysAudio
     2CD6 _IID_ISpMMSysAudioConfig
     2CD6 _IID_ISpNotifySink
     2CD6 _IID_ISpNotifySource
     2CD6 _IID_ISpNotifyTranslator
     2CD6 _IID_ISpObjectToken
     2CD6 _IID_ISpObjectTokenCategory
     2CD6 _IID_ISpObjectTokenEnumBuilder
     2CD6 _IID_ISpObjectTokenInit
     2CD6 _IID_ISpObjectWithToken
     2CD6 _IID_ISpPhoneConverter
     2CD6 _IID_ISpPhoneticAlphabetConverter
     2CD6 _IID_ISpPhoneticAlphabetSelection
     2CD6 _IID_ISpPhrase
     2CD6 _IID_ISpPhrase2
     2CD6 _IID_ISpPhraseAlt
     2CD6 _IID_ISpPhraseBuilder
     2CD6 _IID_ISpPrivateEngineCallEx
     2CD6 _IID_ISpPromptEngineEx
     2CD6 _IID_ISpProperties
     2CD6 _IID_ISpRecoCategory
     2CD6 _IID_ISpRecoContext
     2CD6 _IID_ISpRecoContext2
     2CD6 _IID_ISpRecoGrammar
     2CD6 _IID_ISpRecoGrammar2
     2CD6 _IID_ISpRecoGrammarPrivate
     2CD6 _IID_ISpRecoResult
     2CD6 _IID_ISpRecoResult2
     2CD6 _IID_ISpRecognizer
     2CD6 _IID_ISpRecognizer2
     2CD6 _IID_ISpRecognizer3
     2CD6 _IID_ISpRecognizerPrivate
     2CD6 _IID_ISpRegDataKey
     2CD6 _IID_ISpResourceManager
     2CD6 _IID_ISpSRAlternates
     2CD6 _IID_ISpSRAlternates2
     2CD6 _IID_ISpSREngine
     2CD6 _IID_ISpSREngine2
     2CD6 _IID_ISpSREngineCFGParser
     2CD6 _IID_ISpSREngineGrammar
     2CD6 _IID_ISpSREngineSite
     2CD6 _IID_ISpSREngineSite2
     2CD6 _IID_ISpSREngineSitePriv
     2CD6 _IID_ISpSapiServer
     2CD6 _IID_ISpSerializeState
     2CD6 _IID_ISpShortcut
     2CD6 _IID_ISpStream
     2CD6 _IID_ISpStreamAccess
     2CD6 _IID_ISpStreamFormat
     2CD6 _IID_ISpStreamFormatConverter
     2CD6 _IID_ISpTTSEngine
     2CD6 _IID_ISpTTSEngineSSML
     2CD6 _IID_ISpTTSEngineSite
     2CD6 _IID_ISpTTSEngineSiteEx
     2CD6 _IID_ISpTaskManager
     2CD6 _IID_ISpThreadControl
     2CD6 _IID_ISpTokenUI
     2CD6 _IID_ISpTranscript
     2CD6 _IID_ISpTtsFormatConverter
     2CD6 _IID_ISpUXController
     2CD6 _IID_ISpUXHost
     2CD6 _IID_ISpUXPlugin
     2CD6 _IID_ISpVoice
     2CD6 _IID_ISpVoiceEx
     2CD6 _IID_ISpW3CSemanticInterpretation
     2CD6 _IID_ISpXMLRecoResult
     2CD6 _IID_ISpeechAudio
     2CD6 _IID_ISpeechAudioBufferInfo
     2CD6 _IID_ISpeechAudioFormat
     2CD6 _IID_ISpeechAudioStatus
     2CD6 _IID_ISpeechBaseStream
     2CD6 _IID_ISpeechCustomStream
     2CD6 _IID_ISpeechDataKey
     2CD6 _IID_ISpeechFileStream
     2CD6 _IID_ISpeechGrammarRule
     2CD6 _IID_ISpeechGrammarRuleState
     2CD6 _IID_ISpeechGrammarRuleStateTransition
     2CD6 _IID_ISpeechGrammarRuleStateTransitions
     2CD6 _IID_ISpeechGrammarRules
     2CD6 _IID_ISpeechLexicon
     2CD6 _IID_ISpeechLexiconPronunciation
     2CD6 _IID_ISpeechLexiconPronunciations
     2CD6 _IID_ISpeechLexiconWord
     2CD6 _IID_ISpeechLexiconWords
     2CD6 _IID_ISpeechMMSysAudio
     2CD6 _IID_ISpeechMemoryStream
     2CD6 _IID_ISpeechObjectToken
     2CD6 _IID_ISpeechObjectTokenCategory
     2CD6 _IID_ISpeechObjectTokens
     2CD6 _IID_ISpeechPhoneConverter
     2CD6 _IID_ISpeechPhraseAlternate
     2CD6 _IID_ISpeechPhraseAlternates
     2CD6 _IID_ISpeechPhraseElement
     2CD6 _IID_ISpeechPhraseElements
     2CD6 _IID_ISpeechPhraseInfo
     2CD6 _IID_ISpeechPhraseInfoBuilder
     2CD6 _IID_ISpeechPhraseProperties
     2CD6 _IID_ISpeechPhraseProperty
     2CD6 _IID_ISpeechPhraseReplacement
     2CD6 _IID_ISpeechPhraseReplacements
     2CD6 _IID_ISpeechPhraseRule
     2CD6 _IID_ISpeechPhraseRules
     2CD6 _IID_ISpeechRecoContext
     2CD6 _IID_ISpeechRecoGrammar
     2CD6 _IID_ISpeechRecoResult
     2CD6 _IID_ISpeechRecoResult2
     2CD6 _IID_ISpeechRecoResultDispatch
     2CD6 _IID_ISpeechRecoResultTimes
     2CD6 _IID_ISpeechRecognizer
     2CD6 _IID_ISpeechRecognizerStatus
     2CD6 _IID_ISpeechResourceLoader
     2CD6 _IID_ISpeechTextSelectionInformation
     2CD6 _IID_ISpeechVoice
     2CD6 _IID_ISpeechVoiceStatus
     2CD6 _IID_ISpeechWaveFormatEx
     2CD6 _IID_ISpeechXMLRecoResult
     2CD6 _IID__ISpCFGPhraseBuilder
     2CD6 _IID__ISpPhraseBuilder
     2CD6 _IID__ISpPrivateEngineCall
     2CD6 _IID__ISpRecoMaster
     2CD6 _IID__ISpSMLBuilder
     2CD6 _LIBID_SpeechDDKLib
     2CD6 _LIBID_SpeechInternalLib
     2CD6 _LIBID_SpeechLib
     2CD6 _LIBID_SpeechPrivateLib
     2CD6 _SPDFID_Text
     2CD6 _SPDFID_WaveFormatEx
     2CD6 _SPGDF_ContextFree

  Summary

         D50 .chks64
        7FA0 .debug$S
        3D04 .debug$T
          32 .drectve
         D30 .rdata
