Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\sas.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      7A size
correct header end

    5 public symbols

      17E __IMPORT_DESCRIPTOR_SAS
      398 __NULL_IMPORT_DESCRIPTOR
      4CA SAS_NULL_THUNK_DATA
      614 _SendSAS@4
      614 __imp__SendSAS@4

  Summary

          B7 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           8 .idata$6
