Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\sbtsv.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC78434 time/date Wed Dec  2 13:10:28 2020
         uid
         gid
       0 mode
    13AC size
correct header end

    138 public symbols

     278E ??_C@_0BA@MHDGEAGJ@ITsSbTaskPlugin@
     278E ??_C@_0BB@CFGMMANJ@ITsSbPropertySet@
     278E ??_C@_0BB@FAKMMPCO@ITsSbEnvironment@
     278E ??_C@_0BB@ICIFIIDK@ITsSbGlobalStore@
     278E ??_C@_0BC@CDEGIBLM@ITsSbProvisioning@
     278E ??_C@_0BD@LNGNHNMJ@ITsSbLoadBalancing@
     278E ??_C@_0BD@PBEPGEEE@ITsSbOrchestration@
     278E ??_C@_0BE@DFABCCCN@ITsSbBaseNotifySink@
     278E ??_C@_0BE@IKCDGKPI@ITsSbResourcePlugin@
     278E ??_C@_0BG@FFCMNCO@ITsSbClientConnection@
     278E ??_C@_0BG@FOHCCEOD@ITsSbPluginNotifySink@
     278E ??_C@_0BH@IMAEONGF@ITsSbFilterPluginStore@
     278E ??_C@_0BH@IMKNNDNG@ITsSbGenericNotifySink@
     278E ??_C@_0BH@JDDEGFNM@ITsSbTargetPropertySet@
     278E ??_C@_0BH@KPEGLPDB@ITsSbLoadBalanceResult@
     278E ??_C@_0BH@NDHGLIGM@ITsSbPluginPropertySet@
     278E ??_C@_0BJ@BGIFFEPP@ITsSbPlacementNotifySink@
     278E ??_C@_0BJ@DDBEHCMG@ITsSbServiceNotification@
     278E ??_C@_0BJ@HNEKHMFM@ITsSbResourcePluginStore@
     278E ??_C@_0BK@EGNHOPBN@ITsSbTaskPluginNotifySink@
     278E ??_C@_0BK@MMFNIFAK@ITsSbResourceNotification@
     278E ??_C@_0BM@BLOIOJBE@ITsSbEnvironmentPropertySet@
     278E ??_C@_0BM@PGIKOPKN@ITsSbResourceNotificationEx@
     278E ??_C@_0BN@FLMFKOAB@ITsSbOrchestrationNotifySink@
     278E ??_C@_0BN@HAKFKCLM@ITsSbLoadBalancingNotifySink@
     278E ??_C@_0CB@FMOPNMID@ITsSbClientConnectionPropertySe@
     278E ??_C@_0CC@PFGBHPAH@ITsSbProvisioningPluginNotifySi@
     278E ??_C@_0M@BBHGCGMO@ITsSbTarget@
     278E ??_C@_0M@FCLAMOKM@ITsSbPlugin@
     278E ??_C@_0N@HNKAODHM@ITsSbSession@
     278E ??_C@_0O@CANDINJO@ITsSbProvider@
     278E ??_C@_0O@MDGLBAIA@ITsSbTaskInfo@
     278E ??_C@_0P@HHEEBBJK@ITsSbPlacement@
     278E __ITsSbBaseNotifySinkProxyVtbl
     278E __ITsSbBaseNotifySinkStubVtbl
     278E __ITsSbClientConnectionPropertySetProxyVtbl
     278E __ITsSbClientConnectionPropertySetStubVtbl
     278E __ITsSbClientConnectionProxyVtbl
     278E __ITsSbClientConnectionStubVtbl
     278E __ITsSbEnvironmentPropertySetProxyVtbl
     278E __ITsSbEnvironmentPropertySetStubVtbl
     278E __ITsSbEnvironmentProxyVtbl
     278E __ITsSbEnvironmentStubVtbl
     278E __ITsSbFilterPluginStoreProxyVtbl
     278E __ITsSbFilterPluginStoreStubVtbl
     278E __ITsSbGenericNotifySinkProxyVtbl
     278E __ITsSbGenericNotifySinkStubVtbl
     278E __ITsSbGlobalStoreProxyVtbl
     278E __ITsSbGlobalStoreStubVtbl
     278E __ITsSbLoadBalanceResultProxyVtbl
     278E __ITsSbLoadBalanceResultStubVtbl
     278E __ITsSbLoadBalancingNotifySinkProxyVtbl
     278E __ITsSbLoadBalancingNotifySinkStubVtbl
     278E __ITsSbLoadBalancingProxyVtbl
     278E __ITsSbLoadBalancingStubVtbl
     278E __ITsSbOrchestrationNotifySinkProxyVtbl
     278E __ITsSbOrchestrationNotifySinkStubVtbl
     278E __ITsSbOrchestrationProxyVtbl
     278E __ITsSbOrchestrationStubVtbl
     278E __ITsSbPlacementNotifySinkProxyVtbl
     278E __ITsSbPlacementNotifySinkStubVtbl
     278E __ITsSbPlacementProxyVtbl
     278E __ITsSbPlacementStubVtbl
     278E __ITsSbPluginNotifySinkProxyVtbl
     278E __ITsSbPluginNotifySinkStubVtbl
     278E __ITsSbPluginPropertySetProxyVtbl
     278E __ITsSbPluginPropertySetStubVtbl
     278E __ITsSbPluginProxyVtbl
     278E __ITsSbPluginStubVtbl
     278E __ITsSbPropertySetProxyVtbl
     278E __ITsSbPropertySetStubVtbl
     278E __ITsSbProviderProxyVtbl
     278E __ITsSbProviderStubVtbl
     278E __ITsSbProvisioningPluginNotifySinkProxyVtbl
     278E __ITsSbProvisioningPluginNotifySinkStubVtbl
     278E __ITsSbProvisioningProxyVtbl
     278E __ITsSbProvisioningStubVtbl
     278E __ITsSbResourceNotificationExProxyVtbl
     278E __ITsSbResourceNotificationExStubVtbl
     278E __ITsSbResourceNotificationProxyVtbl
     278E __ITsSbResourceNotificationStubVtbl
     278E __ITsSbResourcePluginProxyVtbl
     278E __ITsSbResourcePluginStoreProxyVtbl
     278E __ITsSbResourcePluginStoreStubVtbl
     278E __ITsSbResourcePluginStubVtbl
     278E __ITsSbServiceNotificationProxyVtbl
     278E __ITsSbServiceNotificationStubVtbl
     278E __ITsSbSessionProxyVtbl
     278E __ITsSbSessionStubVtbl
     278E __ITsSbTargetPropertySetProxyVtbl
     278E __ITsSbTargetPropertySetStubVtbl
     278E __ITsSbTargetProxyVtbl
     278E __ITsSbTargetStubVtbl
     278E __ITsSbTaskInfoProxyVtbl
     278E __ITsSbTaskInfoStubVtbl
     278E __ITsSbTaskPluginNotifySinkProxyVtbl
     278E __ITsSbTaskPluginNotifySinkStubVtbl
     278E __ITsSbTaskPluginProxyVtbl
     278E __ITsSbTaskPluginStubVtbl
     278E __sbtsv_BaseIIDList
     278E __sbtsv_IID_Lookup@8
     278E __sbtsv_InterfaceNamesList
     278E __sbtsv_ProxyVtblList
     278E __sbtsv_StubVtblList
     278E _sbtsv_ProxyFileInfo
    2FFCC _IID_ITsSbBaseNotifySink
    2FFCC _IID_ITsSbClientConnection
    2FFCC _IID_ITsSbClientConnectionPropertySet
    2FFCC _IID_ITsSbEnvironment
    2FFCC _IID_ITsSbEnvironmentPropertySet
    2FFCC _IID_ITsSbFilterPluginStore
    2FFCC _IID_ITsSbGenericNotifySink
    2FFCC _IID_ITsSbGlobalStore
    2FFCC _IID_ITsSbLoadBalanceResult
    2FFCC _IID_ITsSbLoadBalancing
    2FFCC _IID_ITsSbLoadBalancingNotifySink
    2FFCC _IID_ITsSbOrchestration
    2FFCC _IID_ITsSbOrchestrationNotifySink
    2FFCC _IID_ITsSbPlacement
    2FFCC _IID_ITsSbPlacementNotifySink
    2FFCC _IID_ITsSbPlugin
    2FFCC _IID_ITsSbPluginNotifySink
    2FFCC _IID_ITsSbPluginPropertySet
    2FFCC _IID_ITsSbPropertySet
    2FFCC _IID_ITsSbProvider
    2FFCC _IID_ITsSbProvisioning
    2FFCC _IID_ITsSbProvisioningPluginNotifySink
    2FFCC _IID_ITsSbResourceNotification
    2FFCC _IID_ITsSbResourceNotificationEx
    2FFCC _IID_ITsSbResourcePlugin
    2FFCC _IID_ITsSbResourcePluginStore
    2FFCC _IID_ITsSbServiceNotification
    2FFCC _IID_ITsSbSession
    2FFCC _IID_ITsSbTarget
    2FFCC _IID_ITsSbTargetPropertySet
    2FFCC _IID_ITsSbTaskInfo
    2FFCC _IID_ITsSbTaskPlugin
    2FFCC _IID_ITsSbTaskPluginNotifySink

  Summary

        1110 .chks64
        C920 .debug$S
        9B20 .debug$T
          36 .drectve
         A04 .gfids$y
         109 .orpc
        3C1C .rdata
