Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\SCardDlg.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     18C size
correct header end

    13 public symbols

      3A2 __IMPORT_DESCRIPTOR_SCARDDLG
      5D0 __NULL_IMPORT_DESCRIPTOR
      708 SCARDDLG_NULL_THUNK_DATA
      85C _GetOpenCardNameA@4
      85C __imp__GetOpenCardNameA@4
      8CE _GetOpenCardNameW@4
      8CE __imp__GetOpenCardNameW@4
      940 _SCardDlgExtendedError@0
      940 __imp__SCardDlgExtendedError@0
      9B6 _SCardUIDlgSelectCardA@4
      9B6 __imp__SCardUIDlgSelectCardA@4
      A2C _SCardUIDlgSelectCardW@4
      A2C __imp__SCardUIDlgSelectCardW@4

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
