Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\scesrv.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      DE size
correct header end

    7 public symbols

      246 __IMPORT_DESCRIPTOR_SCESRV
      46C __NULL_IMPORT_DESCRIPTOR
      5A2 SCESRV_NULL_THUNK_DATA
      6F2 _ScesrvInitializeServer@4
      6F2 __imp__ScesrvInitializeServer@4
      768 _ScesrvTerminateServer@4
      768 __imp__ScesrvTerminateServer@4

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
