Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\schannel.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     992 size
correct header end

    75 public symbols

     13AE __IMPORT_DESCRIPTOR_SCHANNEL
     15DC __NULL_IMPORT_DESCRIPTOR
     1714 SCHANNEL_NULL_THUNK_DATA
     1868 ?SpLsaModeInitialize@@YGJKPAKPAPAU_SECPKG_FUNCTION_TABLE@@0@Z
     1868 __imp_?SpLsaModeInitialize@@YGJKPAKPAPAU_SECPKG_FUNCTION_TABLE@@0@Z
     234E _SpUserModeInitialize@16
     234E __imp__SpUserModeInitialize@16
     1E2A _InitSecurityInterfaceA@0
     1E2A __imp__InitSecurityInterfaceA@0
     1EA2 _InitSecurityInterfaceW@0
     1EA2 __imp__InitSecurityInterfaceW@0
     21F0 _QuerySecurityPackageInfoW@8
     21F0 __imp__QuerySecurityPackageInfoW@8
     2176 _QuerySecurityPackageInfoA@8
     2176 __imp__QuerySecurityPackageInfoA@8
     1C4A _EnumerateSecurityPackagesW@8
     1C4A __imp__EnumerateSecurityPackagesW@8
     1BCE _EnumerateSecurityPackagesA@8
     1BCE __imp__EnumerateSecurityPackagesA@8
     19F8 _AcquireCredentialsHandleW@36
     19F8 __imp__AcquireCredentialsHandleW@36
     197C _AcquireCredentialsHandleA@36
     197C __imp__AcquireCredentialsHandleA@36
     1D38 _FreeCredentialsHandle@4
     1D38 __imp__FreeCredentialsHandle@4
     1F96 _InitializeSecurityContextW@48
     1F96 __imp__InitializeSecurityContextW@48
     1F1A _InitializeSecurityContextA@48
     1F1A __imp__InitializeSecurityContextA@48
     1904 _AcceptSecurityContext@36
     1904 __imp__AcceptSecurityContext@36
     1B58 _DeleteSecurityContext@4
     1B58 __imp__DeleteSecurityContext@4
     1A74 _ApplyControlToken@8
     1A74 __imp__ApplyControlToken@8
     1AE6 _CompleteAuthToken@8
     1AE6 __imp__CompleteAuthToken@8
     20FC _QueryContextAttributesW@12
     20FC __imp__QueryContextAttributesW@12
     2082 _QueryContextAttributesA@12
     2082 __imp__QueryContextAttributesA@12
     2012 _MakeSignature@16
     2012 __imp__MakeSignature@16
     28BC _VerifySignature@16
     28BC __imp__VerifySignature@16
     22E0 _SealMessage@16
     22E0 __imp__SealMessage@16
     284C _UnsealMessage@16
     284C __imp__UnsealMessage@16
     1DAE _ImpersonateSecurityContext@4
     1DAE __imp__ImpersonateSecurityContext@4
     226A _RevertSecurityContext@4
     226A __imp__RevertSecurityContext@4
     1CC6 _FreeContextBuffer@4
     1CC6 __imp__FreeContextBuffer@4
     2604 _SslGenerateRandomBits@8
     2604 __imp__SslGenerateRandomBits@8
     27D8 _SslLoadCertificate@12
     27D8 __imp__SslLoadCertificate@12
     23C4 _SslCrackCertificate@16
     23C4 __imp__SslCrackCertificate@16
     251A _SslFreeCertificate@4
     251A __imp__SslFreeCertificate@4
     26EC _SslGetMaximumKeySize@4
     26EC __imp__SslGetMaximumKeySize@4
     243A _SslEmptyCacheA@8
     243A __imp__SslEmptyCacheA@8
     24AA _SslEmptyCacheW@8
     24AA __imp__SslEmptyCacheW@8
     258E _SslFreeCustomBuffer@16
     258E __imp__SslFreeCustomBuffer@16
     2762 _SslGetServerIdentity@20
     2762 __imp__SslGetServerIdentity@20
     267A _SslGetExtensions@24
     267A __imp__SslGetExtensions@24

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
