Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\SearchSDK.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC74626 time/date Wed Dec  2 08:45:42 2020
         uid
         gid
       0 mode
     38C size
correct header end

    32 public symbols

      7F8 _CLSID_CSearchManager
      7F8 _CLSID_CSearchRoot
      7F8 _CLSID_CSearchScopeRule
      7F8 _CLSID_FilterRegistration
      7F8 _IID_IEnumSearchRoots
      7F8 _IID_IEnumSearchScopeRules
      7F8 _IID_IOpLockStatus
      7F8 _IID_IProtocolHandlerSite
      7F8 _IID_IRowsetEvents
      7F8 _IID_IRowsetPrioritization
      7F8 _IID_ISearchCatalogManager
      7F8 _IID_ISearchCatalogManager2
      7F8 _IID_ISearchCrawlScopeManager
      7F8 _IID_ISearchCrawlScopeManager2
      7F8 _IID_ISearchItemsChangedSink
      7F8 _IID_ISearchLanguageSupport
      7F8 _IID_ISearchManager
      7F8 _IID_ISearchManager2
      7F8 _IID_ISearchNotifyInlineSite
      7F8 _IID_ISearchPersistentItemsChangedSink
      7F8 _IID_ISearchProtocol
      7F8 _IID_ISearchProtocol2
      7F8 _IID_ISearchProtocolThreadContext
      7F8 _IID_ISearchQueryHelper
      7F8 _IID_ISearchRoot
      7F8 _IID_ISearchScopeRule
      7F8 _IID_ISearchViewChangedSink
      7F8 _IID_IUrlAccessor
      7F8 _IID_IUrlAccessor2
      7F8 _IID_IUrlAccessor3
      7F8 _IID_IUrlAccessor4
      7F8 _LIBID_SearchAPILib

  Summary

         220 .chks64
        6368 .debug$S
        3F24 .debug$T
          32 .drectve
         200 .rdata
