Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Secur32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    19B4 size
correct header end

    195 public symbols

     33F2 __IMPORT_DESCRIPTOR_Secur32
     361C __NULL_IMPORT_DESCRIPTOR
     3752 Secur32_NULL_THUNK_DATA
     63A0 _TranslateNameA@20
     63A0 __imp__TranslateNameA@20
     6410 _TranslateNameW@20
     6410 __imp__TranslateNameW@20
     43C2 _GetComputerObjectNameA@12
     43C2 __imp__GetComputerObjectNameA@12
     443A _GetComputerObjectNameW@12
     443A __imp__GetComputerObjectNameW@12
     47E6 _InitSecurityInterfaceW@0
     47E6 __imp__InitSecurityInterfaceW@0
     4770 _InitSecurityInterfaceA@0
     4770 __imp__InitSecurityInterfaceA@0
     51DE _QuerySecurityPackageInfoW@8
     51DE __imp__QuerySecurityPackageInfoW@8
     5164 _QuerySecurityPackageInfoA@8
     5164 __imp__QuerySecurityPackageInfoA@8
     41EA _EnumerateSecurityPackagesW@8
     41EA __imp__EnumerateSecurityPackagesW@8
     4170 _EnumerateSecurityPackagesA@8
     4170 __imp__EnumerateSecurityPackagesA@8
     3B18 _AcquireCredentialsHandleW@36
     3B18 __imp__AcquireCredentialsHandleW@36
     3A9E _AcquireCredentialsHandleA@36
     3A9E __imp__AcquireCredentialsHandleA@36
     48D8 _InitializeSecurityContextW@48
     48D8 __imp__InitializeSecurityContextW@48
     485C _InitializeSecurityContextA@48
     485C __imp__InitializeSecurityContextA@48
     4F7A _QueryContextAttributesW@12
     4F7A __imp__QueryContextAttributesW@12
     4F02 _QueryContextAttributesA@12
     4F02 __imp__QueryContextAttributesA@12
     5A42 _SetContextAttributesW@16
     5A42 __imp__SetContextAttributesW@16
     59CC _SetContextAttributesA@16
     59CC __imp__SetContextAttributesA@16
     506E _QueryCredentialsAttributesW@12
     506E __imp__QueryCredentialsAttributesW@12
     4FF2 _QueryCredentialsAttributesA@12
     4FF2 __imp__QueryCredentialsAttributesA@12
     5B32 _SetCredentialsAttributesW@16
     5B32 __imp__SetCredentialsAttributesW@16
     5AB8 _SetCredentialsAttributesA@16
     5AB8 __imp__SetCredentialsAttributesA@16
     3C02 _AddCredentialsW@32
     3C02 __imp__AddCredentialsW@32
     3B92 _AddCredentialsA@32
     3B92 __imp__AddCredentialsA@32
     434C _FreeCredentialsHandle@4
     434C __imp__FreeCredentialsHandle@4
     3A28 _AcceptSecurityContext@36
     3A28 __imp__AcceptSecurityContext@36
     3F9E _DeleteSecurityContext@4
     3F9E __imp__DeleteSecurityContext@4
     3D5A _ApplyControlToken@8
     3D5A __imp__ApplyControlToken@8
     3EBC _CompleteAuthToken@8
     3EBC __imp__CompleteAuthToken@8
     4E94 _MakeSignature@16
     4E94 __imp__MakeSignature@16
     64EE _VerifySignature@16
     64EE __imp__VerifySignature@16
     57F4 _SealMessage@16
     57F4 __imp__SealMessage@16
     6480 _UnsealMessage@16
     6480 __imp__UnsealMessage@16
     4100 _EncryptMessage@16
     4100 __imp__EncryptMessage@16
     3F2E _DecryptMessage@16
     3F2E __imp__DecryptMessage@16
     4264 _ExportSecurityContext@16
     4264 __imp__ExportSecurityContext@16
     4680 _ImportSecurityContextA@16
     4680 __imp__ImportSecurityContextA@16
     46F8 _ImportSecurityContextW@16
     46F8 __imp__ImportSecurityContextW@16
     4606 _ImpersonateSecurityContext@4
     4606 __imp__ImpersonateSecurityContext@4
     5258 _RevertSecurityContext@4
     5258 __imp__RevertSecurityContext@4
     42DA _FreeContextBuffer@4
     42DA __imp__FreeContextBuffer@4
     50EA _QuerySecurityContextToken@8
     50EA __imp__QuerySecurityContextToken@8
     44B2 _GetSecurityUserInfo@12
     44B2 __imp__GetSecurityUserInfo@12
     3CE6 _AddSecurityPackageW@8
     3CE6 __imp__AddSecurityPackageW@8
     3C72 _AddSecurityPackageA@8
     3C72 __imp__AddSecurityPackageA@8
     408A _DeleteSecurityPackageW@4
     408A __imp__DeleteSecurityPackageW@4
     4014 _DeleteSecurityPackageA@4
     4014 __imp__DeleteSecurityPackageA@4
     4D12 _LsaRegisterLogonProcess@12
     4D12 __imp__LsaRegisterLogonProcess@12
     4C92 _LsaLookupAuthenticationPackage@12
     4C92 __imp__LsaLookupAuthenticationPackage@12
     4B3A _LsaFreeReturnBuffer@4
     4B3A __imp__LsaFreeReturnBuffer@4
     4A46 _LsaDeregisterLogonProcess@4
     4A46 __imp__LsaDeregisterLogonProcess@4
     4954 _LsaCallAuthenticationPackage@28
     4954 __imp__LsaCallAuthenticationPackage@28
     4C24 _LsaLogonUser@56
     4C24 __imp__LsaLogonUser@56
     49D2 _LsaConnectUntrusted@4
     49D2 __imp__LsaConnectUntrusted@4
     4D8A _LsaRegisterPolicyChangeNotification@8
     4D8A __imp__LsaRegisterPolicyChangeNotification@8
     4E0E _LsaUnregisterPolicyChangeNotification@8
     4E0E __imp__LsaUnregisterPolicyChangeNotification@8
     4AC0 _LsaEnumerateLogonSessions@8
     4AC0 __imp__LsaEnumerateLogonSessions@8
     4BAE _LsaGetLogonSessionData@8
     4BAE __imp__LsaGetLogonSessionData@8
     4526 _GetUserNameExA@12
     4526 __imp__GetUserNameExA@12
     4596 _GetUserNameExW@12
     4596 __imp__GetUserNameExW@12
     5348 _SaslEnumerateProfilesA@8
     5348 __imp__SaslEnumerateProfilesA@8
     53BE _SaslEnumerateProfilesW@8
     53BE __imp__SaslEnumerateProfilesW@8
     54AA _SaslGetProfilePackageA@8
     54AA __imp__SaslGetProfilePackageA@8
     5520 _SaslGetProfilePackageW@8
     5520 __imp__SaslGetProfilePackageW@8
     5596 _SaslIdentifyPackageA@8
     5596 __imp__SaslIdentifyPackageA@8
     560A _SaslIdentifyPackageW@8
     560A __imp__SaslIdentifyPackageW@8
     567E _SaslInitializeSecurityContextA@48
     567E __imp__SaslInitializeSecurityContextA@48
     56FE _SaslInitializeSecurityContextW@48
     56FE __imp__SaslInitializeSecurityContextW@48
     52CE _SaslAcceptSecurityContext@36
     52CE __imp__SaslAcceptSecurityContext@36
     5434 _SaslGetContextOption@20
     5434 __imp__SaslGetContextOption@20
     577E _SaslSetContextOption@16
     577E __imp__SaslSetContextOption@16
     58DC _SeciAllocateAndSetIPAddress@12
     58DC __imp__SeciAllocateAndSetIPAddress@12
     5860 _SeciAllocateAndSetCallFlags@8
     5860 __imp__SeciAllocateAndSetCallFlags@8
     5958 _SeciFreeCallContext@0
     5958 __imp__SeciFreeCallContext@0
     39AA ?OpenLsaPerformanceData@@YGKPAG@Z
     39AA __imp_?OpenLsaPerformanceData@@YGKPAG@Z
     3920 ?CollectLsaPerformanceData@@YGKPAGPAPAXPAK2@Z
     3920 __imp_?CollectLsaPerformanceData@@YGKPAGPAPAXPAK2@Z
     38A4 ?CloseLsaPerformanceData@@YGKXZ
     38A4 __imp_?CloseLsaPerformanceData@@YGKXZ
     3DCC _ChangeAccountPasswordA@32
     3DCC __imp__ChangeAccountPasswordA@32
     3E44 _ChangeAccountPasswordW@32
     3E44 __imp__ChangeAccountPasswordW@32
     5BAC _SspiCompareAuthIdentities@16
     5BAC __imp__SspiCompareAuthIdentities@16
     5C26 _SspiCopyAuthIdentity@8
     5C26 __imp__SspiCopyAuthIdentity@8
     5C9A _SspiDecryptAuthIdentity@4
     5C9A __imp__SspiDecryptAuthIdentity@4
     5D12 _SspiEncodeAuthIdentityAsStrings@16
     5D12 __imp__SspiEncodeAuthIdentityAsStrings@16
     5D92 _SspiEncodeStringsAsAuthIdentity@16
     5D92 __imp__SspiEncodeStringsAsAuthIdentity@16
     5E12 _SspiEncryptAuthIdentity@4
     5E12 __imp__SspiEncryptAuthIdentity@4
     5EFE _SspiFreeAuthIdentity@4
     5EFE __imp__SspiFreeAuthIdentity@4
     5FE8 _SspiIsAuthIdentityEncrypted@4
     5FE8 __imp__SspiIsAuthIdentityEncrypted@4
     60D2 _SspiMarshalAuthIdentity@12
     60D2 __imp__SspiMarshalAuthIdentity@12
     623A _SspiUnmarshalAuthIdentity@12
     623A __imp__SspiUnmarshalAuthIdentity@12
     62B4 _SspiValidateAuthIdentity@4
     62B4 __imp__SspiValidateAuthIdentity@4
     632C _SspiZeroAuthIdentity@4
     632C __imp__SspiZeroAuthIdentity@4
     5E8A _SspiExcludePackage@12
     5E8A __imp__SspiExcludePackage@12
     5F72 _SspiGetTargetHostName@8
     5F72 __imp__SspiGetTargetHostName@8
     6064 _SspiLocalFree@4
     6064 __imp__SspiLocalFree@4
     614A _SspiPrepareForCredRead@16
     614A __imp__SspiPrepareForCredRead@16
     61C2 _SspiPrepareForCredWrite@28
     61C2 __imp__SspiPrepareForCredWrite@28

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
