Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\security.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     98E size
correct header end

    75 public symbols

     13A6 __IMPORT_DESCRIPTOR_Security
     15D4 __NULL_IMPORT_DESCRIPTOR
     170C Security_NULL_THUNK_DATA
     221E _InitSecurityInterfaceW@0
     221E __imp__InitSecurityInterfaceW@0
     21A6 _InitSecurityInterfaceA@0
     21A6 __imp__InitSecurityInterfaceA@0
     26E2 _QuerySecurityPackageInfoW@8
     26E2 __imp__QuerySecurityPackageInfoW@8
     2668 _QuerySecurityPackageInfoA@8
     2668 __imp__QuerySecurityPackageInfoA@8
     1E5E _EnumerateSecurityPackagesW@8
     1E5E __imp__EnumerateSecurityPackagesW@8
     1DE2 _EnumerateSecurityPackagesA@8
     1DE2 __imp__EnumerateSecurityPackagesA@8
     1954 _AcquireCredentialsHandleW@36
     1954 __imp__AcquireCredentialsHandleW@36
     18D8 _AcquireCredentialsHandleA@36
     18D8 __imp__AcquireCredentialsHandleA@36
     2312 _InitializeSecurityContextW@48
     2312 __imp__InitializeSecurityContextW@48
     2296 _InitializeSecurityContextA@48
     2296 __imp__InitializeSecurityContextA@48
     2478 _QueryContextAttributesW@12
     2478 __imp__QueryContextAttributesW@12
     23FE _QueryContextAttributesA@12
     23FE __imp__QueryContextAttributesA@12
     2570 _QueryCredentialsAttributesW@12
     2570 __imp__QueryCredentialsAttributesW@12
     24F2 _QueryCredentialsAttributesA@12
     24F2 __imp__QueryCredentialsAttributesA@12
     1FC4 _FreeCredentialsHandle@4
     1FC4 __imp__FreeCredentialsHandle@4
     1860 _AcceptSecurityContext@36
     1860 __imp__AcceptSecurityContext@36
     1C0C _DeleteSecurityContext@4
     1C0C __imp__DeleteSecurityContext@4
     1AB8 _ApplyControlToken@8
     1AB8 __imp__ApplyControlToken@8
     1B2A _CompleteAuthToken@8
     1B2A __imp__CompleteAuthToken@8
     238E _MakeSignature@16
     238E __imp__MakeSignature@16
     28B0 _VerifySignature@16
     28B0 __imp__VerifySignature@16
     27D2 _SealMessage@16
     27D2 __imp__SealMessage@16
     2840 _UnsealMessage@16
     2840 __imp__UnsealMessage@16
     1D72 _EncryptMessage@16
     1D72 __imp__EncryptMessage@16
     1B9C _DecryptMessage@16
     1B9C __imp__DecryptMessage@16
     203A _ImpersonateSecurityContext@4
     203A __imp__ImpersonateSecurityContext@4
     275C _RevertSecurityContext@4
     275C __imp__RevertSecurityContext@4
     1F52 _FreeContextBuffer@4
     1F52 __imp__FreeContextBuffer@4
     25EE _QuerySecurityContextToken@8
     25EE __imp__QuerySecurityContextToken@8
     1A44 _AddSecurityPackageW@8
     1A44 __imp__AddSecurityPackageW@8
     19D0 _AddSecurityPackageA@8
     19D0 __imp__AddSecurityPackageA@8
     1CFA _DeleteSecurityPackageW@4
     1CFA __imp__DeleteSecurityPackageW@4
     1C82 _DeleteSecurityPackageA@4
     1C82 __imp__DeleteSecurityPackageA@4
     20B6 _ImportSecurityContextA@16
     20B6 __imp__ImportSecurityContextA@16
     212E _ImportSecurityContextW@16
     212E __imp__ImportSecurityContextW@16
     1EDA _ExportSecurityContext@16
     1EDA __imp__ExportSecurityContext@16

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
