Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\sensorsapi.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC74627 time/date Wed Dec  2 08:45:43 2020
         uid
         gid
       0 mode
    4710 size
correct header end

    477 public symbols

     8B8A _ALL_POWERSCHEMES_GUID
     8B8A _CLSID_Sensor
     8B8A _CLSID_SensorCollection
     8B8A _CLSID_SensorDataReport
     8B8A _CLSID_SensorManager
     8B8A _CUSTOM_SYSTEM_STATE_CHANGE_EVENT_GUID
     8B8A _DOMAIN_JOIN_GUID
     8B8A _DOMAIN_LEAVE_GUID
     8B8A _FIREWALL_PORT_CLOSE_GUID
     8B8A _FIREWALL_PORT_OPEN_GUID
     8B8A _GUID_ACDC_POWER_SOURCE
     8B8A _GUID_ACTIVE_POWERSCHEME
     8B8A _GUID_ADAPTIVE_INPUT_CONTROLLER_STATE
     8B8A _GUID_ADAPTIVE_POWER_BEHAVIOR_SUBGROUP
     8B8A _GUID_ADVANCED_COLOR_QUALITY_BIAS
     8B8A _GUID_ALLOW_AWAYMODE
     8B8A _GUID_ALLOW_DISPLAY_REQUIRED
     8B8A _GUID_ALLOW_RTC_WAKE
     8B8A _GUID_ALLOW_STANDBY_STATES
     8B8A _GUID_ALLOW_SYSTEM_REQUIRED
     8B8A _GUID_APPLAUNCH_BUTTON
     8B8A _GUID_BACKGROUND_TASK_NOTIFICATION
     8B8A _GUID_BATTERY_COUNT
     8B8A _GUID_BATTERY_DISCHARGE_ACTION_0
     8B8A _GUID_BATTERY_DISCHARGE_ACTION_1
     8B8A _GUID_BATTERY_DISCHARGE_ACTION_2
     8B8A _GUID_BATTERY_DISCHARGE_ACTION_3
     8B8A _GUID_BATTERY_DISCHARGE_FLAGS_0
     8B8A _GUID_BATTERY_DISCHARGE_FLAGS_1
     8B8A _GUID_BATTERY_DISCHARGE_FLAGS_2
     8B8A _GUID_BATTERY_DISCHARGE_FLAGS_3
     8B8A _GUID_BATTERY_DISCHARGE_LEVEL_0
     8B8A _GUID_BATTERY_DISCHARGE_LEVEL_1
     8B8A _GUID_BATTERY_DISCHARGE_LEVEL_2
     8B8A _GUID_BATTERY_DISCHARGE_LEVEL_3
     8B8A _GUID_BATTERY_PERCENTAGE_REMAINING
     8B8A _GUID_BATTERY_SUBGROUP
     8B8A _GUID_CONNECTIVITY_IN_STANDBY
     8B8A _GUID_CONSOLE_DISPLAY_STATE
     8B8A _GUID_CRITICAL_POWER_TRANSITION
     8B8A _GUID_DEEP_SLEEP_ENABLED
     8B8A _GUID_DEEP_SLEEP_PLATFORM_STATE
     8B8A _GUID_DEVICE_IDLE_POLICY
     8B8A _GUID_DEVICE_POWER_POLICY_VIDEO_BRIGHTNESS
     8B8A _GUID_DEVICE_POWER_POLICY_VIDEO_DIM_BRIGHTNESS
     8B8A _GUID_DEVINTERFACE_SENSOR
     8B8A _GUID_DISCONNECTED_STANDBY_MODE
     8B8A _GUID_DISK_ADAPTIVE_POWERDOWN
     8B8A _GUID_DISK_BURST_IGNORE_THRESHOLD
     8B8A _GUID_DISK_COALESCING_POWERDOWN_TIMEOUT
     8B8A _GUID_DISK_IDLE_TIMEOUT
     8B8A _GUID_DISK_MAX_POWER
     8B8A _GUID_DISK_NVME_NOPPME
     8B8A _GUID_DISK_POWERDOWN_TIMEOUT
     8B8A _GUID_DISK_SUBGROUP
     8B8A _GUID_ENABLE_SWITCH_FORCED_SHUTDOWN
     8B8A _GUID_ENERGY_SAVER_BATTERY_THRESHOLD
     8B8A _GUID_ENERGY_SAVER_BRIGHTNESS
     8B8A _GUID_ENERGY_SAVER_POLICY
     8B8A _GUID_ENERGY_SAVER_SUBGROUP
     8B8A _GUID_EXECUTION_REQUIRED_REQUEST_TIMEOUT
     8B8A _GUID_GLOBAL_USER_PRESENCE
     8B8A _GUID_GPU_PREFERENCE_POLICY
     8B8A _GUID_GRAPHICS_SUBGROUP
     8B8A _GUID_HIBERNATE_FASTS4_POLICY
     8B8A _GUID_HIBERNATE_TIMEOUT
     8B8A _GUID_IDLE_BACKGROUND_TASK
     8B8A _GUID_IDLE_RESILIENCY_PERIOD
     8B8A _GUID_IDLE_RESILIENCY_SUBGROUP
     8B8A _GUID_INTSTEER_LOAD_PER_PROC_TRIGGER
     8B8A _GUID_INTSTEER_MODE
     8B8A _GUID_INTSTEER_SUBGROUP
     8B8A _GUID_INTSTEER_TIME_UNPARK_TRIGGER
     8B8A _GUID_LEGACY_RTC_MITIGATION
     8B8A _GUID_LIDCLOSE_ACTION
     8B8A _GUID_LIDOPEN_POWERSTATE
     8B8A _GUID_LIDSWITCH_STATE_CHANGE
     8B8A _GUID_LOCK_CONSOLE_ON_WAKE
     8B8A _GUID_MAX_POWER_SAVINGS
     8B8A _GUID_MIN_POWER_SAVINGS
     8B8A _GUID_MIXED_REALITY_MODE
     8B8A _GUID_MONITOR_POWER_ON
     8B8A _GUID_NON_ADAPTIVE_INPUT_TIMEOUT
     8B8A _GUID_PCIEXPRESS_ASPM_POLICY
     8B8A _GUID_PCIEXPRESS_SETTINGS_SUBGROUP
     8B8A _GUID_POWERBUTTON_ACTION
     8B8A _GUID_POWERSCHEME_PERSONALITY
     8B8A _GUID_POWER_SAVING_STATUS
     8B8A _GUID_PROCESSOR_ALLOW_THROTTLING
     8B8A _GUID_PROCESSOR_CLASS0_FLOOR_PERF
     8B8A _GUID_PROCESSOR_CLASS1_INITIAL_PERF
     8B8A _GUID_PROCESSOR_CORE_PARKING_AFFINITY_HISTORY_DECREASE_FACTOR
     8B8A _GUID_PROCESSOR_CORE_PARKING_AFFINITY_HISTORY_THRESHOLD
     8B8A _GUID_PROCESSOR_CORE_PARKING_AFFINITY_WEIGHTING
     8B8A _GUID_PROCESSOR_CORE_PARKING_DECREASE_POLICY
     8B8A _GUID_PROCESSOR_CORE_PARKING_DECREASE_THRESHOLD
     8B8A _GUID_PROCESSOR_CORE_PARKING_DECREASE_TIME
     8B8A _GUID_PROCESSOR_CORE_PARKING_INCREASE_POLICY
     8B8A _GUID_PROCESSOR_CORE_PARKING_INCREASE_THRESHOLD
     8B8A _GUID_PROCESSOR_CORE_PARKING_INCREASE_TIME
     8B8A _GUID_PROCESSOR_CORE_PARKING_MAX_CORES
     8B8A _GUID_PROCESSOR_CORE_PARKING_MAX_CORES_1
     8B8A _GUID_PROCESSOR_CORE_PARKING_MIN_CORES
     8B8A _GUID_PROCESSOR_CORE_PARKING_MIN_CORES_1
     8B8A _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_HISTORY_DECREASE_FACTOR
     8B8A _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_HISTORY_THRESHOLD
     8B8A _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_THRESHOLD
     8B8A _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_WEIGHTING
     8B8A _GUID_PROCESSOR_DISTRIBUTE_UTILITY
     8B8A _GUID_PROCESSOR_DUTY_CYCLING
     8B8A _GUID_PROCESSOR_FREQUENCY_LIMIT
     8B8A _GUID_PROCESSOR_FREQUENCY_LIMIT_1
     8B8A _GUID_PROCESSOR_HETEROGENEOUS_POLICY
     8B8A _GUID_PROCESSOR_HETERO_DECREASE_THRESHOLD
     8B8A _GUID_PROCESSOR_HETERO_DECREASE_TIME
     8B8A _GUID_PROCESSOR_HETERO_INCREASE_THRESHOLD
     8B8A _GUID_PROCESSOR_HETERO_INCREASE_TIME
     8B8A _GUID_PROCESSOR_IDLESTATE_POLICY
     8B8A _GUID_PROCESSOR_IDLE_ALLOW_SCALING
     8B8A _GUID_PROCESSOR_IDLE_DEMOTE_THRESHOLD
     8B8A _GUID_PROCESSOR_IDLE_DISABLE
     8B8A _GUID_PROCESSOR_IDLE_PROMOTE_THRESHOLD
     8B8A _GUID_PROCESSOR_IDLE_STATE_MAXIMUM
     8B8A _GUID_PROCESSOR_IDLE_TIME_CHECK
     8B8A _GUID_PROCESSOR_LATENCY_HINT_MIN_UNPARK
     8B8A _GUID_PROCESSOR_LATENCY_HINT_MIN_UNPARK_1
     8B8A _GUID_PROCESSOR_PARKING_CONCURRENCY_THRESHOLD
     8B8A _GUID_PROCESSOR_PARKING_CORE_OVERRIDE
     8B8A _GUID_PROCESSOR_PARKING_DISTRIBUTION_THRESHOLD
     8B8A _GUID_PROCESSOR_PARKING_HEADROOM_THRESHOLD
     8B8A _GUID_PROCESSOR_PARKING_PERF_STATE
     8B8A _GUID_PROCESSOR_PARKING_PERF_STATE_1
     8B8A _GUID_PROCESSOR_PERFSTATE_POLICY
     8B8A _GUID_PROCESSOR_PERF_AUTONOMOUS_ACTIVITY_WINDOW
     8B8A _GUID_PROCESSOR_PERF_AUTONOMOUS_MODE
     8B8A _GUID_PROCESSOR_PERF_BOOST_MODE
     8B8A _GUID_PROCESSOR_PERF_BOOST_POLICY
     8B8A _GUID_PROCESSOR_PERF_CORE_PARKING_HISTORY
     8B8A _GUID_PROCESSOR_PERF_DECREASE_HISTORY
     8B8A _GUID_PROCESSOR_PERF_DECREASE_POLICY
     8B8A _GUID_PROCESSOR_PERF_DECREASE_POLICY_1
     8B8A _GUID_PROCESSOR_PERF_DECREASE_THRESHOLD
     8B8A _GUID_PROCESSOR_PERF_DECREASE_THRESHOLD_1
     8B8A _GUID_PROCESSOR_PERF_DECREASE_TIME
     8B8A _GUID_PROCESSOR_PERF_DECREASE_TIME_1
     8B8A _GUID_PROCESSOR_PERF_ENERGY_PERFORMANCE_PREFERENCE
     8B8A _GUID_PROCESSOR_PERF_ENERGY_PERFORMANCE_PREFERENCE_1
     8B8A _GUID_PROCESSOR_PERF_HISTORY
     8B8A _GUID_PROCESSOR_PERF_HISTORY_1
     8B8A _GUID_PROCESSOR_PERF_INCREASE_HISTORY
     8B8A _GUID_PROCESSOR_PERF_INCREASE_POLICY
     8B8A _GUID_PROCESSOR_PERF_INCREASE_POLICY_1
     8B8A _GUID_PROCESSOR_PERF_INCREASE_THRESHOLD
     8B8A _GUID_PROCESSOR_PERF_INCREASE_THRESHOLD_1
     8B8A _GUID_PROCESSOR_PERF_INCREASE_TIME
     8B8A _GUID_PROCESSOR_PERF_INCREASE_TIME_1
     8B8A _GUID_PROCESSOR_PERF_LATENCY_HINT
     8B8A _GUID_PROCESSOR_PERF_LATENCY_HINT_PERF
     8B8A _GUID_PROCESSOR_PERF_LATENCY_HINT_PERF_1
     8B8A _GUID_PROCESSOR_PERF_TIME_CHECK
     8B8A _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_THRESHOLD
     8B8A _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_THRESHOLD_1
     8B8A _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_TIME
     8B8A _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_TIME_1
     8B8A _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_THRESHOLD
     8B8A _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_THRESHOLD_1
     8B8A _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_TIME
     8B8A _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_TIME_1
     8B8A _GUID_PROCESSOR_RESPONSIVENESS_EPP_CEILING
     8B8A _GUID_PROCESSOR_RESPONSIVENESS_EPP_CEILING_1
     8B8A _GUID_PROCESSOR_RESPONSIVENESS_PERF_FLOOR
     8B8A _GUID_PROCESSOR_RESPONSIVENESS_PERF_FLOOR_1
     8B8A _GUID_PROCESSOR_SETTINGS_SUBGROUP
     8B8A _GUID_PROCESSOR_SHORT_THREAD_SCHEDULING_POLICY
     8B8A _GUID_PROCESSOR_SOFT_PARKING_LATENCY
     8B8A _GUID_PROCESSOR_THREAD_SCHEDULING_POLICY
     8B8A _GUID_PROCESSOR_THROTTLE_MAXIMUM
     8B8A _GUID_PROCESSOR_THROTTLE_MAXIMUM_1
     8B8A _GUID_PROCESSOR_THROTTLE_MINIMUM
     8B8A _GUID_PROCESSOR_THROTTLE_MINIMUM_1
     8B8A _GUID_PROCESSOR_THROTTLE_POLICY
     8B8A _GUID_SESSION_DISPLAY_STATUS
     8B8A _GUID_SESSION_USER_PRESENCE
     8B8A _GUID_SLEEPBUTTON_ACTION
     8B8A _GUID_SLEEP_IDLE_THRESHOLD
     8B8A _GUID_SLEEP_SUBGROUP
     8B8A _GUID_SPR_ACTIVE_SESSION_CHANGE
     8B8A _GUID_STANDBY_BUDGET_GRACE_PERIOD
     8B8A _GUID_STANDBY_BUDGET_PERCENT
     8B8A _GUID_STANDBY_RESERVE_GRACE_PERIOD
     8B8A _GUID_STANDBY_RESERVE_TIME
     8B8A _GUID_STANDBY_RESET_PERCENT
     8B8A _GUID_STANDBY_TIMEOUT
     8B8A _GUID_SYSTEM_AWAYMODE
     8B8A _GUID_SYSTEM_BUTTON_SUBGROUP
     8B8A _GUID_SYSTEM_COOLING_POLICY
     8B8A _GUID_TYPICAL_POWER_SAVINGS
     8B8A _GUID_UNATTEND_SLEEP_TIMEOUT
     8B8A _GUID_USERINTERFACEBUTTON_ACTION
     8B8A _GUID_USER_PRESENCE_PREDICTION
     8B8A _GUID_VIDEO_ADAPTIVE_DISPLAY_BRIGHTNESS
     8B8A _GUID_VIDEO_ADAPTIVE_PERCENT_INCREASE
     8B8A _GUID_VIDEO_ADAPTIVE_POWERDOWN
     8B8A _GUID_VIDEO_ANNOYANCE_TIMEOUT
     8B8A _GUID_VIDEO_CONSOLE_LOCK_TIMEOUT
     8B8A _GUID_VIDEO_CURRENT_MONITOR_BRIGHTNESS
     8B8A _GUID_VIDEO_DIM_TIMEOUT
     8B8A _GUID_VIDEO_POWERDOWN_TIMEOUT
     8B8A _GUID_VIDEO_SUBGROUP
     8B8A _IID_ILocationPermissions
     8B8A _IID_ISensor
     8B8A _IID_ISensorCollection
     8B8A _IID_ISensorDataReport
     8B8A _IID_ISensorEvents
     8B8A _IID_ISensorManager
     8B8A _IID_ISensorManagerEvents
     8B8A _LIBID_SensorsApiLib
     8B8A _MACHINE_POLICY_PRESENT_GUID
     8B8A _NAMED_PIPE_EVENT_GUID
     8B8A _NETWORK_MANAGER_FIRST_IP_ADDRESS_ARRIVAL_GUID
     8B8A _NETWORK_MANAGER_LAST_IP_ADDRESS_REMOVAL_GUID
     8B8A _NO_SUBGROUP_GUID
     8B8A _PPM_IDLESTATES_DATA_GUID
     8B8A _PPM_IDLESTATE_CHANGE_GUID
     8B8A _PPM_IDLE_ACCOUNTING_EX_GUID
     8B8A _PPM_IDLE_ACCOUNTING_GUID
     8B8A _PPM_PERFMON_PERFSTATE_GUID
     8B8A _PPM_PERFSTATES_DATA_GUID
     8B8A _PPM_PERFSTATE_CHANGE_GUID
     8B8A _PPM_PERFSTATE_DOMAIN_CHANGE_GUID
     8B8A _PPM_THERMALCONSTRAINT_GUID
     8B8A _PPM_THERMAL_POLICY_CHANGE_GUID
     8B8A _RPC_INTERFACE_EVENT_GUID
     8B8A _SENSOR_CATEGORY_ALL
     8B8A _SENSOR_CATEGORY_BIOMETRIC
     8B8A _SENSOR_CATEGORY_ELECTRICAL
     8B8A _SENSOR_CATEGORY_ENVIRONMENTAL
     8B8A _SENSOR_CATEGORY_LIGHT
     8B8A _SENSOR_CATEGORY_LOCATION
     8B8A _SENSOR_CATEGORY_MECHANICAL
     8B8A _SENSOR_CATEGORY_MOTION
     8B8A _SENSOR_CATEGORY_ORIENTATION
     8B8A _SENSOR_CATEGORY_OTHER
     8B8A _SENSOR_CATEGORY_SCANNER
     8B8A _SENSOR_CATEGORY_UNSUPPORTED
     8B8A _SENSOR_DATA_TYPE_ABSOLUTE_PRESSURE_PASCAL
     8B8A _SENSOR_DATA_TYPE_ACCELERATION_X_G
     8B8A _SENSOR_DATA_TYPE_ACCELERATION_Y_G
     8B8A _SENSOR_DATA_TYPE_ACCELERATION_Z_G
     8B8A _SENSOR_DATA_TYPE_ADDRESS1
     8B8A _SENSOR_DATA_TYPE_ADDRESS2
     8B8A _SENSOR_DATA_TYPE_ALTITUDE_ANTENNA_SEALEVEL_METERS
     8B8A _SENSOR_DATA_TYPE_ALTITUDE_ELLIPSOID_ERROR_METERS
     8B8A _SENSOR_DATA_TYPE_ALTITUDE_ELLIPSOID_METERS
     8B8A _SENSOR_DATA_TYPE_ALTITUDE_SEALEVEL_ERROR_METERS
     8B8A _SENSOR_DATA_TYPE_ALTITUDE_SEALEVEL_METERS
     8B8A _SENSOR_DATA_TYPE_ANGULAR_ACCELERATION_X_DEGREES_PER_SECOND_SQUARED
     8B8A _SENSOR_DATA_TYPE_ANGULAR_ACCELERATION_Y_DEGREES_PER_SECOND_SQUARED
     8B8A _SENSOR_DATA_TYPE_ANGULAR_ACCELERATION_Z_DEGREES_PER_SECOND_SQUARED
     8B8A _SENSOR_DATA_TYPE_ANGULAR_VELOCITY_X_DEGREES_PER_SECOND
     8B8A _SENSOR_DATA_TYPE_ANGULAR_VELOCITY_Y_DEGREES_PER_SECOND
     8B8A _SENSOR_DATA_TYPE_ANGULAR_VELOCITY_Z_DEGREES_PER_SECOND
     8B8A _SENSOR_DATA_TYPE_ATMOSPHERIC_PRESSURE_BAR
     8B8A _SENSOR_DATA_TYPE_BIOMETRIC_GUID
     8B8A _SENSOR_DATA_TYPE_BOOLEAN_SWITCH_ARRAY_STATES
     8B8A _SENSOR_DATA_TYPE_BOOLEAN_SWITCH_STATE
     8B8A _SENSOR_DATA_TYPE_CAPACITANCE_FARAD
     8B8A _SENSOR_DATA_TYPE_CITY
     8B8A _SENSOR_DATA_TYPE_COMMON_GUID
     8B8A _SENSOR_DATA_TYPE_COUNTRY_REGION
     8B8A _SENSOR_DATA_TYPE_CURRENT_AMPS
     8B8A _SENSOR_DATA_TYPE_CUSTOM_BOOLEAN_ARRAY
     8B8A _SENSOR_DATA_TYPE_CUSTOM_GUID
     8B8A _SENSOR_DATA_TYPE_CUSTOM_USAGE
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE1
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE10
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE11
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE12
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE13
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE14
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE15
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE16
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE17
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE18
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE19
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE2
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE20
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE21
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE22
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE23
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE24
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE25
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE26
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE27
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE28
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE3
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE4
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE5
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE6
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE7
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE8
     8B8A _SENSOR_DATA_TYPE_CUSTOM_VALUE9
     8B8A _SENSOR_DATA_TYPE_DGPS_DATA_AGE
     8B8A _SENSOR_DATA_TYPE_DIFFERENTIAL_REFERENCE_STATION_ID
     8B8A _SENSOR_DATA_TYPE_DISTANCE_X_METERS
     8B8A _SENSOR_DATA_TYPE_DISTANCE_Y_METERS
     8B8A _SENSOR_DATA_TYPE_DISTANCE_Z_METERS
     8B8A _SENSOR_DATA_TYPE_ELECTRICAL_FREQUENCY_HERTZ
     8B8A _SENSOR_DATA_TYPE_ELECTRICAL_GUID
     8B8A _SENSOR_DATA_TYPE_ELECTRICAL_PERCENT_OF_RANGE
     8B8A _SENSOR_DATA_TYPE_ELECTRICAL_POWER_WATTS
     8B8A _SENSOR_DATA_TYPE_ENVIRONMENTAL_GUID
     8B8A _SENSOR_DATA_TYPE_ERROR_RADIUS_METERS
     8B8A _SENSOR_DATA_TYPE_FIX_QUALITY
     8B8A _SENSOR_DATA_TYPE_FIX_TYPE
     8B8A _SENSOR_DATA_TYPE_FORCE_NEWTONS
     8B8A _SENSOR_DATA_TYPE_GAUGE_PRESSURE_PASCAL
     8B8A _SENSOR_DATA_TYPE_GEOIDAL_SEPARATION
     8B8A _SENSOR_DATA_TYPE_GPS_OPERATION_MODE
     8B8A _SENSOR_DATA_TYPE_GPS_SELECTION_MODE
     8B8A _SENSOR_DATA_TYPE_GPS_STATUS
     8B8A _SENSOR_DATA_TYPE_GUID_MECHANICAL_GUID
     8B8A _SENSOR_DATA_TYPE_HORIZONAL_DILUTION_OF_PRECISION
     8B8A _SENSOR_DATA_TYPE_HUMAN_PRESENCE
     8B8A _SENSOR_DATA_TYPE_HUMAN_PROXIMITY_METERS
     8B8A _SENSOR_DATA_TYPE_INDUCTANCE_HENRY
     8B8A _SENSOR_DATA_TYPE_LATITUDE_DEGREES
     8B8A _SENSOR_DATA_TYPE_LIGHT_CHROMACITY
     8B8A _SENSOR_DATA_TYPE_LIGHT_GUID
     8B8A _SENSOR_DATA_TYPE_LIGHT_LEVEL_LUX
     8B8A _SENSOR_DATA_TYPE_LIGHT_TEMPERATURE_KELVIN
     8B8A _SENSOR_DATA_TYPE_LOCATION_GUID
     8B8A _SENSOR_DATA_TYPE_LOCATION_SOURCE
     8B8A _SENSOR_DATA_TYPE_LONGITUDE_DEGREES
     8B8A _SENSOR_DATA_TYPE_MAGNETIC_FIELD_STRENGTH_X_MILLIGAUSS
     8B8A _SENSOR_DATA_TYPE_MAGNETIC_FIELD_STRENGTH_Y_MILLIGAUSS
     8B8A _SENSOR_DATA_TYPE_MAGNETIC_FIELD_STRENGTH_Z_MILLIGAUSS
     8B8A _SENSOR_DATA_TYPE_MAGNETIC_HEADING_COMPENSATED_MAGNETIC_NORTH_DEGREES
     8B8A _SENSOR_DATA_TYPE_MAGNETIC_HEADING_COMPENSATED_TRUE_NORTH_DEGREES
     8B8A _SENSOR_DATA_TYPE_MAGNETIC_HEADING_DEGREES
     8B8A _SENSOR_DATA_TYPE_MAGNETIC_HEADING_MAGNETIC_NORTH_DEGREES
     8B8A _SENSOR_DATA_TYPE_MAGNETIC_HEADING_TRUE_NORTH_DEGREES
     8B8A _SENSOR_DATA_TYPE_MAGNETIC_HEADING_X_DEGREES
     8B8A _SENSOR_DATA_TYPE_MAGNETIC_HEADING_Y_DEGREES
     8B8A _SENSOR_DATA_TYPE_MAGNETIC_HEADING_Z_DEGREES
     8B8A _SENSOR_DATA_TYPE_MAGNETIC_VARIATION
     8B8A _SENSOR_DATA_TYPE_MAGNETOMETER_ACCURACY
     8B8A _SENSOR_DATA_TYPE_MOTION_GUID
     8B8A _SENSOR_DATA_TYPE_MOTION_STATE
     8B8A _SENSOR_DATA_TYPE_MULTIVALUE_SWITCH_STATE
     8B8A _SENSOR_DATA_TYPE_NMEA_SENTENCE
     8B8A _SENSOR_DATA_TYPE_ORIENTATION_GUID
     8B8A _SENSOR_DATA_TYPE_POSITION_DILUTION_OF_PRECISION
     8B8A _SENSOR_DATA_TYPE_POSTALCODE
     8B8A _SENSOR_DATA_TYPE_QUADRANT_ANGLE_DEGREES
     8B8A _SENSOR_DATA_TYPE_QUATERNION
     8B8A _SENSOR_DATA_TYPE_RELATIVE_HUMIDITY_PERCENT
     8B8A _SENSOR_DATA_TYPE_RESISTANCE_OHMS
     8B8A _SENSOR_DATA_TYPE_RFID_TAG_40_BIT
     8B8A _SENSOR_DATA_TYPE_ROTATION_MATRIX
     8B8A _SENSOR_DATA_TYPE_SATELLITES_IN_VIEW
     8B8A _SENSOR_DATA_TYPE_SATELLITES_IN_VIEW_AZIMUTH
     8B8A _SENSOR_DATA_TYPE_SATELLITES_IN_VIEW_ELEVATION
     8B8A _SENSOR_DATA_TYPE_SATELLITES_IN_VIEW_ID
     8B8A _SENSOR_DATA_TYPE_SATELLITES_IN_VIEW_PRNS
     8B8A _SENSOR_DATA_TYPE_SATELLITES_IN_VIEW_STN_RATIO
     8B8A _SENSOR_DATA_TYPE_SATELLITES_USED_COUNT
     8B8A _SENSOR_DATA_TYPE_SATELLITES_USED_PRNS
     8B8A _SENSOR_DATA_TYPE_SATELLITES_USED_PRNS_AND_CONSTELLATIONS
     8B8A _SENSOR_DATA_TYPE_SCANNER_GUID
     8B8A _SENSOR_DATA_TYPE_SIMPLE_DEVICE_ORIENTATION
     8B8A _SENSOR_DATA_TYPE_SPEED_KNOTS
     8B8A _SENSOR_DATA_TYPE_SPEED_METERS_PER_SECOND
     8B8A _SENSOR_DATA_TYPE_STATE_PROVINCE
     8B8A _SENSOR_DATA_TYPE_STRAIN
     8B8A _SENSOR_DATA_TYPE_TEMPERATURE_CELSIUS
     8B8A _SENSOR_DATA_TYPE_TILT_X_DEGREES
     8B8A _SENSOR_DATA_TYPE_TILT_Y_DEGREES
     8B8A _SENSOR_DATA_TYPE_TILT_Z_DEGREES
     8B8A _SENSOR_DATA_TYPE_TIMESTAMP
     8B8A _SENSOR_DATA_TYPE_TOUCH_STATE
     8B8A _SENSOR_DATA_TYPE_TRUE_HEADING_DEGREES
     8B8A _SENSOR_DATA_TYPE_VERTICAL_DILUTION_OF_PRECISION
     8B8A _SENSOR_DATA_TYPE_VOLTAGE_VOLTS
     8B8A _SENSOR_DATA_TYPE_WEIGHT_KILOGRAMS
     8B8A _SENSOR_DATA_TYPE_WIND_DIRECTION_DEGREES_ANTICLOCKWISE
     8B8A _SENSOR_DATA_TYPE_WIND_SPEED_METERS_PER_SECOND
     8B8A _SENSOR_ERROR_PARAMETER_COMMON_GUID
     8B8A _SENSOR_EVENT_ACCELEROMETER_SHAKE
     8B8A _SENSOR_EVENT_DATA_UPDATED
     8B8A _SENSOR_EVENT_PARAMETER_COMMON_GUID
     8B8A _SENSOR_EVENT_PARAMETER_EVENT_ID
     8B8A _SENSOR_EVENT_PARAMETER_STATE
     8B8A _SENSOR_EVENT_PROPERTY_CHANGED
     8B8A _SENSOR_EVENT_STATE_CHANGED
     8B8A _SENSOR_PROPERTY_ACCURACY
     8B8A _SENSOR_PROPERTY_CHANGE_SENSITIVITY
     8B8A _SENSOR_PROPERTY_CLEAR_ASSISTANCE_DATA
     8B8A _SENSOR_PROPERTY_COMMON_GUID
     8B8A _SENSOR_PROPERTY_CONNECTION_TYPE
     8B8A _SENSOR_PROPERTY_CURRENT_REPORT_INTERVAL
     8B8A _SENSOR_PROPERTY_DESCRIPTION
     8B8A _SENSOR_PROPERTY_DEVICE_PATH
     8B8A _SENSOR_PROPERTY_FRIENDLY_NAME
     8B8A _SENSOR_PROPERTY_HID_USAGE
     8B8A _SENSOR_PROPERTY_LIGHT_RESPONSE_CURVE
     8B8A _SENSOR_PROPERTY_LOCATION_DESIRED_ACCURACY
     8B8A _SENSOR_PROPERTY_MANUFACTURER
     8B8A _SENSOR_PROPERTY_MIN_REPORT_INTERVAL
     8B8A _SENSOR_PROPERTY_MODEL
     8B8A _SENSOR_PROPERTY_PERSISTENT_UNIQUE_ID
     8B8A _SENSOR_PROPERTY_RADIO_STATE
     8B8A _SENSOR_PROPERTY_RADIO_STATE_PREVIOUS
     8B8A _SENSOR_PROPERTY_RANGE_MAXIMUM
     8B8A _SENSOR_PROPERTY_RANGE_MINIMUM
     8B8A _SENSOR_PROPERTY_RESOLUTION
     8B8A _SENSOR_PROPERTY_SERIAL_NUMBER
     8B8A _SENSOR_PROPERTY_STATE
     8B8A _SENSOR_PROPERTY_TEST_GUID
     8B8A _SENSOR_PROPERTY_TURN_ON_OFF_NMEA
     8B8A _SENSOR_PROPERTY_TYPE
     8B8A _SENSOR_TYPE_ACCELEROMETER_1D
     8B8A _SENSOR_TYPE_ACCELEROMETER_2D
     8B8A _SENSOR_TYPE_ACCELEROMETER_3D
     8B8A _SENSOR_TYPE_AGGREGATED_DEVICE_ORIENTATION
     8B8A _SENSOR_TYPE_AGGREGATED_QUADRANT_ORIENTATION
     8B8A _SENSOR_TYPE_AGGREGATED_SIMPLE_DEVICE_ORIENTATION
     8B8A _SENSOR_TYPE_AMBIENT_LIGHT
     8B8A _SENSOR_TYPE_BARCODE_SCANNER
     8B8A _SENSOR_TYPE_BOOLEAN_SWITCH
     8B8A _SENSOR_TYPE_BOOLEAN_SWITCH_ARRAY
     8B8A _SENSOR_TYPE_CAPACITANCE
     8B8A _SENSOR_TYPE_COMPASS_1D
     8B8A _SENSOR_TYPE_COMPASS_2D
     8B8A _SENSOR_TYPE_COMPASS_3D
     8B8A _SENSOR_TYPE_CURRENT
     8B8A _SENSOR_TYPE_CUSTOM
     8B8A _SENSOR_TYPE_DISTANCE_1D
     8B8A _SENSOR_TYPE_DISTANCE_2D
     8B8A _SENSOR_TYPE_DISTANCE_3D
     8B8A _SENSOR_TYPE_ELECTRICAL_POWER
     8B8A _SENSOR_TYPE_ENVIRONMENTAL_ATMOSPHERIC_PRESSURE
     8B8A _SENSOR_TYPE_ENVIRONMENTAL_HUMIDITY
     8B8A _SENSOR_TYPE_ENVIRONMENTAL_TEMPERATURE
     8B8A _SENSOR_TYPE_ENVIRONMENTAL_WIND_DIRECTION
     8B8A _SENSOR_TYPE_ENVIRONMENTAL_WIND_SPEED
     8B8A _SENSOR_TYPE_FORCE
     8B8A _SENSOR_TYPE_FREQUENCY
     8B8A _SENSOR_TYPE_GYROMETER_1D
     8B8A _SENSOR_TYPE_GYROMETER_2D
     8B8A _SENSOR_TYPE_GYROMETER_3D
     8B8A _SENSOR_TYPE_HUMAN_PRESENCE
     8B8A _SENSOR_TYPE_HUMAN_PROXIMITY
     8B8A _SENSOR_TYPE_INCLINOMETER_1D
     8B8A _SENSOR_TYPE_INCLINOMETER_2D
     8B8A _SENSOR_TYPE_INCLINOMETER_3D
     8B8A _SENSOR_TYPE_INDUCTANCE
     8B8A _SENSOR_TYPE_LOCATION_BROADCAST
     8B8A _SENSOR_TYPE_LOCATION_DEAD_RECKONING
     8B8A _SENSOR_TYPE_LOCATION_GPS
     8B8A _SENSOR_TYPE_LOCATION_LOOKUP
     8B8A _SENSOR_TYPE_LOCATION_OTHER
     8B8A _SENSOR_TYPE_LOCATION_STATIC
     8B8A _SENSOR_TYPE_LOCATION_TRIANGULATION
     8B8A _SENSOR_TYPE_MOTION_DETECTOR
     8B8A _SENSOR_TYPE_MULTIVALUE_SWITCH
     8B8A _SENSOR_TYPE_POTENTIOMETER
     8B8A _SENSOR_TYPE_PRESSURE
     8B8A _SENSOR_TYPE_RESISTANCE
     8B8A _SENSOR_TYPE_RFID_SCANNER
     8B8A _SENSOR_TYPE_SCALE
     8B8A _SENSOR_TYPE_SPEEDOMETER
     8B8A _SENSOR_TYPE_STRAIN
     8B8A _SENSOR_TYPE_TOUCH
     8B8A _SENSOR_TYPE_UNKNOWN
     8B8A _SENSOR_TYPE_VOLTAGE
     8B8A _USER_POLICY_PRESENT_GUID

  Summary

        1DF0 .chks64
        D570 .debug$S
        49F4 .debug$T
          32 .drectve
        2044 .rdata
