Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\SensAPI.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     118 size
correct header end

    9 public symbols

      2BA __IMPORT_DESCRIPTOR_SensApi
      4E4 __NULL_IMPORT_DESCRIPTOR
      61A SensApi_NULL_THUNK_DATA
      76C _IsDestinationReachableA@8
      76C __imp__IsDestinationReachableA@8
      7E4 _IsDestinationReachableW@8
      7E4 __imp__IsDestinationReachableW@8
      85C _IsNetworkAlive@4
      85C __imp__IsNetworkAlive@4

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
