Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\SensorsUtils.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1408 size
correct header end

    127 public symbols

     28EA __IMPORT_DESCRIPTOR_SensorsUtilsV2
     2B30 __NULL_IMPORT_DESCRIPTOR
     2C6E SensorsUtilsV2_NULL_THUNK_DATA
     3E96 _GetPerformanceTime@4
     3E96 __imp__GetPerformanceTime@4
     3F82 _GetTimeStampFromFileTime@8
     3F82 __imp__GetTimeStampFromFileTime@8
     3E16 _GetFileTimeFromTimeStamp@8
     3E16 __imp__GetFileTimeFromTimeStamp@8
     3D98 _GetFileTimeDifference@12
     3D98 __imp__GetFileTimeDifference@12
     2DCE _AddMillisecondsToFileTime@12
     2DCE __imp__AddMillisecondsToFileTime@12
     4088 _InitPropVariantFromFloat@8
     4088 __imp__InitPropVariantFromFloat@8
     4902 _PropKeyFindKeyGetPropVariant@16
     4902 __imp__PropKeyFindKeyGetPropVariant@16
     4A84 _PropKeyFindKeySetPropVariant@16
     4A84 __imp__PropKeyFindKeySetPropVariant@16
     4502 _PropKeyFindKeyGetFileTime@12
     4502 __imp__PropKeyFindKeyGetFileTime@12
     4602 _PropKeyFindKeyGetGuid@12
     4602 __imp__PropKeyFindKeyGetGuid@12
     4404 _PropKeyFindKeyGetBool@12
     4404 __imp__PropKeyFindKeyGetBool@12
     4986 _PropKeyFindKeyGetUlong@12
     4986 __imp__PropKeyFindKeyGetUlong@12
     4A04 _PropKeyFindKeyGetUshort@12
     4A04 __imp__PropKeyFindKeyGetUshort@12
     4584 _PropKeyFindKeyGetFloat@12
     4584 __imp__PropKeyFindKeyGetFloat@12
     4482 _PropKeyFindKeyGetDouble@12
     4482 __imp__PropKeyFindKeyGetDouble@12
     4680 _PropKeyFindKeyGetInt32@12
     4680 __imp__PropKeyFindKeyGetInt32@12
     46FE _PropKeyFindKeyGetInt64@12
     46FE __imp__PropKeyFindKeyGetInt64@12
     47FE _PropKeyFindKeyGetNthUlong@16
     47FE __imp__PropKeyFindKeyGetNthUlong@16
     4880 _PropKeyFindKeyGetNthUshort@16
     4880 __imp__PropKeyFindKeyGetNthUshort@16
     477C _PropKeyFindKeyGetNthInt64@16
     477C __imp__PropKeyFindKeyGetNthInt64@16
     4284 _IsKeyPresentInPropertyList@8
     4284 __imp__IsKeyPresentInPropertyList@8
     4200 _IsKeyPresentInCollectionList@8
     4200 __imp__IsKeyPresentInCollectionList@8
     4108 _IsCollectionListSame@8
     4108 __imp__IsCollectionListSame@8
     4B08 _PropVariantGetInformation@20
     4B08 __imp__PropVariantGetInformation@20
     4B8A _PropertiesListCopy@8
     4B8A __imp__PropertiesListCopy@8
     4C04 _PropertiesListGetFillableCount@4
     4C04 __imp__PropertiesListGetFillableCount@4
     2EE2 _CollectionsListCopyAndMarshall@8
     2EE2 __imp__CollectionsListCopyAndMarshall@8
     3226 _CollectionsListMarshall@4
     3226 __imp__CollectionsListMarshall@4
     307A _CollectionsListGetMarshalledSize@4
     307A __imp__CollectionsListGetMarshalledSize@4
     33C6 _CollectionsListUpdateMarshalledPointer@4
     33C6 __imp__CollectionsListUpdateMarshalledPointer@4
     3102 _CollectionsListGetMarshalledSizeWithoutSerialization@4
     3102 __imp__CollectionsListGetMarshalledSizeWithoutSerialization@4
     319E _CollectionsListGetSerializedSize@4
     319E __imp__CollectionsListGetSerializedSize@4
     32A4 _CollectionsListSerializeToBuffer@12
     32A4 __imp__CollectionsListSerializeToBuffer@12
     2E50 _CollectionsListAllocateBufferAndSerialize@12
     2E50 __imp__CollectionsListAllocateBufferAndSerialize@12
     2F68 _CollectionsListDeserializeFromBuffer@12
     2F68 __imp__CollectionsListDeserializeFromBuffer@12
     4D08 _SerializationBufferAllocate@8
     4D08 __imp__SerializationBufferAllocate@8
     4D8A _SerializationBufferFree@4
     4D8A __imp__SerializationBufferFree@4
     34E0 _ConvertCollectionToAccelerometerData@16
     34E0 __imp__ConvertCollectionToAccelerometerData@16
     35F4 _ConvertCollectionToLightSensorData@8
     35F4 __imp__ConvertCollectionToLightSensorData@8
     367E _ConvertCollectionToLightSensorDataWithColor@20
     367E __imp__ConvertCollectionToLightSensorDataWithColor@20
     356C _ConvertCollectionToGyroscopeData@8
     356C __imp__ConvertCollectionToGyroscopeData@8
     3712 _ConvertCollectionToMagnetometerData@12
     3712 __imp__ConvertCollectionToMagnetometerData@12
     379E _ConvertCollectionToOrientationData@28
     379E __imp__ConvertCollectionToOrientationData@28
     3828 _ConvertCollectionToProximitySensorData@16
     3828 __imp__ConvertCollectionToProximitySensorData@16
     3454 _ConvertAccelerometerDataToCollection@16
     3454 __imp__ConvertAccelerometerDataToCollection@16
     39C4 _ConvertLightSensorDataToCollection@8
     39C4 __imp__ConvertLightSensorDataToCollection@8
     3A4E _ConvertLightSensorDataWithColorToCollection@24
     3A4E __imp__ConvertLightSensorDataWithColorToCollection@24
     393C _ConvertGyroscopeDataToCollection@12
     393C __imp__ConvertGyroscopeDataToCollection@12
     3AE2 _ConvertMagnetometerDataToCollection@16
     3AE2 __imp__ConvertMagnetometerDataToCollection@16
     3B6E _ConvertOrientationDataToCollection@32
     3B6E __imp__ConvertOrientationDataToCollection@32
     3BF8 _ConvertProximitySensorDataToCollection@16
     3BF8 __imp__ConvertProximitySensorDataToCollection@16
     3C86 _ConvertSimpleOrientationDataToCollection@12
     3C86 __imp__ConvertSimpleOrientationDataToCollection@12
     38B6 _ConvertFloat3DDataToCollection@12
     38B6 __imp__ConvertFloat3DDataToCollection@12
     4C8A _SensorCollectionGetAt@16
     4C8A __imp__SensorCollectionGetAt@16
     2FF4 _CollectionsListGetFillableCount@4
     2FF4 __imp__CollectionsListGetFillableCount@4
     3D16 _EvaluateActivityThresholds@12
     3D16 __imp__EvaluateActivityThresholds@12
     332C _CollectionsListSortSubscribedActivitiesByConfidence@8
     332C __imp__CollectionsListSortSubscribedActivitiesByConfidence@8
     4380 _MapActivityConfidenceToState@12
     4380 __imp__MapActivityConfidenceToState@12
     4002 _InitPropVariantFromCLSIDArray@12
     4002 __imp__InitPropVariantFromCLSIDArray@12
     4306 _IsSensorSubscribed@20
     4306 __imp__IsSensorSubscribed@20
     4184 _IsGUIDPresentInList@12
     4184 __imp__IsGUIDPresentInList@12
     3F10 _GetSetting@8
     3F10 __imp__GetSetting@8

  Summary

          D8 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          14 .idata$6
