Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\SetupAPI.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    9F8C size
correct header end

    1119 public symbols

    13FA2 __IMPORT_DESCRIPTOR_SETUPAPI
    141D0 __NULL_IMPORT_DESCRIPTOR
    14308 SETUPAPI_NULL_THUNK_DATA
    18614 _CM_Locate_DevNodeA@12
    18614 __imp__CM_Locate_DevNodeA@12
    18688 _CM_Locate_DevNodeW@12
    18688 __imp__CM_Locate_DevNodeW@12
    186FC _CM_Locate_DevNode_ExA@16
    186FC __imp__CM_Locate_DevNode_ExA@16
    18774 _CM_Locate_DevNode_ExW@16
    18774 __imp__CM_Locate_DevNode_ExW@16
    15C20 _CM_Get_Child@12
    15C20 __imp__CM_Get_Child@12
    15C8E _CM_Get_Child_Ex@16
    15C8E __imp__CM_Get_Child_Ex@16
    18170 _CM_Get_Sibling@12
    18170 __imp__CM_Get_Sibling@12
    181E0 _CM_Get_Sibling_Ex@16
    181E0 __imp__CM_Get_Sibling_Ex@16
    17D20 _CM_Get_Parent@12
    17D20 __imp__CM_Get_Parent@12
    17D90 _CM_Get_Parent_Ex@16
    17D90 __imp__CM_Get_Parent_Ex@16
    167B6 _CM_Get_Device_IDA@16
    167B6 __imp__CM_Get_Device_IDA@16
    1682A _CM_Get_Device_IDW@16
    1682A __imp__CM_Get_Device_IDW@16
    1689E _CM_Get_Device_ID_ExA@20
    1689E __imp__CM_Get_Device_ID_ExA@20
    16914 _CM_Get_Device_ID_ExW@20
    16914 __imp__CM_Get_Device_ID_ExW@20
    16D6E _CM_Get_Device_ID_Size@12
    16D6E __imp__CM_Get_Device_ID_Size@12
    16DE6 _CM_Get_Device_ID_Size_Ex@16
    16DE6 __imp__CM_Get_Device_ID_Size_Ex@16
    15598 _CM_Enumerate_EnumeratorsA@16
    15598 __imp__CM_Enumerate_EnumeratorsA@16
    15614 _CM_Enumerate_EnumeratorsW@16
    15614 __imp__CM_Enumerate_EnumeratorsW@16
    15690 _CM_Enumerate_Enumerators_ExA@20
    15690 __imp__CM_Enumerate_Enumerators_ExA@20
    1570E _CM_Enumerate_Enumerators_ExW@20
    1570E __imp__CM_Enumerate_Enumerators_ExW@20
    1698A _CM_Get_Device_ID_ListA@16
    1698A __imp__CM_Get_Device_ID_ListA@16
    16A02 _CM_Get_Device_ID_ListW@16
    16A02 __imp__CM_Get_Device_ID_ListW@16
    16A7A _CM_Get_Device_ID_List_ExA@20
    16A7A __imp__CM_Get_Device_ID_List_ExA@20
    16AF6 _CM_Get_Device_ID_List_ExW@20
    16AF6 __imp__CM_Get_Device_ID_List_ExW@20
    16B72 _CM_Get_Device_ID_List_SizeA@12
    16B72 __imp__CM_Get_Device_ID_List_SizeA@12
    16BF0 _CM_Get_Device_ID_List_SizeW@12
    16BF0 __imp__CM_Get_Device_ID_List_SizeW@12
    16C6E _CM_Get_Device_ID_List_Size_ExA@16
    16C6E __imp__CM_Get_Device_ID_List_Size_ExA@16
    16CEE _CM_Get_Device_ID_List_Size_ExW@16
    16CEE __imp__CM_Get_Device_ID_List_Size_ExW@16
    161C4 _CM_Get_Depth@12
    161C4 __imp__CM_Get_Depth@12
    16232 _CM_Get_Depth_Ex@16
    16232 __imp__CM_Get_Depth_Ex@16
    164B0 _CM_Get_DevNode_Registry_PropertyA@24
    164B0 __imp__CM_Get_DevNode_Registry_PropertyA@24
    16534 _CM_Get_DevNode_Registry_PropertyW@24
    16534 __imp__CM_Get_DevNode_Registry_PropertyW@24
    165B8 _CM_Get_DevNode_Registry_Property_ExA@28
    165B8 __imp__CM_Get_DevNode_Registry_Property_ExA@28
    1663E _CM_Get_DevNode_Registry_Property_ExW@28
    1663E __imp__CM_Get_DevNode_Registry_Property_ExW@28
    19F78 _CM_Set_DevNode_Registry_PropertyA@20
    19F78 __imp__CM_Set_DevNode_Registry_PropertyA@20
    19FFC _CM_Set_DevNode_Registry_PropertyW@20
    19FFC __imp__CM_Set_DevNode_Registry_PropertyW@20
    1A080 _CM_Set_DevNode_Registry_Property_ExA@24
    1A080 __imp__CM_Set_DevNode_Registry_Property_ExA@24
    1A106 _CM_Set_DevNode_Registry_Property_ExW@24
    1A106 __imp__CM_Set_DevNode_Registry_Property_ExW@24
    160C0 _CM_Get_Class_Registry_PropertyA@28
    160C0 __imp__CM_Get_Class_Registry_PropertyA@28
    16142 _CM_Get_Class_Registry_PropertyW@28
    16142 __imp__CM_Get_Class_Registry_PropertyW@28
    19D80 _CM_Set_Class_Registry_PropertyA@24
    19D80 __imp__CM_Set_Class_Registry_PropertyA@24
    19E02 _CM_Set_Class_Registry_PropertyW@24
    19E02 __imp__CM_Set_Class_Registry_PropertyW@24
    18C7A _CM_Open_DevNode_Key@24
    18C7A __imp__CM_Open_DevNode_Key@24
    18CF0 _CM_Open_DevNode_Key_Ex@28
    18CF0 __imp__CM_Open_DevNode_Key_Ex@28
    14D80 _CM_Delete_DevNode_Key@12
    14D80 __imp__CM_Delete_DevNode_Key@12
    14DF8 _CM_Delete_DevNode_Key_Ex@16
    14DF8 __imp__CM_Delete_DevNode_Key_Ex@16
    18AA2 _CM_Open_Class_KeyA@24
    18AA2 __imp__CM_Open_Class_KeyA@24
    18B16 _CM_Open_Class_KeyW@24
    18B16 __imp__CM_Open_Class_KeyW@24
    18B8A _CM_Open_Class_Key_ExA@28
    18B8A __imp__CM_Open_Class_Key_ExA@28
    18C02 _CM_Open_Class_Key_ExW@28
    18C02 __imp__CM_Open_Class_Key_ExW@28
    18D68 _CM_Open_Device_Interface_KeyA@20
    18D68 __imp__CM_Open_Device_Interface_KeyA@20
    18DE8 _CM_Open_Device_Interface_KeyW@20
    18DE8 __imp__CM_Open_Device_Interface_KeyW@20
    18E68 _CM_Open_Device_Interface_Key_ExA@24
    18E68 __imp__CM_Open_Device_Interface_Key_ExA@24
    18EEA _CM_Open_Device_Interface_Key_ExW@24
    18EEA __imp__CM_Open_Device_Interface_Key_ExW@24
    14E72 _CM_Delete_Device_Interface_KeyA@8
    14E72 __imp__CM_Delete_Device_Interface_KeyA@8
    14EF2 _CM_Delete_Device_Interface_KeyW@8
    14EF2 __imp__CM_Delete_Device_Interface_KeyW@8
    14F72 _CM_Delete_Device_Interface_Key_ExA@12
    14F72 __imp__CM_Delete_Device_Interface_Key_ExA@12
    14FF6 _CM_Delete_Device_Interface_Key_ExW@12
    14FF6 __imp__CM_Delete_Device_Interface_Key_ExW@12
    154A8 _CM_Enumerate_Classes@12
    154A8 __imp__CM_Enumerate_Classes@12
    1551E _CM_Enumerate_Classes_Ex@16
    1551E __imp__CM_Enumerate_Classes_Ex@16
    15EE8 _CM_Get_Class_NameA@16
    15EE8 __imp__CM_Get_Class_NameA@16
    15F5C _CM_Get_Class_NameW@16
    15F5C __imp__CM_Get_Class_NameW@16
    15FD0 _CM_Get_Class_Name_ExA@20
    15FD0 __imp__CM_Get_Class_Name_ExA@20
    16048 _CM_Get_Class_Name_ExW@20
    16048 __imp__CM_Get_Class_Name_ExW@20
    15D00 _CM_Get_Class_Key_NameA@16
    15D00 __imp__CM_Get_Class_Key_NameA@16
    15D78 _CM_Get_Class_Key_NameW@16
    15D78 __imp__CM_Get_Class_Key_NameW@16
    15DF0 _CM_Get_Class_Key_Name_ExA@20
    15DF0 __imp__CM_Get_Class_Key_Name_ExA@20
    15E6C _CM_Get_Class_Key_Name_ExW@20
    15E6C __imp__CM_Get_Class_Key_Name_ExW@20
    14C94 _CM_Delete_Class_Key@8
    14C94 __imp__CM_Delete_Class_Key@8
    14D08 _CM_Delete_Class_Key_Ex@12
    14D08 __imp__CM_Delete_Class_Key_Ex@12
    17068 _CM_Get_Device_Interface_ListA@20
    17068 __imp__CM_Get_Device_Interface_ListA@20
    170E8 _CM_Get_Device_Interface_ListW@20
    170E8 __imp__CM_Get_Device_Interface_ListW@20
    17168 _CM_Get_Device_Interface_List_ExA@24
    17168 __imp__CM_Get_Device_Interface_List_ExA@24
    171EA _CM_Get_Device_Interface_List_ExW@24
    171EA __imp__CM_Get_Device_Interface_List_ExW@24
    1726C _CM_Get_Device_Interface_List_SizeA@16
    1726C __imp__CM_Get_Device_Interface_List_SizeA@16
    172F0 _CM_Get_Device_Interface_List_SizeW@16
    172F0 __imp__CM_Get_Device_Interface_List_SizeW@16
    17374 _CM_Get_Device_Interface_List_Size_ExA@20
    17374 __imp__CM_Get_Device_Interface_List_Size_ExA@20
    173FC _CM_Get_Device_Interface_List_Size_ExW@20
    173FC __imp__CM_Get_Device_Interface_List_Size_ExW@20
    196D2 _CM_Register_Device_InterfaceA@24
    196D2 __imp__CM_Register_Device_InterfaceA@24
    19752 _CM_Register_Device_InterfaceW@24
    19752 __imp__CM_Register_Device_InterfaceW@24
    197D2 _CM_Register_Device_Interface_ExA@28
    197D2 __imp__CM_Register_Device_Interface_ExA@28
    19854 _CM_Register_Device_Interface_ExW@28
    19854 __imp__CM_Register_Device_Interface_ExW@28
    1A6A6 _CM_Unregister_Device_InterfaceA@8
    1A6A6 __imp__CM_Unregister_Device_InterfaceA@8
    1A726 _CM_Unregister_Device_InterfaceW@8
    1A726 __imp__CM_Unregister_Device_InterfaceW@8
    1A7A6 _CM_Unregister_Device_Interface_ExA@12
    1A7A6 __imp__CM_Unregister_Device_Interface_ExA@12
    1A82A _CM_Unregister_Device_Interface_ExW@12
    1A82A __imp__CM_Unregister_Device_Interface_ExW@12
    16E60 _CM_Get_Device_Interface_AliasA@20
    16E60 __imp__CM_Get_Device_Interface_AliasA@20
    16EE0 _CM_Get_Device_Interface_AliasW@20
    16EE0 __imp__CM_Get_Device_Interface_AliasW@20
    16F60 _CM_Get_Device_Interface_Alias_ExA@24
    16F60 __imp__CM_Get_Device_Interface_Alias_ExA@24
    16FE4 _CM_Get_Device_Interface_Alias_ExW@24
    16FE4 __imp__CM_Get_Device_Interface_Alias_ExW@24
    162A4 _CM_Get_DevNode_Custom_PropertyA@24
    162A4 __imp__CM_Get_DevNode_Custom_PropertyA@24
    16326 _CM_Get_DevNode_Custom_PropertyW@24
    16326 __imp__CM_Get_DevNode_Custom_PropertyW@24
    163A8 _CM_Get_DevNode_Custom_Property_ExA@28
    163A8 __imp__CM_Get_DevNode_Custom_Property_ExA@28
    1642C _CM_Get_DevNode_Custom_Property_ExW@28
    1642C __imp__CM_Get_DevNode_Custom_Property_ExW@28
    14654 _CM_Add_IDA@12
    14654 __imp__CM_Add_IDA@12
    146C0 _CM_Add_IDW@12
    146C0 __imp__CM_Add_IDW@12
    1472C _CM_Add_ID_ExA@16
    1472C __imp__CM_Add_ID_ExA@16
    1479C _CM_Add_ID_ExW@16
    1479C __imp__CM_Add_ID_ExW@16
    14A46 _CM_Create_DevNodeA@16
    14A46 __imp__CM_Create_DevNodeA@16
    14ABA _CM_Create_DevNodeW@16
    14ABA __imp__CM_Create_DevNodeW@16
    14B2E _CM_Create_DevNode_ExA@20
    14B2E __imp__CM_Create_DevNode_ExA@20
    14BA6 _CM_Create_DevNode_ExW@20
    14BA6 __imp__CM_Create_DevNode_ExW@20
    151EA _CM_Disable_DevNode@8
    151EA __imp__CM_Disable_DevNode@8
    1525E _CM_Disable_DevNode_Ex@12
    1525E __imp__CM_Disable_DevNode_Ex@12
    153C0 _CM_Enable_DevNode@8
    153C0 __imp__CM_Enable_DevNode@8
    15432 _CM_Enable_DevNode_Ex@12
    15432 __imp__CM_Enable_DevNode_Ex@12
    166C4 _CM_Get_DevNode_Status@16
    166C4 __imp__CM_Get_DevNode_Status@16
    1673C _CM_Get_DevNode_Status_Ex@20
    1673C __imp__CM_Get_DevNode_Status_Ex@20
    19E84 _CM_Set_DevNode_Problem@12
    19E84 __imp__CM_Set_DevNode_Problem@12
    19EFC _CM_Set_DevNode_Problem_Ex@16
    19EFC __imp__CM_Set_DevNode_Problem_Ex@16
    1894C _CM_Move_DevNode@12
    1894C __imp__CM_Move_DevNode@12
    189BE _CM_Move_DevNode_Ex@16
    189BE __imp__CM_Move_DevNode_Ex@16
    194E6 _CM_Reenumerate_DevNode@8
    194E6 __imp__CM_Reenumerate_DevNode@8
    1955E _CM_Reenumerate_DevNode_Ex@12
    1955E __imp__CM_Reenumerate_DevNode_Ex@12
    199BE _CM_Request_Device_EjectA@20
    199BE __imp__CM_Request_Device_EjectA@20
    19AB2 _CM_Request_Device_Eject_ExA@24
    19AB2 __imp__CM_Request_Device_Eject_ExA@24
    19A38 _CM_Request_Device_EjectW@20
    19A38 __imp__CM_Request_Device_EjectW@20
    19B30 _CM_Request_Device_Eject_ExW@24
    19B30 __imp__CM_Request_Device_Eject_ExW@24
    1A454 _CM_Setup_DevNode@8
    1A454 __imp__CM_Setup_DevNode@8
    1A4C6 _CM_Setup_DevNode_Ex@12
    1A4C6 __imp__CM_Setup_DevNode_Ex@12
    198D6 _CM_Remove_SubTree@8
    198D6 __imp__CM_Remove_SubTree@8
    19948 _CM_Remove_SubTree_Ex@12
    19948 __imp__CM_Remove_SubTree_Ex@12
    1A5B6 _CM_Uninstall_DevNode@8
    1A5B6 __imp__CM_Uninstall_DevNode@8
    1A62C _CM_Uninstall_DevNode_Ex@12
    1A62C __imp__CM_Uninstall_DevNode_Ex@12
    18F6C _CM_Query_And_Remove_SubTreeA@20
    18F6C __imp__CM_Query_And_Remove_SubTreeA@20
    19068 _CM_Query_And_Remove_SubTree_ExA@24
    19068 __imp__CM_Query_And_Remove_SubTree_ExA@24
    18FEA _CM_Query_And_Remove_SubTreeW@20
    18FEA __imp__CM_Query_And_Remove_SubTreeW@20
    190EA _CM_Query_And_Remove_SubTree_ExW@24
    190EA __imp__CM_Query_And_Remove_SubTree_ExW@24
    19370 _CM_Query_Remove_SubTree@8
    19370 __imp__CM_Query_Remove_SubTree@8
    193E8 _CM_Query_Remove_SubTree_Ex@12
    193E8 __imp__CM_Query_Remove_SubTree_Ex@12
    195DA _CM_Register_Device_Driver@8
    195DA __imp__CM_Register_Device_Driver@8
    19654 _CM_Register_Device_Driver_Ex@12
    19654 __imp__CM_Register_Device_Driver_Ex@12
    14562 _CM_Add_Empty_Log_Conf@16
    14562 __imp__CM_Add_Empty_Log_Conf@16
    145DA _CM_Add_Empty_Log_Conf_Ex@20
    145DA __imp__CM_Add_Empty_Log_Conf_Ex@20
    1586C _CM_Free_Log_Conf@8
    1586C __imp__CM_Free_Log_Conf@8
    158DE _CM_Free_Log_Conf_Ex@12
    158DE __imp__CM_Free_Log_Conf_Ex@12
    17484 _CM_Get_First_Log_Conf@12
    17484 __imp__CM_Get_First_Log_Conf@12
    174FC _CM_Get_First_Log_Conf_Ex@16
    174FC __imp__CM_Get_First_Log_Conf_Ex@16
    17B42 _CM_Get_Next_Log_Conf@12
    17B42 __imp__CM_Get_Next_Log_Conf@12
    17BB8 _CM_Get_Next_Log_Conf_Ex@16
    17BB8 __imp__CM_Get_Next_Log_Conf_Ex@16
    15954 _CM_Free_Log_Conf_Handle@4
    15954 __imp__CM_Free_Log_Conf_Handle@4
    17A4A _CM_Get_Log_Conf_Priority@12
    17A4A __imp__CM_Get_Log_Conf_Priority@12
    17AC4 _CM_Get_Log_Conf_Priority_Ex@16
    17AC4 __imp__CM_Get_Log_Conf_Priority_Ex@16
    1480C _CM_Add_Range@24
    1480C __imp__CM_Add_Range@24
    14C1E _CM_Create_Range_List@8
    14C1E __imp__CM_Create_Range_List@8
    1507A _CM_Delete_Range@24
    1507A __imp__CM_Delete_Range@24
    1534C _CM_Dup_Range_List@12
    1534C __imp__CM_Dup_Range_List@12
    1578C _CM_Find_Range@40
    1578C __imp__CM_Find_Range@40
    157FC _CM_First_Range@20
    157FC __imp__CM_First_Range@20
    159CC _CM_Free_Range_List@8
    159CC __imp__CM_Free_Range_List@8
    18336 _CM_Intersect_Range_List@16
    18336 __imp__CM_Intersect_Range_List@16
    183B0 _CM_Invert_Range_List@20
    183B0 __imp__CM_Invert_Range_List@20
    187EC _CM_Merge_Range_List@16
    187EC __imp__CM_Merge_Range_List@16
    18A32 _CM_Next_Range@16
    18A32 __imp__CM_Next_Range@16
    1A53C _CM_Test_Range_Available@24
    1A53C __imp__CM_Test_Range_Available@24
    18426 _CM_Is_Dock_Station_Present@4
    18426 __imp__CM_Is_Dock_Station_Present@4
    184A2 _CM_Is_Dock_Station_Present_Ex@8
    184A2 __imp__CM_Is_Dock_Station_Present_Ex@8
    19BAE _CM_Request_Eject_PC@0
    19BAE __imp__CM_Request_Eject_PC@0
    19C22 _CM_Request_Eject_PC_Ex@4
    19C22 __imp__CM_Request_Eject_PC_Ex@4
    17662 _CM_Get_HW_Prof_FlagsA@16
    17662 __imp__CM_Get_HW_Prof_FlagsA@16
    176DA _CM_Get_HW_Prof_FlagsW@16
    176DA __imp__CM_Get_HW_Prof_FlagsW@16
    17752 _CM_Get_HW_Prof_Flags_ExA@20
    17752 __imp__CM_Get_HW_Prof_Flags_ExA@20
    177CC _CM_Get_HW_Prof_Flags_ExW@20
    177CC __imp__CM_Get_HW_Prof_Flags_ExW@20
    1A270 _CM_Set_HW_Prof_FlagsA@16
    1A270 __imp__CM_Set_HW_Prof_FlagsA@16
    1A2E8 _CM_Set_HW_Prof_FlagsW@16
    1A2E8 __imp__CM_Set_HW_Prof_FlagsW@16
    1A360 _CM_Set_HW_Prof_Flags_ExA@20
    1A360 __imp__CM_Set_HW_Prof_Flags_ExA@20
    1A3DA _CM_Set_HW_Prof_Flags_ExW@20
    1A3DA __imp__CM_Set_HW_Prof_Flags_ExW@20
    17846 _CM_Get_Hardware_Profile_InfoA@12
    17846 __imp__CM_Get_Hardware_Profile_InfoA@12
    178C6 _CM_Get_Hardware_Profile_InfoW@12
    178C6 __imp__CM_Get_Hardware_Profile_InfoW@12
    17946 _CM_Get_Hardware_Profile_Info_ExA@16
    17946 __imp__CM_Get_Hardware_Profile_Info_ExA@16
    179C8 _CM_Get_Hardware_Profile_Info_ExW@16
    179C8 __imp__CM_Get_Hardware_Profile_Info_ExW@16
    1A18C _CM_Set_HW_Prof@8
    1A18C __imp__CM_Set_HW_Prof@8
    1A1FC _CM_Set_HW_Prof_Ex@12
    1A1FC __imp__CM_Set_HW_Prof_Ex@12
    1487A _CM_Add_Res_Des@24
    1487A __imp__CM_Add_Res_Des@24
    148EA _CM_Add_Res_Des_Ex@28
    148EA __imp__CM_Add_Res_Des_Ex@28
    15A40 _CM_Free_Res_Des@12
    15A40 __imp__CM_Free_Res_Des@12
    15AB2 _CM_Free_Res_Des_Ex@16
    15AB2 __imp__CM_Free_Res_Des_Ex@16
    17C32 _CM_Get_Next_Res_Des@20
    17C32 __imp__CM_Get_Next_Res_Des@20
    17CA8 _CM_Get_Next_Res_Des_Ex@24
    17CA8 __imp__CM_Get_Next_Res_Des_Ex@24
    17E02 _CM_Get_Res_Des_Data@16
    17E02 __imp__CM_Get_Res_Des_Data@16
    17E78 _CM_Get_Res_Des_Data_Ex@20
    17E78 __imp__CM_Get_Res_Des_Data_Ex@20
    17EF0 _CM_Get_Res_Des_Data_Size@12
    17EF0 __imp__CM_Get_Res_Des_Data_Size@12
    17F6A _CM_Get_Res_Des_Data_Size_Ex@16
    17F6A __imp__CM_Get_Res_Des_Data_Size_Ex@16
    18862 _CM_Modify_Res_Des@24
    18862 __imp__CM_Modify_Res_Des@24
    188D6 _CM_Modify_Res_Des_Ex@28
    188D6 __imp__CM_Modify_Res_Des_Ex@28
    150EC _CM_Detect_Resource_Conflict@24
    150EC __imp__CM_Detect_Resource_Conflict@24
    1516A _CM_Detect_Resource_Conflict_Ex@28
    1516A __imp__CM_Detect_Resource_Conflict_Ex@28
    15B26 _CM_Free_Res_Des_Handle@4
    15B26 __imp__CM_Free_Res_Des_Handle@4
    19464 _CM_Query_Resource_Conflict_List@28
    19464 __imp__CM_Query_Resource_Conflict_List@28
    15B9E _CM_Free_Resource_Conflict_Handle@4
    15B9E __imp__CM_Free_Resource_Conflict_Handle@4
    17FE8 _CM_Get_Resource_Conflict_Count@8
    17FE8 __imp__CM_Get_Resource_Conflict_Count@8
    18068 _CM_Get_Resource_Conflict_DetailsA@12
    18068 __imp__CM_Get_Resource_Conflict_DetailsA@12
    180EC _CM_Get_Resource_Conflict_DetailsW@12
    180EC __imp__CM_Get_Resource_Conflict_DetailsW@12
    18254 _CM_Get_Version@0
    18254 __imp__CM_Get_Version@0
    182C4 _CM_Get_Version_Ex@4
    182C4 __imp__CM_Get_Version_Ex@4
    18520 _CM_Is_Version_Available@4
    18520 __imp__CM_Is_Version_Available@4
    18598 _CM_Is_Version_Available_Ex@8
    18598 __imp__CM_Is_Version_Available_Ex@8
    1495E _CM_Connect_MachineA@8
    1495E __imp__CM_Connect_MachineA@8
    149D2 _CM_Connect_MachineW@8
    149D2 __imp__CM_Connect_MachineW@8
    152D6 _CM_Disconnect_Machine@4
    152D6 __imp__CM_Disconnect_Machine@4
    17576 _CM_Get_Global_State@8
    17576 __imp__CM_Get_Global_State@8
    175EA _CM_Get_Global_State_Ex@12
    175EA __imp__CM_Get_Global_State_Ex@12
    1916C _CM_Query_Arbitrator_Free_Data@20
    1916C __imp__CM_Query_Arbitrator_Free_Data@20
    191EC _CM_Query_Arbitrator_Free_Data_Ex@24
    191EC __imp__CM_Query_Arbitrator_Free_Data_Ex@24
    1926E _CM_Query_Arbitrator_Free_Size@16
    1926E __imp__CM_Query_Arbitrator_Free_Size@16
    192EE _CM_Query_Arbitrator_Free_Size_Ex@20
    192EE __imp__CM_Query_Arbitrator_Free_Size_Ex@20
    19C9A _CM_Run_Detection@4
    19C9A __imp__CM_Run_Detection@4
    19D0C _CM_Run_Detection_Ex@8
    19D0C __imp__CM_Run_Detection_Ex@8
    144E2 _CMP_WaitNoPendingInstallEvents@4
    144E2 __imp__CMP_WaitNoPendingInstallEvents@4
    1445C _CMP_GetServerSideDeviceInstallFlags@12
    1445C __imp__CMP_GetServerSideDeviceInstallFlags@12
    21328 _SetupGetInfInformationA@20
    21328 __imp__SetupGetInfInformationA@20
    213A2 _SetupGetInfInformationW@20
    213A2 __imp__SetupGetInfInformationW@20
    23156 _SetupQueryInfFileInformationA@20
    23156 __imp__SetupQueryInfFileInformationA@20
    231D6 _SetupQueryInfFileInformationW@20
    231D6 __imp__SetupQueryInfFileInformationW@20
    23256 _SetupQueryInfOriginalFileInformationA@16
    23256 __imp__SetupQueryInfOriginalFileInformationA@16
    232DE _SetupQueryInfOriginalFileInformationW@16
    232DE __imp__SetupQueryInfOriginalFileInformationW@16
    23366 _SetupQueryInfVersionInformationA@24
    23366 __imp__SetupQueryInfVersionInformationA@24
    233E8 _SetupQueryInfVersionInformationW@24
    233E8 __imp__SetupQueryInfVersionInformationW@24
    2123C _SetupGetInfFileListA@20
    2123C __imp__SetupGetInfFileListA@20
    212B2 _SetupGetInfFileListW@20
    212B2 __imp__SetupGetInfFileListW@20
    22B44 _SetupOpenInfFileA@16
    22B44 __imp__SetupOpenInfFileA@16
    22BB8 _SetupOpenInfFileW@16
    22BB8 __imp__SetupOpenInfFileW@16
    229DC _SetupOpenAppendInfFileA@12
    229DC __imp__SetupOpenAppendInfFileA@12
    22A56 _SetupOpenAppendInfFileW@12
    22A56 __imp__SetupOpenAppendInfFileW@12
    1B152 _SetupCloseInfFile@4
    1B152 __imp__SetupCloseInfFile@4
    22C9A _SetupOpenMasterInf@0
    22C9A __imp__SetupOpenMasterInf@0
    24DC6 _SetupVerifyInfFileA@12
    24DC6 __imp__SetupVerifyInfFileA@12
    24E3C _SetupVerifyInfFileW@12
    24E3C __imp__SetupVerifyInfFileW@12
    2083C _SetupEnumInfSectionsA@20
    2083C __imp__SetupEnumInfSectionsA@20
    208B4 _SetupEnumInfSectionsW@20
    208B4 __imp__SetupEnumInfSectionsW@20
    2092C _SetupFindFirstLineA@16
    2092C __imp__SetupFindFirstLineA@16
    209A2 _SetupFindFirstLineW@16
    209A2 __imp__SetupFindFirstLineW@16
    20A18 _SetupFindNextLine@8
    20A18 __imp__SetupFindNextLine@8
    20A8A _SetupFindNextMatchLineA@12
    20A8A __imp__SetupFindNextMatchLineA@12
    20B04 _SetupFindNextMatchLineW@12
    20B04 __imp__SetupFindNextMatchLineW@12
    215FC _SetupGetLineByIndexA@16
    215FC __imp__SetupGetLineByIndexA@16
    21672 _SetupGetLineByIndexW@16
    21672 __imp__SetupGetLineByIndexW@16
    216E8 _SetupGetLineCountA@8
    216E8 __imp__SetupGetLineCountA@8
    2175C _SetupGetLineCountW@8
    2175C __imp__SetupGetLineCountW@8
    217D0 _SetupGetLineTextA@28
    217D0 __imp__SetupGetLineTextA@28
    21844 _SetupGetLineTextW@28
    21844 __imp__SetupGetLineTextW@28
    20DD8 _SetupGetFieldCount@4
    20DD8 __imp__SetupGetFieldCount@4
    21D00 _SetupGetStringFieldA@20
    21D00 __imp__SetupGetStringFieldA@20
    21D76 _SetupGetStringFieldW@20
    21D76 __imp__SetupGetStringFieldW@20
    2158A _SetupGetIntField@12
    2158A __imp__SetupGetIntField@12
    218B8 _SetupGetMultiSzFieldA@20
    218B8 __imp__SetupGetMultiSzFieldA@20
    21930 _SetupGetMultiSzFieldW@20
    21930 __imp__SetupGetMultiSzFieldW@20
    20D62 _SetupGetBinaryField@20
    20D62 __imp__SetupGetBinaryField@20
    21A24 _SetupGetSourceFileLocationA@28
    21A24 __imp__SetupGetSourceFileLocationA@28
    21AA2 _SetupGetSourceFileLocationW@28
    21AA2 __imp__SetupGetSourceFileLocationW@28
    21B20 _SetupGetSourceFileSizeA@24
    21B20 __imp__SetupGetSourceFileSizeA@24
    21B9A _SetupGetSourceFileSizeW@24
    21B9A __imp__SetupGetSourceFileSizeW@24
    21DEC _SetupGetTargetPathA@24
    21DEC __imp__SetupGetTargetPathA@24
    21E62 _SetupGetTargetPathW@24
    21E62 __imp__SetupGetTargetPathW@24
    21C14 _SetupGetSourceInfoA@24
    21C14 __imp__SetupGetSourceInfoA@24
    21C8A _SetupGetSourceInfoW@24
    21C8A __imp__SetupGetSourceInfoW@24
    20E4C _SetupGetFileCompressionInfoA@20
    20E4C __imp__SetupGetFileCompressionInfoA@20
    20FCA _SetupGetFileCompressionInfoW@20
    20FCA __imp__SetupGetFileCompressionInfoW@20
    20ECA _SetupGetFileCompressionInfoExA@28
    20ECA __imp__SetupGetFileCompressionInfoExA@28
    20F4A _SetupGetFileCompressionInfoExW@28
    20F4A __imp__SetupGetFileCompressionInfoExW@28
    1B75C _SetupDecompressOrCopyFileA@12
    1B75C __imp__SetupDecompressOrCopyFileA@12
    1B7D8 _SetupDecompressOrCopyFileW@12
    1B7D8 __imp__SetupDecompressOrCopyFileW@12
    22140 _SetupInstallFileA@32
    22140 __imp__SetupInstallFileA@32
    222A0 _SetupInstallFileW@32
    222A0 __imp__SetupInstallFileW@32
    221B4 _SetupInstallFileExA@36
    221B4 __imp__SetupInstallFileExA@36
    2222A _SetupInstallFileExW@36
    2222A __imp__SetupInstallFileExW@36
    1B580 _SetupCopyOEMInfA@32
    1B580 __imp__SetupCopyOEMInfA@32
    1B5F2 _SetupCopyOEMInfW@32
    1B5F2 __imp__SetupCopyOEMInfW@32
    21138 _SetupGetInfDriverStoreLocationA@24
    21138 __imp__SetupGetInfDriverStoreLocationA@24
    211BA _SetupGetInfDriverStoreLocationW@24
    211BA __imp__SetupGetInfDriverStoreLocationW@24
    2141C _SetupGetInfPublishedNameA@16
    2141C __imp__SetupGetInfPublishedNameA@16
    21498 _SetupGetInfPublishedNameW@16
    21498 __imp__SetupGetInfPublishedNameW@16
    24C56 _SetupUninstallNewlyCopiedInfs@12
    24C56 __imp__SetupUninstallNewlyCopiedInfs@12
    24CD6 _SetupUninstallOEMInfA@12
    24CD6 __imp__SetupUninstallOEMInfA@12
    24D4E _SetupUninstallOEMInfW@12
    24D4E __imp__SetupUninstallOEMInfW@12
    22E0A _SetupPromptForDiskA@40
    22E0A __imp__SetupPromptForDiskA@40
    22E80 _SetupPromptForDiskW@40
    22E80 __imp__SetupPromptForDiskW@40
    249FE _SetupSetSourceListA@12
    249FE __imp__SetupSetSourceListA@12
    24A74 _SetupSetSourceListW@12
    24A74 __imp__SetupSetSourceListW@12
    1B05E _SetupCancelTemporarySourceList@0
    1B05E __imp__SetupCancelTemporarySourceList@0
    1AD92 _SetupAddToSourceListA@8
    1AD92 __imp__SetupAddToSourceListA@8
    1AE08 _SetupAddToSourceListW@8
    1AE08 __imp__SetupAddToSourceListW@8
    23FBE _SetupRemoveFromSourceListA@8
    23FBE __imp__SetupRemoveFromSourceListA@8
    2403A _SetupRemoveFromSourceListW@8
    2403A __imp__SetupRemoveFromSourceListW@8
    2346A _SetupQuerySourceListA@12
    2346A __imp__SetupQuerySourceListA@12
    234E2 _SetupQuerySourceListW@12
    234E2 __imp__SetupQuerySourceListW@12
    20B7E _SetupFreeSourceListA@8
    20B7E __imp__SetupFreeSourceListA@8
    20BF4 _SetupFreeSourceListW@8
    20BF4 __imp__SetupFreeSourceListW@8
    1B49C _SetupCopyErrorA@44
    1B49C __imp__SetupCopyErrorA@44
    1B50E _SetupCopyErrorW@44
    1B50E __imp__SetupCopyErrorW@44
    242DE _SetupRenameErrorA@24
    242DE __imp__SetupRenameErrorA@24
    24352 _SetupRenameErrorW@24
    24352 __imp__SetupRenameErrorW@24
    1B9C8 _SetupDeleteErrorA@20
    1B9C8 __imp__SetupDeleteErrorA@20
    1BA3C _SetupDeleteErrorW@20
    1BA3C __imp__SetupDeleteErrorW@20
    1AF76 _SetupBackupErrorA@24
    1AF76 __imp__SetupBackupErrorA@24
    1AFEA _SetupBackupErrorW@24
    1AFEA __imp__SetupBackupErrorW@24
    22AD0 _SetupOpenFileQueue@0
    22AD0 __imp__SetupOpenFileQueue@0
    1B0DE _SetupCloseFileQueue@4
    1B0DE __imp__SetupCloseFileQueue@4
    24702 _SetupSetFileQueueAlternatePlatformA@12
    24702 __imp__SetupSetFileQueueAlternatePlatformA@12
    24788 _SetupSetFileQueueAlternatePlatformW@12
    24788 __imp__SetupSetFileQueueAlternatePlatformW@12
    24902 _SetupSetPlatformPathOverrideA@4
    24902 __imp__SetupSetPlatformPathOverrideA@4
    24980 _SetupSetPlatformPathOverrideW@4
    24980 __imp__SetupSetPlatformPathOverrideW@4
    2365E _SetupQueueCopyA@36
    2365E __imp__SetupQueueCopyA@36
    238B0 _SetupQueueCopyW@36
    238B0 __imp__SetupQueueCopyW@36
    236D0 _SetupQueueCopyIndirectA@4
    236D0 __imp__SetupQueueCopyIndirectA@4
    23748 _SetupQueueCopyIndirectW@4
    23748 __imp__SetupQueueCopyIndirectW@4
    23A12 _SetupQueueDeleteA@12
    23A12 __imp__SetupQueueDeleteA@12
    23B7A _SetupQueueDeleteW@12
    23B7A __imp__SetupQueueDeleteW@12
    23BEE _SetupQueueRenameA@20
    23BEE __imp__SetupQueueRenameA@20
    23D56 _SetupQueueRenameW@20
    23D56 __imp__SetupQueueRenameW@20
    237C0 _SetupQueueCopySectionA@24
    237C0 __imp__SetupQueueCopySectionA@24
    23838 _SetupQueueCopySectionW@24
    23838 __imp__SetupQueueCopySectionW@24
    23A86 _SetupQueueDeleteSectionA@16
    23A86 __imp__SetupQueueDeleteSectionA@16
    23B00 _SetupQueueDeleteSectionW@16
    23B00 __imp__SetupQueueDeleteSectionW@16
    23C62 _SetupQueueRenameSectionA@16
    23C62 __imp__SetupQueueRenameSectionA@16
    23CDC _SetupQueueRenameSectionW@16
    23CDC __imp__SetupQueueRenameSectionW@16
    23922 _SetupQueueDefaultCopyA@24
    23922 __imp__SetupQueueDefaultCopyA@24
    2399A _SetupQueueDefaultCopyW@24
    2399A __imp__SetupQueueDefaultCopyW@24
    1B232 _SetupCommitFileQueue@16
    1B232 __imp__SetupCommitFileQueue@16
    1B2A8 _SetupCommitFileQueueA@16
    1B2A8 __imp__SetupCommitFileQueueA@16
    1B320 _SetupCommitFileQueueW@16
    1B320 __imp__SetupCommitFileQueueW@16
    21F50 _SetupInitDefaultQueueCallback@4
    21F50 __imp__SetupInitDefaultQueueCallback@4
    21FCE _SetupInitDefaultQueueCallbackEx@20
    21FCE __imp__SetupInitDefaultQueueCallbackEx@20
    24B62 _SetupTermDefaultQueueCallback@4
    24B62 __imp__SetupTermDefaultQueueCallback@4
    1B854 _SetupDefaultQueueCallback@16
    1B854 __imp__SetupDefaultQueueCallback@16
    1B8D0 _SetupDefaultQueueCallbackA@16
    1B8D0 __imp__SetupDefaultQueueCallbackA@16
    1B94C _SetupDefaultQueueCallbackW@16
    1B94C __imp__SetupDefaultQueueCallbackW@16
    243C6 _SetupScanFileQueue@24
    243C6 __imp__SetupScanFileQueue@24
    2443A _SetupScanFileQueueA@24
    2443A __imp__SetupScanFileQueueA@24
    244B0 _SetupScanFileQueueW@24
    244B0 __imp__SetupScanFileQueueW@24
    24526 _SetupSetDirectoryIdA@12
    24526 __imp__SetupSetDirectoryIdA@12
    2468C _SetupSetDirectoryIdW@12
    2468C __imp__SetupSetDirectoryIdW@12
    2459C _SetupSetDirectoryIdExA@24
    2459C __imp__SetupSetDirectoryIdExA@24
    24614 _SetupSetDirectoryIdExW@24
    24614 __imp__SetupSetDirectoryIdExW@24
    21048 _SetupGetFileQueueCount@12
    21048 __imp__SetupGetFileQueueCount@12
    210C0 _SetupGetFileQueueFlags@8
    210C0 __imp__SetupGetFileQueueFlags@8
    2480E _SetupSetFileQueueFlags@12
    2480E __imp__SetupSetFileQueueFlags@12
    1B664 _SetupCreateDiskSpaceListA@12
    1B664 __imp__SetupCreateDiskSpaceListA@12
    1B6E0 _SetupCreateDiskSpaceListW@12
    1B6E0 __imp__SetupCreateDiskSpaceListW@12
    20740 _SetupDuplicateDiskSpaceListA@16
    20740 __imp__SetupDuplicateDiskSpaceListA@16
    207BE _SetupDuplicateDiskSpaceListW@16
    207BE __imp__SetupDuplicateDiskSpaceListW@16
    1BAB0 _SetupDestroyDiskSpaceList@4
    1BAB0 __imp__SetupDestroyDiskSpaceList@4
    22F6A _SetupQueryDrivesInDiskSpaceListA@16
    22F6A __imp__SetupQueryDrivesInDiskSpaceListA@16
    22FEC _SetupQueryDrivesInDiskSpaceListW@16
    22FEC __imp__SetupQueryDrivesInDiskSpaceListW@16
    2355A _SetupQuerySpaceRequiredOnDriveA@20
    2355A __imp__SetupQuerySpaceRequiredOnDriveA@20
    235DC _SetupQuerySpaceRequiredOnDriveW@20
    235DC __imp__SetupQuerySpaceRequiredOnDriveW@20
    1AE7E _SetupAdjustDiskSpaceListA@24
    1AE7E __imp__SetupAdjustDiskSpaceListA@24
    1AEFA _SetupAdjustDiskSpaceListW@24
    1AEFA __imp__SetupAdjustDiskSpaceListW@24
    1AC9E _SetupAddToDiskSpaceListA@28
    1AC9E __imp__SetupAddToDiskSpaceListA@28
    1AD18 _SetupAddToDiskSpaceListW@28
    1AD18 __imp__SetupAddToDiskSpaceListW@28
    1AB9A _SetupAddSectionToDiskSpaceListA@28
    1AB9A __imp__SetupAddSectionToDiskSpaceListA@28
    1AC1C _SetupAddSectionToDiskSpaceListW@28
    1AC1C __imp__SetupAddSectionToDiskSpaceListW@28
    1AA8A _SetupAddInstallSectionToDiskSpaceListA@24
    1AA8A __imp__SetupAddInstallSectionToDiskSpaceListA@24
    1AB12 _SetupAddInstallSectionToDiskSpaceListW@24
    1AB12 __imp__SetupAddInstallSectionToDiskSpaceListW@24
    23EBE _SetupRemoveFromDiskSpaceListA@20
    23EBE __imp__SetupRemoveFromDiskSpaceListA@20
    23F3E _SetupRemoveFromDiskSpaceListW@20
    23F3E __imp__SetupRemoveFromDiskSpaceListW@20
    241D2 _SetupRemoveSectionFromDiskSpaceListA@28
    241D2 __imp__SetupRemoveSectionFromDiskSpaceListA@28
    24258 _SetupRemoveSectionFromDiskSpaceListW@28
    24258 __imp__SetupRemoveSectionFromDiskSpaceListW@28
    240B6 _SetupRemoveInstallSectionFromDiskSpaceListA@24
    240B6 __imp__SetupRemoveInstallSectionFromDiskSpaceListA@24
    24144 _SetupRemoveInstallSectionFromDiskSpaceListW@24
    24144 __imp__SetupRemoveInstallSectionFromDiskSpaceListW@24
    1B398 _SetupConfigureWmiFromInfSectionA@12
    1B398 __imp__SetupConfigureWmiFromInfSectionA@12
    1B41A _SetupConfigureWmiFromInfSectionW@12
    1B41A __imp__SetupConfigureWmiFromInfSectionW@12
    22418 _SetupInstallFromInfSectionA@44
    22418 __imp__SetupInstallFromInfSectionA@44
    22496 _SetupInstallFromInfSectionW@44
    22496 __imp__SetupInstallFromInfSectionW@44
    22314 _SetupInstallFilesFromInfSectionA@24
    22314 __imp__SetupInstallFilesFromInfSectionA@24
    22396 _SetupInstallFilesFromInfSectionW@24
    22396 __imp__SetupInstallFilesFromInfSectionW@24
    22514 _SetupInstallServicesFromInfSectionA@12
    22514 __imp__SetupInstallServicesFromInfSectionA@12
    226AA _SetupInstallServicesFromInfSectionW@12
    226AA __imp__SetupInstallServicesFromInfSectionW@12
    2259A _SetupInstallServicesFromInfSectionExA@28
    2259A __imp__SetupInstallServicesFromInfSectionExA@28
    22622 _SetupInstallServicesFromInfSectionExW@28
    22622 __imp__SetupInstallServicesFromInfSectionExW@28
    1A99E _InstallHinfSectionA@16
    1A99E __imp__InstallHinfSectionA@16
    1AA14 _InstallHinfSectionW@16
    1AA14 __imp__InstallHinfSectionW@16
    1A92A _InstallHinfSection@16
    1A92A __imp__InstallHinfSection@16
    1A8AE _ExtensionPropSheetPageProc@12
    1A8AE __imp__ExtensionPropSheetPageProc@12
    22050 _SetupInitializeFileLogA@8
    22050 __imp__SetupInitializeFileLogA@8
    220C8 _SetupInitializeFileLogW@8
    220C8 __imp__SetupInitializeFileLogW@8
    24BE0 _SetupTerminateFileLog@4
    24BE0 __imp__SetupTerminateFileLog@4
    228FC _SetupLogFileA@36
    228FC __imp__SetupLogFileA@36
    2296C _SetupLogFileW@36
    2296C __imp__SetupLogFileW@36
    23DCA _SetupRemoveFileLogEntryA@12
    23DCA __imp__SetupRemoveFileLogEntryA@12
    23E44 _SetupRemoveFileLogEntryW@12
    23E44 __imp__SetupRemoveFileLogEntryW@12
    2306E _SetupQueryFileLogA@28
    2306E __imp__SetupQueryFileLogA@28
    230E2 _SetupQueryFileLogW@28
    230E2 __imp__SetupQueryFileLogW@28
    20C6A _SetupGetBackupInformationA@8
    20C6A __imp__SetupGetBackupInformationA@8
    20CE6 _SetupGetBackupInformationW@8
    20CE6 __imp__SetupGetBackupInformationW@8
    22D0E _SetupPrepareQueueForRestoreA@12
    22D0E __imp__SetupPrepareQueueForRestoreA@12
    22D8C _SetupPrepareQueueForRestoreW@12
    22D8C __imp__SetupPrepareQueueForRestoreW@12
    22EF6 _SetupPromptReboot@12
    22EF6 __imp__SetupPromptReboot@12
    22730 _SetupIterateCabinetA@16
    22730 __imp__SetupIterateCabinetA@16
    227A6 _SetupIterateCabinetW@16
    227A6 __imp__SetupIterateCabinetW@16
    24886 _SetupSetNonInteractiveMode@4
    24886 __imp__SetupSetNonInteractiveMode@4
    219A8 _SetupGetNonInteractiveMode@0
    219A8 __imp__SetupGetNonInteractiveMode@0
    1BB2A _SetupDiAskForOEMDisk@8
    1BB2A __imp__SetupDiAskForOEMDisk@8
    1BBA0 _SetupDiBuildClassInfoList@16
    1BBA0 __imp__SetupDiBuildClassInfoList@16
    1BC1C _SetupDiBuildClassInfoListExA@24
    1BC1C __imp__SetupDiBuildClassInfoListExA@24
    1BC9A _SetupDiBuildClassInfoListExW@24
    1BC9A __imp__SetupDiBuildClassInfoListExW@24
    1BD18 _SetupDiBuildDriverInfoList@12
    1BD18 __imp__SetupDiBuildDriverInfoList@12
    1BD94 _SetupDiCallClassInstaller@12
    1BD94 __imp__SetupDiCallClassInstaller@12
    1BE10 _SetupDiCancelDriverInfoSearch@4
    1BE10 __imp__SetupDiCancelDriverInfoSearch@4
    1BE8E _SetupDiChangeState@8
    1BE8E __imp__SetupDiChangeState@8
    1BF02 _SetupDiClassGuidsFromNameA@16
    1BF02 __imp__SetupDiClassGuidsFromNameA@16
    1BF7E _SetupDiClassGuidsFromNameExA@24
    1BF7E __imp__SetupDiClassGuidsFromNameExA@24
    1BFFC _SetupDiClassGuidsFromNameExW@24
    1BFFC __imp__SetupDiClassGuidsFromNameExW@24
    1C07A _SetupDiClassGuidsFromNameW@16
    1C07A __imp__SetupDiClassGuidsFromNameW@16
    1C0F6 _SetupDiClassNameFromGuidA@16
    1C0F6 __imp__SetupDiClassNameFromGuidA@16
    1C172 _SetupDiClassNameFromGuidExA@24
    1C172 __imp__SetupDiClassNameFromGuidExA@24
    1C1F0 _SetupDiClassNameFromGuidExW@24
    1C1F0 __imp__SetupDiClassNameFromGuidExW@24
    1C26E _SetupDiClassNameFromGuidW@16
    1C26E __imp__SetupDiClassNameFromGuidW@16
    1C2EA _SetupDiCreateDevRegKeyA@28
    1C2EA __imp__SetupDiCreateDevRegKeyA@28
    1C364 _SetupDiCreateDevRegKeyW@28
    1C364 __imp__SetupDiCreateDevRegKeyW@28
    1C3DE _SetupDiCreateDeviceInfoA@28
    1C3DE __imp__SetupDiCreateDeviceInfoA@28
    1C458 _SetupDiCreateDeviceInfoList@8
    1C458 __imp__SetupDiCreateDeviceInfoList@8
    1C4D4 _SetupDiCreateDeviceInfoListExA@16
    1C4D4 __imp__SetupDiCreateDeviceInfoListExA@16
    1C554 _SetupDiCreateDeviceInfoListExW@16
    1C554 __imp__SetupDiCreateDeviceInfoListExW@16
    1C5D4 _SetupDiCreateDeviceInfoW@28
    1C5D4 __imp__SetupDiCreateDeviceInfoW@28
    1C64E _SetupDiCreateDeviceInterfaceA@24
    1C64E __imp__SetupDiCreateDeviceInterfaceA@24
    1C6CE _SetupDiCreateDeviceInterfaceRegKeyA@24
    1C6CE __imp__SetupDiCreateDeviceInterfaceRegKeyA@24
    1C754 _SetupDiCreateDeviceInterfaceRegKeyW@24
    1C754 __imp__SetupDiCreateDeviceInterfaceRegKeyW@24
    1C7DA _SetupDiCreateDeviceInterfaceW@24
    1C7DA __imp__SetupDiCreateDeviceInterfaceW@24
    1C85A _SetupDiDeleteDevRegKey@20
    1C85A __imp__SetupDiDeleteDevRegKey@20
    1C8D2 _SetupDiDeleteDeviceInfo@8
    1C8D2 __imp__SetupDiDeleteDeviceInfo@8
    1C94A _SetupDiDeleteDeviceInterfaceData@8
    1C94A __imp__SetupDiDeleteDeviceInterfaceData@8
    1C9CC _SetupDiDeleteDeviceInterfaceRegKey@12
    1C9CC __imp__SetupDiDeleteDeviceInterfaceRegKey@12
    1CA50 _SetupDiDestroyClassImageList@4
    1CA50 __imp__SetupDiDestroyClassImageList@4
    1CACE _SetupDiDestroyDeviceInfoList@4
    1CACE __imp__SetupDiDestroyDeviceInfoList@4
    1CB4C _SetupDiDestroyDriverInfoList@12
    1CB4C __imp__SetupDiDestroyDriverInfoList@12
    1CBCA _SetupDiDrawMiniIcon@28
    1CBCA __imp__SetupDiDrawMiniIcon@28
    1CC40 _SetupDiEnumDeviceInfo@12
    1CC40 __imp__SetupDiEnumDeviceInfo@12
    1CCB8 _SetupDiEnumDeviceInterfaces@20
    1CCB8 __imp__SetupDiEnumDeviceInterfaces@20
    1CD36 _SetupDiEnumDriverInfoA@20
    1CD36 __imp__SetupDiEnumDriverInfoA@20
    1CDAE _SetupDiEnumDriverInfoW@20
    1CDAE __imp__SetupDiEnumDriverInfoW@20
    1CE26 _SetupDiGetActualModelsSectionA@24
    1CE26 __imp__SetupDiGetActualModelsSectionA@24
    1CEA6 _SetupDiGetActualModelsSectionW@24
    1CEA6 __imp__SetupDiGetActualModelsSectionW@24
    1CF26 _SetupDiGetActualSectionToInstallA@24
    1CF26 __imp__SetupDiGetActualSectionToInstallA@24
    1D0B6 _SetupDiGetActualSectionToInstallW@24
    1D0B6 __imp__SetupDiGetActualSectionToInstallW@24
    1CFAA _SetupDiGetActualSectionToInstallExA@32
    1CFAA __imp__SetupDiGetActualSectionToInstallExA@32
    1D030 _SetupDiGetActualSectionToInstallExW@32
    1D030 __imp__SetupDiGetActualSectionToInstallExW@32
    1D13A _SetupDiGetClassBitmapIndex@8
    1D13A __imp__SetupDiGetClassBitmapIndex@8
    1D1B6 _SetupDiGetClassDescriptionA@16
    1D1B6 __imp__SetupDiGetClassDescriptionA@16
    1D234 _SetupDiGetClassDescriptionExA@24
    1D234 __imp__SetupDiGetClassDescriptionExA@24
    1D2B4 _SetupDiGetClassDescriptionExW@24
    1D2B4 __imp__SetupDiGetClassDescriptionExW@24
    1D334 _SetupDiGetClassDescriptionW@16
    1D334 __imp__SetupDiGetClassDescriptionW@16
    1D3B2 _SetupDiGetClassDevPropertySheetsA@24
    1D3B2 __imp__SetupDiGetClassDevPropertySheetsA@24
    1D436 _SetupDiGetClassDevPropertySheetsW@24
    1D436 __imp__SetupDiGetClassDevPropertySheetsW@24
    1D4BA _SetupDiGetClassDevsA@16
    1D4BA __imp__SetupDiGetClassDevsA@16
    1D530 _SetupDiGetClassDevsExA@28
    1D530 __imp__SetupDiGetClassDevsExA@28
    1D5A8 _SetupDiGetClassDevsExW@28
    1D5A8 __imp__SetupDiGetClassDevsExW@28
    1D620 _SetupDiGetClassDevsW@16
    1D620 __imp__SetupDiGetClassDevsW@16
    1D696 _SetupDiGetClassImageIndex@12
    1D696 __imp__SetupDiGetClassImageIndex@12
    1D712 _SetupDiGetClassImageList@4
    1D712 __imp__SetupDiGetClassImageList@4
    1D78C _SetupDiGetClassImageListExA@12
    1D78C __imp__SetupDiGetClassImageListExA@12
    1D80A _SetupDiGetClassImageListExW@12
    1D80A __imp__SetupDiGetClassImageListExW@12
    1D888 _SetupDiGetClassInstallParamsA@20
    1D888 __imp__SetupDiGetClassInstallParamsA@20
    1D908 _SetupDiGetClassInstallParamsW@20
    1D908 __imp__SetupDiGetClassInstallParamsW@20
    1D988 _SetupDiGetClassPropertyExW@36
    1D988 __imp__SetupDiGetClassPropertyExW@36
    1DA04 _SetupDiGetClassPropertyKeys@20
    1DA04 __imp__SetupDiGetClassPropertyKeys@20
    1DA82 _SetupDiGetClassPropertyKeysExW@28
    1DA82 __imp__SetupDiGetClassPropertyKeysExW@28
    1DB02 _SetupDiGetClassPropertyW@28
    1DB02 __imp__SetupDiGetClassPropertyW@28
    1DB7C _SetupDiGetClassRegistryPropertyA@32
    1DB7C __imp__SetupDiGetClassRegistryPropertyA@32
    1DBFE _SetupDiGetClassRegistryPropertyW@32
    1DBFE __imp__SetupDiGetClassRegistryPropertyW@32
    1DC80 _SetupDiGetCustomDevicePropertyA@32
    1DC80 __imp__SetupDiGetCustomDevicePropertyA@32
    1DD02 _SetupDiGetCustomDevicePropertyW@32
    1DD02 __imp__SetupDiGetCustomDevicePropertyW@32
    1DD84 _SetupDiGetDeviceInfoListClass@8
    1DD84 __imp__SetupDiGetDeviceInfoListClass@8
    1DE02 _SetupDiGetDeviceInfoListDetailA@8
    1DE02 __imp__SetupDiGetDeviceInfoListDetailA@8
    1DE82 _SetupDiGetDeviceInfoListDetailW@8
    1DE82 __imp__SetupDiGetDeviceInfoListDetailW@8
    1DF02 _SetupDiGetDeviceInstallParamsA@12
    1DF02 __imp__SetupDiGetDeviceInstallParamsA@12
    1DF82 _SetupDiGetDeviceInstallParamsW@12
    1DF82 __imp__SetupDiGetDeviceInstallParamsW@12
    1E002 _SetupDiGetDeviceInstanceIdA@20
    1E002 __imp__SetupDiGetDeviceInstanceIdA@20
    1E080 _SetupDiGetDeviceInstanceIdW@20
    1E080 __imp__SetupDiGetDeviceInstanceIdW@20
    1E0FE _SetupDiGetDeviceInterfaceAlias@16
    1E0FE __imp__SetupDiGetDeviceInterfaceAlias@16
    1E17E _SetupDiGetDeviceInterfaceDetailA@24
    1E17E __imp__SetupDiGetDeviceInterfaceDetailA@24
    1E200 _SetupDiGetDeviceInterfaceDetailW@24
    1E200 __imp__SetupDiGetDeviceInterfaceDetailW@24
    1E282 _SetupDiGetDeviceInterfacePropertyKeys@24
    1E282 __imp__SetupDiGetDeviceInterfacePropertyKeys@24
    1E30A _SetupDiGetDeviceInterfacePropertyW@32
    1E30A __imp__SetupDiGetDeviceInterfacePropertyW@32
    1E38E _SetupDiGetDevicePropertyKeys@24
    1E38E __imp__SetupDiGetDevicePropertyKeys@24
    1E40C _SetupDiGetDevicePropertyW@32
    1E40C __imp__SetupDiGetDevicePropertyW@32
    1E488 _SetupDiGetDeviceRegistryPropertyA@28
    1E488 __imp__SetupDiGetDeviceRegistryPropertyA@28
    1E50C _SetupDiGetDeviceRegistryPropertyW@28
    1E50C __imp__SetupDiGetDeviceRegistryPropertyW@28
    1E590 _SetupDiGetDriverInfoDetailA@24
    1E590 __imp__SetupDiGetDriverInfoDetailA@24
    1E60E _SetupDiGetDriverInfoDetailW@24
    1E60E __imp__SetupDiGetDriverInfoDetailW@24
    1E68C _SetupDiGetDriverInstallParamsA@16
    1E68C __imp__SetupDiGetDriverInstallParamsA@16
    1E70C _SetupDiGetDriverInstallParamsW@16
    1E70C __imp__SetupDiGetDriverInstallParamsW@16
    1E78C _SetupDiGetHwProfileFriendlyNameA@16
    1E78C __imp__SetupDiGetHwProfileFriendlyNameA@16
    1E80E _SetupDiGetHwProfileFriendlyNameExA@24
    1E80E __imp__SetupDiGetHwProfileFriendlyNameExA@24
    1E892 _SetupDiGetHwProfileFriendlyNameExW@24
    1E892 __imp__SetupDiGetHwProfileFriendlyNameExW@24
    1E916 _SetupDiGetHwProfileFriendlyNameW@16
    1E916 __imp__SetupDiGetHwProfileFriendlyNameW@16
    1E998 _SetupDiGetHwProfileList@16
    1E998 __imp__SetupDiGetHwProfileList@16
    1EA12 _SetupDiGetHwProfileListExA@24
    1EA12 __imp__SetupDiGetHwProfileListExA@24
    1EA8E _SetupDiGetHwProfileListExW@24
    1EA8E __imp__SetupDiGetHwProfileListExW@24
    1EB0A _SetupDiGetINFClassA@20
    1EB0A __imp__SetupDiGetINFClassA@20
    1EB80 _SetupDiGetINFClassW@20
    1EB80 __imp__SetupDiGetINFClassW@20
    1EBF6 _SetupDiGetSelectedDevice@8
    1EBF6 __imp__SetupDiGetSelectedDevice@8
    1EC70 _SetupDiGetSelectedDriverA@12
    1EC70 __imp__SetupDiGetSelectedDriverA@12
    1ECEC _SetupDiGetSelectedDriverW@12
    1ECEC __imp__SetupDiGetSelectedDriverW@12
    1ED68 _SetupDiGetWizardPage@20
    1ED68 __imp__SetupDiGetWizardPage@20
    1EDDE _SetupDiInstallClassA@16
    1EDDE __imp__SetupDiInstallClassA@16
    1EE54 _SetupDiInstallClassExA@28
    1EE54 __imp__SetupDiInstallClassExA@28
    1EECC _SetupDiInstallClassExW@28
    1EECC __imp__SetupDiInstallClassExW@28
    1EF44 _SetupDiInstallClassW@16
    1EF44 __imp__SetupDiInstallClassW@16
    1EFBA _SetupDiInstallDevice@8
    1EFBA __imp__SetupDiInstallDevice@8
    1F030 _SetupDiInstallDeviceInterfaces@8
    1F030 __imp__SetupDiInstallDeviceInterfaces@8
    1F0B0 _SetupDiInstallDriverFiles@8
    1F0B0 __imp__SetupDiInstallDriverFiles@8
    1F12A _SetupDiLoadClassIcon@12
    1F12A __imp__SetupDiLoadClassIcon@12
    1F1A0 _SetupDiLoadDeviceIcon@24
    1F1A0 __imp__SetupDiLoadDeviceIcon@24
    1F218 _SetupDiMoveDuplicateDevice@8
    1F218 __imp__SetupDiMoveDuplicateDevice@8
    1F294 _SetupDiOpenClassRegKey@8
    1F294 __imp__SetupDiOpenClassRegKey@8
    1F30C _SetupDiOpenClassRegKeyExA@20
    1F30C __imp__SetupDiOpenClassRegKeyExA@20
    1F388 _SetupDiOpenClassRegKeyExW@20
    1F388 __imp__SetupDiOpenClassRegKeyExW@20
    1F404 _SetupDiOpenDevRegKey@24
    1F404 __imp__SetupDiOpenDevRegKey@24
    1F47A _SetupDiOpenDeviceInfoA@20
    1F47A __imp__SetupDiOpenDeviceInfoA@20
    1F4F2 _SetupDiOpenDeviceInfoW@20
    1F4F2 __imp__SetupDiOpenDeviceInfoW@20
    1F56A _SetupDiOpenDeviceInterfaceA@16
    1F56A __imp__SetupDiOpenDeviceInterfaceA@16
    1F5E8 _SetupDiOpenDeviceInterfaceRegKey@16
    1F5E8 __imp__SetupDiOpenDeviceInterfaceRegKey@16
    1F66A _SetupDiOpenDeviceInterfaceW@16
    1F66A __imp__SetupDiOpenDeviceInterfaceW@16
    1F6E8 _SetupDiRegisterCoDeviceInstallers@8
    1F6E8 __imp__SetupDiRegisterCoDeviceInstallers@8
    1F76A _SetupDiRegisterDeviceInfo@24
    1F76A __imp__SetupDiRegisterDeviceInfo@24
    1F7E6 _SetupDiRemoveDevice@8
    1F7E6 __imp__SetupDiRemoveDevice@8
    1F85A _SetupDiRemoveDeviceInterface@8
    1F85A __imp__SetupDiRemoveDeviceInterface@8
    1FBF8 _SetupDiRestartDevices@8
    1FBF8 __imp__SetupDiRestartDevices@8
    1FC6E _SetupDiSelectBestCompatDrv@8
    1FC6E __imp__SetupDiSelectBestCompatDrv@8
    1FCEA _SetupDiSelectDevice@8
    1FCEA __imp__SetupDiSelectDevice@8
    1FD5E _SetupDiSelectOEMDrv@12
    1FD5E __imp__SetupDiSelectOEMDrv@12
    1FDD4 _SetupDiSetClassInstallParamsA@16
    1FDD4 __imp__SetupDiSetClassInstallParamsA@16
    1FE54 _SetupDiSetClassInstallParamsW@16
    1FE54 __imp__SetupDiSetClassInstallParamsW@16
    1FED4 _SetupDiSetClassPropertyExW@32
    1FED4 __imp__SetupDiSetClassPropertyExW@32
    1FF50 _SetupDiSetClassPropertyW@24
    1FF50 __imp__SetupDiSetClassPropertyW@24
    1FFCA _SetupDiSetClassRegistryPropertyA@24
    1FFCA __imp__SetupDiSetClassRegistryPropertyA@24
    2004C _SetupDiSetClassRegistryPropertyW@24
    2004C __imp__SetupDiSetClassRegistryPropertyW@24
    200CE _SetupDiSetDeviceInstallParamsA@12
    200CE __imp__SetupDiSetDeviceInstallParamsA@12
    2014E _SetupDiSetDeviceInstallParamsW@12
    2014E __imp__SetupDiSetDeviceInstallParamsW@12
    201CE _SetupDiSetDeviceInterfaceDefault@16
    201CE __imp__SetupDiSetDeviceInterfaceDefault@16
    20250 _SetupDiSetDeviceInterfacePropertyW@28
    20250 __imp__SetupDiSetDeviceInterfacePropertyW@28
    202D4 _SetupDiSetDevicePropertyW@28
    202D4 __imp__SetupDiSetDevicePropertyW@28
    20350 _SetupDiSetDeviceRegistryPropertyA@20
    20350 __imp__SetupDiSetDeviceRegistryPropertyA@20
    203D4 _SetupDiSetDeviceRegistryPropertyW@20
    203D4 __imp__SetupDiSetDeviceRegistryPropertyW@20
    20458 _SetupDiSetDriverInstallParamsA@16
    20458 __imp__SetupDiSetDriverInstallParamsA@16
    204D8 _SetupDiSetDriverInstallParamsW@16
    204D8 __imp__SetupDiSetDriverInstallParamsW@16
    20558 _SetupDiSetSelectedDevice@8
    20558 __imp__SetupDiSetSelectedDevice@8
    205D2 _SetupDiSetSelectedDriverA@12
    205D2 __imp__SetupDiSetSelectedDriverA@12
    2064E _SetupDiSetSelectedDriverW@12
    2064E __imp__SetupDiSetSelectedDriverW@12
    206CA _SetupDiUnremoveDevice@8
    206CA __imp__SetupDiUnremoveDevice@8
    22C2C _SetupOpenLog@4
    22C2C __imp__SetupOpenLog@4
    2281C _SetupLogErrorA@8
    2281C __imp__SetupLogErrorA@8
    2288C _SetupLogErrorW@8
    2288C __imp__SetupLogErrorW@8
    1B1C4 _SetupCloseLog@0
    1B1C4 __imp__SetupCloseLog@0
    21ED8 _SetupGetThreadLogToken@0
    21ED8 __imp__SetupGetThreadLogToken@0
    24AEA _SetupSetThreadLogToken@8
    24AEA __imp__SetupSetThreadLogToken@8
    24EB2 _SetupWriteTextLog
    24EB2 __imp__SetupWriteTextLog
    24F22 _SetupWriteTextLogError
    24F22 __imp__SetupWriteTextLogError
    24F98 _SetupWriteTextLogInfLine@20
    24F98 __imp__SetupWriteTextLogInfLine@20
    1F962 _SetupDiReportDeviceInstallError@24
    1F962 __imp__SetupDiReportDeviceInstallError@24
    1F9E4 _SetupDiReportDriverNotFoundError@12
    1F9E4 __imp__SetupDiReportDriverNotFoundError@12
    1FAF2 _SetupDiReportGenericDriverInstalled@12
    1FAF2 __imp__SetupDiReportGenericDriverInstalled@12
    1F8D8 _SetupDiReportAdditionalSoftwareRequested@12
    1F8D8 __imp__SetupDiReportAdditionalSoftwareRequested@12
    1FA66 _SetupDiReportDriverPackageImportationError@12
    1FA66 __imp__SetupDiReportDriverPackageImportationError@12
    1FB78 _SetupDiReportPnPDeviceProblem@16
    1FB78 __imp__SetupDiReportPnPDeviceProblem@16
    25012 __imp__pSetupDiCrimsonLogDeviceInstall@28
    25012 _pSetupDiCrimsonLogDeviceInstall@28
    21514 _SetupGetInfSections@16
    21514 __imp__SetupGetInfSections@16

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
