Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\shdocvw.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     48E size
correct header end

    41 public symbols

      9A6 __IMPORT_DESCRIPTOR_SHDOCVW
      BD0 __NULL_IMPORT_DESCRIPTOR
      D06 SHDOCVW_NULL_THUNK_DATA
     15EE _URLQualifyA@12
     15EE __imp__URLQualifyA@12
     165A _URLQualifyW@12
     165A __imp__URLQualifyW@12
     141C _OpenURL@16
     141C __imp__OpenURL@16
      ECA _DllRegisterWindowClasses@4
      ECA __imp__DllRegisterWindowClasses@4
     1020 _DoFileDownload@4
     1020 __imp__DoFileDownload@4
     108E _DoFileDownloadEx@8
     108E __imp__DoFileDownloadEx@8
     12BC _HlinkFrameNavigate@20
     12BC __imp__HlinkFrameNavigate@20
     1330 _HlinkFrameNavigateNHL@24
     1330 __imp__HlinkFrameNavigateNHL@24
     124E _HlinkFindFrame@8
     124E __imp__HlinkFindFrame@8
      F42 _DoAddToFavDlg@24
      F42 __imp__DoAddToFavDlg@24
      FB0 _DoAddToFavDlgW@24
      FB0 __imp__DoAddToFavDlgW@24
     10FE _DoOrganizeFavDlg@8
     10FE __imp__DoOrganizeFavDlg@8
     116E _DoOrganizeFavDlgW@8
     116E __imp__DoOrganizeFavDlgW@8
      E58 _AddUrlToFavorites@16
      E58 __imp__AddUrlToFavorites@16
     11E0 _DoPrivacyDlg@16
     11E0 __imp__DoPrivacyDlg@16
     1574 _SoftwareUpdateMessageBox@16
     1574 __imp__SoftwareUpdateMessageBox@16
     13A6 _ImportPrivacySettings@12
     13A6 __imp__ImportPrivacySettings@12
     14FC _SetQueryNetSessionCount@4
     14FC __imp__SetQueryNetSessionCount@4
     1484 _SHGetIDispatchForFolder@8
     1484 __imp__SHGetIDispatchForFolder@8

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
