Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\shell32.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC78437 time/date Wed Dec  2 13:10:31 2020
         uid
         gid
       0 mode
    927B size
correct header end

    1181 public symbols

    122F2 _BHID_AssociationArray
    122F2 _BHID_DataObject
    122F2 _BHID_EnumAssocHandlers
    122F2 _BHID_EnumItems
    122F2 _BHID_FilePlaceholder
    122F2 _BHID_Filter
    122F2 _BHID_LinkTargetItem
    122F2 _BHID_PropertyStore
    122F2 _BHID_RandomAccessStream
    122F2 _BHID_SFObject
    122F2 _BHID_SFUIObject
    122F2 _BHID_SFViewObject
    122F2 _BHID_Storage
    122F2 _BHID_StorageEnum
    122F2 _BHID_StorageItem
    122F2 _BHID_Stream
    122F2 _BHID_ThumbnailHandler
    122F2 _BHID_Transfer
    122F2 _CATID_BrowsableShellExt
    122F2 _CATID_BrowseInPlace
    122F2 _CATID_CommBand
    122F2 _CATID_DeskBand
    122F2 _CATID_FilePlaceholderMergeHandler
    122F2 _CATID_InfoBand
    122F2 _CATID_LocationFactory
    122F2 _CATID_LocationProvider
    122F2 _CATID_SearchableApplication
    122F2 _CGID_DefView
    122F2 _CGID_Explorer
    122F2 _CGID_ExplorerBarDoc
    122F2 _CGID_MENUDESKBAR
    122F2 _CGID_ShellDocView
    122F2 _CGID_ShellServiceObject
    122F2 _CGID_ShortCut
    122F2 _CLSID_ACLCustomMRU
    122F2 _CLSID_ACLHistory
    122F2 _CLSID_ACLMRU
    122F2 _CLSID_ACLMulti
    122F2 _CLSID_ACListISF
    122F2 _CLSID_ActiveDesktop
    122F2 _CLSID_AutoComplete
    122F2 _CLSID_CAnchorBrowsePropertyPage
    122F2 _CLSID_CDocBrowsePropertyPage
    122F2 _CLSID_CFSIconOverlayManager
    122F2 _CLSID_CImageBrowsePropertyPage
    122F2 _CLSID_CURLSearchHook
    122F2 _CLSID_CUrlHistory
    122F2 _CLSID_ControlPanel
    122F2 _CLSID_DarwinAppPublisher
    122F2 _CLSID_DocHostUIHandler
    122F2 _CLSID_DragDropHelper
    122F2 _CLSID_FileTypes
    122F2 _CLSID_FolderItem
    122F2 _CLSID_FolderItemsMultiLevel
    122F2 _CLSID_FolderShortcut
    122F2 _CLSID_HWShellExecute
    122F2 _CLSID_ISFBand
    122F2 _CLSID_Internet
    122F2 _CLSID_InternetButtons
    122F2 _CLSID_InternetShortcut
    122F2 _CLSID_LinkColumnProvider
    122F2 _CLSID_MSOButtons
    122F2 _CLSID_MenuBand
    122F2 _CLSID_MenuBandSite
    122F2 _CLSID_MenuToolbarBase
    122F2 _CLSID_MyComputer
    122F2 _CLSID_MyDocuments
    122F2 _CLSID_NetworkDomain
    122F2 _CLSID_NetworkServer
    122F2 _CLSID_NetworkShare
    122F2 _CLSID_NewMenu
    122F2 _CLSID_Printers
    122F2 _CLSID_ProgressDialog
    122F2 _CLSID_QueryAssociations
    122F2 _CLSID_QuickLinks
    122F2 _CLSID_RecycleBin
    122F2 _CLSID_ShellFldSetExt
    122F2 _CLSID_ToolbarExtButtons
    122F2 _CPFG_CREDENTIAL_PROVIDER_LABEL
    122F2 _CPFG_CREDENTIAL_PROVIDER_LOGO
    122F2 _CPFG_LOGON_PASSWORD
    122F2 _CPFG_LOGON_USERNAME
    122F2 _CPFG_SMARTCARD_PIN
    122F2 _CPFG_SMARTCARD_USERNAME
    122F2 _CPFG_STANDALONE_SUBMIT_BUTTON
    122F2 _CPFG_STYLE_LINK_AS_BUTTON
    122F2 _EP_AdvQueryPane
    122F2 _EP_Commands
    122F2 _EP_Commands_Organize
    122F2 _EP_Commands_View
    122F2 _EP_DetailsPane
    122F2 _EP_NavPane
    122F2 _EP_PreviewPane
    122F2 _EP_QueryPane
    122F2 _EP_Ribbon
    122F2 _EP_StatusBar
    122F2 _FMTID_Briefcase
    122F2 _FMTID_CustomImageProperties
    122F2 _FMTID_DRM
    122F2 _FMTID_Displaced
    122F2 _FMTID_ImageProperties
    122F2 _FMTID_InternetSite
    122F2 _FMTID_Intshcut
    122F2 _FMTID_LibraryProperties
    122F2 _FMTID_MUSIC
    122F2 _FMTID_Misc
    122F2 _FMTID_Query
    122F2 _FMTID_ShellDetails
    122F2 _FMTID_Storage
    122F2 _FMTID_Volume
    122F2 _FMTID_WebView
    122F2 _FOLDERID_AccountPictures
    122F2 _FOLDERID_AddNewPrograms
    122F2 _FOLDERID_AdminTools
    122F2 _FOLDERID_AllAppMods
    122F2 _FOLDERID_AppCaptures
    122F2 _FOLDERID_AppDataDesktop
    122F2 _FOLDERID_AppDataDocuments
    122F2 _FOLDERID_AppDataFavorites
    122F2 _FOLDERID_AppDataProgramData
    122F2 _FOLDERID_AppUpdates
    122F2 _FOLDERID_ApplicationShortcuts
    122F2 _FOLDERID_AppsFolder
    122F2 _FOLDERID_CDBurning
    122F2 _FOLDERID_CameraRoll
    122F2 _FOLDERID_CameraRollLibrary
    122F2 _FOLDERID_ChangeRemovePrograms
    122F2 _FOLDERID_CommonAdminTools
    122F2 _FOLDERID_CommonOEMLinks
    122F2 _FOLDERID_CommonPrograms
    122F2 _FOLDERID_CommonStartMenu
    122F2 _FOLDERID_CommonStartMenuPlaces
    122F2 _FOLDERID_CommonStartup
    122F2 _FOLDERID_CommonTemplates
    122F2 _FOLDERID_ComputerFolder
    122F2 _FOLDERID_ConflictFolder
    122F2 _FOLDERID_ConnectionsFolder
    122F2 _FOLDERID_Contacts
    122F2 _FOLDERID_ControlPanelFolder
    122F2 _FOLDERID_Cookies
    122F2 _FOLDERID_CurrentAppMods
    122F2 _FOLDERID_Desktop
    122F2 _FOLDERID_DevelopmentFiles
    122F2 _FOLDERID_Device
    122F2 _FOLDERID_DeviceMetadataStore
    122F2 _FOLDERID_Documents
    122F2 _FOLDERID_DocumentsLibrary
    122F2 _FOLDERID_Downloads
    122F2 _FOLDERID_Favorites
    122F2 _FOLDERID_Fonts
    122F2 _FOLDERID_GameTasks
    122F2 _FOLDERID_Games
    122F2 _FOLDERID_History
    122F2 _FOLDERID_HomeGroup
    122F2 _FOLDERID_HomeGroupCurrentUser
    122F2 _FOLDERID_ImplicitAppShortcuts
    122F2 _FOLDERID_InternetCache
    122F2 _FOLDERID_InternetFolder
    122F2 _FOLDERID_Libraries
    122F2 _FOLDERID_Links
    122F2 _FOLDERID_LocalAppData
    122F2 _FOLDERID_LocalAppDataLow
    122F2 _FOLDERID_LocalDocuments
    122F2 _FOLDERID_LocalDownloads
    122F2 _FOLDERID_LocalMusic
    122F2 _FOLDERID_LocalPictures
    122F2 _FOLDERID_LocalVideos
    122F2 _FOLDERID_LocalizedResourcesDir
    122F2 _FOLDERID_Music
    122F2 _FOLDERID_MusicLibrary
    122F2 _FOLDERID_NetHood
    122F2 _FOLDERID_NetworkFolder
    122F2 _FOLDERID_Objects3D
    122F2 _FOLDERID_OneDrive
    122F2 _FOLDERID_OriginalImages
    122F2 _FOLDERID_PhotoAlbums
    122F2 _FOLDERID_Pictures
    122F2 _FOLDERID_PicturesLibrary
    122F2 _FOLDERID_Playlists
    122F2 _FOLDERID_PrintHood
    122F2 _FOLDERID_PrintersFolder
    122F2 _FOLDERID_Profile
    122F2 _FOLDERID_ProgramData
    122F2 _FOLDERID_ProgramFiles
    122F2 _FOLDERID_ProgramFilesCommon
    122F2 _FOLDERID_ProgramFilesCommonX64
    122F2 _FOLDERID_ProgramFilesCommonX86
    122F2 _FOLDERID_ProgramFilesX64
    122F2 _FOLDERID_ProgramFilesX86
    122F2 _FOLDERID_Programs
    122F2 _FOLDERID_Public
    122F2 _FOLDERID_PublicDesktop
    122F2 _FOLDERID_PublicDocuments
    122F2 _FOLDERID_PublicDownloads
    122F2 _FOLDERID_PublicGameTasks
    122F2 _FOLDERID_PublicLibraries
    122F2 _FOLDERID_PublicMusic
    122F2 _FOLDERID_PublicPictures
    122F2 _FOLDERID_PublicRingtones
    122F2 _FOLDERID_PublicUserTiles
    122F2 _FOLDERID_PublicVideos
    122F2 _FOLDERID_QuickLaunch
    122F2 _FOLDERID_Recent
    122F2 _FOLDERID_RecordedCalls
    122F2 _FOLDERID_RecordedTVLibrary
    122F2 _FOLDERID_RecycleBinFolder
    122F2 _FOLDERID_ResourceDir
    122F2 _FOLDERID_RetailDemo
    122F2 _FOLDERID_Ringtones
    122F2 _FOLDERID_RoamedTileImages
    122F2 _FOLDERID_RoamingAppData
    122F2 _FOLDERID_RoamingTiles
    122F2 _FOLDERID_SEARCH_CSC
    122F2 _FOLDERID_SEARCH_MAPI
    122F2 _FOLDERID_SampleMusic
    122F2 _FOLDERID_SamplePictures
    122F2 _FOLDERID_SamplePlaylists
    122F2 _FOLDERID_SampleVideos
    122F2 _FOLDERID_SavedGames
    122F2 _FOLDERID_SavedPictures
    122F2 _FOLDERID_SavedPicturesLibrary
    122F2 _FOLDERID_SavedSearches
    122F2 _FOLDERID_Screenshots
    122F2 _FOLDERID_SearchHistory
    122F2 _FOLDERID_SearchHome
    122F2 _FOLDERID_SearchTemplates
    122F2 _FOLDERID_SendTo
    122F2 _FOLDERID_SidebarDefaultParts
    122F2 _FOLDERID_SidebarParts
    122F2 _FOLDERID_SkyDrive
    122F2 _FOLDERID_SkyDriveCameraRoll
    122F2 _FOLDERID_SkyDriveDocuments
    122F2 _FOLDERID_SkyDriveMusic
    122F2 _FOLDERID_SkyDrivePictures
    122F2 _FOLDERID_StartMenu
    122F2 _FOLDERID_StartMenuAllPrograms
    122F2 _FOLDERID_Startup
    122F2 _FOLDERID_SyncManagerFolder
    122F2 _FOLDERID_SyncResultsFolder
    122F2 _FOLDERID_SyncSetupFolder
    122F2 _FOLDERID_System
    122F2 _FOLDERID_SystemX86
    122F2 _FOLDERID_Templates
    122F2 _FOLDERID_UserPinned
    122F2 _FOLDERID_UserProfiles
    122F2 _FOLDERID_UserProgramFiles
    122F2 _FOLDERID_UserProgramFilesCommon
    122F2 _FOLDERID_UsersFiles
    122F2 _FOLDERID_UsersLibraries
    122F2 _FOLDERID_Videos
    122F2 _FOLDERID_VideosLibrary
    122F2 _FOLDERID_Windows
    122F2 _FOLDERTYPEID_AccountPictures
    122F2 _FOLDERTYPEID_Communications
    122F2 _FOLDERTYPEID_CompressedFolder
    122F2 _FOLDERTYPEID_Contacts
    122F2 _FOLDERTYPEID_ControlPanelCategory
    122F2 _FOLDERTYPEID_ControlPanelClassic
    122F2 _FOLDERTYPEID_Documents
    122F2 _FOLDERTYPEID_Downloads
    122F2 _FOLDERTYPEID_Games
    122F2 _FOLDERTYPEID_Generic
    122F2 _FOLDERTYPEID_GenericLibrary
    122F2 _FOLDERTYPEID_GenericSearchResults
    122F2 _FOLDERTYPEID_Invalid
    122F2 _FOLDERTYPEID_Music
    122F2 _FOLDERTYPEID_NetworkExplorer
    122F2 _FOLDERTYPEID_OpenSearch
    122F2 _FOLDERTYPEID_OtherUsers
    122F2 _FOLDERTYPEID_Pictures
    122F2 _FOLDERTYPEID_Printers
    122F2 _FOLDERTYPEID_PublishedItems
    122F2 _FOLDERTYPEID_RecordedTV
    122F2 _FOLDERTYPEID_RecycleBin
    122F2 _FOLDERTYPEID_SavedGames
    122F2 _FOLDERTYPEID_SearchConnector
    122F2 _FOLDERTYPEID_SearchHome
    122F2 _FOLDERTYPEID_Searches
    122F2 _FOLDERTYPEID_SoftwareExplorer
    122F2 _FOLDERTYPEID_StartMenu
    122F2 _FOLDERTYPEID_StorageProviderDocuments
    122F2 _FOLDERTYPEID_StorageProviderGeneric
    122F2 _FOLDERTYPEID_StorageProviderMusic
    122F2 _FOLDERTYPEID_StorageProviderPictures
    122F2 _FOLDERTYPEID_StorageProviderVideos
    122F2 _FOLDERTYPEID_UserFiles
    122F2 _FOLDERTYPEID_UsersLibraries
    122F2 _FOLDERTYPEID_Videos
    122F2 _IID_CDefView
    122F2 _IID_IACList
    122F2 _IID_IACList2
    122F2 _IID_IADesktopP2
    122F2 _IID_IActiveDesktop
    122F2 _IID_IActiveDesktopP
    122F2 _IID_IBanneredBar
    122F2 _IID_IBriefcaseStg
    122F2 _IID_IColumnProvider
    122F2 _IID_ICommDlgBrowser
    122F2 _IID_ICommDlgBrowser2
    122F2 _IID_IContextMenu
    122F2 _IID_IContextMenu2
    122F2 _IID_IContextMenu3
    122F2 _IID_ICopyHookA
    122F2 _IID_ICopyHookW
    122F2 _IID_ICurrentWorkingDirectory
    122F2 _IID_IDefViewFrame
    122F2 _IID_IDefViewID
    122F2 _IID_IDiscardableBrowserProperty
    122F2 _IID_IDocViewSite
    122F2 _IID_IDockingWindowFrame
    122F2 _IID_IDockingWindowSite
    122F2 _IID_IEnumExtraSearch
    122F2 _IID_IEnumIDList
    122F2 _IID_IExtractIconA
    122F2 _IID_IExtractIconW
    122F2 _IID_IFileSystemBindData
    122F2 _IID_IFileViewerA
    122F2 _IID_IFileViewerSite
    122F2 _IID_IFileViewerW
    122F2 _IID_INamedPropertyBag
    122F2 _IID_INewShortcutHookA
    122F2 _IID_INewShortcutHookW
    122F2 _IID_IObjMgr
    122F2 _IID_IPersistFolder
    122F2 _IID_IProgressDialog
    122F2 _IID_IPropSheetPage
    122F2 _IID_IQueryAssociations
    122F2 _IID_IQueryInfo
    122F2 _IID_IRemoteComputer
    122F2 _IID_ISearchContext
    122F2 _IID_IShellBrowser
    122F2 _IID_IShellChangeNotify
    122F2 _IID_IShellDetails
    122F2 _IID_IShellExecuteHookA
    122F2 _IID_IShellExecuteHookW
    122F2 _IID_IShellExtInit
    122F2 _IID_IShellFolder
    122F2 _IID_IShellFolder2
    122F2 _IID_IShellFolderBand
    122F2 _IID_IShellFolderViewCB
    122F2 _IID_IShellIcon
    122F2 _IID_IShellIconOverlay
    122F2 _IID_IShellIconOverlayIdentifier
    122F2 _IID_IShellIconOverlayManager
    122F2 _IID_IShellImageStore
    122F2 _IID_IShellLinkA
    122F2 _IID_IShellLinkW
    122F2 _IID_IShellPropSheetExt
    122F2 _IID_IShellView
    122F2 _IID_IShellView2
    122F2 _IID_ISynchronizedCallBack
    122F2 _IID_IThumbnailCapture
    122F2 _IID_IURLSearchHook
    122F2 _IID_IURLSearchHook2
    122F2 _IID_IUniformResourceLocatorA
    122F2 _IID_IUniformResourceLocatorW
    122F2 _ItemCount_Property_GUID
    122F2 _ItemIndex_Property_GUID
    122F2 _SID_CommandsPropertyBag
    122F2 _SID_CtxQueryAssociations
    122F2 _SID_DefView
    122F2 _SID_MenuShellFolder
    122F2 _SID_SCommDlgBrowser
    122F2 _SID_SGetViewFromViewDual
    122F2 _SID_SInPlaceBrowser
    122F2 _SID_SMenuBandBKContextMenu
    122F2 _SID_SMenuBandBottom
    122F2 _SID_SMenuBandBottomSelected
    122F2 _SID_SMenuBandChild
    122F2 _SID_SMenuBandContextMenuModifier
    122F2 _SID_SMenuBandParent
    122F2 _SID_SMenuBandTop
    122F2 _SID_SMenuPopup
    122F2 _SID_SSearchBoxInfo
    122F2 _SID_STopLevelBrowser
    122F2 _SID_STopWindow
    122F2 _SYNCMGR_OBJECTID_BrowseContent
    122F2 _SYNCMGR_OBJECTID_ConflictStore
    122F2 _SYNCMGR_OBJECTID_EventLinkClick
    122F2 _SYNCMGR_OBJECTID_EventStore
    122F2 _SYNCMGR_OBJECTID_Icon
    122F2 _SYNCMGR_OBJECTID_QueryBeforeActivate
    122F2 _SYNCMGR_OBJECTID_QueryBeforeDeactivate
    122F2 _SYNCMGR_OBJECTID_QueryBeforeDelete
    122F2 _SYNCMGR_OBJECTID_QueryBeforeDisable
    122F2 _SYNCMGR_OBJECTID_QueryBeforeEnable
    122F2 _SYNCMGR_OBJECTID_ShowSchedule
    122F2 _SelectedItemCount_Property_GUID
    122F2 _VID_Content
    122F2 _VID_Details
    122F2 _VID_LargeIcons
    122F2 _VID_List
    122F2 _VID_SmallIcons
    122F2 _VID_ThumbStrip
    122F2 _VID_Thumbnails
    122F2 _VID_Tile
    370F8 __IMPORT_DESCRIPTOR_SHELL32
    37322 __NULL_IMPORT_DESCRIPTOR
    37458 SHELL32_NULL_THUNK_DATA
    375AA _AssocCreateForClasses@16
    375AA __imp__AssocCreateForClasses@16
    37620 _AssocElemCreateForKey@16
    37620 __imp__AssocElemCreateForKey@16
    37696 _AssocGetDetailsOfPropKey@20
    37696 __imp__AssocGetDetailsOfPropKey@20
    37710 _CDefFolderMenu_Create2@36
    37710 __imp__CDefFolderMenu_Create2@36
    37788 _CIDLData_CreateFromIDArray@16
    37788 __imp__CIDLData_CreateFromIDArray@16
    37804 _CheckEscapesW@8
    37804 __imp__CheckEscapesW@8
    37872 _CommandLineToArgvW@8
    37872 __imp__CommandLineToArgvW@8
    378E4 _DAD_AutoScroll@12
    378E4 __imp__DAD_AutoScroll@12
    37954 _DAD_DragEnterEx2@16
    37954 __imp__DAD_DragEnterEx2@16
    379C6 _DAD_DragEnterEx@12
    379C6 __imp__DAD_DragEnterEx@12
    37A36 _DAD_DragLeave@0
    37A36 __imp__DAD_DragLeave@0
    37AA4 _DAD_DragMove@8
    37AA4 __imp__DAD_DragMove@8
    37B10 _DAD_SetDragImage@8
    37B10 __imp__DAD_SetDragImage@8
    37B80 _DAD_ShowDragImage@4
    37B80 __imp__DAD_ShowDragImage@4
    37BF2 _DoEnvironmentSubstA@8
    37BF2 __imp__DoEnvironmentSubstA@8
    37C66 _DoEnvironmentSubstW@8
    37C66 __imp__DoEnvironmentSubstW@8
    37CDA _DragAcceptFiles@8
    37CDA __imp__DragAcceptFiles@8
    37D4A _DragFinish@4
    37D4A __imp__DragFinish@4
    37DB4 _DragQueryFile@16
    37DB4 __imp__DragQueryFile@16
    37E22 _DragQueryFileA@16
    37E22 __imp__DragQueryFileA@16
    37E92 _DragQueryFileAorW@24
    37E92 __imp__DragQueryFileAorW@24
    37F04 _DragQueryFileW@16
    37F04 __imp__DragQueryFileW@16
    37F74 _DragQueryPoint@8
    37F74 __imp__DragQueryPoint@8
    37FE2 _DriveType@4
    37FE2 __imp__DriveType@4
    3804C _DuplicateIcon@8
    3804C __imp__DuplicateIcon@8
    380BA _ExtractAssociatedIconA@12
    380BA __imp__ExtractAssociatedIconA@12
    38132 _ExtractAssociatedIconExA@16
    38132 __imp__ExtractAssociatedIconExA@16
    381AC _ExtractAssociatedIconExW@16
    381AC __imp__ExtractAssociatedIconExW@16
    38226 _ExtractAssociatedIconW@12
    38226 __imp__ExtractAssociatedIconW@12
    3829E _ExtractIconA@12
    3829E __imp__ExtractIconA@12
    3830C _ExtractIconEx@20
    3830C __imp__ExtractIconEx@20
    3837A _ExtractIconExA@20
    3837A __imp__ExtractIconExA@20
    383EA _ExtractIconExW@20
    383EA __imp__ExtractIconExW@20
    3845A _ExtractIconW@12
    3845A __imp__ExtractIconW@12
    384C8 _FindExecutableA@12
    384C8 __imp__FindExecutableA@12
    38538 _FindExecutableW@12
    38538 __imp__FindExecutableW@12
    385A8 _GetCurrentProcessExplicitAppUserModelID@4
    385A8 __imp__GetCurrentProcessExplicitAppUserModelID@4
    38630 _GetFileNameFromBrowse@28
    38630 __imp__GetFileNameFromBrowse@28
    386A6 _ILAppendID@12
    386A6 __imp__ILAppendID@12
    38712 _ILClone@4
    38712 __imp__ILClone@4
    3877A _ILCloneFirst@4
    3877A __imp__ILCloneFirst@4
    387E6 _ILCombine@8
    387E6 __imp__ILCombine@8
    38850 _ILCreateFromPath@4
    38850 __imp__ILCreateFromPath@4
    388C0 _ILCreateFromPathA@4
    388C0 __imp__ILCreateFromPathA@4
    38932 _ILCreateFromPathW@4
    38932 __imp__ILCreateFromPathW@4
    389A4 _ILFindChild@8
    389A4 __imp__ILFindChild@8
    38A10 _ILFindLastID@4
    38A10 __imp__ILFindLastID@4
    38A7C _ILFree@4
    38A7C __imp__ILFree@4
    38AE2 _ILGetNext@4
    38AE2 __imp__ILGetNext@4
    38B4C _ILGetSize@4
    38B4C __imp__ILGetSize@4
    38BB6 _ILIsEqual@8
    38BB6 __imp__ILIsEqual@8
    38C20 _ILIsParent@12
    38C20 __imp__ILIsParent@12
    38C8C _ILLoadFromStreamEx@8
    38C8C __imp__ILLoadFromStreamEx@8
    38CFE _ILRemoveLastID@4
    38CFE __imp__ILRemoveLastID@4
    38D6C _ILSaveToStream@8
    38D6C __imp__ILSaveToStream@8
    38DDA _InitNetworkAddressControl@0
    38DDA __imp__InitNetworkAddressControl@0
    38E54 _IsLFNDrive@4
    38E54 __imp__IsLFNDrive@4
    38EBE _IsLFNDriveA@4
    38EBE __imp__IsLFNDriveA@4
    38F2A _IsLFNDriveW@4
    38F2A __imp__IsLFNDriveW@4
    38F96 _IsNetDrive@4
    38F96 __imp__IsNetDrive@4
    39000 _IsUserAnAdmin@0
    39000 __imp__IsUserAnAdmin@0
    3906E _OpenRegStream@16
    3906E __imp__OpenRegStream@16
    390DC _PathCleanupSpec@8
    390DC __imp__PathCleanupSpec@8
    3914C _PathGetShortPath@4
    3914C __imp__PathGetShortPath@4
    391BC _PathIsExe@4
    391BC __imp__PathIsExe@4
    39226 _PathIsSlowA@8
    39226 __imp__PathIsSlowA@8
    39292 _PathIsSlowW@8
    39292 __imp__PathIsSlowW@8
    392FE _PathMakeUniqueName@20
    392FE __imp__PathMakeUniqueName@20
    39372 _PathQualify@4
    39372 __imp__PathQualify@4
    393DE _PathResolve@12
    393DE __imp__PathResolve@12
    3944A _PathYetAnotherMakeUniqueName@16
    3944A __imp__PathYetAnotherMakeUniqueName@16
    394C8 _PickIconDlg@16
    394C8 __imp__PickIconDlg@16
    39534 _PifMgr_CloseProperties@8
    39534 __imp__PifMgr_CloseProperties@8
    395AA _PifMgr_GetProperties@20
    395AA __imp__PifMgr_GetProperties@20
    39620 _PifMgr_OpenProperties@16
    39620 __imp__PifMgr_OpenProperties@16
    39696 _PifMgr_SetProperties@20
    39696 __imp__PifMgr_SetProperties@20
    3970C _ReadCabinetState@8
    3970C __imp__ReadCabinetState@8
    3977C _RealDriveType@8
    3977C __imp__RealDriveType@8
    397EA _RestartDialog@12
    397EA __imp__RestartDialog@12
    39858 _RestartDialogEx@16
    39858 __imp__RestartDialogEx@16
    398C8 _SHAddDefaultPropertiesByExt@8
    398C8 __imp__SHAddDefaultPropertiesByExt@8
    39944 _SHAddFromPropSheetExtArray@12
    39944 __imp__SHAddFromPropSheetExtArray@12
    399C0 _SHAddToRecentDocs@8
    399C0 __imp__SHAddToRecentDocs@8
    39A32 _SHAlloc@4
    39A32 __imp__SHAlloc@4
    39A9A _SHAppBarMessage@8
    39A9A __imp__SHAppBarMessage@8
    39B0A _SHAssocEnumHandlers@12
    39B0A __imp__SHAssocEnumHandlers@12
    39B7E _SHAssocEnumHandlersForProtocolByApplication@12
    39B7E __imp__SHAssocEnumHandlersForProtocolByApplication@12
    39C0A _SHBindToFolderIDListParent@20
    39C0A __imp__SHBindToFolderIDListParent@20
    39C86 _SHBindToFolderIDListParentEx@24
    39C86 __imp__SHBindToFolderIDListParentEx@24
    39D04 _SHBindToObject@20
    39D04 __imp__SHBindToObject@20
    39D74 _SHBindToParent@16
    39D74 __imp__SHBindToParent@16
    39DE4 _SHBrowseForFolder@4
    39DE4 __imp__SHBrowseForFolder@4
    39E56 _SHBrowseForFolderA@4
    39E56 __imp__SHBrowseForFolderA@4
    39EC8 _SHBrowseForFolderW@4
    39EC8 __imp__SHBrowseForFolderW@4
    39F3A _SHCLSIDFromString@8
    39F3A __imp__SHCLSIDFromString@8
    39FAC _SHChangeNotification_Lock@16
    39FAC __imp__SHChangeNotification_Lock@16
    3A026 _SHChangeNotification_Unlock@4
    3A026 __imp__SHChangeNotification_Unlock@4
    3A0A2 _SHChangeNotify@16
    3A0A2 __imp__SHChangeNotify@16
    3A112 _SHChangeNotifyDeregister@4
    3A112 __imp__SHChangeNotifyDeregister@4
    3A18A _SHChangeNotifyRegister@24
    3A18A __imp__SHChangeNotifyRegister@24
    3A202 _SHChangeNotifyRegisterThread@4
    3A202 __imp__SHChangeNotifyRegisterThread@4
    3A27E _SHCloneSpecialIDList@12
    3A27E __imp__SHCloneSpecialIDList@12
    3A2F4 _SHCoCreateInstance@20
    3A2F4 __imp__SHCoCreateInstance@20
    3A368 _SHCoCreateInstanceWorker@20
    3A368 __imp__SHCoCreateInstanceWorker@20
    3A3E2 _SHCreateAssociationRegistration@8
    3A3E2 __imp__SHCreateAssociationRegistration@8
    3A462 _SHCreateCategoryEnum@44
    3A462 __imp__SHCreateCategoryEnum@44
    3A4D8 _SHCreateDataObject@24
    3A4D8 __imp__SHCreateDataObject@24
    3A54C _SHCreateDefaultContextMenu@12
    3A54C __imp__SHCreateDefaultContextMenu@12
    3A5C8 _SHCreateDefaultExtractIcon@8
    3A5C8 __imp__SHCreateDefaultExtractIcon@8
    3A642 _SHCreateDefaultPropertiesOp@8
    3A642 __imp__SHCreateDefaultPropertiesOp@8
    3A6BE _SHCreateDirectory@8
    3A6BE __imp__SHCreateDirectory@8
    3A730 _SHCreateDirectoryExA@12
    3A730 __imp__SHCreateDirectoryExA@12
    3A7A6 _SHCreateDirectoryExW@12
    3A7A6 __imp__SHCreateDirectoryExW@12
    3A81C _SHCreateDrvExtIcon@12
    3A81C __imp__SHCreateDrvExtIcon@12
    3A890 _SHCreateFileExtractIconW@16
    3A890 __imp__SHCreateFileExtractIconW@16
    3A90A _SHCreateItemFromIDList@12
    3A90A __imp__SHCreateItemFromIDList@12
    3A982 _SHCreateItemFromParsingName@16
    3A982 __imp__SHCreateItemFromParsingName@16
    3A9FE _SHCreateItemFromRelativeName@20
    3A9FE __imp__SHCreateItemFromRelativeName@20
    3AA7C _SHCreateItemInKnownFolder@20
    3AA7C __imp__SHCreateItemInKnownFolder@20
    3AAF6 _SHCreateItemWithParent@20
    3AAF6 __imp__SHCreateItemWithParent@20
    3AB6E _SHCreateProcessAsUserW@4
    3AB6E __imp__SHCreateProcessAsUserW@4
    3ABE4 _SHCreatePropSheetExtArray@12
    3ABE4 __imp__SHCreatePropSheetExtArray@12
    3AC5E _SHCreateQueryCancelAutoPlayMoniker@4
    3AC5E __imp__SHCreateQueryCancelAutoPlayMoniker@4
    3ACE0 _SHCreateShellFolderView@8
    3ACE0 __imp__SHCreateShellFolderView@8
    3AD58 _SHCreateShellFolderViewEx@8
    3AD58 __imp__SHCreateShellFolderViewEx@8
    3ADD2 _SHCreateShellItem@16
    3ADD2 __imp__SHCreateShellItem@16
    3AE44 _SHCreateShellItemArray@20
    3AE44 __imp__SHCreateShellItemArray@20
    3AEBC _SHCreateShellItemArrayFromDataObject@12
    3AEBC __imp__SHCreateShellItemArrayFromDataObject@12
    3AF42 _SHCreateShellItemArrayFromIDLists@12
    3AF42 __imp__SHCreateShellItemArrayFromIDLists@12
    3AFC4 _SHCreateShellItemArrayFromShellItem@12
    3AFC4 __imp__SHCreateShellItemArrayFromShellItem@12
    3B048 _SHCreateStdEnumFmtEtc@12
    3B048 __imp__SHCreateStdEnumFmtEtc@12
    3B0BE _SHDefExtractIconA@24
    3B0BE __imp__SHDefExtractIconA@24
    3B130 _SHDefExtractIconW@24
    3B130 __imp__SHDefExtractIconW@24
    3B1A2 _SHDestroyPropSheetExtArray@4
    3B1A2 __imp__SHDestroyPropSheetExtArray@4
    3B21C _SHDoDragDrop@20
    3B21C __imp__SHDoDragDrop@20
    3B28A _SHELL32_AddToBackIconTable@8
    3B28A __imp__SHELL32_AddToBackIconTable@8
    3B304 _SHELL32_AddToFrontIconTable@16
    3B304 __imp__SHELL32_AddToFrontIconTable@16
    3B380 _SHELL32_AreAllItemsAvailable@12
    3B380 __imp__SHELL32_AreAllItemsAvailable@12
    3B3FE _SHELL32_CCommonPlacesFolder_CreateInstance@12
    3B3FE __imp__SHELL32_CCommonPlacesFolder_CreateInstance@12
    3B48A _SHELL32_CDBurn_CloseSession@4
    3B48A __imp__SHELL32_CDBurn_CloseSession@4
    3B506 _SHELL32_CDBurn_DriveSupportedForDataBurn@4
    3B506 __imp__SHELL32_CDBurn_DriveSupportedForDataBurn@4
    3B58E _SHELL32_CDBurn_Erase@4
    3B58E __imp__SHELL32_CDBurn_Erase@4
    3B602 _SHELL32_CDBurn_GetCDInfo@12
    3B602 __imp__SHELL32_CDBurn_GetCDInfo@12
    3B67C _SHELL32_CDBurn_GetLiveFSDiscInfo@12
    3B67C __imp__SHELL32_CDBurn_GetLiveFSDiscInfo@12
    3B6FE _SHELL32_CDBurn_GetStagingPathOrNormalPath@8
    3B6FE __imp__SHELL32_CDBurn_GetStagingPathOrNormalPath@8
    3B788 _SHELL32_CDBurn_GetTaskInfo@20
    3B788 __imp__SHELL32_CDBurn_GetTaskInfo@20
    3B804 _SHELL32_CDBurn_IsBlankDisc2@4
    3B804 __imp__SHELL32_CDBurn_IsBlankDisc2@4
    3B880 _SHELL32_CDBurn_IsBlankDisc@4
    3B880 __imp__SHELL32_CDBurn_IsBlankDisc@4
    3B8FA _SHELL32_CDBurn_IsLiveFS@8
    3B8FA __imp__SHELL32_CDBurn_IsLiveFS@8
    3B972 _SHELL32_CDBurn_OnDeviceChange@8
    3B972 __imp__SHELL32_CDBurn_OnDeviceChange@8
    3B9F0 _SHELL32_CDBurn_OnEject@8
    3B9F0 __imp__SHELL32_CDBurn_OnEject@8
    3BA66 _SHELL32_CDBurn_OnMediaChange@8
    3BA66 __imp__SHELL32_CDBurn_OnMediaChange@8
    3BAE2 _SHELL32_CDefFolderMenu_Create2@36
    3BAE2 __imp__SHELL32_CDefFolderMenu_Create2@36
    3BB62 _SHELL32_CDefFolderMenu_Create2Ex@36
    3BB62 __imp__SHELL32_CDefFolderMenu_Create2Ex@36
    3BBE4 _SHELL32_CDefFolderMenu_MergeMenu@16
    3BBE4 __imp__SHELL32_CDefFolderMenu_MergeMenu@16
    3BC66 _SHELL32_CDrivesContextMenu_Create@20
    3BC66 __imp__SHELL32_CDrivesContextMenu_Create@20
    3BCE8 _SHELL32_CDrivesDropTarget_Create@12
    3BCE8 __imp__SHELL32_CDrivesDropTarget_Create@12
    3BD6A _SHELL32_CDrives_CreateSFVCB@8
    3BD6A __imp__SHELL32_CDrives_CreateSFVCB@8
    3BDE6 _SHELL32_CFSDropTarget_CreateInstance@12
    3BDE6 __imp__SHELL32_CFSDropTarget_CreateInstance@12
    3BE6C _SHELL32_CFSFolderCallback_Create@8
    3BE6C __imp__SHELL32_CFSFolderCallback_Create@8
    3BEEC _SHELL32_CFillPropertiesTask_CreateInstance@16
    3BEEC __imp__SHELL32_CFillPropertiesTask_CreateInstance@16
    3BF78 _SHELL32_CLibraryDropTarget_CreateInstance@16
    3BF78 __imp__SHELL32_CLibraryDropTarget_CreateInstance@16
    3C002 _SHELL32_CLocationContextMenu_Create@16
    3C002 __imp__SHELL32_CLocationContextMenu_Create@16
    3C086 _SHELL32_CLocationFolderUI_CreateInstance@16
    3C086 __imp__SHELL32_CLocationFolderUI_CreateInstance@16
    3C110 _SHELL32_CMountPoint_DoAutorun@8
    3C110 __imp__SHELL32_CMountPoint_DoAutorun@8
    3C18E _SHELL32_CMountPoint_DoAutorunPrompt@4
    3C18E __imp__SHELL32_CMountPoint_DoAutorunPrompt@4
    3C212 _SHELL32_CMountPoint_IsAutoRunDriveAndEnabledByPolicy@4
    3C212 __imp__SHELL32_CMountPoint_IsAutoRunDriveAndEnabledByPolicy@4
    3C2A6 _SHELL32_CMountPoint_ProcessAutoRunFile@4
    3C2A6 __imp__SHELL32_CMountPoint_ProcessAutoRunFile@4
    3C32C _SHELL32_CMountPoint_WantAutorunUI@4
    3C32C __imp__SHELL32_CMountPoint_WantAutorunUI@4
    3C3AE _SHELL32_CMountPoint_WantAutorunUIGetReady@4
    3C3AE __imp__SHELL32_CMountPoint_WantAutorunUIGetReady@4
    3C438 _SHELL32_CNetFolderUI_CreateInstance@12
    3C438 __imp__SHELL32_CNetFolderUI_CreateInstance@12
    3C4BC _SHELL32_CPL_CategoryIdArrayFromVariant@8
    3C4BC __imp__SHELL32_CPL_CategoryIdArrayFromVariant@8
    3C542 _SHELL32_CPL_IsLegacyCanonicalNameListedUnderKey@8
    3C542 __imp__SHELL32_CPL_IsLegacyCanonicalNameListedUnderKey@8
    3C5D2 _SHELL32_CPL_ModifyWowDisplayName@8
    3C5D2 __imp__SHELL32_CPL_ModifyWowDisplayName@8
    3C652 _SHELL32_CRecentDocsContextMenu_CreateInstance@12
    3C652 __imp__SHELL32_CRecentDocsContextMenu_CreateInstance@12
    3C6E0 _SHELL32_CTransferConfirmation_CreateInstance@12
    3C6E0 __imp__SHELL32_CTransferConfirmation_CreateInstance@12
    3C76E _SHELL32_CallFileCopyHooks@28
    3C76E __imp__SHELL32_CallFileCopyHooks@28
    3C7E8 _SHELL32_CanDisplayWin8CopyDialog@0
    3C7E8 __imp__SHELL32_CanDisplayWin8CopyDialog@0
    3C868 _SHELL32_CloseAutoplayPrompt@4
    3C868 __imp__SHELL32_CloseAutoplayPrompt@4
    3C8E4 _SHELL32_CommandLineFromMsiDescriptor@12
    3C8E4 __imp__SHELL32_CommandLineFromMsiDescriptor@12
    3C96A _SHELL32_CopySecondaryTiles@4
    3C96A __imp__SHELL32_CopySecondaryTiles@4
    3C9E4 _SHELL32_CreateConfirmationInterrupt@12
    3C9E4 __imp__SHELL32_CreateConfirmationInterrupt@12
    3CA68 _SHELL32_CreateConflictInterrupt@20
    3CA68 __imp__SHELL32_CreateConflictInterrupt@20
    3CAE8 _SHELL32_CreateDefaultOperationDataProvider@8
    3CAE8 __imp__SHELL32_CreateDefaultOperationDataProvider@8
    3CB72 _SHELL32_CreateFileFolderContextMenu@20
    3CB72 __imp__SHELL32_CreateFileFolderContextMenu@20
    3CBF6 _SHELL32_CreateLinkInfoW@8
    3CBF6 __imp__SHELL32_CreateLinkInfoW@8
    3CC6E _SHELL32_CreateQosRecorder@12
    3CC6E __imp__SHELL32_CreateQosRecorder@12
    3CCE8 _SHELL32_CreateSharePointView@12
    3CCE8 __imp__SHELL32_CreateSharePointView@12
    3CD66 _SHELL32_Create_IEnumUICommand@16
    3CD66 __imp__SHELL32_Create_IEnumUICommand@16
    3CDE4 _SHELL32_DestroyLinkInfo@4
    3CDE4 __imp__SHELL32_DestroyLinkInfo@4
    3CE5C _SHELL32_EncryptDirectory@4
    3CE5C __imp__SHELL32_EncryptDirectory@4
    3CED4 _SHELL32_EncryptedFileKeyInfo@12
    3CED4 __imp__SHELL32_EncryptedFileKeyInfo@12
    3CF52 _SHELL32_EnumCommonTasks@8
    3CF52 __imp__SHELL32_EnumCommonTasks@8
    3CFCA _SHELL32_FreeEncryptedFileKeyInfo@4
    3CFCA __imp__SHELL32_FreeEncryptedFileKeyInfo@4
    3D04A _SHELL32_GenerateAppID@16
    3D04A __imp__SHELL32_GenerateAppID@16
    3D0C0 _SHELL32_GetAppIDRoot@16
    3D0C0 __imp__SHELL32_GetAppIDRoot@16
    3D136 _SHELL32_GetCommandProviderForFolderType@8
    3D136 __imp__SHELL32_GetCommandProviderForFolderType@8
    3D1BE _SHELL32_GetDPIAdjustedLogicalSize@12
    3D1BE __imp__SHELL32_GetDPIAdjustedLogicalSize@12
    3D240 _SHELL32_GetDiskCleanupPath@8
    3D240 __imp__SHELL32_GetDiskCleanupPath@8
    3D2BA _SHELL32_GetFileNameFromBrowse@28
    3D2BA __imp__SHELL32_GetFileNameFromBrowse@28
    3D338 _SHELL32_GetIconOverlayManager@4
    3D338 __imp__SHELL32_GetIconOverlayManager@4
    3D3B6 _SHELL32_GetLinkInfoData@12
    3D3B6 __imp__SHELL32_GetLinkInfoData@12
    3D42E _SHELL32_GetRatingBucket@8
    3D42E __imp__SHELL32_GetRatingBucket@8
    3D4A6 _SHELL32_GetSqmableFileName@12
    3D4A6 __imp__SHELL32_GetSqmableFileName@12
    3D522 _SHELL32_GetThumbnailAdornerFromFactory2@16
    3D522 __imp__SHELL32_GetThumbnailAdornerFromFactory2@16
    3D5AA _SHELL32_GetThumbnailAdornerFromFactory@12
    3D5AA __imp__SHELL32_GetThumbnailAdornerFromFactory@12
    3D632 _SHELL32_HandleUnrecognizedFileSystem@16
    3D632 __imp__SHELL32_HandleUnrecognizedFileSystem@16
    3D6B8 _SHELL32_IconCacheCreate@0
    3D6B8 __imp__SHELL32_IconCacheCreate@0
    3D730 _SHELL32_IconCacheDestroy@4
    3D730 __imp__SHELL32_IconCacheDestroy@4
    3D7A8 _SHELL32_IconCacheHandleAssociationChanged@0
    3D7A8 __imp__SHELL32_IconCacheHandleAssociationChanged@0
    3D832 _SHELL32_IconCacheRestore@4
    3D832 __imp__SHELL32_IconCacheRestore@4
    3D8AA _SHELL32_IconCache_AboutToExtractIcons@0
    3D8AA __imp__SHELL32_IconCache_AboutToExtractIcons@0
    3D930 _SHELL32_IconCache_DoneExtractingIcons@0
    3D930 __imp__SHELL32_IconCache_DoneExtractingIcons@0
    3D9B6 _SHELL32_IconCache_ExpandEnvAndSearchPath@12
    3D9B6 __imp__SHELL32_IconCache_ExpandEnvAndSearchPath@12
    3DA40 _SHELL32_IconCache_RememberRecentlyExtractedIconsW@20
    3DA40 __imp__SHELL32_IconCache_RememberRecentlyExtractedIconsW@20
    3DAD2 _SHELL32_IconOverlayManagerInit@0
    3DAD2 __imp__SHELL32_IconOverlayManagerInit@0
    3DB50 _SHELL32_IsGetKeyboardLayoutPresent@0
    3DB50 __imp__SHELL32_IsGetKeyboardLayoutPresent@0
    3DBD2 _SHELL32_IsSystemUpgradeInProgress@0
    3DBD2 __imp__SHELL32_IsSystemUpgradeInProgress@0
    3DC54 _SHELL32_IsValidLinkInfo@4
    3DC54 __imp__SHELL32_IsValidLinkInfo@4
    3DCCC _SHELL32_LegacyEnumSpecialTasksByType@8
    3DCCC __imp__SHELL32_LegacyEnumSpecialTasksByType@8
    3DD50 _SHELL32_LegacyEnumTasks@12
    3DD50 __imp__SHELL32_LegacyEnumTasks@12
    3DDC8 _SHELL32_LookupBackIconIndex@12
    3DDC8 __imp__SHELL32_LookupBackIconIndex@12
    3DE44 _SHELL32_LookupFrontIconIndex@12
    3DE44 __imp__SHELL32_LookupFrontIconIndex@12
    3DEC2 _SHELL32_NormalizeRating@8
    3DEC2 __imp__SHELL32_NormalizeRating@8
    3DF3A _SHELL32_NotifyLinkTrackingServiceOfMove@16
    3DF3A __imp__SHELL32_NotifyLinkTrackingServiceOfMove@16
    3DFC2 _SHELL32_PifMgr_CloseProperties@8
    3DFC2 __imp__SHELL32_PifMgr_CloseProperties@8
    3E040 _SHELL32_PifMgr_GetProperties@20
    3E040 __imp__SHELL32_PifMgr_GetProperties@20
    3E0BE _SHELL32_PifMgr_OpenProperties@16
    3E0BE __imp__SHELL32_PifMgr_OpenProperties@16
    3E13C _SHELL32_PifMgr_SetProperties@20
    3E13C __imp__SHELL32_PifMgr_SetProperties@20
    3E1BA _SHELL32_Printers_CreateBindInfo@20
    3E1BA __imp__SHELL32_Printers_CreateBindInfo@20
    3E23A _SHELL32_Printjob_GetPidl@8
    3E23A __imp__SHELL32_Printjob_GetPidl@8
    3E2B2 _SHELL32_PurgeSystemIcon@4
    3E2B2 __imp__SHELL32_PurgeSystemIcon@4
    3E32A _SHELL32_RefreshOverlayImages@0
    3E32A __imp__SHELL32_RefreshOverlayImages@0
    3E3A6 _SHELL32_ResolveLinkInfoW@24
    3E3A6 __imp__SHELL32_ResolveLinkInfoW@24
    3E420 _SHELL32_SHAddSparseIcon@12
    3E420 __imp__SHELL32_SHAddSparseIcon@12
    3E498 _SHELL32_SHCreateByValueOperationInterrupt@12
    3E498 __imp__SHELL32_SHCreateByValueOperationInterrupt@12
    3E522 _SHELL32_SHCreateDefaultContextMenu@12
    3E522 __imp__SHELL32_SHCreateDefaultContextMenu@12
    3E5A6 _SHELL32_SHCreateLocalServer@16
    3E5A6 __imp__SHELL32_SHCreateLocalServer@16
    3E622 _SHELL32_SHCreateShellFolderView@8
    3E622 __imp__SHELL32_SHCreateShellFolderView@8
    3E6A2 _SHELL32_SHDuplicateEncryptionInfoFile@20
    3E6A2 __imp__SHELL32_SHDuplicateEncryptionInfoFile@20
    3E728 _SHELL32_SHEncryptFile@16
    3E728 __imp__SHELL32_SHEncryptFile@16
    3E79E _SHELL32_SHFormatDriveAsync@16
    3E79E __imp__SHELL32_SHFormatDriveAsync@16
    3E81A _SHELL32_SHGetThreadUndoManager@8
    3E81A __imp__SHELL32_SHGetThreadUndoManager@8
    3E898 _SHELL32_SHGetUserNameW@8
    3E898 __imp__SHELL32_SHGetUserNameW@8
    3E90E _SHELL32_SHIsVirtualDevice@4
    3E90E __imp__SHELL32_SHIsVirtualDevice@4
    3E988 _SHELL32_SHLaunchPropSheet@12
    3E988 __imp__SHELL32_SHLaunchPropSheet@12
    3EA02 _SHELL32_SHLogILFromFSIL@4
    3EA02 __imp__SHELL32_SHLogILFromFSIL@4
    3EA7A _SHELL32_SHOpenWithDialog@8
    3EA7A __imp__SHELL32_SHOpenWithDialog@8
    3EAF2 _SHELL32_SHStartNetConnectionDialogW@12
    3EAF2 __imp__SHELL32_SHStartNetConnectionDialogW@12
    3EB76 _SHELL32_SHUICommandFromGUID@12
    3EB76 __imp__SHELL32_SHUICommandFromGUID@12
    3EBF2 _SHELL32_SendToMenu_InvokeTargetedCommand@16
    3EBF2 __imp__SHELL32_SendToMenu_InvokeTargetedCommand@16
    3EC7C _SHELL32_SendToMenu_VerifyTargetedCommand@16
    3EC7C __imp__SHELL32_SendToMenu_VerifyTargetedCommand@16
    3ED06 _SHELL32_ShowHideIconOnlyOnDesktop@4
    3ED06 __imp__SHELL32_ShowHideIconOnlyOnDesktop@4
    3ED88 _SHELL32_SimpleRatingToFilterCondition@12
    3ED88 __imp__SHELL32_SimpleRatingToFilterCondition@12
    3EE0E _SHELL32_StampIconForFile@12
    3EE0E __imp__SHELL32_StampIconForFile@12
    3EE88 _SHELL32_SuspendUndo@4
    3EE88 __imp__SHELL32_SuspendUndo@4
    3EEFC _SHELL32_TryVirtualDiscImageDriveEject@12
    3EEFC __imp__SHELL32_TryVirtualDiscImageDriveEject@12
    3EF82 _SHELL32_VerifySaferTrust@8
    3EF82 __imp__SHELL32_VerifySaferTrust@8
    3EFFA _SHEmptyRecycleBinA@12
    3EFFA __imp__SHEmptyRecycleBinA@12
    3F06E _SHEmptyRecycleBinW@12
    3F06E __imp__SHEmptyRecycleBinW@12
    3F0E2 _SHEnumerateUnreadMailAccountsW@16
    3F0E2 __imp__SHEnumerateUnreadMailAccountsW@16
    3F162 _SHEvaluateSystemCommandTemplate@16
    3F162 __imp__SHEvaluateSystemCommandTemplate@16
    3F1E2 _SHExecuteErrorMessageBox@20
    3F1E2 __imp__SHExecuteErrorMessageBox@20
    3F25C _SHFileOperation@4
    3F25C __imp__SHFileOperation@4
    3F2CC _SHFileOperationA@4
    3F2CC __imp__SHFileOperationA@4
    3F33C _SHFileOperationW@4
    3F33C __imp__SHFileOperationW@4
    3F3AC _SHFindFiles@8
    3F3AC __imp__SHFindFiles@8
    3F418 _SHFind_InitMenuPopup@16
    3F418 __imp__SHFind_InitMenuPopup@16
    3F48E _SHFlushSFCache@0
    3F48E __imp__SHFlushSFCache@0
    3F4FC _SHFormatDrive@16
    3F4FC __imp__SHFormatDrive@16
    3F56A _SHFree@4
    3F56A __imp__SHFree@4
    3F5D0 _SHFreeNameMappings@4
    3F5D0 __imp__SHFreeNameMappings@4
    3F642 _SHGetAttributesFromDataObject@16
    3F642 __imp__SHGetAttributesFromDataObject@16
    3F6C0 _SHGetDataFromIDListA@20
    3F6C0 __imp__SHGetDataFromIDListA@20
    3F736 _SHGetDataFromIDListW@20
    3F736 __imp__SHGetDataFromIDListW@20
    3F7AC _SHGetDesktopFolder@4
    3F7AC __imp__SHGetDesktopFolder@4
    3F81E _SHGetDiskFreeSpaceA@16
    3F81E __imp__SHGetDiskFreeSpaceA@16
    3F892 _SHGetDiskFreeSpaceExA@16
    3F892 __imp__SHGetDiskFreeSpaceExA@16
    3F908 _SHGetDiskFreeSpaceExW@16
    3F908 __imp__SHGetDiskFreeSpaceExW@16
    3F97E _SHGetDriveMedia@8
    3F97E __imp__SHGetDriveMedia@8
    3F9EE _SHGetFileInfo@20
    3F9EE __imp__SHGetFileInfo@20
    3FA5C _SHGetFileInfoA@20
    3FA5C __imp__SHGetFileInfoA@20
    3FACC _SHGetFileInfoW@20
    3FACC __imp__SHGetFileInfoW@20
    3FB3C _SHGetFolderLocation@20
    3FB3C __imp__SHGetFolderLocation@20
    3FBB0 _SHGetFolderPathA@20
    3FBB0 __imp__SHGetFolderPathA@20
    3FC22 _SHGetFolderPathAndSubDirA@24
    3FC22 __imp__SHGetFolderPathAndSubDirA@24
    3FC9C _SHGetFolderPathAndSubDirW@24
    3FC9C __imp__SHGetFolderPathAndSubDirW@24
    3FD16 _SHGetFolderPathEx@20
    3FD16 __imp__SHGetFolderPathEx@20
    3FD88 _SHGetFolderPathW@20
    3FD88 __imp__SHGetFolderPathW@20
    3FDFA _SHGetIDListFromObject@8
    3FDFA __imp__SHGetIDListFromObject@8
    3FE70 _SHGetIconOverlayIndexA@8
    3FE70 __imp__SHGetIconOverlayIndexA@8
    3FEE6 _SHGetIconOverlayIndexW@8
    3FEE6 __imp__SHGetIconOverlayIndexW@8
    3FF5C _SHGetImageList@12
    3FF5C __imp__SHGetImageList@12
    3FFCC _SHGetInstanceExplorer@4
    3FFCC __imp__SHGetInstanceExplorer@4
    40042 _SHGetItemFromDataObject@16
    40042 __imp__SHGetItemFromDataObject@16
    400BA _SHGetItemFromObject@12
    400BA __imp__SHGetItemFromObject@12
    4012E _SHGetKnownFolderIDList@16
    4012E __imp__SHGetKnownFolderIDList@16
    401A6 _SHGetKnownFolderItem@20
    401A6 __imp__SHGetKnownFolderItem@20
    4021C _SHGetKnownFolderPath@16
    4021C __imp__SHGetKnownFolderPath@16
    40292 _SHGetLocalizedName@16
    40292 __imp__SHGetLocalizedName@16
    40306 _SHGetMalloc@4
    40306 __imp__SHGetMalloc@4
    40372 _SHGetNameFromIDList@12
    40372 __imp__SHGetNameFromIDList@12
    403E6 _SHGetNewLinkInfoA@20
    403E6 __imp__SHGetNewLinkInfoA@20
    40458 _SHGetNewLinkInfoW@20
    40458 __imp__SHGetNewLinkInfoW@20
    404CA _SHGetPathFromIDList@8
    404CA __imp__SHGetPathFromIDList@8
    4053E _SHGetPathFromIDListA@8
    4053E __imp__SHGetPathFromIDListA@8
    405B2 _SHGetPathFromIDListEx@16
    405B2 __imp__SHGetPathFromIDListEx@16
    40628 _SHGetPathFromIDListW@8
    40628 __imp__SHGetPathFromIDListW@8
    4069C _SHGetPropertyStoreForWindow@12
    4069C __imp__SHGetPropertyStoreForWindow@12
    40718 _SHGetPropertyStoreFromIDList@16
    40718 __imp__SHGetPropertyStoreFromIDList@16
    40796 _SHGetPropertyStoreFromParsingName@20
    40796 __imp__SHGetPropertyStoreFromParsingName@20
    40818 _SHGetRealIDL@12
    40818 __imp__SHGetRealIDL@12
    40886 _SHGetSetFolderCustomSettings@12
    40886 __imp__SHGetSetFolderCustomSettings@12
    40904 _SHGetSetSettings@12
    40904 __imp__SHGetSetSettings@12
    40976 _SHGetSettings@8
    40976 __imp__SHGetSettings@8
    409E4 _SHGetSpecialFolderLocation@12
    409E4 __imp__SHGetSpecialFolderLocation@12
    40A60 _SHGetSpecialFolderPath@16
    40A60 __imp__SHGetSpecialFolderPath@16
    40AD8 _SHGetSpecialFolderPathA@16
    40AD8 __imp__SHGetSpecialFolderPathA@16
    40B50 _SHGetSpecialFolderPathW@16
    40B50 __imp__SHGetSpecialFolderPathW@16
    40BC8 _SHGetStockIconInfo@12
    40BC8 __imp__SHGetStockIconInfo@12
    40C3C _SHGetTemporaryPropertyForItem@12
    40C3C __imp__SHGetTemporaryPropertyForItem@12
    40CBA _SHGetUnreadMailCountW@24
    40CBA __imp__SHGetUnreadMailCountW@24
    40D30 _SHHandleUpdateImage@4
    40D30 __imp__SHHandleUpdateImage@4
    40DA4 _SHILCreateFromPath@12
    40DA4 __imp__SHILCreateFromPath@12
    40E18 _SHInvokePrinterCommandA@20
    40E18 __imp__SHInvokePrinterCommandA@20
    40E90 _SHInvokePrinterCommandW@20
    40E90 __imp__SHInvokePrinterCommandW@20
    40F08 _SHIsFileAvailableOffline@8
    40F08 __imp__SHIsFileAvailableOffline@8
    40F80 _SHLimitInputEdit@8
    40F80 __imp__SHLimitInputEdit@8
    40FF0 _SHLoadInProc@4
    40FF0 __imp__SHLoadInProc@4
    4105C _SHLoadNonloadedIconOverlayIdentifiers@0
    4105C __imp__SHLoadNonloadedIconOverlayIdentifiers@0
    410E2 _SHMapPIDLToSystemImageListIndex@12
    410E2 __imp__SHMapPIDLToSystemImageListIndex@12
    41162 _SHMultiFileProperties@8
    41162 __imp__SHMultiFileProperties@8
    411D8 _SHObjectProperties@16
    411D8 __imp__SHObjectProperties@16
    4124C _SHOpenFolderAndSelectItems@16
    4124C __imp__SHOpenFolderAndSelectItems@16
    412C8 _SHOpenPropSheetW@28
    412C8 __imp__SHOpenPropSheetW@28
    4133A _SHOpenWithDialog@8
    4133A __imp__SHOpenWithDialog@8
    413AA _SHParseDisplayName@20
    413AA __imp__SHParseDisplayName@20
    4141E _SHPathPrepareForWriteA@16
    4141E __imp__SHPathPrepareForWriteA@16
    41496 _SHPathPrepareForWriteW@16
    41496 __imp__SHPathPrepareForWriteW@16
    4150E _SHPropStgCreate@32
    4150E __imp__SHPropStgCreate@32
    4157E _SHPropStgReadMultiple@20
    4157E __imp__SHPropStgReadMultiple@20
    415F4 _SHPropStgWriteMultiple@24
    415F4 __imp__SHPropStgWriteMultiple@24
    4166C _SHQueryRecycleBinA@8
    4166C __imp__SHQueryRecycleBinA@8
    416DE _SHQueryRecycleBinW@8
    416DE __imp__SHQueryRecycleBinW@8
    41750 _SHQueryUserNotificationState@4
    41750 __imp__SHQueryUserNotificationState@4
    417CC _SHRemoveLocalizedName@4
    417CC __imp__SHRemoveLocalizedName@4
    41842 _SHReplaceFromPropSheetExtArray@16
    41842 __imp__SHReplaceFromPropSheetExtArray@16
    418C2 _SHResolveLibrary@4
    418C2 __imp__SHResolveLibrary@4
    41932 _SHRestricted@4
    41932 __imp__SHRestricted@4
    4199E _SHSetDefaultProperties@16
    4199E __imp__SHSetDefaultProperties@16
    41A16 _SHSetFolderPathA@16
    41A16 __imp__SHSetFolderPathA@16
    41A88 _SHSetFolderPathW@16
    41A88 __imp__SHSetFolderPathW@16
    41AFA _SHSetInstanceExplorer@4
    41AFA __imp__SHSetInstanceExplorer@4
    41B70 _SHSetKnownFolderPath@16
    41B70 __imp__SHSetKnownFolderPath@16
    41BE6 _SHSetLocalizedName@12
    41BE6 __imp__SHSetLocalizedName@12
    41C5A _SHSetTemporaryPropertyForItem@12
    41C5A __imp__SHSetTemporaryPropertyForItem@12
    41CD8 _SHSetUnreadMailCountW@12
    41CD8 __imp__SHSetUnreadMailCountW@12
    41D4E _SHShellFolderView_Message@12
    41D4E __imp__SHShellFolderView_Message@12
    41DC8 _SHShowManageLibraryUI@20
    41DC8 __imp__SHShowManageLibraryUI@20
    41E3E _SHSimpleIDListFromPath@4
    41E3E __imp__SHSimpleIDListFromPath@4
    41EB4 _SHStartNetConnectionDialogW@12
    41EB4 __imp__SHStartNetConnectionDialogW@12
    41F30 _SHTestTokenMembership@8
    41F30 __imp__SHTestTokenMembership@8
    41FA6 _SHUpdateImageA@16
    41FA6 __imp__SHUpdateImageA@16
    42016 _SHUpdateImageW@16
    42016 __imp__SHUpdateImageW@16
    42086 _SHValidateUNC@12
    42086 __imp__SHValidateUNC@12
    420F4 _SetCurrentProcessExplicitAppUserModelID@4
    420F4 __imp__SetCurrentProcessExplicitAppUserModelID@4
    4217C _ShellAboutA@16
    4217C __imp__ShellAboutA@16
    421E8 _ShellAboutW@16
    421E8 __imp__ShellAboutW@16
    42254 _ShellExecuteA@24
    42254 __imp__ShellExecuteA@24
    422C2 _ShellExecuteEx@4
    422C2 __imp__ShellExecuteEx@4
    42330 _ShellExecuteExA@4
    42330 __imp__ShellExecuteExA@4
    423A0 _ShellExecuteExW@4
    423A0 __imp__ShellExecuteExW@4
    42410 _ShellExecuteW@24
    42410 __imp__ShellExecuteW@24
    4247E _ShellHookProc@12
    4247E __imp__ShellHookProc@12
    424EC _Shell_GetCachedImageIndex@12
    424EC __imp__Shell_GetCachedImageIndex@12
    42566 _Shell_GetCachedImageIndexA@12
    42566 __imp__Shell_GetCachedImageIndexA@12
    425E2 _Shell_GetCachedImageIndexW@12
    425E2 __imp__Shell_GetCachedImageIndexW@12
    4265E _Shell_GetImageLists@8
    4265E __imp__Shell_GetImageLists@8
    426D2 _Shell_MergeMenus@24
    426D2 __imp__Shell_MergeMenus@24
    42744 _Shell_NotifyIcon@8
    42744 __imp__Shell_NotifyIcon@8
    427B4 _Shell_NotifyIconA@8
    427B4 __imp__Shell_NotifyIconA@8
    42826 _Shell_NotifyIconGetRect@8
    42826 __imp__Shell_NotifyIconGetRect@8
    4289E _Shell_NotifyIconW@8
    4289E __imp__Shell_NotifyIconW@8
    42910 _SignalFileOpen@4
    42910 __imp__SignalFileOpen@4
    4297E _StateRepoNewMenuCache_EnsureCacheAsync@0
    4297E __imp__StateRepoNewMenuCache_EnsureCacheAsync@0
    42A04 _StateRepoNewMenuCache_RebuildCacheAsync@0
    42A04 __imp__StateRepoNewMenuCache_RebuildCacheAsync@0
    42A8C _StgMakeUniqueName@20
    42A8C __imp__StgMakeUniqueName@20
    42AFE _UsersLibrariesFolderUI_CreateInstance@16
    42AFE __imp__UsersLibrariesFolderUI_CreateInstance@16
    42B84 _WOWShellExecute@28
    42B84 __imp__WOWShellExecute@28
    42BF4 _Win32DeleteFile@4
    42BF4 __imp__Win32DeleteFile@4
    42C64 _WriteCabinetState@4
    42C64 __imp__WriteCabinetState@4

  Summary

        18E0 .chks64
        53F7 .debug$S
         270 .debug$T
           4 .drectve
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
        18C0 .rdata
