Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ShLwApi.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    4B00 size
correct header end

    733 public symbols

     968A __IMPORT_DESCRIPTOR_SHLWAPI
     98B4 __NULL_IMPORT_DESCRIPTOR
     99EA SHLWAPI_NULL_THUNK_DATA
    11128 _StrChrA@8
    11128 __imp__StrChrA@8
    11334 _StrChrW@8
    11334 __imp__StrChrW@8
    112CA _StrChrNW@12
    112CA __imp__StrChrNW@12
    11260 _StrChrNIW@12
    11260 __imp__StrChrNIW@12
    1219A _StrRChrA@12
    1219A __imp__StrRChrA@12
    122D8 _StrRChrW@12
    122D8 __imp__StrRChrW@12
    11616 _StrCmpNA@12
    11616 __imp__StrCmpNA@12
    11900 _StrCmpNW@12
    11900 __imp__StrCmpNW@12
    11754 _StrCmpNIA@12
    11754 __imp__StrCmpNIA@12
    11896 _StrCmpNIW@12
    11896 __imp__StrCmpNIW@12
    1270C _StrStrA@8
    1270C __imp__StrStrA@8
    12918 _StrStrW@8
    12918 __imp__StrStrW@8
    128AE _StrStrNW@12
    128AE __imp__StrStrNW@12
    12774 _StrStrIA@8
    12774 __imp__StrStrIA@8
    127DC _StrStrIW@8
    127DC __imp__StrStrIW@8
    12844 _StrStrNIW@12
    12844 __imp__StrStrNIW@12
    10DD6 _StrCSpnA@8
    10DD6 __imp__StrCSpnA@8
    10F12 _StrCSpnW@8
    10F12 __imp__StrCSpnW@8
    12A5C _StrToIntA@4
    12A5C __imp__StrToIntA@4
    12B9E _StrToIntW@4
    12B9E __imp__StrToIntW@4
    11190 _StrChrIA@8
    11190 __imp__StrChrIA@8
    111F8 _StrChrIW@8
    111F8 __imp__StrChrIW@8
    12204 _StrRChrIA@12
    12204 __imp__StrRChrIA@12
    1226E _StrRChrIW@12
    1226E __imp__StrRChrIW@12
    12342 _StrRStrIA@12
    12342 __imp__StrRStrIA@12
    123AC _StrRStrIW@12
    123AC __imp__StrRStrIW@12
    10E3E _StrCSpnIA@8
    10E3E __imp__StrCSpnIA@8
    10EA8 _StrCSpnIW@8
    10EA8 __imp__StrCSpnIW@8
    120CA _StrPBrkA@8
    120CA __imp__StrPBrkA@8
    12132 _StrPBrkW@8
    12132 __imp__StrPBrkW@8
    1263C _StrSpnA@8
    1263C __imp__StrSpnA@8
    126A4 _StrSpnW@8
    126A4 __imp__StrSpnW@8
    12AC6 _StrToIntExA@12
    12AC6 __imp__StrToIntExA@12
    12B32 _StrToIntExW@12
    12B32 __imp__StrToIntExW@12
    12980 _StrToInt64ExA@12
    12980 __imp__StrToInt64ExA@12
    129EE _StrToInt64ExW@12
    129EE __imp__StrToInt64ExW@12
    11A3C _StrCpyW@8
    11A3C __imp__StrCpyW@8
    119D2 _StrCpyNW@12
    119D2 __imp__StrCpyNW@12
    110C0 _StrCatW@8
    110C0 __imp__StrCatW@8
    11FF6 _StrNCatA@12
    11FF6 __imp__StrNCatA@12
    12060 _StrNCatW@12
    12060 __imp__StrNCatW@12
    10F7A _StrCatBuffA@12
    10F7A __imp__StrCatBuffA@12
    10FE6 _StrCatBuffW@12
    10FE6 __imp__StrCatBuffW@12
    11AA4 _StrDupA@4
    11AA4 __imp__StrDupA@4
    11B0C _StrDupW@4
    11B0C __imp__StrDupW@4
    1196A _StrCmpW@8
    1196A __imp__StrCmpW@8
    11540 _StrCmpIW@8
    11540 __imp__StrCmpIW@8
     AA2C _IntlStrEqWorkerA@16
     AA2C __imp__IntlStrEqWorkerA@16
     AA9E _IntlStrEqWorkerW@16
     AA9E __imp__IntlStrEqWorkerW@16
    11F16 _StrIsIntlEqualA@16
    11F16 __imp__StrIsIntlEqualA@16
    11F86 _StrIsIntlEqualW@16
    11F86 __imp__StrIsIntlEqualW@16
    11BEA _StrFormatByteSizeA@12
    11BEA __imp__StrFormatByteSizeA@12
    11C5E _StrFormatByteSizeEx@20
    11C5E __imp__StrFormatByteSizeEx@20
    11CD2 _StrFormatByteSizeW@16
    11CD2 __imp__StrFormatByteSizeW@16
    11B74 _StrFormatByteSize64A@16
    11B74 __imp__StrFormatByteSize64A@16
    11D46 _StrFormatKBSizeA@16
    11D46 __imp__StrFormatKBSizeA@16
    11DB8 _StrFormatKBSizeW@16
    11DB8 __imp__StrFormatKBSizeW@16
     9F42 _ChrCmpIA@8
     9F42 __imp__ChrCmpIA@8
     9FAA _ChrCmpIW@8
     9FAA __imp__ChrCmpIW@8
    12C08 _StrTrimA@8
    12C08 __imp__StrTrimA@8
    12C70 _StrTrimW@8
    12C70 __imp__StrTrimW@8
    109F0 _SHStrDupA@8
    109F0 __imp__SHStrDupA@8
    10A5A _SHStrDupW@8
    10A5A __imp__SHStrDupW@8
    115A8 _StrCmpLogicalW@8
    115A8 __imp__StrCmpLogicalW@8
    11052 _StrCatChainW@16
    11052 __imp__StrCatChainW@16
    12560 _StrRetToStrA@12
    12560 __imp__StrRetToStrA@12
    125CE _StrRetToStrW@12
    125CE __imp__StrRetToStrW@12
    12416 _StrRetToBSTR@12
    12416 __imp__StrRetToBSTR@12
    12484 _StrRetToBufA@16
    12484 __imp__StrRetToBufA@16
    124F2 _StrRetToBufW@16
    124F2 __imp__StrRetToBufW@16
     CCE8 _PathMakePrettyA@4
     CCE8 __imp__PathMakePrettyA@4
     CD58 _PathMakePrettyW@4
     CD58 __imp__PathMakePrettyW@4
     BD20 _PathGetArgsA@4
     BD20 __imp__PathGetArgsA@4
     BD8C _PathGetArgsW@4
     BD8C __imp__PathGetArgsW@4
     D328 _PathRemoveArgsA@4
     D328 __imp__PathRemoveArgsA@4
     D398 _PathRemoveArgsW@4
     D398 __imp__PathRemoveArgsW@4
     B7C0 _PathFileExistsA@4
     B7C0 __imp__PathFileExistsA@4
     B830 _PathFileExistsW@4
     B830 __imp__PathFileExistsW@4
     BB54 _PathFindOnPathA@8
     BB54 __imp__PathFindOnPathA@8
     BBC4 _PathFindOnPathW@8
     BBC4 __imp__PathFindOnPathW@8
     B8A0 _PathFindExtensionA@4
     B8A0 __imp__PathFindExtensionA@4
     B912 _PathFindExtensionW@4
     B912 __imp__PathFindExtensionW@4
     AF58 _PathAddExtensionA@8
     AF58 __imp__PathAddExtensionA@8
     AFCA _PathAddExtensionW@8
     AFCA __imp__PathAddExtensionW@8
     D5D4 _PathRemoveExtensionA@4
     D5D4 __imp__PathRemoveExtensionA@4
     D648 _PathRemoveExtensionW@4
     D648 __imp__PathRemoveExtensionW@4
     D7A4 _PathRenameExtensionA@8
     D7A4 __imp__PathRenameExtensionA@8
     D818 _PathRenameExtensionW@8
     D818 __imp__PathRenameExtensionW@8
     B3B0 _PathCommonPrefixA@12
     B3B0 __imp__PathCommonPrefixA@12
     B422 _PathCommonPrefixW@12
     B422 __imp__PathCommonPrefixW@12
     D240 _PathRelativePathToA@20
     D240 __imp__PathRelativePathToA@20
     D2B4 _PathRelativePathToW@20
     D2B4 __imp__PathRelativePathToW@20
     B114 _PathBuildRootA@8
     B114 __imp__PathBuildRootA@8
     B182 _PathBuildRootW@8
     B182 __imp__PathBuildRootW@8
     D4F0 _PathRemoveBlanksA@4
     D4F0 __imp__PathRemoveBlanksA@4
     D562 _PathRemoveBlanksW@4
     D562 __imp__PathRemoveBlanksW@4
     D408 _PathRemoveBackslashA@4
     D408 __imp__PathRemoveBackslashA@4
     D47C _PathRemoveBackslashW@4
     D47C __imp__PathRemoveBackslashW@4
     B1F0 _PathCanonicalizeA@8
     B1F0 __imp__PathCanonicalizeA@8
     B262 _PathCanonicalizeW@8
     B262 __imp__PathCanonicalizeW@8
     DC18 _PathStripToRootA@4
     DC18 __imp__PathStripToRootA@4
     DC88 _PathStripToRootW@4
     DC88 __imp__PathStripToRootW@4
     B2D4 _PathCombineA@12
     B2D4 __imp__PathCombineA@12
     B342 _PathCombineW@12
     B342 __imp__PathCombineW@12
     B03C _PathAppendA@8
     B03C __imp__PathAppendA@8
     B0A8 _PathAppendW@8
     B0A8 __imp__PathAppendW@8
     D6BC _PathRemoveFileSpecA@4
     D6BC __imp__PathRemoveFileSpecA@4
     D730 _PathRemoveFileSpecW@4
     D730 __imp__PathRemoveFileSpecW@4
     AE74 _PathAddBackslashA@4
     AE74 __imp__PathAddBackslashA@4
     AEE6 _PathAddBackslashW@4
     AEE6 __imp__PathAddBackslashW@4
     B984 _PathFindFileNameA@4
     B984 __imp__PathFindFileNameA@4
     B9F6 _PathFindFileNameW@4
     B9F6 __imp__PathFindFileNameW@4
     C270 _PathIsFileSpecA@4
     C270 __imp__PathIsFileSpecA@4
     C2E0 _PathIsFileSpecW@4
     C2E0 __imp__PathIsFileSpecW@4
     C974 _PathIsUNCA@4
     C974 __imp__PathIsUNCA@4
     CBAA _PathIsUNCW@4
     CBAA __imp__PathIsUNCW@4
     C434 _PathIsNetworkPathA@4
     C434 __imp__PathIsNetworkPathA@4
     C4A6 _PathIsNetworkPathW@4
     C4A6 __imp__PathIsNetworkPathW@4
     BED8 _PathGetDriveNumberA@4
     BED8 __imp__PathGetDriveNumberA@4
     BF4C _PathGetDriveNumberW@4
     BF4C __imp__PathGetDriveNumberW@4
     C5F4 _PathIsRelativeA@4
     C5F4 __imp__PathIsRelativeA@4
     C664 _PathIsRelativeW@4
     C664 __imp__PathIsRelativeW@4
     DB3C _PathStripPathA@4
     DB3C __imp__PathStripPathA@4
     DBAA _PathStripPathW@4
     DBAA __imp__PathStripPathW@4
     D88C _PathSearchAndQualifyA@12
     D88C __imp__PathSearchAndQualifyA@12
     D902 _PathSearchAndQualifyW@12
     D902 __imp__PathSearchAndQualifyW@12
     C6D4 _PathIsRootA@4
     C6D4 __imp__PathIsRootA@4
     C740 _PathIsRootW@4
     C740 __imp__PathIsRootW@4
     C0A4 _PathIsDirectoryA@4
     C0A4 __imp__PathIsDirectoryA@4
     C200 _PathIsDirectoryW@4
     C200 __imp__PathIsDirectoryW@4
     C114 _PathIsDirectoryEmptyA@4
     C114 __imp__PathIsDirectoryEmptyA@4
     C18A _PathIsDirectoryEmptyW@4
     C18A __imp__PathIsDirectoryEmptyW@4
     B506 _PathCompactPathExA@16
     B506 __imp__PathCompactPathExA@16
     B57A _PathCompactPathExW@16
     B57A __imp__PathCompactPathExW@16
     B494 _PathCompactPathA@12
     B494 __imp__PathCompactPathA@12
     B5EE _PathCompactPathW@12
     B5EE __imp__PathCompactPathW@12
     D978 _PathSetDlgItemPathA@12
     D978 __imp__PathSetDlgItemPathA@12
     D9EC _PathSetDlgItemPathW@12
     D9EC __imp__PathSetDlgItemPathW@12
     DFB8 _PathUnquoteSpacesA@4
     DFB8 __imp__PathUnquoteSpacesA@4
     E02A _PathUnquoteSpacesW@4
     E02A __imp__PathUnquoteSpacesW@4
     D160 _PathQuoteSpacesA@4
     D160 __imp__PathQuoteSpacesA@4
     D1D0 _PathQuoteSpacesW@4
     D1D0 __imp__PathQuoteSpacesW@4
     BA68 _PathFindNextComponentA@4
     BA68 __imp__PathFindNextComponentA@4
     BADE _PathFindNextComponentW@4
     BADE __imp__PathFindNextComponentW@4
     CEB4 _PathMatchSpecA@8
     CEB4 __imp__PathMatchSpecA@8
     D006 _PathMatchSpecW@8
     D006 __imp__PathMatchSpecW@8
     CF22 _PathMatchSpecExA@12
     CF22 __imp__PathMatchSpecExA@12
     CF94 _PathMatchSpecExW@12
     CF94 __imp__PathMatchSpecExW@12
     DA60 _PathSkipRootA@4
     DA60 __imp__PathSkipRootA@4
     DACE _PathSkipRootW@4
     DACE __imp__PathSkipRootW@4
     C7AC _PathIsSameRootA@8
     C7AC __imp__PathIsSameRootA@8
     C81C _PathIsSameRootW@8
     C81C __imp__PathIsSameRootW@8
     D074 _PathParseIconLocationA@4
     D074 __imp__PathParseIconLocationA@4
     D0EA _PathParseIconLocationW@4
     D0EA __imp__PathParseIconLocationW@4
     BFC0 _PathIsContentTypeA@8
     BFC0 __imp__PathIsContentTypeA@8
     C032 _PathIsContentTypeW@8
     C032 __imp__PathIsContentTypeW@8
     CC14 _PathIsURLA@4
     CC14 __imp__PathIsURLA@4
     CC7E _PathIsURLW@4
     CC7E __imp__PathIsURLW@4
     C518 _PathIsPrefixA@8
     C518 __imp__PathIsPrefixA@8
     C586 _PathIsPrefixW@8
     C586 __imp__PathIsPrefixW@8
     C9DE _PathIsUNCServerA@4
     C9DE __imp__PathIsUNCServerA@4
     CB3A _PathIsUNCServerW@4
     CB3A __imp__PathIsUNCServerW@4
     CA4E _PathIsUNCServerShareA@4
     CA4E __imp__PathIsUNCServerShareA@4
     CAC4 _PathIsUNCServerShareW@4
     CAC4 __imp__PathIsUNCServerShareW@4
     BDF8 _PathGetCharTypeA@4
     BDF8 __imp__PathGetCharTypeA@4
     BE68 _PathGetCharTypeW@4
     BE68 __imp__PathGetCharTypeW@4
     CDC8 _PathMakeSystemFolderA@4
     CDC8 __imp__PathMakeSystemFolderA@4
     CE3E _PathMakeSystemFolderW@4
     CE3E __imp__PathMakeSystemFolderW@4
     DEC8 _PathUnmakeSystemFolderA@4
     DEC8 __imp__PathUnmakeSystemFolderA@4
     DF40 _PathUnmakeSystemFolderW@4
     DF40 __imp__PathUnmakeSystemFolderW@4
     C88C _PathIsSystemFolderA@8
     C88C __imp__PathIsSystemFolderA@8
     C900 _PathIsSystemFolderW@8
     C900 __imp__PathIsSystemFolderW@8
     BC34 _PathFindSuffixArrayA@12
     BC34 __imp__PathFindSuffixArrayA@12
     BCAA _PathFindSuffixArrayW@12
     BCAA __imp__PathFindSuffixArrayW@12
     C350 _PathIsLFNFileSpecA@4
     C350 __imp__PathIsLFNFileSpecA@4
     C3C2 _PathIsLFNFileSpecW@4
     C3C2 __imp__PathIsLFNFileSpecW@4
     DDE8 _PathUndecorateA@4
     DDE8 __imp__PathUndecorateA@4
     DE58 _PathUndecorateW@4
     DE58 __imp__PathUndecorateW@4
     DCF8 _PathUnExpandEnvStringsA@12
     DCF8 __imp__PathUnExpandEnvStringsA@12
     DD70 _PathUnExpandEnvStringsW@12
     DD70 __imp__PathUnExpandEnvStringsW@12
     E73E _SHDeleteEmptyKeyA@8
     E73E __imp__SHDeleteEmptyKeyA@8
     E7B0 _SHDeleteEmptyKeyW@8
     E7B0 __imp__SHDeleteEmptyKeyW@8
     E822 _SHDeleteKeyA@8
     E822 __imp__SHDeleteKeyA@8
     E88E _SHDeleteKeyW@8
     E88E __imp__SHDeleteKeyW@8
     E8FA _SHDeleteValueA@12
     E8FA __imp__SHDeleteValueA@12
     E96A _SHDeleteValueW@12
     E96A __imp__SHDeleteValueW@12
     EDC0 _SHGetValueA@24
     EDC0 __imp__SHGetValueA@24
     EE2C _SHGetValueW@24
     EE2C __imp__SHGetValueW@24
    108AA _SHSetValueA@24
    108AA __imp__SHSetValueA@24
    10916 _SHSetValueW@24
    10916 __imp__SHSetValueW@24
     F6C4 _SHQueryValueExA@24
     F6C4 __imp__SHQueryValueExA@24
     F734 _SHQueryValueExW@24
     F734 __imp__SHQueryValueExW@24
     E9DA _SHEnumKeyExA@16
     E9DA __imp__SHEnumKeyExA@16
     EA48 _SHEnumKeyExW@16
     EA48 __imp__SHEnumKeyExW@16
     EAB6 _SHEnumValueA@28
     EAB6 __imp__SHEnumValueA@28
     EB24 _SHEnumValueW@28
     EB24 __imp__SHEnumValueW@28
     F5E4 _SHQueryInfoKeyA@20
     F5E4 __imp__SHQueryInfoKeyA@20
     F654 _SHQueryInfoKeyW@20
     F654 __imp__SHQueryInfoKeyW@20
    10100 _SHRegOpenUSKeyA@20
    10100 __imp__SHRegOpenUSKeyA@20
    10170 _SHRegOpenUSKeyW@20
    10170 __imp__SHRegOpenUSKeyW@20
     F814 _SHRegCreateUSKeyA@20
     F814 __imp__SHRegCreateUSKeyA@20
     F886 _SHRegCreateUSKeyW@20
     F886 __imp__SHRegCreateUSKeyW@20
    102CC _SHRegQueryUSValueA@32
    102CC __imp__SHRegQueryUSValueA@32
    10340 _SHRegQueryUSValueW@32
    10340 __imp__SHRegQueryUSValueW@32
    10574 _SHRegWriteUSValueA@24
    10574 __imp__SHRegWriteUSValueA@24
    105E8 _SHRegWriteUSValueW@24
    105E8 __imp__SHRegWriteUSValueW@24
     FB42 _SHRegEnumUSKeyA@20
     FB42 __imp__SHRegEnumUSKeyA@20
     FBB2 _SHRegEnumUSKeyW@20
     FBB2 __imp__SHRegEnumUSKeyW@20
     FC22 _SHRegEnumUSValueA@32
     FC22 __imp__SHRegEnumUSValueA@32
     FC94 _SHRegEnumUSValueW@32
     FC94 __imp__SHRegEnumUSValueW@32
    101E0 _SHRegQueryInfoUSKeyA@24
    101E0 __imp__SHRegQueryInfoUSKeyA@24
    10256 _SHRegQueryInfoUSKeyW@24
    10256 __imp__SHRegQueryInfoUSKeyW@24
     F9E8 _SHRegDeleteUSValueA@12
     F9E8 __imp__SHRegDeleteUSValueA@12
     FA5C _SHRegDeleteUSValueW@12
     FA5C __imp__SHRegDeleteUSValueW@12
     F8F8 _SHRegDeleteEmptyUSKeyA@12
     F8F8 __imp__SHRegDeleteEmptyUSKeyA@12
     F970 _SHRegDeleteEmptyUSKeyW@12
     F970 __imp__SHRegDeleteEmptyUSKeyW@12
     F7A4 _SHRegCloseUSKey@4
     F7A4 __imp__SHRegCloseUSKey@4
     FF3C _SHRegGetUSValueA@32
     FF3C __imp__SHRegGetUSValueA@32
     FFAE _SHRegGetUSValueW@32
     FFAE __imp__SHRegGetUSValueW@32
    10490 _SHRegSetUSValueA@24
    10490 __imp__SHRegSetUSValueA@24
    10502 _SHRegSetUSValueW@24
    10502 __imp__SHRegSetUSValueW@24
    10020 _SHRegGetValueA@28
    10020 __imp__SHRegGetValueA@28
    10090 _SHRegGetValueW@28
    10090 __imp__SHRegGetValueW@28
     FD06 _SHRegGetBoolUSValueA@16
     FD06 __imp__SHRegGetBoolUSValueA@16
     FD7C _SHRegGetBoolUSValueW@16
     FD7C __imp__SHRegGetBoolUSValueW@16
     E2C0 _SHCopyKeyA@16
     E2C0 __imp__SHCopyKeyA@16
     E32C _SHCopyKeyW@16
     E32C __imp__SHCopyKeyW@16
     FE60 _SHRegGetPathA@20
     FE60 __imp__SHRegGetPathA@20
     FECE _SHRegGetPathW@20
     FECE __imp__SHRegGetPathW@20
    103B4 _SHRegSetPathA@20
    103B4 __imp__SHRegSetPathA@20
    10422 _SHRegSetPathW@20
    10422 __imp__SHRegSetPathW@20
     FAD0 _SHRegDuplicateHKey@4
     FAD0 __imp__SHRegDuplicateHKey@4
     9B3C _AssocCreate@24
     9B3C __imp__AssocCreate@24
     9ED0 _AssocQueryStringW@24
     9ED0 __imp__AssocQueryStringW@24
     9D6E _AssocQueryStringA@24
     9D6E __imp__AssocQueryStringA@24
     9E58 _AssocQueryStringByKeyW@24
     9E58 __imp__AssocQueryStringByKeyW@24
     9DE0 _AssocQueryStringByKeyA@24
     9DE0 __imp__AssocQueryStringByKeyA@24
     9CFE _AssocQueryKeyW@20
     9CFE __imp__AssocQueryKeyW@20
     9C8E _AssocQueryKeyA@20
     9C8E __imp__AssocQueryKeyA@20
     9C1E _AssocIsDangerous@4
     9C1E __imp__AssocIsDangerous@4
     9BA8 _AssocGetPerceivedType@16
     9BA8 __imp__AssocGetPerceivedType@16
    12F74 _UrlCompareA@12
    12F74 __imp__UrlCompareA@12
    12FE0 _UrlCompareW@12
    12FE0 __imp__UrlCompareW@12
    12E9C _UrlCombineA@20
    12E9C __imp__UrlCombineA@20
    12F08 _UrlCombineW@20
    12F08 __imp__UrlCombineW@20
    12DB8 _UrlCanonicalizeA@16
    12DB8 __imp__UrlCanonicalizeA@16
    12E2A _UrlCanonicalizeW@16
    12E2A __imp__UrlCanonicalizeW@16
    13648 _UrlIsOpaqueA@4
    13648 __imp__UrlIsOpaqueA@4
    136B4 _UrlIsOpaqueW@4
    136B4 __imp__UrlIsOpaqueW@4
    13568 _UrlIsNoHistoryA@4
    13568 __imp__UrlIsNoHistoryA@4
    135D8 _UrlIsNoHistoryW@4
    135D8 __imp__UrlIsNoHistoryW@4
    13502 _UrlIsA@8
    13502 __imp__UrlIsA@8
    13720 _UrlIsW@8
    13720 __imp__UrlIsW@8
    13276 _UrlGetLocationA@4
    13276 __imp__UrlGetLocationA@4
    132E6 _UrlGetLocationW@4
    132E6 __imp__UrlGetLocationW@4
    13786 _UrlUnescapeA@16
    13786 __imp__UrlUnescapeA@16
    137F4 _UrlUnescapeW@16
    137F4 __imp__UrlUnescapeW@16
    13134 _UrlEscapeA@16
    13134 __imp__UrlEscapeA@16
    131A0 _UrlEscapeW@16
    131A0 __imp__UrlEscapeW@16
    1304C _UrlCreateFromPathA@16
    1304C __imp__UrlCreateFromPathA@16
    130C0 _UrlCreateFromPathW@16
    130C0 __imp__UrlCreateFromPathW@16
     B660 _PathCreateFromUrlA@16
     B660 __imp__PathCreateFromUrlA@16
     B74C _PathCreateFromUrlW@16
     B74C __imp__PathCreateFromUrlW@16
     B6D4 _PathCreateFromUrlAlloc@12
     B6D4 __imp__PathCreateFromUrlAlloc@12
    1342E _UrlHashA@12
    1342E __imp__UrlHashA@12
    13498 _UrlHashW@12
    13498 __imp__UrlHashW@12
    13356 _UrlGetPartA@20
    13356 __imp__UrlGetPartA@20
    133C2 _UrlGetPartW@20
    133C2 __imp__UrlGetPartW@20
    12CD8 _UrlApplySchemeA@16
    12CD8 __imp__UrlApplySchemeA@16
    12D48 _UrlApplySchemeW@16
    12D48 __imp__UrlApplySchemeW@16
     A330 _HashData@16
     A330 __imp__HashData@16
     F40C _SHOpenRegStreamA@16
     F40C __imp__SHOpenRegStreamA@16
     F47E _SHOpenRegStreamW@16
     F47E __imp__SHOpenRegStreamW@16
     F328 _SHOpenRegStream2A@16
     F328 __imp__SHOpenRegStream2A@16
     F39A _SHOpenRegStream2W@16
     F39A __imp__SHOpenRegStream2W@16
     E47E _SHCreateStreamOnFileA@12
     E47E __imp__SHCreateStreamOnFileA@12
     E56C _SHCreateStreamOnFileW@12
     E56C __imp__SHCreateStreamOnFileW@12
     E4F4 _SHCreateStreamOnFileEx@24
     E4F4 __imp__SHCreateStreamOnFileEx@24
     E40A _SHCreateShellPalette@4
     E40A __imp__SHCreateShellPalette@4
     ECE2 _SHGetInverseCMAP@8
     ECE2 __imp__SHGetInverseCMAP@8
     A0F0 _ColorRGBToHLS@16
     A0F0 __imp__ColorRGBToHLS@16
     A082 _ColorHLSToRGB@12
     A082 __imp__ColorHLSToRGB@12
     A012 _ColorAdjustLuma@12
     A012 __imp__ColorAdjustLuma@12
     F0EA _SHIsLowMemoryMachine@4
     F0EA __imp__SHIsLowMemoryMachine@4
    11E2A _StrFromTimeIntervalA@16
    11E2A __imp__StrFromTimeIntervalA@16
    11EA0 _StrFromTimeIntervalW@16
    11EA0 __imp__StrFromTimeIntervalW@16
     A2C0 _GetMenuPosFromID@8
     A2C0 __imp__GetMenuPosFromID@8
     E252 _SHAutoComplete@8
     E252 __imp__SHAutoComplete@8
    138D0 __imp__wnsprintfA
    138D0 _wnsprintfA
    139A0 __imp__wvnsprintfA@16
    139A0 _wvnsprintfA@16
    13938 __imp__wnsprintfW
    13938 _wnsprintfW
    13A0C __imp__wvnsprintfW@16
    13A0C _wvnsprintfW@16
    10982 _SHSkipJunction@8
    10982 __imp__SHSkipJunction@8
     ADA0 _ParseURLA@8
     ADA0 __imp__ParseURLA@8
     AE0A _ParseURLW@8
     AE0A __imp__ParseURLW@8
     E106 _SHAllocShared@12
     E106 __imp__SHAllocShared@12
     F1D4 _SHLockShared@8
     F1D4 __imp__SHLockShared@8
    10C8C _SHUnlockShared@4
    10C8C __imp__SHUnlockShared@4
     EC76 _SHFreeShared@8
     EC76 __imp__SHFreeShared@8
     E398 _SHCreateMemStream@8
     E398 __imp__SHCreateMemStream@8
     A1D8 _GetAcceptLanguagesA@8
     A1D8 __imp__GetAcceptLanguagesA@8
     A24C _GetAcceptLanguagesW@8
     A24C __imp__GetAcceptLanguagesW@8
     E5E2 _SHCreateThread@16
     E5E2 __imp__SHCreateThread@16
     ED52 _SHGetThreadRef@4
     ED52 __imp__SHGetThreadRef@4
    1083C _SHSetThreadRef@4
    1083C __imp__SHSetThreadRef@4
    1065C _SHReleaseThreadRef@0
    1065C __imp__SHReleaseThreadRef@0
     E652 _SHCreateThreadRef@8
     E652 __imp__SHCreateThreadRef@8
     AB10 _IsCharSpaceA@4
     AB10 __imp__IsCharSpaceA@4
     AB7C _IsCharSpaceW@4
     AB7C __imp__IsCharSpaceW@4
    11680 _StrCmpNCA@12
    11680 __imp__StrCmpNCA@12
    116EA _StrCmpNCW@12
    116EA __imp__StrCmpNCW@12
    117BE _StrCmpNICA@12
    117BE __imp__StrCmpNICA@12
    1182A _StrCmpNICW@12
    1182A __imp__StrCmpNICW@12
    1139C _StrCmpCA@8
    1139C __imp__StrCmpCA@8
    11404 _StrCmpCW@8
    11404 __imp__StrCmpCW@8
    1146C _StrCmpICA@8
    1146C __imp__StrCmpICA@8
    114D6 _StrCmpICW@8
    114D6 __imp__StrCmpICW@8
     A15E _ConnectToConnectionPoint@24
     A15E __imp__ConnectToConnectionPoint@24
     A780 _IUnknown_AtomicRelease@4
     A780 __imp__IUnknown_AtomicRelease@4
     A868 _IUnknown_GetWindow@8
     A868 __imp__IUnknown_GetWindow@8
     A9BC _IUnknown_SetSite@8
     A9BC __imp__IUnknown_SetSite@8
     A8DA _IUnknown_QueryService@16
     A8DA __imp__IUnknown_QueryService@16
     A408 _IStream_Read@12
     A408 __imp__IStream_Read@12
     F240 _SHMessageBoxCheckA@24
     F240 __imp__SHMessageBoxCheckA@24
     F2B4 _SHMessageBoxCheckW@24
     F2B4 __imp__SHMessageBoxCheckW@24
     A950 _IUnknown_Set@8
     A950 __imp__IUnknown_Set@8
    10AC4 _SHStripMneumonicA@4
    10AC4 __imp__SHStripMneumonicA@4
     F07A _SHIsChildOrSelf@8
     F07A __imp__SHIsChildOrSelf@8
     A630 _IStream_Write@12
     A630 __imp__IStream_Write@12
     A556 _IStream_Reset@4
     A556 __imp__IStream_Reset@4
     A5C4 _IStream_Size@8
     A5C4 __imp__IStream_Size@8
     E1E2 _SHAnsiToUnicode@12
     E1E2 __imp__SHAnsiToUnicode@12
    10BA8 _SHUnicodeToAnsi@12
    10BA8 __imp__SHUnicodeToAnsi@12
     E09C _QISearch@16
     E09C __imp__QISearch@16
    10B36 _SHStripMneumonicW@4
    10B36 __imp__SHStripMneumonicW@4
     A7F6 _IUnknown_GetSite@12
     A7F6 __imp__IUnknown_GetSite@12
    13862 _WhichPlatform@0
    13862 __imp__WhichPlatform@0
     FDF2 _SHRegGetIntW@12
     FDF2 __imp__SHRegGetIntW@12
     E174 _SHAnsiToAnsi@12
     E174 __imp__SHAnsiToAnsi@12
    10C18 _SHUnicodeToUnicode@12
    10C18 __imp__SHUnicodeToUnicode@12
     EB92 _SHFormatDateTimeA@16
     EB92 __imp__SHFormatDateTimeA@16
     EC04 _SHFormatDateTimeW@16
     EC04 __imp__SHFormatDateTimeW@16
     ACC0 _MLLoadLibraryA@12
     ACC0 __imp__MLLoadLibraryA@12
     AD30 _MLLoadLibraryW@12
     AD30 __imp__MLLoadLibraryW@12
    10D68 _ShellMessageBoxW
    10D68 __imp__ShellMessageBoxW
    10CFA _ShellMessageBoxA
    10CFA __imp__ShellMessageBoxA
    1074C _SHSendMessageBroadcastA@12
    1074C __imp__SHSendMessageBroadcastA@12
    107C4 _SHSendMessageBroadcastW@12
    107C4 __imp__SHSendMessageBroadcastW@12
     AC5C _IsOS@4
     AC5C __imp__IsOS@4
    1320C _UrlFixupW@12
    1320C __imp__UrlFixupW@12
    106CE _SHRunIndirectRegClientCommand@8
    106CE __imp__SHRunIndirectRegClientCommand@8
     F15E _SHLoadIndirectString@16
     F15E __imp__SHLoadIndirectString@16
     A476 _IStream_ReadPidl@8
     A476 __imp__IStream_ReadPidl@8
     A69E _IStream_WritePidl@8
     A69E __imp__IStream_WritePidl@8
     EE98 _SHGetViewStatePropertyBag@20
     EE98 __imp__SHGetViewStatePropertyBag@20
     ABE8 _IsInternetESCEnabled@0
     ABE8 __imp__IsInternetESCEnabled@0
     F4F0 _SHPropertyBag_ReadStrAlloc@12
     F4F0 __imp__SHPropertyBag_ReadStrAlloc@12
     A39A _IStream_Copy@12
     A39A __imp__IStream_Copy@12
     F56C _SHPropertyBag_WriteBSTR@12
     F56C __imp__SHPropertyBag_WriteBSTR@12
     A4E6 _IStream_ReadStr@8
     A4E6 __imp__IStream_ReadStr@8
     A710 _IStream_WriteStr@8
     A710 __imp__IStream_WriteStr@8
     E6C4 _SHCreateThreadWithHandle@20
     E6C4 __imp__SHCreateThreadWithHandle@20
     EF8A _SHGlobalCounterGetValue@4
     EF8A __imp__SHGlobalCounterGetValue@4
     F002 _SHGlobalCounterIncrement@4
     F002 __imp__SHGlobalCounterIncrement@4
     EF12 _SHGlobalCounterDecrement@4
     EF12 __imp__SHGlobalCounterDecrement@4

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
