Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\slc.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     B2A size
correct header end

    83 public symbols

     16DE __IMPORT_DESCRIPTOR_SLC
     18F8 __NULL_IMPORT_DESCRIPTOR
     1A2A SLC_NULL_THUNK_DATA
     293E _SLOpen@4
     293E __imp__SLOpen@4
     1D12 _SLClose@4
     1D12 __imp__SLClose@4
     1D76 _SLConsumeRight@20
     1D76 __imp__SLConsumeRight@20
     2854 _SLInstallProofOfPurchase@24
     2854 __imp__SLInstallProofOfPurchase@24
     2C3E _SLUninstallProofOfPurchase@8
     2C3E __imp__SLUninstallProofOfPurchase@8
     27E6 _SLInstallLicense@16
     27E6 __imp__SLInstallLicense@16
     2BD0 _SLUninstallLicense@8
     2BD0 __imp__SLUninstallLicense@8
     1FB6 _SLGenerateOfflineInstallationId@12
     1FB6 __imp__SLGenerateOfflineInstallationId@12
     2032 _SLGenerateOfflineInstallationIdEx@16
     2032 __imp__SLGenerateOfflineInstallationIdEx@16
     1E54 _SLDepositOfflineConfirmationId@16
     1E54 __imp__SLDepositOfflineConfirmationId@16
     1ED0 _SLDepositOfflineConfirmationIdEx@20
     1ED0 __imp__SLDepositOfflineConfirmationIdEx@20
     261C _SLGetSLIDList@24
     261C __imp__SLGetSLIDList@24
     227E _SLGetLicenseFileId@16
     227E __imp__SLGetLicenseFileId@16
     23DE _SLGetPKeyId@24
     23DE __imp__SLGetPKeyId@24
     2A0A _SLRegisterEvent@16
     2A0A __imp__SLRegisterEvent@16
     2CB4 _SLUnregisterEvent@16
     2CB4 __imp__SLUnregisterEvent@16
     1F4E _SLFireEvent@12
     1F4E __imp__SLFireEvent@12
     2214 _SLGetLicense@16
     2214 __imp__SLGetLicense@16
     219C _SLGetInstalledProductKeyIds@16
     219C __imp__SLGetInstalledProductKeyIds@16
     2AE8 _SLSetCurrentProductKey@12
     2AE8 __imp__SLSetCurrentProductKey@12
     25A4 _SLGetProductSkuInformation@24
     25A4 __imp__SLGetProductSkuInformation@24
     2446 _SLGetPKeyInformation@24
     2446 __imp__SLGetPKeyInformation@24
     22EE _SLGetLicenseInformation@24
     22EE __imp__SLGetLicenseInformation@24
     2362 _SLGetLicensingStatusInformation@24
     2362 __imp__SLGetLicensingStatusInformation@24
     24B8 _SLGetPolicyInformation@20
     24B8 __imp__SLGetPolicyInformation@20
     252C _SLGetPolicyInformationDWORD@12
     252C __imp__SLGetPolicyInformationDWORD@12
     2686 _SLGetServiceInformation@20
     2686 __imp__SLGetServiceInformation@20
     20B0 _SLGetApplicationInformation@24
     20B0 __imp__SLGetApplicationInformation@24
     2A76 _SLRegisterWindowsEvent@8
     2A76 __imp__SLRegisterWindowsEvent@8
     2D22 _SLUnregisterWindowsEvent@8
     2D22 __imp__SLUnregisterWindowsEvent@8
     26FA _SLGetWindowsInformation@16
     26FA __imp__SLGetWindowsInformation@16
     276E _SLGetWindowsInformationDWORD@8
     276E __imp__SLGetWindowsInformationDWORD@8
     29A0 _SLReArmWindows@0
     29A0 __imp__SLReArmWindows@0
     1DE2 _SLConsumeWindowsRight@4
     1DE2 __imp__SLConsumeWindowsRight@4
     1B74 ?SLpCheckProductKey@@YGJPAUDIGITALPID4@@PAH@Z
     1B74 __imp_?SLpCheckProductKey@@YGJPAUDIGITALPID4@@PAH@Z
     1C92 ?SLpUpdateComponentTokens@@YGJPAXPAH@Z
     1C92 __imp_?SLpUpdateComponentTokens@@YGJPAXPAH@Z
     1BFA ?SLpGetGenuineLocal@@YGJPAXPBU_GUID@@PAW4_SL_GENUINE_STATE@@@Z
     1BFA __imp_?SLpGetGenuineLocal@@YGJPAXPBU_GUID@@PAW4_SL_GENUINE_STATE@@@Z
     2128 _SLGetGenuineInformation@20
     2128 __imp__SLGetGenuineInformation@20
     2B5C _SLSetGenuineInformation@20
     2B5C __imp__SLSetGenuineInformation@20
     28CA _SLIsWindowsGenuineLocal@4
     28CA __imp__SLIsWindowsGenuineLocal@4

  Summary

          B7 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           8 .idata$6
