Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\slcext.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     292 size
correct header end

    21 public symbols

      5AE __IMPORT_DESCRIPTOR_slcext
      7D4 __NULL_IMPORT_DESCRIPTOR
      90A slcext_NULL_THUNK_DATA
      AD0 _SLActivateProduct@28
      AD0 __imp__SLActivateProduct@28
      D18 _SLGetServerStatus@20
      D18 __imp__SLGetServerStatus@20
      A5A _SLAcquireGenuineTicket@20
      A5A __imp__SLAcquireGenuineTicket@20
      D8A _SLInstallPackage@24
      D8A __imp__SLInstallPackage@24
      DFA _SLUninstallPackage@20
      DFA __imp__SLUninstallPackage@20
      BB8 _SLGetPackageProperties@16
      BB8 __imp__SLGetPackageProperties@16
      B42 _SLGetPackageProductKey@12
      B42 __imp__SLGetPackageProductKey@12
      C2E _SLGetPackageToken@16
      C2E __imp__SLGetPackageToken@16
      CA0 _SLGetReferralInformation@20
      CA0 __imp__SLGetReferralInformation@20

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
