Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\slwga.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      92 size
correct header end

    5 public symbols

      1AE __IMPORT_DESCRIPTOR_SLWGA
      3D0 __NULL_IMPORT_DESCRIPTOR
      504 SLWGA_NULL_THUNK_DATA
      652 _SLIsGenuineLocal@12
      652 __imp__SLIsGenuineLocal@12

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
