Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\SpOrder.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      E0 size
correct header end

    7 public symbols

      24A __IMPORT_DESCRIPTOR_SPORDER
      474 __NULL_IMPORT_DESCRIPTOR
      5AA SPORDER_NULL_THUNK_DATA
      6FC _WSCWriteNameSpaceOrder@8
      6FC __imp__WSCWriteNameSpaceOrder@8
      772 _WSCWriteProviderOrder@8
      772 __imp__WSCWriteProviderOrder@8

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
