Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\SrClient.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC7843B time/date Wed Dec  2 13:10:35 2020
         uid
         gid
       0 mode
     3CF size
correct header end

    29 public symbols

      870 ??_C@_08JGCCMENC@EnableSR@
      870 ??_C@_09IHILEKJN@DisableSR@
      870 ??_C@_0BB@EHLAGHFD@EnableSRInternal@
      870 ??_C@_0BC@MLHNIKJ@DisableSRInternal@
      870 ??_C@_0BD@BOLGBJDG@SRSetRestorePointA@
      870 ??_C@_0BD@CCOKMOB@SRSetRestorePointW@
      870 ??_C@_0BF@BLELCKDI@SRRemoveRestorePoint@
      870 ??_C@_0BK@CGDKNCEA@SRSetRestorePointInternal@
      870 ??_C@_0L@LOLAILMD@EnableSREx@
      870 ??_C@_0O@KDALJHFH@SRNewSystemId@
      870 ??_C@_13CGOKJPIL@?$AA?1@
      870 ??_C@_13FPGAJAPJ@?$AA?2@
      870 ??_C@_15MNCACJLI@?$AA?2?$AA?1@
      870 ??_C@_1BK@INPBLMCG@?$AAs?$AAr?$AAc?$AAl?$AAi?$AAe?$AAn?$AAt?$AA?4?$AAd?$AAl?$AAl@
      870 ?StringCchCatW@@YGJPAGIPBG@Z
      870 _DisableSR@4
      870 _DisableSRInternal@8
      870 _EnableSR@4
      870 _EnableSREx@8
      870 _EnableSRInternal@8
      870 _HRESULT_FROM_WIN32@4
      870 _RtlAlternateDosPathSeperatorString
      870 _RtlDosPathSeperatorsString
      870 _RtlNtPathSeperatorString
      870 _SRNewSystemId@0
      870 _SRRemoveRestorePoint@4
      870 _SRSetRestorePointA@8
      870 _SRSetRestorePointInternal@12
      870 _SRSetRestorePointW@8

  Summary

         280 .chks64
        AA28 .debug$S
        5640 .debug$T
           4 .drectve
          E4 .rdata
         BBA .text$mn
