Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Sti.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     48E size
correct header end

    35 public symbols

      9A6 __IMPORT_DESCRIPTOR_STI
      BC0 __NULL_IMPORT_DESCRIPTOR
      CF2 STI_NULL_THUNK_DATA
     1492 _StiCreateInstance@16
     1492 __imp__StiCreateInstance@16
     1500 _StiCreateInstanceW@16
     1500 __imp__StiCreateInstanceW@16
     13A0 _MigrateRegisteredSTIAppsForWIAEvents@16
     13A0 __imp__MigrateRegisteredSTIAppsForWIAEvents@16
     1422 _SelectDeviceDialog2@4
     1422 __imp__SelectDeviceDialog2@4
      FF8 ??1BUFFER_CHAIN@@QAE@XZ
      FF8 __imp_??1BUFFER_CHAIN@@QAE@XZ
      EA8 ??0BUFFER_CHAIN@@QAE@XZ
      EA8 __imp_??0BUFFER_CHAIN@@QAE@XZ
     114A ??_FBUFFER_CHAIN_ITEM@@QAEXXZ
     114A __imp_??_FBUFFER_CHAIN_ITEM@@QAEXXZ
     1324 ?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z
     1324 __imp_?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z
     12A6 ?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ
     12A6 __imp_?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ
     1068 ??1BUFFER_CHAIN_ITEM@@QAE@XZ
     1068 __imp_??1BUFFER_CHAIN_ITEM@@QAE@XZ
      F18 ??0BUFFER_CHAIN_ITEM@@QAE@I@Z
      F18 __imp_??0BUFFER_CHAIN_ITEM@@QAE@I@Z
     10DE ??_FBUFFER@@QAEXXZ
     10DE __imp_??_FBUFFER@@QAEXXZ
     1234 ?QuerySize@BUFFER@@QBEIXZ
     1234 __imp_?QuerySize@BUFFER@@QBEIXZ
     11C0 ?QueryPtr@BUFFER@@QBEPAXXZ
     11C0 __imp_?QueryPtr@BUFFER@@QBEPAXXZ
      F8E ??1BUFFER@@QAE@XZ
      F8E __imp_??1BUFFER@@QAE@XZ
      E3C ??0BUFFER@@QAE@I@Z
      E3C __imp_??0BUFFER@@QAE@I@Z

  Summary

          B7 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           8 .idata$6
