Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\strmiids.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    7F14 size
correct header end

    1057 public symbols

     F766 _CLSID_AMAudioData
     F766 _CLSID_AMAudioStream
     F766 _CLSID_AMDirectDrawStream
     F766 _CLSID_AMMediaTypeStream
     F766 _CLSID_AMMultiMediaStream
     F766 _CLSID_PBDA_GDDS_DATA_TYPE
     F766 _MSPID_PrimaryAudio
     F766 _MSPID_PrimaryVideo
    10A80 _AMPROPSETID_Pin
    10A80 _AM_INTERFACESETID_Standard
    10A80 _AM_KSCATEGORY_AUDIO
    10A80 _AM_KSCATEGORY_CAPTURE
    10A80 _AM_KSCATEGORY_CROSSBAR
    10A80 _AM_KSCATEGORY_DATACOMPRESSOR
    10A80 _AM_KSCATEGORY_RENDER
    10A80 _AM_KSCATEGORY_SPLITTER
    10A80 _AM_KSCATEGORY_TVAUDIO
    10A80 _AM_KSCATEGORY_TVTUNER
    10A80 _AM_KSCATEGORY_VBICODEC
    10A80 _AM_KSCATEGORY_VBICODEC_MI
    10A80 _AM_KSCATEGORY_VIDEO
    10A80 _AM_KSPROPSETID_AC3
    10A80 _AM_KSPROPSETID_CopyProt
    10A80 _AM_KSPROPSETID_DVD_RateChange
    10A80 _AM_KSPROPSETID_DvdKaraoke
    10A80 _AM_KSPROPSETID_DvdSubPic
    10A80 _AM_KSPROPSETID_FrameStep
    10A80 _AM_KSPROPSETID_MPEG4_MediaType_Attributes
    10A80 _AM_KSPROPSETID_TSRateChange
    10A80 _CAPTION_FORMAT_ATSC
    10A80 _CAPTION_FORMAT_DIRECTV
    10A80 _CAPTION_FORMAT_DVB
    10A80 _CAPTION_FORMAT_ECHOSTAR
    10A80 _CLSID_ACMWrapper
    10A80 _CLSID_AMTimeline
    10A80 _CLSID_AMTimelineComp
    10A80 _CLSID_AMTimelineEffect
    10A80 _CLSID_AMTimelineGroup
    10A80 _CLSID_AMTimelineObj
    10A80 _CLSID_AMTimelineSrc
    10A80 _CLSID_AMTimelineTrack
    10A80 _CLSID_AMTimelineTrans
    10A80 _CLSID_ATSCNetworkPropertyPage
    10A80 _CLSID_ATSCNetworkProvider
    10A80 _CLSID_AVICo
    10A80 _CLSID_AVIDec
    10A80 _CLSID_AVIDoc
    10A80 _CLSID_AVIDraw
    10A80 _CLSID_AVIMIDIRender
    10A80 _CLSID_ActiveMovieCategories
    10A80 _CLSID_AllocPresenter
    10A80 _CLSID_AllocPresenterDDXclMode
    10A80 _CLSID_AnalogVideoDecoderPropertyPage
    10A80 _CLSID_AsyncReader
    10A80 _CLSID_AudMixer
    10A80 _CLSID_AudioCompressorCategory
    10A80 _CLSID_AudioInputDeviceCategory
    10A80 _CLSID_AudioInputMixerProperties
    10A80 _CLSID_AudioProperties
    10A80 _CLSID_AudioRecord
    10A80 _CLSID_AudioRender
    10A80 _CLSID_AudioRendererAdvancedProperties
    10A80 _CLSID_AudioRendererCategory
    10A80 _CLSID_AviDest
    10A80 _CLSID_AviMuxProptyPage
    10A80 _CLSID_AviMuxProptyPage1
    10A80 _CLSID_AviReader
    10A80 _CLSID_AviSplitter
    10A80 _CLSID_CAcmCoClassManager
    10A80 _CLSID_CCAFilter
    10A80 _CLSID_CDeviceMoniker
    10A80 _CLSID_CIcmCoClassManager
    10A80 _CLSID_CMidiOutClassManager
    10A80 _CLSID_CMpegAudioCodec
    10A80 _CLSID_CMpegVideoCodec
    10A80 _CLSID_CQzFilterClassManager
    10A80 _CLSID_CVidCapClassManager
    10A80 _CLSID_CWaveOutClassManager
    10A80 _CLSID_CWaveinClassManager
    10A80 _CLSID_CameraControlPropertyPage
    10A80 _CLSID_CaptionsFilter
    10A80 _CLSID_CaptureGraphBuilder
    10A80 _CLSID_CaptureGraphBuilder2
    10A80 _CLSID_CaptureProperties
    10A80 _CLSID_ColorSource
    10A80 _CLSID_Colour
    10A80 _CLSID_CrossbarFilterPropertyPage
    10A80 _CLSID_DShowTVEFilter
    10A80 _CLSID_DSoundRender
    10A80 _CLSID_DVBCNetworkProvider
    10A80 _CLSID_DVBSNetworkProvider
    10A80 _CLSID_DVBTNetworkProvider
    10A80 _CLSID_DVDHWDecodersCategory
    10A80 _CLSID_DVDNavigator
    10A80 _CLSID_DVDState
    10A80 _CLSID_DVDecPropertiesPage
    10A80 _CLSID_DVEncPropertiesPage
    10A80 _CLSID_DVMux
    10A80 _CLSID_DVMuxPropertyPage
    10A80 _CLSID_DVSplitter
    10A80 _CLSID_DVVideoCodec
    10A80 _CLSID_DVVideoEnc
    10A80 _CLSID_DeviceControlCategory
    10A80 _CLSID_DirectDraw
    10A80 _CLSID_DirectDrawClipper
    10A80 _CLSID_DirectDrawProperties
    10A80 _CLSID_DirectShowPluginControl
    10A80 _CLSID_Dither
    10A80 _CLSID_DtvCcFilter
    10A80 _CLSID_DvdGraphBuilder
    10A80 _CLSID_DxtAlphaSetter
    10A80 _CLSID_DxtCompositor
    10A80 _CLSID_DxtJpeg
    10A80 _CLSID_DxtKey
    10A80 _CLSID_EVRPlaybackPipelineOptimizer
    10A80 _CLSID_EVRTearlessWindowPresenter9
    10A80 _CLSID_EnhancedVideoRenderer
    10A80 _CLSID_FGControl
    10A80 _CLSID_FileSource
    10A80 _CLSID_FileWriter
    10A80 _CLSID_FilgraphManager
    10A80 _CLSID_FilterGraph
    10A80 _CLSID_FilterGraphNoThread
    10A80 _CLSID_FilterGraphPrivateThread
    10A80 _CLSID_FilterMapper
    10A80 _CLSID_FilterMapper2
    10A80 _CLSID_ICodecAPIProxy
    10A80 _CLSID_IVideoEncoderCodecAPIProxy
    10A80 _CLSID_IVideoEncoderProxy
    10A80 _CLSID_InfTee
    10A80 _CLSID_LegacyAmFilterCategory
    10A80 _CLSID_Line21Decoder
    10A80 _CLSID_Line21Decoder2
    10A80 _CLSID_MFVideoMixer9
    10A80 _CLSID_MFVideoPresenter9
    10A80 _CLSID_MJPGEnc
    10A80 _CLSID_MMSPLITTER
    10A80 _CLSID_MOVReader
    10A80 _CLSID_MPEG1Doc
    10A80 _CLSID_MPEG1PacketPlayer
    10A80 _CLSID_MPEG1Splitter
    10A80 _CLSID_MPEG2Demultiplexer
    10A80 _CLSID_MPEG2Demultiplexer_NoClock
    10A80 _CLSID_MediaDet
    10A80 _CLSID_MediaEncoderCategory
    10A80 _CLSID_MediaLocator
    10A80 _CLSID_MediaMultiplexerCategory
    10A80 _CLSID_MediaPropertyBag
    10A80 _CLSID_MemoryAllocator
    10A80 _CLSID_MidiRendererCategory
    10A80 _CLSID_MjpegDec
    10A80 _CLSID_ModexProperties
    10A80 _CLSID_ModexRenderer
    10A80 _CLSID_Mpeg2VideoStreamAnalyzer
    10A80 _CLSID_NetworkProvider
    10A80 _CLSID_NullRenderer
    10A80 _CLSID_OverlayMixer
    10A80 _CLSID_PerformanceProperties
    10A80 _CLSID_PersistMonikerPID
    10A80 _CLSID_PropertySetter
    10A80 _CLSID_ProtoFilterGraph
    10A80 _CLSID_QTDec
    10A80 _CLSID_QualityProperties
    10A80 _CLSID_QuickTimeParser
    10A80 _CLSID_RenderEngine
    10A80 _CLSID_SBE2File
    10A80 _CLSID_SBE2FileScan
    10A80 _CLSID_SBE2MediaTypeProfile
    10A80 _CLSID_SBE2Sink
    10A80 _CLSID_SampleGrabber
    10A80 _CLSID_SeekingPassThru
    10A80 _CLSID_SmartRenderEngine
    10A80 _CLSID_SmartTee
    10A80 _CLSID_StreamBufferComposeRecording
    10A80 _CLSID_StreamBufferConfig
    10A80 _CLSID_StreamBufferPropertyHandler
    10A80 _CLSID_StreamBufferRecordingAttributes
    10A80 _CLSID_StreamBufferSink
    10A80 _CLSID_StreamBufferSource
    10A80 _CLSID_StreamBufferThumbnailHandler
    10A80 _CLSID_SubtitlesFilter
    10A80 _CLSID_SystemClock
    10A80 _CLSID_SystemDeviceEnum
    10A80 _CLSID_TVAudioFilterPropertyPage
    10A80 _CLSID_TVEFilterCCProperties
    10A80 _CLSID_TVEFilterStatsProperties
    10A80 _CLSID_TVEFilterTuneProperties
    10A80 _CLSID_TVTunerFilterPropertyPage
    10A80 _CLSID_TextRender
    10A80 _CLSID_TransmitCategory
    10A80 _CLSID_URLReader
    10A80 _CLSID_VBISurfaces
    10A80 _CLSID_VPObject
    10A80 _CLSID_VPVBIObject
    10A80 _CLSID_VfwCapture
    10A80 _CLSID_VideoCompressorCategory
    10A80 _CLSID_VideoInputDeviceCategory
    10A80 _CLSID_VideoMixingRenderer
    10A80 _CLSID_VideoMixingRenderer9
    10A80 _CLSID_VideoPortManager
    10A80 _CLSID_VideoProcAmpPropertyPage
    10A80 _CLSID_VideoRenderer
    10A80 _CLSID_VideoRendererDefault
    10A80 _CLSID_VideoStreamConfigPropertyPage
    10A80 _CLSID_WMAsfReader
    10A80 _CLSID_WMAsfWriter
    10A80 _CLSID_WSTDecoder
    10A80 _CLSID_WstDecoderPropertyPage
    10A80 _CLSID_Xml2Dex
    10A80 _CODECAPI_ALLSETTINGS
    10A80 _CODECAPI_AUDIO_ENCODER
    10A80 _CODECAPI_AVAudioChannelConfig
    10A80 _CODECAPI_AVAudioChannelCount
    10A80 _CODECAPI_AVAudioSampleRate
    10A80 _CODECAPI_AVDDSurroundMode
    10A80 _CODECAPI_AVDSPLoudnessEqualization
    10A80 _CODECAPI_AVDSPSpeakerFill
    10A80 _CODECAPI_AVDecAACDownmixMode
    10A80 _CODECAPI_AVDecAudioDualMono
    10A80 _CODECAPI_AVDecAudioDualMonoReproMode
    10A80 _CODECAPI_AVDecCommonInputFormat
    10A80 _CODECAPI_AVDecCommonMeanBitRate
    10A80 _CODECAPI_AVDecCommonMeanBitRateInterval
    10A80 _CODECAPI_AVDecCommonOutputFormat
    10A80 _CODECAPI_AVDecDDDynamicRangeScaleHigh
    10A80 _CODECAPI_AVDecDDDynamicRangeScaleLow
    10A80 _CODECAPI_AVDecDDMatrixDecodingMode
    10A80 _CODECAPI_AVDecDDOperationalMode
    10A80 _CODECAPI_AVDecDDStereoDownMixMode
    10A80 _CODECAPI_AVDecDisableVideoPostProcessing
    10A80 _CODECAPI_AVDecHEAACDynamicRangeControl
    10A80 _CODECAPI_AVDecMmcssClass
    10A80 _CODECAPI_AVDecNumWorkerThreads
    10A80 _CODECAPI_AVDecSoftwareDynamicFormatChange
    10A80 _CODECAPI_AVDecVideoAcceleration_H264
    10A80 _CODECAPI_AVDecVideoAcceleration_MPEG2
    10A80 _CODECAPI_AVDecVideoAcceleration_VC1
    10A80 _CODECAPI_AVDecVideoCodecType
    10A80 _CODECAPI_AVDecVideoDXVABusEncryption
    10A80 _CODECAPI_AVDecVideoDXVAMode
    10A80 _CODECAPI_AVDecVideoDropPicWithMissingRef
    10A80 _CODECAPI_AVDecVideoFastDecodeMode
    10A80 _CODECAPI_AVDecVideoH264ErrorConcealment
    10A80 _CODECAPI_AVDecVideoImageSize
    10A80 _CODECAPI_AVDecVideoInputScanType
    10A80 _CODECAPI_AVDecVideoMPEG2ErrorConcealment
    10A80 _CODECAPI_AVDecVideoMaxCodedHeight
    10A80 _CODECAPI_AVDecVideoMaxCodedWidth
    10A80 _CODECAPI_AVDecVideoPixelAspectRatio
    10A80 _CODECAPI_AVDecVideoProcDeinterlaceCSC
    10A80 _CODECAPI_AVDecVideoSWPowerLevel
    10A80 _CODECAPI_AVDecVideoSoftwareDeinterlaceMode
    10A80 _CODECAPI_AVDecVideoThumbnailGenerationMode
    10A80 _CODECAPI_AVEnableInLoopDeblockFilter
    10A80 _CODECAPI_AVEncAdaptiveMode
    10A80 _CODECAPI_AVEncAudioDualMono
    10A80 _CODECAPI_AVEncAudioInputContent
    10A80 _CODECAPI_AVEncAudioIntervalToEncode
    10A80 _CODECAPI_AVEncAudioIntervalToSkip
    10A80 _CODECAPI_AVEncAudioMapDestChannel0
    10A80 _CODECAPI_AVEncAudioMapDestChannel1
    10A80 _CODECAPI_AVEncAudioMapDestChannel10
    10A80 _CODECAPI_AVEncAudioMapDestChannel11
    10A80 _CODECAPI_AVEncAudioMapDestChannel12
    10A80 _CODECAPI_AVEncAudioMapDestChannel13
    10A80 _CODECAPI_AVEncAudioMapDestChannel14
    10A80 _CODECAPI_AVEncAudioMapDestChannel15
    10A80 _CODECAPI_AVEncAudioMapDestChannel2
    10A80 _CODECAPI_AVEncAudioMapDestChannel3
    10A80 _CODECAPI_AVEncAudioMapDestChannel4
    10A80 _CODECAPI_AVEncAudioMapDestChannel5
    10A80 _CODECAPI_AVEncAudioMapDestChannel6
    10A80 _CODECAPI_AVEncAudioMapDestChannel7
    10A80 _CODECAPI_AVEncAudioMapDestChannel8
    10A80 _CODECAPI_AVEncAudioMapDestChannel9
    10A80 _CODECAPI_AVEncAudioMeanBitRate
    10A80 _CODECAPI_AVEncChromaEncodeMode
    10A80 _CODECAPI_AVEncCodecType
    10A80 _CODECAPI_AVEncCommonAllowFrameDrops
    10A80 _CODECAPI_AVEncCommonBufferInLevel
    10A80 _CODECAPI_AVEncCommonBufferOutLevel
    10A80 _CODECAPI_AVEncCommonBufferSize
    10A80 _CODECAPI_AVEncCommonFormatConstraint
    10A80 _CODECAPI_AVEncCommonLowLatency
    10A80 _CODECAPI_AVEncCommonMaxBitRate
    10A80 _CODECAPI_AVEncCommonMeanBitRate
    10A80 _CODECAPI_AVEncCommonMeanBitRateInterval
    10A80 _CODECAPI_AVEncCommonMinBitRate
    10A80 _CODECAPI_AVEncCommonMultipassMode
    10A80 _CODECAPI_AVEncCommonPassEnd
    10A80 _CODECAPI_AVEncCommonPassStart
    10A80 _CODECAPI_AVEncCommonQuality
    10A80 _CODECAPI_AVEncCommonQualityVsSpeed
    10A80 _CODECAPI_AVEncCommonRateControlMode
    10A80 _CODECAPI_AVEncCommonRealTime
    10A80 _CODECAPI_AVEncCommonStreamEndHandling
    10A80 _CODECAPI_AVEncCommonTranscodeEncodingProfile
    10A80 _CODECAPI_AVEncDDAtoDConverterType
    10A80 _CODECAPI_AVEncDDCentreDownMixLevel
    10A80 _CODECAPI_AVEncDDChannelBWLowPassFilter
    10A80 _CODECAPI_AVEncDDCopyright
    10A80 _CODECAPI_AVEncDDDCHighPassFilter
    10A80 _CODECAPI_AVEncDDDialogNormalization
    10A80 _CODECAPI_AVEncDDDigitalDeemphasis
    10A80 _CODECAPI_AVEncDDDynamicRangeCompressionControl
    10A80 _CODECAPI_AVEncDDHeadphoneMode
    10A80 _CODECAPI_AVEncDDLFELowPassFilter
    10A80 _CODECAPI_AVEncDDLoRoCenterMixLvl_x10
    10A80 _CODECAPI_AVEncDDLoRoSurroundMixLvl_x10
    10A80 _CODECAPI_AVEncDDLtRtCenterMixLvl_x10
    10A80 _CODECAPI_AVEncDDLtRtSurroundMixLvl_x10
    10A80 _CODECAPI_AVEncDDOriginalBitstream
    10A80 _CODECAPI_AVEncDDPreferredStereoDownMixMode
    10A80 _CODECAPI_AVEncDDProductionInfoExists
    10A80 _CODECAPI_AVEncDDProductionMixLevel
    10A80 _CODECAPI_AVEncDDProductionRoomType
    10A80 _CODECAPI_AVEncDDRFPreEmphasisFilter
    10A80 _CODECAPI_AVEncDDService
    10A80 _CODECAPI_AVEncDDSurround3dBAttenuation
    10A80 _CODECAPI_AVEncDDSurround90DegreeePhaseShift
    10A80 _CODECAPI_AVEncDDSurroundDownMixLevel
    10A80 _CODECAPI_AVEncDDSurroundExMode
    10A80 _CODECAPI_AVEncEnableVideoProcessing
    10A80 _CODECAPI_AVEncH264CABACEnable
    10A80 _CODECAPI_AVEncH264PPSID
    10A80 _CODECAPI_AVEncH264SPSID
    10A80 _CODECAPI_AVEncInputVideoSystem
    10A80 _CODECAPI_AVEncLowPowerEncoder
    10A80 _CODECAPI_AVEncMP12MuxDVDNavPacks
    10A80 _CODECAPI_AVEncMP12MuxEarliestPTS
    10A80 _CODECAPI_AVEncMP12MuxInitialSCR
    10A80 _CODECAPI_AVEncMP12MuxLargestPacketSize
    10A80 _CODECAPI_AVEncMP12MuxMuxRate
    10A80 _CODECAPI_AVEncMP12MuxNumStreams
    10A80 _CODECAPI_AVEncMP12MuxPackSize
    10A80 _CODECAPI_AVEncMP12MuxPacketOverhead
    10A80 _CODECAPI_AVEncMP12MuxSysAudioLock
    10A80 _CODECAPI_AVEncMP12MuxSysCSPS
    10A80 _CODECAPI_AVEncMP12MuxSysFixed
    10A80 _CODECAPI_AVEncMP12MuxSysRateBound
    10A80 _CODECAPI_AVEncMP12MuxSysSTDBufferBound
    10A80 _CODECAPI_AVEncMP12MuxSysVideoLock
    10A80 _CODECAPI_AVEncMP12MuxTargetPacketizer
    10A80 _CODECAPI_AVEncMP12PktzCopyright
    10A80 _CODECAPI_AVEncMP12PktzInitialPTS
    10A80 _CODECAPI_AVEncMP12PktzOriginal
    10A80 _CODECAPI_AVEncMP12PktzPacketSize
    10A80 _CODECAPI_AVEncMP12PktzSTDBuffer
    10A80 _CODECAPI_AVEncMP12PktzStreamID
    10A80 _CODECAPI_AVEncMPACodingMode
    10A80 _CODECAPI_AVEncMPACopyright
    10A80 _CODECAPI_AVEncMPAEmphasisType
    10A80 _CODECAPI_AVEncMPAEnableRedundancyProtection
    10A80 _CODECAPI_AVEncMPALayer
    10A80 _CODECAPI_AVEncMPAOriginalBitstream
    10A80 _CODECAPI_AVEncMPAPrivateUserBit
    10A80 _CODECAPI_AVEncMPVAddSeqEndCode
    10A80 _CODECAPI_AVEncMPVDefaultBPictureCount
    10A80 _CODECAPI_AVEncMPVFrameFieldMode
    10A80 _CODECAPI_AVEncMPVGOPOpen
    10A80 _CODECAPI_AVEncMPVGOPSInSeq
    10A80 _CODECAPI_AVEncMPVGOPSize
    10A80 _CODECAPI_AVEncMPVGOPSizeMax
    10A80 _CODECAPI_AVEncMPVGOPSizeMin
    10A80 _CODECAPI_AVEncMPVGenerateHeaderPicDispExt
    10A80 _CODECAPI_AVEncMPVGenerateHeaderPicExt
    10A80 _CODECAPI_AVEncMPVGenerateHeaderSeqDispExt
    10A80 _CODECAPI_AVEncMPVGenerateHeaderSeqExt
    10A80 _CODECAPI_AVEncMPVGenerateHeaderSeqScaleExt
    10A80 _CODECAPI_AVEncMPVIntraDCPrecision
    10A80 _CODECAPI_AVEncMPVIntraVLCTable
    10A80 _CODECAPI_AVEncMPVLevel
    10A80 _CODECAPI_AVEncMPVProfile
    10A80 _CODECAPI_AVEncMPVQScaleType
    10A80 _CODECAPI_AVEncMPVQuantMatrixChromaIntra
    10A80 _CODECAPI_AVEncMPVQuantMatrixChromaNonIntra
    10A80 _CODECAPI_AVEncMPVQuantMatrixIntra
    10A80 _CODECAPI_AVEncMPVQuantMatrixNonIntra
    10A80 _CODECAPI_AVEncMPVScanPattern
    10A80 _CODECAPI_AVEncMPVSceneDetection
    10A80 _CODECAPI_AVEncMPVUseConcealmentMotionVectors
    10A80 _CODECAPI_AVEncMaxFrameRate
    10A80 _CODECAPI_AVEncMuxOutputStreamType
    10A80 _CODECAPI_AVEncNoInputCopy
    10A80 _CODECAPI_AVEncNumWorkerThreads
    10A80 _CODECAPI_AVEncSliceControlMode
    10A80 _CODECAPI_AVEncSliceControlSize
    10A80 _CODECAPI_AVEncSliceGenerationMode
    10A80 _CODECAPI_AVEncStatAudioAverageBPS
    10A80 _CODECAPI_AVEncStatAudioAveragePCMValue
    10A80 _CODECAPI_AVEncStatAudioPeakPCMValue
    10A80 _CODECAPI_AVEncStatAverageBPS
    10A80 _CODECAPI_AVEncStatCommonCompletedPasses
    10A80 _CODECAPI_AVEncStatHardwareBandwidthUtilitization
    10A80 _CODECAPI_AVEncStatHardwareProcessorUtilitization
    10A80 _CODECAPI_AVEncStatMPVSkippedEmptyFrames
    10A80 _CODECAPI_AVEncStatVideoCodedFrames
    10A80 _CODECAPI_AVEncStatVideoOutputFrameRate
    10A80 _CODECAPI_AVEncStatVideoTotalFrames
    10A80 _CODECAPI_AVEncStatWMVCBAvg
    10A80 _CODECAPI_AVEncStatWMVCBMax
    10A80 _CODECAPI_AVEncStatWMVDecoderComplexityProfile
    10A80 _CODECAPI_AVEncVideoCBRMotionTradeoff
    10A80 _CODECAPI_AVEncVideoCTBSize
    10A80 _CODECAPI_AVEncVideoCodedVideoAccessUnitSize
    10A80 _CODECAPI_AVEncVideoContentType
    10A80 _CODECAPI_AVEncVideoDefaultUpperFieldDominant
    10A80 _CODECAPI_AVEncVideoDirtyRectEnabled
    10A80 _CODECAPI_AVEncVideoDisplayDimension
    10A80 _CODECAPI_AVEncVideoEncodeDimension
    10A80 _CODECAPI_AVEncVideoEncodeFrameTypeQP
    10A80 _CODECAPI_AVEncVideoEncodeOffsetOrigin
    10A80 _CODECAPI_AVEncVideoEncodeQP
    10A80 _CODECAPI_AVEncVideoFieldSwap
    10A80 _CODECAPI_AVEncVideoForceKeyFrame
    10A80 _CODECAPI_AVEncVideoForceSourceScanType
    10A80 _CODECAPI_AVEncVideoGradualIntraRefresh
    10A80 _CODECAPI_AVEncVideoHeaderDropFrame
    10A80 _CODECAPI_AVEncVideoHeaderFrames
    10A80 _CODECAPI_AVEncVideoHeaderHours
    10A80 _CODECAPI_AVEncVideoHeaderMinutes
    10A80 _CODECAPI_AVEncVideoHeaderSeconds
    10A80 _CODECAPI_AVEncVideoInputChromaResolution
    10A80 _CODECAPI_AVEncVideoInputChromaSubsampling
    10A80 _CODECAPI_AVEncVideoInputColorLighting
    10A80 _CODECAPI_AVEncVideoInputColorNominalRange
    10A80 _CODECAPI_AVEncVideoInputColorPrimaries
    10A80 _CODECAPI_AVEncVideoInputColorTransferFunction
    10A80 _CODECAPI_AVEncVideoInputColorTransferMatrix
    10A80 _CODECAPI_AVEncVideoInstantTemporalUpSwitching
    10A80 _CODECAPI_AVEncVideoIntraLayerPrediction
    10A80 _CODECAPI_AVEncVideoInverseTelecineEnable
    10A80 _CODECAPI_AVEncVideoInverseTelecineThreshold
    10A80 _CODECAPI_AVEncVideoLTRBufferControl
    10A80 _CODECAPI_AVEncVideoMarkLTRFrame
    10A80 _CODECAPI_AVEncVideoMaxCTBSize
    10A80 _CODECAPI_AVEncVideoMaxKeyframeDistance
    10A80 _CODECAPI_AVEncVideoMaxNumRefFrame
    10A80 _CODECAPI_AVEncVideoMaxQP
    10A80 _CODECAPI_AVEncVideoMaxTemporalLayers
    10A80 _CODECAPI_AVEncVideoMeanAbsoluteDifference
    10A80 _CODECAPI_AVEncVideoMinQP
    10A80 _CODECAPI_AVEncVideoNoOfFieldsToEncode
    10A80 _CODECAPI_AVEncVideoNoOfFieldsToSkip
    10A80 _CODECAPI_AVEncVideoNumGOPsPerIDR
    10A80 _CODECAPI_AVEncVideoOutputChromaResolution
    10A80 _CODECAPI_AVEncVideoOutputChromaSubsampling
    10A80 _CODECAPI_AVEncVideoOutputColorLighting
    10A80 _CODECAPI_AVEncVideoOutputColorNominalRange
    10A80 _CODECAPI_AVEncVideoOutputColorPrimaries
    10A80 _CODECAPI_AVEncVideoOutputColorTransferFunction
    10A80 _CODECAPI_AVEncVideoOutputColorTransferMatrix
    10A80 _CODECAPI_AVEncVideoOutputFrameRate
    10A80 _CODECAPI_AVEncVideoOutputFrameRateConversion
    10A80 _CODECAPI_AVEncVideoOutputScanType
    10A80 _CODECAPI_AVEncVideoPixelAspectRatio
    10A80 _CODECAPI_AVEncVideoROIEnabled
    10A80 _CODECAPI_AVEncVideoRateControlParams
    10A80 _CODECAPI_AVEncVideoSelectLayer
    10A80 _CODECAPI_AVEncVideoSourceFilmContent
    10A80 _CODECAPI_AVEncVideoSourceIsBW
    10A80 _CODECAPI_AVEncVideoSupportedControls
    10A80 _CODECAPI_AVEncVideoTemporalLayerCount
    10A80 _CODECAPI_AVEncVideoUsage
    10A80 _CODECAPI_AVEncVideoUseLTRFrame
    10A80 _CODECAPI_AVEncWMVDecoderComplexity
    10A80 _CODECAPI_AVEncWMVInterlacedEncoding
    10A80 _CODECAPI_AVEncWMVKeyFrameBufferLevelMarker
    10A80 _CODECAPI_AVEncWMVKeyFrameDistance
    10A80 _CODECAPI_AVEncWMVProduceDummyFrames
    10A80 _CODECAPI_AVLowLatencyMode
    10A80 _CODECAPI_AVPriorityControl
    10A80 _CODECAPI_AVRealtimeControl
    10A80 _CODECAPI_AVScenarioInfo
    10A80 _CODECAPI_CHANGELISTS
    10A80 _CODECAPI_CURRENTCHANGELIST
    10A80 _CODECAPI_GUID_AVDecAudioInputAAC
    10A80 _CODECAPI_GUID_AVDecAudioInputDTS
    10A80 _CODECAPI_GUID_AVDecAudioInputDolby
    10A80 _CODECAPI_GUID_AVDecAudioInputDolbyDigitalPlus
    10A80 _CODECAPI_GUID_AVDecAudioInputHEAAC
    10A80 _CODECAPI_GUID_AVDecAudioInputMPEG
    10A80 _CODECAPI_GUID_AVDecAudioInputPCM
    10A80 _CODECAPI_GUID_AVDecAudioInputWMA
    10A80 _CODECAPI_GUID_AVDecAudioInputWMAPro
    10A80 _CODECAPI_GUID_AVDecAudioOutputFormat_PCM
    10A80 _CODECAPI_GUID_AVDecAudioOutputFormat_PCM_Headphones
    10A80 _CODECAPI_GUID_AVDecAudioOutputFormat_PCM_Stereo_Auto
    10A80 _CODECAPI_GUID_AVDecAudioOutputFormat_PCM_Stereo_MatrixEncoded
    10A80 _CODECAPI_GUID_AVDecAudioOutputFormat_SPDIF_Bitstream
    10A80 _CODECAPI_GUID_AVDecAudioOutputFormat_SPDIF_PCM
    10A80 _CODECAPI_GUID_AVEncCommonFormatATSC
    10A80 _CODECAPI_GUID_AVEncCommonFormatDVB
    10A80 _CODECAPI_GUID_AVEncCommonFormatDVD_DashVR
    10A80 _CODECAPI_GUID_AVEncCommonFormatDVD_PlusVR
    10A80 _CODECAPI_GUID_AVEncCommonFormatDVD_V
    10A80 _CODECAPI_GUID_AVEncCommonFormatHighMAT
    10A80 _CODECAPI_GUID_AVEncCommonFormatHighMPV
    10A80 _CODECAPI_GUID_AVEncCommonFormatMP3
    10A80 _CODECAPI_GUID_AVEncCommonFormatSVCD
    10A80 _CODECAPI_GUID_AVEncCommonFormatUnSpecified
    10A80 _CODECAPI_GUID_AVEncCommonFormatVCD
    10A80 _CODECAPI_GUID_AVEncDTS
    10A80 _CODECAPI_GUID_AVEncDTSHD
    10A80 _CODECAPI_GUID_AVEncDV
    10A80 _CODECAPI_GUID_AVEncDolbyDigitalConsumer
    10A80 _CODECAPI_GUID_AVEncDolbyDigitalPlus
    10A80 _CODECAPI_GUID_AVEncDolbyDigitalPro
    10A80 _CODECAPI_GUID_AVEncH264Video
    10A80 _CODECAPI_GUID_AVEncMLP
    10A80 _CODECAPI_GUID_AVEncMPEG1Audio
    10A80 _CODECAPI_GUID_AVEncMPEG1Video
    10A80 _CODECAPI_GUID_AVEncMPEG2Audio
    10A80 _CODECAPI_GUID_AVEncMPEG2Video
    10A80 _CODECAPI_GUID_AVEncPCM
    10A80 _CODECAPI_GUID_AVEncSDDS
    10A80 _CODECAPI_GUID_AVEncWMALossless
    10A80 _CODECAPI_GUID_AVEncWMAPro
    10A80 _CODECAPI_GUID_AVEncWMAVoice
    10A80 _CODECAPI_GUID_AVEncWMV
    10A80 _CODECAPI_GUID_AVEndMPEG4Video
    10A80 _CODECAPI_GetOPMContext
    10A80 _CODECAPI_SETALLDEFAULTS
    10A80 _CODECAPI_SUPPORTSEVENTS
    10A80 _CODECAPI_SetHDCPManagerContext
    10A80 _CODECAPI_VIDEO_ENCODER
    10A80 _CODECAPI_VideoEncoderDisplayContentType
    10A80 _DSATTRIB_CAPTURE_STREAMTIME
    10A80 _DSATTRIB_CC_CONTAINER_INFO
    10A80 _DSATTRIB_DSHOW_STREAM_DESC
    10A80 _DSATTRIB_OptionalVideoAttributes
    10A80 _DSATTRIB_PBDATAG_ATTRIBUTE
    10A80 _DSATTRIB_PicSampleSeq
    10A80 _DSATTRIB_SAMPLE_LIVE_STREAM_TIME
    10A80 _DSATTRIB_TRANSPORT_PROPERTIES
    10A80 _DSATTRIB_UDCRTag
    10A80 _ENCAPIPARAM_BITRATE
    10A80 _ENCAPIPARAM_BITRATE_MODE
    10A80 _ENCAPIPARAM_PEAK_BITRATE
    10A80 _ENCAPIPARAM_SAP_MODE
    10A80 _EVRConfig_AllowBatching
    10A80 _EVRConfig_AllowDropToBob
    10A80 _EVRConfig_AllowDropToHalfInterlace
    10A80 _EVRConfig_AllowDropToThrottle
    10A80 _EVRConfig_AllowScaling
    10A80 _EVRConfig_ForceBatching
    10A80 _EVRConfig_ForceBob
    10A80 _EVRConfig_ForceHalfInterlace
    10A80 _EVRConfig_ForceScaling
    10A80 _EVRConfig_ForceThrottle
    10A80 _FORMAT_525WSS
    10A80 _FORMAT_AnalogVideo
    10A80 _FORMAT_CAPTIONED_H264VIDEO
    10A80 _FORMAT_CAPTIONED_MPEG2VIDEO
    10A80 _FORMAT_CC_CONTAINER
    10A80 _FORMAT_DVD_LPCMAudio
    10A80 _FORMAT_DolbyAC3
    10A80 _FORMAT_DvInfo
    10A80 _FORMAT_Image
    10A80 _FORMAT_JPEGImage
    10A80 _FORMAT_MPEG2Audio
    10A80 _FORMAT_MPEG2Video
    10A80 _FORMAT_MPEG2_VIDEO
    10A80 _FORMAT_MPEGStreams
    10A80 _FORMAT_MPEGVideo
    10A80 _FORMAT_None
    10A80 _FORMAT_UVCH264Video
    10A80 _FORMAT_VIDEOINFO2
    10A80 _FORMAT_VideoInfo
    10A80 _FORMAT_VideoInfo2
    10A80 _FORMAT_WaveFormatEx
    10A80 _IID_IAMAnalogVideoDecoder
    10A80 _IID_IAMAnalogVideoEncoder
    10A80 _IID_IAMAsyncReaderTimestampScaling
    10A80 _IID_IAMAudioInputMixer
    10A80 _IID_IAMAudioRendererStats
    10A80 _IID_IAMBufferNegotiation
    10A80 _IID_IAMCameraControl
    10A80 _IID_IAMCertifiedOutputProtection
    10A80 _IID_IAMClockAdjust
    10A80 _IID_IAMClockSlave
    10A80 _IID_IAMCollection
    10A80 _IID_IAMCopyCaptureFileProgress
    10A80 _IID_IAMCrossbar
    10A80 _IID_IAMDecoderCaps
    10A80 _IID_IAMDevMemoryAllocator
    10A80 _IID_IAMDevMemoryControl
    10A80 _IID_IAMDeviceRemoval
    10A80 _IID_IAMDirectSound
    10A80 _IID_IAMDroppedFrames
    10A80 _IID_IAMErrorLog
    10A80 _IID_IAMExtDevice
    10A80 _IID_IAMExtTransport
    10A80 _IID_IAMFilterMiscFlags
    10A80 _IID_IAMGraphBuilderCallback
    10A80 _IID_IAMGraphStreams
    10A80 _IID_IAMLatency
    10A80 _IID_IAMLine21Decoder
    10A80 _IID_IAMMediaStream
    10A80 _IID_IAMMediaTypeSample
    10A80 _IID_IAMMediaTypeStream
    10A80 _IID_IAMMultiMediaStream
    10A80 _IID_IAMOpenProgress
    10A80 _IID_IAMOverlayFX
    10A80 _IID_IAMPhysicalPinInfo
    10A80 _IID_IAMPluginControl
    10A80 _IID_IAMPushSource
    10A80 _IID_IAMResourceControl
    10A80 _IID_IAMSetErrorLog
    10A80 _IID_IAMStats
    10A80 _IID_IAMStreamConfig
    10A80 _IID_IAMStreamControl
    10A80 _IID_IAMStreamSelect
    10A80 _IID_IAMTVAudio
    10A80 _IID_IAMTVAudioNotification
    10A80 _IID_IAMTVTuner
    10A80 _IID_IAMTimecodeDisplay
    10A80 _IID_IAMTimecodeGenerator
    10A80 _IID_IAMTimecodeReader
    10A80 _IID_IAMTimeline
    10A80 _IID_IAMTimelineComp
    10A80 _IID_IAMTimelineEffect
    10A80 _IID_IAMTimelineEffectable
    10A80 _IID_IAMTimelineGroup
    10A80 _IID_IAMTimelineObj
    10A80 _IID_IAMTimelineSplittable
    10A80 _IID_IAMTimelineSrc
    10A80 _IID_IAMTimelineTrack
    10A80 _IID_IAMTimelineTrans
    10A80 _IID_IAMTimelineTransable
    10A80 _IID_IAMTimelineVirtualTrack
    10A80 _IID_IAMTuner
    10A80 _IID_IAMTunerNotification
    10A80 _IID_IAMVfwCaptureDialogs
    10A80 _IID_IAMVfwCompressDialogs
    10A80 _IID_IAMVideoAccelerator
    10A80 _IID_IAMVideoAcceleratorNotify
    10A80 _IID_IAMVideoCompression
    10A80 _IID_IAMVideoControl
    10A80 _IID_IAMVideoDecimationProperties
    10A80 _IID_IAMVideoProcAmp
    10A80 _IID_IAMWstDecoder
    10A80 _IID_IAMovieSetup
    10A80 _IID_IAsyncReader
    10A80 _IID_IAudioData
    10A80 _IID_IAudioMediaStream
    10A80 _IID_IAudioStreamSample
    10A80 _IID_IBPCSatelliteTuner
    10A80 _IID_IBaseFilter
    10A80 _IID_IBaseVideoMixer
    10A80 _IID_IBasicAudio
    10A80 _IID_IBasicVideo
    10A80 _IID_IBasicVideo2
    10A80 _IID_IBitBltVideoDevice
    10A80 _IID_ICaptureGraphBuilder
    10A80 _IID_ICaptureGraphBuilder2
    10A80 _IID_ICodecAPI
    10A80 _IID_IConfigAviMux
    10A80 _IID_IConfigInterleaving
    10A80 _IID_ICreateDevEnum
    10A80 _IID_IDDVideoPortContainer
    10A80 _IID_IDDrawExclModeVideo
    10A80 _IID_IDDrawExclModeVideoCallback
    10A80 _IID_IDVEnc
    10A80 _IID_IDVRGB219
    10A80 _IID_IDVSplitter
    10A80 _IID_IDecimateVideoImage
    10A80 _IID_IDeferredCommand
    10A80 _IID_IDirectDraw
    10A80 _IID_IDirectDraw2
    10A80 _IID_IDirectDrawClipper
    10A80 _IID_IDirectDrawColorControl
    10A80 _IID_IDirectDrawKernel
    10A80 _IID_IDirectDrawMediaSample
    10A80 _IID_IDirectDrawMediaSampleAllocator
    10A80 _IID_IDirectDrawMediaStream
    10A80 _IID_IDirectDrawPalette
    10A80 _IID_IDirectDrawStreamSample
    10A80 _IID_IDirectDrawSurface
    10A80 _IID_IDirectDrawSurface2
    10A80 _IID_IDirectDrawSurface3
    10A80 _IID_IDirectDrawSurface4
    10A80 _IID_IDirectDrawSurface7
    10A80 _IID_IDirectDrawSurfaceKernel
    10A80 _IID_IDirectDrawVideo
    10A80 _IID_IDistributorNotify
    10A80 _IID_IDrawVideoImage
    10A80 _IID_IDvdCmd
    10A80 _IID_IDvdControl
    10A80 _IID_IDvdControl2
    10A80 _IID_IDvdGraphBuilder
    10A80 _IID_IDvdInfo
    10A80 _IID_IDvdInfo2
    10A80 _IID_IDvdState
    10A80 _IID_IDxtAlphaSetter
    10A80 _IID_IDxtCompositor
    10A80 _IID_IDxtJpeg
    10A80 _IID_IDxtKey
    10A80 _IID_IEVRFilterConfig
    10A80 _IID_IEVRFilterConfigEx
    10A80 _IID_IEVRTrustedVideoPlugin
    10A80 _IID_IEVRVideoStreamControl
    10A80 _IID_IEncoderAPI
    10A80 _IID_IEnumFilters
    10A80 _IID_IEnumMediaTypes
    10A80 _IID_IEnumPins
    10A80 _IID_IEnumRegFilters
    10A80 _IID_IEnumStreamIdMap
    10A80 _IID_IFileSinkFilter
    10A80 _IID_IFileSinkFilter2
    10A80 _IID_IFileSourceFilter
    10A80 _IID_IFilterChain
    10A80 _IID_IFilterGraph
    10A80 _IID_IFilterGraph2
    10A80 _IID_IFilterGraph3
    10A80 _IID_IFilterInfo
    10A80 _IID_IFilterMapper
    10A80 _IID_IFilterMapper2
    10A80 _IID_IFilterMapper3
    10A80 _IID_IFindCompressorCB
    10A80 _IID_IFullScreenVideo
    10A80 _IID_IFullScreenVideoEx
    10A80 _IID_IGetCapabilitiesKey
    10A80 _IID_IGraphBuilder
    10A80 _IID_IGraphConfig
    10A80 _IID_IGraphConfigCallback
    10A80 _IID_IGraphVersion
    10A80 _IID_IGrfCache
    10A80 _IID_IIPDVDec
    10A80 _IID_IKsControl
    10A80 _IID_IKsDataTypeHandler
    10A80 _IID_IKsInterfaceHandler
    10A80 _IID_IKsPin
    10A80 _IID_IKsPinFactory
    10A80 _IID_IKsPropertySet
    10A80 _IID_IMFDesiredSample
    10A80 _IID_IMFTopologyServiceLookup
    10A80 _IID_IMFTopologyServiceLookupClient
    10A80 _IID_IMFVideoDeviceID
    10A80 _IID_IMFVideoDisplayControl
    10A80 _IID_IMFVideoMixerBitmap
    10A80 _IID_IMFVideoMixerControl
    10A80 _IID_IMFVideoMixerControl2
    10A80 _IID_IMFVideoPositionMapper
    10A80 _IID_IMFVideoPresenter
    10A80 _IID_IMFVideoProcessor
    10A80 _IID_IMFVideoRenderer
    10A80 _IID_IMPEG2StreamIdMap
    10A80 _IID_IMediaControl
    10A80 _IID_IMediaDet
    10A80 _IID_IMediaEvent
    10A80 _IID_IMediaEventEx
    10A80 _IID_IMediaEventSink
    10A80 _IID_IMediaFilter
    10A80 _IID_IMediaLocator
    10A80 _IID_IMediaPosition
    10A80 _IID_IMediaPropertyBag
    10A80 _IID_IMediaSample
    10A80 _IID_IMediaSample2
    10A80 _IID_IMediaSample2Config
    10A80 _IID_IMediaSeeking
    10A80 _IID_IMediaStream
    10A80 _IID_IMediaStreamFilter
    10A80 _IID_IMediaTypeInfo
    10A80 _IID_IMemAllocator
    10A80 _IID_IMemAllocatorCallbackTemp
    10A80 _IID_IMemAllocatorNotifyCallbackTemp
    10A80 _IID_IMemInputPin
    10A80 _IID_IMemoryData
    10A80 _IID_IMixerOCX
    10A80 _IID_IMixerOCXNotify
    10A80 _IID_IMixerPinConfig
    10A80 _IID_IMixerPinConfig2
    10A80 _IID_IMpeg2Demultiplexer
    10A80 _IID_IMpegAudioDecoder
    10A80 _IID_IMultiMediaStream
    10A80 _IID_IOverlay
    10A80 _IID_IOverlayNotify
    10A80 _IID_IOverlayNotify2
    10A80 _IID_IPersistMediaPropertyBag
    10A80 _IID_IPin
    10A80 _IID_IPinConnection
    10A80 _IID_IPinFlowControl
    10A80 _IID_IPinInfo
    10A80 _IID_IPropertySetter
    10A80 _IID_IQualProp
    10A80 _IID_IQualityControl
    10A80 _IID_IQueueCommand
    10A80 _IID_IReferenceClock
    10A80 _IID_IReferenceClock2
    10A80 _IID_IReferenceClockTimerControl
    10A80 _IID_IRegFilterInfo
    10A80 _IID_IRegisterServiceProvider
    10A80 _IID_IRenderEngine
    10A80 _IID_IRenderEngine2
    10A80 _IID_IResize
    10A80 _IID_IResourceConsumer
    10A80 _IID_IResourceManager
    10A80 _IID_ISampleGrabber
    10A80 _IID_ISampleGrabberCB
    10A80 _IID_ISeekingPassThru
    10A80 _IID_ISmartRenderEngine
    10A80 _IID_IStreamBuilder
    10A80 _IID_IStreamSample
    10A80 _IID_IVMRAspectRatioControl
    10A80 _IID_IVMRAspectRatioControl9
    10A80 _IID_IVMRDeinterlaceControl
    10A80 _IID_IVMRDeinterlaceControl9
    10A80 _IID_IVMRFilterConfig
    10A80 _IID_IVMRFilterConfig9
    10A80 _IID_IVMRImageCompositor
    10A80 _IID_IVMRImageCompositor9
    10A80 _IID_IVMRImagePresenter
    10A80 _IID_IVMRImagePresenter9
    10A80 _IID_IVMRImagePresenterConfig
    10A80 _IID_IVMRImagePresenterConfig9
    10A80 _IID_IVMRImagePresenterExclModeConfig
    10A80 _IID_IVMRMixerBitmap
    10A80 _IID_IVMRMixerBitmap9
    10A80 _IID_IVMRMixerControl
    10A80 _IID_IVMRMixerControl9
    10A80 _IID_IVMRMonitorConfig
    10A80 _IID_IVMRMonitorConfig9
    10A80 _IID_IVMRSurface
    10A80 _IID_IVMRSurface9
    10A80 _IID_IVMRSurfaceAllocator
    10A80 _IID_IVMRSurfaceAllocator9
    10A80 _IID_IVMRSurfaceAllocatorEx9
    10A80 _IID_IVMRSurfaceAllocatorNotify
    10A80 _IID_IVMRSurfaceAllocatorNotify9
    10A80 _IID_IVMRVideoStreamControl
    10A80 _IID_IVMRVideoStreamControl9
    10A80 _IID_IVMRWindowlessControl
    10A80 _IID_IVMRWindowlessControl9
    10A80 _IID_IVPConfig
    10A80 _IID_IVPControl
    10A80 _IID_IVPManager
    10A80 _IID_IVPNotify
    10A80 _IID_IVPNotify2
    10A80 _IID_IVPObject
    10A80 _IID_IVPVBIConfig
    10A80 _IID_IVPVBINotify
    10A80 _IID_IVPVBIObject
    10A80 _IID_IVideoEncoder
    10A80 _IID_IVideoFrameStep
    10A80 _IID_IVideoWindow
    10A80 _IID_IXml2Dex
    10A80 _LIBID_DexterLib
    10A80 _LIBID_QuartzTypeLib
    10A80 _LOOK_DOWNSTREAM_ONLY
    10A80 _LOOK_UPSTREAM_ONLY
    10A80 _MEDIASUBTYPE_420O
    10A80 _MEDIASUBTYPE_708_608Data
    10A80 _MEDIASUBTYPE_A2B10G10R10
    10A80 _MEDIASUBTYPE_A2R10G10B10
    10A80 _MEDIASUBTYPE_AI44
    10A80 _MEDIASUBTYPE_AIFF
    10A80 _MEDIASUBTYPE_ARGB1555
    10A80 _MEDIASUBTYPE_ARGB1555_D3D_DX7_RT
    10A80 _MEDIASUBTYPE_ARGB1555_D3D_DX9_RT
    10A80 _MEDIASUBTYPE_ARGB32
    10A80 _MEDIASUBTYPE_ARGB32_D3D_DX7_RT
    10A80 _MEDIASUBTYPE_ARGB32_D3D_DX9_RT
    10A80 _MEDIASUBTYPE_ARGB4444
    10A80 _MEDIASUBTYPE_ARGB4444_D3D_DX7_RT
    10A80 _MEDIASUBTYPE_ARGB4444_D3D_DX9_RT
    10A80 _MEDIASUBTYPE_ATSC_SI
    10A80 _MEDIASUBTYPE_AU
    10A80 _MEDIASUBTYPE_AYUV
    10A80 _MEDIASUBTYPE_AnalogVideo_NTSC_M
    10A80 _MEDIASUBTYPE_AnalogVideo_PAL_B
    10A80 _MEDIASUBTYPE_AnalogVideo_PAL_D
    10A80 _MEDIASUBTYPE_AnalogVideo_PAL_G
    10A80 _MEDIASUBTYPE_AnalogVideo_PAL_H
    10A80 _MEDIASUBTYPE_AnalogVideo_PAL_I
    10A80 _MEDIASUBTYPE_AnalogVideo_PAL_M
    10A80 _MEDIASUBTYPE_AnalogVideo_PAL_N
    10A80 _MEDIASUBTYPE_AnalogVideo_PAL_N_COMBO
    10A80 _MEDIASUBTYPE_AnalogVideo_SECAM_B
    10A80 _MEDIASUBTYPE_AnalogVideo_SECAM_D
    10A80 _MEDIASUBTYPE_AnalogVideo_SECAM_G
    10A80 _MEDIASUBTYPE_AnalogVideo_SECAM_H
    10A80 _MEDIASUBTYPE_AnalogVideo_SECAM_K
    10A80 _MEDIASUBTYPE_AnalogVideo_SECAM_K1
    10A80 _MEDIASUBTYPE_AnalogVideo_SECAM_L
    10A80 _MEDIASUBTYPE_Asf
    10A80 _MEDIASUBTYPE_Avi
    10A80 _MEDIASUBTYPE_CC_CONTAINER
    10A80 _MEDIASUBTYPE_CFCC
    10A80 _MEDIASUBTYPE_CLJR
    10A80 _MEDIASUBTYPE_CLPL
    10A80 _MEDIASUBTYPE_CPLA
    10A80 _MEDIASUBTYPE_DOLBY_AC3
    10A80 _MEDIASUBTYPE_DOLBY_AC3_SPDIF
    10A80 _MEDIASUBTYPE_DRM_Audio
    10A80 _MEDIASUBTYPE_DTS
    10A80 _MEDIASUBTYPE_DVB_SI
    10A80 _MEDIASUBTYPE_DVB_SUBTITLES
    10A80 _MEDIASUBTYPE_DVCS
    10A80 _MEDIASUBTYPE_DVD_LPCM_AUDIO
    10A80 _MEDIASUBTYPE_DVD_NAVIGATION_DSI
    10A80 _MEDIASUBTYPE_DVD_NAVIGATION_PCI
    10A80 _MEDIASUBTYPE_DVD_NAVIGATION_PROVIDER
    10A80 _MEDIASUBTYPE_DVD_SUBPICTURE
    10A80 _MEDIASUBTYPE_DVSD
    10A80 _MEDIASUBTYPE_DssAudio
    10A80 _MEDIASUBTYPE_DssVideo
    10A80 _MEDIASUBTYPE_DtvCcData
    10A80 _MEDIASUBTYPE_H264
    10A80 _MEDIASUBTYPE_IA44
    10A80 _MEDIASUBTYPE_IEEE_FLOAT
    10A80 _MEDIASUBTYPE_IF09
    10A80 _MEDIASUBTYPE_IJPG
    10A80 _MEDIASUBTYPE_IMC1
    10A80 _MEDIASUBTYPE_IMC2
    10A80 _MEDIASUBTYPE_IMC3
    10A80 _MEDIASUBTYPE_IMC4
    10A80 _MEDIASUBTYPE_ISDB_CAPTIONS
    10A80 _MEDIASUBTYPE_ISDB_SI
    10A80 _MEDIASUBTYPE_ISDB_SUPERIMPOSE
    10A80 _MEDIASUBTYPE_IYUV
    10A80 _MEDIASUBTYPE_Line21_BytePair
    10A80 _MEDIASUBTYPE_Line21_GOPPacket
    10A80 _MEDIASUBTYPE_Line21_VBIRawData
    10A80 _MEDIASUBTYPE_MDVF
    10A80 _MEDIASUBTYPE_MJPG
    10A80 _MEDIASUBTYPE_MPEG1Audio
    10A80 _MEDIASUBTYPE_MPEG1AudioPayload
    10A80 _MEDIASUBTYPE_MPEG1Packet
    10A80 _MEDIASUBTYPE_MPEG1Payload
    10A80 _MEDIASUBTYPE_MPEG1System
    10A80 _MEDIASUBTYPE_MPEG1Video
    10A80 _MEDIASUBTYPE_MPEG1VideoCD
    10A80 _MEDIASUBTYPE_MPEG2DATA
    10A80 _MEDIASUBTYPE_MPEG2_AUDIO
    10A80 _MEDIASUBTYPE_MPEG2_PBDA_TRANSPORT_PROCESSED
    10A80 _MEDIASUBTYPE_MPEG2_PBDA_TRANSPORT_RAW
    10A80 _MEDIASUBTYPE_MPEG2_PROGRAM
    10A80 _MEDIASUBTYPE_MPEG2_TRANSPORT
    10A80 _MEDIASUBTYPE_MPEG2_TRANSPORT_STRIDE
    10A80 _MEDIASUBTYPE_MPEG2_UDCR_TRANSPORT
    10A80 _MEDIASUBTYPE_MPEG2_VERSIONED_TABLES
    10A80 _MEDIASUBTYPE_MPEG2_VIDEO
    10A80 _MEDIASUBTYPE_MPEG2_WMDRM_TRANSPORT
    10A80 _MEDIASUBTYPE_NV11
    10A80 _MEDIASUBTYPE_NV12
    10A80 _MEDIASUBTYPE_NV24
    10A80 _MEDIASUBTYPE_None
    10A80 _MEDIASUBTYPE_Overlay
    10A80 _MEDIASUBTYPE_P010
    10A80 _MEDIASUBTYPE_P016
    10A80 _MEDIASUBTYPE_P208
    10A80 _MEDIASUBTYPE_P210
    10A80 _MEDIASUBTYPE_P216
    10A80 _MEDIASUBTYPE_P408
    10A80 _MEDIASUBTYPE_PCM
    10A80 _MEDIASUBTYPE_PCMAudio_Obsolete
    10A80 _MEDIASUBTYPE_Plum
    10A80 _MEDIASUBTYPE_QTJpeg
    10A80 _MEDIASUBTYPE_QTMovie
    10A80 _MEDIASUBTYPE_QTRle
    10A80 _MEDIASUBTYPE_QTRpza
    10A80 _MEDIASUBTYPE_QTSmc
    10A80 _MEDIASUBTYPE_RAW_SPORT
    10A80 _MEDIASUBTYPE_RGB1
    10A80 _MEDIASUBTYPE_RGB16_D3D_DX7_RT
    10A80 _MEDIASUBTYPE_RGB16_D3D_DX9_RT
    10A80 _MEDIASUBTYPE_RGB24
    10A80 _MEDIASUBTYPE_RGB32
    10A80 _MEDIASUBTYPE_RGB32_D3D_DX7_RT
    10A80 _MEDIASUBTYPE_RGB32_D3D_DX9_RT
    10A80 _MEDIASUBTYPE_RGB4
    10A80 _MEDIASUBTYPE_RGB555
    10A80 _MEDIASUBTYPE_RGB565
    10A80 _MEDIASUBTYPE_RGB8
    10A80 _MEDIASUBTYPE_S340
    10A80 _MEDIASUBTYPE_S342
    10A80 _MEDIASUBTYPE_SDDS
    10A80 _MEDIASUBTYPE_SPDIF_TAG_241h
    10A80 _MEDIASUBTYPE_TELETEXT
    10A80 _MEDIASUBTYPE_TIF_SI
    10A80 _MEDIASUBTYPE_TVMJ
    10A80 _MEDIASUBTYPE_UYVY
    10A80 _MEDIASUBTYPE_VBI
    10A80 _MEDIASUBTYPE_VPS
    10A80 _MEDIASUBTYPE_VPVBI
    10A80 _MEDIASUBTYPE_VPVideo
    10A80 _MEDIASUBTYPE_WAKE
    10A80 _MEDIASUBTYPE_WAVE
    10A80 _MEDIASUBTYPE_WSS
    10A80 _MEDIASUBTYPE_XDS
    10A80 _MEDIASUBTYPE_Y210
    10A80 _MEDIASUBTYPE_Y211
    10A80 _MEDIASUBTYPE_Y216
    10A80 _MEDIASUBTYPE_Y411
    10A80 _MEDIASUBTYPE_Y41P
    10A80 _MEDIASUBTYPE_YUY2
    10A80 _MEDIASUBTYPE_YUYV
    10A80 _MEDIASUBTYPE_YV12
    10A80 _MEDIASUBTYPE_YVU9
    10A80 _MEDIASUBTYPE_YVYU
    10A80 _MEDIASUBTYPE_dv25
    10A80 _MEDIASUBTYPE_dv50
    10A80 _MEDIASUBTYPE_dvh1
    10A80 _MEDIASUBTYPE_dvhd
    10A80 _MEDIASUBTYPE_dvsd
    10A80 _MEDIASUBTYPE_dvsl
    10A80 _MEDIATYPE_AUXLine21Data
    10A80 _MEDIATYPE_AUXTeletextPage
    10A80 _MEDIATYPE_AnalogAudio
    10A80 _MEDIATYPE_AnalogVideo
    10A80 _MEDIATYPE_Audio
    10A80 _MEDIATYPE_CC_CONTAINER
    10A80 _MEDIATYPE_DTVCCData
    10A80 _MEDIATYPE_DVD_ENCRYPTED_PACK
    10A80 _MEDIATYPE_DVD_NAVIGATION
    10A80 _MEDIATYPE_File
    10A80 _MEDIATYPE_Interleaved
    10A80 _MEDIATYPE_LMRT
    10A80 _MEDIATYPE_MPEG1SystemStream
    10A80 _MEDIATYPE_MPEG2_PACK
    10A80 _MEDIATYPE_MPEG2_PES
    10A80 _MEDIATYPE_MPEG2_SECTIONS
    10A80 _MEDIATYPE_MSTVCaption
    10A80 _MEDIATYPE_Midi
    10A80 _MEDIATYPE_ScriptCommand
    10A80 _MEDIATYPE_Stream
    10A80 _MEDIATYPE_Text
    10A80 _MEDIATYPE_Timecode
    10A80 _MEDIATYPE_URL_STREAM
    10A80 _MEDIATYPE_VBI
    10A80 _MEDIATYPE_Video
    10A80 _MR_BUFFER_SERVICE
    10A80 _MR_VIDEO_ACCELERATION_SERVICE
    10A80 _MR_VIDEO_MIXER_SERVICE
    10A80 _MR_VIDEO_RENDER_SERVICE
    10A80 _PIN_CATEGORY_ANALOGVIDEOIN
    10A80 _PIN_CATEGORY_CAPTURE
    10A80 _PIN_CATEGORY_CC
    10A80 _PIN_CATEGORY_EDS
    10A80 _PIN_CATEGORY_NABTS
    10A80 _PIN_CATEGORY_PREVIEW
    10A80 _PIN_CATEGORY_STILL
    10A80 _PIN_CATEGORY_TELETEXT
    10A80 _PIN_CATEGORY_TIMECODE
    10A80 _PIN_CATEGORY_VBI
    10A80 _PIN_CATEGORY_VIDEOPORT
    10A80 _PIN_CATEGORY_VIDEOPORT_VBI
    10A80 _TIME_FORMAT_BYTE
    10A80 _TIME_FORMAT_FIELD
    10A80 _TIME_FORMAT_FRAME
    10A80 _TIME_FORMAT_MEDIA_TIME
    10A80 _TIME_FORMAT_NONE
    10A80 _TIME_FORMAT_SAMPLE
    10A80 _UUID_UdriTagTables
    10A80 _UUID_WMDRMTagTables
    10A80 _VIDEO_ZOOM_RECT

  Summary

        4250 .chks64
        ED2C .debug$S
         4F8 .debug$T
           6 .drectve
        4210 .rdata
