Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\strsafe.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC744E4 time/date Wed Dec  2 08:40:20 2020
         uid
         gid
       0 mode
     2EC size
correct header end

    24 public symbols

      6FE _StringVPrintf_lWorkerA@24
      6FE _StringVPrintf_lWorkerW@24
     29E8 ??_C@_00CNPNBAHC@@
     29E8 ??_C@_11LOCGONAA@@
     29E8 _StringCopyWorkerA@20
     29E8 _StringCopyWorkerW@20
     29E8 _StringExHandleFillBehindNullA@12
     29E8 _StringExHandleFillBehindNullW@12
     29E8 _StringExHandleOtherFlagsA@24
     29E8 _StringExHandleOtherFlagsW@24
     29E8 _StringExValidateDestA@16
     29E8 _StringExValidateDestAndLengthA@20
     29E8 _StringExValidateDestAndLengthW@20
     29E8 _StringExValidateDestW@16
     29E8 _StringExValidateSrcA@16
     29E8 _StringExValidateSrcW@16
     29E8 _StringLengthWorkerA@12
     29E8 _StringLengthWorkerW@12
     29E8 _StringVPrintfWorkerA@20
     29E8 _StringVPrintfWorkerW@20
     29E8 _StringValidateDestA@12
     29E8 _StringValidateDestAndLengthA@16
     29E8 _StringValidateDestAndLengthW@16
     29E8 _StringValidateDestW@12

  Summary

         1B0 .chks64
        5310 .debug$S
        11D4 .debug$T
           8 .drectve
           3 .rdata
         667 .text$mn
