Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\structuredquery.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC7462E time/date Wed Dec  2 08:45:50 2020
         uid
         gid
       0 mode
     24E size
correct header end

    23 public symbols

      5BE _CLSID_CompoundCondition
      5BE _CLSID_ConditionFactory
      5BE _CLSID_Interval
      5BE _CLSID_LeafCondition
      5BE _CLSID_NegationCondition
      5BE _CLSID_QueryParser
      5BE _CLSID_QueryParserManager
      5BE _IID_IConditionFactory
      5BE _IID_IConditionFactory2
      5BE _IID_IConditionGenerator
      5BE _IID_IEntity
      5BE _IID_IInterval
      5BE _IID_IMetaData
      5BE _IID_INamedEntity
      5BE _IID_INamedEntityCollector
      5BE _IID_IQueryParser
      5BE _IID_IQueryParserManager
      5BE _IID_IQuerySolution
      5BE _IID_IRelationship
      5BE _IID_ISchemaLocalizerSupport
      5BE _IID_ISchemaProvider
      5BE _IID_ITokenCollection
      5BE _LIBID_StructuredQuery1

  Summary

         190 .chks64
        2B6C .debug$S
         C00 .debug$T
           4 .drectve
         170 .rdata
