Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\swdevice.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     286 size
correct header end

    21 public symbols

      596 __IMPORT_DESCRIPTOR_CFGMGR32
      7C4 __NULL_IMPORT_DESCRIPTOR
      8FC CFGMGR32_NULL_THUNK_DATA
      ABE _SwDeviceCreate@32
      ABE __imp__SwDeviceCreate@32
      A50 _SwDeviceClose@4
      A50 __imp__SwDeviceClose@4
      D8E _SwDeviceSetLifetime@8
      D8E __imp__SwDeviceSetLifetime@8
      B2E _SwDeviceGetLifetime@8
      B2E __imp__SwDeviceGetLifetime@8
      D18 _SwDevicePropertySet@12
      D18 __imp__SwDevicePropertySet@12
      C20 _SwDeviceInterfaceRegister@28
      C20 __imp__SwDeviceInterfaceRegister@28
      E02 _SwMemFree@4
      E02 __imp__SwMemFree@4
      C9C _SwDeviceInterfaceSetState@12
      C9C __imp__SwDeviceInterfaceSetState@12
      BA2 _SwDeviceInterfacePropertySet@16
      BA2 __imp__SwDeviceInterfacePropertySet@16

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
