Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\t2embed.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     3C4 size
correct header end

    31 public symbols

      812 __IMPORT_DESCRIPTOR_t2embed
      A3C __NULL_IMPORT_DESCRIPTOR
      B72 t2embed_NULL_THUNK_DATA
      CC4 _TTCharToUnicode@24
      CC4 __imp__TTCharToUnicode@24
      D34 _TTDeleteEmbeddedFont@12
      D34 __imp__TTDeleteEmbeddedFont@12
      DAA _TTEmbedFont@44
      DAA __imp__TTEmbedFont@44
      E84 _TTEmbedFontFromFileA@52
      E84 __imp__TTEmbedFontFromFileA@52
      EFA _TTEnableEmbeddingForFacename@8
      EFA __imp__TTEnableEmbeddingForFacename@8
      FEC _TTGetEmbeddingType@8
      FEC __imp__TTGetEmbeddingType@8
     10D0 _TTIsEmbeddingEnabled@8
     10D0 __imp__TTIsEmbeddingEnabled@8
     1144 _TTIsEmbeddingEnabledForFacename@8
     1144 __imp__TTIsEmbeddingEnabledForFacename@8
     11C4 _TTLoadEmbeddedFont@40
     11C4 __imp__TTLoadEmbeddedFont@40
      F76 _TTGetEmbeddedFontInfo@28
      F76 __imp__TTGetEmbeddedFontInfo@28
     1238 _TTRunValidationTests@8
     1238 __imp__TTRunValidationTests@8
      E16 _TTEmbedFontEx@44
      E16 __imp__TTEmbedFontEx@44
     12AC _TTRunValidationTestsEx@8
     12AC __imp__TTRunValidationTestsEx@8
     105E _TTGetNewFontName@20
     105E __imp__TTGetNewFontName@20

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
