Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\taskschd.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC746E5 time/date Wed Dec  2 08:48:53 2020
         uid
         gid
       0 mode
     574 size
correct header end

    54 public symbols

      BF4 _CLSID_TaskHandlerPS
      BF4 _CLSID_TaskHandlerStatusPS
      BF4 _CLSID_TaskScheduler
      BF4 _IID_IAction
      BF4 _IID_IActionCollection
      BF4 _IID_IBootTrigger
      BF4 _IID_IComHandlerAction
      BF4 _IID_IDailyTrigger
      BF4 _IID_IEmailAction
      BF4 _IID_IEventTrigger
      BF4 _IID_IExecAction
      BF4 _IID_IExecAction2
      BF4 _IID_IIdleSettings
      BF4 _IID_IIdleTrigger
      BF4 _IID_ILogonTrigger
      BF4 _IID_IMaintenanceSettings
      BF4 _IID_IMonthlyDOWTrigger
      BF4 _IID_IMonthlyTrigger
      BF4 _IID_INetworkSettings
      BF4 _IID_IPrincipal
      BF4 _IID_IPrincipal2
      BF4 _IID_IRegisteredTask
      BF4 _IID_IRegisteredTaskCollection
      BF4 _IID_IRegistrationInfo
      BF4 _IID_IRegistrationTrigger
      BF4 _IID_IRepetitionPattern
      BF4 _IID_IRunningTask
      BF4 _IID_IRunningTaskCollection
      BF4 _IID_ISessionStateChangeTrigger
      BF4 _IID_IShowMessageAction
      BF4 _IID_ITaskDefinition
      BF4 _IID_ITaskFolder
      BF4 _IID_ITaskFolderCollection
      BF4 _IID_ITaskHandler
      BF4 _IID_ITaskHandlerStatus
      BF4 _IID_ITaskNamedValueCollection
      BF4 _IID_ITaskNamedValuePair
      BF4 _IID_ITaskService
      BF4 _IID_ITaskSettings
      BF4 _IID_ITaskSettings2
      BF4 _IID_ITaskSettings3
      BF4 _IID_ITaskVariables
      BF4 _IID_ITimeTrigger
      BF4 _IID_ITrigger
      BF4 _IID_ITriggerCollection
      BF4 _IID_IWeeklyTrigger
      BF4 _LIBID_TaskScheduler
     8510 _IID_IMaintenanceScheduler
     8510 _IID_ITaskNotification
     8510 _IID_ITaskNotificationSink
     8510 _IID_ITaskSchedulerEx
     8510 _IID_ITaskSchedulerEx2
     8510 _IID_IWnfStateChangeTrigger
     8510 _LIBID_TaskSchedulerEx

  Summary

         3A0 .chks64
        573C .debug$S
        17F0 .debug$T
           8 .drectve
         360 .rdata
