Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\tbs.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     5E2 size
correct header end

    45 public symbols

      C4E __IMPORT_DESCRIPTOR_tbs
      E68 __NULL_IMPORT_DESCRIPTOR
      F9A tbs_NULL_THUNK_DATA
     133E _Tbsi_Context_Create@8
     133E __imp__Tbsi_Context_Create@8
     1816 _Tbsip_Context_Close@4
     1816 __imp__Tbsip_Context_Close@4
     1886 _Tbsip_Submit_Command@28
     1886 __imp__Tbsip_Submit_Command@28
     18F8 _Tbsip_Submit_Command_NonBlocking@28
     18F8 __imp__Tbsip_Submit_Command_NonBlocking@28
     17A4 _Tbsip_Cancel_Commands@4
     17A4 __imp__Tbsip_Cancel_Commands@4
     19F0 _Tbsip_TestMorBit@4
     19F0 __imp__Tbsip_TestMorBit@4
     164A _Tbsi_Physical_Presence_Command@20
     164A __imp__Tbsi_Physical_Presence_Command@20
     156C _Tbsi_Get_TCG_Log@12
     156C __imp__Tbsi_Get_TCG_Log@12
     16C6 _Tbsi_Revoke_Attestation@0
     16C6 __imp__Tbsi_Revoke_Attestation@0
     14FC _Tbsi_Get_OwnerAuth@16
     14FC __imp__Tbsi_Get_OwnerAuth@16
     148E _Tbsi_GetDeviceInfo@8
     148E __imp__Tbsi_GetDeviceInfo@8
     10E4 ?Tbsi_Create_Attestation_From_Log@@YGJPAEIPAGPAPAG00IPAII@Z
     10E4 __imp_?Tbsi_Create_Attestation_From_Log@@YGJPAEIPAGPAPAG00IPAII@Z
     1178 ?Tbsi_Get_TCG_Logs@@YGIIPAIPAEI0I@Z
     1178 __imp_?Tbsi_Get_TCG_Logs@@YGIIPAIPAEI0I@Z
     173A _Tbsi_ShaHash@32
     173A __imp__Tbsi_ShaHash@32
     1422 _Tbsi_FilterLog@24
     1422 __imp__Tbsi_FilterLog@24
     11F4 _GetDeviceID@16
     11F4 __imp__GetDeviceID@16
     12CA _GetDeviceIDWithTimeout@20
     12CA __imp__GetDeviceIDWithTimeout@20
     125C _GetDeviceIDString@16
     125C __imp__GetDeviceIDString@16
     13AE _Tbsi_Create_Windows_Key@4
     13AE __imp__Tbsi_Create_Windows_Key@4
     15DA _Tbsi_Get_TCG_Log_Ex@12
     15DA __imp__Tbsi_Get_TCG_Log_Ex@12
     1976 _Tbsip_TestInterruptInformation@4
     1976 __imp__Tbsip_TestInterruptInformation@4

  Summary

          B7 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           8 .idata$6
