Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Thunk32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     B7C size
correct header end

    135 public symbols

     1782 __IMPORT_DESCRIPTOR_KERNEL32
     19B0 __NULL_IMPORT_DESCRIPTOR
     1AE8 KERNEL32_NULL_THUNK_DATA
     2074 _Callback4@4
     2074 __imp__Callback4@4
     228E _Callback8@8
     228E __imp__Callback8@8
     1C3C _Callback12@12
     1C3C __imp__Callback12@12
     1CA8 _Callback16@16
     1CA8 __imp__Callback16@16
     1D14 _Callback20@20
     1D14 __imp__Callback20@20
     1D80 _Callback24@24
     1D80 __imp__Callback24@24
     1DEC _Callback28@28
     1DEC __imp__Callback28@28
     1E58 _Callback32@32
     1E58 __imp__Callback32@32
     1EC4 _Callback36@36
     1EC4 __imp__Callback36@36
     1F30 _Callback40@40
     1F30 __imp__Callback40@40
     1F9C _Callback44@44
     1F9C __imp__Callback44@44
     2008 _Callback48@48
     2008 __imp__Callback48@48
     20DE _Callback52@52
     20DE __imp__Callback52@52
     214A _Callback56@56
     214A __imp__Callback56@56
     21B6 _Callback60@60
     21B6 __imp__Callback60@60
     2222 _Callback64@64
     2222 __imp__Callback64@64
     29E0 _K32Thk1632Epilog@0
     29E0 __imp__K32Thk1632Epilog@0
     2A52 _K32Thk1632Prolog@0
     2A52 __imp__K32Thk1632Prolog@0
     2C70 _MapLS@4
     2C70 __imp__MapLS@4
     2CD6 _MapSL@4
     2CD6 __imp__MapSL@4
     2D3C _MapSLFix@4
     2D3C __imp__MapSLFix@4
     36CA _ThunkConnect32@24
     36CA __imp__ThunkConnect32@24
     373A _UnMapLS@4
     373A __imp__UnMapLS@4
     37A2 _UnMapSLFixArray@8
     37A2 __imp__UnMapSLFixArray@8
     22F8 _FT_Exit0
     22F8 __imp__FT_Exit0
     2638 _FT_Exit4
     2638 __imp__FT_Exit4
     28A8 _FT_Exit8
     28A8 __imp__FT_Exit8
     2360 _FT_Exit12
     2360 __imp__FT_Exit12
     23C8 _FT_Exit16
     23C8 __imp__FT_Exit16
     2430 _FT_Exit20
     2430 __imp__FT_Exit20
     2498 _FT_Exit24
     2498 __imp__FT_Exit24
     2500 _FT_Exit28
     2500 __imp__FT_Exit28
     2568 _FT_Exit32
     2568 __imp__FT_Exit32
     25D0 _FT_Exit36
     25D0 __imp__FT_Exit36
     26A0 _FT_Exit40
     26A0 __imp__FT_Exit40
     2708 _FT_Exit44
     2708 __imp__FT_Exit44
     2770 _FT_Exit48
     2770 __imp__FT_Exit48
     27D8 _FT_Exit52
     27D8 __imp__FT_Exit52
     2840 _FT_Exit56
     2840 __imp__FT_Exit56
     2910 _FT_Prolog
     2910 __imp__FT_Prolog
     2978 _FT_Thunk
     2978 __imp__FT_Thunk
     2AC4 _MapHInstLS
     2AC4 __imp__MapHInstLS
     2B2E _MapHInstLS_PN
     2B2E __imp__MapHInstLS_PN
     2B9A _MapHInstSL
     2B9A __imp__MapHInstSL
     2C04 _MapHInstSL_PN
     2C04 __imp__MapHInstSL_PN
     2DA6 _QT_Thunk
     2DA6 __imp__QT_Thunk
     2E0E _SMapLS
     2E0E __imp__SMapLS
     2E74 _SMapLS_IP_EBP_12
     2E74 __imp__SMapLS_IP_EBP_12
     2EE4 _SMapLS_IP_EBP_16
     2EE4 __imp__SMapLS_IP_EBP_16
     2F54 _SMapLS_IP_EBP_20
     2F54 __imp__SMapLS_IP_EBP_20
     2FC4 _SMapLS_IP_EBP_24
     2FC4 __imp__SMapLS_IP_EBP_24
     3034 _SMapLS_IP_EBP_28
     3034 __imp__SMapLS_IP_EBP_28
     30A4 _SMapLS_IP_EBP_32
     30A4 __imp__SMapLS_IP_EBP_32
     3114 _SMapLS_IP_EBP_36
     3114 __imp__SMapLS_IP_EBP_36
     3184 _SMapLS_IP_EBP_40
     3184 __imp__SMapLS_IP_EBP_40
     31F4 _SMapLS_IP_EBP_8
     31F4 __imp__SMapLS_IP_EBP_8
     3262 _SUnMapLS
     3262 __imp__SUnMapLS
     32CA _SUnMapLS_IP_EBP_12
     32CA __imp__SUnMapLS_IP_EBP_12
     333C _SUnMapLS_IP_EBP_16
     333C __imp__SUnMapLS_IP_EBP_16
     33AE _SUnMapLS_IP_EBP_20
     33AE __imp__SUnMapLS_IP_EBP_20
     3420 _SUnMapLS_IP_EBP_24
     3420 __imp__SUnMapLS_IP_EBP_24
     3492 _SUnMapLS_IP_EBP_28
     3492 __imp__SUnMapLS_IP_EBP_28
     3504 _SUnMapLS_IP_EBP_32
     3504 __imp__SUnMapLS_IP_EBP_32
     3576 _SUnMapLS_IP_EBP_36
     3576 __imp__SUnMapLS_IP_EBP_36
     35E8 _SUnMapLS_IP_EBP_40
     35E8 __imp__SUnMapLS_IP_EBP_40
     365A _SUnMapLS_IP_EBP_8
     365A __imp__SUnMapLS_IP_EBP_8

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
