Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\TranscodeImageUID.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      53 size
correct header end

    3 public symbols

      1CA _CLSID_ImageTranscode
      1CA _IID_ITranscodeImage
      1CA _LIBID_TranscodeLibrary

  Summary

          50 .chks64
         B98 .debug$S
         25C .debug$T
           3 .drectve
          30 .rdata
