Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\tspubplugincom.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC78444 time/date Wed Dec  2 13:10:44 2020
         uid
         gid
       0 mode
     330 size
correct header end

    27 public symbols

      8A0 ??_C@_0O@HCKDBJOP@ItsPubPlugin2@
      8A0 __ItsPubPlugin2ProxyVtbl
      8A0 __ItsPubPlugin2StubVtbl
      8A0 __tspubplugin2com_BaseIIDList
      8A0 __tspubplugin2com_IID_Lookup@8
      8A0 __tspubplugin2com_InterfaceNamesList
      8A0 __tspubplugin2com_ProxyVtblList
      8A0 __tspubplugin2com_StubVtblList
      8A0 _tspubplugin2com_ProxyFileInfo
    10E98 _IID_ItsPubPlugin2
    14438 _CStdStubBuffer2_Release@4
    14438 _CStdStubBuffer_Release@4
    14438 _DllCanUnloadNow@0
    14438 _DllGetClassObject@12
    14438 _DllRpcDummyCall
    14438 _GetProxyDllInfo@8
    14438 _aProxyFileList
    14438 _gPFactory
    2378E ??_C@_0N@GMKJDLEG@ItsPubPlugin@
    2378E __ItsPubPluginProxyVtbl
    2378E __ItsPubPluginStubVtbl
    2378E __tspubplugincom_IID_Lookup@8
    2378E __tspubplugincom_InterfaceNamesList
    2378E __tspubplugincom_ProxyVtblList
    2378E __tspubplugincom_StubVtblList
    2378E _tspubplugincom_ProxyFileInfo
    3396C _IID_ItsPubPlugin

  Summary

          10 .bss
         390 .chks64
       17718 .debug$S
       18EFC .debug$T
          9E .drectve
          F8 .gfids$y
          66 .orpc
         68D .rdata
          9D .text$mn
