Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\twain_32.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     13E size
correct header end

    13 public symbols

      306 __IMPORT_DESCRIPTOR_TWAIN_32
      534 __NULL_IMPORT_DESCRIPTOR
      66C TWAIN_32_NULL_THUNK_DATA
      89E _DSM_Entry@24
      89E __imp__DSM_Entry@24
      82E _ChooseDlgProc@16
      82E __imp__ChooseDlgProc@16
      7C0 _AboutDlgProc@16
      7C0 __imp__AboutDlgProc@16
      974 _WGDlgProc@16
      974 __imp__WGDlgProc@16
      90A _InfoHook@12
      90A __imp__InfoHook@12

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
