Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\twinapi.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      5E size
correct header end

    3 public symbols

      146 __IMPORT_DESCRIPTOR_TWINAPI
      370 __NULL_IMPORT_DESCRIPTOR
      4A6 TWINAPI_NULL_THUNK_DATA

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
