Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\txfw32.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     2F6 size
correct header end

    21 public symbols

      676 __IMPORT_DESCRIPTOR_txfw32
      89C __NULL_IMPORT_DESCRIPTOR
      9D2 txfw32_NULL_THUNK_DATA
      BA2 _TxfLogCreateFileReadContext@28
      BA2 __imp__TxfLogCreateFileReadContext@28
      C1E _TxfLogCreateRangeReadContext@36
      C1E __imp__TxfLogCreateRangeReadContext@36
      C9A _TxfLogDestroyReadContext@4
      C9A __imp__TxfLogDestroyReadContext@4
      D12 _TxfLogReadRecords@20
      D12 __imp__TxfLogReadRecords@20
      E76 _TxfReadMetadataInfo@20
      E76 __imp__TxfReadMetadataInfo@20
      DFC _TxfLogRecordGetGenericType@16
      DFC __imp__TxfLogRecordGetGenericType@16
      D84 _TxfLogRecordGetFileName@20
      D84 __imp__TxfLogRecordGetFileName@20
      EEA _TxfSetThreadMiniVersionForCreate@4
      EEA __imp__TxfSetThreadMiniVersionForCreate@4
      B22 _TxfGetThreadMiniVersionForCreate@4
      B22 __imp__TxfGetThreadMiniVersionForCreate@4

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
