Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\ualapi.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     31E size
correct header end

    23 public symbols

      6C6 __IMPORT_DESCRIPTOR_ualapi
      8EC __NULL_IMPORT_DESCRIPTOR
      A22 ualapi_NULL_THUNK_DATA
      F52 _UalStart@4
      F52 __imp__UalStart@4
      FBA _UalStop@4
      FBA __imp__UalStop@4
      E74 _UalInstrument@4
      E74 __imp__UalInstrument@4
      EE0 _UalRegisterProduct@12
      EE0 __imp__UalRegisterProduct@12
      D88 _SumInstrumentationStart@4
      D88 __imp__SumInstrumentationStart@4
      DFE _SumInstrumentationStop@4
      DFE __imp__SumInstrumentationStop@4
      D12 _SumInstrumentationData@4
      D12 __imp__SumInstrumentationData@4
      C04 ?SumInstrumentationStartGuid@@YGHU_GUID@@@Z
      C04 __imp_?SumInstrumentationStartGuid@@YGHU_GUID@@@Z
      C8C ?SumInstrumentationStopGuid@@YGHU_GUID@@@Z
      C8C __imp_?SumInstrumentationStopGuid@@YGHU_GUID@@@Z
      B72 ?SumInstrumentationDataAddress@@YGHU_GUID@@QAGPAG2K@Z
      B72 __imp_?SumInstrumentationDataAddress@@YGHU_GUID@@QAGPAG2K@Z

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
