Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\UIAutomationCore.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1C74 size
correct header end

    201 public symbols

     39C4 __IMPORT_DESCRIPTOR_UIAutomationCore
     3C12 __NULL_IMPORT_DESCRIPTOR
     3D52 UIAutomationCore_NULL_THUNK_DATA
     6C3A _UiaRegisterProviderCallback@4
     6C3A __imp__UiaRegisterProviderCallback@4
     5D26 _UiaGetPropertyValue@12
     5D26 __imp__UiaGetPropertyValue@12
     5CA6 _UiaGetPatternProvider@12
     5CA6 __imp__UiaGetPatternProvider@12
     5F2E _UiaGetRuntimeId@8
     5F2E __imp__UiaGetRuntimeId@8
     6DBC _UiaSetFocus@4
     6DBC __imp__UiaSetFocus@4
     650E _UiaNodeFromPoint@28
     650E __imp__UiaNodeFromPoint@28
     641A _UiaNodeFromFocus@12
     641A __imp__UiaNodeFromFocus@12
     6494 _UiaNodeFromHandle@8
     6494 __imp__UiaNodeFromHandle@8
     6588 _UiaNodeFromProvider@8
     6588 __imp__UiaNodeFromProvider@8
     5EB6 _UiaGetRootNode@4
     5EB6 __imp__UiaGetRootNode@4
     5FA6 _UiaGetUpdatedCache@24
     5FA6 __imp__UiaGetUpdatedCache@24
     5C26 _UiaGetErrorDescription@4
     5C26 __imp__UiaGetErrorDescription@4
     6330 _UiaLookupId@8
     6330 __imp__UiaLookupId@8
     5E2E _UiaGetReservedNotSupportedValue@4
     5E2E __imp__UiaGetReservedNotSupportedValue@4
     5DA4 _UiaGetReservedMixedAttributeValue@4
     5DA4 __imp__UiaGetReservedMixedAttributeValue@4
     6604 _UiaNodeRelease@4
     6604 __imp__UiaNodeRelease@4
     667C _UiaPatternRelease@4
     667C __imp__UiaPatternRelease@4
     6E30 _UiaTextRangeRelease@4
     6E30 __imp__UiaTextRangeRelease@4
     6D36 _UiaReturnRawElementProvider@16
     6D36 __imp__UiaReturnRawElementProvider@16
     622C _UiaHostProviderFromHwnd@8
     622C __imp__UiaHostProviderFromHwnd@8
     62AC _UiaIAccessibleFromProvider@16
     62AC __imp__UiaIAccessibleFromProvider@16
     6778 _UiaProviderFromIAccessible@16
     6778 __imp__UiaProviderFromIAccessible@16
     66F6 _UiaProviderForNonClient@16
     66F6 __imp__UiaProviderForNonClient@16
     3EB6 _DockPattern_SetDockPosition@8
     3EB6 __imp__DockPattern_SetDockPosition@8
     3F3A _ExpandCollapsePattern_Collapse@4
     3F3A __imp__ExpandCollapsePattern_Collapse@4
     3FC2 _ExpandCollapsePattern_Expand@4
     3FC2 __imp__ExpandCollapsePattern_Expand@4
     4048 _GridPattern_GetItem@16
     4048 __imp__GridPattern_GetItem@16
     4160 _InvokePattern_Invoke@4
     4160 __imp__InvokePattern_Invoke@4
     44A4 _MultipleViewPattern_GetViewName@12
     44A4 __imp__MultipleViewPattern_GetViewName@12
     452E _MultipleViewPattern_SetCurrentView@8
     452E __imp__MultipleViewPattern_SetCurrentView@8
     45BA _RangeValuePattern_SetValue@12
     45BA __imp__RangeValuePattern_SetValue@12
     463E _ScrollItemPattern_ScrollIntoView@4
     463E __imp__ScrollItemPattern_ScrollIntoView@4
     46C8 _ScrollPattern_Scroll@12
     46C8 __imp__ScrollPattern_Scroll@12
     4746 _ScrollPattern_SetScrollPercent@20
     4746 __imp__ScrollPattern_SetScrollPercent@20
     47CE _SelectionItemPattern_AddToSelection@4
     47CE __imp__SelectionItemPattern_AddToSelection@4
     485A _SelectionItemPattern_RemoveFromSelection@4
     485A __imp__SelectionItemPattern_RemoveFromSelection@4
     48EC _SelectionItemPattern_Select@4
     48EC __imp__SelectionItemPattern_Select@4
     56C4 _TogglePattern_Toggle@4
     56C4 __imp__TogglePattern_Toggle@4
     5742 _TransformPattern_Move@20
     5742 __imp__TransformPattern_Move@20
     57C2 _TransformPattern_Resize@20
     57C2 __imp__TransformPattern_Resize@20
     5844 _TransformPattern_Rotate@12
     5844 __imp__TransformPattern_Rotate@12
     6EAC _ValuePattern_SetValue@8
     6EAC __imp__ValuePattern_SetValue@8
     6FB2 _WindowPattern_Close@4
     6FB2 __imp__WindowPattern_Close@4
     702E _WindowPattern_SetWindowVisualState@8
     702E __imp__WindowPattern_SetWindowVisualState@8
     70BA _WindowPattern_WaitForInputIdle@12
     70BA __imp__WindowPattern_WaitForInputIdle@12
     4A88 _TextPattern_GetSelection@8
     4A88 __imp__TextPattern_GetSelection@8
     4B0A _TextPattern_GetVisibleRanges@8
     4B0A __imp__TextPattern_GetVisibleRanges@8
     4B90 _TextPattern_RangeFromChild@12
     4B90 __imp__TextPattern_RangeFromChild@12
     4C14 _TextPattern_RangeFromPoint@24
     4C14 __imp__TextPattern_RangeFromPoint@24
     4C98 _TextPattern_get_DocumentRange@8
     4C98 __imp__TextPattern_get_DocumentRange@8
     4D1E _TextPattern_get_SupportedTextSelection@8
     4D1E __imp__TextPattern_get_SupportedTextSelection@8
     4E30 _TextRange_Clone@8
     4E30 __imp__TextRange_Clone@8
     4EA8 _TextRange_Compare@12
     4EA8 __imp__TextRange_Compare@12
     4F24 _TextRange_CompareEndpoints@20
     4F24 __imp__TextRange_CompareEndpoints@20
     4FA8 _TextRange_ExpandToEnclosingUnit@8
     4FA8 __imp__TextRange_ExpandToEnclosingUnit@8
     5030 _TextRange_FindAttribute@32
     5030 __imp__TextRange_FindAttribute@32
     50B2 _TextRange_FindText@20
     50B2 __imp__TextRange_FindText@20
     512E _TextRange_GetAttributeValue@12
     512E __imp__TextRange_GetAttributeValue@12
     51B4 _TextRange_GetBoundingRectangles@8
     51B4 __imp__TextRange_GetBoundingRectangles@8
     52BA _TextRange_GetEnclosingElement@8
     52BA __imp__TextRange_GetEnclosingElement@8
     5340 _TextRange_GetText@12
     5340 __imp__TextRange_GetText@12
     53BC _TextRange_Move@16
     53BC __imp__TextRange_Move@16
     54BC _TextRange_MoveEndpointByUnit@20
     54BC __imp__TextRange_MoveEndpointByUnit@20
     5434 _TextRange_MoveEndpointByRange@16
     5434 __imp__TextRange_MoveEndpointByRange@16
     564A _TextRange_Select@4
     564A __imp__TextRange_Select@4
     4DAE _TextRange_AddToSelection@4
     4DAE __imp__TextRange_AddToSelection@4
     5542 _TextRange_RemoveFromSelection@4
     5542 __imp__TextRange_RemoveFromSelection@4
     55C8 _TextRange_ScrollIntoView@8
     55C8 __imp__TextRange_ScrollIntoView@8
     523C _TextRange_GetChildren@8
     523C __imp__TextRange_GetChildren@8
     41DE _ItemContainerPattern_FindItemByProperty@32
     41DE __imp__ItemContainerPattern_FindItemByProperty@32
     4392 _LegacyIAccessiblePattern_Select@8
     4392 __imp__LegacyIAccessiblePattern_Select@8
     4270 _LegacyIAccessiblePattern_DoDefaultAction@4
     4270 __imp__LegacyIAccessiblePattern_DoDefaultAction@4
     441A _LegacyIAccessiblePattern_SetValue@8
     441A __imp__LegacyIAccessiblePattern_SetValue@8
     4302 _LegacyIAccessiblePattern_GetIAccessible@8
     4302 __imp__LegacyIAccessiblePattern_GetIAccessible@8
     49F8 _SynchronizedInputPattern_StartListening@8
     49F8 __imp__SynchronizedInputPattern_StartListening@8
     4970 _SynchronizedInputPattern_Cancel@4
     4970 __imp__SynchronizedInputPattern_Cancel@4
     6F2A _VirtualizedItemPattern_Realize@4
     6F2A __imp__VirtualizedItemPattern_Realize@4
     63A4 _UiaNavigate@24
     63A4 __imp__UiaNavigate@24
     5BB4 _UiaFind@24
     5BB4 __imp__UiaFind@24
     6996 _UiaRaiseAutomationPropertyChangedEvent@40
     6996 __imp__UiaRaiseAutomationPropertyChangedEvent@40
     6BB0 _UiaRaiseTextEditTextChangedEvent@12
     6BB0 __imp__UiaRaiseTextEditTextChangedEvent@12
     6A26 _UiaRaiseChangesEvent@12
     6A26 __imp__UiaRaiseChangesEvent@12
     6AA4 _UiaRaiseNotificationEvent@20
     6AA4 __imp__UiaRaiseNotificationEvent@20
     6916 _UiaRaiseAutomationEvent@8
     6916 __imp__UiaRaiseAutomationEvent@8
     6B28 _UiaRaiseStructureChangedEvent@16
     6B28 __imp__UiaRaiseStructureChangedEvent@16
     688C _UiaRaiseAsyncContentLoadedEvent@16
     688C __imp__UiaRaiseAsyncContentLoadedEvent@16
     67FC _UiaRaiseActiveTextPositionChangedEvent@8
     67FC __imp__UiaRaiseActiveTextPositionChangedEvent@8
     593C _UiaClientsAreListening@0
     593C __imp__UiaClientsAreListening@0
     58C6 _UiaAddEvent@32
     58C6 __imp__UiaAddEvent@32
     6CBE _UiaRemoveEvent@4
     6CBE __imp__UiaRemoveEvent@4
     5ABC _UiaEventAddWindow@8
     5ABC __imp__UiaEventAddWindow@8
     5B36 _UiaEventRemoveWindow@8
     5B36 __imp__UiaEventRemoveWindow@8
     61AA _UiaHasServerSideProvider@4
     61AA __imp__UiaHasServerSideProvider@4
     612A _UiaHUiaNodeFromVariant@8
     612A __imp__UiaHUiaNodeFromVariant@8
     6022 _UiaHPatternObjectFromVariant@8
     6022 __imp__UiaHPatternObjectFromVariant@8
     60A8 _UiaHTextRangeFromVariant@8
     60A8 __imp__UiaHTextRangeFromVariant@8
     59BC _UiaDisconnectAllProviders@0
     59BC __imp__UiaDisconnectAllProviders@0
     5A3E _UiaDisconnectProvider@4
     5A3E __imp__UiaDisconnectProvider@4
     40C6 _InitializeChannelBasedConnectionForProviderProxy@12
     40C6 __imp__InitializeChannelBasedConnectionForProviderProxy@12

  Summary

          DE .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          16 .idata$6
