Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\umpdddi.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    13AD size
correct header end

    174 public symbols

     2800 __IMPORT_DESCRIPTOR_GDI32
     2A22 __NULL_IMPORT_DESCRIPTOR
     2B56 GDI32_NULL_THUNK_DATA
     311C _EngAssociateSurface@12
     311C __imp__EngAssociateSurface@12
     333E _EngCreateBitmap@24
     333E __imp__EngCreateBitmap@24
     348C _EngCreateDeviceSurface@16
     348C __imp__EngCreateDeviceSurface@16
     3418 _EngCreateDeviceBitmap@16
     3418 __imp__EngCreateDeviceBitmap@16
     3798 _EngDeleteSurface@4
     3798 __imp__EngDeleteSurface@4
     434C _EngUnlockSurface@4
     434C __imp__EngUnlockSurface@4
     3C54 _EngLockSurface@4
     3C54 __imp__EngLockSurface@4
     3502 _EngCreatePalette@24
     3502 __imp__EngCreatePalette@24
     364E _EngDeletePalette@4
     364E __imp__EngDeletePalette@4
     3806 _EngEraseSurface@12
     3806 __imp__EngEraseSurface@12
     3CC0 _EngMarkBandingSurface@4
     3CC0 __imp__EngMarkBandingSurface@4
     32D4 _EngCopyBits@24
     32D4 __imp__EngCopyBits@24
     4040 _EngStretchBlt@44
     4040 __imp__EngStretchBlt@44
     40AC _EngStretchBltROP@52
     40AC __imp__EngStretchBltROP@52
     318E _EngBitBlt@44
     318E __imp__EngBitBlt@44
     3E88 _EngPlgBlt@44
     3E88 __imp__EngPlgBlt@44
     30B0 _EngAlphaBlend@28
     30B0 __imp__EngAlphaBlend@28
     3B12 _EngGradientFill@40
     3B12 __imp__EngGradientFill@40
     4266 _EngTransparentBlt@32
     4266 __imp__EngTransparentBlt@32
     3E20 _EngPaint@20
     3E20 __imp__EngPaint@20
     4190 _EngStrokePath@32
     4190 __imp__EngStrokePath@32
     3874 _EngFillPath@28
     3874 __imp__EngFillPath@28
     411C _EngStrokeAndFillPath@40
     411C __imp__EngStrokeAndFillPath@40
     3B80 _EngLineTo@36
     3B80 __imp__EngLineTo@36
     41FC _EngTextOut@40
     41FC __imp__EngTextOut@40
     36BC _EngDeletePath@4
     36BC __imp__EngDeletePath@4
     33AC _EngCreateClip@0
     33AC __imp__EngCreateClip@0
     35E2 _EngDeleteClip@4
     35E2 __imp__EngDeleteClip@4
     4F4C _XLATEOBJ_cGetPalette@16
     4F4C __imp__XLATEOBJ_cGetPalette@16
     50A8 _XLATEOBJ_piVector@4
     50A8 __imp__XLATEOBJ_piVector@4
     503A _XLATEOBJ_iXlate@8
     503A __imp__XLATEOBJ_iXlate@8
     4FC0 _XLATEOBJ_hGetColorTransform@4
     4FC0 __imp__XLATEOBJ_hGetColorTransform@4
     2E7A _CLIPOBJ_bEnum@12
     2E7A __imp__CLIPOBJ_bEnum@12
     2EE6 _CLIPOBJ_cEnumStart@20
     2EE6 __imp__CLIPOBJ_cEnumStart@20
     2F58 _CLIPOBJ_ppoGetPath@4
     2F58 __imp__CLIPOBJ_ppoGetPath@4
     2E04 _BRUSHOBJ_ulGetBrushColor@4
     2E04 __imp__BRUSHOBJ_ulGetBrushColor@4
     2D1E _BRUSHOBJ_pvAllocRbrush@8
     2D1E __imp__BRUSHOBJ_pvAllocRbrush@8
     2D92 _BRUSHOBJ_pvGetRbrush@4
     2D92 __imp__BRUSHOBJ_pvGetRbrush@4
     2CA4 _BRUSHOBJ_hGetColorTransform@4
     2CA4 __imp__BRUSHOBJ_hGetColorTransform@4
     4E68 _XFORMOBJ_bApplyXform@20
     4E68 __imp__XFORMOBJ_bApplyXform@20
     4EDC _XFORMOBJ_iGetXform@8
     4EDC __imp__XFORMOBJ_iGetXform@8
     4750 _FONTOBJ_vGetInfo@12
     4750 __imp__FONTOBJ_vGetInfo@12
     46DE _FONTOBJ_pxoGetXform@4
     46DE __imp__FONTOBJ_pxoGetXform@4
     44AA _FONTOBJ_cGetGlyphs@20
     44AA __imp__FONTOBJ_cGetGlyphs@20
     45FC _FONTOBJ_pifi@4
     45FC __imp__FONTOBJ_pifi@4
     4592 _FONTOBJ_pfdg@4
     4592 __imp__FONTOBJ_pfdg@4
     4666 _FONTOBJ_pvTrueTypeFontFile@8
     4666 __imp__FONTOBJ_pvTrueTypeFontFile@8
     4430 _FONTOBJ_cGetAllGlyphHandles@8
     4430 __imp__FONTOBJ_cGetAllGlyphHandles@8
     451C _FONTOBJ_pQueryGlyphAttrs@8
     451C __imp__FONTOBJ_pQueryGlyphAttrs@8
     4C2A _STROBJ_bEnum@12
     4C2A __imp__STROBJ_bEnum@12
     4C96 _STROBJ_bEnumPositionsOnly@12
     4C96 __imp__STROBJ_bEnumPositionsOnly@12
     4DF8 _STROBJ_vEnumStart@4
     4DF8 __imp__STROBJ_vEnumStart@4
     4D86 _STROBJ_dwGetCodePage@4
     4D86 __imp__STROBJ_dwGetCodePage@4
     4D0E _STROBJ_bGetAdvanceWidths@16
     4D0E __imp__STROBJ_bGetAdvanceWidths@16
     4BBA _PATHOBJ_vGetBounds@8
     4BBA __imp__PATHOBJ_vGetBounds@8
     49EE _PATHOBJ_bEnum@8
     49EE __imp__PATHOBJ_bEnum@8
     4AD0 _PATHOBJ_vEnumStart@4
     4AD0 __imp__PATHOBJ_vEnumStart@4
     4B40 _PATHOBJ_vEnumStartClipLines@16
     4B40 __imp__PATHOBJ_vEnumStartClipLines@16
     4A5A _PATHOBJ_bEnumClipLines@12
     4A5A __imp__PATHOBJ_bEnumClipLines@12
     3BE8 _EngLoadModule@4
     3BE8 __imp__EngLoadModule@4
     394C _EngFreeModule@4
     394C __imp__EngFreeModule@4
     38DE _EngFindResource@16
     38DE __imp__EngFindResource@16
     3D34 _EngMultiByteToUnicodeN@20
     3D34 __imp__EngMultiByteToUnicodeN@20
     42D6 _EngUnicodeToMultiByteN@20
     42D6 __imp__EngUnicodeToMultiByteN@20
     3DAA _EngMultiByteToWideChar@20
     3DAA __imp__EngMultiByteToWideChar@20
     43BA _EngWideCharToMultiByte@20
     43BA __imp__EngWideCharToMultiByte@20
     39B8 _EngGetCurrentCodePage@8
     39B8 __imp__EngGetCurrentCodePage@8
     3262 _EngComputeGlyphSet@12
     3262 __imp__EngComputeGlyphSet@12
     3F5E _EngQueryLocalTime@4
     3F5E __imp__EngQueryLocalTime@4
     3572 _EngCreateSemaphore@0
     3572 __imp__EngCreateSemaphore@0
     303E _EngAcquireSemaphore@4
     303E __imp__EngAcquireSemaphore@4
     3FCE _EngReleaseSemaphore@4
     3FCE __imp__EngReleaseSemaphore@4
     3728 _EngDeleteSemaphore@4
     3728 __imp__EngDeleteSemaphore@4
     3A9A _EngGetPrinterDataFileName@4
     3A9A __imp__EngGetPrinterDataFileName@4
     3A2C _EngGetDriverName@4
     3A2C __imp__EngGetDriverName@4
     31F6 _EngCheckAbort@4
     31F6 __imp__EngCheckAbort@4
     482A _HT_Get8BPPFormatPalette@16
     482A __imp__HT_Get8BPPFormatPalette@16
     48A0 _HT_Get8BPPMaskPalette@24
     48A0 __imp__HT_Get8BPPMaskPalette@24
     3EF0 _EngQueryEMFInfo@8
     3EF0 __imp__EngQueryEMFInfo@8
     5400 __imp__pGdiSharedMemory
     5254 __imp__g_systemCallFilterId
     5326 __imp__pGdiDevCaps
     538E __imp__pGdiSharedHandleTable
     5182 __imp__gMaxGdiHandleCount
     51F0 __imp__gW32PID
     546C __imp__semDxTrimNotification
     2FC8 __imp__DxTrimNotificationListHead
     497E __imp__LpkpEditControlSize
     4914 __imp__LpkEditControl
     52C4 __imp__ghICM
     5118 __imp__fpClosePrinter
     47C0 __imp__GdiBatchLimit

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
