Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Urlmon.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1890 size
correct header end

    193 public symbols

     31AA __IMPORT_DESCRIPTOR_urlmon
     33D0 __NULL_IMPORT_DESCRIPTOR
     3506 urlmon_NULL_THUNK_DATA
     5FF2 _UrlMkBuildVersion@0
     5FF2 __imp__UrlMkBuildVersion@0
     475E _CreateURLMoniker@12
     475E __imp__CreateURLMoniker@12
     4842 _CreateURLMonikerEx@16
     4842 __imp__CreateURLMonikerEx@16
     4D14 _GetClassURL@8
     4D14 __imp__GetClassURL@8
     557C _MkParseDisplayNameEx@16
     557C __imp__MkParseDisplayNameEx@16
     3976 _BindAsyncMoniker@20
     3976 __imp__BindAsyncMoniker@20
     5666 _RegisterBindStatusCallback@16
     5666 __imp__RegisterBindStatusCallback@16
     58AE _RevokeBindStatusCallback@8
     58AE __imp__RevokeBindStatusCallback@8
     4676 _CreateFormatEnumerator@12
     4676 __imp__CreateFormatEnumerator@12
     56E0 _RegisterFormatEnumerator@12
     56E0 __imp__RegisterFormatEnumerator@12
     5926 _RevokeFormatEnumerator@8
     5926 __imp__RevokeFormatEnumerator@8
     57CE _RegisterMediaTypes@12
     57CE __imp__RegisterMediaTypes@12
     4B54 _FindMediaType@8
     4B54 __imp__FindMediaType@8
     5758 _RegisterMediaTypeClass@20
     5758 __imp__RegisterMediaTypeClass@20
     4BC0 _FindMediaTypeClass@16
     4BC0 __imp__FindMediaTypeClass@16
     4590 _CreateAsyncBindCtx@16
     4590 __imp__CreateAsyncBindCtx@16
     5356 _IsAsyncMoniker@4
     5356 __imp__IsAsyncMoniker@4
     4CA2 _GetClassFileOrMime@28
     4CA2 __imp__GetClassFileOrMime@28
     5512 _IsValidURL@12
     5512 __imp__IsValidURL@12
     60D8 _UrlMkSetSessionOption@16
     60D8 __imp__UrlMkSetSessionOption@16
     6062 _UrlMkGetSessionOption@20
     6062 __imp__UrlMkGetSessionOption@20
     3A56 _CoGetClassObjectFromURL@40
     3A56 __imp__CoGetClassObjectFromURL@40
     52E8 _IEInstallScope@4
     52E8 __imp__IEInstallScope@4
     4602 _CreateAsyncBindCtxEx@24
     4602 __imp__CreateAsyncBindCtxEx@24
     4C32 _FindMimeFromData@32
     4C32 __imp__FindMimeFromData@32
     55F0 _ObtainUserAgentString@12
     55F0 __imp__ObtainUserAgentString@12
     43D2 _CompareSecurityIds@20
     43D2 __imp__CompareSecurityIds@20
     3ACE _CoInternetCanonicalizeIUri@12
     3ACE __imp__CoInternetCanonicalizeIUri@12
     3F84 _CoInternetGetSession@12
     3F84 __imp__CoInternetGetSession@12
     4270 _CoInternetParseUrl@28
     4270 __imp__CoInternetParseUrl@28
     41FC _CoInternetParseIUri@28
     41FC __imp__CoInternetParseIUri@28
     3BBE _CoInternetCombineUrl@28
     3BBE __imp__CoInternetCombineUrl@28
     3C32 _CoInternetCombineUrlEx@20
     3C32 __imp__CoInternetCombineUrlEx@20
     3B48 _CoInternetCombineIUri@20
     3B48 __imp__CoInternetCombineIUri@20
     3CA8 _CoInternetCompareUrl@12
     3CA8 __imp__CoInternetCompareUrl@12
     3E92 _CoInternetGetSecurityUrl@16
     3E92 __imp__CoInternetGetSecurityUrl@16
     42E2 _CoInternetQueryInfo@28
     42E2 __imp__CoInternetQueryInfo@28
     3D1C _CoInternetCreateSecurityManager@12
     3D1C __imp__CoInternetCreateSecurityManager@12
     3D9C _CoInternetCreateZoneManager@12
     3D9C __imp__CoInternetCreateZoneManager@12
     3E18 _CoInternetGetProtocolFlags@12
     3E18 __imp__CoInternetGetProtocolFlags@12
     3FF8 _CoInternetIsFeatureEnabled@8
     3FF8 __imp__CoInternetIsFeatureEnabled@8
     40F4 _CoInternetIsFeatureEnabledForUrl@16
     40F4 __imp__CoInternetIsFeatureEnabledForUrl@16
     4072 _CoInternetIsFeatureEnabledForIUri@16
     4072 __imp__CoInternetIsFeatureEnabledForIUri@16
     4174 _CoInternetIsFeatureZoneElevationEnabled@16
     4174 __imp__CoInternetIsFeatureZoneElevationEnabled@16
     4356 _CoInternetSetFeatureEnabled@12
     4356 __imp__CoInternetSetFeatureEnabled@12
     4A7E _Extract@8
     4A7E __imp__Extract@8
     5CDA _URLDownloadW@20
     5CDA __imp__URLDownloadW@20
     5A9A _URLDownloadA@20
     5A9A __imp__URLDownloadA@20
     5E32 _URLOpenPullStreamA@16
     5E32 __imp__URLOpenPullStreamA@16
     5EA4 _URLOpenPullStreamW@16
     5EA4 __imp__URLOpenPullStreamW@16
     5BF6 _URLDownloadToFileA@20
     5BF6 __imp__URLDownloadToFileA@20
     5C68 _URLDownloadToFileW@20
     5C68 __imp__URLDownloadToFileW@20
     5B06 _URLDownloadToCacheFileA@24
     5B06 __imp__URLDownloadToCacheFileA@24
     5B7E _URLDownloadToCacheFileW@24
     5B7E __imp__URLDownloadToCacheFileW@24
     5D46 _URLOpenBlockingStreamA@20
     5D46 __imp__URLOpenBlockingStreamA@20
     5DBC _URLOpenBlockingStreamW@20
     5DBC __imp__URLOpenBlockingStreamW@20
     5F16 _URLOpenStreamA@16
     5F16 __imp__URLOpenStreamA@16
     5F84 _URLOpenStreamW@16
     5F84 __imp__URLOpenStreamW@16
     51F0 _HlinkSimpleNavigateToString@32
     51F0 __imp__HlinkSimpleNavigateToString@32
     5174 _HlinkSimpleNavigateToMoniker@32
     5174 __imp__HlinkSimpleNavigateToMoniker@32
     4FB6 _HlinkGoBack@4
     4FB6 __imp__HlinkGoBack@4
     5020 _HlinkGoForward@4
     5020 __imp__HlinkGoForward@4
     5102 _HlinkNavigateString@8
     5102 __imp__HlinkNavigateString@8
     508E _HlinkNavigateMoniker@8
     508E __imp__HlinkNavigateMoniker@8
     5432 _IsLoggingEnabledA@4
     5432 __imp__IsLoggingEnabledA@4
     54A2 _IsLoggingEnabledW@4
     54A2 __imp__IsLoggingEnabledW@4
     614E _WriteHitLogging@4
     614E __imp__WriteHitLogging@4
     4444 _CompatFlagsFromClsid@12
     4444 __imp__CompatFlagsFromClsid@12
     4AE4 _FaultInIEFeature@16
     4AE4 __imp__FaultInIEFeature@16
     4D7E _GetComponentIDFromCLSSPEC@8
     4D7E __imp__GetComponentIDFromCLSSPEC@8
     53C4 _IsJITInProgress@0
     53C4 __imp__IsJITInProgress@0
     4F42 _GetSoftwareUpdateInfo@8
     4F42 __imp__GetSoftwareUpdateInfo@8
     5A16 _SetSoftwareUpdateAdvertisementState@16
     5A16 __imp__SetSoftwareUpdateAdvertisementState@16
     44B8 _CopyBindInfo@8
     44B8 __imp__CopyBindInfo@8
     4524 _CopyStgMedium@8
     4524 __imp__CopyStgMedium@8
     5840 _ReleaseBindInfo@4
     5840 __imp__ReleaseBindInfo@4
     526C _IEGetUserPrivateNamespaceName@0
     526C __imp__IEGetUserPrivateNamespaceName@0
     599C _SetAccessForIEAppContainer@12
     599C __imp__SetAccessForIEAppContainer@12
     48B4 _CreateUri@16
     48B4 __imp__CreateUri@16
     4A08 _CreateUriWithFragment@20
     4A08 __imp__CreateUriWithFragment@20
     499A _CreateUriPriv@32
     499A __imp__CreateUriPriv@32
     4E62 _GetIUriPriv@8
     4E62 __imp__GetIUriPriv@8
     4DF6 _GetIUriPriv2@8
     4DF6 __imp__GetIUriPriv2@8
     3656 ?GetPortFromUrlScheme@@YGHKPAK@Z
     3656 __imp_?GetPortFromUrlScheme@@YGHKPAK@Z
     38EE ?IsStringProperty@@YGHW4__MIDL_IUri_0001@@@Z
     38EE __imp_?IsStringProperty@@YGHW4__MIDL_IUri_0001@@@Z
     3866 ?IsDWORDProperty@@YGHW4__MIDL_IUri_0001@@@Z
     3866 __imp_?IsDWORDProperty@@YGHW4__MIDL_IUri_0001@@@Z
     3762 ?GetPropertyName@@YGPBGW4__MIDL_IUri_0001@@@Z
     3762 __imp_?GetPropertyName@@YGPBGW4__MIDL_IUri_0001@@@Z
     36D2 ?GetPropertyFromName@@YGHPBGPAW4__MIDL_IUri_0001@@@Z
     36D2 __imp_?GetPropertyFromName@@YGHPBGPAW4__MIDL_IUri_0001@@@Z
     3F0A _CoInternetGetSecurityUrlEx@16
     3F0A __imp__CoInternetGetSecurityUrlEx@16
     47CE _CreateURLMonikerEx2@16
     47CE __imp__CreateURLMonikerEx2@16
     39E6 _CORPolicyProvider@4
     39E6 __imp__CORPolicyProvider@4
     46EC _CreateIUriBuilder@16
     46EC __imp__CreateIUriBuilder@16
     4ECC _GetLabelsFromNamedHost@20
     4ECC __imp__GetLabelsFromNamedHost@20
     491E _CreateUriFromMultiByteString@24
     491E __imp__CreateUriFromMultiByteString@24
     37EC ?IECompatLogCSSFix@@YGXPBG0K@Z
     37EC __imp_?IECompatLogCSSFix@@YGXPBG0K@Z

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
