Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\User32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    AA5E size
correct header end

    1561 public symbols

    15546 __IMPORT_DESCRIPTOR_USER32
    1576C __NULL_IMPORT_DESCRIPTOR
    158A2 USER32_NULL_THUNK_DATA
    1B1E0 _EndTask@12
    1B1E0 __imp__EndTask@12
    25114 _PrivateExtractIconsA@32
    25114 __imp__PrivateExtractIconsA@32
    25188 _PrivateExtractIconsW@32
    25188 __imp__PrivateExtractIconsW@32
    1ACB6 _EditWndProc@16
    1ACB6 __imp__EditWndProc@16
    25852 _RegisterClassA@4
    25852 __imp__RegisterClassA@4
    259A0 _RegisterClassW@4
    259A0 __imp__RegisterClassW@4
    2A0C4 _UnregisterClassA@8
    2A0C4 __imp__UnregisterClassA@8
    2A134 _UnregisterClassW@8
    2A134 __imp__UnregisterClassW@8
    1C644 _GetClassInfoA@12
    1C644 __imp__GetClassInfoA@12
    1C792 _GetClassInfoW@12
    1C792 __imp__GetClassInfoW@12
    1C9B4 _GetClassWord@8
    1C9B4 __imp__GetClassWord@8
    26F82 _SetClassWord@12
    26F82 __imp__SetClassWord@12
    1C800 _GetClassLongA@8
    1C800 __imp__GetClassLongA@8
    1C86C _GetClassLongW@8
    1C86C __imp__GetClassLongW@8
    26EA6 _SetClassLongA@12
    26EA6 __imp__SetClassLongA@12
    26F14 _SetClassLongW@12
    26F14 __imp__SetClassLongW@12
    1C8D8 _GetClassNameA@12
    1C8D8 __imp__GetClassNameA@12
    1C946 _GetClassNameW@12
    1C946 __imp__GetClassNameW@12
    239EE _LookupIconIdFromDirectory@8
    239EE __imp__LookupIconIdFromDirectory@8
    18254 _CreateIconFromResource@16
    18254 __imp__CreateIconFromResource@16
    1DB7A _GetIconInfo@8
    1DB7A __imp__GetIconInfo@8
    1DBE4 _GetIconInfoExA@8
    1DBE4 __imp__GetIconInfoExA@8
    1DC52 _GetIconInfoExW@8
    1DC52 __imp__GetIconInfoExW@8
    18342 _CreateIconIndirect@4
    18342 __imp__CreateIconIndirect@4
    23516 _LoadMenuA@8
    23516 __imp__LoadMenuA@8
    2365E _LoadMenuW@8
    2365E __imp__LoadMenuW@8
    230D6 _LoadCursorA@8
    230D6 __imp__LoadCursorA@8
    23224 _LoadCursorW@8
    23224 __imp__LoadCursorW@8
    2328E _LoadIconA@8
    2328E __imp__LoadIconA@8
    232F6 _LoadIconW@8
    232F6 __imp__LoadIconW@8
    23002 _LoadBitmapA@8
    23002 __imp__LoadBitmapA@8
    2306C _LoadBitmapW@8
    2306C __imp__LoadBitmapW@8
    22F22 _LoadAcceleratorsA@8
    22F22 __imp__LoadAcceleratorsA@8
    22F92 _LoadAcceleratorsW@8
    22F92 __imp__LoadAcceleratorsW@8
    236C6 _LoadStringA@16
    236C6 __imp__LoadStringA@16
    23732 _LoadStringW@16
    23732 __imp__LoadStringW@16
    1EA4C _GetMessageA@16
    1EA4C __imp__GetMessageA@16
    1EC04 _GetMessageW@16
    1EC04 __imp__GetMessageW@16
    24CAA _PeekMessageA@20
    24CAA __imp__PeekMessageA@20
    24D16 _PeekMessageW@20
    24D16 __imp__PeekMessageW@20
    29DB6 _TranslateMessage@4
    29DB6 __imp__TranslateMessage@4
    1A036 _DispatchMessageA@4
    1A036 __imp__DispatchMessageA@4
    1A0A6 _DispatchMessageW@4
    1A0A6 __imp__DispatchMessageW@4
    27CC2 _SetMessageQueue@4
    27CC2 __imp__SetMessageQueue@4
    1EB2A _GetMessagePos@0
    1EB2A __imp__GetMessagePos@0
    1EB96 _GetMessageTime@0
    1EB96 __imp__GetMessageTime@0
    22DE4 _IsWow64Message@0
    22DE4 __imp__IsWow64Message@0
    2AB18 _WaitMessage@0
    2AB18 __imp__WaitMessage@0
    2AAA8 _WaitForInputIdle@8
    2AAA8 __imp__WaitForInputIdle@8
    25BF6 _RegisterHotKey@16
    25BF6 __imp__RegisterHotKey@16
    2A220 _UnregisterHotKey@8
    2A220 __imp__UnregisterHotKey@8
    1EAB8 _GetMessageExtraInfo@0
    1EAB8 __imp__GetMessageExtraInfo@0
    15F52 _AttachThreadInput@12
    15F52 __imp__AttachThreadInput@12
    26968 _SendMessageA@16
    26968 __imp__SendMessageA@16
    26BA4 _SendMessageW@16
    26BA4 __imp__SendMessageW@16
    26ABC _SendMessageTimeoutA@28
    26ABC __imp__SendMessageTimeoutA@28
    26B30 _SendMessageTimeoutW@28
    26B30 __imp__SendMessageTimeoutW@28
    26C10 _SendNotifyMessageA@16
    26C10 __imp__SendNotifyMessageA@16
    26C82 _SendNotifyMessageW@16
    26C82 __imp__SendNotifyMessageW@16
    269D4 _SendMessageCallbackA@24
    269D4 __imp__SendMessageCallbackA@24
    26A48 _SendMessageCallbackW@24
    26A48 __imp__SendMessageCallbackW@24
    24E7E _PostMessageA@16
    24E7E __imp__PostMessageA@16
    24EEA _PostMessageW@16
    24EEA __imp__PostMessageW@16
    24FC4 _PostThreadMessageA@16
    24FC4 __imp__PostThreadMessageA@16
    25036 _PostThreadMessageW@16
    25036 __imp__PostThreadMessageW@16
    264AC _ReplyMessage@4
    264AC __imp__ReplyMessage@4
    24F56 _PostQuitMessage@4
    24F56 __imp__PostQuitMessage@4
    219EE _InSendMessage@0
    219EE __imp__InSendMessage@0
    21A5A _InSendMessageEx@4
    21A5A __imp__InSendMessageEx@4
    260B8 _RegisterWindowMessageA@4
    260B8 __imp__RegisterWindowMessageA@4
    2612E _RegisterWindowMessageW@4
    2612E __imp__RegisterWindowMessageW@4
    16B5C _ChangeWindowMessageFilter@8
    16B5C __imp__ChangeWindowMessageFilter@8
    16BD4 _ChangeWindowMessageFilterEx@16
    16BD4 __imp__ChangeWindowMessageFilterEx@16
    29484 _SwapMouseButton@4
    29484 __imp__SwapMouseButton@4
    1D5A6 _GetDoubleClickTime@0
    1D5A6 __imp__GetDoubleClickTime@0
    27634 _SetDoubleClickTime@4
    27634 __imp__SetDoubleClickTime@4
    20352 _GetSystemMetrics@4
    20352 __imp__GetSystemMetrics@4
    20196 _GetSysColor@4
    20196 __imp__GetSysColor@4
    283BE _SetSysColors@12
    283BE __imp__SetSysColors@12
    1BAAC _EnumWindows@8
    1BAAC __imp__EnumWindows@8
    1B248 _EnumChildWindows@12
    1B248 __imp__EnumChildWindows@12
    1B956 _EnumThreadWindows@12
    1B956 __imp__EnumThreadWindows@12
    290F4 _ShowWindow@8
    290F4 __imp__ShowWindow@8
    28FA8 _ShowOwnedPopups@8
    28FA8 __imp__ShowOwnedPopups@8
    2498E _OpenIcon@4
    2498E __imp__OpenIcon@4
    1791C _CloseWindow@4
    1791C __imp__CloseWindow@4
    185E8 _CreateWindowExA@48
    185E8 __imp__CreateWindowExA@48
    18658 _CreateWindowExW@48
    18658 __imp__CreateWindowExW@48
    19D7E _DestroyWindow@4
    19D7E __imp__DestroyWindow@4
    28AF4 _SetWindowPos@28
    28AF4 __imp__SetWindowPos@28
    15FC4 _BeginDeferWindowPos@4
    15FC4 __imp__BeginDeferWindowPos@4
    19990 _DeferWindowPos@32
    19990 __imp__DeferWindowPos@32
    1B03A _EndDeferWindowPos@4
    1B03A __imp__EndDeferWindowPos@4
    243F8 _MoveWindow@24
    243F8 __imp__MoveWindow@24
    1610A _BringWindowToTop@4
    1610A __imp__BringWindowToTop@4
    23814 _LockWindowUpdate@4
    23814 __imp__LockWindowUpdate@4
    2A502 _UpdateLayeredWindow@36
    2A502 __imp__UpdateLayeredWindow@36
    2A576 _UpdateLayeredWindowIndirect@8
    2A576 __imp__UpdateLayeredWindowIndirect@8
    1E352 _GetLayeredWindowAttributes@16
    1E352 __imp__GetLayeredWindowAttributes@16
    278CE _SetLayeredWindowAttributes@16
    278CE __imp__SetLayeredWindowAttributes@16
    250A8 _PrintWindow@12
    250A8 __imp__PrintWindow@12
    198B4 _DefWindowProcA@16
    198B4 __imp__DefWindowProcA@16
    19922 _DefWindowProcW@16
    19922 __imp__DefWindowProcW@16
    16606 _CallWindowProcA@20
    16606 __imp__CallWindowProcA@20
    16676 _CallWindowProcW@20
    16676 __imp__CallWindowProcW@20
    1BF64 _FlashWindow@8
    1BF64 __imp__FlashWindow@8
    1BFCE _FlashWindowEx@4
    1BFCE __imp__FlashWindowEx@4
    1AFCE _EnableWindow@8
    1AFCE __imp__EnableWindow@8
    22C9A _IsWindowEnabled@4
    22C9A __imp__IsWindowEnabled@4
    22D08 _IsWindowUnicode@4
    22D08 __imp__IsWindowUnicode@4
    28BCC _SetWindowTextA@8
    28BCC __imp__SetWindowTextA@8
    28C3A _SetWindowTextW@8
    28C3A __imp__SetWindowTextW@8
    2129E _GetWindowTextA@12
    2129E __imp__GetWindowTextA@12
    213F4 _GetWindowTextW@12
    213F4 __imp__GetWindowTextW@12
    21EC4 _InternalGetWindowText@12
    21EC4 __imp__InternalGetWindowText@12
    22764 _IsHungAppWindow@4
    22764 __imp__IsHungAppWindow@4
    2130C _GetWindowTextLengthA@4
    2130C __imp__GetWindowTextLengthA@4
    21380 _GetWindowTextLengthW@4
    21380 __imp__GetWindowTextLengthW@4
    1CA20 _GetClientRect@8
    1CA20 __imp__GetClientRect@8
    21158 _GetWindowRect@8
    21158 __imp__GetWindowRect@8
    15AE2 _AdjustWindowRect@12
    15AE2 __imp__AdjustWindowRect@12
    15B52 _AdjustWindowRectEx@16
    15B52 __imp__AdjustWindowRectEx@16
    1EF1C _GetParent@4
    1EF1C __imp__GetParent@4
    27D30 _SetParent@8
    27D30 __imp__SetParent@8
    1BDB4 _FindWindowA@8
    1BDB4 __imp__FindWindowA@8
    1BEFA _FindWindowW@8
    1BEFA __imp__FindWindowW@8
    206F4 _GetTopWindow@4
    206F4 __imp__GetTopWindow@4
    1E270 _GetLastActivePopup@4
    1E270 __imp__GetLastActivePopup@4
    20B08 _GetWindow@8
    20B08 __imp__GetWindow@8
    17680 _ClientToScreen@8
    17680 __imp__ClientToScreen@8
    26586 _ScreenToClient@8
    26586 __imp__ScreenToClient@8
    23D0A _MapWindowPoints@16
    23D0A __imp__MapWindowPoints@16
    22C32 _IsWindow@4
    22C32 __imp__IsWindow@4
    2245A _IsChild@8
    2245A __imp__IsChild@8
    22D76 _IsWindowVisible@4
    22D76 __imp__IsWindowVisible@4
    227D2 _IsIconic@4
    227D2 __imp__IsIconic@4
    22E52 _IsZoomed@4
    22E52 __imp__IsZoomed@4
    15D22 _AnyPopup@0
    15D22 __imp__AnyPopup@0
    295D0 _SystemParametersInfoA@16
    295D0 __imp__SystemParametersInfoA@16
    296C0 _SystemParametersInfoW@16
    296C0 __imp__SystemParametersInfoW@16
    29646 _SystemParametersInfoForDpi@20
    29646 __imp__SystemParametersInfoForDpi@20
    226FA _IsGUIThread@4
    226FA __imp__IsGUIThread@4
    21462 _GetWindowThreadProcessId@8
    21462 __imp__GetWindowThreadProcessId@8
    210E6 _GetWindowPlacement@8
    210E6 __imp__GetWindowPlacement@8
    28A82 _SetWindowPlacement@8
    28A82 __imp__SetWindowPlacement@8
    15CB4 _AnimateWindow@12
    15CB4 __imp__AnimateWindow@12
    1F9A4 _GetProcessDefaultLayout@4
    1F9A4 __imp__GetProcessDefaultLayout@4
    27E7E _SetProcessDefaultLayout@4
    27E7E __imp__SetProcessDefaultLayout@4
    18106 _CreateDialogParamA@20
    18106 __imp__CreateDialogParamA@20
    18178 _CreateDialogParamW@20
    18178 __imp__CreateDialogParamW@20
    18012 _CreateDialogIndirectParamA@20
    18012 __imp__CreateDialogIndirectParamA@20
    1808C _CreateDialogIndirectParamW@20
    1808C __imp__CreateDialogIndirectParamW@20
    19EDA _DialogBoxParamA@20
    19EDA __imp__DialogBoxParamA@20
    19F4A _DialogBoxParamW@20
    19F4A __imp__DialogBoxParamW@20
    19DEA _DialogBoxIndirectParamA@20
    19DEA __imp__DialogBoxIndirectParamA@20
    19E62 _DialogBoxIndirectParamW@20
    19E62 __imp__DialogBoxIndirectParamW@20
    1B0AA _EndDialog@8
    1B0AA __imp__EndDialog@8
    195B0 _DefDlgProcA@16
    195B0 __imp__DefDlgProcA@16
    1961C _DefDlgProcW@16
    1961C __imp__DefDlgProcW@16
    1D3EE _GetDlgItem@8
    1D3EE __imp__GetDlgItem@8
    274E6 _SetDlgItemInt@16
    274E6 __imp__SetDlgItemInt@16
    1D458 _GetDlgItemInt@16
    1D458 __imp__GetDlgItemInt@16
    27554 _SetDlgItemTextA@12
    27554 __imp__SetDlgItemTextA@12
    275C4 _SetDlgItemTextW@12
    275C4 __imp__SetDlgItemTextW@12
    1D4C6 _GetDlgItemTextA@16
    1D4C6 __imp__GetDlgItemTextA@16
    1D536 _GetDlgItemTextW@16
    1D536 __imp__GetDlgItemTextW@16
    26736 _SendDlgItemMessageA@20
    26736 __imp__SendDlgItemMessageA@20
    267AA _SendDlgItemMessageW@20
    267AA __imp__SendDlgItemMessageW@20
    173D8 _CheckDlgButton@12
    173D8 __imp__CheckDlgButton@12
    17526 _CheckRadioButton@16
    17526 __imp__CheckRadioButton@16
    22688 _IsDlgButtonChecked@8
    22688 __imp__IsDlgButtonChecked@8
    1EDC0 _GetNextDlgGroupItem@12
    1EDC0 __imp__GetNextDlgGroupItem@12
    1EE34 _GetNextDlgTabItem@12
    1EE34 __imp__GetNextDlgTabItem@12
    1D382 _GetDlgCtrlID@4
    1D382 __imp__GetDlgCtrlID@4
    1D11A _GetDialogBaseUnits@0
    1D11A __imp__GetDialogBaseUnits@0
    23AE2 _MapDialogRect@8
    23AE2 __imp__MapDialogRect@8
    225A8 _IsDialogMessageA@8
    225A8 __imp__IsDialogMessageA@8
    22618 _IsDialogMessageW@8
    22618 __imp__IsDialogMessageW@8
    2253A _IsDialogMessage@8
    2253A __imp__IsDialogMessage@8
    1D18C _GetDialogControlDpiChangeBehavior@4
    1D18C __imp__GetDialogControlDpiChangeBehavior@4
    272FA _SetDialogControlDpiChangeBehavior@12
    272FA __imp__SetDialogControlDpiChangeBehavior@12
    1D20C _GetDialogDpiChangeBehavior@4
    1D20C __imp__GetDialogDpiChangeBehavior@4
    2737C _SetDialogDpiChangeBehavior@12
    2737C __imp__SetDialogDpiChangeBehavior@12
    2484A _OpenClipboard@4
    2484A __imp__OpenClipboard@4
    17758 _CloseClipboard@0
    17758 __imp__CloseClipboard@0
    1B2B8 _EnumClipboardFormats@4
    1B2B8 __imp__EnumClipboardFormats@4
    1AD22 _EmptyClipboard@0
    1AD22 __imp__EmptyClipboard@0
    26FEE _SetClipboardData@8
    26FEE __imp__SetClipboardData@8
    1CAF8 _GetClipboardData@4
    1CAF8 __imp__GetClipboardData@4
    25A0E _RegisterClipboardFormatA@4
    25A0E __imp__RegisterClipboardFormatA@4
    25A86 _RegisterClipboardFormatW@4
    25A86 __imp__RegisterClipboardFormatW@4
    224C0 _IsClipboardFormatAvailable@4
    224C0 __imp__IsClipboardFormatAvailable@4
    1CB68 _GetClipboardFormatNameA@12
    1CB68 __imp__GetClipboardFormatNameA@12
    1CBE0 _GetClipboardFormatNameW@12
    1CBE0 __imp__GetClipboardFormatNameW@12
    17C1E _CountClipboardFormats@0
    17C1E __imp__CountClipboardFormats@0
    1F92A _GetPriorityClipboardFormat@8
    1F92A __imp__GetPriorityClipboardFormat@8
    1CC58 _GetClipboardOwner@0
    1CC58 __imp__GetClipboardOwner@0
    1CCC8 _GetClipboardSequenceNumber@0
    1CCC8 __imp__GetClipboardSequenceNumber@0
    1CD42 _GetClipboardViewer@0
    1CD42 __imp__GetClipboardViewer@0
    2705E _SetClipboardViewer@4
    2705E __imp__SetClipboardViewer@4
    16834 _ChangeClipboardChain@8
    16834 __imp__ChangeClipboardChain@8
    15A68 _AddClipboardFormatListener@4
    15A68 __imp__AddClipboardFormatListener@4
    262F2 _RemoveClipboardFormatListener@4
    262F2 __imp__RemoveClipboardFormatListener@4
    20924 _GetUpdatedClipboardFormats@12
    20924 __imp__GetUpdatedClipboardFormats@12
    16036 _BeginPaint@8
    16036 __imp__BeginPaint@8
    1B178 _EndPaint@8
    1B178 __imp__EndPaint@8
    211C4 _GetWindowRgn@8
    211C4 __imp__GetWindowRgn@8
    21230 _GetWindowRgnBox@8
    21230 __imp__GetWindowRgnBox@8
    28B60 _SetWindowRgn@12
    28B60 __imp__SetWindowRgn@12
    2A5F0 _UpdateWindow@4
    2A5F0 __imp__UpdateWindow@4
    2084A _GetUpdateRect@12
    2084A __imp__GetUpdateRect@12
    208B8 _GetUpdateRgn@12
    208B8 __imp__GetUpdateRgn@12
    1BC70 _ExcludeUpdateRgn@8
    1BC70 __imp__ExcludeUpdateRgn@8
    21FA8 _InvalidateRect@12
    21FA8 __imp__InvalidateRect@12
    2A6D2 _ValidateRect@8
    2A6D2 __imp__ValidateRect@8
    22016 _InvalidateRgn@12
    22016 __imp__InvalidateRgn@12
    2A73E _ValidateRgn@8
    2A73E __imp__ValidateRgn@8
    257E6 _RedrawWindow@16
    257E6 __imp__RedrawWindow@16
    276A6 _SetFocus@4
    276A6 __imp__SetFocus@4
    1D870 _GetFocus@0
    1D870 __imp__GetFocus@0
    26CF4 _SetActiveWindow@4
    26CF4 __imp__SetActiveWindow@4
    1C110 _GetActiveWindow@0
    1C110 __imp__GetActiveWindow@0
    2770E _SetForegroundWindow@4
    2770E __imp__SetForegroundWindow@4
    1D8D8 _GetForegroundWindow@0
    1D8D8 __imp__GetForegroundWindow@0
    15C3C _AllowSetForegroundWindow@4
    15C3C __imp__AllowSetForegroundWindow@4
    2379E _LockSetForegroundWindow@4
    2379E __imp__LockSetForegroundWindow@4
    1C500 _GetCapture@0
    1C500 __imp__GetCapture@0
    26D62 _SetCapture@4
    26D62 __imp__SetCapture@4
    261A4 _ReleaseCapture@0
    261A4 __imp__ReleaseCapture@0
    23432 _LoadKeyboardLayoutA@8
    23432 __imp__LoadKeyboardLayoutA@8
    234A4 _LoadKeyboardLayoutW@8
    234A4 __imp__LoadKeyboardLayoutW@8
    159F2 _ActivateKeyboardLayout@8
    159F2 __imp__ActivateKeyboardLayout@8
    29FE0 _UnloadKeyboardLayout@4
    29FE0 __imp__UnloadKeyboardLayout@4
    1E0A6 _GetKeyboardLayoutNameA@4
    1E0A6 __imp__GetKeyboardLayoutNameA@4
    1E11C _GetKeyboardLayoutNameW@4
    1E11C __imp__GetKeyboardLayoutNameW@4
    1DD2E _GetInputLocaleInfo@8
    1DD2E __imp__GetInputLocaleInfo@8
    1DE0C _GetKBCodePage@0
    1DE0C __imp__GetKBCodePage@0
    1DF58 _GetKeyState@4
    1DF58 __imp__GetKeyState@4
    1C332 _GetAsyncKeyState@4
    1C332 __imp__GetAsyncKeyState@4
    1E192 _GetKeyboardState@4
    1E192 __imp__GetKeyboardState@4
    277F0 _SetKeyboardState@4
    277F0 __imp__SetKeyboardState@4
    1DE78 _GetKeyNameTextA@12
    1DE78 __imp__GetKeyNameTextA@12
    1DEE8 _GetKeyNameTextW@12
    1DEE8 __imp__GetKeyNameTextW@12
    1E202 _GetKeyboardType@4
    1E202 __imp__GetKeyboardType@4
    298EE _ToAscii@20
    298EE __imp__ToAscii@20
    299C0 _ToUnicode@24
    299C0 __imp__ToUnicode@24
    2A7A8 _VkKeyScanA@4
    2A7A8 __imp__VkKeyScanA@4
    2A8EA _VkKeyScanW@4
    2A8EA __imp__VkKeyScanW@4
    1C1EC _GetAltTabInfoA@20
    1C1EC __imp__GetAltTabInfoA@20
    1C25A _GetAltTabInfoW@20
    1C25A __imp__GetAltTabInfoW@20
    1C17E _GetAltTabInfo@20
    1C17E __imp__GetAltTabInfo@20
    1C2C8 _GetAncestor@8
    1C2C8 __imp__GetAncestor@8
    1CDB4 _GetComboBoxInfo@8
    1CDB4 __imp__GetComboBoxInfo@8
    1CF06 _GetCursorInfo@4
    1CF06 __imp__GetCursorInfo@4
    1D94A _GetGUIThreadInfo@8
    1D94A __imp__GetGUIThreadInfo@8
    1E3CC _GetListBoxInfo@4
    1E3CC __imp__GetListBoxInfo@4
    1E4A0 _GetMenuBarInfo@16
    1E4A0 __imp__GetMenuBarInfo@16
    1FF06 _GetScrollBarInfo@12
    1FF06 __imp__GetScrollBarInfo@12
    20686 _GetTitleBarInfo@8
    20686 __imp__GetTitleBarInfo@8
    20E36 _GetWindowInfo@8
    20E36 __imp__GetWindowInfo@8
    20FF6 _GetWindowModuleFileNameA@12
    20FF6 __imp__GetWindowModuleFileNameA@12
    2106E _GetWindowModuleFileNameW@12
    2106E __imp__GetWindowModuleFileNameW@12
    20F7E _GetWindowModuleFileName@12
    20F7E __imp__GetWindowModuleFileName@12
    24558 _NotifyWinEvent@16
    24558 __imp__NotifyWinEvent@16
    25614 _RealChildWindowFromPoint@12
    25614 __imp__RealChildWindowFromPoint@12
    2568C _RealGetWindowClass@12
    2568C __imp__RealGetWindowClass@12
    256FE _RealGetWindowClassA@12
    256FE __imp__RealGetWindowClassA@12
    25772 _RealGetWindowClassW@12
    25772 __imp__RealGetWindowClassW@12
    287D0 _SetWinEventHook@28
    287D0 __imp__SetWinEventHook@28
    29E26 _UnhookWinEvent@4
    29E26 __imp__UnhookWinEvent@4
    22BBC _IsWinEventHookInstalled@4
    22BBC __imp__IsWinEventHookInstalled@4
    23B4E _MapVirtualKeyA@8
    23B4E __imp__MapVirtualKeyA@8
    23C9C _MapVirtualKeyW@8
    23C9C __imp__MapVirtualKeyW@8
    245C6 _OemKeyScan@4
    245C6 __imp__OemKeyScan@4
    1DDA0 _GetInputState@0
    1DDA0 __imp__GetInputState@0
    1FB60 _GetQueueStatus@4
    1FB60 __imp__GetQueueStatus@4
    24462 _MsgWaitForMultipleObjects@20
    24462 __imp__MsgWaitForMultipleObjects@20
    244DC _MsgWaitForMultipleObjectsEx@20
    244DC __imp__MsgWaitForMultipleObjectsEx@20
    285FE _SetTimer@16
    285FE __imp__SetTimer@16
    270D0 _SetCoalescableTimer@20
    270D0 __imp__SetCoalescableTimer@20
    22EBA _KillTimer@8
    22EBA __imp__KillTimer@8
    29C56 _TranslateAcceleratorA@12
    29C56 __imp__TranslateAcceleratorA@12
    29CCC _TranslateAcceleratorW@12
    29CCC __imp__TranslateAcceleratorW@12
    29BE2 _TranslateAccelerator@12
    29BE2 __imp__TranslateAccelerator@12
    235EE _LoadMenuIndirectW@4
    235EE __imp__LoadMenuIndirectW@4
    2357E _LoadMenuIndirectA@4
    2357E __imp__LoadMenuIndirectA@4
    1E43A _GetMenu@4
    1E43A __imp__GetMenu@4
    27948 _SetMenu@8
    27948 __imp__SetMenu@8
    16A84 _ChangeMenuA@20
    16A84 __imp__ChangeMenuA@20
    16AF0 _ChangeMenuW@20
    16AF0 __imp__ChangeMenuW@20
    21686 _HiliteMenuItem@16
    21686 __imp__HiliteMenuItem@16
    1E970 _GetMenuStringA@20
    1E970 __imp__GetMenuStringA@20
    1E9DE _GetMenuStringW@20
    1E9DE __imp__GetMenuStringW@20
    1E904 _GetMenuState@12
    1E904 __imp__GetMenuState@12
    1A9CC _DrawMenuBar@4
    1A9CC __imp__DrawMenuBar@4
    202E6 _GetSystemMenu@8
    202E6 __imp__GetSystemMenu@8
    18494 _CreateMenu@0
    18494 __imp__CreateMenu@0
    184FE _CreatePopupMenu@0
    184FE __imp__CreatePopupMenu@0
    19C98 _DestroyMenu@4
    19C98 __imp__DestroyMenu@4
    17446 _CheckMenuItem@12
    17446 __imp__CheckMenuItem@12
    1AD90 _EnableMenuItem@12
    1AD90 __imp__EnableMenuItem@12
    2012C _GetSubMenu@8
    2012C __imp__GetSubMenu@8
    1E748 _GetMenuItemID@8
    1E748 __imp__GetMenuItemID@8
    1E6D8 _GetMenuItemCount@4
    1E6D8 __imp__GetMenuItemCount@4
    21D0C _InsertMenuA@20
    21D0C __imp__InsertMenuA@20
    21E58 _InsertMenuW@20
    21E58 __imp__InsertMenuW@20
    15D8A _AppendMenuA@16
    15D8A __imp__AppendMenuA@16
    15DF6 _AppendMenuW@16
    15DF6 __imp__AppendMenuW@16
    241D2 _ModifyMenuA@20
    241D2 __imp__ModifyMenuA@20
    2423E _ModifyMenuW@20
    2423E __imp__ModifyMenuW@20
    2636E _RemoveMenu@12
    2636E __imp__RemoveMenu@12
    199FE _DeleteMenu@12
    199FE __imp__DeleteMenu@12
    27AFE _SetMenuItemBitmaps@20
    27AFE __imp__SetMenuItemBitmaps@20
    1E50E _GetMenuCheckMarkDimensions@0
    1E50E __imp__GetMenuCheckMarkDimensions@0
    29B04 _TrackPopupMenu@28
    29B04 __imp__TrackPopupMenu@28
    2665C _ScrollWindow@20
    2665C __imp__ScrollWindow@20
    265F4 _ScrollDC@28
    265F4 __imp__ScrollDC@28
    266C8 _ScrollWindowEx@32
    266C8 __imp__ScrollWindowEx@32
    28276 _SetScrollPos@16
    28276 __imp__SetScrollPos@16
    1FFE4 _GetScrollPos@8
    1FFE4 __imp__GetScrollPos@8
    282E2 _SetScrollRange@20
    282E2 __imp__SetScrollRange@20
    20050 _GetScrollRange@16
    20050 __imp__GetScrollRange@16
    29016 _ShowScrollBar@12
    29016 __imp__ShowScrollBar@12
    28064 _SetPropA@12
    28064 __imp__SetPropA@12
    280CC _SetPropW@12
    280CC __imp__SetPropW@12
    1FA90 _GetPropA@8
    1FA90 __imp__GetPropA@8
    1FAF8 _GetPropW@8
    1FAF8 __imp__GetPropW@8
    263D8 _RemovePropA@8
    263D8 __imp__RemovePropA@8
    26442 _RemovePropW@8
    26442 __imp__RemovePropW@8
    1B7AA _EnumPropsA@8
    1B7AA __imp__EnumPropsA@8
    1B8EC _EnumPropsW@8
    1B8EC __imp__EnumPropsW@8
    1B814 _EnumPropsExA@12
    1B814 __imp__EnumPropsExA@12
    1B880 _EnumPropsExW@12
    1B880 __imp__EnumPropsExW@12
    23E56 _MessageBoxA@16
    23E56 __imp__MessageBoxA@16
    24166 _MessageBoxW@16
    24166 __imp__MessageBoxW@16
    23EC2 _MessageBoxExA@20
    23EC2 __imp__MessageBoxExA@20
    23F30 _MessageBoxExW@20
    23F30 __imp__MessageBoxExW@20
    23F9E _MessageBoxIndirectA@4
    23F9E __imp__MessageBoxIndirectA@4
    24010 _MessageBoxIndirectW@4
    24010 __imp__MessageBoxIndirectW@4
    24082 _MessageBoxTimeoutA@24
    24082 __imp__MessageBoxTimeoutA@24
    240F4 _MessageBoxTimeoutW@24
    240F4 __imp__MessageBoxTimeoutW@24
    23DEC _MessageBeep@4
    23DEC __imp__MessageBeep@4
    293AE _SoundSentry@0
    293AE __imp__SoundSentry@0
    17DEA _CreateCursor@28
    17DEA __imp__CreateCursor@28
    19BC2 _DestroyCursor@4
    19BC2 __imp__DestroyCursor@4
    181EA _CreateIcon@28
    181EA __imp__CreateIcon@28
    19C2E _DestroyIcon@4
    19C2E __imp__DestroyIcon@4
    17C92 _CreateAcceleratorTableA@8
    17C92 __imp__CreateAcceleratorTableA@8
    17D08 _CreateAcceleratorTableW@8
    17D08 __imp__CreateAcceleratorTableW@8
    19AE0 _DestroyAcceleratorTable@4
    19AE0 __imp__DestroyAcceleratorTable@4
    179F8 _CopyAcceleratorTableA@12
    179F8 __imp__CopyAcceleratorTableA@12
    17A6E _CopyAcceleratorTableW@12
    17A6E __imp__CopyAcceleratorTableW@12
    28F3E _ShowCursor@4
    28F3E __imp__ShowCursor@4
    271AC _SetCursorPos@8
    271AC __imp__SetCursorPos@8
    27D98 _SetPhysicalCursorPos@8
    27D98 __imp__SetPhysicalCursorPos@8
    27144 _SetCursor@4
    27144 __imp__SetCursor@4
    1CF72 _GetCursorPos@4
    1CF72 __imp__GetCursorPos@4
    1EF84 _GetPhysicalCursorPos@4
    1EF84 __imp__GetPhysicalCursorPos@4
    176EE _ClipCursor@4
    176EE __imp__ClipCursor@4
    1CA8C _GetClipCursor@4
    1CA8C __imp__GetClipCursor@4
    1CE9E _GetCursor@0
    1CE9E __imp__GetCursor@0
    2842A _SetSystemCursor@8
    2842A __imp__SetSystemCursor@8
    23140 _LoadCursorFromFileA@4
    23140 __imp__LoadCursorFromFileA@4
    231B2 _LoadCursorFromFileW@4
    231B2 __imp__LoadCursorFromFileW@4
    1A8FA _DrawIcon@16
    1A8FA __imp__DrawIcon@16
    17D7E _CreateCaret@16
    17D7E __imp__CreateCaret@16
    1C56A _GetCaretBlinkTime@0
    1C56A __imp__GetCaretBlinkTime@0
    26DCC _SetCaretBlinkTime@4
    26DCC __imp__SetCaretBlinkTime@4
    19B56 _DestroyCaret@0
    19B56 __imp__DestroyCaret@0
    2161E _HideCaret@4
    2161E __imp__HideCaret@4
    28ED6 _ShowCaret@4
    28ED6 __imp__ShowCaret@4
    26E3C _SetCaretPos@8
    26E3C __imp__SetCaretPos@8
    1C5DA _GetCaretPos@4
    1C5DA __imp__GetCaretPos@4
    2AD34 _WindowFromPoint@8
    2AD34 __imp__WindowFromPoint@8
    17596 _ChildWindowFromPoint@12
    17596 __imp__ChildWindowFromPoint@12
    214DA _GetWindowWord@8
    214DA __imp__GetWindowWord@8
    28CA8 _SetWindowWord@12
    28CA8 __imp__SetWindowWord@12
    20EA2 _GetWindowLongA@8
    20EA2 __imp__GetWindowLongA@8
    20F10 _GetWindowLongW@8
    20F10 __imp__GetWindowLongW@8
    289A6 _SetWindowLongA@12
    289A6 __imp__SetWindowLongA@12
    28A14 _SetWindowLongW@12
    28A14 __imp__SetWindowLongW@12
    1D0AA _GetDesktopWindow@0
    1D0AA __imp__GetDesktopWindow@0
    17E56 _CreateDesktopA@24
    17E56 __imp__CreateDesktopA@24
    17FA4 _CreateDesktopW@24
    17FA4 __imp__CreateDesktopW@24
    17EC4 _CreateDesktopExA@32
    17EC4 __imp__CreateDesktopExA@32
    17F34 _CreateDesktopExW@32
    17F34 __imp__CreateDesktopExW@32
    248B6 _OpenDesktopA@16
    248B6 __imp__OpenDesktopA@16
    24922 _OpenDesktopW@16
    24922 __imp__OpenDesktopW@16
    249F6 _OpenInputDesktop@12
    249F6 __imp__OpenInputDesktop@12
    294F2 _SwitchDesktop@4
    294F2 __imp__SwitchDesktop@4
    1DCC0 _GetInputDesktop@0
    1DCC0 __imp__GetInputDesktop@0
    28498 _SetThreadDesktop@4
    28498 __imp__SetThreadDesktop@4
    20520 _GetThreadDesktop@4
    20520 __imp__GetThreadDesktop@4
    177C6 _CloseDesktop@4
    177C6 __imp__CloseDesktop@4
    2728A _SetDeskWallpaper@4
    2728A __imp__SetDeskWallpaper@4
    1B47A _EnumDisplayDevicesA@16
    1B47A __imp__EnumDisplayDevicesA@16
    1B4EE _EnumDisplayDevicesW@16
    1B4EE __imp__EnumDisplayDevicesW@16
    1B5D6 _EnumDisplaySettingsA@12
    1B5D6 __imp__EnumDisplaySettingsA@12
    1B736 _EnumDisplaySettingsW@12
    1B736 __imp__EnumDisplaySettingsW@12
    1B64A _EnumDisplaySettingsExA@16
    1B64A __imp__EnumDisplaySettingsExA@16
    1B6C0 _EnumDisplaySettingsExW@16
    1B6C0 __imp__EnumDisplaySettingsExW@16
    1B9C8 _EnumWindowStationsA@8
    1B9C8 __imp__EnumWindowStationsA@8
    1BA3A _EnumWindowStationsW@8
    1BA3A __imp__EnumWindowStationsW@8
    1B39E _EnumDesktopsA@12
    1B39E __imp__EnumDesktopsA@12
    1B40C _EnumDesktopsW@12
    1B40C __imp__EnumDesktopsW@12
    1B32C _EnumDesktopWindows@12
    1B32C __imp__EnumDesktopWindows@12
    1D306 _GetDisplayConfigBufferSizes@12
    1D306 __imp__GetDisplayConfigBufferSizes@12
    27476 _SetDisplayConfig@20
    27476 __imp__SetDisplayConfig@20
    25264 _QueryDisplayConfig@24
    25264 __imp__QueryDisplayConfig@24
    1A116 _DisplayConfigGetDeviceInfo@4
    1A116 __imp__DisplayConfigGetDeviceInfo@4
    1A190 _DisplayConfigSetDeviceInfo@4
    1A190 __imp__DisplayConfigSetDeviceInfo@4
    186C8 _CreateWindowStationA@16
    186C8 __imp__CreateWindowStationA@16
    1873C _CreateWindowStationW@16
    1873C __imp__CreateWindowStationW@16
    24A66 _OpenWindowStationA@12
    24A66 __imp__OpenWindowStationA@12
    24AD8 _OpenWindowStationW@12
    24AD8 __imp__OpenWindowStationW@12
    17986 _CloseWindowStation@4
    17986 __imp__CloseWindowStation@4
    27FEE _SetProcessWindowStation@4
    27FEE __imp__SetProcessWindowStation@4
    1FA1A _GetProcessWindowStation@0
    1FA1A __imp__GetProcessWindowStation@0
    2875A _SetUserObjectSecurity@12
    2875A __imp__SetUserObjectSecurity@12
    20A92 _GetUserObjectSecurity@20
    20A92 __imp__GetUserObjectSecurity@20
    286E0 _SetUserObjectInformationW@16
    286E0 __imp__SetUserObjectInformationW@16
    28666 _SetUserObjectInformationA@16
    28666 __imp__SetUserObjectInformationA@16
    20A18 _GetUserObjectInformationW@20
    20A18 __imp__GetUserObjectInformationW@20
    2099E _GetUserObjectInformationA@20
    2099E __imp__GetUserObjectInformationA@20
    1A20A _DlgDirListA@20
    1A20A __imp__DlgDirListA@20
    1A35E _DlgDirListW@20
    1A35E __imp__DlgDirListW@20
    1A4BA _DlgDirSelectExA@16
    1A4BA __imp__DlgDirSelectExA@16
    1A52A _DlgDirSelectExW@16
    1A52A __imp__DlgDirSelectExW@16
    1A276 _DlgDirListComboBoxA@20
    1A276 __imp__DlgDirListComboBoxA@20
    1A2EA _DlgDirListComboBoxW@20
    1A2EA __imp__DlgDirListComboBoxW@20
    1A3CA _DlgDirSelectComboBoxExA@16
    1A3CA __imp__DlgDirSelectComboBoxExA@16
    1A442 _DlgDirSelectComboBoxExW@16
    1A442 __imp__DlgDirSelectComboBoxExW@16
    28D16 _SetWindowsHookA@8
    28D16 __imp__SetWindowsHookA@8
    28E68 _SetWindowsHookW@8
    28E68 __imp__SetWindowsHookW@8
    29E94 _UnhookWindowsHook@8
    29E94 __imp__UnhookWindowsHook@8
    28D84 _SetWindowsHookExA@16
    28D84 __imp__SetWindowsHookExA@16
    28DF6 _SetWindowsHookExW@16
    28DF6 __imp__SetWindowsHookExW@16
    29F04 _UnhookWindowsHookEx@4
    29F04 __imp__UnhookWindowsHookEx@4
    16598 _CallNextHookEx@16
    16598 __imp__CallNextHookEx@16
    164BC _CallMsgFilterA@8
    164BC __imp__CallMsgFilterA@8
    1652A _CallMsgFilterW@8
    1652A __imp__CallMsgFilterW@8
    16450 _CallMsgFilter@8
    16450 __imp__CallMsgFilter@8
    19688 _DefFrameProcA@20
    19688 __imp__DefFrameProcA@20
    196F6 _DefFrameProcW@20
    196F6 __imp__DefFrameProcW@20
    19764 _DefMDIChildProcA@16
    19764 __imp__DefMDIChildProcA@16
    197D4 _DefMDIChildProcW@16
    197D4 __imp__DefMDIChildProcW@16
    15EDE _ArrangeIconicWindows@4
    15EDE __imp__ArrangeIconicWindows@4
    16754 _CascadeChildWindows@8
    16754 __imp__CascadeChildWindows@8
    29812 _TileChildWindows@8
    29812 __imp__TileChildWindows@8
    183B4 _CreateMDIWindowA@40
    183B4 __imp__CreateMDIWindowA@40
    18424 _CreateMDIWindowW@40
    18424 __imp__CreateMDIWindowW@40
    2AB82 _WinHelpA@16
    2AB82 __imp__WinHelpA@16
    2ABEA _WinHelpW@16
    2ABEA __imp__WinHelpW@16
    21546 _GrayStringA@36
    21546 __imp__GrayStringA@36
    215B2 _GrayStringW@36
    215B2 __imp__GrayStringW@36
    1AB0A _DrawTextA@20
    1AB0A __imp__DrawTextA@20
    1AC4C _DrawTextW@20
    1AC4C __imp__DrawTextW@20
    29736 _TabbedTextOutA@32
    29736 __imp__TabbedTextOutA@32
    297A4 _TabbedTextOutW@32
    297A4 __imp__TabbedTextOutW@32
    20438 _GetTabbedTextExtentA@20
    20438 __imp__GetTabbedTextExtentA@20
    204AC _GetTabbedTextExtentW@20
    204AC __imp__GetTabbedTextExtentW@20
    1A7B4 _DrawFocusRect@8
    1A7B4 __imp__DrawFocusRect@8
    20BE6 _GetWindowDC@4
    20BE6 __imp__GetWindowDC@4
    1CFDE _GetDC@4
    1CFDE __imp__GetDC@4
    26212 _ReleaseDC@8
    26212 __imp__ReleaseDC@8
    2AC52 _WindowFromDC@4
    2AC52 __imp__WindowFromDC@4
    1D042 _GetDCEx@12
    1D042 __imp__GetDCEx@12
    166E6 _CancelShutdown@0
    166E6 __imp__CancelShutdown@0
    1BCE0 _ExitWindowsEx@8
    1BCE0 __imp__ExitWindowsEx@8
    2955E _SwitchToThisWindow@8
    2955E __imp__SwitchToThisWindow@8
    27218 _SetDebugErrorLevel@4
    27218 __imp__SetDebugErrorLevel@4
    291CC _ShutdownBlockReasonCreate@8
    291CC __imp__ShutdownBlockReasonCreate@8
    292BE _ShutdownBlockReasonQuery@12
    292BE __imp__ShutdownBlockReasonQuery@12
    29244 _ShutdownBlockReasonDestroy@4
    29244 __imp__ShutdownBlockReasonDestroy@4
    1BD4C _FillRect@12
    1BD4C __imp__FillRect@12
    22084 _InvertRect@8
    22084 __imp__InvertRect@8
    1C03A _FrameRect@12
    1C03A __imp__FrameRect@12
    18F96 _DdeInitializeA@16
    18F96 __imp__DdeInitializeA@16
    19004 _DdeInitializeW@16
    19004 __imp__DdeInitializeW@16
    19542 _DdeUninitialize@4
    19542 __imp__DdeUninitialize@4
    18970 _DdeCmpStringHandles@8
    18970 __imp__DdeCmpStringHandles@8
    18A4C _DdeConnectList@20
    18A4C __imp__DdeConnectList@20
    19230 _DdeQueryNextServer@8
    19230 __imp__DdeQueryNextServer@8
    18C86 _DdeDisconnectList@4
    18C86 __imp__DdeDisconnectList@4
    189E2 _DdeConnect@16
    189E2 __imp__DdeConnect@16
    18C1A _DdeDisconnect@4
    18C1A __imp__DdeDisconnect@4
    19382 _DdeReconnect@4
    19382 __imp__DdeReconnect@4
    191C0 _DdeQueryConvInfo@12
    191C0 __imp__DdeQueryConvInfo@12
    19464 _DdeSetUserHandle@12
    19464 __imp__DdeSetUserHandle@12
    187B0 _DdeAbandonTransaction@12
    187B0 __imp__DdeAbandonTransaction@12
    19152 _DdePostAdvise@12
    19152 __imp__DdePostAdvise@12
    18CF6 _DdeEnableCallback@12
    18CF6 __imp__DdeEnableCallback@12
    190E4 _DdeNameService@16
    190E4 __imp__DdeNameService@16
    188FC _DdeClientTransaction@32
    188FC __imp__DdeClientTransaction@32
    18ABA _DdeCreateDataHandle@28
    18ABA __imp__DdeCreateDataHandle@28
    18892 _DdeAddData@16
    18892 __imp__DdeAddData@16
    18E4A _DdeGetData@16
    18E4A __imp__DdeGetData@16
    18826 _DdeAccessData@8
    18826 __imp__DdeAccessData@8
    18D68 _DdeFreeDataHandle@4
    18D68 __imp__DdeFreeDataHandle@4
    194D4 _DdeUnaccessData@4
    194D4 __imp__DdeUnaccessData@4
    18EB4 _DdeGetLastError@4
    18EB4 __imp__DdeGetLastError@4
    18B2E _DdeCreateStringHandleA@12
    18B2E __imp__DdeCreateStringHandleA@12
    18BA4 _DdeCreateStringHandleW@12
    18BA4 __imp__DdeCreateStringHandleW@12
    192A2 _DdeQueryStringA@20
    192A2 __imp__DdeQueryStringA@20
    19312 _DdeQueryStringW@20
    19312 __imp__DdeQueryStringW@20
    18DD8 _DdeFreeStringHandle@8
    18DD8 __imp__DdeFreeStringHandle@8
    19072 _DdeKeepStringHandle@8
    19072 __imp__DdeKeepStringHandle@8
    18F22 _DdeImpersonateClient@4
    18F22 __imp__DdeImpersonateClient@4
    21974 _ImpersonateDdeClientWindow@8
    21974 __imp__ImpersonateDdeClientWindow@8
    193EE _DdeSetQualityOfService@12
    193EE __imp__DdeSetQualityOfService@12
    24B4A _PackDDElParam@12
    24B4A __imp__PackDDElParam@12
    2A054 _UnpackDDElParam@16
    2A054 __imp__UnpackDDElParam@16
    1C0A4 _FreeDDElParam@8
    1C0A4 __imp__FreeDDElParam@8
    26518 _ReuseDDElParam@20
    26518 __imp__ReuseDDElParam@20
    1A604 _DragObject@20
    1A604 __imp__DragObject@20
    1A59A _DragDetect@12
    1A59A __imp__DragDetect@12
    1EEA6 _GetOpenClipboardWindow@0
    1EEA6 __imp__GetOpenClipboardWindow@0
    1A820 _DrawFrame@16
    1A820 __imp__DrawFrame@16
    1AEEA _EnableScrollBar@12
    1AEEA __imp__EnableScrollBar@12
    17AE4 _CopyIcon@4
    17AE4 __imp__CopyIcon@4
    22920 _IsMenu@4
    22920 __imp__IsMenu@4
    28134 _SetRect@20
    28134 __imp__SetRect@20
    2819C _SetRectEmpty@4
    2819C __imp__SetRectEmpty@4
    17BB6 _CopyRect@8
    17BB6 __imp__CopyRect@8
    21AC8 _InflateRect@12
    21AC8 __imp__InflateRect@12
    29418 _SubtractRect@12
    29418 __imp__SubtractRect@12
    21F3A _IntersectRect@12
    21F3A __imp__IntersectRect@12
    29F76 _UnionRect@12
    29F76 __imp__UnionRect@12
    247E0 _OffsetRect@12
    247E0 __imp__OffsetRect@12
    22A6C _IsRectEmpty@4
    22A6C __imp__IsRectEmpty@4
    1BB16 _EqualRect@8
    1BB16 __imp__EqualRect@8
    251FC _PtInRect@12
    251FC __imp__PtInRect@12
    2AF46 __imp__wvsprintfA@12
    2AF46 _wvsprintfA@12
    2AFB0 __imp__wvsprintfW@12
    2AFB0 _wvsprintfW@12
    2AE7A __imp__wsprintfA
    2AE7A _wsprintfA
    2AEE0 __imp__wsprintfW
    2AEE0 _wsprintfW
    16C50 _CharLowerA@4
    16C50 __imp__CharLowerA@4
    16D96 _CharLowerW@4
    16D96 __imp__CharLowerW@4
    17228 _CharUpperA@4
    17228 __imp__CharUpperA@4
    1736E _CharUpperW@4
    1736E __imp__CharUpperW@4
    16E00 _CharNextA@4
    16E00 __imp__CharNextA@4
    16ED4 _CharNextW@4
    16ED4 __imp__CharNextW@4
    16F3C _CharPrevA@8
    16F3C __imp__CharPrevA@8
    17010 _CharPrevW@8
    17010 __imp__CharPrevW@8
    222AA _IsCharLowerA@4
    222AA __imp__IsCharLowerA@4
    22316 _IsCharLowerW@4
    22316 __imp__IsCharLowerW@4
    22382 _IsCharUpperA@4
    22382 __imp__IsCharUpperA@4
    223EE _IsCharUpperW@4
    223EE __imp__IsCharUpperW@4
    220EE _IsCharAlphaA@4
    220EE __imp__IsCharAlphaA@4
    2223E _IsCharAlphaW@4
    2223E __imp__IsCharAlphaW@4
    2215A _IsCharAlphaNumericA@4
    2215A __imp__IsCharAlphaNumericA@4
    221CC _IsCharAlphaNumericW@4
    221CC __imp__IsCharAlphaNumericW@4
    16CBA _CharLowerBuffA@8
    16CBA __imp__CharLowerBuffA@8
    16D28 _CharLowerBuffW@8
    16D28 __imp__CharLowerBuffW@8
    17292 _CharUpperBuffA@8
    17292 __imp__CharUpperBuffA@8
    17300 _CharUpperBuffW@8
    17300 __imp__CharUpperBuffW@8
    17078 _CharToOemA@8
    17078 __imp__CharToOemA@8
    171BE _CharToOemW@8
    171BE __imp__CharToOemW@8
    170E2 _CharToOemBuffA@12
    170E2 __imp__CharToOemBuffA@12
    17150 _CharToOemBuffW@12
    17150 __imp__CharToOemBuffW@12
    24630 _OemToCharA@8
    24630 __imp__OemToCharA@8
    24776 _OemToCharW@8
    24776 __imp__OemToCharW@8
    2469A _OemToCharBuffA@12
    2469A __imp__OemToCharBuffA@12
    24708 _OemToCharBuffW@12
    24708 __imp__OemToCharBuffW@12
    2ADA2 __imp__keybd_event@16
    2ADA2 _keybd_event@16
    2AE0E __imp__mouse_event@20
    2AE0E _mouse_event@20
    268FE _SendInput@12
    268FE __imp__SendInput@12
    160A0 _BlockInput@4
    160A0 __imp__BlockInput@4
    1ED4C _GetMouseMovePointsEx@20
    1ED4C __imp__GetMouseMovePointsEx@20
    1E2E2 _GetLastInputInfo@4
    1E2E2 __imp__GetLastInputInfo@4
    27860 _SetLastErrorEx@8
    27860 __imp__SetLastErrorEx@8
    161F0 _BroadcastSystemMessageA@20
    161F0 __imp__BroadcastSystemMessageA@20
    1635C _BroadcastSystemMessageW@20
    1635C __imp__BroadcastSystemMessageW@20
    1617A _BroadcastSystemMessage@20
    1617A __imp__BroadcastSystemMessage@20
    16268 _BroadcastSystemMessageExA@24
    16268 __imp__BroadcastSystemMessageExA@24
    162E2 _BroadcastSystemMessageExW@24
    162E2 __imp__BroadcastSystemMessageExW@24
    167C6 _CascadeWindows@20
    167C6 __imp__CascadeWindows@20
    168A8 _ChangeDisplaySettingsA@8
    168A8 __imp__ChangeDisplaySettingsA@8
    16A0E _ChangeDisplaySettingsW@8
    16A0E __imp__ChangeDisplaySettingsW@8
    1691E _ChangeDisplaySettingsExA@20
    1691E __imp__ChangeDisplaySettingsExA@20
    16996 _ChangeDisplaySettingsExW@20
    16996 __imp__ChangeDisplaySettingsExW@20
    16E68 _CharNextExA@12
    16E68 __imp__CharNextExA@12
    16FA4 _CharPrevExA@16
    16FA4 __imp__CharPrevExA@16
    174B4 _CheckMenuRadioItem@20
    174B4 __imp__CheckMenuRadioItem@20
    1760A _ChildWindowFromPointEx@16
    1760A __imp__ChildWindowFromPointEx@16
    17B4C _CopyImage@20
    17B4C __imp__CopyImage@20
    182CA _CreateIconFromResourceEx@28
    182CA __imp__CreateIconFromResourceEx@28
    1A66E _DrawAnimatedRects@16
    1A66E __imp__DrawAnimatedRects@16
    1A6E0 _DrawCaption@16
    1A6E0 __imp__DrawCaption@16
    1A74C _DrawEdge@16
    1A74C __imp__DrawEdge@16
    1A88A _DrawFrameControl@16
    1A88A __imp__DrawFrameControl@16
    1A962 _DrawIconEx@36
    1A962 __imp__DrawIconEx@36
    1AA36 _DrawStateA@40
    1AA36 __imp__DrawStateA@40
    1AAA0 _DrawStateW@40
    1AAA0 __imp__DrawStateW@40
    1AB74 _DrawTextExA@24
    1AB74 __imp__DrawTextExA@24
    1ABE0 _DrawTextExW@24
    1ABE0 __imp__DrawTextExW@24
    1B112 _EndMenu@0
    1B112 __imp__EndMenu@0
    1BE1E _FindWindowExA@16
    1BE1E __imp__FindWindowExA@16
    1BE8C _FindWindowExW@16
    1BE8C __imp__FindWindowExW@16
    1C6B2 _GetClassInfoExA@12
    1C6B2 __imp__GetClassInfoExA@12
    1C722 _GetClassInfoExW@12
    1C722 __imp__GetClassInfoExW@12
    1DFC2 _GetKeyboardLayout@4
    1DFC2 __imp__GetKeyboardLayout@4
    1E032 _GetKeyboardLayoutList@8
    1E032 __imp__GetKeyboardLayoutList@8
    1E588 _GetMenuContextHelpId@4
    1E588 __imp__GetMenuContextHelpId@4
    1E5FC _GetMenuDefaultItem@12
    1E5FC __imp__GetMenuDefaultItem@12
    1E66E _GetMenuInfo@8
    1E66E __imp__GetMenuInfo@8
    1E7B4 _GetMenuItemInfoA@16
    1E7B4 __imp__GetMenuItemInfoA@16
    1E824 _GetMenuItemInfoW@16
    1E824 __imp__GetMenuItemInfoW@16
    1E894 _GetMenuItemRect@16
    1E894 __imp__GetMenuItemRect@16
    1FF76 _GetScrollInfo@12
    1FF76 __imp__GetScrollInfo@12
    200BE _GetShellWindow@0
    200BE __imp__GetShellWindow@0
    20200 _GetSysColorBrush@4
    20200 __imp__GetSysColorBrush@4
    20B70 _GetWindowContextHelpId@4
    20B70 __imp__GetWindowContextHelpId@4
    21D78 _InsertMenuItemA@16
    21D78 __imp__InsertMenuItemA@16
    21DE8 _InsertMenuItemW@16
    21DE8 __imp__InsertMenuItemW@16
    2335E _LoadImageA@24
    2335E __imp__LoadImageA@24
    233C8 _LoadImageW@24
    233C8 __imp__LoadImageW@24
    23A66 _LookupIconIdFromDirectoryEx@20
    23A66 __imp__LookupIconIdFromDirectoryEx@20
    23BBC _MapVirtualKeyExA@12
    23BBC __imp__MapVirtualKeyExA@12
    23C2C _MapVirtualKeyExW@12
    23C2C __imp__MapVirtualKeyExW@12
    23D7A _MenuItemFromPoint@16
    23D7A __imp__MenuItemFromPoint@16
    24C3E _PaintDesktop@4
    24C3E __imp__PaintDesktop@4
    258C0 _RegisterClassExA@4
    258C0 __imp__RegisterClassExA@4
    25930 _RegisterClassExW@4
    25930 __imp__RegisterClassExW@4
    279AE _SetMenuContextHelpId@8
    279AE __imp__SetMenuContextHelpId@8
    27A22 _SetMenuDefaultItem@12
    27A22 __imp__SetMenuDefaultItem@12
    27A94 _SetMenuInfo@8
    27A94 __imp__SetMenuInfo@8
    27B70 _SetMenuItemInfoA@16
    27B70 __imp__SetMenuItemInfoA@16
    27BE0 _SetMenuItemInfoW@16
    27BE0 __imp__SetMenuItemInfoW@16
    27C50 _SetMessageExtraInfo@4
    27C50 __imp__SetMessageExtraInfo@4
    28208 _SetScrollInfo@16
    28208 __imp__SetScrollInfo@16
    28350 _SetShellWindow@4
    28350 __imp__SetShellWindow@4
    28840 _SetWindowContextHelpId@8
    28840 __imp__SetWindowContextHelpId@8
    2915E _ShowWindowAsync@8
    2915E __imp__ShowWindowAsync@8
    29882 _TileWindows@20
    29882 __imp__TileWindows@20
    29956 _ToAsciiEx@24
    29956 __imp__ToAsciiEx@24
    29A2A _ToUnicodeEx@28
    29A2A __imp__ToUnicodeEx@28
    29A96 _TrackMouseEvent@4
    29A96 __imp__TrackMouseEvent@4
    29B72 _TrackPopupMenuEx@24
    29B72 __imp__TrackPopupMenuEx@24
    163D4 _CalculatePopupWindowPosition@20
    163D4 __imp__CalculatePopupWindowPosition@20
    29D42 _TranslateMDISysAccel@8
    29D42 __imp__TranslateMDISysAccel@8
    2A812 _VkKeyScanExA@8
    2A812 __imp__VkKeyScanExA@8
    2A87E _VkKeyScanExW@8
    2A87E __imp__VkKeyScanExW@8
    1DB0C _GetGuiResources@8
    1DB0C __imp__GetGuiResources@8
    25AFE _RegisterDeviceNotificationA@12
    25AFE __imp__RegisterDeviceNotificationA@12
    25B7A _RegisterDeviceNotificationW@12
    25B7A __imp__RegisterDeviceNotificationW@12
    2A1A4 _UnregisterDeviceNotification@4
    2A1A4 __imp__UnregisterDeviceNotification@4
    25DDC _RegisterPowerSettingNotification@12
    25DDC __imp__RegisterPowerSettingNotification@12
    2A38A _UnregisterPowerSettingNotification@4
    2A38A __imp__UnregisterPowerSettingNotification@4
    25F4A _RegisterSuspendResumeNotification@8
    25F4A __imp__RegisterSuspendResumeNotification@8
    2A40C _UnregisterSuspendResumeNotification@4
    2A40C __imp__UnregisterSuspendResumeNotification@4
    23884 _LockWorkStation@0
    23884 __imp__LockWorkStation@0
    2A65C _UserHandleGrantAccess@12
    2A65C __imp__UserHandleGrantAccess@12
    1EC70 _GetMonitorInfoA@8
    1EC70 __imp__GetMonitorInfoA@8
    1ECDE _GetMonitorInfoW@8
    1ECDE __imp__GetMonitorInfoW@8
    1B562 _EnumDisplayMonitors@16
    1B562 __imp__EnumDisplayMonitors@16
    242AA _MonitorFromPoint@12
    242AA __imp__MonitorFromPoint@12
    2431A _MonitorFromRect@8
    2431A __imp__MonitorFromRect@8
    24388 _MonitorFromWindow@8
    24388 __imp__MonitorFromWindow@8
    25ED4 _RegisterShellHookWindow@4
    25ED4 __imp__RegisterShellHookWindow@4
    19A68 _DeregisterShellHookWindow@4
    19A68 __imp__DeregisterShellHookWindow@4
    2AA36 _WINNLSGetIMEHotkey@4
    2AA36 __imp__WINNLSGetIMEHotkey@4
    2A954 _WINNLSEnableIME@8
    2A954 __imp__WINNLSEnableIME@8
    2A9C2 _WINNLSGetEnableStatus@4
    2A9C2 __imp__WINNLSGetEnableStatus@4
    2688E _SendIMEMessageExW@8
    2688E __imp__SendIMEMessageExW@8
    2681E _SendIMEMessageExA@8
    2681E __imp__SendIMEMessageExA@8
    2175E _IMPGetIMEW@8
    2175E __imp__IMPGetIMEW@8
    216F4 _IMPGetIMEA@8
    216F4 __imp__IMPGetIMEA@8
    21834 _IMPQueryIMEW@4
    21834 __imp__IMPQueryIMEW@4
    217C8 _IMPQueryIMEA@4
    217C8 __imp__IMPQueryIMEA@4
    2190A _IMPSetIMEW@8
    2190A __imp__IMPSetIMEW@8
    218A0 _IMPSetIMEA@8
    218A0 __imp__IMPSetIMEA@8
    1FC40 _GetRawInputData@20
    1FC40 __imp__GetRawInputData@20
    1FCB0 _GetRawInputDeviceInfoA@16
    1FCB0 __imp__GetRawInputDeviceInfoA@16
    1FD26 _GetRawInputDeviceInfoW@16
    1FD26 __imp__GetRawInputDeviceInfoW@16
    25E5C _RegisterRawInputDevices@12
    25E5C __imp__RegisterRawInputDevices@12
    1FE8A _GetRegisteredRawInputDevices@12
    1FE8A __imp__GetRegisteredRawInputDevices@12
    1FBCE _GetRawInputBuffer@12
    1FBCE __imp__GetRawInputBuffer@12
    1FD9C _GetRawInputDeviceList@12
    1FD9C __imp__GetRawInputDeviceList@12
    19844 _DefRawInputProc@12
    19844 __imp__DefRawInputProc@12
    19FBA _DisableProcessWindowsGhosting@0
    19FBA __imp__DisableProcessWindowsGhosting@0
    27E0C _SetProcessDPIAware@0
    27E0C __imp__SetProcessDPIAware@0
    229FC _IsProcessDPIAware@0
    229FC __imp__IsProcessDPIAware@0
    1D698 _GetDpiForSystem@0
    1D698 __imp__GetDpiForSystem@0
    1AE72 _EnableNonClientDpiScaling@4
    1AE72 __imp__EnableNonClientDpiScaling@4
    15BC4 _AdjustWindowRectExForDpi@20
    15BC4 __imp__AdjustWindowRectExForDpi@20
    1D706 _GetDpiForWindow@4
    1D706 __imp__GetDpiForWindow@4
    203C2 _GetSystemMetricsForDpi@8
    203C2 __imp__GetSystemMetricsForDpi@8
    21B34 _InheritWindowMonitor@8
    21B34 __imp__InheritWindowMonitor@8
    238F2 _LogicalToPhysicalPoint@8
    238F2 __imp__LogicalToPhysicalPoint@8
    24D82 _PhysicalToLogicalPoint@8
    24D82 __imp__PhysicalToLogicalPoint@8
    2ACBE _WindowFromPhysicalPoint@8
    2ACBE __imp__WindowFromPhysicalPoint@8
    29084 _ShowSystemCursor@4
    29084 __imp__ShowSystemCursor@4
    20C50 _GetWindowDisplayAffinity@8
    20C50 __imp__GetWindowDisplayAffinity@8
    288B6 _SetWindowDisplayAffinity@8
    288B6 __imp__SetWindowDisplayAffinity@8
    20760 _GetTouchInputInfo@16
    20760 __imp__GetTouchInputInfo@16
    178A8 _CloseTouchInputHandle@4
    178A8 __imp__CloseTouchInputHandle@4
    26046 _RegisterTouchWindow@8
    26046 __imp__RegisterTouchWindow@8
    2A48E _UnregisterTouchWindow@4
    2A48E __imp__UnregisterTouchWindow@4
    22AD6 _IsTouchWindow@8
    22AD6 __imp__IsTouchWindow@8
    21C9C _InjectTouchInput@8
    21C9C __imp__InjectTouchInput@8
    21BA8 _InitializeTouchInjection@8
    21BA8 __imp__InitializeTouchInjection@8
    25FCA _RegisterTouchHitTestingWindow@8
    25FCA __imp__RegisterTouchHitTestingWindow@8
    1BBF8 _EvaluateProximityToRect@12
    1BBF8 __imp__EvaluateProximityToRect@12
    1BB7E _EvaluateProximityToPolygon@16
    1BB7E __imp__EvaluateProximityToPolygon@16
    24BB8 _PackTouchHitTestingProximityEvaluation@8
    24BB8 __imp__PackTouchHitTestingProximityEvaluation@8
    1DA9E _GetGestureInfo@8
    1DA9E __imp__GetGestureInfo@8
    1DA2A _GetGestureExtraArgs@12
    1DA2A __imp__GetGestureExtraArgs@12
    17832 _CloseGestureInfoHandle@4
    17832 __imp__CloseGestureInfoHandle@4
    27780 _SetGestureConfig@20
    27780 __imp__SetGestureConfig@20
    1D9BA _GetGestureConfig@24
    1D9BA __imp__GetGestureConfig@24
    1F8BC _GetPointerType@8
    1F8BC __imp__GetPointerType@8
    1EFF8 _GetPointerCursorId@8
    1EFF8 __imp__GetPointerCursorId@8
    1F58C _GetPointerInfo@8
    1F58C __imp__GetPointerInfo@8
    1F5FA _GetPointerInfoHistory@12
    1F5FA __imp__GetPointerInfoHistory@12
    1F2B2 _GetPointerFrameInfo@12
    1F2B2 __imp__GetPointerFrameInfo@12
    1F326 _GetPointerFrameInfoHistory@16
    1F326 __imp__GetPointerFrameInfoHistory@16
    1F7D0 _GetPointerTouchInfo@8
    1F7D0 __imp__GetPointerTouchInfo@8
    1F842 _GetPointerTouchInfoHistory@12
    1F842 __imp__GetPointerTouchInfoHistory@12
    1F494 _GetPointerFrameTouchInfo@12
    1F494 __imp__GetPointerFrameTouchInfo@12
    1F50C _GetPointerFrameTouchInfoHistory@16
    1F50C __imp__GetPointerFrameTouchInfoHistory@16
    1F6E8 _GetPointerPenInfo@8
    1F6E8 __imp__GetPointerPenInfo@8
    1F758 _GetPointerPenInfoHistory@12
    1F758 __imp__GetPointerPenInfoHistory@12
    1F3A0 _GetPointerFramePenInfo@12
    1F3A0 __imp__GetPointerFramePenInfo@12
    1F416 _GetPointerFramePenInfoHistory@16
    1F416 __imp__GetPointerFramePenInfoHistory@16
    1F670 _GetPointerInputTransform@12
    1F670 __imp__GetPointerInputTransform@12
    29336 _SkipPointerFrameMessages@4
    29336 __imp__SkipPointerFrameMessages@4
    25CE6 _RegisterPointerInputTarget@8
    25CE6 __imp__RegisterPointerInputTarget@8
    2A290 _UnregisterPointerInputTarget@8
    2A290 __imp__UnregisterPointerInputTarget@8
    25D60 _RegisterPointerInputTargetEx@12
    25D60 __imp__RegisterPointerInputTargetEx@12
    2A30C _UnregisterPointerInputTargetEx@8
    2A30C __imp__UnregisterPointerInputTargetEx@8
    1CE22 _GetCurrentInputMessageSource@4
    1CE22 __imp__GetCurrentInputMessageSource@4
    1C498 _GetCIMSSM@4
    1C498 __imp__GetCIMSSM@4
    1F242 _GetPointerDevices@8
    1F242 __imp__GetPointerDevices@8
    1F06A _GetPointerDevice@8
    1F06A __imp__GetPointerDevice@8
    1F152 _GetPointerDeviceProperties@12
    1F152 __imp__GetPointerDeviceProperties@12
    25C64 _RegisterPointerDeviceNotifications@8
    25C64 __imp__RegisterPointerDeviceNotifications@8
    1F1CC _GetPointerDeviceRects@12
    1F1CC __imp__GetPointerDeviceRects@12
    1F0DA _GetPointerDeviceCursors@12
    1F0DA __imp__GetPointerDeviceCursors@12
    1FE12 _GetRawPointerDeviceData@20
    1FE12 __imp__GetRawPointerDeviceData@20
    1D7F0 _GetExtendedPointerDeviceProperty@8
    1D7F0 __imp__GetExtendedPointerDeviceProperty@8
    252D6 _RIMAreSiblingDevices@12
    252D6 __imp__RIMAreSiblingDevices@12
    2534A _RIMDeviceIoControl@36
    2534A __imp__RIMDeviceIoControl@36
    253BC _RIMEnableMonitorMappingForDevice@12
    253BC __imp__RIMEnableMonitorMappingForDevice@12
    2543C _RIMGetPhysicalDeviceRect@12
    2543C __imp__RIMGetPhysicalDeviceRect@12
    254B4 _RIMGetSourceProcessId@12
    254B4 __imp__RIMGetSourceProcessId@12
    2552A _RIMOnTimerNotification@8
    2552A __imp__RIMOnTimerNotification@8
    255A0 _RIMSetTestModeStatus@4
    255A0 __imp__RIMSetTestModeStatus@4
    1856C _CreateSyntheticPointerDevice@12
    1856C __imp__CreateSyntheticPointerDevice@12
    19D02 _DestroySyntheticPointerDevice@4
    19D02 __imp__DestroySyntheticPointerDevice@4
    21C20 _InjectSyntheticPointerInput@12
    21C20 __imp__InjectSyntheticPointerInput@12
    1C3A2 _GetAutoRotationState@4
    1C3A2 __imp__GetAutoRotationState@4
    273F6 _SetDisplayAutoRotationPreferences@4
    273F6 __imp__SetDisplayAutoRotationPreferences@4
    1D286 _GetDisplayAutoRotationPreferences@4
    1D286 __imp__GetDisplayAutoRotationPreferences@4
    20DBE _GetWindowFeedbackSetting@20
    20DBE __imp__GetWindowFeedbackSetting@20
    2892E _SetWindowFeedbackSetting@20
    2892E __imp__SetWindowFeedbackSetting@20
    2283A _IsImmersiveProcess@4
    2283A __imp__IsImmersiveProcess@4
    27F70 _SetProcessRestrictionExemption@4
    27F70 __imp__SetProcessRestrictionExemption@4
    1ADFE _EnableMouseInPointer@4
    1ADFE __imp__EnableMouseInPointer@4
    22986 _IsMouseInPointerEnabled@0
    22986 __imp__IsMouseInPointerEnabled@0
    207D2 _GetUnpredictedMessagePos@0
    207D2 __imp__GetUnpredictedMessagePos@0
    228AC _IsInDesktopWindowBand@4
    228AC __imp__IsInDesktopWindowBand@4
    1AF5A _EnableSessionForMMCSS@4
    1AF5A __imp__EnableSessionForMMCSS@4
    23968 _LogicalToPhysicalPointForPerMonitorDPI@8
    23968 __imp__LogicalToPhysicalPointForPerMonitorDPI@8
    24DF8 _PhysicalToLogicalPointForPerMonitorDPI@8
    24DF8 __imp__PhysicalToLogicalPointForPerMonitorDPI@8
    20590 _GetThreadDpiAwarenessContext@0
    20590 __imp__GetThreadDpiAwarenessContext@0
    28508 _SetThreadDpiAwarenessContext@4
    28508 __imp__SetThreadDpiAwarenessContext@4
    27EF4 _SetProcessDpiAwarenessContext@4
    27EF4 __imp__SetProcessDpiAwarenessContext@4
    1D618 _GetDpiAwarenessContextForProcess@4
    1D618 __imp__GetDpiAwarenessContextForProcess@4
    20CC8 _GetWindowDpiAwarenessContext@4
    20CC8 __imp__GetWindowDpiAwarenessContext@4
    15E62 _AreDpiAwarenessContextsEqual@8
    15E62 __imp__AreDpiAwarenessContextsEqual@8
    22B42 _IsValidDpiAwarenessContext@4
    22B42 __imp__IsValidDpiAwarenessContext@4
    1C416 _GetAwarenessFromDpiAwarenessContext@4
    1C416 __imp__GetAwarenessFromDpiAwarenessContext@4
    1D774 _GetDpiFromDpiAwarenessContext@4
    1D774 __imp__GetDpiFromDpiAwarenessContext@4
    28584 _SetThreadDpiHostingBehavior@4
    28584 __imp__SetThreadDpiHostingBehavior@4
    2060C _GetThreadDpiHostingBehavior@0
    2060C __imp__GetThreadDpiHostingBehavior@0
    20D44 _GetWindowDpiHostingBehavior@4
    20D44 __imp__GetWindowDpiHostingBehavior@4
    20270 _GetSystemDpiForProcess@4
    20270 __imp__GetSystemDpiForProcess@4
    2627A _ReleaseDwmHitTestWaiters@0
    2627A __imp__ReleaseDwmHitTestWaiters@0

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
