Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\USP10.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     9F6 size
correct header end

    83 public symbols

     1476 __IMPORT_DESCRIPTOR_USP10
     1698 __NULL_IMPORT_DESCRIPTOR
     17CC USP10_NULL_THUNK_DATA
     2052 _ScriptItemize@28
     2052 __imp__ScriptItemize@28
     23DA _ScriptShape@40
     23DA __imp__ScriptShape@40
     220A _ScriptPlace@36
     220A __imp__ScriptPlace@36
     1A0C _ScriptBreak@16
     1A0C __imp__ScriptBreak@16
     219E _ScriptLayout@16
     219E __imp__ScriptLayout@16
     2A16 _ScriptTextOut@56
     2A16 __imp__ScriptTextOut@56
     2132 _ScriptJustify@24
     2132 __imp__ScriptJustify@24
     1A76 _ScriptCPtoX@36
     1A76 __imp__ScriptCPtoX@36
     2A82 _ScriptXtoCP@36
     2A82 __imp__ScriptXtoCP@36
     1B54 _ScriptFreeCache@4
     1B54 __imp__ScriptFreeCache@4
     1BC2 _ScriptGetCMap@24
     1BC2 __imp__ScriptGetCMap@24
     1F72 _ScriptGetProperties@8
     1F72 __imp__ScriptGetProperties@8
     1D9A _ScriptGetFontProperties@12
     1D9A __imp__ScriptGetFontProperties@12
     1AE0 _ScriptCacheGetHeight@12
     1AE0 __imp__ScriptCacheGetHeight@12
     1996 _ScriptApplyLogicalWidth@36
     1996 __imp__ScriptApplyLogicalWidth@36
     1EFC _ScriptGetLogicalWidths@28
     1EFC __imp__ScriptGetLogicalWidths@28
     1E86 _ScriptGetGlyphABCWidth@16
     1E86 __imp__ScriptGetGlyphABCWidth@16
     24B6 _ScriptStringAnalyse@52
     24B6 __imp__ScriptStringAnalyse@52
     26F2 _ScriptStringOut@32
     26F2 __imp__ScriptStringOut@32
     2598 _ScriptStringFree@4
     2598 __imp__ScriptStringFree@4
     2606 _ScriptStringGetLogicalWidths@8
     2606 __imp__ScriptStringGetLogicalWidths@8
     2680 _ScriptStringGetOrder@8
     2680 __imp__ScriptStringGetOrder@8
     2528 _ScriptStringCPtoX@16
     2528 __imp__ScriptStringCPtoX@16
     27D2 _ScriptStringXtoCP@16
     27D2 __imp__ScriptStringXtoCP@16
     2760 _ScriptStringValidate@4
     2760 __imp__ScriptStringValidate@4
     2926 _ScriptString_pcOutChars@4
     2926 __imp__ScriptString_pcOutChars@4
     28B6 _ScriptString_pSize@4
     28B6 __imp__ScriptString_pSize@4
     2842 _ScriptString_pLogAttr@4
     2842 __imp__ScriptString_pLogAttr@4
     235E _ScriptRecordDigitSubstitution@8
     235E __imp__ScriptRecordDigitSubstitution@8
     191A _ScriptApplyDigitSubstitution@12
     191A __imp__ScriptApplyDigitSubstitution@12
     1FE4 _ScriptIsComplex@12
     1FE4 __imp__ScriptIsComplex@12
     2444 _ScriptShapeOpenType@64
     2444 __imp__ScriptShapeOpenType@64
     2274 _ScriptPlaceOpenType@72
     2274 __imp__ScriptPlaceOpenType@72
     20BE _ScriptItemizeOpenType@32
     20BE __imp__ScriptItemizeOpenType@32
     1E10 _ScriptGetFontScriptTags@24
     1E10 __imp__ScriptGetFontScriptTags@24
     1D22 _ScriptGetFontLanguageTags@28
     1D22 __imp__ScriptGetFontLanguageTags@28
     1CAA _ScriptGetFontFeatureTags@32
     1CAA __imp__ScriptGetFontFeatureTags@32
     1C2E _ScriptGetFontAlternateGlyphs@40
     1C2E __imp__ScriptGetFontAlternateGlyphs@40
     299C _ScriptSubstituteSingleGlyph@36
     299C __imp__ScriptSubstituteSingleGlyph@36
     22E6 _ScriptPositionSingleGlyph@52
     22E6 __imp__ScriptPositionSingleGlyph@52

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
