Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Uxtheme.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    134A size
correct header end

    159 public symbols

     271E __IMPORT_DESCRIPTOR_UxTheme
     2948 __NULL_IMPORT_DESCRIPTOR
     2A7E UxTheme_NULL_THUNK_DATA
     4EE2 _ThemeInitApiHook@8
     4EE2 __imp__ThemeInitApiHook@8
     4C32 _OpenThemeData@8
     4C32 __imp__OpenThemeData@8
     4CA0 _OpenThemeDataEx@12
     4CA0 __imp__OpenThemeDataEx@12
     4D10 _OpenThemeDataForDpi@12
     4D10 __imp__OpenThemeDataForDpi@12
     3114 _CloseThemeData@4
     3114 __imp__CloseThemeData@4
     3182 _DrawThemeBackground@24
     3182 __imp__DrawThemeBackground@24
     31F6 _DrawThemeBackgroundEx@24
     31F6 __imp__DrawThemeBackgroundEx@24
     3348 _DrawThemeParentBackground@12
     3348 __imp__DrawThemeParentBackground@12
     33C2 _DrawThemeParentBackgroundEx@16
     33C2 __imp__DrawThemeParentBackgroundEx@16
     343E _DrawThemeText@36
     343E __imp__DrawThemeText@36
     326C _DrawThemeEdge@32
     326C __imp__DrawThemeEdge@32
     32DA _DrawThemeIcon@28
     32DA __imp__DrawThemeIcon@28
     34AC _DrawThemeTextEx@36
     34AC __imp__DrawThemeTextEx@36
     3AA0 _GetThemeBackgroundContentRect@24
     3AA0 __imp__GetThemeBackgroundContentRect@24
     3B1E _GetThemeBackgroundExtent@24
     3B1E __imp__GetThemeBackgroundExtent@24
     46AC _GetThemeTextExtent@36
     46AC __imp__GetThemeTextExtent@36
     4720 _GetThemeTextMetrics@20
     4720 __imp__GetThemeTextMetrics@20
     3B98 _GetThemeBackgroundRegion@24
     3B98 __imp__GetThemeBackgroundRegion@24
     40EA _GetThemePartSize@28
     40EA __imp__GetThemePartSize@28
     3594 _EnableTheming@4
     3594 __imp__EnableTheming@4
     4D84 _SetThemeAppProperties@4
     4D84 __imp__SetThemeAppProperties@4
     351C _EnableThemeDialogTexture@8
     351C __imp__EnableThemeDialogTexture@8
     4DFA _SetWindowTheme@12
     4DFA __imp__SetWindowTheme@12
     496E _IsAppThemed@0
     496E __imp__IsAppThemed@0
     4A4E _IsThemeActive@0
     4A4E __imp__IsThemeActive@0
     4BBE _IsThemePartDefined@12
     4BBE __imp__IsThemePartDefined@12
     4ABC _IsThemeBackgroundPartiallyTransparent@12
     4ABC __imp__IsThemeBackgroundPartiallyTransparent@12
     48F6 _HitTestThemeBackground@40
     48F6 __imp__HitTestThemeBackground@40
     4888 _GetWindowTheme@4
     4888 __imp__GetWindowTheme@4
     4B42 _IsThemeDialogTextureEnabled@4
     4B42 __imp__IsThemeDialogTextureEnabled@4
     3A2A _GetThemeAppProperties@0
     3A2A __imp__GetThemeAppProperties@0
     3D5E _GetThemeDocumentationProperty@16
     3D5E __imp__GetThemeDocumentationProperty@16
     38C0 _GetCurrentThemeName@24
     38C0 __imp__GetCurrentThemeName@24
     3C12 _GetThemeBitmap@24
     3C12 __imp__GetThemeBitmap@24
     3CF0 _GetThemeColor@20
     3CF0 __imp__GetThemeColor@20
     407A _GetThemeMetric@24
     407A __imp__GetThemeMetric@24
     4324 _GetThemeString@24
     4324 __imp__GetThemeString@24
     3C82 _GetThemeBool@20
     3C82 __imp__GetThemeBool@20
     3F2E _GetThemeInt@20
     3F2E __imp__GetThemeInt@20
     3F9A _GetThemeIntList@20
     3F9A __imp__GetThemeIntList@20
     3DDC _GetThemeEnumValue@20
     3DDC __imp__GetThemeEnumValue@20
     415C _GetThemePosition@20
     415C __imp__GetThemePosition@20
     3EC0 _GetThemeFont@24
     3EC0 __imp__GetThemeFont@24
     4246 _GetThemeRect@20
     4246 __imp__GetThemeRect@20
     400A _GetThemeMargins@28
     400A __imp__GetThemeMargins@28
     3E4E _GetThemeFilename@24
     3E4E __imp__GetThemeFilename@24
     41CE _GetThemePropertyOrigin@20
     41CE __imp__GetThemePropertyOrigin@20
     4404 _GetThemeSysColor@8
     4404 __imp__GetThemeSysColor@8
     4474 _GetThemeSysColorBrush@8
     4474 __imp__GetThemeSysColorBrush@8
     45CA _GetThemeSysSize@8
     45CA __imp__GetThemeSysSize@8
     44EA _GetThemeSysFont@12
     44EA __imp__GetThemeSysFont@12
     4394 _GetThemeSysBool@8
     4394 __imp__GetThemeSysBool@8
     463A _GetThemeSysString@16
     463A __imp__GetThemeSysString@16
     455A _GetThemeSysInt@12
     455A __imp__GetThemeSysInt@12
     42B4 _GetThemeStream@28
     42B4 __imp__GetThemeStream@28
     4E6A _SetWindowThemeAttribute@16
     4E6A __imp__SetWindowThemeAttribute@16
     2EBE _BufferedPaintInit@0
     2EBE __imp__BufferedPaintInit@0
     30A0 _BufferedPaintUnInit@0
     30A0 __imp__BufferedPaintUnInit@0
     2DD8 _BeginBufferedPaint@20
     2DD8 __imp__BeginBufferedPaint@20
     3676 _EndBufferedPaint@8
     3676 __imp__EndBufferedPaint@8
     37CE _GetBufferedPaintTargetDC@4
     37CE __imp__GetBufferedPaintTargetDC@4
     3846 _GetBufferedPaintTargetRect@8
     3846 __imp__GetBufferedPaintTargetRect@8
     375C _GetBufferedPaintDC@4
     375C __imp__GetBufferedPaintDC@4
     36E6 _GetBufferedPaintBits@12
     36E6 __imp__GetBufferedPaintBits@12
     2E4C _BufferedPaintClear@8
     2E4C __imp__BufferedPaintClear@8
     2FAC _BufferedPaintSetAlpha@12
     2FAC __imp__BufferedPaintSetAlpha@12
     3022 _BufferedPaintStopAllAnimations@4
     3022 __imp__BufferedPaintStopAllAnimations@4
     2D60 _BeginBufferedAnimation@32
     2D60 __imp__BeginBufferedAnimation@32
     3602 _EndBufferedAnimation@8
     3602 __imp__EndBufferedAnimation@8
     2F30 _BufferedPaintRenderAnimation@8
     2F30 __imp__BufferedPaintRenderAnimation@8
     2BD0 ?BeginPanningFeedback@@YGHPAUHWND__@@@Z
     2BD0 __imp_?BeginPanningFeedback@@YGHPAUHWND__@@@Z
     2CD8 ?UpdatePanningFeedback@@YGHPAUHWND__@@JJH@Z
     2CD8 __imp_?UpdatePanningFeedback@@YGHPAUHWND__@@JJH@Z
     2C54 ?EndPanningFeedback@@YGHPAUHWND__@@H@Z
     2C54 __imp_?EndPanningFeedback@@YGHPAUHWND__@@H@Z
     480C _GetThemeTransitionDuration@24
     480C __imp__GetThemeTransitionDuration@24
     49DA _IsCompositionActive@0
     49DA __imp__IsCompositionActive@0
     3934 _GetThemeAnimationProperty@28
     3934 __imp__GetThemeAnimationProperty@28
     39AE _GetThemeAnimationTransform@28
     39AE __imp__GetThemeAnimationTransform@28
     4794 _GetThemeTimingFunction@20
     4794 __imp__GetThemeTimingFunction@20

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
