Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\vccomsup.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC746E7 time/date Wed Dec  2 08:48:55 2020
         uid
         gid
       0 mode
     561 size
correct header end

    33 public symbols

      CBE ?ConvertStringToBSTR@_com_util@@YGPA_WPBD@Z
     169C ?ConvertStringToBSTR@_com_util@@YGPAGPBD@Z
     2074 ??0_variant_t@@QAE@JG@Z
     2074 ??1_variant_t@@QAE@XZ
     2074 ?CheckError@_com_util@@YGXJ@Z
     2074 ?ConvertBSTRToString@_com_util@@YGPADPAG@Z
     2074 ?ConvertBSTRToString@_com_util@@YGPADPA_W@Z
     2074 ?HRESULT_FROM_WIN32@@YGJK@Z
     2074 ?_ConvertStringToBSTR@_com_util@@YGPAXPBD@Z
     2074 ?vtMissing@@3V_variant_t@@A
    13124 ?WCodeToHRESULT@_com_error@@SGJG@Z
    13124 ?_com_dispatch_method@@YAJPAUIDispatch@@JGGPAXPBGZZ
    13124 ?_com_dispatch_propget@@YGJPAUIDispatch@@JGPAX@Z
    13124 ?_com_dispatch_propput@@YAJPAUIDispatch@@JGZZ
    13124 ?_com_dispatch_raw_method@@YAJPAUIDispatch@@JGGPAXPBGZZ
    13124 ?_com_dispatch_raw_propget@@YGJPAUIDispatch@@JGPAX@Z
    13124 ?_com_dispatch_raw_propput@@YAJPAUIDispatch@@JGZZ
    13124 ?_com_issue_error@@YGXJ@Z
    13124 ?_com_issue_errorex@@YGXJPAUIUnknown@@ABU_GUID@@@Z
    13124 __GUID_00000000_0000_0000_0000_000000000000
    13124 __GUID_00020400_0000_0000_c000_000000000046
    13124 __GUID_1cf2b120_547d_101b_8e65_08002b2bd119
    13124 __GUID_df0b3d60_548f_101b_8e65_08002b2bd119
    27456 ??0_com_error@@QAE@ABV0@@Z
    27456 ??0_com_error@@QAE@JPAUIErrorInfo@@_N@Z
    27456 ??1_com_error@@UAE@XZ
    27456 ??_7_com_error@@6B@
    27456 ??_G_com_error@@UAEPAXI@Z
    27456 ??_R0?AV_com_error@@@8
    27456 ?_com_raise_error@@YGXJPAUIErrorInfo@@@Z
    27456 __CT??_R0?AV_com_error@@@8??0_com_error@@QAE@ABV0@@Z16
    27456 __CTA1?AV_com_error@@
    27456 __TI1?AV_com_error@@

  Summary

           4 .CRT$XCU
         2D0 .chks64
          10 .data
          19 .data$r
       15610 .debug$S
       1BAE0 .debug$T
         1D0 .drectve
          14 .gfids$y
          44 .rdata
           C .text$di
         A14 .text$mn
          16 .text$yd
          34 .xdata$x
