Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\vds_uuid.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC746E9 time/date Wed Dec  2 08:48:57 2020
         uid
         gid
       0 mode
     87C size
correct header end

    83 public symbols

     1160 _IID_IEnumVdsObject
     1160 _IID_IVdsAdmin
     1160 _IID_IVdsAdvancedDisk
     1160 _IID_IVdsAdvancedDisk2
     1160 _IID_IVdsAdvancedDisk3
     1160 _IID_IVdsAdviseSink
     1160 _IID_IVdsAsync
     1160 _IID_IVdsController
     1160 _IID_IVdsControllerControllerPort
     1160 _IID_IVdsControllerPort
     1160 _IID_IVdsCreatePartitionEx
     1160 _IID_IVdsDisk
     1160 _IID_IVdsDisk2
     1160 _IID_IVdsDisk3
     1160 _IID_IVdsDiskOnline
     1160 _IID_IVdsDiskPartitionMF
     1160 _IID_IVdsDiskPartitionMF2
     1160 _IID_IVdsDiskPrivate
     1160 _IID_IVdsDrive
     1160 _IID_IVdsDrive2
     1160 _IID_IVdsHbaPort
     1160 _IID_IVdsHwProvider
     1160 _IID_IVdsHwProviderPrivate
     1160 _IID_IVdsHwProviderPrivateMpio
     1160 _IID_IVdsHwProviderStoragePools
     1160 _IID_IVdsHwProviderType
     1160 _IID_IVdsHwProviderType2
     1160 _IID_IVdsIscsiInitiatorAdapter
     1160 _IID_IVdsIscsiInitiatorPortal
     1160 _IID_IVdsIscsiPortal
     1160 _IID_IVdsIscsiPortalGroup
     1160 _IID_IVdsIscsiPortalLocal
     1160 _IID_IVdsIscsiTarget
     1160 _IID_IVdsLun
     1160 _IID_IVdsLun2
     1160 _IID_IVdsLunControllerPorts
     1160 _IID_IVdsLunIscsi
     1160 _IID_IVdsLunMpio
     1160 _IID_IVdsLunNaming
     1160 _IID_IVdsLunNumber
     1160 _IID_IVdsLunPlex
     1160 _IID_IVdsMaintenance
     1160 _IID_IVdsMigrateDisks
     1160 _IID_IVdsOpenVDisk
     1160 _IID_IVdsOwnershipChangeQuery
     1160 _IID_IVdsPack
     1160 _IID_IVdsPack2
     1160 _IID_IVdsProvider
     1160 _IID_IVdsProviderPrivate
     1160 _IID_IVdsProviderSupport
     1160 _IID_IVdsRemovable
     1160 _IID_IVdsService
     1160 _IID_IVdsServiceHba
     1160 _IID_IVdsServiceInitialization
     1160 _IID_IVdsServiceIscsi
     1160 _IID_IVdsServiceLoader
     1160 _IID_IVdsServiceSAN
     1160 _IID_IVdsServiceSw
     1160 _IID_IVdsServiceUninstallDisk
     1160 _IID_IVdsStoragePool
     1160 _IID_IVdsSubSystem
     1160 _IID_IVdsSubSystem2
     1160 _IID_IVdsSubSystemImportTarget
     1160 _IID_IVdsSubSystemInterconnect
     1160 _IID_IVdsSubSystemIscsi
     1160 _IID_IVdsSubSystemNaming
     1160 _IID_IVdsSwProvider
     1160 _IID_IVdsSwProviderPrivate
     1160 _IID_IVdsSwProviderPrivateGetDisk
     1160 _IID_IVdsSwProviderPrivateOffline
     1160 _IID_IVdsSwProviderPrivateUninstall
     1160 _IID_IVdsVDisk
     1160 _IID_IVdsVdProvider
     1160 _IID_IVdsVdProviderPrivate
     1160 _IID_IVdsVolume
     1160 _IID_IVdsVolume2
     1160 _IID_IVdsVolumeMF
     1160 _IID_IVdsVolumeMF2
     1160 _IID_IVdsVolumeMF3
     1160 _IID_IVdsVolumeOnline
     1160 _IID_IVdsVolumePlex
     1160 _IID_IVdsVolumePrivate
     1160 _IID_IVdsVolumeShrink

  Summary

         550 .chks64
        3630 .debug$S
         BF8 .debug$T
           4 .drectve
         530 .rdata
