Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\VhfUm.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     154 size
correct header end

    13 public symbols

      332 __IMPORT_DESCRIPTOR_VhfUm
      554 __NULL_IMPORT_DESCRIPTOR
      688 VhfUm_NULL_THUNK_DATA
      84E _VhfCreate@8
      84E __imp__VhfCreate@8
      990 _VhfStart@4
      990 __imp__VhfStart@4
      8B6 _VhfDelete@8
      8B6 __imp__VhfDelete@8
      91E _VhfReadReportSubmit@8
      91E __imp__VhfReadReportSubmit@8
      7D6 _VhfAsyncOperationComplete@8
      7D6 __imp__VhfAsyncOperationComplete@8

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
