Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\vscmgr.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC746EB time/date Wed Dec  2 08:48:59 2020
         uid
         gid
       0 mode
     1AD size
correct header end

    10 public symbols

      506 _CLSID_ImmersiveTpmVirtualSmartCardManager
      506 _IID_IPromptingTpmVirtualSmartCardManager
      506 _LIBID_InternalTpmVirtualSmartCardManagers
     3E7E _CLSID_RemoteTpmVirtualSmartCardManager
     3E7E _CLSID_TpmVirtualSmartCardManager
     3E7E _IID_ITpmVirtualSmartCardManager
     3E7E _IID_ITpmVirtualSmartCardManager2
     3E7E _IID_ITpmVirtualSmartCardManager3
     3E7E _IID_ITpmVirtualSmartCardManagerStatusCallback
     3E7E _LIBID_TpmVirtualSmartCardManagers

  Summary

          E0 .chks64
        4F34 .debug$S
        17F0 .debug$T
           8 .drectve
          A0 .rdata
