Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\vss_uuid.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC746EC time/date Wed Dec  2 08:49:00 2020
         uid
         gid
       0 mode
     497 size
correct header end

    40 public symbols

      CB4 _CLSID_VsFileShareProvider
      CB4 _LIBID_VsFileShareProviderLib
     44CC _IID_IVssAsrWriterBackup
     44CC _IID_IVssAsrWriterRestore
     44CC _IID_IVssAsrWriterRestoreEx
     7E3C _CLSID_VSSCoordinator
     7E3C _IID_IVssAdmin
     7E3C _IID_IVssAdminEx
     7E3C _LIBID_VSSAdmin
     B8F4 _IID_IVssFileShareSnapshotProvider
     B8F4 _IID_IVssHardwareSnapshotProvider
     B8F4 _IID_IVssHardwareSnapshotProviderEx
     B8F4 _IID_IVssProviderCreateSnapshotSet
     B8F4 _IID_IVssProviderNotifications
     B8F4 _IID_IVssSoftwareSnapshotProvider
     B8F4 _LIBID_VSSProvider
     F8B0 _CLSID_VssEvent
     F8B0 _IID_IVssCoordinatorCallback
     F8B0 _IID_IVssWriter
     F8B0 _IID_IVssWriterCallback
     F8B0 _LIBID_VssEventLib
    134E4 _CLSID_VSSoftwareProvider
    134E4 _LIBID_VSSW
    16CB0 _CLSID_VssSnapshotMgmt
    16CB0 _IID_IVssDifferentialSoftwareSnapshotMgmt
    16CB0 _IID_IVssDifferentialSoftwareSnapshotMgmt2
    16CB0 _IID_IVssDifferentialSoftwareSnapshotMgmt3
    16CB0 _IID_IVssEnumMgmtObject
    16CB0 _IID_IVssSnapshotMgmt
    16CB0 _IID_IVssSnapshotMgmt2
    16CB0 _LIBID_VSMGMT
    1ADD4 _CLSID_VSSRemoteCoordinator
    1ADD4 _IID_IVssCoordinator
    1ADD4 _IID_IVssCoordinatorEx
    1ADD4 _IID_IVssCoordinatorEx2
    1ADD4 _IID_IVssRemoteCoordinator
    1ADD4 _IID_IVssRemsnapCoordinatorInternal
    1ADD4 _LIBID_VSS
    1ED4E _IID_IVssAsync
    1ED4E _IID_IVssEnumObject

  Summary

         3A0 .chks64
       163F4 .debug$S
        6C00 .debug$T
          24 .drectve
         280 .rdata
