Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\vssapi.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1392 size
correct header end

    95 public symbols

     27AE __IMPORT_DESCRIPTOR_VSSAPI
     29D4 __NULL_IMPORT_DESCRIPTOR
     2B0A VSSAPI_NULL_THUNK_DATA
     4338 _IsVolumeSnapshottedInternal@12
     4338 __imp__IsVolumeSnapshottedInternal@12
     44AA _VssFreeSnapshotPropertiesInternal@4
     44AA __imp__VssFreeSnapshotPropertiesInternal@4
     4432 _ShouldBlockRevertInternal@8
     4432 __imp__ShouldBlockRevertInternal@8
     41DE _CreateWriter@8
     41DE __imp__CreateWriter@8
     424A _CreateWriterEx@8
     424A __imp__CreateWriterEx@8
     42B8 _GetProviderMgmtInterfaceInternal@36
     42B8 __imp__GetProviderMgmtInterfaceInternal@36
     3FDA _CreateVssBackupComponentsInternal@4
     3FDA __imp__CreateVssBackupComponentsInternal@4
     405A _CreateVssExamineWriterMetadataInternal@8
     405A __imp__CreateVssExamineWriterMetadataInternal@8
     40E0 _CreateVssExpressWriterInternal@4
     40E0 __imp__CreateVssExpressWriterInternal@4
     415E _CreateVssSnapshotSetDescription@24
     415E __imp__CreateVssSnapshotSetDescription@24
     43B4 _LoadVssSnapshotSetDescription@24
     43B4 __imp__LoadVssSnapshotSetDescription@24
     3ED6 ?SetWriterFailure@CVssJetWriter@@IAGJJ@Z
     3ED6 __imp_?SetWriterFailure@CVssJetWriter@@IAGJJ@Z
     336E ?IsPartialFileSupportEnabled@CVssJetWriter@@IBG_NXZ
     336E __imp_?IsPartialFileSupportEnabled@CVssJetWriter@@IBG_NXZ
     3126 ?GetRestoreType@CVssJetWriter@@IBG?AW4_VSS_RESTORE_TYPE@@XZ
     3126 __imp_?GetRestoreType@CVssJetWriter@@IBG?AW4_VSS_RESTORE_TYPE@@XZ
     2DCC ?GetBackupType@CVssJetWriter@@IBG?AW4_VSS_BACKUP_TYPE@@XZ
     2DCC __imp_?GetBackupType@CVssJetWriter@@IBG?AW4_VSS_BACKUP_TYPE@@XZ
     2D42 ?AreComponentsSelected@CVssJetWriter@@IBG_NXZ
     2D42 __imp_?AreComponentsSelected@CVssJetWriter@@IBG_NXZ
     32DC ?IsBootableSystemStateBackedUp@CVssJetWriter@@IBG_NXZ
     32DC __imp_?IsBootableSystemStateBackedUp@CVssJetWriter@@IBG_NXZ
     33FE ?IsPathAffected@CVssJetWriter@@IBG_NPBG@Z
     33FE __imp_?IsPathAffected@CVssJetWriter@@IBG_NPBG@Z
     2EE0 ?GetCurrentLevel@CVssJetWriter@@IBG?AW4_VSS_APPLICATION_LEVEL@@XZ
     2EE0 __imp_?GetCurrentLevel@CVssJetWriter@@IBG?AW4_VSS_APPLICATION_LEVEL@@XZ
     2E62 ?GetContext@CVssJetWriter@@IBGJXZ
     2E62 __imp_?GetContext@CVssJetWriter@@IBGJXZ
     2F7E ?GetCurrentSnapshotSetId@CVssJetWriter@@IBG?AU_GUID@@XZ
     2F7E __imp_?GetCurrentSnapshotSetId@CVssJetWriter@@IBG?AU_GUID@@XZ
     31BE ?GetSnapshotDeviceName@CVssJetWriter@@IBGJPBGPAPBG@Z
     31BE __imp_?GetSnapshotDeviceName@CVssJetWriter@@IBGJPBGPAPBG@Z
     309E ?GetCurrentVolumeCount@CVssJetWriter@@IBGIXZ
     309E __imp_?GetCurrentVolumeCount@CVssJetWriter@@IBGIXZ
     3012 ?GetCurrentVolumeArray@CVssJetWriter@@IBGPAPBGXZ
     3012 __imp_?GetCurrentVolumeArray@CVssJetWriter@@IBGPAPBGXZ
     3906 ?OnPostRestoreEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z
     3906 __imp_?OnPostRestoreEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z
     3866 ?OnPostRestoreBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z
     3866 __imp_?OnPostRestoreBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z
     3AE0 ?OnPreRestoreEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z
     3AE0 __imp_?OnPreRestoreEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z
     3A42 ?OnPreRestoreBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z
     3A42 __imp_?OnPreRestoreBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z
     3624 ?OnBackupCompleteEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z
     3624 __imp_?OnBackupCompleteEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z
     3582 ?OnBackupCompleteBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z
     3582 __imp_?OnBackupCompleteBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z
     3504 ?OnAbortEnd@CVssJetWriter@@UAGXXZ
     3504 __imp_?OnAbortEnd@CVssJetWriter@@UAGXXZ
     3484 ?OnAbortBegin@CVssJetWriter@@UAGXXZ
     3484 __imp_?OnAbortBegin@CVssJetWriter@@UAGXXZ
     39A6 ?OnPostSnapshot@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z
     39A6 __imp_?OnPostSnapshot@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z
     3E56 ?OnThawEnd@CVssJetWriter@@UAG_N_N@Z
     3E56 __imp_?OnThawEnd@CVssJetWriter@@UAG_N_N@Z
     3DD6 ?OnThawBegin@CVssJetWriter@@UAG_NXZ
     3DD6 __imp_?OnThawBegin@CVssJetWriter@@UAG_NXZ
     3748 ?OnFreezeEnd@CVssJetWriter@@UAG_N_N@Z
     3748 __imp_?OnFreezeEnd@CVssJetWriter@@UAG_N_N@Z
     36C6 ?OnFreezeBegin@CVssJetWriter@@UAG_NXZ
     36C6 __imp_?OnFreezeBegin@CVssJetWriter@@UAG_NXZ
     3D4C ?OnPrepareSnapshotEnd@CVssJetWriter@@UAG_N_N@Z
     3D4C __imp_?OnPrepareSnapshotEnd@CVssJetWriter@@UAG_N_N@Z
     3CC2 ?OnPrepareSnapshotBegin@CVssJetWriter@@UAG_NXZ
     3CC2 __imp_?OnPrepareSnapshotBegin@CVssJetWriter@@UAG_NXZ
     3C20 ?OnPrepareBackupEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z
     3C20 __imp_?OnPrepareBackupEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z
     3B7E ?OnPrepareBackupBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z
     3B7E __imp_?OnPrepareBackupBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z
     37CA ?OnIdentify@CVssJetWriter@@UAG_NPAVIVssCreateWriterMetadata@@@Z
     37CA __imp_?OnIdentify@CVssJetWriter@@UAG_NPAVIVssCreateWriterMetadata@@@Z
     3F5A ?Uninitialize@CVssJetWriter@@QAGXXZ
     3F5A __imp_?Uninitialize@CVssJetWriter@@QAGXXZ
     324E ?Initialize@CVssJetWriter@@QAGJU_GUID@@PBG_N211K@Z
     324E __imp_?Initialize@CVssJetWriter@@QAGJU_GUID@@PBG_N211K@Z
     2CCE ??1CVssJetWriter@@UAE@XZ
     2CCE __imp_??1CVssJetWriter@@UAE@XZ
     2C5A ??0CVssJetWriter@@QAE@XZ
     2C5A __imp_??0CVssJetWriter@@QAE@XZ

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
