Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\wbemuuid.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC746ED time/date Wed Dec  2 08:49:01 2020
         uid
         gid
       0 mode
     D4B size
correct header end

    124 public symbols

     1CDC _CLSID_PseudoSink
     1CDC _IID_IWbemDecoupledEventSink
     1CDC _LIBID_PassiveSink
     5592 _CLSID_WbemDefPath
     5592 _CLSID_WbemQuery
     5592 _IID_IWbemPath
     5592 _IID_IWbemPathKeyList
     5592 _IID_IWbemQuery
     5592 _LIBID_WbemUtilities_v1
     928E _CLSID_WMIExtension
     928E _IID_IWMIExtension
     928E _LIBID_WMIEXTENSIONLib
     CB3C _CLSID_SWbemDateTime
     CB3C _CLSID_SWbemEventSource
     CB3C _CLSID_SWbemLastError
     CB3C _CLSID_SWbemLocator
     CB3C _CLSID_SWbemMethod
     CB3C _CLSID_SWbemMethodSet
     CB3C _CLSID_SWbemNamedValue
     CB3C _CLSID_SWbemNamedValueSet
     CB3C _CLSID_SWbemObject
     CB3C _CLSID_SWbemObjectEx
     CB3C _CLSID_SWbemObjectPath
     CB3C _CLSID_SWbemObjectSet
     CB3C _CLSID_SWbemPrivilege
     CB3C _CLSID_SWbemPrivilegeSet
     CB3C _CLSID_SWbemProperty
     CB3C _CLSID_SWbemPropertySet
     CB3C _CLSID_SWbemQualifier
     CB3C _CLSID_SWbemQualifierSet
     CB3C _CLSID_SWbemRefreshableItem
     CB3C _CLSID_SWbemRefresher
     CB3C _CLSID_SWbemSecurity
     CB3C _CLSID_SWbemServices
     CB3C _CLSID_SWbemServicesEx
     CB3C _CLSID_SWbemSink
     CB3C _DIID_ISWbemSinkEvents
     CB3C _IID_ISWbemDateTime
     CB3C _IID_ISWbemEventSource
     CB3C _IID_ISWbemLastError
     CB3C _IID_ISWbemLocator
     CB3C _IID_ISWbemMethod
     CB3C _IID_ISWbemMethodSet
     CB3C _IID_ISWbemNamedValue
     CB3C _IID_ISWbemNamedValueSet
     CB3C _IID_ISWbemObject
     CB3C _IID_ISWbemObjectEx
     CB3C _IID_ISWbemObjectPath
     CB3C _IID_ISWbemObjectSet
     CB3C _IID_ISWbemPrivilege
     CB3C _IID_ISWbemPrivilegeSet
     CB3C _IID_ISWbemProperty
     CB3C _IID_ISWbemPropertySet
     CB3C _IID_ISWbemQualifier
     CB3C _IID_ISWbemQualifierSet
     CB3C _IID_ISWbemRefreshableItem
     CB3C _IID_ISWbemRefresher
     CB3C _IID_ISWbemSecurity
     CB3C _IID_ISWbemServices
     CB3C _IID_ISWbemServicesEx
     CB3C _IID_ISWbemSink
     CB3C _LIBID_WbemScripting
    14898 _CLSID_WbemDCOMTransport
    14898 _CLSID_WbemLevel1Login
    14898 _CLSID_WbemLocalAddrRes
    14898 _CLSID_WbemUninitializedClassObject
    14898 _IID_IWbemAddressResolution
    14898 _IID_IWbemClientConnectionTransport
    14898 _IID_IWbemClientTransport
    14898 _IID_IWbemConnectorLogin
    14898 _IID_IWbemConstructClassObject
    14898 _IID_IWbemLevel1Login
    14898 _IID_IWbemTransport
    14898 _LIBID_WbemTransports_v1
    18EEC _CLSID_MofCompiler
    18EEC _CLSID_UnsecuredApartment
    18EEC _CLSID_WbemBackupRestore
    18EEC _CLSID_WbemClassObject
    18EEC _CLSID_WbemContext
    18EEC _CLSID_WbemLocator
    18EEC _CLSID_WbemObjectTextSrc
    18EEC _CLSID_WbemRefresher
    18EEC _CLSID_WbemStatusCodeText
    18EEC _IID_IEnumWbemClassObject
    18EEC _IID_IMofCompiler
    18EEC _IID_IUnsecuredApartment
    18EEC _IID_IWbemBackupRestore
    18EEC _IID_IWbemBackupRestoreEx
    18EEC _IID_IWbemCallResult
    18EEC _IID_IWbemClassObject
    18EEC _IID_IWbemConfigureRefresher
    18EEC _IID_IWbemContext
    18EEC _IID_IWbemHiPerfEnum
    18EEC _IID_IWbemLocator
    18EEC _IID_IWbemObjectAccess
    18EEC _IID_IWbemObjectSink
    18EEC _IID_IWbemObjectSinkEx
    18EEC _IID_IWbemObjectTextSrc
    18EEC _IID_IWbemQualifierSet
    18EEC _IID_IWbemRefresher
    18EEC _IID_IWbemServices
    18EEC _IID_IWbemShutdown
    18EEC _IID_IWbemStatusCodeText
    18EEC _IID_IWbemUnsecuredApartment
    18EEC _LIBID_WbemClient_v1
    1F0B2 _CLSID_WbemAdministrativeLocator
    1F0B2 _CLSID_WbemAuthenticatedLocator
    1F0B2 _CLSID_WbemDecoupledBasicEventProvider
    1F0B2 _CLSID_WbemDecoupledRegistrar
    1F0B2 _CLSID_WbemUnauthenticatedLocator
    1F0B2 _IID_IWbemDecoupledBasicEventProvider
    1F0B2 _IID_IWbemDecoupledRegistrar
    1F0B2 _IID_IWbemEventConsumerProvider
    1F0B2 _IID_IWbemEventProvider
    1F0B2 _IID_IWbemEventProviderQuerySink
    1F0B2 _IID_IWbemEventProviderSecurity
    1F0B2 _IID_IWbemEventSink
    1F0B2 _IID_IWbemHiPerfProvider
    1F0B2 _IID_IWbemPropertyProvider
    1F0B2 _IID_IWbemProviderIdentity
    1F0B2 _IID_IWbemProviderInit
    1F0B2 _IID_IWbemProviderInitSink
    1F0B2 _IID_IWbemUnboundObjectSink
    1F0B2 _LIBID_WbemProviders_v1

  Summary

         8A0 .chks64
       1230C .debug$S
        5400 .debug$T
          1C .drectve
         7C0 .rdata
