Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\wcmguid.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC746EE time/date Wed Dec  2 08:49:02 2020
         uid
         gid
       0 mode
     315 size
correct header end

    31 public symbols

      78E _CLSID_SettingsEnginePriv
      78E _IID_IComplexTypePriv
      78E _IID_IElementPriv
      78E _IID_IItemCollectionPriv
      78E _IID_IMemberElementPriv
      78E _IID_IMetadataItemPriv
      78E _IID_IMetadataPriv
      78E _IID_INamespaceIdentityPriv
      78E _IID_ISecurityDefinitionPriv
      78E _IID_ISettingsAttributePriv
      78E _IID_ISettingsEnginePriv
      78E _IID_ISettingsItemPriv
      78E _IID_ISettingsNamespacePriv
      78E _IID_ISimpleTypePriv
      78E _IID_ITargetInfoPriv
      78E _LIBID_WcmPriv
     536C _CLSID_SettingsEngine
     536C _IID_IItemEnumerator
     536C _IID_ISettingsContext
     536C _IID_ISettingsEngine
     536C _IID_ISettingsIdentity
     536C _IID_ISettingsItem
     536C _IID_ISettingsNamespace
     536C _IID_ISettingsResult
     536C _IID_ITargetInfo
     536C _LIBID_Wcm
     9614 _IID_IWcmData
     9614 _IID_IWcmEnumerator
     9614 _IID_IWcmHandler
     9614 _IID_IWcmHelper
     9614 _IID_IWcmMetadata

  Summary

         250 .chks64
        77AC .debug$S
        23E8 .debug$T
           C .drectve
         1F0 .rdata
