Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\wdspxe.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     81A size
correct header end

    67 public symbols

     10BE __IMPORT_DESCRIPTOR_WDSPXE
     12E4 __NULL_IMPORT_DESCRIPTOR
     141A WDSPXE_NULL_THUNK_DATA
     156A ?WdsProviderInitialize@@YGKPAX@Z
     156A __imp_?WdsProviderInitialize@@YGKPAX@Z
     20CC _PxeProviderRegister@20
     20CC __imp__PxeProviderRegister@20
     21B8 _PxeProviderUnRegister@4
     21B8 __imp__PxeProviderUnRegister@4
     1F00 _PxeProviderEnumFirst@4
     1F00 __imp__PxeProviderEnumFirst@4
     1F74 _PxeProviderEnumNext@8
     1F74 __imp__PxeProviderEnumNext@8
     1E8C _PxeProviderEnumClose@4
     1E8C __imp__PxeProviderEnumClose@4
     2058 _PxeProviderQueryIndex@8
     2058 __imp__PxeProviderQueryIndex@8
     1FE6 _PxeProviderFreeInfo@4
     1FE6 __imp__PxeProviderFreeInfo@4
     222C _PxeRegisterCallback@16
     222C __imp__PxeRegisterCallback@16
     1DAC _PxePacketAllocate@12
     1DAC __imp__PxePacketAllocate@12
     1E1E _PxePacketFree@12
     1E1E __imp__PxePacketFree@12
     22A0 _PxeSendReply@16
     22A0 __imp__PxeSendReply@16
     15E6 _PxeAsyncRecvDone@8
     15E6 __imp__PxeAsyncRecvDone@8
     18A4 _PxeDhcpIsValid@16
     18A4 __imp__PxeDhcpIsValid@16
     1832 _PxeDhcpInitialize@20
     1832 __imp__PxeDhcpInitialize@20
     1656 _PxeDhcpAppendOption@24
     1656 __imp__PxeDhcpAppendOption@24
     1740 _PxeDhcpGetOptionValue@24
     1740 __imp__PxeDhcpGetOptionValue@24
     17B6 _PxeDhcpGetVendorOptionValue@24
     17B6 __imp__PxeDhcpGetVendorOptionValue@24
     2140 _PxeProviderSetAttribute@16
     2140 __imp__PxeProviderSetAttribute@16
     230C _PxeTrace
     230C __imp__PxeTrace
     2372 _PxeTraceV@16
     2372 __imp__PxeTraceV@16
     1CCA _PxeGetServerInfo@12
     1CCA __imp__PxeGetServerInfo@12
     16CA _PxeDhcpAppendOptionRaw@20
     16CA __imp__PxeDhcpAppendOptionRaw@20
     1912 _PxeDhcpv6AppendOption@24
     1912 __imp__PxeDhcpv6AppendOption@24
     1BE2 _PxeDhcpv6IsValid@16
     1BE2 __imp__PxeDhcpv6IsValid@16
     1A78 _PxeDhcpv6GetOptionValue@24
     1A78 __imp__PxeDhcpv6GetOptionValue@24
     1AF0 _PxeDhcpv6GetVendorOptionValue@28
     1AF0 __imp__PxeDhcpv6GetVendorOptionValue@28
     1988 _PxeDhcpv6AppendOptionRaw@20
     1988 __imp__PxeDhcpv6AppendOptionRaw@20
     1B6E _PxeDhcpv6Initialize@20
     1B6E __imp__PxeDhcpv6Initialize@20
     1C52 _PxeDhcpv6ParseRelayForw@28
     1C52 __imp__PxeDhcpv6ParseRelayForw@28
     1A00 _PxeDhcpv6CreateRelayRepl@28
     1A00 __imp__PxeDhcpv6CreateRelayRepl@28
     1D3A _PxeGetServerInfoEx@16
     1D3A __imp__PxeGetServerInfoEx@16

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
