Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\wdstptc.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     7CA size
correct header end

    41 public symbols

     101E __IMPORT_DESCRIPTOR_WDSTPTC
     1248 __NULL_IMPORT_DESCRIPTOR
     137E WDSTPTC_NULL_THUNK_DATA
     1ADE _WdsTransportClientInitialize@0
     1ADE __imp__WdsTransportClientInitialize@0
     1D60 _WdsTransportClientShutdown@0
     1D60 __imp__WdsTransportClientShutdown@0
     1B5A _WdsTransportClientInitializeSession@12
     1B5A __imp__WdsTransportClientInitializeSession@12
     1C5C _WdsTransportClientRegisterCallback@12
     1C5C __imp__WdsTransportClientRegisterCallback@12
     1DDA _WdsTransportClientStartSession@4
     1DDA __imp__WdsTransportClientStartSession@4
     18DC _WdsTransportClientCancelSession@4
     18DC __imp__WdsTransportClientCancelSession@4
     1E58 _WdsTransportClientWaitForCompletion@8
     1E58 __imp__WdsTransportClientWaitForCompletion@8
     1BDE _WdsTransportClientQueryStatus@12
     1BDE __imp__WdsTransportClientQueryStatus@12
     19DE _WdsTransportClientCloseSession@4
     19DE __imp__WdsTransportClientCloseSession@4
     185E _WdsTransportClientAddRefBuffer@4
     185E __imp__WdsTransportClientAddRefBuffer@4
     1CE0 _WdsTransportClientReleaseBuffer@4
     1CE0 __imp__WdsTransportClientReleaseBuffer@4
     1A5C _WdsTransportClientCompleteReceive@12
     1A5C __imp__WdsTransportClientCompleteReceive@12
     195C _WdsTransportClientCancelSessionEx@8
     195C __imp__WdsTransportClientCancelSessionEx@8
     17CE ?WdsTransportClientRegisterTrace@@YGKP6GXPBGPAD@Z@Z
     17CE __imp_?WdsTransportClientRegisterTrace@@YGKP6GXPBGPAD@Z@Z
     1550 ?WdsTransportClientApplyImage@@YGKPAU_WDS_TRANSPORTCLIENT_REQUEST@@PAU_WDS_TRANSPORTCLIENT_IMAGE_APPLY@@@Z
     1550 __imp_?WdsTransportClientApplyImage@@YGKPAU_WDS_TRANSPORTCLIENT_REQUEST@@PAU_WDS_TRANSPORTCLIENT_IMAGE_APPLY@@@Z
     14D0 ?WdsTptcDownload@@YGKKKPBG000KKKH@Z
     14D0 __imp_?WdsTptcDownload@@YGKKKPBG000KKKH@Z
     173C ?WdsTransportClientGetAggressiveBufferSize@@YGKHPAK@Z
     173C __imp_?WdsTransportClientGetAggressiveBufferSize@@YGKHPAK@Z
     1618 ?WdsTransportClientElSetLogFunction@@YGXP6AXPBGZZ@Z
     1618 __imp_?WdsTransportClientElSetLogFunction@@YGXP6AXPBGZZ@Z
     16A8 ?WdsTransportClientElSetLogFunctionEx@@YGXP6AXKPBGZZ@Z
     16A8 __imp_?WdsTransportClientElSetLogFunctionEx@@YGXP6AXKPBGZZ@Z

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
