Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\WebServices.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    2C44 size
correct header end

    389 public symbols

     5912 __IMPORT_DESCRIPTOR_webservices
     5B4C __NULL_IMPORT_DESCRIPTOR
     5C86 webservices_NULL_THUNK_DATA
     A8EC _WsStartReaderCanonicalization@24
     A8EC __imp__WsStartReaderCanonicalization@24
     7144 _WsEndReaderCanonicalization@8
     7144 __imp__WsEndReaderCanonicalization@8
     A96E _WsStartWriterCanonicalization@24
     A96E __imp__WsStartWriterCanonicalization@24
     71C4 _WsEndWriterCanonicalization@8
     71C4 __imp__WsEndWriterCanonicalization@8
     6EF6 _WsCreateXmlBuffer@20
     6EF6 __imp__WsCreateXmlBuffer@20
     9B14 _WsRemoveNode@8
     9B14 __imp__WsRemoveNode@8
     6C0E _WsCreateReader@16
     6C0E __imp__WsCreateReader@16
     A44C _WsSetInput@24
     A44C __imp__WsSetInput@24
     A4BC _WsSetInputToBuffer@20
     A4BC __imp__WsSetInputToBuffer@20
     779C _WsFreeReader@4
     779C __imp__WsFreeReader@4
     84D2 _WsGetReaderProperty@20
     84D2 __imp__WsGetReaderProperty@20
     83E6 _WsGetReaderNode@12
     83E6 __imp__WsGetReaderNode@12
     732E _WsFillReader@16
     732E __imp__WsFillReader@16
     95F2 _WsReadStartElement@8
     95F2 __imp__WsReadStartElement@8
     9668 _WsReadToStartElement@20
     9668 __imp__WsReadToStartElement@20
     9578 _WsReadStartAttribute@12
     9578 __imp__WsReadStartAttribute@12
     90D4 _WsReadEndAttribute@8
     90D4 __imp__WsReadEndAttribute@8
     9492 _WsReadNode@8
     9492 __imp__WsReadNode@8
     A87E _WsSkipNode@8
     A87E __imp__WsSkipNode@8
     914A _WsReadEndElement@8
     914A __imp__WsReadEndElement@8
     73A0 _WsFindAttribute@24
     73A0 __imp__WsFindAttribute@24
     9752 _WsReadValue@20
     9752 __imp__WsReadValue@20
     8F7E _WsReadChars@20
     8F7E __imp__WsReadChars@20
     8FEE _WsReadCharsUtf8@20
     8FEE __imp__WsReadCharsUtf8@20
     8F0E _WsReadBytes@20
     8F0E __imp__WsReadBytes@20
     8DBA _WsReadArray@40
     8DBA __imp__WsReadArray@40
     845A _WsGetReaderPosition@12
     845A __imp__WsGetReaderPosition@12
     A710 _WsSetReaderPosition@12
     A710 __imp__WsSetReaderPosition@12
     8A22 _WsMoveReader@16
     8A22 __imp__WsMoveReader@16
     6E82 _WsCreateWriter@16
     6E82 __imp__WsCreateWriter@16
     7970 _WsFreeWriter@4
     7970 __imp__WsFreeWriter@4
     A628 _WsSetOutput@24
     A628 __imp__WsSetOutput@24
     A698 _WsSetOutputToBuffer@20
     A698 __imp__WsSetOutputToBuffer@20
     87C0 _WsGetWriterProperty@20
     87C0 __imp__WsGetWriterProperty@20
     7484 _WsFlushWriter@16
     7484 __imp__WsFlushWriter@16
     B398 _WsWriteStartElement@20
     B398 __imp__WsWriteStartElement@20
     AF66 _WsWriteEndStartElement@8
     AF66 __imp__WsWriteEndStartElement@8
     B654 _WsWriteXmlnsAttribute@20
     B654 __imp__WsWriteXmlnsAttribute@20
     B2A8 _WsWriteStartAttribute@24
     B2A8 __imp__WsWriteStartAttribute@24
     AE04 _WsWriteEndAttribute@8
     AE04 __imp__WsWriteEndAttribute@8
     B4F0 _WsWriteValue@20
     B4F0 __imp__WsWriteValue@20
     B562 _WsWriteXmlBuffer@12
     B562 __imp__WsWriteXmlBuffer@12
     97C2 _WsReadXmlBuffer@16
     97C2 __imp__WsReadXmlBuffer@16
     B5D8 _WsWriteXmlBufferToBytes@36
     B5D8 __imp__WsWriteXmlBufferToBytes@36
     9836 _WsReadXmlBufferFromBytes@36
     9836 __imp__WsReadXmlBufferFromBytes@36
     AADE _WsWriteArray@36
     AADE __imp__WsWriteArray@36
     B22E _WsWriteQualifiedName@20
     B22E __imp__WsWriteQualifiedName@20
     ACA8 _WsWriteChars@16
     ACA8 __imp__WsWriteChars@16
     AD1A _WsWriteCharsUtf8@16
     AD1A __imp__WsWriteCharsUtf8@16
     AC36 _WsWriteBytes@16
     AC36 __imp__WsWriteBytes@16
     8D4A _WsPushBytes@16
     8D4A __imp__WsPushBytes@16
     8CDA _WsPullBytes@16
     8CDA __imp__WsPullBytes@16
     AEF0 _WsWriteEndElement@8
     AEF0 __imp__WsWriteEndElement@8
     B410 _WsWriteText@12
     B410 __imp__WsWriteText@12
     B322 _WsWriteStartCData@8
     B322 __imp__WsWriteStartCData@8
     AE7C _WsWriteEndCData@8
     AE7C __imp__WsWriteEndCData@8
     B1BE _WsWriteNode@12
     B1BE __imp__WsWriteNode@12
     8368 _WsGetPrefixFromNamespace@20
     8368 __imp__WsGetPrefixFromNamespace@20
     8748 _WsGetWriterPosition@12
     8748 __imp__WsGetWriterPosition@12
     A788 _WsSetWriterPosition@12
     A788 __imp__WsSetWriterPosition@12
     8A94 _WsMoveWriter@16
     8A94 __imp__WsMoveWriter@16
     A9F0 _WsTrimXmlWhitespace@20
     A9F0 __imp__WsTrimXmlWhitespace@20
     AA68 _WsVerifyXmlNCName@12
     AA68 __imp__WsVerifyXmlNCName@12
     B6CE _WsXmlStringEquals@12
     B6CE __imp__WsXmlStringEquals@12
     8170 _WsGetNamespaceFromPrefix@20
     8170 __imp__WsGetNamespaceFromPrefix@20
     9500 _WsReadQualifiedName@24
     9500 __imp__WsReadQualifiedName@24
     8838 _WsGetXmlAttribute@24
     8838 __imp__WsGetXmlAttribute@24
     676C _WsCopyNode@12
     676C __imp__WsCopyNode@12
     6352 _WsAsyncExecute@24
     6352 __imp__WsAsyncExecute@24
     67DC _WsCreateChannel@28
     67DC __imp__WsCreateChannel@28
     8B06 _WsOpenChannel@16
     8B06 __imp__WsOpenChannel@16
     A10A _WsSendMessage@32
     A10A __imp__WsSendMessage@32
     98B4 _WsReceiveMessage@48
     98B4 __imp__WsReceiveMessage@48
     9B84 _WsRequestReply@56
     9B84 __imp__WsRequestReply@56
     A17C _WsSendReplyMessage@36
     A17C __imp__WsSendReplyMessage@36
     A08A _WsSendFaultMessageForError@32
     A08A __imp__WsSendFaultMessageForError@32
     79E0 _WsGetChannelProperty@20
     79E0 __imp__WsGetChannelProperty@20
     A1F4 _WsSetChannelProperty@20
     A1F4 __imp__WsSetChannelProperty@20
     B146 _WsWriteMessageStart@16
     B146 __imp__WsWriteMessageStart@16
     B0D0 _WsWriteMessageEnd@16
     B0D0 __imp__WsWriteMessageEnd@16
     93A6 _WsReadMessageStart@16
     93A6 __imp__WsReadMessageStart@16
     9330 _WsReadMessageEnd@16
     9330 __imp__WsReadMessageEnd@16
     64B2 _WsCloseChannel@12
     64B2 __imp__WsCloseChannel@12
     5EC8 _WsAbortChannel@8
     5EC8 __imp__WsAbortChannel@8
     74F6 _WsFreeChannel@4
     74F6 __imp__WsFreeChannel@4
     9C74 _WsResetChannel@8
     9C74 __imp__WsResetChannel@8
     5E52 _WsAbandonMessage@12
     5E52 __imp__WsAbandonMessage@12
     A800 _WsShutdownSessionChannel@12
     A800 __imp__WsShutdownSessionChannel@12
     81EE _WsGetOperationContextProperty@20
     81EE __imp__WsGetOperationContextProperty@20
     7AD0 _WsGetDictionary@12
     7AD0 __imp__WsGetDictionary@12
     91BE _WsReadEndpointAddressExtension@32
     91BE __imp__WsReadEndpointAddressExtension@32
     68D0 _WsCreateError@12
     68D0 __imp__WsCreateError@12
     6186 _WsAddErrorString@8
     6186 __imp__WsAddErrorString@8
     7BBC _WsGetErrorString@12
     7BBC __imp__WsGetErrorString@12
     66FC _WsCopyError@8
     66FC __imp__WsCopyError@8
     7B44 _WsGetErrorProperty@16
     7B44 __imp__WsGetErrorProperty@16
     A26E _WsSetErrorProperty@16
     A26E __imp__WsSetErrorProperty@16
     9CE6 _WsResetError@4
     9CE6 __imp__WsResetError@4
     7568 _WsFreeError@4
     7568 __imp__WsFreeError@4
     7CAC _WsGetFaultErrorProperty@16
     7CAC __imp__WsGetFaultErrorProperty@16
     A360 _WsSetFaultErrorProperty@16
     A360 __imp__WsSetFaultErrorProperty@16
     6942 _WsCreateFaultFromError@20
     6942 __imp__WsCreateFaultFromError@20
     A2E6 _WsSetFaultErrorDetail@20
     A2E6 __imp__WsSetFaultErrorDetail@20
     7C32 _WsGetFaultErrorDetail@24
     7C32 __imp__WsGetFaultErrorDetail@24
     69BE _WsCreateHeap@24
     69BE __imp__WsCreateHeap@24
     62E6 _WsAlloc@16
     62E6 __imp__WsAlloc@16
     7E12 _WsGetHeapProperty@20
     7E12 __imp__WsGetHeapProperty@20
     9D56 _WsResetHeap@8
     9D56 __imp__WsResetHeap@8
     75D8 _WsFreeHeap@4
     75D8 __imp__WsFreeHeap@4
     6A30 _WsCreateListener@28
     6A30 __imp__WsCreateListener@28
     8B78 _WsOpenListener@16
     8B78 __imp__WsOpenListener@16
     609C _WsAcceptChannel@16
     609C __imp__WsAcceptChannel@16
     6526 _WsCloseListener@12
     6526 __imp__WsCloseListener@12
     5F3A _WsAbortListener@8
     5F3A __imp__WsAbortListener@8
     9DC6 _WsResetListener@8
     9DC6 __imp__WsResetListener@8
     7646 _WsFreeListener@4
     7646 __imp__WsFreeListener@4
     7E88 _WsGetListenerProperty@20
     7E88 __imp__WsGetListenerProperty@20
     A534 _WsSetListenerProperty@20
     A534 __imp__WsSetListenerProperty@20
     6850 _WsCreateChannelForListener@20
     6850 __imp__WsCreateChannelForListener@20
     6AA6 _WsCreateMessage@24
     6AA6 __imp__WsCreateMessage@24
     6B1A _WsCreateMessageForChannel@20
     6B1A __imp__WsCreateMessageForChannel@20
     88AE _WsInitializeMessage@16
     88AE __imp__WsInitializeMessage@16
     9E3A _WsResetMessage@8
     9E3A __imp__WsResetMessage@8
     76B8 _WsFreeMessage@4
     76B8 __imp__WsFreeMessage@4
     7D98 _WsGetHeaderAttributes@16
     7D98 __imp__WsGetHeaderAttributes@16
     7D28 _WsGetHeader@32
     7D28 __imp__WsGetHeader@32
     7A5A _WsGetCustomHeader@40
     7A5A __imp__WsGetCustomHeader@40
     9A26 _WsRemoveHeader@12
     9A26 __imp__WsRemoveHeader@12
     A3DC _WsSetHeader@28
     A3DC __imp__WsSetHeader@28
     99AC _WsRemoveCustomHeader@16
     99AC __imp__WsRemoveCustomHeader@16
     6110 _WsAddCustomHeader@28
     6110 __imp__WsAddCustomHeader@28
     61FA _WsAddMappedHeader@28
     61FA __imp__WsAddMappedHeader@28
     9A9A _WsRemoveMappedHeader@12
     9A9A __imp__WsRemoveMappedHeader@12
     7F02 _WsGetMappedHeader@40
     7F02 __imp__WsGetMappedHeader@40
     ABC6 _WsWriteBody@24
     ABC6 __imp__WsWriteBody@24
     8E9E _WsReadBody@28
     8E9E __imp__WsReadBody@28
     B056 _WsWriteEnvelopeStart@20
     B056 __imp__WsWriteEnvelopeStart@20
     AFE0 _WsWriteEnvelopeEnd@8
     AFE0 __imp__WsWriteEnvelopeEnd@8
     92B8 _WsReadEnvelopeStart@20
     92B8 __imp__WsReadEnvelopeStart@20
     9242 _WsReadEnvelopeEnd@8
     9242 __imp__WsReadEnvelopeEnd@8
     7F78 _WsGetMessageProperty@20
     7F78 __imp__WsGetMessageProperty@20
     A5AE _WsSetMessageProperty@20
     A5AE __imp__WsSetMessageProperty@20
     6270 _WsAddressMessage@12
     6270 __imp__WsAddressMessage@12
     6432 _WsCheckMustUnderstandHeaders@8
     6432 __imp__WsCheckMustUnderstandHeaders@8
     8926 _WsMarkHeaderAsUnderstood@12
     8926 __imp__WsMarkHeaderAsUnderstood@12
     72BE _WsFillBody@16
     72BE __imp__WsFillBody@16
     7414 _WsFlushBody@16
     7414 __imp__WsFlushBody@16
     9BF8 _WsRequestSecurityToken@24
     9BF8 __imp__WsRequestSecurityToken@24
     85CC _WsGetSecurityTokenProperty@24
     85CC __imp__WsGetSecurityTokenProperty@24
     6F6C _WsCreateXmlSecurityToken@24
     6F6C __imp__WsCreateXmlSecurityToken@24
     780C _WsFreeSecurityToken@4
     780C __imp__WsFreeSecurityToken@4
     A00E _WsRevokeSecurityContext@8
     A00E __imp__WsRevokeSecurityContext@8
     854A _WsGetSecurityContextProperty@20
     854A __imp__WsGetSecurityContextProperty@20
     9062 _WsReadElement@28
     9062 __imp__WsReadElement@28
     8E2A _WsReadAttribute@28
     8E2A __imp__WsReadAttribute@28
     96E2 _WsReadType@36
     96E2 __imp__WsReadType@36
     AD90 _WsWriteElement@24
     AD90 __imp__WsWriteElement@24
     AB50 _WsWriteAttribute@24
     AB50 __imp__WsWriteAttribute@24
     B480 _WsWriteType@32
     B480 __imp__WsWriteType@32
     992A _WsRegisterOperationForCancel@20
     992A __imp__WsRegisterOperationForCancel@20
     864C _WsGetServiceHostProperty@20
     864C __imp__WsGetServiceHostProperty@20
     6D0A _WsCreateServiceHost@24
     6D0A __imp__WsCreateServiceHost@24
     8BEC _WsOpenServiceHost@12
     8BEC __imp__WsOpenServiceHost@12
     659A _WsCloseServiceHost@12
     659A __imp__WsCloseServiceHost@12
     5FAE _WsAbortServiceHost@8
     5FAE __imp__WsAbortServiceHost@8
     7884 _WsFreeServiceHost@4
     7884 __imp__WsFreeServiceHost@4
     9F20 _WsResetServiceHost@8
     9F20 __imp__WsResetServiceHost@8
     86CA _WsGetServiceProxyProperty@20
     86CA __imp__WsGetServiceProxyProperty@20
     6D82 _WsCreateServiceProxy@36
     6D82 __imp__WsCreateServiceProxy@36
     8C62 _WsOpenServiceProxy@16
     8C62 __imp__WsOpenServiceProxy@16
     6612 _WsCloseServiceProxy@12
     6612 __imp__WsCloseServiceProxy@12
     6024 _WsAbortServiceProxy@8
     6024 __imp__WsAbortServiceProxy@8
     78FA _WsFreeServiceProxy@4
     78FA __imp__WsFreeServiceProxy@4
     9F96 _WsResetServiceProxy@8
     9F96 __imp__WsResetServiceProxy@8
     5DE0 _WsAbandonCall@12
     5DE0 __imp__WsAbandonCall@12
     63C6 _WsCall@32
     63C6 __imp__WsCall@32
     7064 _WsDecodeUrl@20
     7064 __imp__WsDecodeUrl@20
     70D4 _WsEncodeUrl@20
     70D4 __imp__WsEncodeUrl@20
     668A _WsCombineUrl@24
     668A __imp__WsCombineUrl@24
     6FEA _WsDateTimeToFileTime@12
     6FEA __imp__WsDateTimeToFileTime@12
     7244 _WsFileTimeToDateTime@12
     7244 __imp__WsFileTimeToDateTime@12
     6B98 _WsCreateMetadata@16
     6B98 __imp__WsCreateMetadata@16
     941E _WsReadMetadata@16
     941E __imp__WsReadMetadata@16
     772A _WsFreeMetadata@4
     772A __imp__WsFreeMetadata@4
     9EAC _WsResetMetadata@8
     9EAC __imp__WsResetMetadata@8
     806E _WsGetMetadataProperty@20
     806E __imp__WsGetMetadataProperty@20
     80E8 _WsGetMissingMetadataDocumentAddress@12
     80E8 __imp__WsGetMissingMetadataDocumentAddress@12
     7FF2 _WsGetMetadataEndpoints@12
     7FF2 __imp__WsGetMetadataEndpoints@12
     89A4 _WsMatchPolicyAlternative@24
     89A4 __imp__WsMatchPolicyAlternative@24
     82F0 _WsGetPolicyProperty@20
     82F0 __imp__WsGetPolicyProperty@20
     8270 _WsGetPolicyAlternativeCount@12
     8270 __imp__WsGetPolicyAlternativeCount@12
     6DFC _WsCreateServiceProxyFromTemplate@40
     6DFC __imp__WsCreateServiceProxyFromTemplate@40
     6C82 _WsCreateServiceEndpointFromTemplate@56
     6C82 __imp__WsCreateServiceEndpointFromTemplate@56

  Summary

          CF .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          10 .idata$6
