Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\wevtapi.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     B64 size
correct header end

    93 public symbols

     1752 __IMPORT_DESCRIPTOR_wevtapi
     197C __NULL_IMPORT_DESCRIPTOR
     1AB2 wevtapi_NULL_THUNK_DATA
     2D10 _EvtOpenSession@16
     2D10 __imp__EvtOpenSession@16
     1DCA _EvtClose@4
     1DCA __imp__EvtClose@4
     2D80 _EvtQuery@16
     2D80 __imp__EvtQuery@16
     2892 _EvtNext@24
     2892 __imp__EvtNext@24
     2EC8 _EvtSeek@24
     2EC8 __imp__EvtSeek@24
     2FAC _EvtSubscribe@32
     2FAC __imp__EvtSubscribe@32
     1E32 _EvtCreateBookmark@4
     1E32 __imp__EvtCreateBookmark@4
     301A _EvtUpdateBookmark@8
     301A __imp__EvtUpdateBookmark@8
     2078 _EvtGetEventInfo@20
     2078 __imp__EvtGetEventInfo@20
     1EA4 _EvtCreateRenderContext@12
     1EA4 __imp__EvtCreateRenderContext@12
     2DEA _EvtRender@28
     2DEA __imp__EvtRender@28
     1F8A _EvtFormatMessage@36
     1F8A __imp__EvtFormatMessage@36
     2BB6 _EvtOpenLog@12
     2BB6 __imp__EvtOpenLog@12
     21DA _EvtGetLogInfo@20
     21DA __imp__EvtGetLogInfo@20
     1D5E _EvtClearLog@16
     1D5E __imp__EvtClearLog@16
     1F1C _EvtExportLog@20
     1F1C __imp__EvtExportLog@20
     1C7E _EvtArchiveExportedLog@16
     1C7E __imp__EvtArchiveExportedLog@16
     2ACC _EvtOpenChannelEnum@8
     2ACC __imp__EvtOpenChannelEnum@8
     28FA _EvtNextChannelPath@16
     28FA __imp__EvtNextChannelPath@16
     2A56 _EvtOpenChannelConfig@12
     2A56 __imp__EvtOpenChannelConfig@12
     2E54 _EvtSaveChannelConfig@8
     2E54 __imp__EvtSaveChannelConfig@8
     2F30 _EvtSetChannelConfigProperty@16
     2F30 __imp__EvtSetChannelConfigProperty@16
     1FFC _EvtGetChannelConfigProperty@24
     1FFC __imp__EvtGetChannelConfigProperty@24
     2428 _EvtIntAssertConfig@12
     2428 __imp__EvtIntAssertConfig@12
     279C _EvtIntRetractConfig@12
     279C __imp__EvtIntRetractConfig@12
     2C22 _EvtOpenPublisherEnum@8
     2C22 __imp__EvtOpenPublisherEnum@8
     29E2 _EvtNextPublisherId@16
     29E2 __imp__EvtNextPublisherId@16
     2C96 _EvtOpenPublisherMetadata@20
     2C96 __imp__EvtOpenPublisherMetadata@20
     2338 _EvtGetPublisherMetadataProperty@24
     2338 __imp__EvtGetPublisherMetadataProperty@24
     2B3E _EvtOpenEventMetadataEnum@8
     2B3E __imp__EvtOpenEventMetadataEnum@8
     296E _EvtNextEventMetadata@8
     296E __imp__EvtNextEventMetadata@8
     20E8 _EvtGetEventMetadataProperty@24
     20E8 __imp__EvtGetEventMetadataProperty@24
     22C2 _EvtGetObjectArraySize@8
     22C2 __imp__EvtGetObjectArraySize@8
     2248 _EvtGetObjectArrayProperty@28
     2248 __imp__EvtGetObjectArrayProperty@28
     2164 _EvtGetExtendedStatus@12
     2164 __imp__EvtGetExtendedStatus@12
     1C04 ?EvtIntSysprepCleanup@@YGKXZ
     1C04 __imp_?EvtIntSysprepCleanup@@YGKXZ
     2614 _EvtIntRenderResourceEventTemplate@32
     2614 __imp__EvtIntRenderResourceEventTemplate@32
     249C _EvtIntCreateBinXMLFromCustomXML@32
     249C __imp__EvtIntCreateBinXMLFromCustomXML@32
     251C _EvtIntCreateLocalLogfile@8
     251C __imp__EvtIntCreateLocalLogfile@8
     2810 _EvtIntWriteXmlEventToLocalLogfile@12
     2810 __imp__EvtIntWriteXmlEventToLocalLogfile@12
     271C _EvtIntReportEventAndSourceAsync@44
     271C __imp__EvtIntReportEventAndSourceAsync@44
     2696 _EvtIntReportAuthzEventAndSourceAsync@44
     2696 __imp__EvtIntReportAuthzEventAndSourceAsync@44
     1CF4 _EvtCancel@4
     1CF4 __imp__EvtCancel@4
     23B8 _EvtGetQueryInfo@20
     23B8 __imp__EvtGetQueryInfo@20
     2594 _EvtIntGetClassicLogDisplayName@28
     2594 __imp__EvtIntGetClassicLogDisplayName@28

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
