Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\wiaservc.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     D9C size
correct header end

    113 public symbols

     1BC2 __IMPORT_DESCRIPTOR_wiaservc
     1DF0 __NULL_IMPORT_DESCRIPTOR
     1F28 wiaservc_NULL_THUNK_DATA
     207C ?ServiceMain@@YGXIPAPAG@Z
     207C __imp_?ServiceMain@@YGXIPAPAG@Z
     233C __imp__wiasDebugTrace
     233C _wiasDebugTrace
     22CE __imp__wiasDebugError
     22CE _wiasDebugError
     2B0E __imp__wiasPrintDebugHResult@8
     2B0E _wiasPrintDebugHResult@8
     2BF4 __imp__wiasReadMultiple@20
     2BF4 _wiasReadMultiple@20
     2E30 __imp__wiasReadPropStr@20
     2E30 _wiasReadPropStr@20
     2DBE __imp__wiasReadPropLong@20
     2DBE _wiasReadPropLong@20
     2D4C __imp__wiasReadPropGuid@20
     2D4C _wiasReadPropGuid@20
     2CD8 __imp__wiasReadPropFloat@20
     2CD8 _wiasReadPropFloat@20
     2C66 __imp__wiasReadPropBin@20
     2C66 _wiasReadPropBin@20
     360C __imp__wiasWriteMultiple@16
     360C _wiasWriteMultiple@16
     3940 __imp__wiasWritePropStr@12
     3940 _wiasWritePropStr@12
     38CC __imp__wiasWritePropLong@12
     38CC _wiasWritePropLong@12
     37E4 __imp__wiasWritePropFloat@12
     37E4 _wiasWritePropFloat@12
     3858 __imp__wiasWritePropGuid@24
     3858 _wiasWritePropGuid@24
     3772 __imp__wiasWritePropBin@16
     3772 _wiasWritePropBin@16
     284A __imp__wiasGetImageInformation@12
     284A _wiasGetImageInformation@12
     3680 __imp__wiasWritePageBufToFile@4
     3680 _wiasWritePageBufToFile@4
     36F8 __imp__wiasWritePageBufToStream@8
     36F8 _wiasWritePageBufToStream@8
     216C __imp__wiasCreateDrvItem@28
     216C _wiasCreateDrvItem@28
     2934 __imp__wiasGetPropertyAttributes@20
     2934 _wiasGetPropertyAttributes@20
     3078 __imp__wiasSetPropertyAttributes@20
     3078 _wiasSetPropertyAttributes@20
     2F16 __imp__wiasSetItemPropAttribs@16
     2F16 _wiasSetItemPropAttribs@16
     2F8E __imp__wiasSetItemPropNames@16
     2F8E _wiasSetItemPropNames@16
     351C __imp__wiasValidateItemProperties@12
     351C _wiasValidateItemProperties@12
     2EA2 __imp__wiasSendEndOfPage@12
     2EA2 _wiasSendEndOfPage@12
     28C4 __imp__wiasGetItemType@8
     28C4 _wiasGetItemType@8
     27DA __imp__wiasGetDrvItem@8
     27DA _wiasGetDrvItem@8
     29B0 __imp__wiasGetRootItem@8
     29B0 _wiasGetRootItem@8
     30F4 __imp__wiasSetValidFlag@16
     30F4 _wiasSetValidFlag@16
     33B8 __imp__wiasSetValidRangeLong@24
     33B8 _wiasSetValidRangeLong@24
     3340 __imp__wiasSetValidRangeFloat@24
     3340 _wiasSetValidRangeFloat@24
     3254 __imp__wiasSetValidListLong@20
     3254 _wiasSetValidListLong@20
     3166 __imp__wiasSetValidListFloat@20
     3166 _wiasSetValidListFloat@20
     31DE __imp__wiasSetValidListGuid@32
     31DE _wiasSetValidListGuid@32
     32CA __imp__wiasSetValidListStr@20
     32CA _wiasSetValidListStr@20
     2256 __imp__wiasCreatePropContext@20
     2256 _wiasCreatePropContext@20
     248E __imp__wiasFreePropContext@4
     248E _wiasFreePropContext@4
     2A20 __imp__wiasIsPropChanged@12
     2A20 _wiasIsPropChanged@12
     3004 __imp__wiasSetPropChanged@12
     3004 _wiasSetPropChanged@12
     25F6 __imp__wiasGetChangedValueLong@20
     25F6 _wiasGetChangedValueLong@20
     2502 __imp__wiasGetChangedValueFloat@20
     2502 _wiasGetChangedValueFloat@20
     2670 __imp__wiasGetChangedValueStr@20
     2670 _wiasGetChangedValueStr@20
     2762 __imp__wiasGetContextFromName@16
     2762 _wiasGetContextFromName@16
     3430 __imp__wiasUpdateScanRect@16
     3430 _wiasUpdateScanRect@16
     34A4 __imp__wiasUpdateValidFormat@12
     34A4 _wiasUpdateValidFormat@12
     2B84 __imp__wiasQueueEvent@12
     2B84 _wiasQueueEvent@12
     2420 __imp__wiasFormatArgs
     2420 _wiasFormatArgs
     21E0 __imp__wiasCreateLogInstance@8
     21E0 _wiasCreateLogInstance@8
     20F4 __imp__wiasCreateChildAppItem@20
     20F4 _wiasCreateChildAppItem@20
     26E8 __imp__wiasGetChildrenContexts@12
     26E8 _wiasGetChildrenContexts@12
     23AA __imp__wiasDownSampleBuffer@8
     23AA _wiasDownSampleBuffer@8
     3598 __imp__wiasWriteBufToFile@8
     3598 _wiasWriteBufToFile@8
     2A94 __imp__wiasParseEndorserString@16
     2A94 _wiasParseEndorserString@16
     257C __imp__wiasGetChangedValueGuid@20
     257C _wiasGetChangedValueGuid@20

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
