Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\windows.ui.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
      D4 size
correct header end

    7 public symbols

      232 __IMPORT_DESCRIPTOR_Windows.UI
      468 __NULL_IMPORT_DESCRIPTOR
      5A2 Windows.UI_NULL_THUNK_DATA
      6FA _CreateControlInput
      6FA __imp__CreateControlInput
      76E _CreateControlInputEx
      76E __imp__CreateControlInputEx

  Summary

          CC .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          10 .idata$6
