Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\WinInet.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    535E size
correct header end

    641 public symbols

     A746 __IMPORT_DESCRIPTOR_WININET
     A970 __NULL_IMPORT_DESCRIPTOR
     AAA6 WININET_NULL_THUNK_DATA
    11CCC _InternetTimeFromSystemTimeA@16
    11CCC __imp__InternetTimeFromSystemTimeA@16
    11D48 _InternetTimeFromSystemTimeW@16
    11D48 __imp__InternetTimeFromSystemTimeW@16
    11C50 _InternetTimeFromSystemTime@16
    11C50 __imp__InternetTimeFromSystemTime@16
    11E3E _InternetTimeToSystemTimeA@12
    11E3E __imp__InternetTimeToSystemTimeA@12
    11EB8 _InternetTimeToSystemTimeW@12
    11EB8 __imp__InternetTimeToSystemTimeW@12
    11DC4 _InternetTimeToSystemTime@12
    11DC4 __imp__InternetTimeToSystemTime@12
     F9B4 _InternetCrackUrlA@16
     F9B4 __imp__InternetCrackUrlA@16
     FA26 _InternetCrackUrlW@16
     FA26 __imp__InternetCrackUrlW@16
     FA98 _InternetCreateUrlA@16
     FA98 __imp__InternetCreateUrlA@16
     FB0C _InternetCreateUrlW@16
     FB0C __imp__InternetCreateUrlW@16
     F308 _InternetCanonicalizeUrlA@16
     F308 __imp__InternetCanonicalizeUrlA@16
     F382 _InternetCanonicalizeUrlW@16
     F382 __imp__InternetCanonicalizeUrlW@16
     F5EA _InternetCombineUrlA@20
     F5EA __imp__InternetCombineUrlA@20
     F65E _InternetCombineUrlW@20
     F65E __imp__InternetCombineUrlW@20
    10C6A _InternetOpenA@20
    10C6A __imp__InternetOpenA@20
    10DBC _InternetOpenW@20
    10DBC __imp__InternetOpenW@20
     F576 _InternetCloseHandle@4
     F576 __imp__InternetCloseHandle@4
     F84A _InternetConnectA@32
     F84A __imp__InternetConnectA@32
     F8BC _InternetConnectW@32
     F8BC __imp__InternetConnectW@32
    10CD8 _InternetOpenUrlA@24
    10CD8 __imp__InternetOpenUrlA@24
    10D4A _InternetOpenUrlW@24
    10D4A __imp__InternetOpenUrlW@24
    11618 _InternetSetFilePointer@20
    11618 __imp__InternetSetFilePointer@20
    1100E _InternetReadFile@16
    1100E __imp__InternetReadFile@16
    11080 _InternetReadFileExA@16
    11080 __imp__InternetReadFileExA@16
    110F4 _InternetReadFileExW@16
    110F4 __imp__InternetReadFileExW@16
    11FAC _InternetWriteFile@16
    11FAC __imp__InternetWriteFile@16
    1201E _InternetWriteFileExA@16
    1201E __imp__InternetWriteFileExA@16
    12094 _InternetWriteFileExW@16
    12094 __imp__InternetWriteFileExW@16
    10E2A _InternetQueryDataAvailable@16
    10E2A __imp__InternetQueryDataAvailable@16
     FE44 _InternetFindNextFileA@8
     FE44 __imp__InternetFindNextFileA@8
     FEBA _InternetFindNextFileW@8
     FEBA __imp__InternetFindNextFileW@8
    10F22 _InternetQueryOptionA@16
    10F22 __imp__InternetQueryOptionA@16
    10F98 _InternetQueryOptionW@16
    10F98 __imp__InternetQueryOptionW@16
    11690 _InternetSetOptionA@16
    11690 __imp__InternetSetOptionA@16
    117F0 _InternetSetOptionW@16
    117F0 __imp__InternetSetOptionW@16
    11704 _InternetSetOptionExA@20
    11704 __imp__InternetSetOptionExA@20
    1177A _InternetSetOptionExW@20
    1177A __imp__InternetSetOptionExW@20
    105BE _InternetGetLastResponseInfoA@12
    105BE __imp__InternetGetLastResponseInfoA@12
    1063C _InternetGetLastResponseInfoW@12
    1063C __imp__InternetGetLastResponseInfoW@12
    119E2 _InternetSetStatusCallbackA@8
    119E2 __imp__InternetSetStatusCallbackA@8
    11A5C _InternetSetStatusCallbackW@8
    11A5C __imp__InternetSetStatusCallbackW@8
    11968 _InternetSetStatusCallback@8
    11968 __imp__InternetSetStatusCallback@8
     F74E _InternetConfirmZoneCrossingA@16
     F74E __imp__InternetConfirmZoneCrossingA@16
     F7CC _InternetConfirmZoneCrossingW@16
     F7CC __imp__InternetConfirmZoneCrossingW@16
     F6D2 _InternetConfirmZoneCrossing@16
     F6D2 __imp__InternetConfirmZoneCrossing@16
     EF3C _InternetAlgIdToStringA@16
     EF3C __imp__InternetAlgIdToStringA@16
     EFB4 _InternetAlgIdToStringW@16
     EFB4 __imp__InternetAlgIdToStringW@16
    11168 _InternetSecurityProtocolToStringA@16
    11168 __imp__InternetSecurityProtocolToStringA@16
    111EA _InternetSecurityProtocolToStringW@16
    111EA __imp__InternetSecurityProtocolToStringW@16
    10EA6 _InternetQueryFortezzaStatus@8
    10EA6 __imp__InternetQueryFortezzaStatus@8
     FF30 _InternetFortezzaCommand@12
     FF30 __imp__InternetFortezzaCommand@12
     C6EE _ForceNexusLookup@0
     C6EE __imp__ForceNexusLookup@0
     C75E _ForceNexusLookupExW@20
     C75E __imp__ForceNexusLookupExW@20
     B6B0 _CreateMD5SSOHash@16
     B6B0 __imp__CreateMD5SSOHash@16
     CBC4 _FtpFindFirstFileA@20
     CBC4 __imp__FtpFindFirstFileA@20
     CC36 _FtpFindFirstFileW@20
     CC36 __imp__FtpFindFirstFileW@20
     CD98 _FtpGetFileA@28
     CD98 __imp__FtpGetFileA@28
     CEE0 _FtpGetFileW@28
     CEE0 __imp__FtpGetFileW@28
     CE04 _FtpGetFileEx@28
     CE04 __imp__FtpGetFileEx@28
     D028 _FtpPutFileA@20
     D028 __imp__FtpPutFileA@20
     D102 _FtpPutFileW@20
     D102 __imp__FtpPutFileW@20
     D094 _FtpPutFileEx@20
     D094 __imp__FtpPutFileEx@20
     CAE8 _FtpDeleteFileA@8
     CAE8 __imp__FtpDeleteFileA@8
     CB56 _FtpDeleteFileW@8
     CB56 __imp__FtpDeleteFileW@8
     D256 _FtpRenameFileA@12
     D256 __imp__FtpRenameFileA@12
     D2C6 _FtpRenameFileW@12
     D2C6 __imp__FtpRenameFileW@12
     CF4C _FtpOpenFileA@20
     CF4C __imp__FtpOpenFileA@20
     CFBA _FtpOpenFileW@20
     CFBA __imp__FtpOpenFileW@20
     CA00 _FtpCreateDirectoryA@8
     CA00 __imp__FtpCreateDirectoryA@8
     CA74 _FtpCreateDirectoryW@8
     CA74 __imp__FtpCreateDirectoryW@8
     D16E _FtpRemoveDirectoryA@8
     D16E __imp__FtpRemoveDirectoryA@8
     D1E2 _FtpRemoveDirectoryW@8
     D1E2 __imp__FtpRemoveDirectoryW@8
     D336 _FtpSetCurrentDirectoryA@8
     D336 __imp__FtpSetCurrentDirectoryA@8
     D3AE _FtpSetCurrentDirectoryW@8
     D3AE __imp__FtpSetCurrentDirectoryW@8
     CCA8 _FtpGetCurrentDirectoryA@12
     CCA8 __imp__FtpGetCurrentDirectoryA@12
     CD20 _FtpGetCurrentDirectoryW@12
     CD20 __imp__FtpGetCurrentDirectoryW@12
     CE72 _FtpGetFileSize@8
     CE72 __imp__FtpGetFileSize@8
     C928 _FtpCommandA@24
     C928 __imp__FtpCommandA@24
     C994 _FtpCommandW@24
     C994 __imp__FtpCommandW@24
     DAA4 _GopherCreateLocatorA@28
     DAA4 __imp__GopherCreateLocatorA@28
     DB1A _GopherCreateLocatorW@28
     DB1A __imp__GopherCreateLocatorW@28
     DD64 _GopherGetLocatorTypeA@8
     DD64 __imp__GopherGetLocatorTypeA@8
     DDDA _GopherGetLocatorTypeW@8
     DDDA __imp__GopherGetLocatorTypeW@8
     DB90 _GopherFindFirstFileA@24
     DB90 __imp__GopherFindFirstFileA@24
     DC06 _GopherFindFirstFileW@24
     DC06 __imp__GopherFindFirstFileW@24
     DE50 _GopherOpenFileA@20
     DE50 __imp__GopherOpenFileA@20
     DEC0 _GopherOpenFileW@20
     DEC0 __imp__GopherOpenFileW@20
     DC7C _GopherGetAttributeA@32
     DC7C __imp__GopherGetAttributeA@32
     DCF0 _GopherGetAttributeW@32
     DCF0 __imp__GopherGetAttributeW@32
     E188 _HttpCloseDependencyHandle@4
     E188 __imp__HttpCloseDependencyHandle@4
     E202 _HttpDuplicateDependencyHandle@8
     E202 __imp__HttpDuplicateDependencyHandle@8
     E540 _HttpOpenDependencyHandle@12
     E540 __imp__HttpOpenDependencyHandle@12
     E44E _HttpIndicatePageLoadComplete@4
     E44E __imp__HttpIndicatePageLoadComplete@4
     E5BA _HttpOpenRequestA@32
     E5BA __imp__HttpOpenRequestA@32
     E62C _HttpOpenRequestW@32
     E62C __imp__HttpOpenRequestW@32
     DF30 _HttpAddRequestHeadersA@16
     DF30 __imp__HttpAddRequestHeadersA@16
     DFA8 _HttpAddRequestHeadersW@16
     DFA8 __imp__HttpAddRequestHeadersW@16
     E8CA _HttpSendRequestA@20
     E8CA __imp__HttpSendRequestA@20
     EA24 _HttpSendRequestW@20
     EA24 __imp__HttpSendRequestW@20
     E93C _HttpSendRequestExA@20
     E93C __imp__HttpSendRequestExA@20
     E9B0 _HttpSendRequestExW@20
     E9B0 __imp__HttpSendRequestExW@20
     E280 _HttpEndRequestA@16
     E280 __imp__HttpEndRequestA@16
     E2F0 _HttpEndRequestW@16
     E2F0 __imp__HttpEndRequestW@16
     E7EA _HttpQueryInfoA@20
     E7EA __imp__HttpQueryInfoA@20
     E85A _HttpQueryInfoW@20
     E85A __imp__HttpQueryInfoW@20
     FDD2 _InternetErrorDlg@20
     FDD2 __imp__InternetErrorDlg@20
    1126C _InternetSetCookieA@12
    1126C __imp__InternetSetCookieA@12
    11442 _InternetSetCookieW@12
    11442 __imp__InternetSetCookieW@12
    11356 _InternetSetCookieExA@20
    11356 __imp__InternetSetCookieExA@20
    113CC _InternetSetCookieExW@20
    113CC __imp__InternetSetCookieExW@20
    10374 _InternetGetCookieA@16
    10374 __imp__InternetGetCookieA@16
    1054A _InternetGetCookieW@16
    1054A __imp__InternetGetCookieW@16
    1045E _InternetGetCookieExA@24
    1045E __imp__InternetGetCookieExA@24
    104D4 _InternetGetCookieExW@24
    104D4 __imp__InternetGetCookieExW@24
     FFA8 _InternetFreeCookies@8
     FFA8 __imp__InternetFreeCookies@8
    103E8 _InternetGetCookieEx2@20
    103E8 __imp__InternetGetCookieEx2@20
    112E0 _InternetSetCookieEx2@20
    112E0 __imp__InternetSetCookieEx2@20
     B816 _CreateUrlCacheEntryA@20
     B816 __imp__CreateUrlCacheEntryA@20
     B904 _CreateUrlCacheEntryW@20
     B904 __imp__CreateUrlCacheEntryW@20
     B4CA _CommitUrlCacheEntryA@44
     B4CA __imp__CommitUrlCacheEntryA@44
     B5BE _CommitUrlCacheEntryW@44
     B5BE __imp__CommitUrlCacheEntryW@44
     B88C _CreateUrlCacheEntryExW@24
     B88C __imp__CreateUrlCacheEntryExW@24
    12A8C _RetrieveUrlCacheEntryFileA@16
    12A8C __imp__RetrieveUrlCacheEntryFileA@16
    12B08 _RetrieveUrlCacheEntryFileW@16
    12B08 __imp__RetrieveUrlCacheEntryFileW@16
    134DE _UnlockUrlCacheEntryFileA@8
    134DE __imp__UnlockUrlCacheEntryFileA@8
    13556 _UnlockUrlCacheEntryFileW@8
    13556 __imp__UnlockUrlCacheEntryFileW@8
    13466 _UnlockUrlCacheEntryFile@8
    13466 __imp__UnlockUrlCacheEntryFile@8
    12B84 _RetrieveUrlCacheEntryStreamA@20
    12B84 __imp__RetrieveUrlCacheEntryStreamA@20
    12C02 _RetrieveUrlCacheEntryStreamW@20
    12C02 __imp__RetrieveUrlCacheEntryStreamW@20
    1281E _ReadUrlCacheEntryStream@20
    1281E __imp__ReadUrlCacheEntryStream@20
    12896 _ReadUrlCacheEntryStreamEx@20
    12896 __imp__ReadUrlCacheEntryStreamEx@20
    135CE _UnlockUrlCacheEntryStream@8
    135CE __imp__UnlockUrlCacheEntryStream@8
     D75A _GetUrlCacheEntryInfoA@12
     D75A __imp__GetUrlCacheEntryInfoA@12
     D8C0 _GetUrlCacheEntryInfoW@12
     D8C0 __imp__GetUrlCacheEntryInfoW@12
     D7D0 _GetUrlCacheEntryInfoExA@28
     D7D0 __imp__GetUrlCacheEntryInfoExA@28
     D848 _GetUrlCacheEntryInfoExW@28
     D848 __imp__GetUrlCacheEntryInfoExW@28
    12FB8 _SetUrlCacheEntryInfoA@12
    12FB8 __imp__SetUrlCacheEntryInfoA@12
    1302E _SetUrlCacheEntryInfoW@12
    1302E __imp__SetUrlCacheEntryInfoW@12
     BBC2 _DeleteUrlCacheEntryA@4
     BBC2 __imp__DeleteUrlCacheEntryA@4
     BC36 _DeleteUrlCacheEntryW@4
     BC36 __imp__DeleteUrlCacheEntryW@4
     BB4E _DeleteUrlCacheEntry@4
     BB4E __imp__DeleteUrlCacheEntry@4
     BFD4 _FindFirstUrlCacheContainerA@16
     BFD4 __imp__FindFirstUrlCacheContainerA@16
     C050 _FindFirstUrlCacheContainerW@16
     C050 __imp__FindFirstUrlCacheContainerW@16
     C328 _FindNextUrlCacheContainerA@12
     C328 __imp__FindNextUrlCacheContainerA@12
     C3A4 _FindNextUrlCacheContainerW@12
     C3A4 __imp__FindNextUrlCacheContainerW@12
     B722 _CreateUrlCacheContainerA@32
     B722 __imp__CreateUrlCacheContainerA@32
     B79C _CreateUrlCacheContainerW@32
     B79C __imp__CreateUrlCacheContainerW@32
     BA5E _DeleteUrlCacheContainerA@8
     BA5E __imp__DeleteUrlCacheContainerA@8
     BAD6 _DeleteUrlCacheContainerW@8
     BAD6 __imp__DeleteUrlCacheContainerW@8
     C0CC _FindFirstUrlCacheEntryA@12
     C0CC __imp__FindFirstUrlCacheEntryA@12
     C238 _FindFirstUrlCacheEntryW@12
     C238 __imp__FindFirstUrlCacheEntryW@12
     C144 _FindFirstUrlCacheEntryExA@40
     C144 __imp__FindFirstUrlCacheEntryExA@40
     C1BE _FindFirstUrlCacheEntryExW@40
     C1BE __imp__FindFirstUrlCacheEntryExW@40
     C420 _FindNextUrlCacheEntryA@12
     C420 __imp__FindNextUrlCacheEntryA@12
     C58C _FindNextUrlCacheEntryW@12
     C58C __imp__FindNextUrlCacheEntryW@12
     C498 _FindNextUrlCacheEntryExA@24
     C498 __imp__FindNextUrlCacheEntryExA@24
     C512 _FindNextUrlCacheEntryExW@24
     C512 __imp__FindNextUrlCacheEntryExW@24
     BF62 _FindCloseUrlCache@4
     BF62 __imp__FindCloseUrlCache@4
    123CA _IsUrlCacheEntryExpiredA@12
    123CA __imp__IsUrlCacheEntryExpiredA@12
    12442 _IsUrlCacheEntryExpiredW@12
    12442 __imp__IsUrlCacheEntryExpiredW@12
     B97A _CreateUrlCacheGroup@8
     B97A __imp__CreateUrlCacheGroup@8
     BCAA _DeleteUrlCacheGroup@16
     BCAA __imp__DeleteUrlCacheGroup@16
    12EC8 _SetUrlCacheEntryGroupA@28
    12EC8 __imp__SetUrlCacheEntryGroupA@28
    12F40 _SetUrlCacheEntryGroupW@28
    12F40 __imp__SetUrlCacheEntryGroupW@28
    12E52 _SetUrlCacheEntryGroup@28
    12E52 __imp__SetUrlCacheEntryGroup@28
     C2B0 _FindFirstUrlCacheGroup@24
     C2B0 __imp__FindFirstUrlCacheGroup@24
     C604 _FindNextUrlCacheGroup@12
     C604 __imp__FindNextUrlCacheGroup@12
     D936 _GetUrlCacheGroupAttributeA@28
     D936 __imp__GetUrlCacheGroupAttributeA@28
     D9B2 _GetUrlCacheGroupAttributeW@28
     D9B2 __imp__GetUrlCacheGroupAttributeW@28
    130A4 _SetUrlCacheGroupAttributeA@24
    130A4 __imp__SetUrlCacheGroupAttributeA@24
    13120 _SetUrlCacheGroupAttributeW@24
    13120 __imp__SetUrlCacheGroupAttributeW@24
    13A14 _UrlCacheFreeGlobalSpace@12
    13A14 __imp__UrlCacheFreeGlobalSpace@12
     C840 _FreeUrlCacheSpaceA@12
     C840 __imp__FreeUrlCacheSpaceA@12
     C8B4 _FreeUrlCacheSpaceW@12
     C8B4 __imp__FreeUrlCacheSpaceW@12
    13B7A _UrlCacheGetGlobalCacheSize@12
    13B7A __imp__UrlCacheGetGlobalCacheSize@12
     D5EE _GetUrlCacheConfigInfoA@12
     D5EE __imp__GetUrlCacheConfigInfoA@12
     D666 _GetUrlCacheConfigInfoW@12
     D666 __imp__GetUrlCacheConfigInfoW@12
    12D66 _SetUrlCacheConfigInfoA@8
    12D66 __imp__SetUrlCacheConfigInfoA@8
    12DDC _SetUrlCacheConfigInfoW@8
    12DDC __imp__SetUrlCacheConfigInfoW@8
     DA2E _GetUrlCacheHeaderData@8
     DA2E __imp__GetUrlCacheHeaderData@8
    1319C _SetUrlCacheHeaderData@8
    1319C __imp__SetUrlCacheHeaderData@8
     EE46 _IncrementUrlCacheHeaderData@8
     EE46 __imp__IncrementUrlCacheHeaderData@8
    124BA _LoadUrlCacheContent@0
    124BA __imp__LoadUrlCacheContent@0
    13648 _UpdateUrlCacheContentPath@4
    13648 __imp__UpdateUrlCacheContentPath@4
    12996 _RegisterUrlCacheNotification@24
    12996 __imp__RegisterUrlCacheNotification@24
     ABF8 ?DispatchAPICall@@YGXPAUHWND__@@PAUHINSTANCE__@@PADH@Z
     ABF8 __imp_?DispatchAPICall@@YGXPAUHWND__@@PAUHINSTANCE__@@PADH@Z
    1252E _MapResourceToPolicy@16
    1252E __imp__MapResourceToPolicy@16
     D50C _GetP3PPolicy@16
     D50C __imp__GetP3PPolicy@16
     C7D2 _FreeP3PObject@4
     C7D2 __imp__FreeP3PObject@4
     D57A _GetP3PRequestStatus@4
     D57A __imp__GetP3PRequestStatus@4
    11B54 _InternetShowSecurityInfoByURLA@8
    11B54 __imp__InternetShowSecurityInfoByURLA@8
    11BD2 _InternetShowSecurityInfoByURLW@8
    11BD2 __imp__InternetShowSecurityInfoByURLW@8
    11AD6 _InternetShowSecurityInfoByURL@8
    11AD6 __imp__InternetShowSecurityInfoByURL@8
    108B4 _InternetGetSecurityInfoByURLA@12
    108B4 __imp__InternetGetSecurityInfoByURLA@12
    10932 _InternetGetSecurityInfoByURLW@12
    10932 __imp__InternetGetSecurityInfoByURLW@12
    10836 _InternetGetSecurityInfoByURL@12
    10836 __imp__InternetGetSecurityInfoByURL@12
    12C80 _RunOnceUrlCache@16
    12C80 __imp__RunOnceUrlCache@16
     B9EE _DeleteIE3Cache@16
     B9EE __imp__DeleteIE3Cache@16
     F02C _InternetAttemptConnect@4
     F02C __imp__InternetAttemptConnect@4
    132F6 _ShowSecurityInfo@8
    132F6 __imp__ShowSecurityInfo@8
    13366 _ShowX509EncodedCertificate@12
    13366 __imp__ShowX509EncodedCertificate@12
    13282 _ShowClientAuthCerts@4
    13282 __imp__ShowClientAuthCerts@4
    125A2 _ParseX509EncodedCertificateForListBoxEntry@16
    125A2 __imp__ParseX509EncodedCertificateForListBoxEntry@16
    10BF2 _InternetLockRequestFile@8
    10BF2 __imp__InternetLockRequestFile@8
    11F32 _InternetUnlockRequestFile@4
    11F32 __imp__InternetUnlockRequestFile@4
     F3FC _InternetCheckConnectionA@12
     F3FC __imp__InternetCheckConnectionA@12
     F476 _InternetCheckConnectionW@12
     F476 __imp__InternetCheckConnectionW@12
    10B74 _InternetInitializeAutoProxyDll@4
    10B74 __imp__InternetInitializeAutoProxyDll@4
     F21A _InternetAutodialCallback@8
     F21A __imp__InternetAutodialCallback@8
     FBEE _InternetDialA@20
     FBEE __imp__InternetDialA@20
     FC5C _InternetDialW@20
     FC5C __imp__InternetDialW@20
     FB80 _InternetDial@20
     FB80 __imp__InternetDial@20
    10B06 _InternetHangUp@8
    10B06 __imp__InternetHangUp@8
    10A22 _InternetGoOnlineA@12
    10A22 __imp__InternetGoOnlineA@12
    10A94 _InternetGoOnlineW@12
    10A94 __imp__InternetGoOnlineW@12
    109B0 _InternetGoOnline@12
    109B0 __imp__InternetGoOnline@12
     F1AA _InternetAutodial@8
     F1AA __imp__InternetAutodial@8
     F292 _InternetAutodialHangup@4
     F292 __imp__InternetAutodialHangup@4
    1152C _InternetSetDialStateA@12
    1152C __imp__InternetSetDialStateA@12
    115A2 _InternetSetDialStateW@12
    115A2 __imp__InternetSetDialStateW@12
    114B6 _InternetSetDialState@12
    114B6 __imp__InternetSetDialState@12
    10182 _InternetGetConnectedState@8
    10182 __imp__InternetGetConnectedState@8
    10278 _InternetGetConnectedStateExA@16
    10278 __imp__InternetGetConnectedStateExA@16
    102F6 _InternetGetConnectedStateExW@16
    102F6 __imp__InternetGetConnectedStateExW@16
    101FC _InternetGetConnectedStateEx@16
    101FC __imp__InternetGetConnectedStateEx@16
    12270 _IsHostInProxyBypassList@12
    12270 __imp__IsHostInProxyBypassList@12
    1001C _InternetFreeProxyInfoList@4
    1001C __imp__InternetFreeProxyInfoList@4
    107BE _InternetGetProxyForUrl@12
    107BE __imp__InternetGetProxyForUrl@12
     BD1E _DeleteWpadCacheForNetworks@4
     BD1E __imp__DeleteWpadCacheForNetworks@4
    1010C _InternetGetCertByURLA@12
    1010C __imp__InternetGetCertByURLA@12
    10096 _InternetGetCertByURL@12
    10096 __imp__InternetGetCertByURL@12
    13212 _ShowCertificate@8
    13212 __imp__ShowCertificate@8
    12A14 _ResumeSuspendedDownload@8
    12A14 __imp__ResumeSuspendedDownload@8
     BD98 _DetectAutoProxyUrl@12
     BD98 __imp__DetectAutoProxyUrl@12
     BE0C _DoConnectoidsExist@0
     BE0C __imp__DoConnectoidsExist@0
     D49E _GetDiskInfoA@16
     D49E __imp__GetDiskInfoA@16
    1262E _PerformOperationOverUrlCacheA@40
    1262E __imp__PerformOperationOverUrlCacheA@40
     E098 _HttpCheckDavComplianceA@20
     E098 __imp__HttpCheckDavComplianceA@20
     E110 _HttpCheckDavComplianceW@20
     E110 __imp__HttpCheckDavComplianceW@20
     E020 _HttpCheckDavCompliance@20
     E020 __imp__HttpCheckDavCompliance@20
    13FB4 _UrlZonesDetach@0
    13FB4 __imp__UrlZonesDetach@0
     ED62 _ImportCookieFileA@4
     ED62 __imp__ImportCookieFileA@4
     BE7E _ExportCookieFileA@8
     BE7E __imp__ExportCookieFileA@8
     EDD4 _ImportCookieFileW@4
     EDD4 __imp__ImportCookieFileW@4
     BEF0 _ExportCookieFileW@8
     BEF0 __imp__ExportCookieFileW@8
    12358 _IsProfilesEnabled@0
    12358 __imp__IsProfilesEnabled@0
    1217C _IsDomainLegalCookieDomainA@8
    1217C __imp__IsDomainLegalCookieDomainA@8
    121F6 _IsDomainLegalCookieDomainW@8
    121F6 __imp__IsDomainLegalCookieDomainW@8
     C67A _FindP3PPolicySymbol@4
     C67A __imp__FindP3PPolicySymbol@4
    11864 _InternetSetPerSiteCookieDecisionA@8
    11864 __imp__InternetSetPerSiteCookieDecisionA@8
    118E6 _InternetSetPerSiteCookieDecisionW@8
    118E6 __imp__InternetSetPerSiteCookieDecisionW@8
    106BA _InternetGetPerSiteCookieDecisionA@8
    106BA __imp__InternetGetPerSiteCookieDecisionA@8
    1073C _InternetGetPerSiteCookieDecisionW@8
    1073C __imp__InternetGetPerSiteCookieDecisionW@8
     F4F0 _InternetClearAllPerSiteCookieDecisions@0
     F4F0 __imp__InternetClearAllPerSiteCookieDecisions@0
     FCCA _InternetEnumPerSiteCookieDecisionA@16
     FCCA __imp__InternetEnumPerSiteCookieDecisionA@16
     FD4E _InternetEnumPerSiteCookieDecisionW@16
     FD4E __imp__InternetEnumPerSiteCookieDecisionW@16
    12726 _PrivacySetZonePreferenceW@16
    12726 __imp__PrivacySetZonePreferenceW@16
    126AC _PrivacyGetZonePreferenceW@20
    126AC __imp__PrivacyGetZonePreferenceW@20
     EEC2 _InternalInternetGetCookie@12
     EEC2 __imp__InternalInternetGetCookie@12
    127A0 _ReadGuidsForConnectedNetworks@24
    127A0 __imp__ReadGuidsForConnectedNetworks@24
     F0A2 _InternetAutoProxyGetProxyForUrl@8
     F0A2 __imp__InternetAutoProxyGetProxyForUrl@8
     F122 _InternetAutoProxyOnSendRequestComplete@12
     F122 __imp__InternetAutoProxyOnSendRequestComplete@12
     EB0A _HttpWebSocketCompleteUpgrade@8
     EB0A __imp__HttpWebSocketCompleteUpgrade@8
     EC7A _HttpWebSocketSend@16
     EC7A __imp__HttpWebSocketSend@16
     EC04 _HttpWebSocketReceive@20
     EC04 __imp__HttpWebSocketReceive@20
     EA96 _HttpWebSocketClose@16
     EA96 __imp__HttpWebSocketClose@16
     EB86 _HttpWebSocketQueryCloseStatus@20
     EB86 __imp__HttpWebSocketQueryCloseStatus@20
     ECEC _HttpWebSocketShutdown@16
     ECEC __imp__HttpWebSocketShutdown@16
     D6DE _GetUrlCacheEntryBinaryBlob@28
     D6DE __imp__GetUrlCacheEntryBinaryBlob@28
     B540 _CommitUrlCacheEntryBinaryBlob@32
     B540 __imp__CommitUrlCacheEntryBinaryBlob@32
     AC8C _AppCacheCheckManifest@32
     AC8C __imp__AppCacheCheckManifest@32
     B3E4 _AppCacheGetManifestUrl@8
     B3E4 __imp__AppCacheGetManifestUrl@8
     B212 _AppCacheGetFallbackUrl@12
     B212 __imp__AppCacheGetFallbackUrl@12
     B374 _AppCacheGetInfo@8
     B374 __imp__AppCacheGetInfo@8
     B19A _AppCacheGetDownloadList@8
     B19A __imp__AppCacheGetDownloadList@8
     AFC6 _AppCacheFreeDownloadList@4
     AFC6 __imp__AppCacheFreeDownloadList@4
     B2FE _AppCacheGetIEGroupList@4
     B2FE __imp__AppCacheGetIEGroupList@4
     B28A _AppCacheGetGroupList@4
     B28A __imp__AppCacheGetGroupList@4
     B03E _AppCacheFreeGroupList@4
     B03E __imp__AppCacheFreeGroupList@4
     AF54 _AppCacheFinalize@16
     AF54 __imp__AppCacheFinalize@16
     B45A _AppCacheLookup@12
     B45A __imp__AppCacheLookup@12
     ADF2 _AppCacheDeleteGroup@4
     ADF2 __imp__AppCacheDeleteGroup@4
     B128 _AppCacheFreeSpace@8
     B128 __imp__AppCacheFreeSpace@8
     AE66 _AppCacheDeleteIEGroup@4
     AE66 __imp__AppCacheDeleteIEGroup@4
     B0B4 _AppCacheFreeIESpace@8
     B0B4 __imp__AppCacheFreeIESpace@8
     AEDC _AppCacheDuplicateHandle@8
     AEDC __imp__AppCacheDuplicateHandle@8
     AD02 _AppCacheCloseHandle@4
     AD02 __imp__AppCacheCloseHandle@4
     AD76 _AppCacheCreateAndCommitFile@20
     AD76 __imp__AppCacheCreateAndCommitFile@20
    1399E _UrlCacheFreeEntryInfo@4
    1399E __imp__UrlCacheFreeEntryInfo@4
    13B04 _UrlCacheGetEntryInfo@12
    13B04 __imp__UrlCacheGetEntryInfo@12
    1373C _UrlCacheCloseEntryHandle@4
    1373C __imp__UrlCacheCloseEntryHandle@4
    13D5A _UrlCacheRetrieveEntryFile@16
    13D5A __imp__UrlCacheRetrieveEntryFile@16
    13C6C _UrlCacheReadEntryStream@24
    13C6C __imp__UrlCacheReadEntryStream@24
    13DD4 _UrlCacheRetrieveEntryStream@20
    13DD4 __imp__UrlCacheRetrieveEntryStream@20
    136C2 _UrlCacheCheckEntriesExist@12
    136C2 __imp__UrlCacheCheckEntriesExist@12
    13A8C _UrlCacheGetContentPaths@8
    13A8C __imp__UrlCacheGetContentPaths@8
    13838 _UrlCacheCreateContainer@24
    13838 __imp__UrlCacheCreateContainer@24
    13F36 _UrlCacheUpdateEntryExtraData@16
    13F36 __imp__UrlCacheUpdateEntryExtraData@16
    137B4 _UrlCacheContainerSetEntryMaximumAge@8
    137B4 __imp__UrlCacheContainerSetEntryMaximumAge@8
     D426 _GetCacheServerConnection@4
     D426 __imp__GetCacheServerConnection@4
     B634 _CreateCacheServerRpcBinding@8
     B634 __imp__CreateCacheServerRpcBinding@8
    13EBE _UrlCacheSetGlobalLimit@12
    13EBE __imp__UrlCacheSetGlobalLimit@12
    13BF6 _UrlCacheGetGlobalLimit@8
    13BF6 __imp__UrlCacheGetGlobalLimit@8
    13CE4 _UrlCacheReloadSettings@0
    13CE4 __imp__UrlCacheReloadSettings@0
     E360 _HttpGetServerCredentials@12
     E360 __imp__HttpGetServerCredentials@12
     E70C _HttpPushEnable@12
     E70C __imp__HttpPushEnable@12
     E77C _HttpPushWait@12
     E77C __imp__HttpPushWait@12
     E69E _HttpPushClose@4
     E69E __imp__HttpPushClose@4
     E3DA _HttpGetTunnelSocket@16
     E3DA __imp__HttpGetTunnelSocket@16
    12CF0 _SetGlobalJetParameters@0
    12CF0 __imp__SetGlobalJetParameters@0
    122E8 _IsLanConnection@4
    122E8 __imp__IsLanConnection@4
    1210A _IsDialUpConnection@4
    1210A __imp__IsDialUpConnection@4
    12910 _RegisterForNetworkChangeNotification@12
    12910 __imp__RegisterForNetworkChangeNotification@12
    133E2 _UnRegisterNetworkChangeNotification@4
    133E2 __imp__UnRegisterNetworkChangeNotification@4
    138B0 _UrlCacheFindFirstEntry@28
    138B0 __imp__UrlCacheFindFirstEntry@28
    13928 _UrlCacheFindNextEntry@8
    13928 __imp__UrlCacheFindNextEntry@8
     E4CA _HttpIsHostHstsEnabled@8
     E4CA __imp__HttpIsHostHstsEnabled@8
    13E50 _UrlCacheServer@0
    13E50 __imp__UrlCacheServer@0
     F92E _InternetConvertUrlFromWireToWideChar@32
     F92E __imp__InternetConvertUrlFromWireToWideChar@32

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
