Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\WinSpool.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    3B64 size
correct header end

    467 public symbols

     7752 __IMPORT_DESCRIPTOR_WINSPOOL
     7980 __NULL_IMPORT_DESCRIPTOR
     7AB8 WINSPOOL_NULL_THUNK_DATA
     DBDC _SetJobA@20
     DBDC __imp__SetJobA@20
     DCBC _SetJobW@20
     DCBC __imp__SetJobW@20
     C1F6 _GetJobA@24
     C1F6 __imp__GetJobA@24
     C2DA _GetJobW@24
     C2DA __imp__GetJobW@24
     B01C _EnumJobsA@32
     B01C __imp__EnumJobsA@32
     B088 _EnumJobsW@32
     B088 __imp__EnumJobsW@32
     9190 _AddPrinterA@12
     9190 __imp__AddPrinterA@12
     95AE _AddPrinterW@12
     95AE __imp__AddPrinterW@12
     A202 _DeletePrinter@4
     A202 __imp__DeletePrinter@4
     DE72 _SetPrinterA@16
     DE72 __imp__SetPrinterA@16
     E0AC _SetPrinterW@16
     E0AC __imp__SetPrinterW@16
     C5A0 _GetPrinterA@20
     C5A0 __imp__GetPrinterA@20
     CB9E _GetPrinterW@20
     CB9E __imp__GetPrinterW@20
     C8C2 _GetPrinterDriverA@24
     C8C2 __imp__GetPrinterDriverA@24
     CB2A _GetPrinterDriverW@24
     CB2A __imp__GetPrinterDriverW@24
     C936 _GetPrinterDriverDirectoryA@24
     C936 __imp__GetPrinterDriverDirectoryA@24
     C9B2 _GetPrinterDriverDirectoryW@24
     C9B2 __imp__GetPrinterDriverDirectoryW@24
     B9A4 _EnumPrintersA@28
     B9A4 __imp__EnumPrintersA@28
     BA14 _EnumPrintersW@28
     BA14 __imp__EnumPrintersW@28
     92EE _AddPrinterConnectionA@4
     92EE __imp__AddPrinterConnectionA@4
     9364 _AddPrinterConnectionW@4
     9364 __imp__AddPrinterConnectionW@4
     A270 _DeletePrinterConnectionA@4
     A270 __imp__DeletePrinterConnectionA@4
     A2EA _DeletePrinterConnectionW@4
     A2EA __imp__DeletePrinterConnectionW@4
     93DA _AddPrinterDriverA@12
     93DA __imp__AddPrinterDriverA@12
     953A _AddPrinterDriverW@12
     953A __imp__AddPrinterDriverW@12
     944E _AddPrinterDriverExA@16
     944E __imp__AddPrinterDriverExA@16
     94C4 _AddPrinterDriverExW@16
     94C4 __imp__AddPrinterDriverExW@16
     B758 _EnumPrinterDriversA@28
     B758 __imp__EnumPrinterDriversA@28
     B7CE _EnumPrinterDriversW@28
     B7CE __imp__EnumPrinterDriversW@28
     A538 _DeletePrinterDriverA@12
     A538 __imp__DeletePrinterDriverA@12
     A79A _DeletePrinterDriverW@12
     A79A __imp__DeletePrinterDriverW@12
     A5AE _DeletePrinterDriverExA@20
     A5AE __imp__DeletePrinterDriverExA@20
     A626 _DeletePrinterDriverExW@20
     A626 __imp__DeletePrinterDriverExW@20
     8FC0 _AddPrintProcessorA@16
     8FC0 __imp__AddPrintProcessorA@16
     9034 _AddPrintProcessorW@16
     9034 __imp__AddPrintProcessorW@16
     B4A0 _EnumPrintProcessorsA@28
     B4A0 __imp__EnumPrintProcessorsA@28
     B516 _EnumPrintProcessorsW@28
     B516 __imp__EnumPrintProcessorsW@28
     C4A4 _GetPrintProcessorDirectoryA@24
     C4A4 __imp__GetPrintProcessorDirectoryA@24
     C522 _GetPrintProcessorDirectoryW@24
     C522 __imp__GetPrintProcessorDirectoryW@24
     B3A4 _EnumPrintProcessorDatatypesA@28
     B3A4 __imp__EnumPrintProcessorDatatypesA@28
     B422 _EnumPrintProcessorDatatypesW@28
     B422 __imp__EnumPrintProcessorDatatypesW@28
     8D20 _AddPerMachineConnectionA@16
     8D20 __imp__AddPerMachineConnectionA@16
     8D9A _AddPerMachineConnectionW@16
     8D9A __imp__AddPerMachineConnectionW@16
     9E52 _DeletePerMachineConnectionA@8
     9E52 __imp__DeletePerMachineConnectionA@8
     9ECE _DeletePerMachineConnectionW@8
     9ECE __imp__DeletePerMachineConnectionW@8
     B1D4 _EnumPerMachineConnectionsA@20
     B1D4 __imp__EnumPerMachineConnectionsA@20
     B250 _EnumPerMachineConnectionsW@20
     B250 __imp__EnumPerMachineConnectionsW@20
     CEDA _LoadPrinterDriver@4
     CEDA __imp__LoadPrinterDriver@4
     E18E _SplDriverUnloadComplete@4
     E18E __imp__SplDriverUnloadComplete@4
     D590 _RefCntLoadDriver@16
     D590 __imp__RefCntLoadDriver@16
     D602 _RefCntUnloadDriver@8
     D602 __imp__RefCntUnloadDriver@8
     BD6E _ForceUnloadDriver@4
     BD6E __imp__ForceUnloadDriver@4
     D02C _OpenPrinterA@12
     D02C __imp__OpenPrinterA@12
     D09A _OpenPrinterW@12
     D09A __imp__OpenPrinterW@12
     D778 _ResetPrinterA@8
     D778 __imp__ResetPrinterA@8
     D7E6 _ResetPrinterW@8
     D7E6 __imp__ResetPrinterW@8
     E3CC _StartDocPrinterA@12
     E3CC __imp__StartDocPrinterA@12
     E43E _StartDocPrinterW@12
     E43E __imp__StartDocPrinterW@12
     E4B0 _StartPagePrinter@4
     E4B0 __imp__StartPagePrinter@4
     E71A _WritePrinter@16
     E71A __imp__WritePrinter@16
     D940 _SeekPrinter@24
     D940 __imp__SeekPrinter@24
     BD00 _FlushPrinter@20
     BD00 __imp__FlushPrinter@20
     AE5C _EndPagePrinter@4
     AE5C __imp__EndPagePrinter@4
     C60E _GetPrinterDataA@24
     C60E __imp__GetPrinterDataA@24
     C768 _GetPrinterDataW@24
     C768 __imp__GetPrinterDataW@24
     DEE0 _SetPrinterDataA@20
     DEE0 __imp__SetPrinterDataA@20
     E03A _SetPrinterDataW@20
     E03A __imp__SetPrinterDataW@20
     8A2E _AbortPrinter@4
     8A2E __imp__AbortPrinter@4
     D522 _ReadPrinter@16
     D522 __imp__ReadPrinter@16
     E206 _SplReadPrinter@12
     E206 __imp__SplReadPrinter@12
     ADEE _EndDocPrinter@4
     ADEE __imp__EndDocPrinter@4
     8B70 _AddJobA@20
     8B70 __imp__AddJobA@20
     8BDA _AddJobW@20
     8BDA __imp__AddJobW@20
     D8D4 _ScheduleJob@8
     D8D4 __imp__ScheduleJob@8
     E6A4 _WaitForPrinterChange@8
     E6A4 __imp__WaitForPrinterChange@8
     BBF8 _FindFirstPrinterChangeNotification@16
     BBF8 __imp__FindFirstPrinterChangeNotification@16
     BC7C _FindNextPrinterChangeNotification@16
     BC7C __imp__FindNextPrinterChangeNotification@16
     BB74 _FindClosePrinterChangeNotification@4
     BB74 __imp__FindClosePrinterChangeNotification@4
     BED4 _FreePrinterNotifyInfo@4
     BED4 __imp__FreePrinterNotifyInfo@4
     D2E4 _PrinterMessageBoxA@24
     D2E4 __imp__PrinterMessageBoxA@24
     D358 _PrinterMessageBoxW@24
     D358 __imp__PrinterMessageBoxW@24
     9718 _ClosePrinter@4
     9718 __imp__ClosePrinter@4
     CC0C _GetSpoolFileHandle@4
     CC0C __imp__GetSpoolFileHandle@4
     97FC _CommitSpoolData@12
     97FC __imp__CommitSpoolData@12
     9786 _CloseSpoolFileHandle@8
     9786 __imp__CloseSpoolFileHandle@8
     8A9C _AddFormA@12
     8A9C __imp__AddFormA@12
     8B06 _AddFormW@12
     8B06 __imp__AddFormW@12
     9C22 _DeleteFormA@8
     9C22 __imp__DeleteFormA@8
     9C8E _DeleteFormW@8
     9C8E __imp__DeleteFormW@8
     C122 _GetFormA@24
     C122 __imp__GetFormA@24
     C18C _GetFormW@24
     C18C __imp__GetFormW@24
     DB08 _SetFormA@16
     DB08 __imp__SetFormA@16
     DB72 _SetFormW@16
     DB72 __imp__SetFormW@16
     AECC _EnumFormsA@24
     AECC __imp__EnumFormsA@24
     AF38 _EnumFormsW@24
     AF38 __imp__EnumFormsW@24
     B2CC _EnumPortsA@24
     B2CC __imp__EnumPortsA@24
     B338 _EnumPortsW@24
     B338 __imp__EnumPortsW@24
     B0F4 _EnumMonitorsA@24
     B0F4 __imp__EnumMonitorsA@24
     B164 _EnumMonitorsW@24
     B164 __imp__EnumMonitorsW@24
     8E14 _AddPortA@12
     8E14 __imp__AddPortA@12
     8F56 _AddPortW@12
     8F56 __imp__AddPortW@12
     986E _ConfigurePortA@12
     986E __imp__ConfigurePortA@12
     98DE _ConfigurePortW@12
     98DE __imp__ConfigurePortW@12
     9F4A _DeletePortA@12
     9F4A __imp__DeletePortA@12
     9FB8 _DeletePortW@12
     9FB8 __imp__DeletePortW@12
     9B3E _CreatePrinterIC@8
     9B3E __imp__CreatePrinterIC@8
     D108 _PlayGdiScriptOnPrinterIC@24
     D108 __imp__PlayGdiScriptOnPrinterIC@24
     A810 _DeletePrinterIC@4
     A810 __imp__DeletePrinterIC@4
     7FCA ?DeviceMode@@YGXPAUHWND__@@PAXPAD2@Z
     7FCA __imp_?DeviceMode@@YGXPAUHWND__@@PAXPAD2@Z
     BA84 _ExtDeviceMode@32
     BA84 __imp__ExtDeviceMode@32
     7CA6 ?AdvancedSetupDialog@@YGJPAUHWND__@@PAXPAU_devicemodeA@@2@Z
     7CA6 __imp_?AdvancedSetupDialog@@YGJPAUHWND__@@PAXPAU_devicemodeA@@2@Z
     7F48 ?DEVICEMODE@@YGXPAUHWND__@@PAXPAD2@Z
     7F48 __imp_?DEVICEMODE@@YGXPAUHWND__@@PAXPAD2@Z
     AD7E _EXTDEVICEMODE@32
     AD7E __imp__EXTDEVICEMODE@32
     7C0C ?ADVANCEDSETUPDIALOG@@YGJPAUHWND__@@PAXPAU_devicemodeA@@2@Z
     7C0C __imp_?ADVANCEDSETUPDIALOG@@YGJPAUHWND__@@PAXPAU_devicemodeA@@2@Z
     9BAE _DEVICECAPABILITIES@20
     9BAE __imp__DEVICECAPABILITIES@20
     AA44 _DeviceCapabilities@20
     AA44 __imp__DeviceCapabilities@20
     AAB8 _DeviceCapabilitiesA@20
     AAB8 __imp__DeviceCapabilitiesA@20
     AB2E _DeviceCapabilitiesW@20
     AB2E __imp__DeviceCapabilitiesW@20
     AC1A _DocumentPropertiesA@24
     AC1A __imp__DocumentPropertiesA@24
     AC90 _DocumentPropertiesW@24
     AC90 __imp__DocumentPropertiesW@24
     961C _AdvancedDocumentPropertiesA@20
     961C __imp__AdvancedDocumentPropertiesA@20
     969A _AdvancedDocumentPropertiesW@20
     969A __imp__AdvancedDocumentPropertiesW@20
     D3CC _PrinterProperties@8
     D3CC __imp__PrinterProperties@8
     994E _ConnectToPrinterDlg@8
     994E __imp__ConnectToPrinterDlg@8
     89A8 ?StartDocDlgW@@YGPAGPAXPAU_DOCINFOW@@@Z
     89A8 __imp_?StartDocDlgW@@YGPAGPAXPAU_DOCINFOW@@@Z
     E35E _StartDocDlgA@8
     E35E __imp__StartDocDlgA@8
     8C44 _AddMonitorA@12
     8C44 __imp__AddMonitorA@12
     8CB2 _AddMonitorW@12
     8CB2 __imp__AddMonitorW@12
     9D72 _DeleteMonitorA@12
     9D72 __imp__DeleteMonitorA@12
     9DE2 _DeleteMonitorW@12
     9DE2 __imp__DeleteMonitorW@12
     A026 _DeletePrintProcessorA@12
     A026 __imp__DeletePrintProcessorA@12
     A09E _DeletePrintProcessorW@12
     A09E __imp__DeletePrintProcessorW@12
     90A8 _AddPrintProvidorA@12
     90A8 __imp__AddPrintProvidorA@12
     911C _AddPrintProvidorW@12
     911C __imp__AddPrintProvidorW@12
     A116 _DeletePrintProvidorA@12
     A116 __imp__DeletePrintProvidorA@12
     A18C _DeletePrintProvidorW@12
     A18C __imp__DeletePrintProvidorW@12
     8EEA _AddPortExW@16
     8EEA __imp__AddPortExW@16
     8E7E _AddPortExA@16
     8E7E __imp__AddPortExA@16
     A964 _DevQueryPrint@12
     A964 __imp__DevQueryPrint@12
     A9D4 _DevQueryPrintEx@4
     A9D4 __imp__DevQueryPrintEx@4
     8912 ?SpoolerDevQueryPrintW@@YGHPAXPAU_devicemodeW@@PAKPAGK@Z
     8912 __imp_?SpoolerDevQueryPrintW@@YGHPAXPAU_devicemodeW@@PAKPAGK@Z
     804C ?DocumentEvent@@YGHPAXPAUHDC__@@HK0K0@Z
     804C __imp_?DocumentEvent@@YGHPAXPAUHDC__@@HK0K0@Z
     86EC ?QueryColorProfile@@YGHPAXPAU_devicemodeW@@K0PAK2@Z
     86EC __imp_?QueryColorProfile@@YGHPAXPAU_devicemodeW@@K0PAK2@Z
     8810 ?QuerySpoolMode@@YGHPAXPAJPAK@Z
     8810 __imp_?QuerySpoolMode@@YGHPAXPAJPAK@Z
     877E ?QueryRemoteFonts@@YGHPAXPAU_UNIVERSAL_FONT_ID@@K@Z
     877E __imp_?QueryRemoteFonts@@YGHPAXPAU_UNIVERSAL_FONT_ID@@K@Z
     CD84 _IsValidDevmodeA@8
     CD84 __imp__IsValidDevmodeA@8
     CDF4 _IsValidDevmodeW@8
     CDF4 __imp__IsValidDevmodeW@8
     ABA4 _DevicePropertySheets@8
     ABA4 __imp__DevicePropertySheets@8
     AD06 _DocumentPropertySheets@8
     AD06 __imp__DocumentPropertySheets@8
     7DEC ?ConvertAnsiDevModeToUnicodeDevmode@@YGHPAU_devicemodeA@@PAU_devicemodeW@@KPAK@Z
     7DEC __imp_?ConvertAnsiDevModeToUnicodeDevmode@@YGHPAU_devicemodeA@@PAU_devicemodeW@@KPAK@Z
     7E9A ?ConvertUnicodeDevModeToAnsiDevmode@@YGHPAU_devicemodeW@@PAU_devicemodeA@@KPAK@Z
     7E9A __imp_?ConvertUnicodeDevModeToAnsiDevmode@@YGHPAU_devicemodeW@@PAU_devicemodeA@@KPAK@Z
     DD26 _SetPortA@16
     DD26 __imp__SetPortA@16
     DD90 _SetPortW@16
     DD90 __imp__SetPortW@16
     E276 _SpoolerPrinterEvent@20
     E276 __imp__SpoolerPrinterEvent@20
     B58C _EnumPrinterDataA@36
     B58C __imp__EnumPrinterDataA@36
     B6E6 _EnumPrinterDataW@36
     B6E6 __imp__EnumPrinterDataW@36
     A364 _DeletePrinterDataA@8
     A364 __imp__DeletePrinterDataA@8
     A4C4 _DeletePrinterDataW@8
     A4C4 __imp__DeletePrinterDataW@8
     DF52 _SetPrinterDataExA@24
     DF52 __imp__SetPrinterDataExA@24
     DFC6 _SetPrinterDataExW@24
     DFC6 __imp__SetPrinterDataExW@24
     C680 _GetPrinterDataExA@28
     C680 __imp__GetPrinterDataExA@28
     C6F4 _GetPrinterDataExW@28
     C6F4 __imp__GetPrinterDataExW@28
     B5FE _EnumPrinterDataExA@24
     B5FE __imp__EnumPrinterDataExA@24
     B672 _EnumPrinterDataExW@24
     B672 __imp__EnumPrinterDataExW@24
     B844 _EnumPrinterKeyA@20
     B844 __imp__EnumPrinterKeyA@20
     B8B6 _EnumPrinterKeyW@20
     B8B6 __imp__EnumPrinterKeyW@20
     A3D8 _DeletePrinterDataExA@12
     A3D8 __imp__DeletePrinterDataExA@12
     A44E _DeletePrinterDataExW@12
     A44E __imp__DeletePrinterDataExW@12
     A880 _DeletePrinterKeyA@8
     A880 __imp__DeletePrinterKeyA@8
     A8F2 _DeletePrinterKeyW@8
     A8F2 __imp__DeletePrinterKeyW@8
     CF4C _OpenPrinter2A@16
     CF4C __imp__OpenPrinter2A@16
     CFBC _OpenPrinter2W@16
     CFBC __imp__OpenPrinter2W@16
     91FE _AddPrinterConnection2A@16
     91FE __imp__AddPrinterConnection2A@16
     9276 _AddPrinterConnection2W@16
     9276 __imp__AddPrinterConnection2W@16
     D676 _RegisterForPrintAsyncNotifications@24
     D676 __imp__RegisterForPrintAsyncNotifications@24
     E522 _UnRegisterForPrintAsyncNotifications@4
     E522 __imp__UnRegisterForPrintAsyncNotifications@4
     9ABE _CreatePrintAsyncNotifyChannel@24
     9ABE __imp__CreatePrintAsyncNotifyChannel@24
     C344 _GetPrintClassObject@12
     C344 __imp__GetPrintClassObject@12
     D6FA _ReportJobProcessingProgress@16
     D6FA __imp__ReportJobProcessingProgress@16
     CC80 _InstallPrinterDriverFromPackageA@20
     CC80 __imp__InstallPrinterDriverFromPackageA@20
     CD02 _InstallPrinterDriverFromPackageW@20
     CD02 __imp__InstallPrinterDriverFromPackageW@20
     E5A8 _UploadPrinterDriverPackageA@28
     E5A8 __imp__UploadPrinterDriverPackageA@28
     E626 _UploadPrinterDriverPackageW@28
     E626 __imp__UploadPrinterDriverPackageW@28
     BF4A _GetCorePrinterDriversA@20
     BF4A __imp__GetCorePrinterDriversA@20
     BFC2 _GetCorePrinterDriversW@20
     BFC2 __imp__GetCorePrinterDriversW@20
     99C2 _CorePrinterDriverInstalledA@44
     99C2 __imp__CorePrinterDriverInstalledA@44
     9A40 _CorePrinterDriverInstalledW@44
     9A40 __imp__CorePrinterDriverInstalledW@44
     CA2E _GetPrinterDriverPackagePathA@28
     CA2E __imp__GetPrinterDriverPackagePathA@28
     CAAC _GetPrinterDriverPackagePathW@28
     CAAC __imp__GetPrinterDriverPackagePathW@28
     A69E _DeletePrinterDriverPackageA@12
     A69E __imp__DeletePrinterDriverPackageA@12
     A71C _DeletePrinterDriverPackageW@12
     A71C __imp__DeletePrinterDriverPackageW@12
     80D2 ?FindCompatibleDriver@@YGJPBG0PAGKPAK1K22@Z
     80D2 __imp_?FindCompatibleDriver@@YGJPBG0PAGKPAK1K22@Z
     B928 _EnumPrinterPropertySheets@16
     B928 __imp__EnumPrinterPropertySheets@16
     C03A _GetDefaultPrinterA@8
     C03A __imp__GetDefaultPrinterA@8
     DA20 _SetDefaultPrinterA@4
     DA20 __imp__SetDefaultPrinterA@4
     C0AE _GetDefaultPrinterW@8
     C0AE __imp__GetDefaultPrinterW@8
     DA94 _SetDefaultPrinterW@4
     DA94 __imp__SetDefaultPrinterW@4
     E788 _XcvDataW@32
     E788 __imp__XcvDataW@32
     D43E _PublishPrinterA@24
     D43E __imp__PublishPrinterA@24
     D4B0 _PublishPrinterW@24
     D4B0 __imp__PublishPrinterW@24
     7D40 ?CallCommonPropertySheetUI@@YGJPAUHWND__@@P6GJPAU_PROPSHEETUI_INFO@@J@ZJPAK@Z
     7D40 __imp_?CallCommonPropertySheetUI@@YGJPAUHWND__@@P6GJPAU_PROPSHEETUI_INFO@@J@ZJPAK@Z
     85D8 ?PrintUIQueueCreate@@YGXPAUHWND__@@PBGHJ@Z
     85D8 __imp_?PrintUIQueueCreate@@YGXPAUHWND__@@PBGHJ@Z
     84BA ?PrintUIPrinterPropPages@@YGXPAUHWND__@@PBGHJ@Z
     84BA __imp_?PrintUIPrinterPropPages@@YGXPAUHWND__@@PBGHJ@Z
     8384 ?PrintUIDocumentDefaults@@YGXPAUHWND__@@PBGHJ@Z
     8384 __imp_?PrintUIDocumentDefaults@@YGXPAUHWND__@@PBGHJ@Z
     D9AE _SendRecvBidiData@16
     D9AE __imp__SendRecvBidiData@16
     D854 _RouterFreeBidiResponseContainer@4
     D854 __imp__RouterFreeBidiResponseContainer@4
     BAF4 _ExternalConnectToLd64In32Server@4
     BAF4 __imp__ExternalConnectToLd64In32Server@4
     D1F8 _PrintUIWebPnpEntry@4
     D1F8 __imp__PrintUIWebPnpEntry@4
     D26C _PrintUIWebPnpPostEntry@16
     D26C __imp__PrintUIWebPnpPostEntry@16
     D182 _PrintUICreateInstance@8
     D182 __imp__PrintUICreateInstance@8
     8412 ?PrintUIDocumentPropertiesWrap@@YGJPAUHWND__@@PAXPAGPAU_devicemodeW@@3KK@Z
     8412 __imp_?PrintUIDocumentPropertiesWrap@@YGJPAUHWND__@@PAXPAGPAU_devicemodeW@@3KK@Z
     8548 ?PrintUIPrinterSetup@@YGHPAUHWND__@@IIPAGPAIPBG@Z
     8548 __imp_?PrintUIPrinterSetup@@YGHPAUHWND__@@IIPAGPAIPBG@Z
     8660 ?PrintUIServerPropPages@@YGXPAUHWND__@@PBGHJ@Z
     8660 __imp_?PrintUIServerPropPages@@YGXPAUHWND__@@PBGHJ@Z
     E2EC _SpoolerSetPolicy@20
     E2EC __imp__SpoolerSetPolicy@20
     8268 ?InternalGetPrinterDriverA@@YGHPAXPADKPAEKPAK@Z
     8268 __imp_?InternalGetPrinterDriverA@@YGHPAXPADKPAEKPAK@Z
     82F6 ?InternalGetPrinterDriverW@@YGHPAXPAGKPAEKPAK@Z
     82F6 __imp_?InternalGetPrinterDriverW@@YGHPAXPAGKPAEKPAK@Z
     C7DA _GetPrinterDriver2A@28
     C7DA __imp__GetPrinterDriver2A@28
     C84E _GetPrinterDriver2W@28
     C84E __imp__GetPrinterDriver2W@28
     E11A _SetWinspoolOptions@8
     E11A __imp__SetWinspoolOptions@8
     DDFA _SetPrintExecutionData@12
     DDFA __imp__SetPrintExecutionData@12
     C3BA _GetPrintExecutionData@4
     C3BA __imp__GetPrintExecutionData@4
     815C ?FlushBuffer2@@YGHPAX@Z
     815C __imp_?FlushBuffer2@@YGHPAX@Z
     C260 _GetJobNamedPropertyValue@16
     C260 __imp__GetJobNamedPropertyValue@16
     DC46 _SetJobNamedProperty@12
     DC46 __imp__SetJobNamedProperty@12
     BE5C _FreePrintPropertyValue@4
     BE5C __imp__FreePrintPropertyValue@4
     9CFA _DeleteJobNamedProperty@12
     9CFA __imp__DeleteJobNamedProperty@12
     AFA4 _EnumJobNamedProperties@16
     AFA4 __imp__EnumJobNamedProperties@16
     BDE0 _FreePrintNamedPropertyArray@8
     BDE0 __imp__FreePrintNamedPropertyArray@8
     C430 _GetPrintOutputInfo@16
     C430 __imp__GetPrintOutputInfo@16
     CE64 _IsWorkflowAssociated@4
     CE64 __imp__IsWorkflowAssociated@4
     81D2 ?GetWorkFlowSourceLibraryHandle@@YGPAUHINSTANCE__@@PAX@Z
     81D2 __imp_?GetWorkFlowSourceLibraryHandle@@YGPAUHINSTANCE__@@PAX@Z
     888E ?SetParentWindow@@YGHPAXPAUHWND__@@H@Z
     888E __imp_?SetParentWindow@@YGHPAXPAUHWND__@@H@Z

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
