Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\winsqlite3.lib

File Type: LIBRARY

Archive member name at 8: /               
5D262F19 time/date Wed Jul 10 20:31:53 2019
         uid
         gid
       0 mode
    4260 size
correct header end

    539 public symbols

     897A __IMPORT_DESCRIPTOR_winsqlite3
     8BB0 __NULL_IMPORT_DESCRIPTOR
     8CEA winsqlite3_NULL_THUNK_DATA
     8E42 __imp__sqlite3_aggregate_context@8
     8E42 _sqlite3_aggregate_context@8
     8EBE __imp__sqlite3_aggregate_count@4
     8EBE _sqlite3_aggregate_count@4
     8F38 __imp__sqlite3_auto_extension@4
     8F38 _sqlite3_auto_extension@4
     8FB2 __imp__sqlite3_backup_finish@4
     8FB2 _sqlite3_backup_finish@4
     902A __imp__sqlite3_backup_init@16
     902A _sqlite3_backup_init@16
     90A2 __imp__sqlite3_backup_pagecount@4
     90A2 _sqlite3_backup_pagecount@4
     911E __imp__sqlite3_backup_remaining@4
     911E _sqlite3_backup_remaining@4
     919A __imp__sqlite3_backup_step@8
     919A _sqlite3_backup_step@8
     9288 __imp__sqlite3_bind_blob@20
     9288 _sqlite3_bind_blob@20
     9210 __imp__sqlite3_bind_blob64@24
     9210 _sqlite3_bind_blob64@24
     92FE __imp__sqlite3_bind_double@16
     92FE _sqlite3_bind_double@16
     93EC __imp__sqlite3_bind_int@12
     93EC _sqlite3_bind_int@12
     9376 __imp__sqlite3_bind_int64@16
     9376 _sqlite3_bind_int64@16
     9460 __imp__sqlite3_bind_null@8
     9460 _sqlite3_bind_null@8
     94D4 __imp__sqlite3_bind_parameter_count@4
     94D4 _sqlite3_bind_parameter_count@4
     9554 __imp__sqlite3_bind_parameter_index@8
     9554 _sqlite3_bind_parameter_index@8
     95D4 __imp__sqlite3_bind_parameter_name@8
     95D4 _sqlite3_bind_parameter_name@8
     9652 __imp__sqlite3_bind_pointer@20
     9652 _sqlite3_bind_pointer@20
     97BA __imp__sqlite3_bind_text@20
     97BA _sqlite3_bind_text@20
     96CA __imp__sqlite3_bind_text16@20
     96CA _sqlite3_bind_text16@20
     9742 __imp__sqlite3_bind_text64@28
     9742 _sqlite3_bind_text64@28
     9830 __imp__sqlite3_bind_value@12
     9830 _sqlite3_bind_value@12
     9922 __imp__sqlite3_bind_zeroblob@12
     9922 _sqlite3_bind_zeroblob@12
     98A6 __imp__sqlite3_bind_zeroblob64@16
     98A6 _sqlite3_bind_zeroblob64@16
     999C __imp__sqlite3_blob_bytes@4
     999C _sqlite3_blob_bytes@4
     9A12 __imp__sqlite3_blob_close@4
     9A12 _sqlite3_blob_close@4
     9A88 __imp__sqlite3_blob_open@32
     9A88 _sqlite3_blob_open@32
     9AFE __imp__sqlite3_blob_read@16
     9AFE _sqlite3_blob_read@16
     9B74 __imp__sqlite3_blob_reopen@12
     9B74 _sqlite3_blob_reopen@12
     9BEC __imp__sqlite3_blob_write@16
     9BEC _sqlite3_blob_write@16
     9C62 __imp__sqlite3_busy_handler@12
     9C62 _sqlite3_busy_handler@12
     9CDA __imp__sqlite3_busy_timeout@8
     9CDA _sqlite3_busy_timeout@8
     9D52 __imp__sqlite3_cancel_auto_extension@4
     9D52 _sqlite3_cancel_auto_extension@4
     9DD2 __imp__sqlite3_changes@4
     9DD2 _sqlite3_changes@4
     9E44 __imp__sqlite3_clear_bindings@4
     9E44 _sqlite3_clear_bindings@4
     9EBE __imp__sqlite3_close@4
     9EBE _sqlite3_close@4
     9F2E __imp__sqlite3_close_v2@4
     9F2E _sqlite3_close_v2@4
     A020 __imp__sqlite3_collation_needed@12
     A020 _sqlite3_collation_needed@12
     9FA2 __imp__sqlite3_collation_needed16@12
     9FA2 _sqlite3_collation_needed16@12
     A09C __imp__sqlite3_column_blob@8
     A09C _sqlite3_column_blob@8
     A18C __imp__sqlite3_column_bytes@8
     A18C _sqlite3_column_bytes@8
     A112 __imp__sqlite3_column_bytes16@8
     A112 _sqlite3_column_bytes16@8
     A204 __imp__sqlite3_column_count@4
     A204 _sqlite3_column_count@4
     A2FE __imp__sqlite3_column_database_name@8
     A2FE _sqlite3_column_database_name@8
     A27C __imp__sqlite3_column_database_name16@8
     A27C _sqlite3_column_database_name16@8
     A3FA __imp__sqlite3_column_decltype@8
     A3FA _sqlite3_column_decltype@8
     A37E __imp__sqlite3_column_decltype16@8
     A37E _sqlite3_column_decltype16@8
     A474 __imp__sqlite3_column_double@8
     A474 _sqlite3_column_double@8
     A564 __imp__sqlite3_column_int@8
     A564 _sqlite3_column_int@8
     A4EC __imp__sqlite3_column_int64@8
     A4EC _sqlite3_column_int64@8
     A652 __imp__sqlite3_column_name@8
     A652 _sqlite3_column_name@8
     A5DA __imp__sqlite3_column_name16@8
     A5DA _sqlite3_column_name16@8
     A748 __imp__sqlite3_column_origin_name@8
     A748 _sqlite3_column_origin_name@8
     A6C8 __imp__sqlite3_column_origin_name16@8
     A6C8 _sqlite3_column_origin_name16@8
     A844 __imp__sqlite3_column_table_name@8
     A844 _sqlite3_column_table_name@8
     A7C6 __imp__sqlite3_column_table_name16@8
     A7C6 _sqlite3_column_table_name16@8
     A938 __imp__sqlite3_column_text@8
     A938 _sqlite3_column_text@8
     A8C0 __imp__sqlite3_column_text16@8
     A8C0 _sqlite3_column_text16@8
     A9AE __imp__sqlite3_column_type@8
     A9AE _sqlite3_column_type@8
     AA24 __imp__sqlite3_column_value@8
     AA24 _sqlite3_column_value@8
     AA9C __imp__sqlite3_commit_hook@12
     AA9C _sqlite3_commit_hook@12
     AB14 __imp__sqlite3_compileoption_get@4
     AB14 _sqlite3_compileoption_get@4
     AB90 __imp__sqlite3_compileoption_used@4
     AB90 _sqlite3_compileoption_used@4
     AC84 __imp__sqlite3_complete@4
     AC84 _sqlite3_complete@4
     AC0E __imp__sqlite3_complete16@4
     AC0E _sqlite3_complete16@4
     ACF8 __imp__sqlite3_config
     ACF8 _sqlite3_config
     AD68 __imp__sqlite3_context_db_handle@4
     AD68 _sqlite3_context_db_handle@4
     AE62 __imp__sqlite3_create_collation@20
     AE62 _sqlite3_create_collation@20
     AEDE __imp__sqlite3_create_collation_v2@24
     AEDE _sqlite3_create_collation_v2@24
     ADE4 __imp__sqlite3_create_collation16@20
     ADE4 _sqlite3_create_collation16@20
     AFDC __imp__sqlite3_create_function@32
     AFDC _sqlite3_create_function@32
     B058 __imp__sqlite3_create_function_v2@36
     B058 _sqlite3_create_function_v2@36
     AF5E __imp__sqlite3_create_function16@32
     AF5E _sqlite3_create_function16@32
     B0D6 __imp__sqlite3_create_module@16
     B0D6 _sqlite3_create_module@16
     B150 __imp__sqlite3_create_module_v2@20
     B150 _sqlite3_create_module_v2@20
     B1CC __imp__sqlite3_create_window_function@40
     B1CC _sqlite3_create_window_function@40
     B24E __imp__sqlite3_data_count@4
     B24E _sqlite3_data_count@4
     B2C4 __imp__sqlite3_data_directory
     B2C4 _sqlite3_data_directory
     B33C __imp__sqlite3_db_cacheflush@4
     B33C _sqlite3_db_cacheflush@4
     B3B4 __imp__sqlite3_db_config
     B3B4 _sqlite3_db_config
     B426 __imp__sqlite3_db_filename@8
     B426 _sqlite3_db_filename@8
     B49C __imp__sqlite3_db_handle@4
     B49C _sqlite3_db_handle@4
     B510 __imp__sqlite3_db_mutex@4
     B510 _sqlite3_db_mutex@4
     B584 __imp__sqlite3_db_readonly@8
     B584 _sqlite3_db_readonly@8
     B5FA __imp__sqlite3_db_release_memory@4
     B5FA _sqlite3_db_release_memory@4
     B676 __imp__sqlite3_db_status@20
     B676 _sqlite3_db_status@20
     B6EC __imp__sqlite3_declare_vtab@8
     B6EC _sqlite3_declare_vtab@8
     B764 __imp__sqlite3_deserialize@32
     B764 _sqlite3_deserialize@32
     B7DC __imp__sqlite3_enable_load_extension@8
     B7DC _sqlite3_enable_load_extension@8
     B85C __imp__sqlite3_enable_shared_cache@4
     B85C _sqlite3_enable_shared_cache@4
     B8DA __imp__sqlite3_errcode@4
     B8DA _sqlite3_errcode@4
     B9C0 __imp__sqlite3_errmsg@4
     B9C0 _sqlite3_errmsg@4
     B94C __imp__sqlite3_errmsg16@4
     B94C _sqlite3_errmsg16@4
     BA32 __imp__sqlite3_errstr@4
     BA32 _sqlite3_errstr@4
     BAA4 __imp__sqlite3_exec@20
     BAA4 _sqlite3_exec@20
     BB14 __imp__sqlite3_expanded_sql@4
     BB14 _sqlite3_expanded_sql@4
     BB8C __imp__sqlite3_expired@4
     BB8C _sqlite3_expired@4
     BBFE __imp__sqlite3_extended_errcode@4
     BBFE _sqlite3_extended_errcode@4
     BC7A __imp__sqlite3_extended_result_codes@8
     BC7A _sqlite3_extended_result_codes@8
     BCFA __imp__sqlite3_file_control@16
     BCFA _sqlite3_file_control@16
     BD72 __imp__sqlite3_finalize@4
     BD72 _sqlite3_finalize@4
     BDE6 __imp__sqlite3_free@4
     BDE6 _sqlite3_free@4
     BE56 __imp__sqlite3_free_table@4
     BE56 _sqlite3_free_table@4
     BECC __imp__sqlite3_fts3_may_be_corrupt
     BECC _sqlite3_fts3_may_be_corrupt
     BF48 __imp__sqlite3_get_autocommit@4
     BF48 _sqlite3_get_autocommit@4
     BFC2 __imp__sqlite3_get_auxdata@8
     BFC2 _sqlite3_get_auxdata@8
     C038 __imp__sqlite3_get_table@24
     C038 _sqlite3_get_table@24
     C0AE __imp__sqlite3_global_recover@0
     C0AE _sqlite3_global_recover@0
     C128 __imp__sqlite3_initialize@0
     C128 _sqlite3_initialize@0
     C19E __imp__sqlite3_interrupt@4
     C19E _sqlite3_interrupt@4
     C212 __imp__sqlite3_keyword_check@8
     C212 _sqlite3_keyword_check@8
     C28A __imp__sqlite3_keyword_count@0
     C28A _sqlite3_keyword_count@0
     C302 __imp__sqlite3_keyword_name@12
     C302 _sqlite3_keyword_name@12
     C37A __imp__sqlite3_last_insert_rowid@4
     C37A _sqlite3_last_insert_rowid@4
     C3F6 __imp__sqlite3_libversion@0
     C3F6 _sqlite3_libversion@0
     C46C __imp__sqlite3_libversion_number@0
     C46C _sqlite3_libversion_number@0
     C4E8 __imp__sqlite3_limit@12
     C4E8 _sqlite3_limit@12
     C55A __imp__sqlite3_load_extension@16
     C55A _sqlite3_load_extension@16
     C5D4 __imp__sqlite3_log
     C5D4 _sqlite3_log
     C6B4 __imp__sqlite3_malloc@4
     C6B4 _sqlite3_malloc@4
     C640 __imp__sqlite3_malloc64@8
     C640 _sqlite3_malloc64@8
     C726 __imp__sqlite3_memory_alarm@16
     C726 _sqlite3_memory_alarm@16
     C79E __imp__sqlite3_memory_highwater@4
     C79E _sqlite3_memory_highwater@4
     C81A __imp__sqlite3_memory_used@0
     C81A _sqlite3_memory_used@0
     C890 __imp__sqlite3_mprintf
     C890 _sqlite3_mprintf
     C900 __imp__sqlite3_msize@4
     C900 _sqlite3_msize@4
     C970 __imp__sqlite3_mutex_alloc@4
     C970 _sqlite3_mutex_alloc@4
     C9E6 __imp__sqlite3_mutex_enter@4
     C9E6 _sqlite3_mutex_enter@4
     CA5C __imp__sqlite3_mutex_free@4
     CA5C _sqlite3_mutex_free@4
     CAD2 __imp__sqlite3_mutex_leave@4
     CAD2 _sqlite3_mutex_leave@4
     CB48 __imp__sqlite3_mutex_try@4
     CB48 _sqlite3_mutex_try@4
     CBBC __imp__sqlite3_next_stmt@8
     CBBC _sqlite3_next_stmt@8
     CCA2 __imp__sqlite3_open@8
     CCA2 _sqlite3_open@8
     CD12 __imp__sqlite3_open_v2@16
     CD12 _sqlite3_open_v2@16
     CC30 __imp__sqlite3_open16@8
     CC30 _sqlite3_open16@8
     CD86 __imp__sqlite3_os_end@0
     CD86 _sqlite3_os_end@0
     CDF8 __imp__sqlite3_os_init@0
     CDF8 _sqlite3_os_init@0
     CE6A __imp__sqlite3_overload_function@12
     CE6A _sqlite3_overload_function@12
     D04E __imp__sqlite3_prepare@20
     D04E _sqlite3_prepare@20
     D0C2 __imp__sqlite3_prepare_v2@20
     D0C2 _sqlite3_prepare_v2@20
     D138 __imp__sqlite3_prepare_v3@24
     D138 _sqlite3_prepare_v3@24
     CEE8 __imp__sqlite3_prepare16@20
     CEE8 _sqlite3_prepare16@20
     CF5E __imp__sqlite3_prepare16_v2@20
     CF5E _sqlite3_prepare16_v2@20
     CFD6 __imp__sqlite3_prepare16_v3@24
     CFD6 _sqlite3_prepare16_v3@24
     D1AE __imp__sqlite3_profile@12
     D1AE _sqlite3_profile@12
     D222 __imp__sqlite3_progress_handler@16
     D222 _sqlite3_progress_handler@16
     D29E __imp__sqlite3_randomness@8
     D29E _sqlite3_randomness@8
     D38A __imp__sqlite3_realloc@8
     D38A _sqlite3_realloc@8
     D314 __imp__sqlite3_realloc64@12
     D314 _sqlite3_realloc64@12
     D3FC __imp__sqlite3_release_memory@4
     D3FC _sqlite3_release_memory@4
     D476 __imp__sqlite3_reset@4
     D476 _sqlite3_reset@4
     D4E6 __imp__sqlite3_reset_auto_extension@0
     D4E6 _sqlite3_reset_auto_extension@0
     D5E0 __imp__sqlite3_result_blob@16
     D5E0 _sqlite3_result_blob@16
     D566 __imp__sqlite3_result_blob64@20
     D566 _sqlite3_result_blob64@20
     D658 __imp__sqlite3_result_double@12
     D658 _sqlite3_result_double@12
     D74C __imp__sqlite3_result_error@12
     D74C _sqlite3_result_error@12
     D7C4 __imp__sqlite3_result_error_code@8
     D7C4 _sqlite3_result_error_code@8
     D840 __imp__sqlite3_result_error_nomem@4
     D840 _sqlite3_result_error_nomem@4
     D8BE __imp__sqlite3_result_error_toobig@4
     D8BE _sqlite3_result_error_toobig@4
     D6D2 __imp__sqlite3_result_error16@12
     D6D2 _sqlite3_result_error16@12
     D9B4 __imp__sqlite3_result_int@8
     D9B4 _sqlite3_result_int@8
     D93C __imp__sqlite3_result_int64@12
     D93C _sqlite3_result_int64@12
     DA2A __imp__sqlite3_result_null@4
     DA2A _sqlite3_result_null@4
     DAA0 __imp__sqlite3_result_pointer@16
     DAA0 _sqlite3_result_pointer@16
     DB1A __imp__sqlite3_result_subtype@8
     DB1A _sqlite3_result_subtype@8
     DD80 __imp__sqlite3_result_text@16
     DD80 _sqlite3_result_text@16
     DB94 __imp__sqlite3_result_text16@16
     DB94 _sqlite3_result_text16@16
     DC0E __imp__sqlite3_result_text16be@16
     DC0E _sqlite3_result_text16be@16
     DC8A __imp__sqlite3_result_text16le@16
     DC8A _sqlite3_result_text16le@16
     DD06 __imp__sqlite3_result_text64@24
     DD06 _sqlite3_result_text64@24
     DDF8 __imp__sqlite3_result_value@8
     DDF8 _sqlite3_result_value@8
     DEEE __imp__sqlite3_result_zeroblob@8
     DEEE _sqlite3_result_zeroblob@8
     DE70 __imp__sqlite3_result_zeroblob64@12
     DE70 _sqlite3_result_zeroblob64@12
     DF68 __imp__sqlite3_rollback_hook@12
     DF68 _sqlite3_rollback_hook@12
     DFE2 __imp__sqlite3_rtree_geometry_callback@16
     DFE2 _sqlite3_rtree_geometry_callback@16
     E066 __imp__sqlite3_rtree_query_callback@20
     E066 _sqlite3_rtree_query_callback@20
     E0E6 __imp__sqlite3_serialize@16
     E0E6 _sqlite3_serialize@16
     E15C __imp__sqlite3_set_authorizer@12
     E15C _sqlite3_set_authorizer@12
     E1D6 __imp__sqlite3_set_auxdata@16
     E1D6 _sqlite3_set_auxdata@16
     E24E __imp__sqlite3_set_last_insert_rowid@12
     E24E _sqlite3_set_last_insert_rowid@12
     E2D0 __imp__sqlite3_shutdown@0
     E2D0 _sqlite3_shutdown@0
     E344 __imp__sqlite3_sleep@4
     E344 _sqlite3_sleep@4
     E3B4 __imp__sqlite3_snprintf
     E3B4 _sqlite3_snprintf
     E4A2 __imp__sqlite3_soft_heap_limit@4
     E4A2 _sqlite3_soft_heap_limit@4
     E426 __imp__sqlite3_soft_heap_limit64@8
     E426 _sqlite3_soft_heap_limit64@8
     E51C __imp__sqlite3_sourceid@0
     E51C _sqlite3_sourceid@0
     E590 __imp__sqlite3_sql@4
     E590 _sqlite3_sql@4
     E672 __imp__sqlite3_status@16
     E672 _sqlite3_status@16
     E5FE __imp__sqlite3_status64@16
     E5FE _sqlite3_status64@16
     E6E4 __imp__sqlite3_step@4
     E6E4 _sqlite3_step@4
     E754 __imp__sqlite3_stmt_busy@4
     E754 _sqlite3_stmt_busy@4
     E7C8 __imp__sqlite3_stmt_isexplain@4
     E7C8 _sqlite3_stmt_isexplain@4
     E842 __imp__sqlite3_stmt_readonly@4
     E842 _sqlite3_stmt_readonly@4
     E8BA __imp__sqlite3_stmt_status@12
     E8BA _sqlite3_stmt_status@12
     E932 __imp__sqlite3_str_append@12
     E932 _sqlite3_str_append@12
     E9A8 __imp__sqlite3_str_appendall@8
     E9A8 _sqlite3_str_appendall@8
     EA20 __imp__sqlite3_str_appendchar@12
     EA20 _sqlite3_str_appendchar@12
     EA9A __imp__sqlite3_str_appendf
     EA9A _sqlite3_str_appendf
     EB0E __imp__sqlite3_str_errcode@4
     EB0E _sqlite3_str_errcode@4
     EB84 __imp__sqlite3_str_finish@4
     EB84 _sqlite3_str_finish@4
     EBFA __imp__sqlite3_str_length@4
     EBFA _sqlite3_str_length@4
     EC70 __imp__sqlite3_str_new@4
     EC70 _sqlite3_str_new@4
     ECE2 __imp__sqlite3_str_reset@4
     ECE2 _sqlite3_str_reset@4
     ED56 __imp__sqlite3_str_value@4
     ED56 _sqlite3_str_value@4
     EDCA __imp__sqlite3_str_vappendf@12
     EDCA _sqlite3_str_vappendf@12
     EE42 __imp__sqlite3_strglob@8
     EE42 _sqlite3_strglob@8
     EEB4 __imp__sqlite3_stricmp@8
     EEB4 _sqlite3_stricmp@8
     EF26 __imp__sqlite3_strlike@12
     EF26 _sqlite3_strlike@12
     EF9A __imp__sqlite3_strnicmp@12
     EF9A _sqlite3_strnicmp@12
     F00E __imp__sqlite3_system_errno@4
     F00E _sqlite3_system_errno@4
     F086 __imp__sqlite3_table_column_metadata@36
     F086 _sqlite3_table_column_metadata@36
     F108 __imp__sqlite3_temp_directory
     F108 _sqlite3_temp_directory
     F180 __imp__sqlite3_test_control
     F180 _sqlite3_test_control
     F1F6 __imp__sqlite3_thread_cleanup@0
     F1F6 _sqlite3_thread_cleanup@0
     F270 __imp__sqlite3_threadsafe@0
     F270 _sqlite3_threadsafe@0
     F2E6 __imp__sqlite3_total_changes@4
     F2E6 _sqlite3_total_changes@4
     F35E __imp__sqlite3_trace@12
     F35E _sqlite3_trace@12
     F3D0 __imp__sqlite3_trace_v2@16
     F3D0 _sqlite3_trace_v2@16
     F444 __imp__sqlite3_transfer_bindings@8
     F444 _sqlite3_transfer_bindings@8
     F4C0 __imp__sqlite3_update_hook@12
     F4C0 _sqlite3_update_hook@12
     F538 __imp__sqlite3_uri_boolean@12
     F538 _sqlite3_uri_boolean@12
     F5B0 __imp__sqlite3_uri_int64@16
     F5B0 _sqlite3_uri_int64@16
     F626 __imp__sqlite3_uri_parameter@8
     F626 _sqlite3_uri_parameter@8
     F69E __imp__sqlite3_user_data@4
     F69E _sqlite3_user_data@4
     F712 __imp__sqlite3_value_blob@4
     F712 _sqlite3_value_blob@4
     F800 __imp__sqlite3_value_bytes@4
     F800 _sqlite3_value_bytes@4
     F788 __imp__sqlite3_value_bytes16@4
     F788 _sqlite3_value_bytes16@4
     F876 __imp__sqlite3_value_double@4
     F876 _sqlite3_value_double@4
     F8EE __imp__sqlite3_value_dup@4
     F8EE _sqlite3_value_dup@4
     F962 __imp__sqlite3_value_free@4
     F962 _sqlite3_value_free@4
     F9D8 __imp__sqlite3_value_frombind@4
     F9D8 _sqlite3_value_frombind@4
     FAC8 __imp__sqlite3_value_int@4
     FAC8 _sqlite3_value_int@4
     FA52 __imp__sqlite3_value_int64@4
     FA52 _sqlite3_value_int64@4
     FB3C __imp__sqlite3_value_nochange@4
     FB3C _sqlite3_value_nochange@4
     FBB6 __imp__sqlite3_value_numeric_type@4
     FBB6 _sqlite3_value_numeric_type@4
     FC34 __imp__sqlite3_value_pointer@8
     FC34 _sqlite3_value_pointer@8
     FCAC __imp__sqlite3_value_subtype@4
     FCAC _sqlite3_value_subtype@4
     FE90 __imp__sqlite3_value_text@4
     FE90 _sqlite3_value_text@4
     FD24 __imp__sqlite3_value_text16@4
     FD24 _sqlite3_value_text16@4
     FD9C __imp__sqlite3_value_text16be@4
     FD9C _sqlite3_value_text16be@4
     FE16 __imp__sqlite3_value_text16le@4
     FE16 _sqlite3_value_text16le@4
     FF06 __imp__sqlite3_value_type@4
     FF06 _sqlite3_value_type@4
     FF7C __imp__sqlite3_version
     FF7C _sqlite3_version
     FFEC __imp__sqlite3_vfs_find@4
     FFEC _sqlite3_vfs_find@4
    10060 __imp__sqlite3_vfs_register@8
    10060 _sqlite3_vfs_register@8
    100D8 __imp__sqlite3_vfs_unregister@4
    100D8 _sqlite3_vfs_unregister@4
    10152 __imp__sqlite3_vmprintf@8
    10152 _sqlite3_vmprintf@8
    101C6 __imp__sqlite3_vsnprintf@16
    101C6 _sqlite3_vsnprintf@16
    1023C __imp__sqlite3_vtab_collation@8
    1023C _sqlite3_vtab_collation@8
    102B6 __imp__sqlite3_vtab_config
    102B6 _sqlite3_vtab_config
    1032A __imp__sqlite3_vtab_nochange@4
    1032A _sqlite3_vtab_nochange@4
    103A2 __imp__sqlite3_vtab_on_conflict@4
    103A2 _sqlite3_vtab_on_conflict@4
    1041E __imp__sqlite3_wal_autocheckpoint@8
    1041E _sqlite3_wal_autocheckpoint@8
    1049C __imp__sqlite3_wal_checkpoint@8
    1049C _sqlite3_wal_checkpoint@8
    10516 __imp__sqlite3_wal_checkpoint_v2@20
    10516 _sqlite3_wal_checkpoint_v2@20
    10594 __imp__sqlite3_wal_hook@12
    10594 _sqlite3_wal_hook@12
    10608 __imp__sqlite3_win32_is_nt@0
    10608 _sqlite3_win32_is_nt@0
    1067E __imp__sqlite3_win32_mbcs_to_utf8@4
    1067E _sqlite3_win32_mbcs_to_utf8@4
    106FC __imp__sqlite3_win32_mbcs_to_utf8_v2@8
    106FC _sqlite3_win32_mbcs_to_utf8_v2@8
    1087C __imp__sqlite3_win32_set_directory@8
    1087C _sqlite3_win32_set_directory@8
    1077C __imp__sqlite3_win32_set_directory16@8
    1077C _sqlite3_win32_set_directory16@8
    107FC __imp__sqlite3_win32_set_directory8@8
    107FC _sqlite3_win32_set_directory8@8
    108FA __imp__sqlite3_win32_sleep@4
    108FA _sqlite3_win32_sleep@4
    10970 __imp__sqlite3_win32_unicode_to_utf8@4
    10970 _sqlite3_win32_unicode_to_utf8@4
    109F0 __imp__sqlite3_win32_utf8_to_mbcs@4
    109F0 _sqlite3_win32_utf8_to_mbcs@4
    10A6E __imp__sqlite3_win32_utf8_to_mbcs_v2@8
    10A6E _sqlite3_win32_utf8_to_mbcs_v2@8
    10AEE __imp__sqlite3_win32_utf8_to_unicode@4
    10AEE _sqlite3_win32_utf8_to_unicode@4
    10B6E __imp__sqlite3_win32_write_debug@8
    10B6E _sqlite3_win32_write_debug@8

  Summary

          CC .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          10 .idata$6
