Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\winusb.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     A9A size
correct header end

    77 public symbols

     15BE __IMPORT_DESCRIPTOR_WINUSB
     17E4 __NULL_IMPORT_DESCRIPTOR
     191A WINUSB_NULL_THUNK_DATA
     20F2 _WinUsb_Initialize@8
     20F2 __imp__WinUsb_Initialize@8
     1C36 _WinUsb_Free@4
     1C36 __imp__WinUsb_Free@4
     1F1A _WinUsb_GetDescriptor@28
     1F1A __imp__WinUsb_GetDescriptor@28
     22DC _WinUsb_QueryInterfaceSettings@12
     22DC __imp__WinUsb_QueryInterfaceSettings@12
     225E _WinUsb_QueryDeviceInformation@16
     225E __imp__WinUsb_QueryDeviceInformation@16
     26F8 _WinUsb_SetCurrentAlternateSetting@8
     26F8 __imp__WinUsb_SetCurrentAlternateSetting@8
     2778 _WinUsb_SetCurrentAlternateSettingAsync@12
     2778 __imp__WinUsb_SetCurrentAlternateSettingAsync@12
     1D9C _WinUsb_GetCurrentAlternateSetting@8
     1D9C __imp__WinUsb_GetCurrentAlternateSetting@8
     235A _WinUsb_QueryPipe@16
     235A __imp__WinUsb_QueryPipe@16
     27FE _WinUsb_SetPipePolicy@20
     27FE __imp__WinUsb_SetPipePolicy@20
     2008 _WinUsb_GetPipePolicy@20
     2008 __imp__WinUsb_GetPipePolicy@20
     2528 _WinUsb_ReadPipe@24
     2528 __imp__WinUsb_ReadPipe@24
     2B50 _WinUsb_WritePipe@24
     2B50 __imp__WinUsb_WritePipe@24
     1B50 _WinUsb_ControlTransfer@28
     1B50 __imp__WinUsb_ControlTransfer@28
     2612 _WinUsb_ResetPipe@8
     2612 __imp__WinUsb_ResetPipe@8
     2682 _WinUsb_ResetPipeAsync@12
     2682 __imp__WinUsb_ResetPipeAsync@12
     1A6A _WinUsb_AbortPipe@8
     1A6A __imp__WinUsb_AbortPipe@8
     1ADA _WinUsb_AbortPipeAsync@12
     1ADA __imp__WinUsb_AbortPipeAsync@12
     1BC6 _WinUsb_FlushPipe@8
     1BC6 __imp__WinUsb_FlushPipe@8
     2872 _WinUsb_SetPowerPolicy@16
     2872 __imp__WinUsb_SetPowerPolicy@16
     207C _WinUsb_GetPowerPolicy@16
     207C __imp__WinUsb_GetPowerPolicy@16
     1F8E _WinUsb_GetOverlappedResult@16
     1F8E __imp__WinUsb_GetOverlappedResult@16
     1D1E _WinUsb_GetAssociatedInterface@12
     1D1E __imp__WinUsb_GetAssociatedInterface@12
     21E6 _WinUsb_ParseDescriptors@16
     21E6 __imp__WinUsb_ParseDescriptors@16
     2162 _WinUsb_ParseConfigurationDescriptor@28
     2162 __imp__WinUsb_ParseConfigurationDescriptor@28
     2598 _WinUsb_RegisterIsochBuffer@20
     2598 __imp__WinUsb_RegisterIsochBuffer@20
     29E4 _WinUsb_UnregisterIsochBuffer@4
     29E4 __imp__WinUsb_UnregisterIsochBuffer@4
     2AD6 _WinUsb_WriteIsochPipeAsap@20
     2AD6 __imp__WinUsb_WriteIsochPipeAsap@20
     24B0 _WinUsb_ReadIsochPipeAsap@28
     24B0 __imp__WinUsb_ReadIsochPipeAsap@28
     2A60 _WinUsb_WriteIsochPipe@20
     2A60 __imp__WinUsb_WriteIsochPipe@20
     243C _WinUsb_ReadIsochPipe@28
     243C __imp__WinUsb_ReadIsochPipe@28
     1E1C _WinUsb_GetCurrentFrameNumber@12
     1E1C __imp__WinUsb_GetCurrentFrameNumber@12
     1CA0 _WinUsb_GetAdjustedFrameNumber@12
     1CA0 __imp__WinUsb_GetAdjustedFrameNumber@12
     23CA _WinUsb_QueryPipeEx@16
     23CA __imp__WinUsb_QueryPipeEx@16
     28E8 _WinUsb_StartTrackingForTimeSync@8
     28E8 __imp__WinUsb_StartTrackingForTimeSync@8
     1E98 _WinUsb_GetCurrentFrameNumberAndQpc@8
     1E98 __imp__WinUsb_GetCurrentFrameNumberAndQpc@8
     2966 _WinUsb_StopTrackingForTimeSync@8
     2966 __imp__WinUsb_StopTrackingForTimeSync@8

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
