Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\wlanui.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     31E size
correct header end

    13 public symbols

      6C6 __IMPORT_DESCRIPTOR_wlanui
      8EC __NULL_IMPORT_DESCRIPTOR
      A22 wlanui_NULL_THUNK_DATA
      B72 ?WLInvokeProfileUI@@YGKPAU_PM_PROFILE@@PAU_GUID@@PAUHWND__@@HHW4_WL_DISPLAY_PAGES@@PAPAU1@PAHPAU_AUI_CREDS_INFO@@@Z
      B72 __imp_?WLInvokeProfileUI@@YGKPAU_PM_PROFILE@@PAU_GUID@@PAUHWND__@@HHW4_WL_DISPLAY_PAGES@@PAPAU1@PAHPAU_AUI_CREDS_INFO@@@Z
      C42 ?WLInvokeProfileUIFromXMLFile@@YGKPAGPAU_GUID@@PAUHWND__@@HHW4_WL_DISPLAY_PAGES@@PAUIXMLDOMSchemaCollection@@PAHPAPAGPAKPAU_AUI_CREDS_INFO@@@Z
      C42 __imp_?WLInvokeProfileUIFromXMLFile@@YGKPAGPAU_GUID@@PAUHWND__@@HHW4_WL_DISPLAY_PAGES@@PAUIXMLDOMSchemaCollection@@PAHPAPAGPAKPAU_AUI_CREDS_INFO@@@Z
      E08 _WlanUIEditProfile@28
      E08 __imp__WlanUIEditProfile@28
      D2C _WLFreeProfile@4
      D2C __imp__WLFreeProfile@4
      D98 _WLFreeProfileXml@4
      D98 __imp__WLFreeProfileXml@4

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
