Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\wlanapi.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    12BE size
correct header end

    139 public symbols

     2606 __IMPORT_DESCRIPTOR_wlanapi
     2830 __NULL_IMPORT_DESCRIPTOR
     2966 wlanapi_NULL_THUNK_DATA
     3CF2 _WlanOpenHandle@16
     3CF2 __imp__WlanOpenHandle@16
     2E4E _WlanCloseHandle@8
     2E4E __imp__WlanCloseHandle@8
     4232 _WlanRegisterNotification@28
     4232 __imp__WlanRegisterNotification@28
     46D8 _WlanSetProfileEapUserData@44
     46D8 __imp__WlanSetProfileEapUserData@44
     4752 _WlanSetProfileEapXmlUserData@24
     4752 __imp__WlanSetProfileEapXmlUserData@24
     45EA _WlanSetProfile@32
     45EA __imp__WlanSetProfile@32
     34AE _WlanGetProfile@28
     34AE __imp__WlanGetProfile@28
     2F98 _WlanDeleteProfile@16
     2F98 __imp__WlanDeleteProfile@16
     4334 _WlanRenameProfile@20
     4334 __imp__WlanRenameProfile@20
     47D0 _WlanSetProfileList@20
     47D0 __imp__WlanSetProfileList@20
     359C _WlanGetProfileList@16
     359C __imp__WlanGetProfileList@16
     4844 _WlanSetProfileListForOffload@16
     4844 __imp__WlanSetProfileListForOffload@16
     48C2 _WlanSetProfilePosition@20
     48C2 __imp__WlanSetProfilePosition@20
     465A _WlanSetProfileCustomUserData@24
     465A __imp__WlanSetProfileCustomUserData@24
     351E _WlanGetProfileCustomUserData@24
     351E __imp__WlanGetProfileCustomUserData@24
     30F4 _WlanEnumInterfaces@12
     30F4 __imp__WlanEnumInterfaces@12
     33BC _WlanGetInterfaceCapability@16
     33BC __imp__WlanGetInterfaceCapability@16
     4420 _WlanScan@20
     4420 __imp__WlanScan@20
     32CE _WlanGetAvailableNetworkList@20
     32CE __imp__WlanGetAvailableNetworkList@20
     3250 _WlanGetAvailableNetworkList2@20
     3250 __imp__WlanGetAvailableNetworkList2@20
     3438 _WlanGetNetworkBssList@28
     3438 __imp__WlanGetNetworkBssList@28
     2EBE _WlanConnect@16
     2EBE __imp__WlanConnect@16
     2F2A _WlanConnectEx@16
     2F2A __imp__WlanConnectEx@16
     3084 _WlanDisconnect@12
     3084 __imp__WlanDisconnect@12
     4578 _WlanSetInterface@24
     4578 __imp__WlanSetInterface@24
     40C0 _WlanQueryInterface@28
     40C0 __imp__WlanQueryInterface@28
     3C82 _WlanIhvControl@32
     3C82 __imp__WlanIhvControl@32
     2DDC _WlanAllocateMemory@4
     2DDC __imp__WlanAllocateMemory@4
     31E2 _WlanFreeMemory@4
     31E2 __imp__WlanFreeMemory@4
     4506 _WlanSetFilterList@16
     4506 __imp__WlanSetFilterList@16
     334A _WlanGetFilterList@16
     334A __imp__WlanGetFilterList@16
     4134 _WlanReasonCodeToString@16
     4134 __imp__WlanReasonCodeToString@16
     493A _WlanSetPsdIEDataList@16
     493A __imp__WlanSetPsdIEDataList@16
     3168 _WlanExtractPsdIEDataList@24
     3168 __imp__WlanExtractPsdIEDataList@24
     448A _WlanSetAutoConfigParameter@20
     448A __imp__WlanSetAutoConfigParameter@20
     4042 _WlanQueryAutoConfigParameter@24
     4042 __imp__WlanQueryAutoConfigParameter@24
     43A6 _WlanSaveTemporaryProfile@28
     43A6 __imp__WlanSaveTemporaryProfile@28
     49B0 _WlanSetSecuritySettings@12
     49B0 __imp__WlanSetSecuritySettings@12
     3610 _WlanGetSecuritySettings@20
     3610 __imp__WlanGetSecuritySettings@20
     3708 _WlanHostedNetworkForceStart@12
     3708 __imp__WlanHostedNetworkForceStart@12
     3784 _WlanHostedNetworkForceStop@12
     3784 __imp__WlanHostedNetworkForceStop@12
     3800 _WlanHostedNetworkInitSettings@12
     3800 __imp__WlanHostedNetworkInitSettings@12
     387E _WlanHostedNetworkQueryProperty@24
     387E __imp__WlanHostedNetworkQueryProperty@24
     38FE _WlanHostedNetworkQuerySecondaryKey@28
     38FE __imp__WlanHostedNetworkQuerySecondaryKey@28
     3982 _WlanHostedNetworkQueryStatus@12
     3982 __imp__WlanHostedNetworkQueryStatus@12
     3A00 _WlanHostedNetworkRefreshSecuritySettings@12
     3A00 __imp__WlanHostedNetworkRefreshSecuritySettings@12
     3A8A _WlanHostedNetworkSetProperty@24
     3A8A __imp__WlanHostedNetworkSetProperty@24
     3B08 _WlanHostedNetworkSetSecondaryKey@28
     3B08 __imp__WlanHostedNetworkSetSecondaryKey@28
     3B8A _WlanHostedNetworkStartUsing@12
     3B8A __imp__WlanHostedNetworkStartUsing@12
     3C06 _WlanHostedNetworkStopUsing@12
     3C06 __imp__WlanHostedNetworkStopUsing@12
     42AC _WlanRegisterVirtualStationNotification@12
     42AC __imp__WlanRegisterVirtualStationNotification@12
     2C0A _WFDOpenHandle@12
     2C0A __imp__WFDOpenHandle@12
     2B2C _WFDCloseHandle@4
     2B2C __imp__WFDCloseHandle@4
     2CEE _WFDStartOpenSession@20
     2CEE __imp__WFDStartOpenSession@20
     2AB8 _WFDCancelOpenSession@4
     2AB8 __imp__WFDCancelOpenSession@4
     2B9A _WFDCloseSession@4
     2B9A __imp__WFDCloseSession@4
     2D62 _WFDUpdateDeviceVisibility@4
     2D62 __imp__WFDUpdateDeviceVisibility@4
     2C78 _WFDOpenLegacySession@16
     2C78 __imp__WFDOpenLegacySession@16
     3EDA _WlanPrivateQueryInterface@20
     3EDA __imp__WlanPrivateQueryInterface@20
     3F54 _WlanPrivateSetInterface@20
     3F54 __imp__WlanPrivateSetInterface@20
     4A28 _WlanUpdateBasicProfileSecurity@24
     4A28 __imp__WlanUpdateBasicProfileSecurity@24
     3E58 _WlanPrivateQuery11adPairedConfig@12
     3E58 __imp__WlanPrivateQuery11adPairedConfig@12
     300A _WlanDeviceServiceCommand@36
     300A __imp__WlanDeviceServiceCommand@36
     3688 _WlanGetSupportedDeviceServices@12
     3688 __imp__WlanGetSupportedDeviceServices@12
     3FCC _WlanPrivateSetProfile@36
     3FCC __imp__WlanPrivateSetProfile@36
     3DDE _WlanPrivateDeleteProfile@20
     3DDE __imp__WlanPrivateDeleteProfile@20
     41AC _WlanRegisterDeviceServiceNotification@8
     41AC __imp__WlanRegisterDeviceServiceNotification@8
     3D62 _WlanPrivateCanDeleteProfile@16
     3D62 __imp__WlanPrivateCanDeleteProfile@16

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
