Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\Wldap32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    306A size
correct header end

    493 public symbols

     615E __IMPORT_DESCRIPTOR_WLDAP32
     6388 __NULL_IMPORT_DESCRIPTOR
     64BE WLDAP32_NULL_THUNK_DATA
     6610 _LdapGetLastError
     6610 __imp__LdapGetLastError
     667E _LdapMapErrorToWin32
     667E __imp__LdapMapErrorToWin32
     66F0 _LdapUTF8ToUnicode
     66F0 __imp__LdapUTF8ToUnicode
     6760 _LdapUnicodeToUTF8
     6760 __imp__LdapUnicodeToUTF8
     6D2C __imp__cldap_open
     6D2C _cldap_open
     6D94 __imp__cldap_openA
     6D94 _cldap_openA
     6DFE __imp__cldap_openW
     6DFE _cldap_openW
     6E68 __imp__ldap_abandon
     6E68 _ldap_abandon
     6ED2 __imp__ldap_add
     6ED2 _ldap_add
     6F38 __imp__ldap_addA
     6F38 _ldap_addA
     6FA0 __imp__ldap_addW
     6FA0 _ldap_addW
     7008 __imp__ldap_add_ext
     7008 _ldap_add_ext
     7072 __imp__ldap_add_extA
     7072 _ldap_add_extA
     70DE __imp__ldap_add_extW
     70DE _ldap_add_extW
     714A __imp__ldap_add_ext_s
     714A _ldap_add_ext_s
     71B6 __imp__ldap_add_ext_sA
     71B6 _ldap_add_ext_sA
     7224 __imp__ldap_add_ext_sW
     7224 _ldap_add_ext_sW
     7292 __imp__ldap_add_s
     7292 _ldap_add_s
     72FA __imp__ldap_add_sA
     72FA _ldap_add_sA
     7364 __imp__ldap_add_sW
     7364 _ldap_add_sW
     73CE __imp__ldap_bind
     73CE _ldap_bind
     7436 __imp__ldap_bindA
     7436 _ldap_bindA
     749E __imp__ldap_bindW
     749E _ldap_bindW
     7506 __imp__ldap_bind_s
     7506 _ldap_bind_s
     7570 __imp__ldap_bind_sA
     7570 _ldap_bind_sA
     75DA __imp__ldap_bind_sW
     75DA _ldap_bind_sW
     7724 __imp__ldap_cleanup
     7724 _ldap_cleanup
     778E __imp__ldap_close_extended_op
     778E _ldap_close_extended_op
     7802 __imp__ldap_compare
     7802 _ldap_compare
     786C __imp__ldap_compareA
     786C _ldap_compareA
     78D8 __imp__ldap_compareW
     78D8 _ldap_compareW
     7944 __imp__ldap_compare_ext
     7944 _ldap_compare_ext
     79B2 __imp__ldap_compare_extA
     79B2 _ldap_compare_extA
     7A22 __imp__ldap_compare_extW
     7A22 _ldap_compare_extW
     7A92 __imp__ldap_compare_ext_s
     7A92 _ldap_compare_ext_s
     7B02 __imp__ldap_compare_ext_sA
     7B02 _ldap_compare_ext_sA
     7B74 __imp__ldap_compare_ext_sW
     7B74 _ldap_compare_ext_sW
     7BE6 __imp__ldap_compare_s
     7BE6 _ldap_compare_s
     7C52 __imp__ldap_compare_sA
     7C52 _ldap_compare_sA
     7CC0 __imp__ldap_compare_sW
     7CC0 _ldap_compare_sW
     7D9E __imp__ldap_connect
     7D9E _ldap_connect
     7E08 __imp__ldap_control_free
     7E08 _ldap_control_free
     7E78 __imp__ldap_control_freeA
     7E78 _ldap_control_freeA
     7EE8 __imp__ldap_control_freeW
     7EE8 _ldap_control_freeW
     7F58 __imp__ldap_controls_free
     7F58 _ldap_controls_free
     7FC8 __imp__ldap_controls_freeA
     7FC8 _ldap_controls_freeA
     803A __imp__ldap_controls_freeW
     803A _ldap_controls_freeW
     80AC __imp__ldap_count_entries
     80AC _ldap_count_entries
     811C __imp__ldap_count_references
     811C _ldap_count_references
     8190 __imp__ldap_count_values
     8190 _ldap_count_values
     8200 __imp__ldap_count_valuesA
     8200 _ldap_count_valuesA
     8270 __imp__ldap_count_valuesW
     8270 _ldap_count_valuesW
     82E0 __imp__ldap_count_values_len
     82E0 _ldap_count_values_len
     8354 __imp__ldap_create_page_control
     8354 _ldap_create_page_control
     83CA __imp__ldap_create_page_controlA
     83CA _ldap_create_page_controlA
     8442 __imp__ldap_create_page_controlW
     8442 _ldap_create_page_controlW
     84BA __imp__ldap_create_sort_control
     84BA _ldap_create_sort_control
     8530 __imp__ldap_create_sort_controlA
     8530 _ldap_create_sort_controlA
     85A8 __imp__ldap_create_sort_controlW
     85A8 _ldap_create_sort_controlW
     870C __imp__ldap_delete
     870C _ldap_delete
     8776 __imp__ldap_deleteA
     8776 _ldap_deleteA
     87E0 __imp__ldap_deleteW
     87E0 _ldap_deleteW
     884A __imp__ldap_delete_ext
     884A _ldap_delete_ext
     88B8 __imp__ldap_delete_extA
     88B8 _ldap_delete_extA
     8926 __imp__ldap_delete_extW
     8926 _ldap_delete_extW
     8994 __imp__ldap_delete_ext_s
     8994 _ldap_delete_ext_s
     8A04 __imp__ldap_delete_ext_sA
     8A04 _ldap_delete_ext_sA
     8A74 __imp__ldap_delete_ext_sW
     8A74 _ldap_delete_ext_sW
     8AE4 __imp__ldap_delete_s
     8AE4 _ldap_delete_s
     8B50 __imp__ldap_delete_sA
     8B50 _ldap_delete_sA
     8BBC __imp__ldap_delete_sW
     8BBC _ldap_delete_sW
     8C28 __imp__ldap_dn2ufn
     8C28 _ldap_dn2ufn
     8C92 __imp__ldap_dn2ufnA
     8C92 _ldap_dn2ufnA
     8CFC __imp__ldap_dn2ufnW
     8CFC _ldap_dn2ufnW
     8D66 __imp__ldap_encode_sort_controlA
     8D66 _ldap_encode_sort_controlA
     8DDE __imp__ldap_encode_sort_controlW
     8DDE _ldap_encode_sort_controlW
     8E56 __imp__ldap_err2string
     8E56 _ldap_err2string
     8EC4 __imp__ldap_err2stringA
     8EC4 _ldap_err2stringA
     8F32 __imp__ldap_err2stringW
     8F32 _ldap_err2stringW
     8FA0 __imp__ldap_escape_filter_element
     8FA0 _ldap_escape_filter_element
     9018 __imp__ldap_escape_filter_elementA
     9018 _ldap_escape_filter_elementA
     9092 __imp__ldap_escape_filter_elementW
     9092 _ldap_escape_filter_elementW
     910C __imp__ldap_explode_dn
     910C _ldap_explode_dn
     917A __imp__ldap_explode_dnA
     917A _ldap_explode_dnA
     91E8 __imp__ldap_explode_dnW
     91E8 _ldap_explode_dnW
     9256 __imp__ldap_extended_operation
     9256 _ldap_extended_operation
     92CC __imp__ldap_extended_operationA
     92CC _ldap_extended_operationA
     9342 __imp__ldap_extended_operationW
     9342 _ldap_extended_operationW
     94A8 __imp__ldap_first_attribute
     94A8 _ldap_first_attribute
     951A __imp__ldap_first_attributeA
     951A _ldap_first_attributeA
     958E __imp__ldap_first_attributeW
     958E _ldap_first_attributeW
     9602 __imp__ldap_first_entry
     9602 _ldap_first_entry
     9670 __imp__ldap_first_reference
     9670 _ldap_first_reference
     96E2 __imp__ldap_free_controls
     96E2 _ldap_free_controls
     9752 __imp__ldap_free_controlsA
     9752 _ldap_free_controlsA
     97C4 __imp__ldap_free_controlsW
     97C4 _ldap_free_controlsW
     9836 __imp__ldap_get_dn
     9836 _ldap_get_dn
     98A0 __imp__ldap_get_dnA
     98A0 _ldap_get_dnA
     990A __imp__ldap_get_dnW
     990A _ldap_get_dnW
     9974 __imp__ldap_get_next_page
     9974 _ldap_get_next_page
     99E4 __imp__ldap_get_next_page_s
     99E4 _ldap_get_next_page_s
     9A56 __imp__ldap_get_option
     9A56 _ldap_get_option
     9AC4 __imp__ldap_get_optionA
     9AC4 _ldap_get_optionA
     9B32 __imp__ldap_get_optionW
     9B32 _ldap_get_optionW
     9BA0 __imp__ldap_get_paged_count
     9BA0 _ldap_get_paged_count
     9C12 __imp__ldap_get_values
     9C12 _ldap_get_values
     9C80 __imp__ldap_get_valuesA
     9C80 _ldap_get_valuesA
     9CEE __imp__ldap_get_valuesW
     9CEE _ldap_get_valuesW
     9D5C __imp__ldap_get_values_len
     9D5C _ldap_get_values_len
     9DCE __imp__ldap_get_values_lenA
     9DCE _ldap_get_values_lenA
     9E40 __imp__ldap_get_values_lenW
     9E40 _ldap_get_values_lenW
     9EB2 __imp__ldap_init
     9EB2 _ldap_init
     9F1A __imp__ldap_initA
     9F1A _ldap_initA
     9F82 __imp__ldap_initW
     9F82 _ldap_initW
     9FEA __imp__ldap_memfree
     9FEA _ldap_memfree
     A054 __imp__ldap_memfreeA
     A054 _ldap_memfreeA
     A0C0 __imp__ldap_memfreeW
     A0C0 _ldap_memfreeW
     A12C __imp__ldap_modify
     A12C _ldap_modify
     A196 __imp__ldap_modifyA
     A196 _ldap_modifyA
     A200 __imp__ldap_modifyW
     A200 _ldap_modifyW
     A26A __imp__ldap_modify_ext
     A26A _ldap_modify_ext
     A2D8 __imp__ldap_modify_extA
     A2D8 _ldap_modify_extA
     A346 __imp__ldap_modify_extW
     A346 _ldap_modify_extW
     A3B4 __imp__ldap_modify_ext_s
     A3B4 _ldap_modify_ext_s
     A424 __imp__ldap_modify_ext_sA
     A424 _ldap_modify_ext_sA
     A494 __imp__ldap_modify_ext_sW
     A494 _ldap_modify_ext_sW
     A504 __imp__ldap_modify_s
     A504 _ldap_modify_s
     A570 __imp__ldap_modify_sA
     A570 _ldap_modify_sA
     A5DC __imp__ldap_modify_sW
     A5DC _ldap_modify_sW
     A648 __imp__ldap_modrdn
     A648 _ldap_modrdn
     A6B2 __imp__ldap_modrdn2
     A6B2 _ldap_modrdn2
     A71C __imp__ldap_modrdn2A
     A71C _ldap_modrdn2A
     A788 __imp__ldap_modrdn2W
     A788 _ldap_modrdn2W
     A7F4 __imp__ldap_modrdn2_s
     A7F4 _ldap_modrdn2_s
     A860 __imp__ldap_modrdn2_sA
     A860 _ldap_modrdn2_sA
     A8CE __imp__ldap_modrdn2_sW
     A8CE _ldap_modrdn2_sW
     A93C __imp__ldap_modrdnA
     A93C _ldap_modrdnA
     A9A6 __imp__ldap_modrdnW
     A9A6 _ldap_modrdnW
     AA10 __imp__ldap_modrdn_s
     AA10 _ldap_modrdn_s
     AA7C __imp__ldap_modrdn_sA
     AA7C _ldap_modrdn_sA
     AAE8 __imp__ldap_modrdn_sW
     AAE8 _ldap_modrdn_sW
     AB54 __imp__ldap_msgfree
     AB54 _ldap_msgfree
     ABBE __imp__ldap_next_attribute
     ABBE _ldap_next_attribute
     AC30 __imp__ldap_next_attributeA
     AC30 _ldap_next_attributeA
     ACA2 __imp__ldap_next_attributeW
     ACA2 _ldap_next_attributeW
     AD14 __imp__ldap_next_entry
     AD14 _ldap_next_entry
     AD82 __imp__ldap_next_reference
     AD82 _ldap_next_reference
     ADF4 __imp__ldap_open
     ADF4 _ldap_open
     AE5C __imp__ldap_openA
     AE5C _ldap_openA
     AEC4 __imp__ldap_openW
     AEC4 _ldap_openW
     B020 __imp__ldap_parse_page_control
     B020 _ldap_parse_page_control
     B096 __imp__ldap_parse_page_controlA
     B096 _ldap_parse_page_controlA
     B10C __imp__ldap_parse_page_controlW
     B10C _ldap_parse_page_controlW
     B182 __imp__ldap_parse_reference
     B182 _ldap_parse_reference
     B1F4 __imp__ldap_parse_referenceA
     B1F4 _ldap_parse_referenceA
     B268 __imp__ldap_parse_referenceW
     B268 _ldap_parse_referenceW
     B2DC __imp__ldap_parse_result
     B2DC _ldap_parse_result
     B34C __imp__ldap_parse_resultA
     B34C _ldap_parse_resultA
     B3BC __imp__ldap_parse_resultW
     B3BC _ldap_parse_resultW
     B42C __imp__ldap_parse_sort_control
     B42C _ldap_parse_sort_control
     B4A2 __imp__ldap_parse_sort_controlA
     B4A2 _ldap_parse_sort_controlA
     B518 __imp__ldap_parse_sort_controlW
     B518 _ldap_parse_sort_controlW
     B67A __imp__ldap_perror
     B67A _ldap_perror
     B6E4 __imp__ldap_rename_ext
     B6E4 _ldap_rename_ext
     B752 __imp__ldap_rename_extA
     B752 _ldap_rename_extA
     B7C0 __imp__ldap_rename_extW
     B7C0 _ldap_rename_extW
     B82E __imp__ldap_rename_ext_s
     B82E _ldap_rename_ext_s
     B89E __imp__ldap_rename_ext_sA
     B89E _ldap_rename_ext_sA
     B90E __imp__ldap_rename_ext_sW
     B90E _ldap_rename_ext_sW
     B97E __imp__ldap_result
     B97E _ldap_result
     B9E8 __imp__ldap_result2error
     B9E8 _ldap_result2error
     BC14 __imp__ldap_search
     BC14 _ldap_search
     BC7E __imp__ldap_searchA
     BC7E _ldap_searchA
     BCE8 __imp__ldap_searchW
     BCE8 _ldap_searchW
     BD52 __imp__ldap_search_abandon_page
     BD52 _ldap_search_abandon_page
     BDC8 __imp__ldap_search_ext
     BDC8 _ldap_search_ext
     BE36 __imp__ldap_search_extA
     BE36 _ldap_search_extA
     BEA4 __imp__ldap_search_extW
     BEA4 _ldap_search_extW
     BF12 __imp__ldap_search_ext_s
     BF12 _ldap_search_ext_s
     BF82 __imp__ldap_search_ext_sA
     BF82 _ldap_search_ext_sA
     BFF2 __imp__ldap_search_ext_sW
     BFF2 _ldap_search_ext_sW
     C062 __imp__ldap_search_init_page
     C062 _ldap_search_init_page
     C0D6 __imp__ldap_search_init_pageA
     C0D6 _ldap_search_init_pageA
     C14A __imp__ldap_search_init_pageW
     C14A _ldap_search_init_pageW
     C1BE __imp__ldap_search_s
     C1BE _ldap_search_s
     C22A __imp__ldap_search_sA
     C22A _ldap_search_sA
     C296 __imp__ldap_search_sW
     C296 _ldap_search_sW
     C302 __imp__ldap_search_st
     C302 _ldap_search_st
     C36E __imp__ldap_search_stA
     C36E _ldap_search_stA
     C3DC __imp__ldap_search_stW
     C3DC _ldap_search_stW
     C44A __imp__ldap_set_dbg_flags
     C44A _ldap_set_dbg_flags
     C4BA __imp__ldap_set_dbg_routine
     C4BA _ldap_set_dbg_routine
     C52C __imp__ldap_set_option
     C52C _ldap_set_option
     C59A __imp__ldap_set_optionA
     C59A _ldap_set_optionA
     C608 __imp__ldap_set_optionW
     C608 _ldap_set_optionW
     C676 __imp__ldap_simple_bind
     C676 _ldap_simple_bind
     C6E4 __imp__ldap_simple_bindA
     C6E4 _ldap_simple_bindA
     C754 __imp__ldap_simple_bindW
     C754 _ldap_simple_bindW
     C7C4 __imp__ldap_simple_bind_s
     C7C4 _ldap_simple_bind_s
     C834 __imp__ldap_simple_bind_sA
     C834 _ldap_simple_bind_sA
     C8A6 __imp__ldap_simple_bind_sW
     C8A6 _ldap_simple_bind_sW
     C918 __imp__ldap_sslinit
     C918 _ldap_sslinit
     C982 __imp__ldap_sslinitA
     C982 _ldap_sslinitA
     C9EE __imp__ldap_sslinitW
     C9EE _ldap_sslinitW
     CB3A __imp__ldap_startup
     CB3A _ldap_startup
     CC12 __imp__ldap_ufn2dn
     CC12 _ldap_ufn2dn
     CC7C __imp__ldap_ufn2dnA
     CC7C _ldap_ufn2dnA
     CCE6 __imp__ldap_ufn2dnW
     CCE6 _ldap_ufn2dnW
     CD50 __imp__ldap_unbind
     CD50 _ldap_unbind
     CDBA __imp__ldap_unbind_s
     CDBA _ldap_unbind_s
     CE26 __imp__ldap_value_free
     CE26 _ldap_value_free
     CE94 __imp__ldap_value_freeA
     CE94 _ldap_value_freeA
     CF02 __imp__ldap_value_freeW
     CF02 _ldap_value_freeW
     CF70 __imp__ldap_value_free_len
     CF70 _ldap_value_free_len
     7644 __imp__ldap_check_filterA
     7644 _ldap_check_filterA
     76B4 __imp__ldap_check_filterW
     76B4 _ldap_check_filterW
     6AB4 __imp__ber_init
     6AB4 _ber_init
     6A4E __imp__ber_free
     6A4E _ber_free
     690C __imp__ber_bvfree
     690C _ber_bvfree
     68A2 __imp__ber_bvecfree
     68A2 _ber_bvecfree
     683A __imp__ber_bvdup
     683A _ber_bvdup
     67D0 __imp__ber_alloc_t
     67D0 _ber_alloc_t
     6CC2 __imp__ber_skip_tag
     6CC2 _ber_skip_tag
     6B88 __imp__ber_peek_tag
     6B88 _ber_peek_tag
     6974 __imp__ber_first_element
     6974 _ber_first_element
     6B1A __imp__ber_next_element
     6B1A _ber_next_element
     69E4 __imp__ber_flatten
     69E4 _ber_flatten
     6BF2 __imp__ber_printf
     6BF2 _ber_printf
     6C5A __imp__ber_scanf
     6C5A _ber_scanf
     7D2E __imp__ldap_conn_from_msg
     7D2E _ldap_conn_from_msg
     BAC6 __imp__ldap_sasl_bindW
     BAC6 _ldap_sasl_bindW
     BBA4 __imp__ldap_sasl_bind_sW
     BBA4 _ldap_sasl_bind_sW
     BA58 __imp__ldap_sasl_bindA
     BA58 _ldap_sasl_bindA
     BB34 __imp__ldap_sasl_bind_sA
     BB34 _ldap_sasl_bind_sA
     AFA6 __imp__ldap_parse_extended_resultW
     AFA6 _ldap_parse_extended_resultW
     AF2C __imp__ldap_parse_extended_resultA
     AF2C _ldap_parse_extended_resultA
     8696 __imp__ldap_create_vlv_controlW
     8696 _ldap_create_vlv_controlW
     8620 __imp__ldap_create_vlv_controlA
     8620 _ldap_create_vlv_controlA
     B604 __imp__ldap_parse_vlv_controlW
     B604 _ldap_parse_vlv_controlW
     B58E __imp__ldap_parse_vlv_controlA
     B58E _ldap_parse_vlv_controlA
     CACA __imp__ldap_start_tls_sW
     CACA _ldap_start_tls_sW
     CA5A __imp__ldap_start_tls_sA
     CA5A _ldap_start_tls_sA
     CBA4 __imp__ldap_stop_tls_s
     CBA4 _ldap_stop_tls_s
     9430 __imp__ldap_extended_operation_sW
     9430 _ldap_extended_operation_sW
     93B8 __imp__ldap_extended_operation_sA
     93B8 _ldap_extended_operation_sA

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
