Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\wmcodecdspuuid.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC74634 time/date Wed Dec  2 08:45:56 2020
         uid
         gid
       0 mode
    39FF size
correct header end

    438 public symbols

     71EA ??_C@_1BG@DMLGAEDB@?$AA_?$AAC?$AAO?$AAD?$AAE?$AAC?$AAN?$AAA?$AAM?$AAE@
     71EA ??_C@_1BI@EDEFDPHB@?$AA_?$AAV?$AAB?$AAR?$AAE?$AAN?$AAA?$AAB?$AAL?$AAE?$AAD@
     71EA ??_C@_1BI@GEAJCKEC@?$AA_?$AAV?$AAB?$AAR?$AAQ?$AAU?$AAA?$AAL?$AAI?$AAT?$AAY@
     71EA ??_C@_1BM@ICGOKEHJ@?$AA_?$AAD?$AAE?$AAF?$AAA?$AAU?$AAL?$AAT?$AAC?$AAR?$AAI?$AAS?$AAP@
     71EA ??_C@_1CA@OPNPHBEF@?$AAS?$AAp?$AAe?$AAe?$AAc?$AAh?$AAF?$AAo?$AAr?$AAm?$AAa?$AAt?$AAC?$AAa?$AAp@
     71EA ??_C@_1CG@BLFMNCNP@?$AA_?$AAP?$AAA?$AAS?$AAS?$AAE?$AAS?$AAR?$AAE?$AAC?$AAO?$AAM?$AAM?$AAE?$AAN@
     71EA ??_C@_1CG@LBHBEAMI@?$AA_?$AAS?$AAU?$AAP?$AAP?$AAO?$AAR?$AAT?$AAE?$AAD?$AAV?$AAB?$AAR?$AAM?$AAO@
     71EA _ALL_POWERSCHEMES_GUID
     71EA _CLSID_CAsfTocParser
     71EA _CLSID_CAviTocParser
     71EA _CLSID_CClusterDetectorEx
     71EA _CLSID_CFileClient
     71EA _CLSID_CFileIo
     71EA _CLSID_CToc
     71EA _CLSID_CTocCollection
     71EA _CLSID_CTocEntry
     71EA _CLSID_CTocEntryList
     71EA _CLSID_CTocParser
     71EA _CLSID_DirectDraw
     71EA _CLSID_DirectDraw7
     71EA _CLSID_DirectDrawClipper
     71EA _CUSTOM_SYSTEM_STATE_CHANGE_EVENT_GUID
     71EA _DOMAIN_JOIN_GUID
     71EA _DOMAIN_LEAVE_GUID
     71EA _FIREWALL_PORT_CLOSE_GUID
     71EA _FIREWALL_PORT_OPEN_GUID
     71EA _GUID_ACDC_POWER_SOURCE
     71EA _GUID_ACTIVE_POWERSCHEME
     71EA _GUID_ADAPTIVE_INPUT_CONTROLLER_STATE
     71EA _GUID_ADAPTIVE_POWER_BEHAVIOR_SUBGROUP
     71EA _GUID_ADVANCED_COLOR_QUALITY_BIAS
     71EA _GUID_ALLOW_AWAYMODE
     71EA _GUID_ALLOW_DISPLAY_REQUIRED
     71EA _GUID_ALLOW_RTC_WAKE
     71EA _GUID_ALLOW_STANDBY_STATES
     71EA _GUID_ALLOW_SYSTEM_REQUIRED
     71EA _GUID_APPLAUNCH_BUTTON
     71EA _GUID_BACKGROUND_TASK_NOTIFICATION
     71EA _GUID_BATTERY_COUNT
     71EA _GUID_BATTERY_DISCHARGE_ACTION_0
     71EA _GUID_BATTERY_DISCHARGE_ACTION_1
     71EA _GUID_BATTERY_DISCHARGE_ACTION_2
     71EA _GUID_BATTERY_DISCHARGE_ACTION_3
     71EA _GUID_BATTERY_DISCHARGE_FLAGS_0
     71EA _GUID_BATTERY_DISCHARGE_FLAGS_1
     71EA _GUID_BATTERY_DISCHARGE_FLAGS_2
     71EA _GUID_BATTERY_DISCHARGE_FLAGS_3
     71EA _GUID_BATTERY_DISCHARGE_LEVEL_0
     71EA _GUID_BATTERY_DISCHARGE_LEVEL_1
     71EA _GUID_BATTERY_DISCHARGE_LEVEL_2
     71EA _GUID_BATTERY_DISCHARGE_LEVEL_3
     71EA _GUID_BATTERY_PERCENTAGE_REMAINING
     71EA _GUID_BATTERY_SUBGROUP
     71EA _GUID_CONNECTIVITY_IN_STANDBY
     71EA _GUID_CONSOLE_DISPLAY_STATE
     71EA _GUID_CRITICAL_POWER_TRANSITION
     71EA _GUID_DEEP_SLEEP_ENABLED
     71EA _GUID_DEEP_SLEEP_PLATFORM_STATE
     71EA _GUID_DEVICE_IDLE_POLICY
     71EA _GUID_DEVICE_POWER_POLICY_VIDEO_BRIGHTNESS
     71EA _GUID_DEVICE_POWER_POLICY_VIDEO_DIM_BRIGHTNESS
     71EA _GUID_DISCONNECTED_STANDBY_MODE
     71EA _GUID_DISK_ADAPTIVE_POWERDOWN
     71EA _GUID_DISK_BURST_IGNORE_THRESHOLD
     71EA _GUID_DISK_COALESCING_POWERDOWN_TIMEOUT
     71EA _GUID_DISK_IDLE_TIMEOUT
     71EA _GUID_DISK_MAX_POWER
     71EA _GUID_DISK_NVME_NOPPME
     71EA _GUID_DISK_POWERDOWN_TIMEOUT
     71EA _GUID_DISK_SUBGROUP
     71EA _GUID_ENABLE_SWITCH_FORCED_SHUTDOWN
     71EA _GUID_ENERGY_SAVER_BATTERY_THRESHOLD
     71EA _GUID_ENERGY_SAVER_BRIGHTNESS
     71EA _GUID_ENERGY_SAVER_POLICY
     71EA _GUID_ENERGY_SAVER_SUBGROUP
     71EA _GUID_EXECUTION_REQUIRED_REQUEST_TIMEOUT
     71EA _GUID_GLOBAL_USER_PRESENCE
     71EA _GUID_GPU_PREFERENCE_POLICY
     71EA _GUID_GRAPHICS_SUBGROUP
     71EA _GUID_HIBERNATE_FASTS4_POLICY
     71EA _GUID_HIBERNATE_TIMEOUT
     71EA _GUID_IDLE_BACKGROUND_TASK
     71EA _GUID_IDLE_RESILIENCY_PERIOD
     71EA _GUID_IDLE_RESILIENCY_SUBGROUP
     71EA _GUID_INTSTEER_LOAD_PER_PROC_TRIGGER
     71EA _GUID_INTSTEER_MODE
     71EA _GUID_INTSTEER_SUBGROUP
     71EA _GUID_INTSTEER_TIME_UNPARK_TRIGGER
     71EA _GUID_LEGACY_RTC_MITIGATION
     71EA _GUID_LIDCLOSE_ACTION
     71EA _GUID_LIDOPEN_POWERSTATE
     71EA _GUID_LIDSWITCH_STATE_CHANGE
     71EA _GUID_LOCK_CONSOLE_ON_WAKE
     71EA _GUID_MAX_POWER_SAVINGS
     71EA _GUID_MIN_POWER_SAVINGS
     71EA _GUID_MIXED_REALITY_MODE
     71EA _GUID_MONITOR_POWER_ON
     71EA _GUID_NON_ADAPTIVE_INPUT_TIMEOUT
     71EA _GUID_PCIEXPRESS_ASPM_POLICY
     71EA _GUID_PCIEXPRESS_SETTINGS_SUBGROUP
     71EA _GUID_POWERBUTTON_ACTION
     71EA _GUID_POWERSCHEME_PERSONALITY
     71EA _GUID_POWER_SAVING_STATUS
     71EA _GUID_PROCESSOR_ALLOW_THROTTLING
     71EA _GUID_PROCESSOR_CLASS0_FLOOR_PERF
     71EA _GUID_PROCESSOR_CLASS1_INITIAL_PERF
     71EA _GUID_PROCESSOR_CORE_PARKING_AFFINITY_HISTORY_DECREASE_FACTOR
     71EA _GUID_PROCESSOR_CORE_PARKING_AFFINITY_HISTORY_THRESHOLD
     71EA _GUID_PROCESSOR_CORE_PARKING_AFFINITY_WEIGHTING
     71EA _GUID_PROCESSOR_CORE_PARKING_DECREASE_POLICY
     71EA _GUID_PROCESSOR_CORE_PARKING_DECREASE_THRESHOLD
     71EA _GUID_PROCESSOR_CORE_PARKING_DECREASE_TIME
     71EA _GUID_PROCESSOR_CORE_PARKING_INCREASE_POLICY
     71EA _GUID_PROCESSOR_CORE_PARKING_INCREASE_THRESHOLD
     71EA _GUID_PROCESSOR_CORE_PARKING_INCREASE_TIME
     71EA _GUID_PROCESSOR_CORE_PARKING_MAX_CORES
     71EA _GUID_PROCESSOR_CORE_PARKING_MAX_CORES_1
     71EA _GUID_PROCESSOR_CORE_PARKING_MIN_CORES
     71EA _GUID_PROCESSOR_CORE_PARKING_MIN_CORES_1
     71EA _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_HISTORY_DECREASE_FACTOR
     71EA _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_HISTORY_THRESHOLD
     71EA _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_THRESHOLD
     71EA _GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_WEIGHTING
     71EA _GUID_PROCESSOR_DISTRIBUTE_UTILITY
     71EA _GUID_PROCESSOR_DUTY_CYCLING
     71EA _GUID_PROCESSOR_FREQUENCY_LIMIT
     71EA _GUID_PROCESSOR_FREQUENCY_LIMIT_1
     71EA _GUID_PROCESSOR_HETEROGENEOUS_POLICY
     71EA _GUID_PROCESSOR_HETERO_DECREASE_THRESHOLD
     71EA _GUID_PROCESSOR_HETERO_DECREASE_TIME
     71EA _GUID_PROCESSOR_HETERO_INCREASE_THRESHOLD
     71EA _GUID_PROCESSOR_HETERO_INCREASE_TIME
     71EA _GUID_PROCESSOR_IDLESTATE_POLICY
     71EA _GUID_PROCESSOR_IDLE_ALLOW_SCALING
     71EA _GUID_PROCESSOR_IDLE_DEMOTE_THRESHOLD
     71EA _GUID_PROCESSOR_IDLE_DISABLE
     71EA _GUID_PROCESSOR_IDLE_PROMOTE_THRESHOLD
     71EA _GUID_PROCESSOR_IDLE_STATE_MAXIMUM
     71EA _GUID_PROCESSOR_IDLE_TIME_CHECK
     71EA _GUID_PROCESSOR_LATENCY_HINT_MIN_UNPARK
     71EA _GUID_PROCESSOR_LATENCY_HINT_MIN_UNPARK_1
     71EA _GUID_PROCESSOR_PARKING_CONCURRENCY_THRESHOLD
     71EA _GUID_PROCESSOR_PARKING_CORE_OVERRIDE
     71EA _GUID_PROCESSOR_PARKING_DISTRIBUTION_THRESHOLD
     71EA _GUID_PROCESSOR_PARKING_HEADROOM_THRESHOLD
     71EA _GUID_PROCESSOR_PARKING_PERF_STATE
     71EA _GUID_PROCESSOR_PARKING_PERF_STATE_1
     71EA _GUID_PROCESSOR_PERFSTATE_POLICY
     71EA _GUID_PROCESSOR_PERF_AUTONOMOUS_ACTIVITY_WINDOW
     71EA _GUID_PROCESSOR_PERF_AUTONOMOUS_MODE
     71EA _GUID_PROCESSOR_PERF_BOOST_MODE
     71EA _GUID_PROCESSOR_PERF_BOOST_POLICY
     71EA _GUID_PROCESSOR_PERF_CORE_PARKING_HISTORY
     71EA _GUID_PROCESSOR_PERF_DECREASE_HISTORY
     71EA _GUID_PROCESSOR_PERF_DECREASE_POLICY
     71EA _GUID_PROCESSOR_PERF_DECREASE_POLICY_1
     71EA _GUID_PROCESSOR_PERF_DECREASE_THRESHOLD
     71EA _GUID_PROCESSOR_PERF_DECREASE_THRESHOLD_1
     71EA _GUID_PROCESSOR_PERF_DECREASE_TIME
     71EA _GUID_PROCESSOR_PERF_DECREASE_TIME_1
     71EA _GUID_PROCESSOR_PERF_ENERGY_PERFORMANCE_PREFERENCE
     71EA _GUID_PROCESSOR_PERF_ENERGY_PERFORMANCE_PREFERENCE_1
     71EA _GUID_PROCESSOR_PERF_HISTORY
     71EA _GUID_PROCESSOR_PERF_HISTORY_1
     71EA _GUID_PROCESSOR_PERF_INCREASE_HISTORY
     71EA _GUID_PROCESSOR_PERF_INCREASE_POLICY
     71EA _GUID_PROCESSOR_PERF_INCREASE_POLICY_1
     71EA _GUID_PROCESSOR_PERF_INCREASE_THRESHOLD
     71EA _GUID_PROCESSOR_PERF_INCREASE_THRESHOLD_1
     71EA _GUID_PROCESSOR_PERF_INCREASE_TIME
     71EA _GUID_PROCESSOR_PERF_INCREASE_TIME_1
     71EA _GUID_PROCESSOR_PERF_LATENCY_HINT
     71EA _GUID_PROCESSOR_PERF_LATENCY_HINT_PERF
     71EA _GUID_PROCESSOR_PERF_LATENCY_HINT_PERF_1
     71EA _GUID_PROCESSOR_PERF_TIME_CHECK
     71EA _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_THRESHOLD
     71EA _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_THRESHOLD_1
     71EA _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_TIME
     71EA _GUID_PROCESSOR_RESPONSIVENESS_DISABLE_TIME_1
     71EA _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_THRESHOLD
     71EA _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_THRESHOLD_1
     71EA _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_TIME
     71EA _GUID_PROCESSOR_RESPONSIVENESS_ENABLE_TIME_1
     71EA _GUID_PROCESSOR_RESPONSIVENESS_EPP_CEILING
     71EA _GUID_PROCESSOR_RESPONSIVENESS_EPP_CEILING_1
     71EA _GUID_PROCESSOR_RESPONSIVENESS_PERF_FLOOR
     71EA _GUID_PROCESSOR_RESPONSIVENESS_PERF_FLOOR_1
     71EA _GUID_PROCESSOR_SETTINGS_SUBGROUP
     71EA _GUID_PROCESSOR_SHORT_THREAD_SCHEDULING_POLICY
     71EA _GUID_PROCESSOR_SOFT_PARKING_LATENCY
     71EA _GUID_PROCESSOR_THREAD_SCHEDULING_POLICY
     71EA _GUID_PROCESSOR_THROTTLE_MAXIMUM
     71EA _GUID_PROCESSOR_THROTTLE_MAXIMUM_1
     71EA _GUID_PROCESSOR_THROTTLE_MINIMUM
     71EA _GUID_PROCESSOR_THROTTLE_MINIMUM_1
     71EA _GUID_PROCESSOR_THROTTLE_POLICY
     71EA _GUID_SESSION_DISPLAY_STATUS
     71EA _GUID_SESSION_USER_PRESENCE
     71EA _GUID_SLEEPBUTTON_ACTION
     71EA _GUID_SLEEP_IDLE_THRESHOLD
     71EA _GUID_SLEEP_SUBGROUP
     71EA _GUID_SPR_ACTIVE_SESSION_CHANGE
     71EA _GUID_STANDBY_BUDGET_GRACE_PERIOD
     71EA _GUID_STANDBY_BUDGET_PERCENT
     71EA _GUID_STANDBY_RESERVE_GRACE_PERIOD
     71EA _GUID_STANDBY_RESERVE_TIME
     71EA _GUID_STANDBY_RESET_PERCENT
     71EA _GUID_STANDBY_TIMEOUT
     71EA _GUID_SYSTEM_AWAYMODE
     71EA _GUID_SYSTEM_BUTTON_SUBGROUP
     71EA _GUID_SYSTEM_COOLING_POLICY
     71EA _GUID_TYPICAL_POWER_SAVINGS
     71EA _GUID_UNATTEND_SLEEP_TIMEOUT
     71EA _GUID_USERINTERFACEBUTTON_ACTION
     71EA _GUID_USER_PRESENCE_PREDICTION
     71EA _GUID_VIDEO_ADAPTIVE_DISPLAY_BRIGHTNESS
     71EA _GUID_VIDEO_ADAPTIVE_PERCENT_INCREASE
     71EA _GUID_VIDEO_ADAPTIVE_POWERDOWN
     71EA _GUID_VIDEO_ANNOYANCE_TIMEOUT
     71EA _GUID_VIDEO_CONSOLE_LOCK_TIMEOUT
     71EA _GUID_VIDEO_CURRENT_MONITOR_BRIGHTNESS
     71EA _GUID_VIDEO_DIM_TIMEOUT
     71EA _GUID_VIDEO_POWERDOWN_TIMEOUT
     71EA _GUID_VIDEO_SUBGROUP
     71EA _IID_IDirectDraw
     71EA _IID_IDirectDraw2
     71EA _IID_IDirectDraw4
     71EA _IID_IDirectDraw7
     71EA _IID_IDirectDrawClipper
     71EA _IID_IDirectDrawColorControl
     71EA _IID_IDirectDrawGammaControl
     71EA _IID_IDirectDrawPalette
     71EA _IID_IDirectDrawSurface
     71EA _IID_IDirectDrawSurface2
     71EA _IID_IDirectDrawSurface3
     71EA _IID_IDirectDrawSurface4
     71EA _IID_IDirectDrawSurface7
     71EA _MACHINE_POLICY_PRESENT_GUID
     71EA _MEDIASUBTYPE_AVC1
     71EA _MEDIASUBTYPE_DOLBY_DDPLUS
     71EA _MEDIASUBTYPE_DOLBY_TRUEHD
     71EA _MEDIASUBTYPE_DTS2
     71EA _MEDIASUBTYPE_DTS_HD
     71EA _MEDIASUBTYPE_DTS_HD_HRA
     71EA _MEDIASUBTYPE_DVM
     71EA _MEDIASUBTYPE_I420
     71EA _MEDIASUBTYPE_M4S2
     71EA _MEDIASUBTYPE_MP42
     71EA _MEDIASUBTYPE_MP43
     71EA _MEDIASUBTYPE_MP4S
     71EA _MEDIASUBTYPE_MPEG_ADTS_AAC
     71EA _MEDIASUBTYPE_MPEG_HEAAC
     71EA _MEDIASUBTYPE_MPEG_LOAS
     71EA _MEDIASUBTYPE_MPEG_RAW_AAC
     71EA _MEDIASUBTYPE_MPG4
     71EA _MEDIASUBTYPE_MSAUDIO1
     71EA _MEDIASUBTYPE_MSS1
     71EA _MEDIASUBTYPE_MSS2
     71EA _MEDIASUBTYPE_NOKIA_MPEG_ADTS_AAC
     71EA _MEDIASUBTYPE_NOKIA_MPEG_RAW_AAC
     71EA _MEDIASUBTYPE_NV11
     71EA _MEDIASUBTYPE_RAW_AAC1
     71EA _MEDIASUBTYPE_V216
     71EA _MEDIASUBTYPE_V410
     71EA _MEDIASUBTYPE_VODAFONE_MPEG_ADTS_AAC
     71EA _MEDIASUBTYPE_VODAFONE_MPEG_RAW_AAC
     71EA _MEDIASUBTYPE_WMASPDIF
     71EA _MEDIASUBTYPE_WMAUDIO2
     71EA _MEDIASUBTYPE_WMAUDIO3
     71EA _MEDIASUBTYPE_WMAUDIO4
     71EA _MEDIASUBTYPE_WMAUDIO_LOSSLESS
     71EA _MEDIASUBTYPE_WMV1
     71EA _MEDIASUBTYPE_WMV2
     71EA _MEDIASUBTYPE_WMV3
     71EA _MEDIASUBTYPE_WMVA
     71EA _MEDIASUBTYPE_WMVB
     71EA _MEDIASUBTYPE_WMVP
     71EA _MEDIASUBTYPE_WMVR
     71EA _MEDIASUBTYPE_WVC1
     71EA _MEDIASUBTYPE_WVP2
     71EA _MEDIASUBTYPE_X264
     71EA _MEDIASUBTYPE_Y41T
     71EA _MEDIASUBTYPE_Y42T
     71EA _MEDIASUBTYPE_h264
     71EA _MEDIASUBTYPE_m4s2
     71EA _MEDIASUBTYPE_mp42
     71EA _MEDIASUBTYPE_mp43
     71EA _MEDIASUBTYPE_mp4s
     71EA _MEDIASUBTYPE_mpg4
     71EA _MEDIASUBTYPE_v210
     71EA _MEDIASUBTYPE_wmv1
     71EA _MEDIASUBTYPE_wmv2
     71EA _MEDIASUBTYPE_wmv3
     71EA _MEDIASUBTYPE_wmva
     71EA _MEDIASUBTYPE_wmvb
     71EA _MEDIASUBTYPE_wmvp
     71EA _MEDIASUBTYPE_wmvr
     71EA _MEDIASUBTYPE_wvc1
     71EA _MEDIASUBTYPE_wvp2
     71EA _MEDIASUBTYPE_x264
     71EA _MFSampleExtension_VideoDSPMode
     71EA _MF_VIDEODSP_MODE
     71EA _NAMED_PIPE_EVENT_GUID
     71EA _NETWORK_MANAGER_FIRST_IP_ADDRESS_ARRIVAL_GUID
     71EA _NETWORK_MANAGER_LAST_IP_ADDRESS_REMOVAL_GUID
     71EA _NO_SUBGROUP_GUID
     71EA _PPM_IDLESTATES_DATA_GUID
     71EA _PPM_IDLESTATE_CHANGE_GUID
     71EA _PPM_IDLE_ACCOUNTING_EX_GUID
     71EA _PPM_IDLE_ACCOUNTING_GUID
     71EA _PPM_PERFMON_PERFSTATE_GUID
     71EA _PPM_PERFSTATES_DATA_GUID
     71EA _PPM_PERFSTATE_CHANGE_GUID
     71EA _PPM_PERFSTATE_DOMAIN_CHANGE_GUID
     71EA _PPM_THERMALCONSTRAINT_GUID
     71EA _PPM_THERMAL_POLICY_CHANGE_GUID
     71EA _RPC_INTERFACE_EVENT_GUID
     71EA _USER_POLICY_PRESENT_GUID
    4E23C _CLSID_AACMFTEncoder
    4E23C _CLSID_ALawCodecWrapper
    4E23C _CLSID_CAC3DecMediaObject
    4E23C _CLSID_CClusterDetectorDmo
    4E23C _CLSID_CColorControlDmo
    4E23C _CLSID_CColorConvertDMO
    4E23C _CLSID_CColorLegalizerDmo
    4E23C _CLSID_CDTVAudDecoderDS
    4E23C _CLSID_CDTVVidDecoderDS
    4E23C _CLSID_CDVDecoderMediaObject
    4E23C _CLSID_CDVEncoderMediaObject
    4E23C _CLSID_CDeColorConvMediaObject
    4E23C _CLSID_CFrameInterpDMO
    4E23C _CLSID_CFrameRateConvertDmo
    4E23C _CLSID_CInterlaceMediaObject
    4E23C _CLSID_CMP3DecMediaObject
    4E23C _CLSID_CMPEG2AudDecoderDS
    4E23C _CLSID_CMPEG2AudioEncoderMFT
    4E23C _CLSID_CMPEG2EncoderAudioDS
    4E23C _CLSID_CMPEG2EncoderDS
    4E23C _CLSID_CMPEG2EncoderVideoDS
    4E23C _CLSID_CMPEG2VidDecoderDS
    4E23C _CLSID_CMPEG2VideoEncoderMFT
    4E23C _CLSID_CMPEGAACDecMediaObject
    4E23C _CLSID_CMSAACDecMFT
    4E23C _CLSID_CMSAC3Enc
    4E23C _CLSID_CMSALACDecMFT
    4E23C _CLSID_CMSALACEncMFT
    4E23C _CLSID_CMSDDPlusDecMFT
    4E23C _CLSID_CMSDolbyDigitalEncMFT
    4E23C _CLSID_CMSFLACDecMFT
    4E23C _CLSID_CMSFLACEncMFT
    4E23C _CLSID_CMSH263EncoderMFT
    4E23C _CLSID_CMSH264DecoderMFT
    4E23C _CLSID_CMSH264EncoderMFT
    4E23C _CLSID_CMSH264RemuxMFT
    4E23C _CLSID_CMSH265EncoderMFT
    4E23C _CLSID_CMSMPEGAudDecMFT
    4E23C _CLSID_CMSMPEGDecoderMFT
    4E23C _CLSID_CMSOpusDecMFT
    4E23C _CLSID_CMSSCDecMediaObject
    4E23C _CLSID_CMSSCEncMediaObject
    4E23C _CLSID_CMSSCEncMediaObject2
    4E23C _CLSID_CMSVPXEncoderMFT
    4E23C _CLSID_CMSVideoDSPMFT
    4E23C _CLSID_CMpeg2DecMediaObject
    4E23C _CLSID_CMpeg43DecMediaObject
    4E23C _CLSID_CMpeg4DecMediaObject
    4E23C _CLSID_CMpeg4EncMediaObject
    4E23C _CLSID_CMpeg4sDecMFT
    4E23C _CLSID_CMpeg4sDecMediaObject
    4E23C _CLSID_CMpeg4sEncMediaObject
    4E23C _CLSID_CNokiaAACCCDecMediaObject
    4E23C _CLSID_CNokiaAACDecMediaObject
    4E23C _CLSID_CPK_DS_AC3Decoder
    4E23C _CLSID_CPK_DS_MPEG2Decoder
    4E23C _CLSID_CResamplerMediaObject
    4E23C _CLSID_CResizerDMO
    4E23C _CLSID_CResizerMediaObject
    4E23C _CLSID_CShotDetectorDmo
    4E23C _CLSID_CSmpteTransformsDmo
    4E23C _CLSID_CThumbnailGeneratorDmo
    4E23C _CLSID_CTocGeneratorDmo
    4E23C _CLSID_CVodafoneAACCCDecMediaObject
    4E23C _CLSID_CVodafoneAACDecMediaObject
    4E23C _CLSID_CWMADecMediaObject
    4E23C _CLSID_CWMAEncMediaObject
    4E23C _CLSID_CWMATransMediaObject
    4E23C _CLSID_CWMAudioAEC
    4E23C _CLSID_CWMAudioGFXAPO
    4E23C _CLSID_CWMAudioLFXAPO
    4E23C _CLSID_CWMAudioSpdTxDMO
    4E23C _CLSID_CWMSPDecMediaObject
    4E23C _CLSID_CWMSPEncMediaObject
    4E23C _CLSID_CWMSPEncMediaObject2
    4E23C _CLSID_CWMTDecMediaObject
    4E23C _CLSID_CWMTEncMediaObject
    4E23C _CLSID_CWMV9EncMediaObject
    4E23C _CLSID_CWMVDecMediaObject
    4E23C _CLSID_CWMVEncMediaObject2
    4E23C _CLSID_CWMVXEncMediaObject
    4E23C _CLSID_CWVC1DecMediaObject
    4E23C _CLSID_CWVC1EncMediaObject
    4E23C _CLSID_CZuneAACCCDecMediaObject
    4E23C _CLSID_CZuneM4S2DecMediaObject
    4E23C _CLSID_MFAMRNBByteStreamHandler
    4E23C _CLSID_MFAMRNBSinkClassFactory
    4E23C _CLSID_MFFLACBytestreamHandler
    4E23C _CLSID_MFFLACSinkClassFactory
    4E23C _CLSID_MP3ACMCodecWrapper
    4E23C _CLSID_MSAMRNBDecoder
    4E23C _CLSID_MSAMRNBEncoder
    4E23C _CLSID_MULawCodecWrapper
    4E23C _CLSID_VorbisDecoderMFT
    4E23C _IID_IClusterDetector
    4E23C _IID_IFileClient
    4E23C _IID_IFileIo
    4E23C _IID_IToc
    4E23C _IID_ITocCollection
    4E23C _IID_ITocEntry
    4E23C _IID_ITocEntryList
    4E23C _IID_ITocParser
    4E23C _IID_IValidateBinding
    4E23C _IID_IWMCodecLeakyBucket
    4E23C _IID_IWMCodecOutputTimestamp
    4E23C _IID_IWMCodecPrivateData
    4E23C _IID_IWMCodecProps
    4E23C _IID_IWMCodecStrings
    4E23C _IID_IWMColorConvProps
    4E23C _IID_IWMColorLegalizerProps
    4E23C _IID_IWMFrameInterpProps
    4E23C _IID_IWMInterlaceProps
    4E23C _IID_IWMResamplerProps
    4E23C _IID_IWMResizerProps
    4E23C _IID_IWMSampleExtensionSupport
    4E23C _IID_IWMValidate
    4E23C _IID_IWMVideoDecoderHurryup
    4E23C _IID_IWMVideoDecoderReconBuffer
    4E23C _IID_IWMVideoForceKeyFrame
    4E23C _LIBID_WMCodecDSPCLSIDTypeLib

  Summary

        2E88 .chks64
       12DE0 .debug$S
        60D4 .debug$T
          36 .drectve
        33A6 .rdata
