Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\wmvcore.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     658 size
correct header end

    43 public symbols

      D3A __IMPORT_DESCRIPTOR_WMVCore
      F64 __NULL_IMPORT_DESCRIPTOR
     109A WMVCore_NULL_THUNK_DATA
     18DA _WMCreateWriter@8
     18DA __imp__WMCreateWriter@8
     1784 _WMCreateReader@12
     1784 __imp__WMCreateReader@12
     1866 _WMCreateSyncReader@12
     1866 __imp__WMCreateSyncReader@12
     1A38 _WMCreateWriterPriv@4
     1A38 __imp__WMCreateWriterPriv@4
     17F4 _WMCreateReaderPriv@4
     17F4 __imp__WMCreateReaderPriv@4
     1430 ?WMCreateSyncReaderPriv@@YGJPAPAUIWMSyncReader@@@Z
     1430 __imp_?WMCreateSyncReaderPriv@@YGJPAPAUIWMSyncReader@@@Z
     1630 _WMCreateEditor@4
     1630 __imp__WMCreateEditor@4
     170E _WMCreateProfileManager@4
     170E __imp__WMCreateProfileManager@4
     1948 _WMCreateWriterFileSink@4
     1948 __imp__WMCreateWriterFileSink@4
     19BE _WMCreateWriterNetworkSink@4
     19BE __imp__WMCreateWriterNetworkSink@4
     169E _WMCreateIndexer@4
     169E __imp__WMCreateIndexer@4
     12E0 ?WMCreateBackupRestorerPrivate@@YGJPAUIUnknown@@PAPAUIWMLicenseBackup@@@Z
     12E0 __imp_?WMCreateBackupRestorerPrivate@@YGJPAUIUnknown@@PAPAUIWMLicenseBackup@@@Z
     15BA _WMCreateBackupRestorer@8
     15BA __imp__WMCreateBackupRestorer@8
     1386 ?WMCreateLicenseRevocationAgentPrivate@@YGJPAPAUIWMLicenseRevocationAgent@@@Z
     1386 __imp_?WMCreateLicenseRevocationAgentPrivate@@YGJPAPAUIWMLicenseRevocationAgent@@@Z
     11EC ?WMCheckURLExtension@@YGJPBG@Z
     11EC __imp_?WMCheckURLExtension@@YGJPBG@Z
     1268 ?WMCheckURLScheme@@YGJPBG@Z
     1268 __imp_?WMCheckURLScheme@@YGJPBG@Z
     1540 ?WMValidateData@@YGJPAEPAK@Z
     1540 __imp_?WMValidateData@@YGJPAEPAK@Z
     1AAA _WMCreateWriterPushSink@4
     1AAA __imp__WMCreateWriterPushSink@4
     14C0 ?WMIsAvailableOffline@@YGJPBG0PAH@Z
     14C0 __imp_?WMIsAvailableOffline@@YGJPBG0PAH@Z
     1B20 _WMIsContentProtected@8
     1B20 __imp__WMIsContentProtected@8

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
