Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\wofutil.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     2E8 size
correct header end

    25 public symbols

      65A __IMPORT_DESCRIPTOR_WOFUTIL
      884 __NULL_IMPORT_DESCRIPTOR
      9BA WOFUTIL_NULL_THUNK_DATA
      DC6 _WofWimAddEntry@20
      DC6 __imp__WofWimAddEntry@20
      E36 _WofWimEnumFiles@20
      E36 __imp__WofWimEnumFiles@20
      F18 _WofWimSuspendEntry@12
      F18 __imp__WofWimSuspendEntry@12
      EA6 _WofWimRemoveEntry@12
      EA6 __imp__WofWimRemoveEntry@12
      F8C _WofWimUpdateEntry@16
      F8C __imp__WofWimUpdateEntry@16
      B0C _WofEnumEntries@16
      B0C __imp__WofEnumEntries@16
      C62 _WofIsExternalFile@20
      C62 __imp__WofIsExternalFile@20
      CD4 _WofSetFileDataLocation@16
      CD4 __imp__WofSetFileDataLocation@16
      B7C _WofFileEnumFiles@16
      B7C __imp__WofFileEnumFiles@16
      D4C _WofShouldCompressBinaries@8
      D4C __imp__WofShouldCompressBinaries@8
      BEE _WofGetDriverVersion@12
      BEE __imp__WofGetDriverVersion@12

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
