Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\wpprecorderum.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     142 size
correct header end

    11 public symbols

      35C __IMPORT_DESCRIPTOR_WppRecorderUM
      59E __NULL_IMPORT_DESCRIPTOR
      6DA WppRecorderUM_NULL_THUNK_DATA
      8B8 _WppAutoLogStart
      8B8 __imp__WppAutoLogStart
      99E _WppAutoLogTrace
      99E __imp__WppAutoLogTrace
      92C _WppAutoLogStop
      92C __imp__WppAutoLogStop
      838 _WppAutoLogGetDefaultHandle@4
      838 __imp__WppAutoLogGetDefaultHandle@4

  Summary

          D5 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          12 .idata$6
