Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\WS2_32.Lib

File Type: LIBRARY

Archive member name at 8: /               
5FC744F3 time/date Wed Dec  2 08:40:35 2020
         uid
         gid
       0 mode
    2BB9 size
correct header end

    398 public symbols

     5878 _AddressFamilyInformation
     5878 _ExPoolZeroingNativelySupported
     5878 _eui48_broadcast
     5878 _in4addr_alligmpv3routersonlink
     5878 _in4addr_allnodesonlink
     5878 _in4addr_allroutersonlink
     5878 _in4addr_allteredohostsonlink
     5878 _in4addr_any
     5878 _in4addr_broadcast
     5878 _in4addr_linklocalprefix
     5878 _in4addr_loopback
     5878 _in4addr_multicastprefix
     5878 _in6addr_6to4prefix
     5878 _in6addr_allmldv2routersonlink
     5878 _in6addr_allnodesonlink
     5878 _in6addr_allnodesonnode
     5878 _in6addr_allroutersonlink
     5878 _in6addr_any
     5878 _in6addr_linklocalprefix
     5878 _in6addr_loopback
     5878 _in6addr_multicastprefix
     5878 _in6addr_solicitednodemulticastprefix
     5878 _in6addr_teredoinitiallinklocaladdress
     5878 _in6addr_teredoprefix
     5878 _in6addr_teredoprefix_old
     5878 _in6addr_v4mappedprefix
     5878 _scopeid_unspecified
    1893E _HV_GUID_BROADCAST
    1893E _HV_GUID_CHILDREN
    1893E _HV_GUID_LOOPBACK
    1893E _HV_GUID_PARENT
    1893E _HV_GUID_SILOHOST
    1893E _HV_GUID_VSOCK_TEMPLATE
    1893E _HV_GUID_ZERO
    1893E _sockaddr_size
    1F2C4 __IMPORT_DESCRIPTOR_WS2_32
    1F4EA __NULL_IMPORT_DESCRIPTOR
    1F620 WS2_32_NULL_THUNK_DATA
    1F770 ?WSApSetPostRoutine@@YGHPAX@Z
    1F770 __imp_?WSApSetPostRoutine@@YGHPAX@Z
    1F7EA _FreeAddrInfoEx@4
    1F7EA __imp__FreeAddrInfoEx@4
    1F858 _FreeAddrInfoExW@4
    1F858 __imp__FreeAddrInfoExW@4
    1F8C6 _FreeAddrInfoW@4
    1F8C6 __imp__FreeAddrInfoW@4
    1F932 _GetAddrInfoExA@40
    1F932 __imp__GetAddrInfoExA@40
    1F9A0 _GetAddrInfoExCancel@4
    1F9A0 __imp__GetAddrInfoExCancel@4
    1FA12 _GetAddrInfoExOverlappedResult@4
    1FA12 __imp__GetAddrInfoExOverlappedResult@4
    1FA8E _GetAddrInfoExW@40
    1FA8E __imp__GetAddrInfoExW@40
    1FAFC _GetAddrInfoW@16
    1FAFC __imp__GetAddrInfoW@16
    1FB68 _GetHostNameW@8
    1FB68 __imp__GetHostNameW@8
    1FBD4 _GetNameInfoW@28
    1FBD4 __imp__GetNameInfoW@28
    1FC40 _InetNtopW@16
    1FC40 __imp__InetNtopW@16
    1FCAA _InetPtonW@12
    1FCAA __imp__InetPtonW@12
    1FD14 _SetAddrInfoExA@48
    1FD14 __imp__SetAddrInfoExA@48
    1FD82 _SetAddrInfoExW@48
    1FD82 __imp__SetAddrInfoExW@48
    1FDF0 _WEP@0
    1FDF0 __imp__WEP@0
    1FE52 _WPUCompleteOverlappedRequest@20
    1FE52 __imp__WPUCompleteOverlappedRequest@20
    1FECE _WPUGetProviderPathEx@20
    1FECE __imp__WPUGetProviderPathEx@20
    1FF42 _WSAAccept@20
    1FF42 __imp__WSAAccept@20
    1FFAC _WSAAddressToStringA@20
    1FFAC __imp__WSAAddressToStringA@20
    20020 _WSAAddressToStringW@20
    20020 __imp__WSAAddressToStringW@20
    20094 _WSAAdvertiseProvider@8
    20094 __imp__WSAAdvertiseProvider@8
    20108 _WSAAsyncGetHostByAddr@28
    20108 __imp__WSAAsyncGetHostByAddr@28
    2017E _WSAAsyncGetHostByName@20
    2017E __imp__WSAAsyncGetHostByName@20
    201F4 _WSAAsyncGetProtoByName@20
    201F4 __imp__WSAAsyncGetProtoByName@20
    2026A _WSAAsyncGetProtoByNumber@20
    2026A __imp__WSAAsyncGetProtoByNumber@20
    202E2 _WSAAsyncGetServByName@24
    202E2 __imp__WSAAsyncGetServByName@24
    20358 _WSAAsyncGetServByPort@24
    20358 __imp__WSAAsyncGetServByPort@24
    203CE _WSAAsyncSelect@16
    203CE __imp__WSAAsyncSelect@16
    2043C _WSACancelAsyncRequest@4
    2043C __imp__WSACancelAsyncRequest@4
    204B0 _WSACancelBlockingCall@0
    204B0 __imp__WSACancelBlockingCall@0
    20524 _WSACleanup@0
    20524 __imp__WSACleanup@0
    2058E _WSACloseEvent@4
    2058E __imp__WSACloseEvent@4
    205FA _WSAConnect@28
    205FA __imp__WSAConnect@28
    20664 _WSAConnectByList@32
    20664 __imp__WSAConnectByList@32
    206D4 _WSAConnectByNameA@36
    206D4 __imp__WSAConnectByNameA@36
    20746 _WSAConnectByNameW@36
    20746 __imp__WSAConnectByNameW@36
    207B8 _WSACreateEvent@0
    207B8 __imp__WSACreateEvent@0
    20826 _WSADuplicateSocketA@12
    20826 __imp__WSADuplicateSocketA@12
    2089A _WSADuplicateSocketW@12
    2089A __imp__WSADuplicateSocketW@12
    2090E _WSAEnumNameSpaceProvidersA@8
    2090E __imp__WSAEnumNameSpaceProvidersA@8
    20988 _WSAEnumNameSpaceProvidersExA@8
    20988 __imp__WSAEnumNameSpaceProvidersExA@8
    20A04 _WSAEnumNameSpaceProvidersExW@8
    20A04 __imp__WSAEnumNameSpaceProvidersExW@8
    20A80 _WSAEnumNameSpaceProvidersW@8
    20A80 __imp__WSAEnumNameSpaceProvidersW@8
    20AFA _WSAEnumNetworkEvents@12
    20AFA __imp__WSAEnumNetworkEvents@12
    20B6E _WSAEnumProtocolsA@12
    20B6E __imp__WSAEnumProtocolsA@12
    20BE0 _WSAEnumProtocolsW@12
    20BE0 __imp__WSAEnumProtocolsW@12
    20C52 _WSAEventSelect@12
    20C52 __imp__WSAEventSelect@12
    20CC0 _WSAGetLastError@0
    20CC0 __imp__WSAGetLastError@0
    20D2E _WSAGetOverlappedResult@20
    20D2E __imp__WSAGetOverlappedResult@20
    20DA4 _WSAGetQOSByName@12
    20DA4 __imp__WSAGetQOSByName@12
    20E14 _WSAGetServiceClassInfoA@16
    20E14 __imp__WSAGetServiceClassInfoA@16
    20E8C _WSAGetServiceClassInfoW@16
    20E8C __imp__WSAGetServiceClassInfoW@16
    20F04 _WSAGetServiceClassNameByClassIdA@12
    20F04 __imp__WSAGetServiceClassNameByClassIdA@12
    20F84 _WSAGetServiceClassNameByClassIdW@12
    20F84 __imp__WSAGetServiceClassNameByClassIdW@12
    21004 _WSAHtonl@12
    21004 __imp__WSAHtonl@12
    2106C _WSAHtons@12
    2106C __imp__WSAHtons@12
    210D4 _WSAInstallServiceClassA@4
    210D4 __imp__WSAInstallServiceClassA@4
    2114A _WSAInstallServiceClassW@4
    2114A __imp__WSAInstallServiceClassW@4
    211C0 _WSAIoctl@36
    211C0 __imp__WSAIoctl@36
    21228 _WSAIsBlocking@0
    21228 __imp__WSAIsBlocking@0
    21294 _WSAJoinLeaf@32
    21294 __imp__WSAJoinLeaf@32
    21300 _WSALookupServiceBeginA@12
    21300 __imp__WSALookupServiceBeginA@12
    21376 _WSALookupServiceBeginW@12
    21376 __imp__WSALookupServiceBeginW@12
    213EC _WSALookupServiceEnd@4
    213EC __imp__WSALookupServiceEnd@4
    2145E _WSALookupServiceNextA@16
    2145E __imp__WSALookupServiceNextA@16
    214D4 _WSALookupServiceNextW@16
    214D4 __imp__WSALookupServiceNextW@16
    2154A _WSANSPIoctl@32
    2154A __imp__WSANSPIoctl@32
    215B6 _WSANtohl@12
    215B6 __imp__WSANtohl@12
    2161E _WSANtohs@12
    2161E __imp__WSANtohs@12
    21686 _WSAPoll@12
    21686 __imp__WSAPoll@12
    216EE _WSAProviderCompleteAsyncCall@8
    216EE __imp__WSAProviderCompleteAsyncCall@8
    2176A _WSAProviderConfigChange@12
    2176A __imp__WSAProviderConfigChange@12
    217E2 _WSARecv@28
    217E2 __imp__WSARecv@28
    2184A _WSARecvDisconnect@8
    2184A __imp__WSARecvDisconnect@8
    218BA _WSARecvFrom@36
    218BA __imp__WSARecvFrom@36
    21926 _WSARemoveServiceClass@4
    21926 __imp__WSARemoveServiceClass@4
    2199A _WSAResetEvent@4
    2199A __imp__WSAResetEvent@4
    21A06 _WSASend@28
    21A06 __imp__WSASend@28
    21A6E _WSASendDisconnect@8
    21A6E __imp__WSASendDisconnect@8
    21ADE _WSASendMsg@24
    21ADE __imp__WSASendMsg@24
    21B48 _WSASendTo@36
    21B48 __imp__WSASendTo@36
    21BB2 _WSASetBlockingHook@4
    21BB2 __imp__WSASetBlockingHook@4
    21C24 _WSASetEvent@4
    21C24 __imp__WSASetEvent@4
    21C8E _WSASetLastError@4
    21C8E __imp__WSASetLastError@4
    21CFC _WSASetServiceA@12
    21CFC __imp__WSASetServiceA@12
    21D6A _WSASetServiceW@12
    21D6A __imp__WSASetServiceW@12
    21DD8 _WSASocketA@24
    21DD8 __imp__WSASocketA@24
    21E42 _WSASocketW@24
    21E42 __imp__WSASocketW@24
    21EAC _WSAStartup@8
    21EAC __imp__WSAStartup@8
    21F16 _WSAStringToAddressA@20
    21F16 __imp__WSAStringToAddressA@20
    21F8A _WSAStringToAddressW@20
    21F8A __imp__WSAStringToAddressW@20
    21FFE _WSAUnadvertiseProvider@4
    21FFE __imp__WSAUnadvertiseProvider@4
    22074 _WSAUnhookBlockingHook@0
    22074 __imp__WSAUnhookBlockingHook@0
    220E8 _WSAWaitForMultipleEvents@20
    220E8 __imp__WSAWaitForMultipleEvents@20
    22160 _WSCDeinstallProvider@8
    22160 __imp__WSCDeinstallProvider@8
    221D4 _WSCDeinstallProviderEx@12
    221D4 __imp__WSCDeinstallProviderEx@12
    2224A _WSCEnableNSProvider@8
    2224A __imp__WSCEnableNSProvider@8
    222BC _WSCEnumProtocols@16
    222BC __imp__WSCEnumProtocols@16
    2232C _WSCEnumProtocolsEx@20
    2232C __imp__WSCEnumProtocolsEx@20
    2239E _WSCGetApplicationCategory@24
    2239E __imp__WSCGetApplicationCategory@24
    22418 _WSCGetApplicationCategoryEx@28
    22418 __imp__WSCGetApplicationCategoryEx@28
    22494 _WSCGetProviderInfo@24
    22494 __imp__WSCGetProviderInfo@24
    22506 _WSCGetProviderPath@16
    22506 __imp__WSCGetProviderPath@16
    22578 _WSCInstallNameSpace@20
    22578 __imp__WSCInstallNameSpace@20
    225EC _WSCInstallNameSpaceEx2@28
    225EC __imp__WSCInstallNameSpaceEx2@28
    22662 _WSCInstallNameSpaceEx@24
    22662 __imp__WSCInstallNameSpaceEx@24
    226D8 _WSCInstallProvider@20
    226D8 __imp__WSCInstallProvider@20
    2274A _WSCInstallProviderAndChains@32
    2274A __imp__WSCInstallProviderAndChains@32
    227C6 _WSCInstallProviderEx@28
    227C6 __imp__WSCInstallProviderEx@28
    2283A _WSCSetApplicationCategory@28
    2283A __imp__WSCSetApplicationCategory@28
    228B4 _WSCSetApplicationCategoryEx@32
    228B4 __imp__WSCSetApplicationCategoryEx@32
    22930 _WSCSetProviderInfo@24
    22930 __imp__WSCSetProviderInfo@24
    229A2 _WSCUnInstallNameSpace@4
    229A2 __imp__WSCUnInstallNameSpace@4
    22A16 _WSCUnInstallNameSpaceEx2@8
    22A16 __imp__WSCUnInstallNameSpaceEx2@8
    22A8E _WSCUpdateProvider@20
    22A8E __imp__WSCUpdateProvider@20
    22B00 _WSCUpdateProviderEx@24
    22B00 __imp__WSCUpdateProviderEx@24
    22B74 _WSCWriteNameSpaceOrder@8
    22B74 __imp__WSCWriteNameSpaceOrder@8
    22BEA _WSCWriteProviderOrder@8
    22BEA __imp__WSCWriteProviderOrder@8
    22C5E _WSCWriteProviderOrderEx@12
    22C5E __imp__WSCWriteProviderOrderEx@12
    22CD6 _WahCloseApcHelper@4
    22CD6 __imp__WahCloseApcHelper@4
    22D46 _WahCloseHandleHelper@4
    22D46 __imp__WahCloseHandleHelper@4
    22DBA _WahCloseNotificationHandleHelper@4
    22DBA __imp__WahCloseNotificationHandleHelper@4
    22E3A _WahCloseSocketHandle@8
    22E3A __imp__WahCloseSocketHandle@8
    22EAE _WahCloseThread@8
    22EAE __imp__WahCloseThread@8
    22F1C _WahCompleteRequest@20
    22F1C __imp__WahCompleteRequest@20
    22F8E _WahCreateHandleContextTable@4
    22F8E __imp__WahCreateHandleContextTable@4
    23008 _WahCreateNotificationHandle@8
    23008 __imp__WahCreateNotificationHandle@8
    23082 _WahCreateSocketHandle@8
    23082 __imp__WahCreateSocketHandle@8
    230F6 _WahDestroyHandleContextTable@4
    230F6 __imp__WahDestroyHandleContextTable@4
    23172 _WahDisableNonIFSHandleSupport@0
    23172 __imp__WahDisableNonIFSHandleSupport@0
    231EE _WahEnableNonIFSHandleSupport@0
    231EE __imp__WahEnableNonIFSHandleSupport@0
    2326A _WahEnumerateHandleContexts@12
    2326A __imp__WahEnumerateHandleContexts@12
    232E4 _WahInsertHandleContext@8
    232E4 __imp__WahInsertHandleContext@8
    2335A _WahNotifyAllProcesses@4
    2335A __imp__WahNotifyAllProcesses@4
    233CE _WahOpenApcHelper@4
    233CE __imp__WahOpenApcHelper@4
    2343E _WahOpenCurrentThread@8
    2343E __imp__WahOpenCurrentThread@8
    234B2 _WahOpenHandleHelper@4
    234B2 __imp__WahOpenHandleHelper@4
    23524 _WahOpenNotificationHandleHelper@4
    23524 __imp__WahOpenNotificationHandleHelper@4
    235A2 _WahQueueUserApc@16
    235A2 __imp__WahQueueUserApc@16
    23612 _WahReferenceContextByHandle@8
    23612 __imp__WahReferenceContextByHandle@8
    2368C _WahRemoveHandleContext@8
    2368C __imp__WahRemoveHandleContext@8
    23702 _WahWaitForNotification@16
    23702 __imp__WahWaitForNotification@16
    23778 _WahWriteLSPEvent@8
    23778 __imp__WahWriteLSPEvent@8
    237E8 ___WSAFDIsSet@8
    237E8 __imp____WSAFDIsSet@8
    23854 __imp__accept@12
    23854 _accept@12
    238BA __imp__bind@12
    238BA _bind@12
    2391E __imp__closesocket@4
    2391E _closesocket@4
    23988 __imp__connect@12
    23988 _connect@12
    239F0 __imp__freeaddrinfo@4
    239F0 _freeaddrinfo@4
    23A5C __imp__getaddrinfo@16
    23A5C _getaddrinfo@16
    23AC8 __imp__gethostbyaddr@12
    23AC8 _gethostbyaddr@12
    23B36 __imp__gethostbyname@4
    23B36 _gethostbyname@4
    23BA2 __imp__gethostname@8
    23BA2 _gethostname@8
    23C0C __imp__getnameinfo@28
    23C0C _getnameinfo@28
    23C78 __imp__getpeername@12
    23C78 _getpeername@12
    23CE4 __imp__getprotobyname@4
    23CE4 _getprotobyname@4
    23D52 __imp__getprotobynumber@4
    23D52 _getprotobynumber@4
    23DC2 __imp__getservbyname@8
    23DC2 _getservbyname@8
    23E2E __imp__getservbyport@8
    23E2E _getservbyport@8
    23E9A __imp__getsockname@12
    23E9A _getsockname@12
    23F06 __imp__getsockopt@20
    23F06 _getsockopt@20
    23F70 __imp__htonl@4
    23F70 _htonl@4
    23FD4 __imp__htons@4
    23FD4 _htons@4
    24038 __imp__inet_addr@4
    24038 _inet_addr@4
    240A0 __imp__inet_ntoa@4
    240A0 _inet_ntoa@4
    24108 __imp__inet_ntop@16
    24108 _inet_ntop@16
    24172 __imp__inet_pton@12
    24172 _inet_pton@12
    241DC __imp__ioctlsocket@12
    241DC _ioctlsocket@12
    24248 __imp__listen@8
    24248 _listen@8
    242AE __imp__ntohl@4
    242AE _ntohl@4
    24312 __imp__ntohs@4
    24312 _ntohs@4
    24376 __imp__recv@16
    24376 _recv@16
    243DA __imp__recvfrom@24
    243DA _recvfrom@24
    24442 __imp__select@20
    24442 _select@20
    244A8 __imp__send@16
    244A8 _send@16
    2450C __imp__sendto@24
    2450C _sendto@24
    24572 __imp__setsockopt@20
    24572 _setsockopt@20
    245DC __imp__shutdown@8
    245DC _shutdown@8
    24644 __imp__socket@12
    24644 _socket@12

  Summary

           2 .bss
         370 .chks64
          20 .data
        A4D0 .debug$S
        B0E8 .debug$T
           8 .drectve
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
         221 .rdata
