Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\wsbonline.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     234 size
correct header end

    9 public symbols

      4F2 __IMPORT_DESCRIPTOR_WSBOnline
      724 __NULL_IMPORT_DESCRIPTOR
      85C WSBOnline_NULL_THUNK_DATA
      A4E ?RegisterOnlineBackupWithWindowsServerBackup@@YGJPAU_WSB_OB_REGISTRATION_INFO@@@Z
      A4E __imp_?RegisterOnlineBackupWithWindowsServerBackup@@YGJPAU_WSB_OB_REGISTRATION_INFO@@@Z
      9B2 ?DeregisterOnlineBackupFromWindowsServerBackup@@YGJU_GUID@@@Z
      9B2 __imp_?DeregisterOnlineBackupFromWindowsServerBackup@@YGJU_GUID@@@Z
      AFE ?UpdateOBStatusInWindowsServerBackup@@YGJPAU_WSB_OB_STATUS_INFO@@@Z
      AFE __imp_?UpdateOBStatusInWindowsServerBackup@@YGJPAU_WSB_OB_STATUS_INFO@@@Z

  Summary

          C9 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
