Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\wsdapi.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     CCA size
correct header end

    93 public symbols

     1A1E __IMPORT_DESCRIPTOR_wsdapi
     1C44 __NULL_IMPORT_DESCRIPTOR
     1D7A wsdapi_NULL_THUNK_DATA
     21EC _WSDAllocateLinkedMemory@8
     21EC __imp__WSDAllocateLinkedMemory@8
     2262 _WSDAttachLinkedMemory@8
     2262 __imp__WSDAttachLinkedMemory@8
     2C26 _WSDDetachLinkedMemory@4
     2C26 __imp__WSDDetachLinkedMemory@4
     2C9A _WSDFreeLinkedMemory@4
     2C9A __imp__WSDFreeLinkedMemory@4
     2590 _WSDCreateDeviceProxy@16
     2590 __imp__WSDCreateDeviceProxy@16
     251A _WSDCreateDeviceProxy2@24
     251A __imp__WSDCreateDeviceProxy2@24
     2604 _WSDCreateDeviceProxyAdvanced@20
     2604 __imp__WSDCreateDeviceProxyAdvanced@20
     242A _WSDCreateDeviceHost@12
     242A __imp__WSDCreateDeviceHost@12
     23B6 _WSDCreateDeviceHost2@20
     23B6 __imp__WSDCreateDeviceHost2@20
     249E _WSDCreateDeviceHostAdvanced@20
     249E __imp__WSDCreateDeviceHostAdvanced@20
     26FC _WSDCreateDiscoveryProvider@8
     26FC __imp__WSDCreateDiscoveryProvider@8
     2680 _WSDCreateDiscoveryProvider2@16
     2680 __imp__WSDCreateDiscoveryProvider2@16
     27F2 _WSDCreateDiscoveryPublisher@8
     27F2 __imp__WSDCreateDiscoveryPublisher@8
     2776 _WSDCreateDiscoveryPublisher2@16
     2776 __imp__WSDCreateDiscoveryPublisher2@16
     29D4 _WSDCreateMetadataAgent@20
     29D4 __imp__WSDCreateMetadataAgent@20
     2A4A _WSDCreateOutboundAttachment@4
     2A4A __imp__WSDCreateOutboundAttachment@4
     3270 _WSDXMLCreateContext@4
     3270 __imp__WSDXMLCreateContext@4
     32E2 _WSDXMLGetNameFromBuiltinNamespace@12
     32E2 __imp__WSDXMLGetNameFromBuiltinNamespace@12
     3364 _WSDXMLGetValueFromAny@16
     3364 __imp__WSDXMLGetValueFromAny@16
     317E _WSDXMLBuildAnyForSingleElement@12
     317E __imp__WSDXMLBuildAnyForSingleElement@12
     310E _WSDXMLAddSibling@8
     310E __imp__WSDXMLAddSibling@8
     30A0 _WSDXMLAddChild@8
     30A0 __imp__WSDXMLAddChild@8
     31FC _WSDXMLCleanupElement@4
     31FC __imp__WSDXMLCleanupElement@4
     2AC4 _WSDCreateUdpAddress@4
     2AC4 __imp__WSDCreateUdpAddress@4
     2B36 _WSDCreateUdpMessageParameters@4
     2B36 __imp__WSDCreateUdpMessageParameters@4
     286C _WSDCreateHttpAddress@4
     286C __imp__WSDCreateHttpAddress@4
     28E0 _WSDCreateHttpMessageParameters@4
     28E0 __imp__WSDCreateHttpMessageParameters@4
     2D0C _WSDGenerateFault@24
     2D0C __imp__WSDGenerateFault@24
     2D7C _WSDGenerateFaultEx@20
     2D7C __imp__WSDGenerateFaultEx@20
     2EDE _WSDProcessFault@12
     2EDE __imp__WSDProcessFault@12
     2DEE _WSDGenerateRandomDelay@8
     2DEE __imp__WSDGenerateRandomDelay@8
     2BB2 _WSDCreateUdpTransport@4
     2BB2 __imp__WSDCreateUdpTransport@4
     295E _WSDCreateHttpTransport@12
     295E __imp__WSDCreateHttpTransport@12
     2F4E _WSDSetConfigurationOption@12
     2F4E __imp__WSDSetConfigurationOption@12
     2E64 _WSDGetConfigurationOption@12
     2E64 __imp__WSDGetConfigurationOption@12
     205C ?WSDNotifyNetworkChange@@YGJP6GKPAX@Z0PAPAX@Z
     205C __imp_?WSDNotifyNetworkChange@@YGJP6GKPAX@Z0PAPAX@Z
     1F4A ?WSDCancelNetworkChangeNotify@@YGJPAX@Z
     1F4A __imp_?WSDCancelNetworkChangeNotify@@YGJPAX@Z
     3034 _WSDUriEncode@16
     3034 __imp__WSDUriEncode@16
     2FC8 _WSDUriDecode@16
     2FC8 __imp__WSDUriDecode@16
     1FCE ?WSDCopyNameList@@YGJPAPAU_WSD_NAME_LIST@@PBU1@@Z
     1FCE __imp_?WSDCopyNameList@@YGJPAPAU_WSD_NAME_LIST@@PBU1@@Z
     2164 ?WSDXMLCompareNames@@YGJPBU_WSDXML_NAME@@0@Z
     2164 __imp_?WSDXMLCompareNames@@YGJPBU_WSDXML_NAME@@0@Z
     2348 _WSDCopyEndpoint@8
     2348 __imp__WSDCopyEndpoint@8
     22D6 _WSDCompareEndpoints@8
     22D6 __imp__WSDCompareEndpoints@8
     1ECA ?WSDAddFirewallCheck@@YGJPBGPAPAX@Z
     1ECA __imp_?WSDAddFirewallCheck@@YGJPBGPAPAX@Z
     20E6 ?WSDRemoveFirewallCheck@@YGJPAX@Z
     20E6 __imp_?WSDRemoveFirewallCheck@@YGJPAX@Z

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
