Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\WSock32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     E44 size
correct header end

    153 public symbols

     1D12 __IMPORT_DESCRIPTOR_WSOCK32
     1F3C __NULL_IMPORT_DESCRIPTOR
     2072 WSOCK32_NULL_THUNK_DATA
     3214 __imp__accept@12
     3214 _accept@12
     327C __imp__bind@12
     327C _bind@12
     32E2 __imp__closesocket@4
     32E2 _closesocket@4
     334E __imp__connect@12
     334E _connect@12
     35D4 __imp__getpeername@12
     35D4 _getpeername@12
     37FA __imp__getsockname@12
     37FA _getsockname@12
     3866 __imp__getsockopt@20
     3866 _getsockopt@20
     38D2 __imp__htonl@4
     38D2 _htonl@4
     3938 __imp__htons@4
     3938 _htons@4
     399E __imp__inet_addr@4
     399E _inet_addr@4
     3A74 __imp__inet_ntoa@4
     3A74 _inet_ntoa@4
     3ADE __imp__ioctlsocket@12
     3ADE _ioctlsocket@12
     3B4A __imp__listen@8
     3B4A _listen@8
     3BB0 __imp__ntohl@4
     3BB0 _ntohl@4
     3C16 __imp__ntohs@4
     3C16 _ntohs@4
     3CE2 __imp__recv@16
     3CE2 _recv@16
     3D48 __imp__recvfrom@24
     3D48 _recvfrom@24
     3EEA __imp__select@20
     3EEA _select@20
     3F52 __imp__send@16
     3F52 _send@16
     3FB8 __imp__sendto@24
     3FB8 _sendto@24
     408C __imp__setsockopt@20
     408C _setsockopt@20
     40F8 __imp__shutdown@8
     40F8 _shutdown@8
     4160 __imp__socket@12
     4160 _socket@12
     3420 __imp__gethostbyaddr@12
     3420 _gethostbyaddr@12
     348E __imp__gethostbyname@4
     348E _gethostbyname@4
     3640 __imp__getprotobyname@4
     3640 _getprotobyname@4
     36AE __imp__getprotobynumber@4
     36AE _getprotobynumber@4
     371E __imp__getservbyname@8
     371E _getservbyname@8
     378C __imp__getservbyport@8
     378C _getservbyport@8
     34FC __imp__gethostname@8
     34FC _gethostname@8
     2CD8 _WSAAsyncSelect@16
     2CD8 __imp__WSAAsyncSelect@16
     2A0E _WSAAsyncGetHostByAddr@28
     2A0E __imp__WSAAsyncGetHostByAddr@28
     2A84 _WSAAsyncGetHostByName@20
     2A84 __imp__WSAAsyncGetHostByName@20
     2B72 _WSAAsyncGetProtoByNumber@20
     2B72 __imp__WSAAsyncGetProtoByNumber@20
     2AFA _WSAAsyncGetProtoByName@20
     2AFA __imp__WSAAsyncGetProtoByName@20
     2C62 _WSAAsyncGetServByPort@24
     2C62 __imp__WSAAsyncGetServByPort@24
     2BEC _WSAAsyncGetServByName@24
     2BEC __imp__WSAAsyncGetServByName@24
     2D48 _WSACancelAsyncRequest@4
     2D48 __imp__WSACancelAsyncRequest@4
     2FE6 _WSASetBlockingHook@4
     2FE6 __imp__WSASetBlockingHook@4
     3132 _WSAUnhookBlockingHook@0
     3132 __imp__WSAUnhookBlockingHook@0
     2E9E _WSAGetLastError@0
     2E9E __imp__WSAGetLastError@0
     3058 _WSASetLastError@4
     3058 __imp__WSASetLastError@4
     2DBE _WSACancelBlockingCall@0
     2DBE __imp__WSACancelBlockingCall@0
     2F0E _WSAIsBlocking@0
     2F0E __imp__WSAIsBlocking@0
     30C8 _WSAStartup@8
     30C8 __imp__WSAStartup@8
     2E34 _WSACleanup@0
     2E34 __imp__WSACleanup@0
     31A8 ___WSAFDIsSet@8
     31A8 __imp____WSAFDIsSet@8
     29AA _WEP@0
     29AA __imp__WEP@0
     21C4 ?WSApSetPostRoutine@@YGHPAX@Z
     21C4 __imp_?WSApSetPostRoutine@@YGHPAX@Z
     3A08 __imp__inet_network@4
     3A08 _inet_network@4
     3568 __imp__getnetbyname@4
     3568 _getnetbyname@4
     3C7C __imp__rcmd@24
     3C7C _rcmd@24
     3DB2 __imp__rexec@24
     3DB2 _rexec@24
     3E18 __imp__rresvport@4
     3E18 _rresvport@4
     4020 __imp__sethostname@8
     4020 _sethostname@8
     33B6 __imp__dn_expand@20
     33B6 _dn_expand@20
     2F7C _WSARecvEx@16
     2F7C __imp__WSARecvEx@16
     3E82 __imp__s_perror@8
     3E82 _s_perror@8
     23FE _GetAddressByNameA@40
     23FE __imp__GetAddressByNameA@40
     2470 _GetAddressByNameW@40
     2470 __imp__GetAddressByNameW@40
     22A8 _EnumProtocolsA@12
     22A8 __imp__EnumProtocolsA@12
     2318 _EnumProtocolsW@12
     2318 __imp__EnumProtocolsW@12
     269A _GetTypeByNameA@8
     269A __imp__GetTypeByNameA@8
     2708 _GetTypeByNameW@8
     2708 __imp__GetTypeByNameW@8
     24E2 _GetNameByTypeA@12
     24E2 __imp__GetNameByTypeA@12
     2552 _GetNameByTypeW@12
     2552 __imp__GetNameByTypeW@12
     2864 _SetServiceA@24
     2864 __imp__SetServiceA@24
     28D0 _SetServiceW@24
     28D0 __imp__SetServiceW@24
     25C2 _GetServiceA@28
     25C2 __imp__GetServiceA@28
     262E _GetServiceW@28
     262E __imp__GetServiceW@28
     27F2 _NPLoadNameSpaces@12
     27F2 __imp__NPLoadNameSpaces@12
     293C _TransmitFile@28
     293C __imp__TransmitFile@28
     223E _AcceptEx@32
     223E __imp__AcceptEx@32
     2388 _GetAcceptExSockaddrs@32
     2388 __imp__GetAcceptExSockaddrs@32
     2776 _MigrateWinsockConfiguration@12
     2776 __imp__MigrateWinsockConfiguration@12

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
