Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\WtsApi32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    112C size
correct header end

    133 public symbols

     22E2 __IMPORT_DESCRIPTOR_WTSAPI32
     2510 __NULL_IMPORT_DESCRIPTOR
     2648 WTSAPI32_NULL_THUNK_DATA
     32B0 _WTSGetListenerSecurityW@32
     32B0 __imp__WTSGetListenerSecurityW@32
     3236 _WTSGetListenerSecurityA@32
     3236 __imp__WTSGetListenerSecurityA@32
     3B88 _WTSSetListenerSecurityW@24
     3B88 __imp__WTSSetListenerSecurityW@24
     3B0E _WTSSetListenerSecurityA@24
     3B0E __imp__WTSSetListenerSecurityA@24
     2968 _WTSCreateListenerW@24
     2968 __imp__WTSCreateListenerW@24
     28F4 _WTSCreateListenerA@24
     28F4 __imp__WTSCreateListenerA@24
     3654 _WTSQueryListenerConfigW@20
     3654 __imp__WTSQueryListenerConfigW@20
     35DA _WTSQueryListenerConfigA@20
     35DA __imp__WTSQueryListenerConfigA@20
     2B42 _WTSEnumerateListenersW@20
     2B42 __imp__WTSEnumerateListenersW@20
     2ACA _WTSEnumerateListenersA@20
     2ACA __imp__WTSEnumerateListenersA@20
     2CAC _WTSEnumerateProcessesExW@20
     2CAC __imp__WTSEnumerateProcessesExW@20
     2C32 _WTSEnumerateProcessesExA@20
     2C32 __imp__WTSEnumerateProcessesExA@20
     314E _WTSFreeMemoryExW@12
     314E __imp__WTSFreeMemoryExW@12
     30DC _WTSFreeMemoryExA@12
     30DC __imp__WTSFreeMemoryExA@12
     3FC6 _WTSStopRemoteControlSession@4
     3FC6 __imp__WTSStopRemoteControlSession@4
     3F46 _WTSStartRemoteControlSessionW@16
     3F46 __imp__WTSStartRemoteControlSessionW@16
     3EC6 _WTSStartRemoteControlSessionA@16
     3EC6 __imp__WTSStartRemoteControlSessionA@16
     2880 _WTSConnectSessionW@16
     2880 __imp__WTSConnectSessionW@16
     280C _WTSConnectSessionA@16
     280C __imp__WTSConnectSessionA@16
     2E14 _WTSEnumerateServersW@20
     2E14 __imp__WTSEnumerateServersW@20
     2D9E _WTSEnumerateServersA@20
     2D9E __imp__WTSEnumerateServersA@20
     356A _WTSOpenServerW@4
     356A __imp__WTSOpenServerW@4
     3416 _WTSOpenServerA@4
     3416 __imp__WTSOpenServerA@4
     34F8 _WTSOpenServerExW@4
     34F8 __imp__WTSOpenServerExW@4
     3486 _WTSOpenServerExA@4
     3486 __imp__WTSOpenServerExA@4
     279C _WTSCloseServer@4
     279C __imp__WTSCloseServer@4
     2FF6 _WTSEnumerateSessionsW@20
     2FF6 __imp__WTSEnumerateSessionsW@20
     2E8A _WTSEnumerateSessionsA@20
     2E8A __imp__WTSEnumerateSessionsA@20
     2F7C _WTSEnumerateSessionsExW@20
     2F7C __imp__WTSEnumerateSessionsExW@20
     2F02 _WTSEnumerateSessionsExA@20
     2F02 __imp__WTSEnumerateSessionsExA@20
     2D26 _WTSEnumerateProcessesW@20
     2D26 __imp__WTSEnumerateProcessesW@20
     2BBA _WTSEnumerateProcessesA@20
     2BBA __imp__WTSEnumerateProcessesA@20
     4042 _WTSTerminateProcess@12
     4042 __imp__WTSTerminateProcess@12
     374C _WTSQuerySessionInformationW@20
     374C __imp__WTSQuerySessionInformationW@20
     36CE _WTSQuerySessionInformationA@20
     36CE __imp__WTSQuerySessionInformationA@20
     3840 _WTSQueryUserConfigW@20
     3840 __imp__WTSQueryUserConfigW@20
     37CA _WTSQueryUserConfigA@20
     37CA __imp__WTSQueryUserConfigA@20
     3DE0 _WTSSetUserConfigW@20
     3DE0 __imp__WTSSetUserConfigW@20
     3D6C _WTSSetUserConfigA@20
     3D6C __imp__WTSSetUserConfigA@20
     3A9C _WTSSendMessageW@40
     3A9C __imp__WTSSendMessageW@40
     3A2A _WTSSendMessageA@40
     3A2A __imp__WTSSendMessageA@40
     29DC _WTSDisconnectSession@12
     29DC __imp__WTSDisconnectSession@12
     33A4 _WTSLogoffSession@12
     33A4 __imp__WTSLogoffSession@12
     3CF0 _WTSSetSessionInformationW@20
     3CF0 __imp__WTSSetSessionInformationW@20
     3C74 _WTSSetSessionInformationA@20
     3C74 __imp__WTSSetSessionInformationA@20
     3E54 _WTSShutdownSystem@8
     3E54 __imp__WTSShutdownSystem@8
     458A _WTSWaitSystemEvent@12
     458A __imp__WTSWaitSystemEvent@12
     4236 _WTSVirtualChannelOpen@12
     4236 __imp__WTSVirtualChannelOpen@12
     42AE _WTSVirtualChannelOpenEx@12
     42AE __imp__WTSVirtualChannelOpenEx@12
     41BE _WTSVirtualChannelClose@4
     41BE __imp__WTSVirtualChannelClose@4
     4512 _WTSVirtualChannelWrite@16
     4512 __imp__WTSVirtualChannelWrite@16
     449A _WTSVirtualChannelRead@20
     449A __imp__WTSVirtualChannelRead@20
     4328 _WTSVirtualChannelPurgeInput@4
     4328 __imp__WTSVirtualChannelPurgeInput@4
     43A4 _WTSVirtualChannelPurgeOutput@4
     43A4 __imp__WTSVirtualChannelPurgeOutput@4
     4422 _WTSVirtualChannelQuery@16
     4422 __imp__WTSVirtualChannelQuery@16
     306E _WTSFreeMemory@4
     306E __imp__WTSFreeMemory@4
     3928 _WTSRegisterSessionNotification@8
     3928 __imp__WTSRegisterSessionNotification@8
     40B8 _WTSUnRegisterSessionNotification@4
     40B8 __imp__WTSUnRegisterSessionNotification@4
     38B6 _WTSQueryUserToken@8
     38B6 __imp__WTSQueryUserToken@8
     39A8 _WTSRegisterSessionNotificationEx@12
     39A8 __imp__WTSRegisterSessionNotificationEx@12
     413A _WTSUnRegisterSessionNotificationEx@8
     413A __imp__WTSUnRegisterSessionNotificationEx@8
     3C02 _WTSSetRenderHint@20
     3C02 __imp__WTSSetRenderHint@20
     2A52 _WTSEnableChildSessions@4
     2A52 __imp__WTSEnableChildSessions@4
     332A _WTSIsChildSessionsEnabled@4
     332A __imp__WTSIsChildSessionsEnabled@4
     31C0 _WTSGetChildSessionId@4
     31C0 __imp__WTSGetChildSessionId@4

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
