Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\xapobase2_8.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC745C4 time/date Wed Dec  2 08:44:04 2020
         uid
         gid
       0 mode
    2502 size
correct header end

    178 public symbols

     4C90 ?ControlFPNoop@OAPIPELINE@@YGIIH@Z
     4C90 ?ControlFPSseNoDAZ@OAPIPELINE@@YGIIH@Z
     4C90 ?ControlFPSseWithDAZ@OAPIPELINE@@YGIIH@Z
     4C90 ?GetOptimalControlFPFunction@OAPIPELINE@@YGP6GIIH@ZXZ
     4C90 ?g_cpuInstructionsAvailable@OAPIPELINE@@3IA
     4C90 _CLSID_FXEQ
     4C90 _CLSID_FXEcho
     4C90 _CLSID_FXMasteringLimiter
     4C90 _CLSID_FXReverb
     4C90 __GUID_5039d740_f736_449a_84d3_a56202557b87
     4C90 __GUID_7d9aca56_cb68_4807_b632_b137352e8596
     4C90 __GUID_c4137916_2be1_46fd_8599_441536f49856
     4C90 __GUID_f5e01117_d6c4_485a_a3f5_695196f3dbfa
    10BC2 ?ClipToFl32Safe@OAPIPELINE@@YGXPIAXPIBMI@Z
    10BC2 ?ClipToFl32SseAsm@OAPIPELINE@@YGXPIAXPIBMI@Z
    10BC2 ?ClipToInt16Safe@OAPIPELINE@@YGXPIAXPIBMI@Z
    10BC2 ?ClipToInt16Sse2Asm@OAPIPELINE@@YGXPIAXPIBMI@Z
    10BC2 ?ClipToInt20In24Safe@OAPIPELINE@@YGXPIAXPIBMI@Z
    10BC2 ?ClipToInt20In32Safe@OAPIPELINE@@YGXPIAXPIBMI@Z
    10BC2 ?ClipToInt24In24Safe@OAPIPELINE@@YGXPIAXPIBMI@Z
    10BC2 ?ClipToInt24In32Safe@OAPIPELINE@@YGXPIAXPIBMI@Z
    10BC2 ?ClipToInt32Safe@OAPIPELINE@@YGXPIAXPIBMI@Z
    10BC2 ?ClipToInt8Safe@OAPIPELINE@@YGXPIAXPIBMI@Z
    10BC2 ?GetOptimalClipFunction@OAPIPELINE@@YGP6GXPIAXPIBMI@ZW4EAudioFormat@1@@Z
    10BC2 __real@3f7e0000
    10BC2 __real@3f7ffe00
    10BC2 __real@3f7fffe0
    10BC2 __real@3f7ffffe
    10BC2 __real@3f800000
    10BC2 __real@3fefffffbffffffc
    10BC2 __real@43000000
    10BC2 __real@47000000
    10BC2 __real@49000000
    10BC2 __real@4b000000
    10BC2 __real@4f000000
    10BC2 __real@bf800000
    10BC2 __xmm@3f7fffe03f7fffe03f7fffe03f7fffe0
    10BC2 __xmm@3f7ffffe3f7ffffe3f7ffffe3f7ffffe
    10BC2 __xmm@3f8000003f8000003f8000003f800000
    10BC2 __xmm@49000000490000004900000049000000
    10BC2 __xmm@4b0000004b0000004b0000004b000000
    10BC2 __xmm@bf800000bf800000bf800000bf800000
    211E4 ?GetAvailableInstructionSets@OAPIPELINE@@YGIXZ
    211E4 ?GetOptimalMatrixMixFunction@OAPIPELINE@@YGP6GXPIBUSMatrixMixParameters@1@@ZW4EAudioFormat@1@III@Z
    211E4 ?MatrixMixFromFl325Point1ToStereoSafe@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromFl32DiagonalSafe@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromFl32DiagonalSseAsm@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromFl32GeneralSafe@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromFl32MonoTo5Point1Safe@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromFl32MonoTo5Point1SseAsm@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromFl32MonoTo7Point1Safe@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromFl32MonoToStereoSafe@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromFl32MonoToStereoSseAsm@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromFl32QuadTo5Point1Safe@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromFl32StereoTo5Point1Safe@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromFl32StereoTo7Point1Safe@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromInt165Point1ToStereoSafe@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromInt16DiagonalSafe@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromInt16DiagonalSse2Asm@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromInt16GeneralSafe@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromInt16MonoTo5Point1Safe@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromInt16MonoTo5Point1Sse2Asm@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromInt16MonoToStereoSafe@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromInt16MonoToStereoSse2Asm@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromInt16QuadTo5Point1Safe@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromInt16StereoTo5Point1Safe@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 ?MatrixMixFromIntGeneralSafe@OAPIPELINE@@YGXPIBUSMatrixMixParameters@1@@Z
    211E4 __real@30000000
    211E4 __real@34000000
    211E4 __real@36000000
    211E4 __real@38000000
    211E4 __real@38800000
    211E4 __real@38c00000
    211E4 __real@39000000
    211E4 __real@3c000000
    211E4 __real@40400000
    211E4 __real@40800000
    211E4 __xmm@38000000380000003800000038000000
    211E4 __xmm@41f00000000000000000000000000000
    444CE ?FilterFl32GeneralSafe@OAPIPELINE@@YGXPIBUSFilterParameters@1@@Z
    444CE ?FilterFl32MonoSafe@OAPIPELINE@@YGXPIBUSFilterParameters@1@@Z
    444CE ?FilterFl32StereoSafe@OAPIPELINE@@YGXPIBUSFilterParameters@1@@Z
    444CE ?GetOptimalFilterFunction@OAPIPELINE@@YGP6GXPIBUSFilterParameters@1@@ZI@Z
    538F0 ?GetOptimalFilterMatrixMixFunction@OAPIPELINE@@YGP6GXPIBUSMatrixMixParameters@1@PIBUSFilterParameters@1@@ZIII@Z
    5EE1E ?GetOptimalResampleFunction@OAPIPELINE@@YGP6GXPIAUSSRCParameters@1@@ZW4EAudioFormat@1@I@Z
    5EE1E ?ResampleLinearBLOCKFromInt16MonoSse2@OAPIPELINE@@YGHPIBFPIAMIPAMM@Z
    5EE1E ?ResampleLinearBLOCKFromInt16MonoSse2Asm@OAPIPELINE@@YGHPIBFPIAMIPAMM@Z
    5EE1E ?ResampleLinearBLOCKFromInt16StereoSse2@OAPIPELINE@@YGHPIBFPIAMIPAMM@Z
    5EE1E ?ResampleLinearFromFl325Point1Safe@OAPIPELINE@@YGXPIAUSSRCParameters@1@@Z
    5EE1E ?ResampleLinearFromFl32GeneralSafe@OAPIPELINE@@YGXPIAUSSRCParameters@1@@Z
    5EE1E ?ResampleLinearFromFl32MonoSafe@OAPIPELINE@@YGXPIAUSSRCParameters@1@@Z
    5EE1E ?ResampleLinearFromFl32MonoSse2@OAPIPELINE@@YGXPIAUSSRCParameters@1@@Z
    5EE1E ?ResampleLinearFromFl32QuadSafe@OAPIPELINE@@YGXPIAUSSRCParameters@1@@Z
    5EE1E ?ResampleLinearFromFl32StereoSafe@OAPIPELINE@@YGXPIAUSSRCParameters@1@@Z
    5EE1E ?ResampleLinearFromFl32StereoSse2@OAPIPELINE@@YGXPIAUSSRCParameters@1@@Z
    5EE1E ?ResampleLinearFromInt165Point1Safe@OAPIPELINE@@YGXPIAUSSRCParameters@1@@Z
    5EE1E ?ResampleLinearFromInt16GeneralSafe@OAPIPELINE@@YGXPIAUSSRCParameters@1@@Z
    5EE1E ?ResampleLinearFromInt16MonoSafe@OAPIPELINE@@YGXPIAUSSRCParameters@1@@Z
    5EE1E ?ResampleLinearFromInt16MonoSse2@OAPIPELINE@@YGXPIAUSSRCParameters@1@@Z
    5EE1E ?ResampleLinearFromInt16MonoSse2Asm@OAPIPELINE@@YGXPIAUSSRCParameters@1@@Z
    5EE1E ?ResampleLinearFromInt16QuadSafe@OAPIPELINE@@YGXPIAUSSRCParameters@1@@Z
    5EE1E ?ResampleLinearFromInt16StereoSafe@OAPIPELINE@@YGXPIAUSSRCParameters@1@@Z
    5EE1E ?ResampleLinearFromInt16StereoSse2@OAPIPELINE@@YGXPIAUSSRCParameters@1@@Z
    5EE1E ?ResampleLinearFromIntGeneralSafe@OAPIPELINE@@YGXPIAUSSRCParameters@1@@Z
    5EE1E __real@3df0000000000000
    5EE1E __real@4b800000
    5EE1E __xmm@30000000300000003000000030000000
    83726 ?g_SupportAVXwF16C@@YGHXZ
    83726 ?g_SupportPOPCNT@@YGHXZ
    83726 ?prvDetectCPUPtr@@3P6GXXZA
    83726 _cpuidIsIntelP5@0
    83726 _g_SupportAVX@0
    83726 _g_SupportCMOV@0
    83726 _g_SupportMMX@0
    83726 _g_SupportSSE1@0
    83726 _g_SupportSSE2@0
    83726 _g_SupportSSE3@0
    83726 _g_SupportSSE4_1@0
    83726 _g_SupportSSE4_2@0
    83726 _g_SupportSSSE3@0
    87D32 ??$ChannelsSpecifiedInMask@G@XAPOBaseWaveHlpNameSpace@@YGGG@Z
    87D32 ??$ChannelsSpecifiedInMask@K@XAPOBaseWaveHlpNameSpace@@YGGK@Z
    87D32 ??0CXAPOBase@@QAE@PBUXAPO_REGISTRATION_PROPERTIES@@@Z
    87D32 ??0CXAPOParametersBase@@QAE@PBUXAPO_REGISTRATION_PROPERTIES@@PAEIH@Z
    87D32 ??0IUnknown@@QAE@XZ
    87D32 ??0IXAPO@@QAE@XZ
    87D32 ??0IXAPOParameters@@QAE@XZ
    87D32 ??1CXAPOBase@@UAE@XZ
    87D32 ??1CXAPOParametersBase@@UAE@XZ
    87D32 ??_C@_0DF@FBKMGCMJ@?$CK?$CK?$CK?5XAPO?3?5Parameter?5validation?5@
    87D32 ?AllocateWaveFormatCopy@XAPOBaseWaveHlpNameSpace@@YGPAUtWAVEFORMATEX@@PBU2@@Z
    87D32 ?AllocateWaveFormatExtensibleCopy@XAPOBaseWaveHlpNameSpace@@YGPAUWAVEFORMATEXTENSIBLE@@PBUtWAVEFORMATEX@@H@Z
    87D32 ?AllocateWaveFormatInitialize@XAPOBaseWaveHlpNameSpace@@YGPAUtWAVEFORMATEX@@IGGKGGKG@Z
    87D32 ?BeginProcess@CXAPOParametersBase@@QAEPAEXZ
    87D32 ?ChannelMaskFromWaveFormat@XAPOBaseWaveHlpNameSpace@@YGKPBUtWAVEFORMATEX@@H@Z
    87D32 ?EndProcess@CXAPOParametersBase@@QAEXXZ
    87D32 ?GetParameters@CXAPOParametersBase@@UAGXPAXI@Z
    87D32 ?GetPseudoChannelMask@XAPOBaseWaveHlpNameSpace@@YGKK@Z
    87D32 ?GetRegistrationProperties@CXAPOBase@@UAGJPAPAUXAPO_REGISTRATION_PROPERTIES@@@Z
    87D32 ?GetWaveFormatSize@XAPOBaseWaveHlpNameSpace@@YGIPBUtWAVEFORMATEX@@W4WaveFmtSize@1@@Z
    87D32 ?GuidFromWaveFormat@XAPOBaseWaveHlpNameSpace@@YG?AU_GUID@@PBUtWAVEFORMATEX@@@Z
    87D32 ?GuidFromWaveFormatTag@XAPOBaseWaveHlpNameSpace@@YG?AU_GUID@@G@Z
    87D32 ?IsInputFormatSupported@CXAPOBase@@UAGJPBUtWAVEFORMATEX@@0PAPAU2@@Z
    87D32 ?IsOutputFormatSupported@CXAPOBase@@UAGJPBUtWAVEFORMATEX@@0PAPAU2@@Z
    87D32 ?IsValidWaveFormat@XAPOBaseWaveHlpNameSpace@@YGHPBUtWAVEFORMATEX@@@Z
    87D32 ?LockForProcess@CXAPOBase@@UAGJIPBUXAPO_LOCKFORPROCESS_BUFFER_PARAMETERS@@I0@Z
    87D32 ?ParametersChanged@CXAPOParametersBase@@QAEHXZ
    87D32 ?ProcessThru@CXAPOBase@@IAEXPBXPAMIIIH@Z
    87D32 ?SetParameters@CXAPOParametersBase@@UAGXPBXI@Z
    87D32 ?StringCchLengthW@@YGJPBGIPAI@Z
    87D32 ?TagFromWaveFormat@XAPOBaseWaveHlpNameSpace@@YGGPBUtWAVEFORMATEX@@@Z
    87D32 ?UnlockForProcess@CXAPOBase@@UAGXXZ
    87D32 ?ValidateFormatDefault@CXAPOBase@@MAEJPAUtWAVEFORMATEX@@H@Z
    87D32 ?ValidateFormatPair@CXAPOBase@@IAEJPBUtWAVEFORMATEX@@PAU2@H@Z
    87D32 ?WaveFillSilence@XAPOBaseWaveHlpNameSpace@@YGXPAXIPBUtWAVEFORMATEX@@@Z
    87D32 ?WaveFormatCopy@XAPOBaseWaveHlpNameSpace@@YGXPBUtWAVEFORMATEX@@PAU2@PAI@Z
    87D32 ?WaveFormatExtensibleCopy@XAPOBaseWaveHlpNameSpace@@YGXPBUtWAVEFORMATEX@@PAUWAVEFORMATEXTENSIBLE@@PAIH@Z
    87D32 ?WaveFormatInitialize@XAPOBaseWaveHlpNameSpace@@YGXPAUtWAVEFORMATEX@@IGGKGGKG@Z
    87D32 ?XAPOAllocateWaveFormatExtensibleCopy@@YGPAUtWAVEFORMATEX@@PBU1@@Z
    87D32 ?XAPOSetValidationCallback@@YGXQ6GXXZ@Z
    87D32 ?g_guidWaveFormatExtensibleBase@XAPOBaseWaveHlpNameSpace@@3U_GUID@@B
    87D32 ?g_pfnXAPOValidationCallback@@3P6GXXZA
    87D32 _IID_IXAPO
    87D32 _IID_IXAPOParameters
    87D32 _MemoryBarrier@0
    87D32 __GUID_26d95c66_80f2_499a_ad54_5ae7f01c6d98
    87D32 __GUID_a410b984_9839_4819_a0be_2856ae6b3adb
    87D32 __InlineInterlockedCompareExchangePointer@12
    87D32 __InlineInterlockedExchangePointer@8
    87D32 __real@00000000
    87D32 __real@3f000000
    87D32 __real@3fe0000000000000
    87D32 __real@400921fb54411744
    87D32 __real@43b40000
    87D32 __real@447a0000
    87D32 __xmm@4170000043ac80004307000043610000
    87D32 __xmm@c3b400000000000041f0000043a50000
    87D32 _floorf@4

  Summary

          2C .bss
        10C8 .chks64
         204 .data
       523A8 .debug$S
       22894 .debug$T
         162 .drectve
         114 .gfids$y
         505 .rdata
        D84B .text$mn
          18 .voltbl
