Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\xaswitch.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC7844C time/date Wed Dec  2 13:10:52 2020
         uid
         gid
       0 mode
     498 size
correct header end

    36 public symbols

      9FC ??0CSemExclusiveLocal@@QAE@XZ
      9FC ??1CSemExclusiveLocal@@QAE@XZ
      9FC ??_C@_09HNIIEIJI@DTC_XaEnd@
      9FC ??_C@_0L@POGDIHCN@DTC_XaOpen@
      9FC ??_C@_0M@BFLICKGD@DTC_XaStart@
      9FC ??_C@_0M@PEDKMKKP@DTC_XaClose@
      9FC ??_C@_0N@DOMEBIKJ@MSDTCPRX?4DLL@
      9FC ??_C@_0N@EIEGMAEH@DTC_XaCommit@
      9FC ??_C@_0N@JOGJPGLD@DTC_XaForget@
      9FC ??_C@_0O@LBFNEDNE@DTC_XaPrepare@
      9FC ??_C@_0O@LEMMFLOC@DTC_XaRecover@
      9FC ??_C@_0P@COEDIMLO@DTC_XaRollback@
      9FC ??_C@_0P@PACDKCJF@DTC_XaComplete@
      9FC ??_C@_13CGOKJPIL@?$AA?1@
      9FC ??_C@_13FPGAJAPJ@?$AA?2@
      9FC ??_C@_15MNCACJLI@?$AA?2?$AA?1@
      9FC ?InitializeSwitch@@YGHXZ
      9FC ?Lock@CSemExclusiveLocal@@QAEXXZ
      9FC ?UnLock@CSemExclusiveLocal@@QAEXXZ
      9FC ?g_semexc@@3VCSemExclusiveLocal@@A
      9FC ?xa_close@@YAHPADHJ@Z
      9FC ?xa_commit@@YAHPAUxid_t@@HJ@Z
      9FC ?xa_complete@@YAHPAH0HJ@Z
      9FC ?xa_end@@YAHPAUxid_t@@HJ@Z
      9FC ?xa_forget@@YAHPAUxid_t@@HJ@Z
      9FC ?xa_open@@YAHPADHJ@Z
      9FC ?xa_prepare@@YAHPAUxid_t@@HJ@Z
      9FC ?xa_recover@@YAHPAUxid_t@@JHJ@Z
      9FC ?xa_rollback@@YAHPAUxid_t@@HJ@Z
      9FC ?xa_start@@YAHPAUxid_t@@HJ@Z
      9FC _RtlAlternateDosPathSeperatorString
      9FC _RtlDosPathSeperatorsString
      9FC _RtlNtPathSeperatorString
      9FC __imp__msqlsrvxa1
      9FC _g_xasw
      9FC _msqlsrvxa1

  Summary

           4 .CRT$XCU
          6C .bss
         250 .chks64
          54 .data
        A170 .debug$S
        87F0 .debug$T
          32 .drectve
          34 .gfids$y
          B4 .rdata
           8 .sxdata
          17 .text$di
         394 .text$mn
          36 .text$x
          21 .text$yd
          50 .xdata$x
