Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\xaudio2.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     2BA size
correct header end

    23 public symbols

      60A __IMPORT_DESCRIPTOR_XAudio2_9
      83C __NULL_IMPORT_DESCRIPTOR
      974 XAudio2_9_NULL_THUNK_DATA
      D7A _XAudio2Create@12
      D7A __imp__XAudio2Create@12
      ACA _CreateAudioReverb@4
      ACA __imp__CreateAudioReverb@4
      BB6 _CreateAudioVolumeMeter@4
      BB6 __imp__CreateAudioVolumeMeter@4
      C2E _CreateFX
      C2E __imp__CreateFX
      C96 _X3DAudioCalculate
      C96 __imp__X3DAudioCalculate
      D08 _X3DAudioInitialize
      D08 __imp__X3DAudioInitialize
      B3E _CreateAudioReverbV2_8@4
      B3E __imp__CreateAudioReverbV2_8@4
      DEA _XAudio2CreateV2_9@12
      DEA __imp__XAudio2CreateV2_9@12
      EE0 _XAudio2CreateWithVersionInfo@16
      EE0 __imp__XAudio2CreateWithVersionInfo@16
      E5E _XAudio2CreateWithSharedContexts@16
      E5E __imp__XAudio2CreateWithSharedContexts@16

  Summary

          C9 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
