Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\xinputuap.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     22C size
correct header end

    19 public symbols

      4E2 __IMPORT_DESCRIPTOR_XINPUTUAP
      714 __NULL_IMPORT_DESCRIPTOR
      84C XINPUTUAP_NULL_THUNK_DATA
      9A2 _DllMain@12
      9A2 __imp__DllMain@12
      C60 _XInputGetState@8
      C60 __imp__XInputGetState@8
      CD0 _XInputSetState@8
      CD0 __imp__XInputSetState@8
      B72 _XInputGetCapabilities@12
      B72 __imp__XInputGetCapabilities@12
      A0C _XInputEnable@4
      A0C __imp__XInputEnable@4
      AF4 _XInputGetBatteryInformation@12
      AF4 __imp__XInputGetBatteryInformation@12
      BEA _XInputGetKeystroke@12
      BEA __imp__XInputGetKeystroke@12
      A7A _XInputGetAudioDeviceIds@20
      A7A __imp__XInputGetAudioDeviceIds@20

  Summary

          C9 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
