Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\xolehlp.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     2E4 size
correct header end

    19 public symbols

      652 __IMPORT_DESCRIPTOR_XOLEHLP
      87C __NULL_IMPORT_DESCRIPTOR
      9B2 XOLEHLP_NULL_THUNK_DATA
      B8A ?GetDtcLocaleResourceHandle@@YAPAUHINSTANCE__@@XZ
      B8A __imp_?GetDtcLocaleResourceHandle@@YAPAUHINSTANCE__@@XZ
      C9A _DtcGetTransactionManager
      C9A __imp__DtcGetTransactionManager
      D10 _DtcGetTransactionManagerC
      D10 __imp__DtcGetTransactionManagerC
      B04 ?FreezeLocalTransactionManagers@@YGJKK@Z
      B04 __imp_?FreezeLocalTransactionManagers@@YGJKK@Z
      C18 ?ThawLocalTransactionManagers@@YGJXZ
      C18 __imp_?ThawLocalTransactionManagers@@YGJXZ
      D88 _DtcGetTransactionManagerEx
      D88 __imp__DtcGetTransactionManagerEx
      E00 _DtcGetTransactionManagerExA
      E00 __imp__DtcGetTransactionManagerExA
      E7A _DtcGetTransactionManagerExW
      E7A __imp__DtcGetTransactionManagerExW

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
