Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\xpsdocumenttargetprint.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     27E size
correct header end

    7 public symbols

      5DE __IMPORT_DESCRIPTOR_XPSDOCUMENTTARGETPRINT
      844 __NULL_IMPORT_DESCRIPTOR
      98A XPSDOCUMENTTARGETPRINT_NULL_THUNK_DATA
      C4C _DllMain@12
      C4C __imp__DllMain@12
      AFA ?StartXpsPrintJobOnDocumentPackageTargetInternal@@YGJW4__MIDL___MIDL_itf_xpsobjectmodel_1_0000_0000_0001@@PAU_DEV_OBJECT@@PB_W22PAUIStream@@PAX3_NPAPAUIXpsPrintJob@@PAPAUIXpsDocumentPackageTarget@@5P6GX3W4EPrintTicketScope@@HH@Z@Z
      AFA __imp_?StartXpsPrintJobOnDocumentPackageTargetInternal@@YGJW4__MIDL___MIDL_itf_xpsobjectmodel_1_0000_0000_0001@@PAU_DEV_OBJECT@@PB_W22PAUIStream@@PAX3_NPAPAUIXpsPrintJob@@PAPAUIXpsDocumentPackageTarget@@5P6GX3W4EPrintTicketScope@@HH@Z@Z

  Summary

          F0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          1C .idata$6
