Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\xpsprint.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     300 size
correct header end

    11 public symbols

      68A __IMPORT_DESCRIPTOR_XPSPRINT
      8B8 __NULL_IMPORT_DESCRIPTOR
      9F0 XPSPRINT_NULL_THUNK_DATA
      D7C _StartXpsPrintJob@40
      D7C __imp__StartXpsPrintJob@40
      C26 ?StartXpsPrintJobInternal@@YGJPB_W00PAX1PAEIPAPAUIXpsPrintJob@@PAPAUIXpsPrintJobStream@@4P6GXPAUIStream@@W4EPrintTicketScope@@HH@Z@Z
      C26 __imp_?StartXpsPrintJobInternal@@YGJPB_W00PAX1PAEIPAPAUIXpsPrintJob@@PAPAUIXpsPrintJobStream@@4P6GXPAUIStream@@W4EPrintTicketScope@@HH@Z@Z
      D08 _StartXpsPrintJob1@28
      D08 __imp__StartXpsPrintJob1@28
      B44 ?StartXpsPrintJobInternal1@@YGJPB_W00PAX1PAPAUIXpsPrintJob@@PAPAUIXpsOMPackageTarget@@_NP6GXPAUIStream@@W4EPrintTicketScope@@HH@Z@Z
      B44 __imp_?StartXpsPrintJobInternal1@@YGJPB_W00PAX1PAPAUIXpsPrintJob@@PAPAUIXpsOMPackageTarget@@_NP6GXPAUIStream@@W4EPrintTicketScope@@HH@Z@Z

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
