DevEnvDir=C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\
Framework35Version=v3.5
FrameworkDir=C:\WINDOWS\Microsoft.NET\Framework\
FrameworkDIR32=C:\WINDOWS\Microsoft.NET\Framework\
FrameworkVersion=v4.0.30319
FrameworkVersion32=v4.0.30319
INCLUDE=C:\Program Files\Microsoft Visual Studio 10.0\VC\INCLUDE
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include
LIB=C:\Program Files\Microsoft Visual Studio 10.0\VC\LIB
C:\Program Files\Microsoft SDKs\Windows\v7.0A\lib
LIBPATH=
C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
C:\WINDOWS\Microsoft.NET\Framework\v3.5
C:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;
Path=
C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\
C:\Program Files\Microsoft Visual Studio 10.0\VC\BIN
C:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools
C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
C:\WINDOWS\Microsoft.NET\Framework\v3.5
C:\Program Files\Microsoft Visual Studio 10.0\VC\VCPackages
C:\Program Files\HTML Help Workshop
C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools
C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin
C:\WINDOWS\system32;C:\WINDOWS
C:\WINDOWS\System32\Wbem
C:\WINDOWS\system32\WindowsPowerShell\v1.0
VCINSTALLDIR=C:\Program Files\Microsoft Visual Studio 10.0\VC\
VSINSTALLDIR=C:\Program Files\Microsoft Visual Studio 10.0\
WindowsSdkDir=C:\Program Files\Microsoft SDKs\Windows\v7.0A\
