dif_environ.asm
		option casemap :none   
		include translate.inc	
		include windows.sdk
		include perso32.inc
		include macros.inc
		include dif.inc
		includelib gdi32.lib
		includelib user32.lib
		includelib kernel32.lib
		includelib Comctl32.lib
		includelib comdlg32.lib
		includelib shell32.lib
		includelib oleaut32.lib
		includelib ole32.lib
		includelib perso32.lib
		InitInstance PROTO :DWORD
		ChercherEquivalent PROTO  :DWORD,  :DWORD ,:DWORD ,:DWORD
		EcrireEditMasmIni PROTO  :DWORD
		hInstance dd
		InfosFichiers WIN32_FIND_DATA
		old db
		new db
		dif db
		editmasm_ini db
		titreaide db
		aide  db
		troplongue db
		txtold INFOSTEXTASCII
		txtnew INFOSTEXTASCII
		limitg db
		limitd db
		szEditMasmIni db
		entete db
		endentete db
		Heditmasm_ini dd
		NumberOfBytesWritten dd
		start:
		needhelp:
		fin:
		NumeroLigne:121
		cherche_dif PROC uses esi edi ebx
				local phrase[LIMITE_TAMP]:byte,constante[LIMITE_TAMP]:byte
				Local lenligne:DWORD,lenconst
				Local  retour:DWORD
				nouvelle_ligne:
				Findecherche_dif:
		NumeroLigne:185
		EcrireEditMasmIni PROC uses esi edi ebx pphrase:DWORD
				Local NewBloc[LIMITE_TAMP]:BYTE
				Local  retour:DWORD
				passechar:
				FindeEcrireEditMasmIni:
				addretourligne:
		NumeroLigne:247
		ChercherEquivalent PROC uses esi edi ebx pnom:DWORD, lennom  ,pphrase,lenchaine
				local phrase[LIMITE_TAMP]:byte,constante[LIMITE_TAMP]:byte
				Local lenligne:DWORD,lenconst
				Local  retour:DWORD
				nouvelle_ligne:
				FindeChercherEquivalent:
		NumeroLigne:303
		InitInstance PROC  init:DWORD
				Local  retour:DWORD
				FindeInitInstance:
macros.inc
		HIWORD MACRO
		LOWORD MACRO
		FUNC MACRO
		PuPo MACRO
		InsTxt MACRO
		return MACRO
		ZEROLOCALES MACRO
		CREDATA MACRO
		SADR MACRO
		SOFF MACRO
		WT MACRO
		AWT MACRO
		OWT MACRO
		getarg MACRO
		argcount MACRO
		LIB  MACRO
		HAUTEUR MACRO
		LARGEUR MACRO
		XPEXCEPT MACRO
		ERR_WIN STRUCT
		MEM_EXCEPT	STRUCT
		EXCEPT	MACRO
		ADRESSE MACRO
dif.inc
		CREDATA MACRO
		SADR MACRO
		SOFF MACRO
		PuPo MACRO
		Execute PROTO :DWORD
		EcrireRapport PROTO :DWORD
		dwtodeci PROTO  :DWORD,  :DWORD
		dwtohex PROTO  :DWORD,  :DWORD
		dwtobin PROTO  :DWORD,  :DWORD
		BaseN PROTO  :DWORD,:DWORD,:DWORD
		NamedFile db
		Tampon db
		Hfile	dd
		retourligne	db
		startInfo STARTUPINFO
		processInfo PROCESS_INFORMATION
		RefHexTamp db
		Chiffre db
		NumeroLigne:88
		dwtodeci PROC  value:DWORD,  psout:DWORD
				Local  retour:DWORD
		NumeroLigne:98
		dwtohex PROC  value:DWORD,  psout:DWORD
				Local  retour:DWORD
				Findedwtohex:
		NumeroLigne:119
		dwtobin PROC  value:DWORD,  psout:DWORD
				Local  retour:DWORD
				Findedwtobin:
		NumeroLigne:142
		OpenRapport proc
				local retour:dword
		NumeroLigne:159
		EcrireRapport proc pphrase:DWORD
				Local bytestowrite:DWORD,taille
				Local bytesWritten:DWORD
				Local  retour:DWORD
				FindeEcrireRapport:
		NumeroLigne:185
		ViewRapport proc
		NumeroLigne:191
		CloseRapport proc
		NumeroLigne:204
		BaseN PROC uses esi edi ebx value:DWORD,  base:DWORD,  pout:DWORD
				newpowerofbase:			
				FindeBaseN:
		NumeroLigne:240
		Execute proc Param:DWORD 
