#define
0000214EEH
ALTSTARTUP
APPDATA
AppObj
appPath
batirbat
batircbat
BITBUCKET
Chembatirbat
Chembatircbat
chemenvironmasm
chemin
CheminCompose
chemvctoolkit
Choisir_Creer_Repertoire
ClassName
CLSCTX_INPROC_SERVER
CLSID_ShellLink
COMMON_ALTSTARTUP
COMMON_OEM_LINKS
COMPUTERSNEARME
CONTROLS
CoTaskMemFree
CSIDL
CSIDL_
CSIDL_COMMON_DESKTOPDIRECTORY
CSIDL_COMMON_PROGRAMS
CSIDL_COMMON_STARTMENU
CSIDL_COMPUTERSNEARME
CSIDL_COOKIES
CSIDL_DESKTOP
CSIDL_DESKTOPDIRECTORY
CSIDL_DRIVES
CSIDL_NETHOOD
CSIDL_NETWORK
CSIDL_PERSONAL
CSIDL_PROGRAMS
CSIDL_TEMPLATES
DESKTOPDIRECTORY
DlgName
EcrireRectControle
environmasm
environvctoolkit
findecopie
Function
hDlg
Hfen
hInstance
HListBox1
hRichEd1
hWnd
hWndParent
IDC_CHECK1
IDC_COMBOBOX1
includelib
InfosFichiers
InitCommonControlsEx
InitDDEML
IPersistFile
IShellFolder
IShellLink
IShellLink_specialPtr
itemidlist
IVsHelpOwner
LireRaccourci
ListeCSIDL
lnkfile
lstrlen
MBIShellLink
MenuName
mkid
MYDOCUMENTS
NomInterface
oldIShellLink
ole32
parametre
ParseDisplayName
PasDeDemande
PathEchec
Patn
pChoose_Path
PERSONAL
pidl
PointeName
PointeNomCourt
POSname
ppvIMalloc
ppvIPersistFile
ppvIShellFolder
ppvIShellLink
PRINTERS
pStart_Path
QueryInterface
Release
S_OK
SauvePosFenetre
sCLSID_ShellLink
SHBrowseForFolder
SHGetPathFromIDList
SHGetSpecialFolderLocation
SHGetSpecialFolderPath
SHParseDisplayName
sIID_IShellLink
STARTMENU
STIShellLink
TEMPLATES
TestFichier
traduit
typedef
vctoolkit
WM_RBUTTONDOWN
