hwnd    	RECT.left  105
		 RECT.top  80
		 RECT.right 695
		 RECT.bottom  520
		105,80,590,440

listbox 	RECT.left  121
		 RECT.top  122
		 RECT.right 267
		 RECT.bottom  315
		121,122,146,193

edition 	RECT.left  278
		 RECT.top  122
		 RECT.right 680
		 RECT.bottom  485
		278,122,402,363

bouton  	RECT.left  121
		 RECT.top  388
		 RECT.right 267
		 RECT.bottom  423
		121,388,146,35

Fen EXT 	RECT.left  105
		 RECT.top  80
		 RECT.right 695
		 RECT.bottom  520
		105,80,590,440

Fen INT 	RECT.left  0
		 RECT.top  0
		 RECT.right 582
		 RECT.bottom  406
		0,0,582,406

