lireexpl.inc
		pcomethod1      TYPEDEF PROTO :DWORD
		pcomethod2      TYPEDEF PROTO :DWORD, :DWORD
		pcomethod3      TYPEDEF PROTO :DWORD, :DWORD, :DWORD
		pcomethod4      TYPEDEF PROTO :DWORD, :DWORD, :DWORD, :DWORD
		pcomethod5	  TYPEDEF PROTO :DWORD, :DWORD, :DWORD, :DWORD , :DWORD
		pcomethod6	  TYPEDEF PROTO :DWORD, :DWORD, :DWORD, :DWORD , :DWORD , :DWORD
		pcomethod7	  TYPEDEF PROTO :DWORD, :DWORD, :DWORD, :DWORD , :DWORD , :DWORD, :DWORD
		sIID_IUnknown  TEXTEQU
		STIPersistFile            STRUCT DWORD
		STIShellLink	STRUCT
		IShellLink MACRO
		IPersistFile MACRO
		STIShellFolder	STRUCT
		IShellFolder MACRO
		STIMalloc	STRUCT
		IMalloc MACRO
		InsTxt MACRO
		sIID_IShellLink  TEXTEQU
		sCLSID_ShellLink TEXTEQU
ExplTxt.asm
		option casemap :none   
		include macro.inc
		include  \masm32\include\windows.inc
		include  \masm32\include\user32.inc
		include  \masm32\include\kernel32.inc
		include  \masm32\include\comctl32.inc
		include  \masm32\include\shell32.inc
		include  \masm32\include\ole32.inc
		include  \masm32\include\perso32.inc
		includelib user32.lib
		includelib kernel32.lib
		includelib comctl32.lib
		includelib shell32.lib
		includelib ole32.lib
		includelib \masm32\lib\masm32.lib
		includelib \masm32\lib\perso32.lib
		InsTxt MACRO
		PuPo MACRO
		return MACRO
		FichMem    struc
		WinMain PROTO :DWORD,:DWORD,:DWORD,:DWORD
		WndProc PROTO :DWORD,:DWORD,:DWORD,:DWORD
		TopXY PROTO   :DWORD,:DWORD
		Paint_Proc PROTO :DWORD,:DWORD
		CreationListBox PROTO :DWORD,:DWORD,:DWORD,:DWORD,:DWORD,:DWORD
		LireRaccourci PROTO :DWORD
		OuvrirEcriture PROTO :Dword
		SetTestFichier PROTO :DWORD
		OuvrirLecture	PROTO :DWORD
		include lireexpl.inc
		ChargerFichierMem PROTO :DWORD,:DWORD
		Choisir_Creer_Repertoire PROTO  :DWORD,:DWORD,:DWORD
		Xfenetre =
		Yfenetre =
		XresolutionDeBase  =
		YresolutionDeBase =
		szDisplayName db
		szClassName   db
		TexTearbre	DB
		szError1	db
		RichEdDLL      db
		reponse DB
		CommandLine   dd
		Xresolution   dd
		Yresolution   dd
		hWnd          dd
		hInstance     dd
		hStatus       dd
		hToolBar      dd
		hREdDll	  dd
		MainExit	dd
		Hdefheap	dd
		NewCommonStr	INITCOMMONCONTROLSEX
		HListBox1	dd
		masque 	DB
		Fsortie 	DB
		Hsortie 	DD
		Pheap		DD
		titre		DB
		ZoneMessagesErreurs DB
		InfosFichiers  WIN32_FIND_DATA
		ErrLectureTxt DB
		Hcherche	DD
		PlaceRaccour		DB
		NomDuraccourci	DB
		Raccourci WIN32_FIND_DATA
		CheminCourant 	BYTE
		NomComplet 		BYTE
		mesfin			DB
		masmdir		DB
		errLB_DIR		DB
		MesLB_DIR		DB
		retourligne db
		CLSID_ShellLink     GUID
		IID_IPersistFile    GUID
		start:
		NoGo:
		NumeroLigne:215
		WinMain proc hInst:DWORD,hPrevInst:DWORD,CmdLine :DWORD,CmdShow:DWORD
				LOCAL wc   :WNDCLASSEX
				LOCAL msg  :MSG
				LOCAL largFen  :DWORD
				LOCAL HautFen  :DWORD
				LOCAL Xpos  :DWORD
				LOCAL Ypos  :DWORD
				StartLoop:
				ExitLoop:
		NumeroLigne:319
		WndProc proc hWndParent:DWORD,uMsg:DWORD,wParam:DWORD,lParam:DWORD
				LOCAL caW   :DWORD,caH :DWORD,hDC :DWORD
				LOCAL Rct   :RECT
				LOCAL tbb   :TBBUTTON
				LOCAL Tba   :TBADDBITMAP
				LOCAL Ps    :PAINTSTRUCT
				local phrase[MAX_PATH+1]:BYTE,sortie[MAX_PATH+1]:BYTE,FichierCourant[MAX_PATH+1]:BYTE
				local recherche:WIN32_FIND_DATA
				local compteur:DWORD
				local Retour:FichMem
				.if uMsg == WM_COMMAND
				FinUtil:
				.elseif uMsg == WM_CREATE
				.elseif uMsg == WM_SIZE
				.elseif uMsg == WM_PAINT
				.elseif uMsg == WM_DESTROY
				ChoisirRepertoire:
		NumeroLigne:512
		TopXY proc wDim:DWORD, sDim:DWORD
		NumeroLigne:525
		Paint_Proc proc hWndParent:DWORD, hDC:DWORD
				LOCAL caW :DWORD
				LOCAL caH :DWORD
				LOCAL tbH :DWORD
				LOCAL sbH :DWORD
				LOCAL Rct :RECT
		NumeroLigne:563
		CreationListBox proc PosX:DWORD,PosY:DWORD,Longueur:DWORD,Hauteur:DWORD, hWndParent:DWORD,Hmenu:DWORD
				NumeroLigne:563
		NumeroLigne:588
		LireRaccourci PROC hWndParent:DWORD
				LOCAL  ppvIShellLink 	:DWORD         
				LOCAL  ppvIPersistFile     	:DWORD         
				LOCAL  hResult 		:DWORD
				LOCAL  compteur		:DWORD
				LOCAL 	phrase[MAX_PATH]	:BYTE
				LOCAL  Nbecrit		:DWORD
				passeraccourci:
				passebug:
				FindeLireRaccourci:
		NumeroLigne:673
		OuvrirEcriture proc NomaOuvrir:Dword
		NumeroLigne:687
		ChargerFichierMem proc NomAediter:DWORD,PileMem:DWORD
				local hMemory:DWORD
				local pMemory:DWORD
				local hFile:DWORD
				local NbOctetsaLire:DWORD
				local NbOctetsLus:DWORD
		NumeroLigne:766
		SetTestFichier proc NomaTester:DWORD
				local HSearch:DWORD
		NumeroLigne:834
		OuvrirLecture proc NomaOuvrir:Dword
		NumeroLigne:850
		Choisir_Creer_Repertoire PROC  Hfen:DWORD,pStart_Path:DWORD,pChoose_Path:DWORD
				local bri :BROWSEINFO
				Local pidl:DWORD
				Local chemin[MAX_PATH+1]:BYTE
				Local unicode[MAX_PATH+1]:WORD
				Local chEaten:DWORD,psfgaoOut,ppvIShellFolder,ppvIMalloc,dwAttributes
				Local  retour:DWORD
				PathEchec:
				FindeChoisir_Creer_Repertoire:
ExplTxt.rc
				POPUP "&Fichiers", , , 0
						MENUITEM "Links", 1001
						MENUITEM "Creer Pointer un r�pertoire", 1002
						MENUITEM "&Quitte", 1000
				POPUP "&Aide", , , 0
						MENUITEM "&A propos", 1900
