Microsoft (R) COFF/PE Dumper Version 14.28.29914.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\ADSIid.Lib

File Type: LIBRARY

Archive member name at 8: /               
5FC742DA time/date Wed Dec  2 08:31:38 2020
         uid
         gid
       0 mode
    39AF size
correct header end

    495 public symbols

     708E ALL_POWERSCHEMES_GUID
     708E CLSID_ADSystemInfo
     708E CLSID_ADsDSOObject
     708E CLSID_ADsSecurityUtility
     708E CLSID_AccessControlEntry
     708E CLSID_AccessControlList
     708E CLSID_BackLink
     708E CLSID_CaseIgnoreList
     708E CLSID_DNWithBinary
     708E CLSID_DNWithString
     708E CLSID_EXTENDEDERRORINFO
     708E CLSID_Email
     708E CLSID_FaxNumber
     708E CLSID_Hold
     708E CLSID_LDAPConnectionObject
     708E CLSID_LDAPObject
     708E CLSID_LargeInteger
     708E CLSID_MSDATT
     708E CLSID_MSDAVTM
     708E CLSID_NameTranslate
     708E CLSID_NetAddress
     708E CLSID_OLEDB_CONVERSIONLIBRARY
     708E CLSID_OLEDB_ENUMERATOR
     708E CLSID_OLEDB_ROWPOSITIONLIBRARY
     708E CLSID_OctetList
     708E CLSID_Path
     708E CLSID_Pathname
     708E CLSID_PostalAddress
     708E CLSID_PropertyEntry
     708E CLSID_PropertyValue
     708E CLSID_ReplicaPointer
     708E CLSID_SecurityDescriptor
     708E CLSID_Timestamp
     708E CLSID_TypedName
     708E CLSID_UmiLDAPQueryObject
     708E CLSID_WinNTConnectionObject
     708E CLSID_WinNTObject
     708E CLSID_WinNTSystemInfo
     708E CUSTOM_SYSTEM_STATE_CHANGE_EVENT_GUID
     708E DBCOLUMN_BASECATALOGNAME
     708E DBCOLUMN_BASECOLUMNNAME
     708E DBCOLUMN_BASESCHEMANAME
     708E DBCOLUMN_BASETABLENAME
     708E DBCOLUMN_BASETABLEVERSION
     708E DBCOLUMN_CLSID
     708E DBCOLUMN_COLLATINGSEQUENCE
     708E DBCOLUMN_COLUMNSIZE
     708E DBCOLUMN_COMPUTEMODE
     708E DBCOLUMN_DATETIMEPRECISION
     708E DBCOLUMN_DEFAULTVALUE
     708E DBCOLUMN_DERIVEDCOLUMNNAME
     708E DBCOLUMN_DOMAINCATALOG
     708E DBCOLUMN_DOMAINNAME
     708E DBCOLUMN_DOMAINSCHEMA
     708E DBCOLUMN_FLAGS
     708E DBCOLUMN_GUID
     708E DBCOLUMN_HASDEFAULT
     708E DBCOLUMN_IDNAME
     708E DBCOLUMN_ISAUTOINCREMENT
     708E DBCOLUMN_ISCASESENSITIVE
     708E DBCOLUMN_ISSEARCHABLE
     708E DBCOLUMN_ISUNIQUE
     708E DBCOLUMN_KEYCOLUMN
     708E DBCOLUMN_MAYSORT
     708E DBCOLUMN_NAME
     708E DBCOLUMN_NUMBER
     708E DBCOLUMN_NUMERICPRECISIONRADIX
     708E DBCOLUMN_OCTETLENGTH
     708E DBCOLUMN_PRECISION
     708E DBCOLUMN_PROPID
     708E DBCOLUMN_SCALE
     708E DBCOLUMN_TYPE
     708E DBCOLUMN_TYPEINFO
     708E DBCOL_SELFCOLUMNS
     708E DBCOL_SPECIALCOL
     708E DBGUID_COMMAND
     708E DBGUID_CONTAINEROBJECT
     708E DBGUID_DBSQL
     708E DBGUID_DEFAULT
     708E DBGUID_DSO
     708E DBGUID_HISTOGRAM_ROWSET
     708E DBGUID_LDAPDialect
     708E DBGUID_MDX
     708E DBGUID_ROW
     708E DBGUID_ROWSET
     708E DBGUID_SESSION
     708E DBGUID_SQL
     708E DBGUID_STREAM
     708E DBOBJECT_CHARACTERSET
     708E DBOBJECT_COLLATION
     708E DBOBJECT_COLUMN
     708E DBOBJECT_DATABASE
     708E DBOBJECT_DOMAIN
     708E DBOBJECT_PROCEDURE
     708E DBOBJECT_SCHEMA
     708E DBOBJECT_SCHEMAROWSET
     708E DBOBJECT_TABLE
     708E DBOBJECT_TRANSLATION
     708E DBOBJECT_TRUSTEE
     708E DBOBJECT_VIEW
     708E DBPROPSET_ADSIBIND
     708E DBPROPSET_ADSISEARCH
     708E DBPROPSET_COLUMN
     708E DBPROPSET_COLUMNALL
     708E DBPROPSET_CONSTRAINTALL
     708E DBPROPSET_DATASOURCE
     708E DBPROPSET_DATASOURCEALL
     708E DBPROPSET_DATASOURCEINFO
     708E DBPROPSET_DATASOURCEINFOALL
     708E DBPROPSET_DBINIT
     708E DBPROPSET_DBINITALL
     708E DBPROPSET_INDEX
     708E DBPROPSET_INDEXALL
     708E DBPROPSET_PROPERTIESINERROR
     708E DBPROPSET_ROWSET
     708E DBPROPSET_ROWSETALL
     708E DBPROPSET_SESSION
     708E DBPROPSET_SESSIONALL
     708E DBPROPSET_STREAM
     708E DBPROPSET_STREAMALL
     708E DBPROPSET_TABLE
     708E DBPROPSET_TABLEALL
     708E DBPROPSET_TRUSTEE
     708E DBPROPSET_TRUSTEEALL
     708E DBPROPSET_VIEW
     708E DBPROPSET_VIEWALL
     708E DBROWCOL_ABSOLUTEPARSENAME
     708E DBROWCOL_CONTENTCLASS
     708E DBROWCOL_CONTENTLANGUAGE
     708E DBROWCOL_CONTENTTYPE
     708E DBROWCOL_CREATIONTIME
     708E DBROWCOL_DEFAULTDOCUMENT
     708E DBROWCOL_DEFAULTSTREAM
     708E DBROWCOL_DISPLAYNAME
     708E DBROWCOL_ISCOLLECTION
     708E DBROWCOL_ISHIDDEN
     708E DBROWCOL_ISREADONLY
     708E DBROWCOL_ISROOT
     708E DBROWCOL_ISSTRUCTUREDDOCUMENT
     708E DBROWCOL_LASTACCESSTIME
     708E DBROWCOL_LASTWRITETIME
     708E DBROWCOL_PARENTNAME
     708E DBROWCOL_PARSENAME
     708E DBROWCOL_ROWURL
     708E DBROWCOL_STREAMSIZE
     708E DBSCHEMA_ASSERTIONS
     708E DBSCHEMA_CATALOGS
     708E DBSCHEMA_CHARACTER_SETS
     708E DBSCHEMA_CHECK_CONSTRAINTS
     708E DBSCHEMA_CHECK_CONSTRAINTS_BY_TABLE
     708E DBSCHEMA_COLLATIONS
     708E DBSCHEMA_COLUMNS
     708E DBSCHEMA_COLUMN_DOMAIN_USAGE
     708E DBSCHEMA_COLUMN_PRIVILEGES
     708E DBSCHEMA_CONSTRAINT_COLUMN_USAGE
     708E DBSCHEMA_CONSTRAINT_TABLE_USAGE
     708E DBSCHEMA_FOREIGN_KEYS
     708E DBSCHEMA_INDEXES
     708E DBSCHEMA_KEY_COLUMN_USAGE
     708E DBSCHEMA_PRIMARY_KEYS
     708E DBSCHEMA_PROCEDURES
     708E DBSCHEMA_PROCEDURE_COLUMNS
     708E DBSCHEMA_PROCEDURE_PARAMETERS
     708E DBSCHEMA_PROVIDER_TYPES
     708E DBSCHEMA_REFERENTIAL_CONSTRAINTS
     708E DBSCHEMA_SCHEMATA
     708E DBSCHEMA_SQL_LANGUAGES
     708E DBSCHEMA_STATISTICS
     708E DBSCHEMA_TABLES
     708E DBSCHEMA_TABLES_INFO
     708E DBSCHEMA_TABLE_CONSTRAINTS
     708E DBSCHEMA_TABLE_PRIVILEGES
     708E DBSCHEMA_TABLE_STATISTICS
     708E DBSCHEMA_TRANSLATIONS
     708E DBSCHEMA_TRUSTEE
     708E DBSCHEMA_USAGE_PRIVILEGES
     708E DBSCHEMA_VIEWS
     708E DBSCHEMA_VIEW_COLUMN_USAGE
     708E DBSCHEMA_VIEW_TABLE_USAGE
     708E DB_NULLID
     708E DOMAIN_JOIN_GUID
     708E DOMAIN_LEAVE_GUID
     708E FIREWALL_PORT_CLOSE_GUID
     708E FIREWALL_PORT_OPEN_GUID
     708E GUID_ACDC_POWER_SOURCE
     708E GUID_ACTIVE_POWERSCHEME
     708E GUID_ADAPTIVE_INPUT_CONTROLLER_STATE
     708E GUID_ADAPTIVE_POWER_BEHAVIOR_SUBGROUP
     708E GUID_ADVANCED_COLOR_QUALITY_BIAS
     708E GUID_ALLOW_AWAYMODE
     708E GUID_ALLOW_DISPLAY_REQUIRED
     708E GUID_ALLOW_RTC_WAKE
     708E GUID_ALLOW_STANDBY_STATES
     708E GUID_ALLOW_SYSTEM_REQUIRED
     708E GUID_APPLAUNCH_BUTTON
     708E GUID_BACKGROUND_TASK_NOTIFICATION
     708E GUID_BATTERY_COUNT
     708E GUID_BATTERY_DISCHARGE_ACTION_0
     708E GUID_BATTERY_DISCHARGE_ACTION_1
     708E GUID_BATTERY_DISCHARGE_ACTION_2
     708E GUID_BATTERY_DISCHARGE_ACTION_3
     708E GUID_BATTERY_DISCHARGE_FLAGS_0
     708E GUID_BATTERY_DISCHARGE_FLAGS_1
     708E GUID_BATTERY_DISCHARGE_FLAGS_2
     708E GUID_BATTERY_DISCHARGE_FLAGS_3
     708E GUID_BATTERY_DISCHARGE_LEVEL_0
     708E GUID_BATTERY_DISCHARGE_LEVEL_1
     708E GUID_BATTERY_DISCHARGE_LEVEL_2
     708E GUID_BATTERY_DISCHARGE_LEVEL_3
     708E GUID_BATTERY_PERCENTAGE_REMAINING
     708E GUID_BATTERY_SUBGROUP
     708E GUID_CONNECTIVITY_IN_STANDBY
     708E GUID_CONSOLE_DISPLAY_STATE
     708E GUID_CRITICAL_POWER_TRANSITION
     708E GUID_DEEP_SLEEP_ENABLED
     708E GUID_DEEP_SLEEP_PLATFORM_STATE
     708E GUID_DEVICE_IDLE_POLICY
     708E GUID_DEVICE_POWER_POLICY_VIDEO_BRIGHTNESS
     708E GUID_DEVICE_POWER_POLICY_VIDEO_DIM_BRIGHTNESS
     708E GUID_DISCONNECTED_STANDBY_MODE
     708E GUID_DISK_ADAPTIVE_POWERDOWN
     708E GUID_DISK_BURST_IGNORE_THRESHOLD
     708E GUID_DISK_COALESCING_POWERDOWN_TIMEOUT
     708E GUID_DISK_IDLE_TIMEOUT
     708E GUID_DISK_MAX_POWER
     708E GUID_DISK_NVME_NOPPME
     708E GUID_DISK_POWERDOWN_TIMEOUT
     708E GUID_DISK_SUBGROUP
     708E GUID_ENABLE_SWITCH_FORCED_SHUTDOWN
     708E GUID_ENERGY_SAVER_BATTERY_THRESHOLD
     708E GUID_ENERGY_SAVER_BRIGHTNESS
     708E GUID_ENERGY_SAVER_POLICY
     708E GUID_ENERGY_SAVER_SUBGROUP
     708E GUID_EXECUTION_REQUIRED_REQUEST_TIMEOUT
     708E GUID_GLOBAL_USER_PRESENCE
     708E GUID_GPU_PREFERENCE_POLICY
     708E GUID_GRAPHICS_SUBGROUP
     708E GUID_HIBERNATE_FASTS4_POLICY
     708E GUID_HIBERNATE_TIMEOUT
     708E GUID_IDLE_BACKGROUND_TASK
     708E GUID_IDLE_RESILIENCY_PERIOD
     708E GUID_IDLE_RESILIENCY_SUBGROUP
     708E GUID_INTSTEER_LOAD_PER_PROC_TRIGGER
     708E GUID_INTSTEER_MODE
     708E GUID_INTSTEER_SUBGROUP
     708E GUID_INTSTEER_TIME_UNPARK_TRIGGER
     708E GUID_LEGACY_RTC_MITIGATION
     708E GUID_LIDCLOSE_ACTION
     708E GUID_LIDOPEN_POWERSTATE
     708E GUID_LIDSWITCH_STATE_CHANGE
     708E GUID_LOCK_CONSOLE_ON_WAKE
     708E GUID_MAX_POWER_SAVINGS
     708E GUID_MIN_POWER_SAVINGS
     708E GUID_MIXED_REALITY_MODE
     708E GUID_MONITOR_POWER_ON
     708E GUID_NON_ADAPTIVE_INPUT_TIMEOUT
     708E GUID_PCIEXPRESS_ASPM_POLICY
     708E GUID_PCIEXPRESS_SETTINGS_SUBGROUP
     708E GUID_POWERBUTTON_ACTION
     708E GUID_POWERSCHEME_PERSONALITY
     708E GUID_POWER_SAVING_STATUS
     708E GUID_PROCESSOR_ALLOW_THROTTLING
     708E GUID_PROCESSOR_CLASS0_FLOOR_PERF
     708E GUID_PROCESSOR_CLASS1_INITIAL_PERF
     708E GUID_PROCESSOR_CORE_PARKING_AFFINITY_HISTORY_DECREASE_FACTOR
     708E GUID_PROCESSOR_CORE_PARKING_AFFINITY_HISTORY_THRESHOLD
     708E GUID_PROCESSOR_CORE_PARKING_AFFINITY_WEIGHTING
     708E GUID_PROCESSOR_CORE_PARKING_DECREASE_POLICY
     708E GUID_PROCESSOR_CORE_PARKING_DECREASE_THRESHOLD
     708E GUID_PROCESSOR_CORE_PARKING_DECREASE_TIME
     708E GUID_PROCESSOR_CORE_PARKING_INCREASE_POLICY
     708E GUID_PROCESSOR_CORE_PARKING_INCREASE_THRESHOLD
     708E GUID_PROCESSOR_CORE_PARKING_INCREASE_TIME
     708E GUID_PROCESSOR_CORE_PARKING_MAX_CORES
     708E GUID_PROCESSOR_CORE_PARKING_MAX_CORES_1
     708E GUID_PROCESSOR_CORE_PARKING_MIN_CORES
     708E GUID_PROCESSOR_CORE_PARKING_MIN_CORES_1
     708E GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_HISTORY_DECREASE_FACTOR
     708E GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_HISTORY_THRESHOLD
     708E GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_THRESHOLD
     708E GUID_PROCESSOR_CORE_PARKING_OVER_UTILIZATION_WEIGHTING
     708E GUID_PROCESSOR_DISTRIBUTE_UTILITY
     708E GUID_PROCESSOR_DUTY_CYCLING
     708E GUID_PROCESSOR_FREQUENCY_LIMIT
     708E GUID_PROCESSOR_FREQUENCY_LIMIT_1
     708E GUID_PROCESSOR_HETEROGENEOUS_POLICY
     708E GUID_PROCESSOR_HETERO_DECREASE_THRESHOLD
     708E GUID_PROCESSOR_HETERO_DECREASE_TIME
     708E GUID_PROCESSOR_HETERO_INCREASE_THRESHOLD
     708E GUID_PROCESSOR_HETERO_INCREASE_TIME
     708E GUID_PROCESSOR_IDLESTATE_POLICY
     708E GUID_PROCESSOR_IDLE_ALLOW_SCALING
     708E GUID_PROCESSOR_IDLE_DEMOTE_THRESHOLD
     708E GUID_PROCESSOR_IDLE_DISABLE
     708E GUID_PROCESSOR_IDLE_PROMOTE_THRESHOLD
     708E GUID_PROCESSOR_IDLE_STATE_MAXIMUM
     708E GUID_PROCESSOR_IDLE_TIME_CHECK
     708E GUID_PROCESSOR_LATENCY_HINT_MIN_UNPARK
     708E GUID_PROCESSOR_LATENCY_HINT_MIN_UNPARK_1
     708E GUID_PROCESSOR_PARKING_CONCURRENCY_THRESHOLD
     708E GUID_PROCESSOR_PARKING_CORE_OVERRIDE
     708E GUID_PROCESSOR_PARKING_DISTRIBUTION_THRESHOLD
     708E GUID_PROCESSOR_PARKING_HEADROOM_THRESHOLD
     708E GUID_PROCESSOR_PARKING_PERF_STATE
     708E GUID_PROCESSOR_PARKING_PERF_STATE_1
     708E GUID_PROCESSOR_PERFSTATE_POLICY
     708E GUID_PROCESSOR_PERF_AUTONOMOUS_ACTIVITY_WINDOW
     708E GUID_PROCESSOR_PERF_AUTONOMOUS_MODE
     708E GUID_PROCESSOR_PERF_BOOST_MODE
     708E GUID_PROCESSOR_PERF_BOOST_POLICY
     708E GUID_PROCESSOR_PERF_CORE_PARKING_HISTORY
     708E GUID_PROCESSOR_PERF_DECREASE_HISTORY
     708E GUID_PROCESSOR_PERF_DECREASE_POLICY
     708E GUID_PROCESSOR_PERF_DECREASE_POLICY_1
     708E GUID_PROCESSOR_PERF_DECREASE_THRESHOLD
     708E GUID_PROCESSOR_PERF_DECREASE_THRESHOLD_1
     708E GUID_PROCESSOR_PERF_DECREASE_TIME
     708E GUID_PROCESSOR_PERF_DECREASE_TIME_1
     708E GUID_PROCESSOR_PERF_ENERGY_PERFORMANCE_PREFERENCE
     708E GUID_PROCESSOR_PERF_ENERGY_PERFORMANCE_PREFERENCE_1
     708E GUID_PROCESSOR_PERF_HISTORY
     708E GUID_PROCESSOR_PERF_HISTORY_1
     708E GUID_PROCESSOR_PERF_INCREASE_HISTORY
     708E GUID_PROCESSOR_PERF_INCREASE_POLICY
     708E GUID_PROCESSOR_PERF_INCREASE_POLICY_1
     708E GUID_PROCESSOR_PERF_INCREASE_THRESHOLD
     708E GUID_PROCESSOR_PERF_INCREASE_THRESHOLD_1
     708E GUID_PROCESSOR_PERF_INCREASE_TIME
     708E GUID_PROCESSOR_PERF_INCREASE_TIME_1
     708E GUID_PROCESSOR_PERF_LATENCY_HINT
     708E GUID_PROCESSOR_PERF_LATENCY_HINT_PERF
     708E GUID_PROCESSOR_PERF_LATENCY_HINT_PERF_1
     708E GUID_PROCESSOR_PERF_TIME_CHECK
     708E GUID_PROCESSOR_RESPONSIVENESS_DISABLE_THRESHOLD
     708E GUID_PROCESSOR_RESPONSIVENESS_DISABLE_THRESHOLD_1
     708E GUID_PROCESSOR_RESPONSIVENESS_DISABLE_TIME
     708E GUID_PROCESSOR_RESPONSIVENESS_DISABLE_TIME_1
     708E GUID_PROCESSOR_RESPONSIVENESS_ENABLE_THRESHOLD
     708E GUID_PROCESSOR_RESPONSIVENESS_ENABLE_THRESHOLD_1
     708E GUID_PROCESSOR_RESPONSIVENESS_ENABLE_TIME
     708E GUID_PROCESSOR_RESPONSIVENESS_ENABLE_TIME_1
     708E GUID_PROCESSOR_RESPONSIVENESS_EPP_CEILING
     708E GUID_PROCESSOR_RESPONSIVENESS_EPP_CEILING_1
     708E GUID_PROCESSOR_RESPONSIVENESS_PERF_FLOOR
     708E GUID_PROCESSOR_RESPONSIVENESS_PERF_FLOOR_1
     708E GUID_PROCESSOR_SETTINGS_SUBGROUP
     708E GUID_PROCESSOR_SHORT_THREAD_SCHEDULING_POLICY
     708E GUID_PROCESSOR_SOFT_PARKING_LATENCY
     708E GUID_PROCESSOR_THREAD_SCHEDULING_POLICY
     708E GUID_PROCESSOR_THROTTLE_MAXIMUM
     708E GUID_PROCESSOR_THROTTLE_MAXIMUM_1
     708E GUID_PROCESSOR_THROTTLE_MINIMUM
     708E GUID_PROCESSOR_THROTTLE_MINIMUM_1
     708E GUID_PROCESSOR_THROTTLE_POLICY
     708E GUID_SESSION_DISPLAY_STATUS
     708E GUID_SESSION_USER_PRESENCE
     708E GUID_SLEEPBUTTON_ACTION
     708E GUID_SLEEP_IDLE_THRESHOLD
     708E GUID_SLEEP_SUBGROUP
     708E GUID_SPR_ACTIVE_SESSION_CHANGE
     708E GUID_STANDBY_BUDGET_GRACE_PERIOD
     708E GUID_STANDBY_BUDGET_PERCENT
     708E GUID_STANDBY_RESERVE_GRACE_PERIOD
     708E GUID_STANDBY_RESERVE_TIME
     708E GUID_STANDBY_RESET_PERCENT
     708E GUID_STANDBY_TIMEOUT
     708E GUID_SYSTEM_AWAYMODE
     708E GUID_SYSTEM_BUTTON_SUBGROUP
     708E GUID_SYSTEM_COOLING_POLICY
     708E GUID_TYPICAL_POWER_SAVINGS
     708E GUID_UNATTEND_SLEEP_TIMEOUT
     708E GUID_USERINTERFACEBUTTON_ACTION
     708E GUID_USER_PRESENCE_PREDICTION
     708E GUID_VIDEO_ADAPTIVE_DISPLAY_BRIGHTNESS
     708E GUID_VIDEO_ADAPTIVE_PERCENT_INCREASE
     708E GUID_VIDEO_ADAPTIVE_POWERDOWN
     708E GUID_VIDEO_ANNOYANCE_TIMEOUT
     708E GUID_VIDEO_CONSOLE_LOCK_TIMEOUT
     708E GUID_VIDEO_CURRENT_MONITOR_BRIGHTNESS
     708E GUID_VIDEO_DIM_TIMEOUT
     708E GUID_VIDEO_POWERDOWN_TIMEOUT
     708E GUID_VIDEO_SUBGROUP
     708E IID_IADs
     708E IID_IADsADSystemInfo
     708E IID_IADsAccessControlEntry
     708E IID_IADsAccessControlList
     708E IID_IADsAcePrivate
     708E IID_IADsAcl
     708E IID_IADsBackLink
     708E IID_IADsCaseIgnoreList
     708E IID_IADsClass
     708E IID_IADsCollection
     708E IID_IADsComputer
     708E IID_IADsComputerOperations
     708E IID_IADsContainer
     708E IID_IADsDNWithBinary
     708E IID_IADsDNWithString
     708E IID_IADsDeleteOps
     708E IID_IADsDomain
     708E IID_IADsEmail
     708E IID_IADsExtension
     708E IID_IADsFaxNumber
     708E IID_IADsFileService
     708E IID_IADsFileServiceOperations
     708E IID_IADsFileShare
     708E IID_IADsGroup
     708E IID_IADsHold
     708E IID_IADsLargeInteger
     708E IID_IADsLocality
     708E IID_IADsMembers
     708E IID_IADsNameTranslate
     708E IID_IADsNamespaces
     708E IID_IADsNetAddress
     708E IID_IADsO
     708E IID_IADsOU
     708E IID_IADsObjOptPrivate
     708E IID_IADsObjectOptions
     708E IID_IADsOctetList
     708E IID_IADsOpenDSObject
     708E IID_IADsPath
     708E IID_IADsPathname
     708E IID_IADsPathnameProvider
     708E IID_IADsPostalAddress
     708E IID_IADsPrintJob
     708E IID_IADsPrintJobOperations
     708E IID_IADsPrintQueue
     708E IID_IADsPrintQueueOperations
     708E IID_IADsProperty
     708E IID_IADsPropertyEntry
     708E IID_IADsPropertyList
     708E IID_IADsPropertyValue
     708E IID_IADsPropertyValue2
     708E IID_IADsReplicaPointer
     708E IID_IADsResource
     708E IID_IADsSearch
     708E IID_IADsSecurityDescriptor
     708E IID_IADsSecurityUtility
     708E IID_IADsService
     708E IID_IADsServiceOperations
     708E IID_IADsSession
     708E IID_IADsSyntax
     708E IID_IADsTimestamp
     708E IID_IADsTypedName
     708E IID_IADsUmiHelperPrivate
     708E IID_IADsUser
     708E IID_IADsValue
     708E IID_IADsWinNTSystemInfo
     708E IID_IDCInfo
     708E IID_IDataConvert
     708E IID_IDirectoryObject
     708E IID_IDirectorySchemaMgmt
     708E IID_IDirectorySearch
     708E IID_IKernelTransaction
     708E IID_IPrivateDispatch
     708E IID_IPrivateUnknown
     708E IID_ITmNodeName
     708E IID_ITransaction
     708E IID_ITransaction2
     708E IID_ITransactionCloner
     708E IID_ITransactionDispenser
     708E IID_ITransactionOptions
     708E IID_ITransactionOutcomeEvents
     708E IID_IUmiADSIPrivate
     708E LIBID_ADs
     708E MACHINE_POLICY_PRESENT_GUID
     708E MDGUID_MDX
     708E MDSCHEMA_ACTIONS
     708E MDSCHEMA_COMMANDS
     708E MDSCHEMA_CUBES
     708E MDSCHEMA_DIMENSIONS
     708E MDSCHEMA_FUNCTIONS
     708E MDSCHEMA_HIERARCHIES
     708E MDSCHEMA_LEVELS
     708E MDSCHEMA_MEASURES
     708E MDSCHEMA_MEMBERS
     708E MDSCHEMA_PROPERTIES
     708E MDSCHEMA_SETS
     708E NAMED_PIPE_EVENT_GUID
     708E NETWORK_MANAGER_FIRST_IP_ADDRESS_ARRIVAL_GUID
     708E NETWORK_MANAGER_LAST_IP_ADDRESS_REMOVAL_GUID
     708E NO_SUBGROUP_GUID
     708E OLEDB_SVC_DSLPropertyPages
     708E PPM_IDLESTATES_DATA_GUID
     708E PPM_IDLESTATE_CHANGE_GUID
     708E PPM_IDLE_ACCOUNTING_EX_GUID
     708E PPM_IDLE_ACCOUNTING_GUID
     708E PPM_PERFMON_PERFSTATE_GUID
     708E PPM_PERFSTATES_DATA_GUID
     708E PPM_PERFSTATE_CHANGE_GUID
     708E PPM_PERFSTATE_DOMAIN_CHANGE_GUID
     708E PPM_THERMALCONSTRAINT_GUID
     708E PPM_THERMAL_POLICY_CHANGE_GUID
     708E PSGUID_QUERY
     708E RPC_INTERFACE_EVENT_GUID
     708E USER_POLICY_PRESENT_GUID

  Summary

        1F10 .chks64
        C8C0 .debug$S
        4FE0 .debug$T
          32 .drectve
        2250 .rdata
