Microsoft (R) COFF/PE Dumper Version 14.28.29914.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\AdvAPI32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    AC4C size
correct header end

    1567 public symbols

    15922 __IMPORT_DESCRIPTOR_ADVAPI32
    15B50 __NULL_IMPORT_DESCRIPTOR
    15C88 ADVAPI32_NULL_THUNK_DATA
    18AEC CloseEventLog
    18AEC __imp_CloseEventLog
    1C23A DeregisterEventSource
    1C23A __imp_DeregisterEventSource
    2372E NotifyChangeEventLog
    2372E __imp_NotifyChangeEventLog
    1F212 GetNumberOfEventLogRecords
    1F212 __imp_GetNumberOfEventLogRecords
    1F28A GetOldestEventLogRecord
    1F28A __imp_GetOldestEventLogRecord
    1E77E GetEventLogInformation
    1E77E __imp_GetEventLogInformation
    1899A ClearEventLogW
    1899A __imp_ClearEventLogW
    17866 BackupEventLogW
    17866 __imp_BackupEventLogW
    23F58 OpenEventLogW
    23F58 __imp_OpenEventLogW
    28092 RegisterEventSourceW
    28092 __imp_RegisterEventSourceW
    23D92 OpenBackupEventLogW
    23D92 __imp_OpenBackupEventLogW
    25C56 ReadEventLogW
    25C56 __imp_ReadEventLogW
    28888 ReportEventW
    28888 __imp_ReportEventW
    1892E ClearEventLogA
    1892E __imp_ClearEventLogA
    177F8 BackupEventLogA
    177F8 __imp_BackupEventLogA
    23EEC OpenEventLogA
    23EEC __imp_OpenEventLogA
    28020 RegisterEventSourceA
    28020 __imp_RegisterEventSourceA
    23D20 OpenBackupEventLogA
    23D20 __imp_OpenBackupEventLogA
    25BEA ReadEventLogA
    25BEA __imp_ReadEventLogA
    2881E ReportEventA
    2881E __imp_ReportEventA
    15F60 AccessCheck
    15F60 __imp_AccessCheck
    160BA AccessCheckByType
    160BA __imp_AccessCheckByType
    16226 AccessCheckByTypeResultList
    16226 __imp_AccessCheckByTypeResultList
    23FC4 OpenProcessToken
    23FC4 __imp_OpenProcessToken
    241DE OpenThreadToken
    241DE __imp_OpenThreadToken
    1FD0E GetTokenInformation
    1FD0E __imp_GetTokenInformation
    29D58 SetTokenInformation
    29D58 __imp_SetTokenInformation
    16B7E AdjustTokenPrivileges
    16B7E __imp_AdjustTokenPrivileges
    16B0E AdjustTokenGroups
    16B0E __imp_AdjustTokenGroups
    2518E PrivilegeCheck
    2518E __imp_PrivilegeCheck
    20D0C IsValidSid
    20D0C __imp_IsValidSid
    1D61E EqualSid
    1D61E __imp_EqualSid
    1EC14 GetLengthSid
    1EC14 __imp_GetLengthSid
    19ACE CopySid
    19ACE __imp_CopySid
    16CDE AreAllAccessesGranted
    16CDE __imp_AreAllAccessesGranted
    16D52 AreAnyAccessesGranted
    16D52 __imp_AreAnyAccessesGranted
    2364E MapGenericMask
    2364E __imp_MapGenericMask
    20BAC IsValidAcl
    20BAC __imp_IsValidAcl
    205E4 InitializeAcl
    205E4 __imp_InitializeAcl
    1E342 GetAclInformation
    1E342 __imp_GetAclInformation
    28E62 SetAclInformation
    28E62 __imp_SetAclInformation
    16786 AddAce
    16786 __imp_AddAce
    1C166 DeleteAce
    1C166 __imp_DeleteAce
    1E2DE GetAce
    1E2DE __imp_GetAce
    164D0 AddAccessAllowedAce
    164D0 __imp_AddAccessAllowedAce
    16542 AddAccessAllowedAceEx
    16542 __imp_AddAccessAllowedAceEx
    165B6 AddAccessAllowedObjectAce
    165B6 __imp_AddAccessAllowedObjectAce
    20650 InitializeSecurityDescriptor
    20650 __imp_InitializeSecurityDescriptor
    20C94 IsValidSecurityDescriptor
    20C94 __imp_IsValidSecurityDescriptor
    1F558 GetSecurityDescriptorLength
    1F558 __imp_GetSecurityDescriptorLength
    29778 SetSecurityDescriptorControl
    29778 __imp_SetSecurityDescriptorControl
    1F3EE GetSecurityDescriptorControl
    1F3EE __imp_GetSecurityDescriptorControl
    297F2 SetSecurityDescriptorDacl
    297F2 __imp_SetSecurityDescriptorDacl
    1F468 GetSecurityDescriptorDacl
    1F468 __imp_GetSecurityDescriptorDacl
    299D6 SetSecurityDescriptorSacl
    299D6 __imp_SetSecurityDescriptorSacl
    1F6C6 GetSecurityDescriptorSacl
    1F6C6 __imp_GetSecurityDescriptorSacl
    298E2 SetSecurityDescriptorOwner
    298E2 __imp_SetSecurityDescriptorOwner
    1F5D2 GetSecurityDescriptorOwner
    1F5D2 __imp_GetSecurityDescriptorOwner
    2986A SetSecurityDescriptorGroup
    2986A __imp_SetSecurityDescriptorGroup
    1F4E0 GetSecurityDescriptorGroup
    1F4E0 __imp_GetSecurityDescriptorGroup
    2995A SetSecurityDescriptorRMControl
    2995A __imp_SetSecurityDescriptorRMControl
    1F64A GetSecurityDescriptorRMControl
    1F64A __imp_GetSecurityDescriptorRMControl
    19BA6 CreatePrivateObjectSecurity
    19BA6 __imp_CreatePrivateObjectSecurity
    19C20 CreatePrivateObjectSecurityEx
    19C20 __imp_CreatePrivateObjectSecurityEx
    19C9C CreatePrivateObjectSecurityWithMultipleInheritance
    19C9C __imp_CreatePrivateObjectSecurityWithMultipleInheritance
    29616 SetPrivateObjectSecurity
    29616 __imp_SetPrivateObjectSecurity
    2968C SetPrivateObjectSecurityEx
    2968C __imp_SetPrivateObjectSecurityEx
    1F378 GetPrivateObjectSecurity
    1F378 __imp_GetPrivateObjectSecurity
    1C2AE DestroyPrivateObjectSecurity
    1C2AE __imp_DestroyPrivateObjectSecurity
    19A46 ConvertToAutoInheritPrivateObjectSecurity
    19A46 __imp_ConvertToAutoInheritPrivateObjectSecurity
    235DE MakeSelfRelativeSD
    235DE __imp_MakeSelfRelativeSD
    23504 MakeAbsoluteSD
    23504 __imp_MakeAbsoluteSD
    23570 MakeAbsoluteSD2
    23570 __imp_MakeAbsoluteSD2
    1FA54 GetSidIdentifierAuthority
    1FA54 __imp_GetSidIdentifierAuthority
    1FB3E GetSidSubAuthority
    1FB3E __imp_GetSidSubAuthority
    1FBAE GetSidSubAuthorityCount
    1FBAE __imp_GetSidSubAuthorityCount
    1EB9E GetKernelObjectSecurity
    1EB9E __imp_GetKernelObjectSecurity
    293CC SetKernelObjectSecurity
    293CC __imp_SetKernelObjectSecurity
    1E8E2 GetFileSecurityA
    1E8E2 __imp_GetFileSecurityA
    1E950 GetFileSecurityW
    1E950 __imp_GetFileSecurityW
    291F8 SetFileSecurityA
    291F8 __imp_SetFileSecurityA
    29266 SetFileSecurityW
    29266 __imp_SetFileSecurityW
    204FE ImpersonateNamedPipeClient
    204FE __imp_ImpersonateNamedPipeClient
    20576 ImpersonateSelf
    20576 __imp_ImpersonateSelf
    288F2 RevertToSelf
    288F2 __imp_RevertToSelf
    29CEC SetThreadToken
    29CEC __imp_SetThreadToken
    15FCA AccessCheckAndAuditAlarmA
    15FCA __imp_AccessCheckAndAuditAlarmA
    16042 AccessCheckAndAuditAlarmW
    16042 __imp_AccessCheckAndAuditAlarmW
    1612A AccessCheckByTypeAndAuditAlarmA
    1612A __imp_AccessCheckByTypeAndAuditAlarmA
    161A8 AccessCheckByTypeAndAuditAlarmW
    161A8 __imp_AccessCheckByTypeAndAuditAlarmW
    162A0 AccessCheckByTypeResultListAndAuditAlarmA
    162A0 __imp_AccessCheckByTypeResultListAndAuditAlarmA
    16448 AccessCheckByTypeResultListAndAuditAlarmW
    16448 __imp_AccessCheckByTypeResultListAndAuditAlarmW
    16328 AccessCheckByTypeResultListAndAuditAlarmByHandleA
    16328 __imp_AccessCheckByTypeResultListAndAuditAlarmByHandleA
    163B8 AccessCheckByTypeResultListAndAuditAlarmByHandleW
    163B8 __imp_AccessCheckByTypeResultListAndAuditAlarmByHandleW
    23974 ObjectCloseAuditAlarmA
    23974 __imp_ObjectCloseAuditAlarmA
    239E8 ObjectCloseAuditAlarmW
    239E8 __imp_ObjectCloseAuditAlarmW
    23A5C ObjectDeleteAuditAlarmA
    23A5C __imp_ObjectDeleteAuditAlarmA
    23AD2 ObjectDeleteAuditAlarmW
    23AD2 __imp_ObjectDeleteAuditAlarmW
    23B48 ObjectOpenAuditAlarmA
    23B48 __imp_ObjectOpenAuditAlarmA
    23BBC ObjectOpenAuditAlarmW
    23BBC __imp_ObjectOpenAuditAlarmW
    23C30 ObjectPrivilegeAuditAlarmA
    23C30 __imp_ObjectPrivilegeAuditAlarmA
    23CA8 ObjectPrivilegeAuditAlarmW
    23CA8 __imp_ObjectPrivilegeAuditAlarmW
    251FA PrivilegedServiceAuditAlarmA
    251FA __imp_PrivilegedServiceAuditAlarmA
    25274 PrivilegedServiceAuditAlarmW
    25274 __imp_PrivilegedServiceAuditAlarmW
    1662E AddAccessDeniedAce
    1662E __imp_AddAccessDeniedAce
    1669E AddAccessDeniedAceEx
    1669E __imp_AddAccessDeniedAceEx
    16710 AddAccessDeniedObjectAce
    16710 __imp_AddAccessDeniedObjectAce
    167EA AddAuditAccessAce
    167EA __imp_AddAuditAccessAce
    1685A AddAuditAccessAceEx
    1685A __imp_AddAuditAccessAceEx
    168CC AddAuditAccessObjectAce
    168CC __imp_AddAuditAccessObjectAce
    1D5B2 EqualPrefixSid
    1D5B2 __imp_EqualPrefixSid
    1DDF0 FindFirstFreeAce
    1DDF0 __imp_FindFirstFreeAce
    1FACC GetSidLengthRequired
    1FACC __imp_GetSidLengthRequired
    206CA InitializeSid
    206CA __imp_InitializeSid
    16BF2 AllocateAndInitializeSid
    16BF2 __imp_AllocateAndInitializeSid
    1E180 FreeSid
    1E180 __imp_FreeSid
    21062 LookupAccountNameA
    21062 __imp_LookupAccountNameA
    210D2 LookupAccountNameW
    210D2 __imp_LookupAccountNameW
    21142 LookupAccountSidA
    21142 __imp_LookupAccountSidA
    211B2 LookupAccountSidW
    211B2 __imp_LookupAccountSidW
    213FA LookupPrivilegeValueA
    213FA __imp_LookupPrivilegeValueA
    2146E LookupPrivilegeValueW
    2146E __imp_LookupPrivilegeValueW
    21316 LookupPrivilegeNameA
    21316 __imp_LookupPrivilegeNameA
    21388 LookupPrivilegeNameW
    21388 __imp_LookupPrivilegeNameW
    21222 LookupPrivilegeDisplayNameA
    21222 __imp_LookupPrivilegeDisplayNameA
    2129C LookupPrivilegeDisplayNameW
    2129C __imp_LookupPrivilegeDisplayNameW
    16C68 AllocateLocallyUniqueId
    16C68 __imp_AllocateLocallyUniqueId
    1C3A2 DuplicateToken
    1C3A2 __imp_DuplicateToken
    1C40E DuplicateTokenEx
    1C40E __imp_DuplicateTokenEx
    19EFC CreateRestrictedToken
    19EFC __imp_CreateRestrictedToken
    20ACE IsTokenRestricted
    20ACE __imp_IsTokenRestricted
    20B3E IsTokenUntrusted
    20B3E __imp_IsTokenUntrusted
    188BC CheckTokenMembership
    188BC __imp_CheckTokenMembership
    201D4 GetUserNameW
    201D4 __imp_GetUserNameW
    2016A GetUserNameA
    2016A __imp_GetUserNameA
    195DE ConvertSidToStringSidW
    195DE __imp_ConvertSidToStringSidW
    1995E ConvertStringSidToSidA
    1995E __imp_ConvertStringSidToSidA
    199D2 ConvertStringSidToSidW
    199D2 __imp_ConvertStringSidToSidW
    1983A ConvertStringSecurityDescriptorToSecurityDescriptorA
    1983A __imp_ConvertStringSecurityDescriptorToSecurityDescriptorA
    198CC ConvertStringSecurityDescriptorToSecurityDescriptorW
    198CC __imp_ConvertStringSecurityDescriptorToSecurityDescriptorW
    19446 ConvertSecurityDescriptorToStringSecurityDescriptorA
    19446 __imp_ConvertSecurityDescriptorToStringSecurityDescriptorA
    194D8 ConvertSecurityDescriptorToStringSecurityDescriptorW
    194D8 __imp_ConvertSecurityDescriptorToStringSecurityDescriptorW
    197BE ConvertStringSDToSDRootDomainW
    197BE __imp_ConvertStringSDToSDRootDomainW
    191BE ConvertSDToStringSDRootDomainW
    191BE __imp_ConvertSDToStringSDRootDomainW
    19742 ConvertStringSDToSDRootDomainA
    19742 __imp_ConvertStringSDToSDRootDomainA
    19142 ConvertSDToStringSDRootDomainA
    19142 __imp_ConvertSDToStringSDRootDomainA
    19652 ConvertStringSDToSDDomainA
    19652 __imp_ConvertStringSDToSDDomainA
    196CA ConvertStringSDToSDDomainW
    196CA __imp_ConvertStringSDToSDDomainW
    190CA ConvertSDToStringSDDomainW
    190CA __imp_ConvertSDToStringSDDomainW
    16942 AddConditionalAce
    16942 __imp_AddConditionalAce
    1FC24 GetStringConditionFromBinary
    1FC24 __imp_GetStringConditionFromBinary
    20410 ImpersonateAnonymousToken
    20410 __imp_ImpersonateAnonymousToken
    1A0BC CreateWellKnownSid
    1A0BC __imp_CreateWellKnownSid
    20D74 IsWellKnownSid
    20D74 __imp_IsWellKnownSid
    1D546 EqualDomainSid
    1D546 __imp_EqualDomainSid
    2023E GetWindowsAccountDomainSid
    2023E __imp_GetWindowsAccountDomainSid
    23418 MSChapSrvChangePassword
    23418 __imp_MSChapSrvChangePassword
    2348E MSChapSrvChangePassword2
    2348E __imp_MSChapSrvChangePassword2
    29704 SetSecurityAccessMask
    29704 __imp_SetSecurityAccessMask
    254B4 QuerySecurityAccessMask
    254B4 __imp_QuerySecurityAccessMask
    1C026 CveEventWrite
    1C026 __imp_CveEventWrite
    20E52 LogonUserA
    20E52 __imp_LogonUserA
    20FFA LogonUserW
    20FFA __imp_LogonUserW
    20EBA LogonUserExA
    20EBA __imp_LogonUserExA
    20F90 LogonUserExW
    20F90 __imp_LogonUserExW
    20F24 LogonUserExExW
    20F24 __imp_LogonUserExExW
    20488 ImpersonateLoggedOnUser
    20488 __imp_ImpersonateLoggedOnUser
    19D2C CreateProcessAsUserA
    19D2C __imp_CreateProcessAsUserA
    19D9E CreateProcessAsUserW
    19D9E __imp_CreateProcessAsUserW
    1C6BA ElfCloseEventLog
    1C6BA __imp_ElfCloseEventLog
    1C728 ElfDeregisterEventSource
    1C728 __imp_ElfDeregisterEventSource
    1C80C ElfNumberOfRecords
    1C80C __imp_ElfNumberOfRecords
    1C87C ElfOldestRecord
    1C87C __imp_ElfOldestRecord
    1C564 ElfChangeNotify
    1C564 __imp_ElfChangeNotify
    1C646 ElfClearEventLogFileW
    1C646 __imp_ElfClearEventLogFileW
    1C5D2 ElfClearEventLogFileA
    1C5D2 __imp_ElfClearEventLogFileA
    1C4F0 ElfBackupEventLogFileW
    1C4F0 __imp_ElfBackupEventLogFileW
    1C47C ElfBackupEventLogFileA
    1C47C __imp_ElfBackupEventLogFileA
    1CA40 ElfOpenEventLogW
    1CA40 __imp_ElfOpenEventLogW
    1C9D2 ElfOpenEventLogA
    1C9D2 __imp_ElfOpenEventLogA
    1CC00 ElfRegisterEventSourceW
    1CC00 __imp_ElfRegisterEventSourceW
    1CB8A ElfRegisterEventSourceA
    1CB8A __imp_ElfRegisterEventSourceA
    1C95E ElfOpenBackupEventLogW
    1C95E __imp_ElfOpenBackupEventLogW
    1C8EA ElfOpenBackupEventLogA
    1C8EA __imp_ElfOpenBackupEventLogA
    1CB1C ElfReadEventLogW
    1CB1C __imp_ElfReadEventLogW
    1CAAE ElfReadEventLogA
    1CAAE __imp_ElfReadEventLogA
    1CD5A ElfReportEventW
    1CD5A __imp_ElfReportEventW
    1CC76 ElfReportEventA
    1CC76 __imp_ElfReportEventA
    1C79E ElfFlushEventLog
    1C79E __imp_ElfFlushEventLog
    1CCE4 ElfReportEventAndSourceW
    1CCE4 __imp_ElfReportEventAndSourceW
    202B6 I_ScSetServiceBitsA
    202B6 __imp_I_ScSetServiceBitsA
    20328 I_ScSetServiceBitsW
    20328 __imp_I_ScSetServiceBitsW
    15DE4 ?I_ScGetCurrentGroupStateW@@YAKPEAUSC_HANDLE__@@PEAGPEAK@Z
    15DE4 __imp_?I_ScGetCurrentGroupStateW@@YAKPEAUSC_HANDLE__@@PEAGPEAK@Z
    29B9C SetServiceBits
    29B9C __imp_SetServiceBits
    18768 ChangeServiceConfigA
    18768 __imp_ChangeServiceConfigA
    187DA ChangeServiceConfigW
    187DA __imp_ChangeServiceConfigW
    18680 ChangeServiceConfig2A
    18680 __imp_ChangeServiceConfig2A
    186F4 ChangeServiceConfig2W
    186F4 __imp_ChangeServiceConfig2W
    18B58 CloseServiceHandle
    18B58 __imp_CloseServiceHandle
    18DA6 ControlService
    18DA6 __imp_ControlService
    19F70 CreateServiceA
    19F70 __imp_CreateServiceA
    19FDC CreateServiceW
    19FDC __imp_CreateServiceW
    1C1CE DeleteService
    1C1CE __imp_DeleteService
    1D0C0 EnumDependentServicesA
    1D0C0 __imp_EnumDependentServicesA
    1D134 EnumDependentServicesW
    1D134 __imp_EnumDependentServicesW
    1D224 EnumServiceGroupW
    1D224 __imp_EnumServiceGroupW
    1D294 EnumServicesStatusA
    1D294 __imp_EnumServicesStatusA
    1D3EE EnumServicesStatusW
    1D3EE __imp_EnumServicesStatusW
    1D306 EnumServicesStatusExA
    1D306 __imp_EnumServicesStatusExA
    1D37A EnumServicesStatusExW
    1D37A __imp_EnumServicesStatusExW
    1F88C GetServiceDisplayNameA
    1F88C __imp_GetServiceDisplayNameA
    1F900 GetServiceDisplayNameW
    1F900 __imp_GetServiceDisplayNameW
    1F974 GetServiceKeyNameA
    1F974 __imp_GetServiceKeyNameA
    1F9E4 GetServiceKeyNameW
    1F9E4 __imp_GetServiceKeyNameW
    20DE0 LockServiceDatabase
    20DE0 __imp_LockServiceDatabase
    236BA NotifyBootConfigStatus
    236BA __imp_NotifyBootConfigStatus
    24032 OpenSCManagerA
    24032 __imp_OpenSCManagerA
    2409E OpenSCManagerW
    2409E __imp_OpenSCManagerW
    2410A OpenServiceA
    2410A __imp_OpenServiceA
    24174 OpenServiceW
    24174 __imp_OpenServiceW
    2560E QueryServiceConfigA
    2560E __imp_QueryServiceConfigA
    25680 QueryServiceConfigW
    25680 __imp_QueryServiceConfigW
    2552A QueryServiceConfig2A
    2552A __imp_QueryServiceConfig2A
    2559C QueryServiceConfig2W
    2559C __imp_QueryServiceConfig2W
    256F2 QueryServiceDynamicInformation
    256F2 __imp_QueryServiceDynamicInformation
    2576E QueryServiceLockStatusA
    2576E __imp_QueryServiceLockStatusA
    257E4 QueryServiceLockStatusW
    257E4 __imp_QueryServiceLockStatusW
    2585A QueryServiceObjectSecurity
    2585A __imp_QueryServiceObjectSecurity
    258D2 QueryServiceStatus
    258D2 __imp_QueryServiceStatus
    25942 QueryServiceStatusEx
    25942 __imp_QueryServiceStatusEx
    28104 RegisterServiceCtrlHandlerA
    28104 __imp_RegisterServiceCtrlHandlerA
    28276 RegisterServiceCtrlHandlerW
    28276 __imp_RegisterServiceCtrlHandlerW
    2817E RegisterServiceCtrlHandlerExA
    2817E __imp_RegisterServiceCtrlHandlerExA
    281FA RegisterServiceCtrlHandlerExW
    281FA __imp_RegisterServiceCtrlHandlerExW
    29C08 SetServiceObjectSecurity
    29C08 __imp_SetServiceObjectSecurity
    29C7E SetServiceStatus
    29C7E __imp_SetServiceStatus
    29F26 StartServiceA
    29F26 __imp_StartServiceA
    2A086 StartServiceW
    2A086 __imp_StartServiceW
    29F92 StartServiceCtrlDispatcherA
    29F92 __imp_StartServiceCtrlDispatcherA
    2A00C StartServiceCtrlDispatcherW
    2A00C __imp_StartServiceCtrlDispatcherW
    2B898 UnlockServiceDatabase
    2B898 __imp_UnlockServiceDatabase
    18E12 ControlServiceExA
    18E12 __imp_ControlServiceExA
    18E82 ControlServiceExW
    18E82 __imp_ControlServiceExW
    2BB3E WaitServiceState
    2BB3E __imp_WaitServiceState
    23890 NotifyServiceStatusChangeW
    23890 __imp_NotifyServiceStatusChangeW
    23818 NotifyServiceStatusChangeA
    23818 __imp_NotifyServiceStatusChangeA
    237A0 NotifyServiceStatusChange
    237A0 __imp_NotifyServiceStatusChange
    221FA LsaLookupNames
    221FA __imp_LsaLookupNames
    22266 LsaLookupNames2
    22266 __imp_LsaLookupNames2
    2243A LsaLookupSids
    2243A __imp_LsaLookupSids
    224A6 LsaLookupSids2
    224A6 __imp_LsaLookupSids2
    22512 LsaManageSidNameMapping
    22512 __imp_LsaManageSidNameMapping
    21732 LsaClose
    21732 __imp_LsaClose
    2195E LsaDelete
    2195E __imp_LsaDelete
    21D88 LsaFreeMemory
    21D88 __imp_LsaFreeMemory
    216C4 LsaClearAuditLog
    216C4 __imp_LsaClearAuditLog
    22668 LsaOpenPolicy
    22668 __imp_LsaOpenPolicy
    226D4 LsaOpenPolicySce
    226D4 __imp_LsaOpenPolicySce
    22E26 LsaSetCAPs
    22E26 __imp_LsaSetCAPs
    21DF4 LsaGetAppliedCAPIDs
    21DF4 __imp_LsaGetAppliedCAPIDs
    22898 LsaQueryCAPs
    22898 __imp_LsaQueryCAPs
    22A74 LsaQueryInformationPolicy
    22A74 __imp_LsaQueryInformationPolicy
    22F84 LsaSetInformationPolicy
    22F84 __imp_LsaSetInformationPolicy
    21BA4 LsaEnumeratePrivileges
    21BA4 __imp_LsaEnumeratePrivileges
    223C4 LsaLookupPrivilegeValue
    223C4 __imp_LsaLookupPrivilegeValue
    22350 LsaLookupPrivilegeName
    22350 __imp_LsaLookupPrivilegeName
    222D4 LsaLookupPrivilegeDisplayName
    222D4 __imp_LsaLookupPrivilegeDisplayName
    21798 LsaCreateAccount
    21798 __imp_LsaCreateAccount
    225FC LsaOpenAccount
    225FC __imp_LsaOpenAccount
    21AB2 LsaEnumerateAccounts
    21AB2 __imp_LsaEnumerateAccounts
    21C18 LsaEnumeratePrivilegesOfAccount
    21C18 __imp_LsaEnumeratePrivilegesOfAccount
    2164C LsaAddPrivilegesToAccount
    2164C __imp_LsaAddPrivilegesToAccount
    22D36 LsaRemovePrivilegesFromAccount
    22D36 __imp_LsaRemovePrivilegesFromAccount
    21E66 LsaGetQuotasForAccount
    21E66 __imp_LsaGetQuotasForAccount
    23076 LsaSetQuotasForAccount
    23076 __imp_LsaSetQuotasForAccount
    21F4C LsaGetSystemAccessAccount
    21F4C __imp_LsaGetSystemAccessAccount
    231C6 LsaSetSystemAccessAccount
    231C6 __imp_LsaSetSystemAccessAccount
    21874 LsaCreateTrustedDomain
    21874 __imp_LsaCreateTrustedDomain
    227AE LsaOpenTrustedDomain
    227AE __imp_LsaOpenTrustedDomain
    229FC LsaQueryInfoTrustedDomain
    229FC __imp_LsaQueryInfoTrustedDomain
    22FFA LsaSetInformationTrustedDomain
    22FFA __imp_LsaSetInformationTrustedDomain
    21C96 LsaEnumerateTrustedDomains
    21C96 __imp_LsaEnumerateTrustedDomains
    22820 LsaOpenTrustedDomainByName
    22820 __imp_LsaOpenTrustedDomainByName
    21806 LsaCreateSecret
    21806 __imp_LsaCreateSecret
    22742 LsaOpenSecret
    22742 __imp_LsaOpenSecret
    230EA LsaSetSecret
    230EA __imp_LsaSetSecret
    22AEC LsaQuerySecret
    22AEC __imp_LsaQuerySecret
    22B58 LsaQuerySecurityObject
    22B58 __imp_LsaQuerySecurityObject
    23154 LsaSetSecurityObject
    23154 __imp_LsaSetSecurityObject
    21B24 LsaEnumerateAccountsWithUserRight
    21B24 __imp_LsaEnumerateAccountsWithUserRight
    21A3A LsaEnumerateAccountRights
    21A3A __imp_LsaEnumerateAccountRights
    215DA LsaAddAccountRights
    215DA __imp_LsaAddAccountRights
    22CC2 LsaRemoveAccountRights
    22CC2 __imp_LsaRemoveAccountRights
    22BCC LsaQueryTrustedDomainInfo
    22BCC __imp_LsaQueryTrustedDomainInfo
    232BA LsaSetTrustedDomainInformation
    232BA __imp_LsaSetTrustedDomainInformation
    219C6 LsaDeleteTrustedDomain
    219C6 __imp_LsaDeleteTrustedDomain
    23336 LsaStorePrivateData
    23336 __imp_LsaStorePrivateData
    22DB2 LsaRetrievePrivateData
    22DB2 __imp_LsaRetrievePrivateData
    22588 LsaNtStatusToWinError
    22588 __imp_LsaNtStatusToWinError
    21FC4 LsaGetUserName
    21FC4 __imp_LsaGetUserName
    21EDA LsaGetRemoteUserName
    21EDA __imp_LsaGetRemoteUserName
    2323E LsaSetTrustedDomainInfoByName
    2323E __imp_LsaSetTrustedDomainInfoByName
    22C44 LsaQueryTrustedDomainInfoByName
    22C44 __imp_LsaQueryTrustedDomainInfoByName
    21D0E LsaEnumerateTrustedDomainsEx
    21D0E __imp_LsaEnumerateTrustedDomainsEx
    218E8 LsaCreateTrustedDomainEx
    218E8 __imp_LsaCreateTrustedDomainEx
    22902 LsaQueryDomainInformationPolicy
    22902 __imp_LsaQueryDomainInformationPolicy
    22E8E LsaSetDomainInformationPolicy
    22E8E __imp_LsaSetDomainInformationPolicy
    22980 LsaQueryForestTrustInformation
    22980 __imp_LsaQueryForestTrustInformation
    22F0A LsaSetForestTrustInformation
    22F0A __imp_LsaSetForestTrustInformation
    1AEB8 CredWriteW
    1AEB8 __imp_CredWriteW
    1AA5C CredReadW
    1AA5C __imp_CredReadW
    1A26C CredEnumerateW
    1A26C __imp_CredEnumerateW
    1AE3E CredWriteDomainCredentialsW
    1AE3E __imp_CredWriteDomainCredentialsW
    1A9E4 CredReadDomainCredentialsW
    1A9E4 __imp_CredReadDomainCredentialsW
    1A196 CredDeleteW
    1A196 __imp_CredDeleteW
    1AB2E CredRenameW
    1AB2E __imp_CredRenameW
    1A50C CredGetTargetInfoW
    1A50C __imp_CredGetTargetInfoW
    1A7BC CredMarshalCredentialW
    1A7BC __imp_CredMarshalCredentialW
    1AC0E CredUnmarshalCredentialW
    1AC0E __imp_CredUnmarshalCredentialW
    1A5F4 CredIsMarshaledCredentialW
    1A5F4 __imp_CredIsMarshaledCredentialW
    1A34E CredFindBestCredentialW
    1A34E __imp_CredFindBestCredentialW
    1A89A CredProtectW
    1A89A __imp_CredProtectW
    1ACF0 CredUnprotectW
    1ACF0 __imp_CredUnprotectW
    1A6DA CredIsProtectedW
    1A6DA __imp_CredIsProtectedW
    1AD5C CredWriteA
    1AD5C __imp_CredWriteA
    1A904 CredReadA
    1A904 __imp_CredReadA
    1A200 CredEnumerateA
    1A200 __imp_CredEnumerateA
    1ADC4 CredWriteDomainCredentialsA
    1ADC4 __imp_CredWriteDomainCredentialsA
    1A96C CredReadDomainCredentialsA
    1A96C __imp_CredReadDomainCredentialsA
    1A12C CredDeleteA
    1A12C __imp_CredDeleteA
    1AAC4 CredRenameA
    1AAC4 __imp_CredRenameA
    1A49C CredGetTargetInfoA
    1A49C __imp_CredGetTargetInfoA
    1A748 CredMarshalCredentialA
    1A748 __imp_CredMarshalCredentialA
    1AB98 CredUnmarshalCredentialA
    1AB98 __imp_CredUnmarshalCredentialA
    1A57C CredIsMarshaledCredentialA
    1A57C __imp_CredIsMarshaledCredentialA
    1A2D8 CredFindBestCredentialA
    1A2D8 __imp_CredFindBestCredentialA
    1A830 CredProtectA
    1A830 __imp_CredProtectA
    1AC84 CredUnprotectA
    1AC84 __imp_CredUnprotectA
    1A66C CredIsProtectedA
    1A66C __imp_CredIsProtectedA
    1A3C4 CredFree
    1A3C4 __imp_CredFree
    1A42A CredGetSessionTypes
    1A42A __imp_CredGetSessionTypes
    17786 AuditSetSystemPolicy
    17786 __imp_AuditSetSystemPolicy
    176A4 AuditSetPerUserPolicy
    176A4 __imp_AuditSetPerUserPolicy
    16F3A AuditEnumeratePerUserPolicy
    16F3A __imp_AuditEnumeratePerUserPolicy
    1754C AuditQuerySystemPolicy
    1754C __imp_AuditQuerySystemPolicy
    17466 AuditQueryPerUserPolicy
    17466 __imp_AuditQueryPerUserPolicy
    16DC6 AuditComputeEffectivePolicyBySid
    16DC6 __imp_AuditComputeEffectivePolicyBySid
    16E44 AuditComputeEffectivePolicyByToken
    16E44 __imp_AuditComputeEffectivePolicyByToken
    16EC4 AuditEnumerateCategories
    16EC4 __imp_AuditEnumerateCategories
    16FB4 AuditEnumerateSubCategories
    16FB4 __imp_AuditEnumerateSubCategories
    17214 AuditLookupCategoryNameW
    17214 __imp_AuditLookupCategoryNameW
    1719E AuditLookupCategoryNameA
    1719E __imp_AuditLookupCategoryNameA
    17304 AuditLookupSubCategoryNameW
    17304 __imp_AuditLookupSubCategoryNameW
    1728A AuditLookupSubCategoryNameA
    1728A __imp_AuditLookupSubCategoryNameA
    1711A AuditLookupCategoryIdFromCategoryGuid
    1711A __imp_AuditLookupCategoryIdFromCategoryGuid
    17096 AuditLookupCategoryGuidFromCategoryId
    17096 __imp_AuditLookupCategoryGuidFromCategoryId
    17718 AuditSetSecurity
    17718 __imp_AuditSetSecurity
    174DC AuditQuerySecurity
    174DC __imp_AuditQuerySecurity
    17632 AuditSetGlobalSaclW
    17632 __imp_AuditSetGlobalSaclW
    175C0 AuditSetGlobalSaclA
    175C0 __imp_AuditSetGlobalSaclA
    173F2 AuditQueryGlobalSaclW
    173F2 __imp_AuditQueryGlobalSaclW
    1737E AuditQueryGlobalSaclA
    1737E __imp_AuditQueryGlobalSaclA
    1702E AuditFree
    1702E __imp_AuditFree
    22030 LsaICLookupNames
    22030 __imp_LsaICLookupNames
    22116 LsaICLookupSids
    22116 __imp_LsaICLookupSids
    2209E LsaICLookupNamesWithCreds
    2209E __imp_LsaICLookupNamesWithCreds
    22184 LsaICLookupSidsWithCreds
    22184 __imp_LsaICLookupSidsWithCreds
    2A296 SystemFunction001
    2A296 __imp_SystemFunction001
    2A306 SystemFunction002
    2A306 __imp_SystemFunction002
    2A376 SystemFunction003
    2A376 __imp_SystemFunction003
    2A3E6 SystemFunction004
    2A3E6 __imp_SystemFunction004
    2A456 SystemFunction005
    2A456 __imp_SystemFunction005
    2A4C6 SystemFunction006
    2A4C6 __imp_SystemFunction006
    2A536 SystemFunction007
    2A536 __imp_SystemFunction007
    2A5A6 SystemFunction008
    2A5A6 __imp_SystemFunction008
    2A616 SystemFunction009
    2A616 __imp_SystemFunction009
    2A686 SystemFunction010
    2A686 __imp_SystemFunction010
    2A6F6 SystemFunction011
    2A6F6 __imp_SystemFunction011
    2A766 SystemFunction012
    2A766 __imp_SystemFunction012
    2A7D6 SystemFunction013
    2A7D6 __imp_SystemFunction013
    2A926 SystemFunction016
    2A926 __imp_SystemFunction016
    2A996 SystemFunction017
    2A996 __imp_SystemFunction017
    2AAE6 SystemFunction020
    2AAE6 __imp_SystemFunction020
    2AB56 SystemFunction021
    2AB56 __imp_SystemFunction021
    2ACA6 SystemFunction024
    2ACA6 __imp_SystemFunction024
    2AD16 SystemFunction025
    2AD16 __imp_SystemFunction025
    2A846 SystemFunction014
    2A846 __imp_SystemFunction014
    2A8B6 SystemFunction015
    2A8B6 __imp_SystemFunction015
    2AA06 SystemFunction018
    2AA06 __imp_SystemFunction018
    2AA76 SystemFunction019
    2AA76 __imp_SystemFunction019
    2ABC6 SystemFunction022
    2ABC6 __imp_SystemFunction022
    2AC36 SystemFunction023
    2AC36 __imp_SystemFunction023
    2AD86 SystemFunction026
    2AD86 __imp_SystemFunction026
    2ADF6 SystemFunction027
    2ADF6 __imp_SystemFunction027
    2AE66 SystemFunction028
    2AE66 __imp_SystemFunction028
    2AED6 SystemFunction029
    2AED6 __imp_SystemFunction029
    2AF46 SystemFunction030
    2AF46 __imp_SystemFunction030
    2AFB6 SystemFunction031
    2AFB6 __imp_SystemFunction031
    2B026 SystemFunction032
    2B026 __imp_SystemFunction032
    2B096 SystemFunction033
    2B096 __imp_SystemFunction033
    2B106 SystemFunction034
    2B106 __imp_SystemFunction034
    2B176 SystemFunction036
    2B176 __imp_SystemFunction036
    2B1E6 SystemFunction040
    2B1E6 __imp_SystemFunction040
    2B256 SystemFunction041
    2B256 __imp_SystemFunction041
    25D2C RegConnectRegistryA
    25D2C __imp_RegConnectRegistryA
    25E86 RegConnectRegistryW
    25E86 __imp_RegConnectRegistryW
    25EF8 RegCopyTreeA
    25EF8 __imp_RegCopyTreeA
    2626C RegDeleteKeyA
    2626C __imp_RegDeleteKeyA
    26580 RegDeleteKeyW
    26580 __imp_RegDeleteKeyW
    263B4 RegDeleteKeyTransactedA
    263B4 __imp_RegDeleteKeyTransactedA
    2642A RegDeleteKeyTransactedW
    2642A __imp_RegDeleteKeyTransactedW
    2697C RegEnumKeyA
    2697C __imp_RegEnumKeyA
    26ABE RegEnumKeyW
    26ABE __imp_RegEnumKeyW
    25FCC RegCreateKeyA
    25FCC __imp_RegCreateKeyA
    26200 RegCreateKeyW
    26200 __imp_RegCreateKeyW
    26114 RegCreateKeyTransactedA
    26114 __imp_RegCreateKeyTransactedA
    2618A RegCreateKeyTransactedW
    2618A __imp_RegCreateKeyTransactedW
    27428 RegOverridePredefKey
    27428 __imp_RegOverridePredefKey
    27120 RegOpenKeyA
    27120 __imp_RegOpenKeyA
    2734A RegOpenKeyW
    2734A __imp_RegOpenKeyW
    27262 RegOpenKeyTransactedA
    27262 __imp_RegOpenKeyTransactedA
    272D6 RegOpenKeyTransactedW
    272D6 __imp_RegOpenKeyTransactedW
    267A0 RegDisablePredefinedCache
    267A0 __imp_RegDisablePredefinedCache
    276D6 RegQueryValueA
    276D6 __imp_RegQueryValueA
    2781E RegQueryValueW
    2781E __imp_RegQueryValueW
    27AA4 RegSaveKeyA
    27AA4 __imp_RegSaveKeyA
    27BE6 RegSaveKeyW
    27BE6 __imp_RegSaveKeyW
    27D9C RegSetValueA
    27D9C __imp_RegSetValueA
    27EDE RegSetValueW
    27EDE __imp_RegSetValueW
    278F4 RegReplaceKeyA
    278F4 __imp_RegReplaceKeyA
    27960 RegReplaceKeyW
    27960 __imp_RegReplaceKeyW
    25D9E RegConnectRegistryExA
    25D9E __imp_RegConnectRegistryExA
    25E12 RegConnectRegistryExW
    25E12 __imp_RegConnectRegistryExW
    2788A RegRenameKey
    2788A __imp_RegRenameKey
    2A0F2 StartTraceA
    2A0F2 __imp_StartTraceA
    2A1C6 StopTraceA
    2A1C6 __imp_StopTraceA
    259B4 QueryTraceA
    259B4 __imp_QueryTraceA
    25A96 QueryTraceW
    25A96 __imp_QueryTraceW
    25358 QueryAllTracesA
    25358 __imp_QueryAllTracesA
    2B97E UpdateTraceA
    2B97E __imp_UpdateTraceA
    2B9E8 UpdateTraceW
    2B9E8 __imp_UpdateTraceW
    1DECA FlushTraceA
    1DECA __imp_FlushTraceA
    1DF34 FlushTraceW
    1DF34 __imp_FlushTraceW
    18EF2 ControlTraceA
    18EF2 __imp_ControlTraceA
    1CDC8 EnableTrace
    1CDC8 __imp_EnableTrace
    1CE32 EnableTraceEx
    1CE32 __imp_EnableTraceEx
    1D460 EnumerateTraceGuids
    1D460 __imp_EnumerateTraceGuids
    242C4 OpenTraceA
    242C4 __imp_OpenTraceA
    24796 PerfEnumerateCounterSet
    24796 __imp_PerfEnumerateCounterSet
    2480C PerfEnumerateCounterSetInstances
    2480C __imp_PerfEnumerateCounterSetInstances
    24ADC PerfQueryCounterSetRegistrationInfo
    24ADC __imp_PerfQueryCounterSetRegistrationInfo
    24986 PerfOpenQueryHandle
    24986 __imp_PerfOpenQueryHandle
    244D8 PerfCloseQueryHandle
    244D8 __imp_PerfCloseQueryHandle
    24A6A PerfQueryCounterInfo
    24A6A __imp_PerfQueryCounterInfo
    249F8 PerfQueryCounterData
    249F8 __imp_PerfQueryCounterData
    2446A PerfAddCounters
    2446A __imp_PerfAddCounters
    246B6 PerfDeleteCounters
    246B6 __imp_PerfDeleteCounters
    19E10 CreateProcessWithLogonW
    19E10 __imp_CreateProcessWithLogonW
    19E86 CreateProcessWithTokenW
    19E86 __imp_CreateProcessWithTokenW
    1956A ConvertSidToStringSidA
    1956A __imp_ConvertSidToStringSidA
    1859A BuildTrusteeWithSidW
    1859A __imp_BuildTrusteeWithSidW
    180EA BuildImpersonateTrusteeW
    180EA __imp_BuildImpersonateTrusteeW
    184AC BuildTrusteeWithObjectsAndSidW
    184AC __imp_BuildTrusteeWithObjectsAndSidW
    181D6 BuildSecurityDescriptorW
    181D6 __imp_BuildSecurityDescriptorW
    182C0 BuildTrusteeWithNameW
    182C0 __imp_BuildTrusteeWithNameW
    17EEE BuildExplicitAccessWithNameW
    17EEE __imp_BuildExplicitAccessWithNameW
    1E690 GetEffectiveRightsFromAclW
    1E690 __imp_GetEffectiveRightsFromAclW
    1E42E GetAuditedPermissionsFromAclW
    1E42E __imp_GetAuditedPermissionsFromAclW
    18528 BuildTrusteeWithSidA
    18528 __imp_BuildTrusteeWithSidA
    18074 BuildImpersonateTrusteeA
    18074 __imp_BuildImpersonateTrusteeA
    18430 BuildTrusteeWithObjectsAndSidA
    18430 __imp_BuildTrusteeWithObjectsAndSidA
    18160 BuildSecurityDescriptorA
    18160 __imp_BuildSecurityDescriptorA
    1824C BuildTrusteeWithNameA
    1824C __imp_BuildTrusteeWithNameA
    17E74 BuildExplicitAccessWithNameA
    17E74 __imp_BuildExplicitAccessWithNameA
    1E618 GetEffectiveRightsFromAclA
    1E618 __imp_GetEffectiveRightsFromAclA
    1E3B2 GetAuditedPermissionsFromAclA
    1E3B2 __imp_GetAuditedPermissionsFromAclA
    20A62 IsTextUnicode
    20A62 __imp_IsTextUnicode
    15EEE AbortSystemShutdownW
    15EEE __imp_AbortSystemShutdownW
    20904 InitiateSystemShutdownExW
    20904 __imp_InitiateSystemShutdownExW
    207A6 InitiateShutdownW
    207A6 __imp_InitiateShutdownW
    25F62 RegCopyTreeW
    25F62 __imp_RegCopyTreeW
    262D8 RegDeleteKeyExA
    262D8 __imp_RegDeleteKeyExA
    26346 RegDeleteKeyExW
    26346 __imp_RegDeleteKeyExW
    27662 RegQueryReflectionKey
    27662 __imp_RegQueryReflectionKey
    26908 RegEnableReflectionKey
    26908 __imp_RegEnableReflectionKey
    26892 RegDisableReflectionKey
    26892 __imp_RegDisableReflectionKey
    27576 RegQueryMultipleValuesA
    27576 __imp_RegQueryMultipleValuesA
    275EC RegQueryMultipleValuesW
    275EC __imp_RegQueryMultipleValuesW
    264A0 RegDeleteKeyValueA
    264A0 __imp_RegDeleteKeyValueA
    26510 RegDeleteKeyValueW
    26510 __imp_RegDeleteKeyValueW
    266C4 RegDeleteValueA
    266C4 __imp_RegDeleteValueA
    26732 RegDeleteValueW
    26732 __imp_RegDeleteValueW
    265EC RegDeleteTreeA
    265EC __imp_RegDeleteTreeA
    26658 RegDeleteTreeW
    26658 __imp_RegDeleteTreeW
    269E6 RegEnumKeyExA
    269E6 __imp_RegEnumKeyExA
    26A52 RegEnumKeyExW
    26A52 __imp_RegEnumKeyExW
    26B28 RegEnumValueA
    26B28 __imp_RegEnumValueA
    26B94 RegEnumValueW
    26B94 __imp_RegEnumValueW
    26CDA RegGetValueA
    26CDA __imp_RegGetValueA
    26D44 RegGetValueW
    26D44 __imp_RegGetValueW
    26038 RegCreateKeyExA
    26038 __imp_RegCreateKeyExA
    260A6 RegCreateKeyExW
    260A6 __imp_RegCreateKeyExW
    25CC2 RegCloseKey
    25CC2 __imp_RegCloseKey
    26C00 RegFlushKey
    26C00 __imp_RegFlushKey
    270B0 RegOpenCurrentUser
    270B0 __imp_RegOpenCurrentUser
    2718A RegOpenKeyExA
    2718A __imp_RegOpenKeyExA
    271F6 RegOpenKeyExW
    271F6 __imp_RegOpenKeyExW
    26818 RegDisablePredefinedCacheEx
    26818 __imp_RegDisablePredefinedCacheEx
    273B4 RegOpenUserClassesRoot
    273B4 __imp_RegOpenUserClassesRoot
    2703A RegNotifyChangeKeyValue
    2703A __imp_RegNotifyChangeKeyValue
    2749A RegQueryInfoKeyA
    2749A __imp_RegQueryInfoKeyA
    27508 RegQueryInfoKeyW
    27508 __imp_RegQueryInfoKeyW
    27742 RegQueryValueExA
    27742 __imp_RegQueryValueExA
    277B0 RegQueryValueExW
    277B0 __imp_RegQueryValueExW
    26DAE RegLoadAppKeyA
    26DAE __imp_RegLoadAppKeyA
    26E1A RegLoadAppKeyW
    26E1A __imp_RegLoadAppKeyW
    26F5A RegLoadMUIStringA
    26F5A __imp_RegLoadMUIStringA
    26FCA RegLoadMUIStringW
    26FCA __imp_RegLoadMUIStringW
    26C6A RegGetKeySecurity
    26C6A __imp_RegGetKeySecurity
    27C50 RegSetKeySecurity
    27C50 __imp_RegSetKeySecurity
    27B0E RegSaveKeyExA
    27B0E __imp_RegSaveKeyExA
    27B7A RegSaveKeyExW
    27B7A __imp_RegSaveKeyExW
    279CC RegRestoreKeyA
    279CC __imp_RegRestoreKeyA
    27A38 RegRestoreKeyW
    27A38 __imp_RegRestoreKeyW
    27CC0 RegSetKeyValueA
    27CC0 __imp_RegSetKeyValueA
    27D2E RegSetKeyValueW
    27D2E __imp_RegSetKeyValueW
    27E06 RegSetValueExA
    27E06 __imp_RegSetValueExA
    27E72 RegSetValueExW
    27E72 __imp_RegSetValueExW
    26E86 RegLoadKeyA
    26E86 __imp_RegLoadKeyA
    26EF0 RegLoadKeyW
    26EF0 __imp_RegLoadKeyW
    27F48 RegUnLoadKeyA
    27F48 __imp_RegUnLoadKeyA
    27FB4 RegUnLoadKeyW
    27FB4 __imp_RegUnLoadKeyW
    20816 InitiateSystemShutdownA
    20816 __imp_InitiateSystemShutdownA
    2097C InitiateSystemShutdownW
    2097C __imp_InitiateSystemShutdownW
    2088C InitiateSystemShutdownExA
    2088C __imp_InitiateSystemShutdownExA
    20736 InitiateShutdownA
    20736 __imp_InitiateShutdownA
    15E7C AbortSystemShutdownA
    15E7C __imp_AbortSystemShutdownA
    1884C CheckForHiberboot
    1884C __imp_CheckForHiberboot
    1E4AA GetCurrentHwProfileA
    1E4AA __imp_GetCurrentHwProfileA
    1E51C GetCurrentHwProfileW
    1E51C __imp_GetCurrentHwProfileW
    1AF20 CryptAcquireContextA
    1AF20 __imp_CryptAcquireContextA
    1AF92 CryptAcquireContextW
    1AF92 __imp_CryptAcquireContextW
    1B004 CryptContextAddRef
    1B004 __imp_CryptContextAddRef
    1B074 CryptCreateHash
    1B074 __imp_CryptCreateHash
    1B0E2 CryptDecrypt
    1B0E2 __imp_CryptDecrypt
    1B14C CryptDeriveKey
    1B14C __imp_CryptDeriveKey
    1B1B8 CryptDestroyHash
    1B1B8 __imp_CryptDestroyHash
    1B226 CryptDestroyKey
    1B226 __imp_CryptDestroyKey
    1B294 CryptDuplicateHash
    1B294 __imp_CryptDuplicateHash
    1B304 CryptDuplicateKey
    1B304 __imp_CryptDuplicateKey
    1B374 CryptEncrypt
    1B374 __imp_CryptEncrypt
    1B4CA CryptEnumProvidersA
    1B4CA __imp_CryptEnumProvidersA
    1B53C CryptEnumProvidersW
    1B53C __imp_CryptEnumProvidersW
    1B3DE CryptEnumProviderTypesA
    1B3DE __imp_CryptEnumProviderTypesA
    1B454 CryptEnumProviderTypesW
    1B454 __imp_CryptEnumProviderTypesW
    1B5AE CryptExportKey
    1B5AE __imp_CryptExportKey
    1B61A CryptGenKey
    1B61A __imp_CryptGenKey
    1B684 CryptGenRandom
    1B684 __imp_CryptGenRandom
    1B6F0 CryptGetDefaultProviderA
    1B6F0 __imp_CryptGetDefaultProviderA
    1B766 CryptGetDefaultProviderW
    1B766 __imp_CryptGetDefaultProviderW
    1B7DC CryptGetHashParam
    1B7DC __imp_CryptGetHashParam
    1B84C CryptGetKeyParam
    1B84C __imp_CryptGetKeyParam
    1B8BA CryptGetProvParam
    1B8BA __imp_CryptGetProvParam
    1B92A CryptGetUserKey
    1B92A __imp_CryptGetUserKey
    1B998 CryptHashData
    1B998 __imp_CryptHashData
    1BA04 CryptHashSessionKey
    1BA04 __imp_CryptHashSessionKey
    1BA76 CryptImportKey
    1BA76 __imp_CryptImportKey
    1BAE2 CryptReleaseContext
    1BAE2 __imp_CryptReleaseContext
    1BB54 CryptSetHashParam
    1BB54 __imp_CryptSetHashParam
    1BBC4 CryptSetKeyParam
    1BBC4 __imp_CryptSetKeyParam
    1BCA2 CryptSetProviderA
    1BCA2 __imp_CryptSetProviderA
    1BD12 CryptSetProviderExA
    1BD12 __imp_CryptSetProviderExA
    1BD84 CryptSetProviderExW
    1BD84 __imp_CryptSetProviderExW
    1BC32 CryptSetProvParam
    1BC32 __imp_CryptSetProvParam
    1BDF6 CryptSetProviderW
    1BDF6 __imp_CryptSetProviderW
    1BE66 CryptSignHashA
    1BE66 __imp_CryptSignHashA
    1BED2 CryptSignHashW
    1BED2 __imp_CryptSignHashW
    1BF3E CryptVerifySignatureA
    1BF3E __imp_CryptVerifySignatureA
    1BFB2 CryptVerifySignatureW
    1BFB2 __imp_CryptVerifySignatureW
    1F19E GetNamedSecurityInfoW
    1F19E __imp_GetNamedSecurityInfoW
    1F03E GetNamedSecurityInfoA
    1F03E __imp_GetNamedSecurityInfoA
    1F73E GetSecurityInfo
    1F73E __imp_GetSecurityInfo
    295A2 SetNamedSecurityInfoW
    295A2 __imp_SetNamedSecurityInfoW
    29442 SetNamedSecurityInfoA
    29442 __imp_SetNamedSecurityInfoA
    29A4E SetSecurityInfo
    29A4E __imp_SetSecurityInfo
    1EB2A GetInheritanceSourceW
    1EB2A __imp_GetInheritanceSourceW
    1EAB6 GetInheritanceSourceA
    1EAB6 __imp_GetInheritanceSourceA
    2B5D4 TreeResetNamedSecurityInfoW
    2B5D4 __imp_TreeResetNamedSecurityInfoW
    2B55A TreeResetNamedSecurityInfoA
    2B55A __imp_TreeResetNamedSecurityInfoA
    2B6C6 TreeSetNamedSecurityInfoW
    2B6C6 __imp_TreeSetNamedSecurityInfoW
    2B64E TreeSetNamedSecurityInfoA
    2B64E __imp_TreeSetNamedSecurityInfoA
    1E10C FreeInheritedFromArray
    1E10C __imp_FreeInheritedFromArray
    290A2 SetEntriesInAclW
    290A2 __imp_SetEntriesInAclW
    29034 SetEntriesInAclA
    29034 __imp_SetEntriesInAclA
    1E86A GetExplicitEntriesFromAclW
    1E86A __imp_GetExplicitEntriesFromAclW
    1E7F2 GetExplicitEntriesFromAclA
    1E7F2 __imp_GetExplicitEntriesFromAclA
    2155E LookupSecurityDescriptorPartsW
    2155E __imp_LookupSecurityDescriptorPartsW
    214E2 LookupSecurityDescriptorPartsA
    214E2 __imp_LookupSecurityDescriptorPartsA
    17FEE BuildImpersonateExplicitAccessWithNameW
    17FEE __imp_BuildImpersonateExplicitAccessWithNameW
    17F68 BuildImpersonateExplicitAccessWithNameA
    17F68 __imp_BuildImpersonateExplicitAccessWithNameA
    183B2 BuildTrusteeWithObjectsAndNameW
    183B2 __imp_BuildTrusteeWithObjectsAndNameW
    18334 BuildTrusteeWithObjectsAndNameA
    18334 __imp_BuildTrusteeWithObjectsAndNameA
    1EF52 GetMultipleTrusteeOperationW
    1EF52 __imp_GetMultipleTrusteeOperationW
    1EED8 GetMultipleTrusteeOperationA
    1EED8 __imp_GetMultipleTrusteeOperationA
    1EFCC GetMultipleTrusteeW
    1EFCC __imp_GetMultipleTrusteeW
    1EE66 GetMultipleTrusteeA
    1EE66 __imp_GetMultipleTrusteeA
    20020 GetTrusteeNameW
    20020 __imp_GetTrusteeNameW
    1FFB2 GetTrusteeNameA
    1FFB2 __imp_GetTrusteeNameA
    200FC GetTrusteeTypeW
    200FC __imp_GetTrusteeTypeW
    2008E GetTrusteeTypeA
    2008E __imp_GetTrusteeTypeA
    1FED6 GetTrusteeFormA
    1FED6 __imp_GetTrusteeFormA
    1FF44 GetTrusteeFormW
    1FF44 __imp_GetTrusteeFormW
    1F0B2 GetNamedSecurityInfoExA
    1F0B2 __imp_GetNamedSecurityInfoExA
    1F128 GetNamedSecurityInfoExW
    1F128 __imp_GetNamedSecurityInfoExW
    294B6 SetNamedSecurityInfoExA
    294B6 __imp_SetNamedSecurityInfoExA
    2952C SetNamedSecurityInfoExW
    2952C __imp_SetNamedSecurityInfoExW
    1F7AC GetSecurityInfoExA
    1F7AC __imp_GetSecurityInfoExA
    1F81C GetSecurityInfoExW
    1F81C __imp_GetSecurityInfoExW
    29ABC SetSecurityInfoExA
    29ABC __imp_SetSecurityInfoExA
    29B2C SetSecurityInfoExW
    29B2C __imp_SetSecurityInfoExW
    18FCA ConvertAccessToSecurityDescriptorA
    18FCA __imp_ConvertAccessToSecurityDescriptorA
    1904A ConvertAccessToSecurityDescriptorW
    1904A __imp_ConvertAccessToSecurityDescriptorW
    1923A ConvertSecurityDescriptorToAccessA
    1923A __imp_ConvertSecurityDescriptorToAccessA
    193C6 ConvertSecurityDescriptorToAccessW
    193C6 __imp_ConvertSecurityDescriptorToAccessW
    192BA ConvertSecurityDescriptorToAccessNamedA
    192BA __imp_ConvertSecurityDescriptorToAccessNamedA
    19340 ConvertSecurityDescriptorToAccessNamedW
    19340 __imp_ConvertSecurityDescriptorToAccessNamedW
    28F48 SetEntriesInAccessListA
    28F48 __imp_SetEntriesInAccessListA
    28FBE SetEntriesInAccessListW
    28FBE __imp_SetEntriesInAccessListW
    29110 SetEntriesInAuditListA
    29110 __imp_SetEntriesInAuditListA
    29184 SetEntriesInAuditListW
    29184 __imp_SetEntriesInAuditListW
    2B73E TrusteeAccessToObjectA
    2B73E __imp_TrusteeAccessToObjectA
    2B7B2 TrusteeAccessToObjectW
    2B7B2 __imp_TrusteeAccessToObjectW
    1F300 GetOverlappedAccessResults
    1F300 __imp_GetOverlappedAccessResults
    1860C CancelOverlappedAccess
    1860C __imp_CancelOverlappedAccess
    1E1E6 GetAccessPermissionsForObjectA
    1E1E6 __imp_GetAccessPermissionsForObjectA
    1E262 GetAccessPermissionsForObjectW
    1E262 __imp_GetAccessPermissionsForObjectW
    1CF0A EncryptFileA
    1CF0A __imp_EncryptFileA
    1CF74 EncryptFileW
    1CF74 __imp_EncryptFileW
    1C092 DecryptFileA
    1C092 __imp_DecryptFileA
    1C0FC DecryptFileW
    1C0FC __imp_DecryptFileW
    1DD08 FileEncryptionStatusA
    1DD08 __imp_FileEncryptionStatusA
    1DD7C FileEncryptionStatusW
    1DD7C __imp_FileEncryptionStatusW
    23E04 OpenEncryptedFileRawA
    23E04 __imp_OpenEncryptedFileRawA
    23E78 OpenEncryptedFileRawW
    23E78 __imp_OpenEncryptedFileRawW
    25B78 ReadEncryptedFileRaw
    25B78 __imp_ReadEncryptedFileRaw
    2BBAC WriteEncryptedFileRaw
    2BBAC __imp_WriteEncryptedFileRaw
    18A78 CloseEncryptedFileRaw
    18A78 __imp_CloseEncryptedFileRaw
    25B00 QueryUsersOnEncryptedFile
    25B00 __imp_QueryUsersOnEncryptedFile
    25434 QueryRecoveryAgentsOnEncryptedFile
    25434 __imp_QueryRecoveryAgentsOnEncryptedFile
    287A4 RemoveUsersFromEncryptedFile
    287A4 __imp_RemoveUsersFromEncryptedFile
    16A20 AddUsersToEncryptedFile
    16A20 __imp_AddUsersToEncryptedFile
    29E38 SetUserFileEncryptionKey
    29E38 __imp_SetUserFileEncryptionKey
    29EAE SetUserFileEncryptionKeyEx
    29EAE __imp_SetUserFileEncryptionKeyEx
    1E08C FreeEncryptionCertificateHashList
    1E08C __imp_FreeEncryptionCertificateHashList
    1C328 DuplicateEncryptionInfoFile
    1C328 __imp_DuplicateEncryptionInfoFile
    1D050 EncryptionDisable
    1D050 __imp_EncryptionDisable
    1CFDE EncryptedFileKeyInfo
    1CFDE __imp_EncryptedFileKeyInfo
    1DF9E FreeEncryptedFileKeyInfo
    1DF9E __imp_FreeEncryptedFileKeyInfo
    2BA52 UsePinForEncryptedFilesA
    2BA52 __imp_UsePinForEncryptedFilesA
    2BAC8 UsePinForEncryptedFilesW
    2BAC8 __imp_UsePinForEncryptedFilesW
    1E708 GetEncryptedFileMetadata
    1E708 __imp_GetEncryptedFileMetadata
    28ED2 SetEncryptedFileMetadata
    28ED2 __imp_SetEncryptedFileMetadata
    1E014 FreeEncryptedFileMetadata
    1E014 __imp_FreeEncryptedFileMetadata
    1DE5E FlushEfsCache
    1DE5E __imp_FlushEfsCache
    16A96 AddUsersToEncryptedFileEx
    16A96 __imp_AddUsersToEncryptedFileEx
    209F2 InstallApplication
    209F2 __imp_InstallApplication
    2B826 UninstallApplication
    2B826 __imp_UninstallApplication
    1ECFA GetLocalManagedApplications
    1ECFA __imp_GetLocalManagedApplications
    1EC7E GetLocalManagedApplicationData
    1EC7E __imp_GetLocalManagedApplicationData
    1EDF2 GetManagedApplications
    1EDF2 __imp_GetManagedApplications
    1ED74 GetManagedApplicationCategories
    1ED74 __imp_GetManagedApplicationCategories
    18CAA CommandLineFromMsiDescriptor
    18CAA __imp_CommandLineFromMsiDescriptor
    2A15C StartTraceW
    2A15C __imp_StartTraceW
    2A22E StopTraceW
    2A22E __imp_StopTraceW
    253C6 QueryAllTracesW
    253C6 __imp_QueryAllTracesW
    18F5E ControlTraceW
    18F5E __imp_ControlTraceW
    1CE9E EnableTraceEx2
    1CE9E __imp_EnableTraceEx2
    1D4D2 EnumerateTraceGuidsEx
    1D4D2 __imp_EnumerateTraceGuidsEx
    2B4E8 TraceSetInformation
    2B4E8 __imp_TraceSetInformation
    2B474 TraceQueryInformation
    2B474 __imp_TraceQueryInformation
    2B2C6 TraceEvent
    2B2C6 __imp_TraceEvent
    2B32E TraceEventInstance
    2B32E __imp_TraceEventInstance
    2B39E TraceMessage
    2B39E __imp_TraceMessage
    2B408 TraceMessageVa
    2B408 __imp_TraceMessageVa
    1A048 CreateTraceInstanceId
    1A048 __imp_CreateTraceInstanceId
    1FE64 GetTraceLoggerHandle
    1FE64 __imp_GetTraceLoggerHandle
    1FDF2 GetTraceEnableLevel
    1FDF2 __imp_GetTraceEnableLevel
    1FD80 GetTraceEnableFlags
    1FD80 __imp_GetTraceEnableFlags
    282F0 RegisterTraceGuidsA
    282F0 __imp_RegisterTraceGuidsA
    28362 RegisterTraceGuidsW
    28362 __imp_RegisterTraceGuidsW
    2B90C UnregisterTraceGuids
    2B90C __imp_UnregisterTraceGuids
    2432C OpenTraceW
    2432C __imp_OpenTraceW
    252EE ProcessTrace
    252EE __imp_ProcessTrace
    18C42 CloseTrace
    18C42 __imp_CloseTrace
    25A1E QueryTraceProcessingHandle
    25A1E __imp_QueryTraceProcessingHandle
    29DCA SetTraceCallback
    29DCA __imp_SetTraceCallback
    28732 RemoveTraceCallback
    28732 __imp_RemoveTraceCallback
    1D922 EventRegister
    1D922 __imp_EventRegister
    1DA00 EventUnregister
    1DA00 __imp_EventUnregister
    1D98E EventSetInformation
    1D98E __imp_EventSetInformation
    1D846 EventEnabled
    1D846 __imp_EventEnabled
    1D8B0 EventProviderEnabled
    1D8B0 __imp_EventProviderEnabled
    1DA6E EventWrite
    1DA6E __imp_EventWrite
    1DC98 EventWriteTransfer
    1DC98 __imp_EventWriteTransfer
    1DC2A EventWriteString
    1DC2A __imp_EventWriteString
    1DB4A EventWriteEx
    1DB4A __imp_EventWriteEx
    1D7D2 EventActivityIdControl
    1D7D2 __imp_EventActivityIdControl
    1D684 EventAccessControl
    1D684 __imp_EventAccessControl
    1D6F4 EventAccessQuery
    1D6F4 __imp_EventAccessQuery
    1D762 EventAccessRemove
    1D762 __imp_EventAccessRemove
    1DBB4 EventWriteStartScenario
    1DBB4 __imp_EventWriteStartScenario
    1DAD6 EventWriteEndScenario
    1DAD6 __imp_EventWriteEndScenario
    2503E PerfStartProvider
    2503E __imp_PerfStartProvider
    250AE PerfStartProviderEx
    250AE __imp_PerfStartProviderEx
    25120 PerfStopProvider
    25120 __imp_PerfStopProvider
    24EDA PerfSetCounterSetInfo
    24EDA __imp_PerfSetCounterSetInfo
    2454A PerfCreateInstance
    2454A __imp_PerfCreateInstance
    24726 PerfDeleteInstance
    24726 __imp_PerfDeleteInstance
    24B5E PerfQueryInstance
    24B5E __imp_PerfQueryInstance
    24F4E PerfSetULongCounterValue
    24F4E __imp_PerfSetULongCounterValue
    24FC4 PerfSetULongLongCounterValue
    24FC4 __imp_PerfSetULongLongCounterValue
    2488A PerfIncrementULongCounterValue
    2488A __imp_PerfIncrementULongCounterValue
    24906 PerfIncrementULongLongCounterValue
    24906 __imp_PerfIncrementULongLongCounterValue
    245BA PerfDecrementULongCounterValue
    245BA __imp_PerfDecrementULongCounterValue
    24636 PerfDecrementULongLongCounterValue
    24636 __imp_PerfDecrementULongLongCounterValue
    24E66 PerfSetCounterRefValue
    24E66 __imp_PerfSetCounterRefValue
    28B9E SaferGetPolicyInformation
    28B9E __imp_SaferGetPolicyInformation
    1EA3A GetInformationCodeAuthzPolicyW
    1EA3A __imp_GetInformationCodeAuthzPolicyW
    28D72 SaferSetPolicyInformation
    28D72 __imp_SaferSetPolicyInformation
    29350 SetInformationCodeAuthzPolicyW
    29350 __imp_SetInformationCodeAuthzPolicyW
    28ABA SaferCreateLevel
    28ABA __imp_SaferCreateLevel
    19B34 CreateCodeAuthzLevel
    19B34 __imp_CreateCodeAuthzLevel
    289D4 SaferCloseLevel
    289D4 __imp_SaferCloseLevel
    18A06 CloseCodeAuthzLevel
    18A06 __imp_CloseCodeAuthzLevel
    28C16 SaferIdentifyLevel
    28C16 __imp_SaferIdentifyLevel
    2039A IdentifyCodeAuthzLevelW
    2039A __imp_IdentifyCodeAuthzLevelW
    28A42 SaferComputeTokenFromLevel
    28A42 __imp_SaferComputeTokenFromLevel
    18D24 ComputeAccessTokenFromCodeAuthzLevel
    18D24 __imp_ComputeAccessTokenFromCodeAuthzLevel
    28B28 SaferGetLevelInformation
    28B28 __imp_SaferGetLevelInformation
    1E9BE GetInformationCodeAuthzLevelW
    1E9BE __imp_GetInformationCodeAuthzLevelW
    28CFC SaferSetLevelInformation
    28CFC __imp_SaferSetLevelInformation
    292D4 SetInformationCodeAuthzLevelW
    292D4 __imp_SetInformationCodeAuthzLevelW
    28C86 SaferRecordEventLogEntry
    28C86 __imp_SaferRecordEventLogEntry
    28DEA SaferiIsExecutableFileType
    28DEA __imp_SaferiIsExecutableFileType
    1D1A8 EnumDynamicTimeZoneInformation
    1D1A8 __imp_EnumDynamicTimeZoneInformation
    1E58E GetDynamicTimeZoneInformationEffectiveYears
    1E58E __imp_GetDynamicTimeZoneInformationEffectiveYears
    24DF8 PerfRegSetValue
    24DF8 __imp_PerfRegSetValue
    24BCE PerfRegCloseKey
    24BCE __imp_PerfRegCloseKey
    24C3C PerfRegEnumKey
    24C3C __imp_PerfRegEnumKey
    24CA8 PerfRegEnumValue
    24CA8 __imp_PerfRegEnumValue
    24D16 PerfRegQueryInfoKey
    24D16 __imp_PerfRegQueryInfoKey
    24D88 PerfRegQueryValue
    24D88 __imp_PerfRegQueryValue
    2844E RemoteRegEnumKeyWrapper
    2844E __imp_RemoteRegEnumKeyWrapper
    284C4 RemoteRegEnumValueWrapper
    284C4 __imp_RemoteRegEnumValueWrapper
    2853C RemoteRegQueryInfoKeyWrapper
    2853C __imp_RemoteRegQueryInfoKeyWrapper
    178D4 BaseRegCloseKey
    178D4 __imp_BaseRegCloseKey
    17942 BaseRegCreateKey
    17942 __imp_BaseRegCreateKey
    17A90 BaseRegFlushKey
    17A90 __imp_BaseRegFlushKey
    17BDA BaseRegOpenKey
    17BDA __imp_BaseRegOpenKey
    179B0 BaseRegDeleteKeyEx
    179B0 __imp_BaseRegDeleteKeyEx
    17A20 BaseRegDeleteValue
    17A20 __imp_BaseRegDeleteValue
    2895C SafeBaseRegGetKeySecurity
    2895C __imp_SafeBaseRegGetKeySecurity
    17D24 BaseRegSetKeySecurity
    17D24 __imp_BaseRegSetKeySecurity
    17B6E BaseRegLoadKey
    17B6E __imp_BaseRegLoadKey
    17E06 BaseRegUnLoadKey
    17E06 __imp_BaseRegUnLoadKey
    286BA RemoteRegQueryValueWrapper
    286BA __imp_RemoteRegQueryValueWrapper
    28638 RemoteRegQueryMultipleValuesWrapper
    28638 __imp_RemoteRegQueryMultipleValuesWrapper
    285B6 RemoteRegQueryMultipleValues2Wrapper
    285B6 __imp_RemoteRegQueryMultipleValues2Wrapper
    17C46 BaseRegRestoreKey
    17C46 __imp_BaseRegRestoreKey
    17CB6 BaseRegSaveKeyEx
    17CB6 __imp_BaseRegSaveKeyEx
    17D98 BaseRegSetValue
    17D98 __imp_BaseRegSetValue
    233A8 MIDL_user_free_Ext
    233A8 __imp_MIDL_user_free_Ext
    17AFE BaseRegGetVersion
    17AFE __imp_BaseRegGetVersion
    1FC9E GetThreadWaitChain
    1FC9E __imp_GetThreadWaitChain
    283D4 RegisterWaitChainCOMCallback
    283D4 __imp_RegisterWaitChainCOMCallback
    2424C OpenThreadWaitChainSession
    2424C __imp_OpenThreadWaitChainSession
    18BC8 CloseThreadWaitChainSession
    18BC8 __imp_CloseThreadWaitChainSession
    169B2 AddMandatoryAce
    169B2 __imp_AddMandatoryAce
    20C14 IsValidRelativeSecurityDescriptor
    20C14 __imp_IsValidRelativeSecurityDescriptor
    243FE OperationStart
    243FE __imp_OperationStart
    24394 OperationEnd
    24394 __imp_OperationEnd
    23908 NpGetUserName
    23908 __imp_NpGetUserName

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           8 .idata$4
           8 .idata$5
           E .idata$6
