Microsoft (R) COFF/PE Dumper Version 14.28.29914.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\ahadmin.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC742DB time/date Wed Dec  2 08:31:39 2020
         uid
         gid
       0 mode
     4B5 size
correct header end

    37 public symbols

      A42 CLSID_AppHostAdminManager
      A42 CLSID_AppHostWritableAdminManager
      A42 IID_IAppHostAdminManager
      A42 IID_IAppHostChangeHandler
      A42 IID_IAppHostChildElementCollection
      A42 IID_IAppHostCollectionSchema
      A42 IID_IAppHostConfigException
      A42 IID_IAppHostConfigFile
      A42 IID_IAppHostConfigLocation
      A42 IID_IAppHostConfigLocationCollection
      A42 IID_IAppHostConfigManager
      A42 IID_IAppHostConstantValue
      A42 IID_IAppHostConstantValueCollection
      A42 IID_IAppHostElement
      A42 IID_IAppHostElementCollection
      A42 IID_IAppHostElementExtension
      A42 IID_IAppHostElementSchema
      A42 IID_IAppHostElementSchemaCollection
      A42 IID_IAppHostMappingExtension
      A42 IID_IAppHostMethod
      A42 IID_IAppHostMethodCollection
      A42 IID_IAppHostMethodExtension
      A42 IID_IAppHostMethodInstance
      A42 IID_IAppHostMethodSchema
      A42 IID_IAppHostPathMapper
      A42 IID_IAppHostPathMapper2
      A42 IID_IAppHostProperty
      A42 IID_IAppHostPropertyCollection
      A42 IID_IAppHostPropertyException
      A42 IID_IAppHostPropertyExtension
      A42 IID_IAppHostPropertySchema
      A42 IID_IAppHostPropertySchemaCollection
      A42 IID_IAppHostSectionDefinition
      A42 IID_IAppHostSectionDefinitionCollection
      A42 IID_IAppHostSectionGroup
      A42 IID_IAppHostWritableAdminManager
      A42 LIBID_AppHostAdminLibrary

  Summary

         270 .chks64
        5CA4 .debug$S
        3EFC .debug$T
          32 .drectve
         250 .rdata
