Microsoft (R) COFF/PE Dumper Version 14.28.29914.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\amstrmid.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    7AF3 size
correct header end

    1057 public symbols

     EF2C CLSID_AMAudioData
     EF2C CLSID_AMAudioStream
     EF2C CLSID_AMDirectDrawStream
     EF2C CLSID_AMMediaTypeStream
     EF2C CLSID_AMMultiMediaStream
     EF2C CLSID_PBDA_GDDS_DATA_TYPE
     EF2C MSPID_PrimaryAudio
     EF2C MSPID_PrimaryVideo
    1020C AMPROPSETID_Pin
    1020C AM_INTERFACESETID_Standard
    1020C AM_KSCATEGORY_AUDIO
    1020C AM_KSCATEGORY_CAPTURE
    1020C AM_KSCATEGORY_CROSSBAR
    1020C AM_KSCATEGORY_DATACOMPRESSOR
    1020C AM_KSCATEGORY_RENDER
    1020C AM_KSCATEGORY_SPLITTER
    1020C AM_KSCATEGORY_TVAUDIO
    1020C AM_KSCATEGORY_TVTUNER
    1020C AM_KSCATEGORY_VBICODEC
    1020C AM_KSCATEGORY_VBICODEC_MI
    1020C AM_KSCATEGORY_VIDEO
    1020C AM_KSPROPSETID_AC3
    1020C AM_KSPROPSETID_CopyProt
    1020C AM_KSPROPSETID_DVD_RateChange
    1020C AM_KSPROPSETID_DvdKaraoke
    1020C AM_KSPROPSETID_DvdSubPic
    1020C AM_KSPROPSETID_FrameStep
    1020C AM_KSPROPSETID_MPEG4_MediaType_Attributes
    1020C AM_KSPROPSETID_TSRateChange
    1020C CAPTION_FORMAT_ATSC
    1020C CAPTION_FORMAT_DIRECTV
    1020C CAPTION_FORMAT_DVB
    1020C CAPTION_FORMAT_ECHOSTAR
    1020C CLSID_ACMWrapper
    1020C CLSID_AMTimeline
    1020C CLSID_AMTimelineComp
    1020C CLSID_AMTimelineEffect
    1020C CLSID_AMTimelineGroup
    1020C CLSID_AMTimelineObj
    1020C CLSID_AMTimelineSrc
    1020C CLSID_AMTimelineTrack
    1020C CLSID_AMTimelineTrans
    1020C CLSID_ATSCNetworkPropertyPage
    1020C CLSID_ATSCNetworkProvider
    1020C CLSID_AVICo
    1020C CLSID_AVIDec
    1020C CLSID_AVIDoc
    1020C CLSID_AVIDraw
    1020C CLSID_AVIMIDIRender
    1020C CLSID_ActiveMovieCategories
    1020C CLSID_AllocPresenter
    1020C CLSID_AllocPresenterDDXclMode
    1020C CLSID_AnalogVideoDecoderPropertyPage
    1020C CLSID_AsyncReader
    1020C CLSID_AudMixer
    1020C CLSID_AudioCompressorCategory
    1020C CLSID_AudioInputDeviceCategory
    1020C CLSID_AudioInputMixerProperties
    1020C CLSID_AudioProperties
    1020C CLSID_AudioRecord
    1020C CLSID_AudioRender
    1020C CLSID_AudioRendererAdvancedProperties
    1020C CLSID_AudioRendererCategory
    1020C CLSID_AviDest
    1020C CLSID_AviMuxProptyPage
    1020C CLSID_AviMuxProptyPage1
    1020C CLSID_AviReader
    1020C CLSID_AviSplitter
    1020C CLSID_CAcmCoClassManager
    1020C CLSID_CCAFilter
    1020C CLSID_CDeviceMoniker
    1020C CLSID_CIcmCoClassManager
    1020C CLSID_CMidiOutClassManager
    1020C CLSID_CMpegAudioCodec
    1020C CLSID_CMpegVideoCodec
    1020C CLSID_CQzFilterClassManager
    1020C CLSID_CVidCapClassManager
    1020C CLSID_CWaveOutClassManager
    1020C CLSID_CWaveinClassManager
    1020C CLSID_CameraControlPropertyPage
    1020C CLSID_CaptionsFilter
    1020C CLSID_CaptureGraphBuilder
    1020C CLSID_CaptureGraphBuilder2
    1020C CLSID_CaptureProperties
    1020C CLSID_ColorSource
    1020C CLSID_Colour
    1020C CLSID_CrossbarFilterPropertyPage
    1020C CLSID_DShowTVEFilter
    1020C CLSID_DSoundRender
    1020C CLSID_DVBCNetworkProvider
    1020C CLSID_DVBSNetworkProvider
    1020C CLSID_DVBTNetworkProvider
    1020C CLSID_DVDHWDecodersCategory
    1020C CLSID_DVDNavigator
    1020C CLSID_DVDState
    1020C CLSID_DVDecPropertiesPage
    1020C CLSID_DVEncPropertiesPage
    1020C CLSID_DVMux
    1020C CLSID_DVMuxPropertyPage
    1020C CLSID_DVSplitter
    1020C CLSID_DVVideoCodec
    1020C CLSID_DVVideoEnc
    1020C CLSID_DeviceControlCategory
    1020C CLSID_DirectDraw
    1020C CLSID_DirectDrawClipper
    1020C CLSID_DirectDrawProperties
    1020C CLSID_DirectShowPluginControl
    1020C CLSID_Dither
    1020C CLSID_DtvCcFilter
    1020C CLSID_DvdGraphBuilder
    1020C CLSID_DxtAlphaSetter
    1020C CLSID_DxtCompositor
    1020C CLSID_DxtJpeg
    1020C CLSID_DxtKey
    1020C CLSID_EVRPlaybackPipelineOptimizer
    1020C CLSID_EVRTearlessWindowPresenter9
    1020C CLSID_EnhancedVideoRenderer
    1020C CLSID_FGControl
    1020C CLSID_FileSource
    1020C CLSID_FileWriter
    1020C CLSID_FilgraphManager
    1020C CLSID_FilterGraph
    1020C CLSID_FilterGraphNoThread
    1020C CLSID_FilterGraphPrivateThread
    1020C CLSID_FilterMapper
    1020C CLSID_FilterMapper2
    1020C CLSID_ICodecAPIProxy
    1020C CLSID_IVideoEncoderCodecAPIProxy
    1020C CLSID_IVideoEncoderProxy
    1020C CLSID_InfTee
    1020C CLSID_LegacyAmFilterCategory
    1020C CLSID_Line21Decoder
    1020C CLSID_Line21Decoder2
    1020C CLSID_MFVideoMixer9
    1020C CLSID_MFVideoPresenter9
    1020C CLSID_MJPGEnc
    1020C CLSID_MMSPLITTER
    1020C CLSID_MOVReader
    1020C CLSID_MPEG1Doc
    1020C CLSID_MPEG1PacketPlayer
    1020C CLSID_MPEG1Splitter
    1020C CLSID_MPEG2Demultiplexer
    1020C CLSID_MPEG2Demultiplexer_NoClock
    1020C CLSID_MediaDet
    1020C CLSID_MediaEncoderCategory
    1020C CLSID_MediaLocator
    1020C CLSID_MediaMultiplexerCategory
    1020C CLSID_MediaPropertyBag
    1020C CLSID_MemoryAllocator
    1020C CLSID_MidiRendererCategory
    1020C CLSID_MjpegDec
    1020C CLSID_ModexProperties
    1020C CLSID_ModexRenderer
    1020C CLSID_Mpeg2VideoStreamAnalyzer
    1020C CLSID_NetworkProvider
    1020C CLSID_NullRenderer
    1020C CLSID_OverlayMixer
    1020C CLSID_PerformanceProperties
    1020C CLSID_PersistMonikerPID
    1020C CLSID_PropertySetter
    1020C CLSID_ProtoFilterGraph
    1020C CLSID_QTDec
    1020C CLSID_QualityProperties
    1020C CLSID_QuickTimeParser
    1020C CLSID_RenderEngine
    1020C CLSID_SBE2File
    1020C CLSID_SBE2FileScan
    1020C CLSID_SBE2MediaTypeProfile
    1020C CLSID_SBE2Sink
    1020C CLSID_SampleGrabber
    1020C CLSID_SeekingPassThru
    1020C CLSID_SmartRenderEngine
    1020C CLSID_SmartTee
    1020C CLSID_StreamBufferComposeRecording
    1020C CLSID_StreamBufferConfig
    1020C CLSID_StreamBufferPropertyHandler
    1020C CLSID_StreamBufferRecordingAttributes
    1020C CLSID_StreamBufferSink
    1020C CLSID_StreamBufferSource
    1020C CLSID_StreamBufferThumbnailHandler
    1020C CLSID_SubtitlesFilter
    1020C CLSID_SystemClock
    1020C CLSID_SystemDeviceEnum
    1020C CLSID_TVAudioFilterPropertyPage
    1020C CLSID_TVEFilterCCProperties
    1020C CLSID_TVEFilterStatsProperties
    1020C CLSID_TVEFilterTuneProperties
    1020C CLSID_TVTunerFilterPropertyPage
    1020C CLSID_TextRender
    1020C CLSID_TransmitCategory
    1020C CLSID_URLReader
    1020C CLSID_VBISurfaces
    1020C CLSID_VPObject
    1020C CLSID_VPVBIObject
    1020C CLSID_VfwCapture
    1020C CLSID_VideoCompressorCategory
    1020C CLSID_VideoInputDeviceCategory
    1020C CLSID_VideoMixingRenderer
    1020C CLSID_VideoMixingRenderer9
    1020C CLSID_VideoPortManager
    1020C CLSID_VideoProcAmpPropertyPage
    1020C CLSID_VideoRenderer
    1020C CLSID_VideoRendererDefault
    1020C CLSID_VideoStreamConfigPropertyPage
    1020C CLSID_WMAsfReader
    1020C CLSID_WMAsfWriter
    1020C CLSID_WSTDecoder
    1020C CLSID_WstDecoderPropertyPage
    1020C CLSID_Xml2Dex
    1020C CODECAPI_ALLSETTINGS
    1020C CODECAPI_AUDIO_ENCODER
    1020C CODECAPI_AVAudioChannelConfig
    1020C CODECAPI_AVAudioChannelCount
    1020C CODECAPI_AVAudioSampleRate
    1020C CODECAPI_AVDDSurroundMode
    1020C CODECAPI_AVDSPLoudnessEqualization
    1020C CODECAPI_AVDSPSpeakerFill
    1020C CODECAPI_AVDecAACDownmixMode
    1020C CODECAPI_AVDecAudioDualMono
    1020C CODECAPI_AVDecAudioDualMonoReproMode
    1020C CODECAPI_AVDecCommonInputFormat
    1020C CODECAPI_AVDecCommonMeanBitRate
    1020C CODECAPI_AVDecCommonMeanBitRateInterval
    1020C CODECAPI_AVDecCommonOutputFormat
    1020C CODECAPI_AVDecDDDynamicRangeScaleHigh
    1020C CODECAPI_AVDecDDDynamicRangeScaleLow
    1020C CODECAPI_AVDecDDMatrixDecodingMode
    1020C CODECAPI_AVDecDDOperationalMode
    1020C CODECAPI_AVDecDDStereoDownMixMode
    1020C CODECAPI_AVDecDisableVideoPostProcessing
    1020C CODECAPI_AVDecHEAACDynamicRangeControl
    1020C CODECAPI_AVDecMmcssClass
    1020C CODECAPI_AVDecNumWorkerThreads
    1020C CODECAPI_AVDecSoftwareDynamicFormatChange
    1020C CODECAPI_AVDecVideoAcceleration_H264
    1020C CODECAPI_AVDecVideoAcceleration_MPEG2
    1020C CODECAPI_AVDecVideoAcceleration_VC1
    1020C CODECAPI_AVDecVideoCodecType
    1020C CODECAPI_AVDecVideoDXVABusEncryption
    1020C CODECAPI_AVDecVideoDXVAMode
    1020C CODECAPI_AVDecVideoDropPicWithMissingRef
    1020C CODECAPI_AVDecVideoFastDecodeMode
    1020C CODECAPI_AVDecVideoH264ErrorConcealment
    1020C CODECAPI_AVDecVideoImageSize
    1020C CODECAPI_AVDecVideoInputScanType
    1020C CODECAPI_AVDecVideoMPEG2ErrorConcealment
    1020C CODECAPI_AVDecVideoMaxCodedHeight
    1020C CODECAPI_AVDecVideoMaxCodedWidth
    1020C CODECAPI_AVDecVideoPixelAspectRatio
    1020C CODECAPI_AVDecVideoProcDeinterlaceCSC
    1020C CODECAPI_AVDecVideoSWPowerLevel
    1020C CODECAPI_AVDecVideoSoftwareDeinterlaceMode
    1020C CODECAPI_AVDecVideoThumbnailGenerationMode
    1020C CODECAPI_AVEnableInLoopDeblockFilter
    1020C CODECAPI_AVEncAdaptiveMode
    1020C CODECAPI_AVEncAudioDualMono
    1020C CODECAPI_AVEncAudioInputContent
    1020C CODECAPI_AVEncAudioIntervalToEncode
    1020C CODECAPI_AVEncAudioIntervalToSkip
    1020C CODECAPI_AVEncAudioMapDestChannel0
    1020C CODECAPI_AVEncAudioMapDestChannel1
    1020C CODECAPI_AVEncAudioMapDestChannel10
    1020C CODECAPI_AVEncAudioMapDestChannel11
    1020C CODECAPI_AVEncAudioMapDestChannel12
    1020C CODECAPI_AVEncAudioMapDestChannel13
    1020C CODECAPI_AVEncAudioMapDestChannel14
    1020C CODECAPI_AVEncAudioMapDestChannel15
    1020C CODECAPI_AVEncAudioMapDestChannel2
    1020C CODECAPI_AVEncAudioMapDestChannel3
    1020C CODECAPI_AVEncAudioMapDestChannel4
    1020C CODECAPI_AVEncAudioMapDestChannel5
    1020C CODECAPI_AVEncAudioMapDestChannel6
    1020C CODECAPI_AVEncAudioMapDestChannel7
    1020C CODECAPI_AVEncAudioMapDestChannel8
    1020C CODECAPI_AVEncAudioMapDestChannel9
    1020C CODECAPI_AVEncAudioMeanBitRate
    1020C CODECAPI_AVEncChromaEncodeMode
    1020C CODECAPI_AVEncCodecType
    1020C CODECAPI_AVEncCommonAllowFrameDrops
    1020C CODECAPI_AVEncCommonBufferInLevel
    1020C CODECAPI_AVEncCommonBufferOutLevel
    1020C CODECAPI_AVEncCommonBufferSize
    1020C CODECAPI_AVEncCommonFormatConstraint
    1020C CODECAPI_AVEncCommonLowLatency
    1020C CODECAPI_AVEncCommonMaxBitRate
    1020C CODECAPI_AVEncCommonMeanBitRate
    1020C CODECAPI_AVEncCommonMeanBitRateInterval
    1020C CODECAPI_AVEncCommonMinBitRate
    1020C CODECAPI_AVEncCommonMultipassMode
    1020C CODECAPI_AVEncCommonPassEnd
    1020C CODECAPI_AVEncCommonPassStart
    1020C CODECAPI_AVEncCommonQuality
    1020C CODECAPI_AVEncCommonQualityVsSpeed
    1020C CODECAPI_AVEncCommonRateControlMode
    1020C CODECAPI_AVEncCommonRealTime
    1020C CODECAPI_AVEncCommonStreamEndHandling
    1020C CODECAPI_AVEncCommonTranscodeEncodingProfile
    1020C CODECAPI_AVEncDDAtoDConverterType
    1020C CODECAPI_AVEncDDCentreDownMixLevel
    1020C CODECAPI_AVEncDDChannelBWLowPassFilter
    1020C CODECAPI_AVEncDDCopyright
    1020C CODECAPI_AVEncDDDCHighPassFilter
    1020C CODECAPI_AVEncDDDialogNormalization
    1020C CODECAPI_AVEncDDDigitalDeemphasis
    1020C CODECAPI_AVEncDDDynamicRangeCompressionControl
    1020C CODECAPI_AVEncDDHeadphoneMode
    1020C CODECAPI_AVEncDDLFELowPassFilter
    1020C CODECAPI_AVEncDDLoRoCenterMixLvl_x10
    1020C CODECAPI_AVEncDDLoRoSurroundMixLvl_x10
    1020C CODECAPI_AVEncDDLtRtCenterMixLvl_x10
    1020C CODECAPI_AVEncDDLtRtSurroundMixLvl_x10
    1020C CODECAPI_AVEncDDOriginalBitstream
    1020C CODECAPI_AVEncDDPreferredStereoDownMixMode
    1020C CODECAPI_AVEncDDProductionInfoExists
    1020C CODECAPI_AVEncDDProductionMixLevel
    1020C CODECAPI_AVEncDDProductionRoomType
    1020C CODECAPI_AVEncDDRFPreEmphasisFilter
    1020C CODECAPI_AVEncDDService
    1020C CODECAPI_AVEncDDSurround3dBAttenuation
    1020C CODECAPI_AVEncDDSurround90DegreeePhaseShift
    1020C CODECAPI_AVEncDDSurroundDownMixLevel
    1020C CODECAPI_AVEncDDSurroundExMode
    1020C CODECAPI_AVEncEnableVideoProcessing
    1020C CODECAPI_AVEncH264CABACEnable
    1020C CODECAPI_AVEncH264PPSID
    1020C CODECAPI_AVEncH264SPSID
    1020C CODECAPI_AVEncInputVideoSystem
    1020C CODECAPI_AVEncLowPowerEncoder
    1020C CODECAPI_AVEncMP12MuxDVDNavPacks
    1020C CODECAPI_AVEncMP12MuxEarliestPTS
    1020C CODECAPI_AVEncMP12MuxInitialSCR
    1020C CODECAPI_AVEncMP12MuxLargestPacketSize
    1020C CODECAPI_AVEncMP12MuxMuxRate
    1020C CODECAPI_AVEncMP12MuxNumStreams
    1020C CODECAPI_AVEncMP12MuxPackSize
    1020C CODECAPI_AVEncMP12MuxPacketOverhead
    1020C CODECAPI_AVEncMP12MuxSysAudioLock
    1020C CODECAPI_AVEncMP12MuxSysCSPS
    1020C CODECAPI_AVEncMP12MuxSysFixed
    1020C CODECAPI_AVEncMP12MuxSysRateBound
    1020C CODECAPI_AVEncMP12MuxSysSTDBufferBound
    1020C CODECAPI_AVEncMP12MuxSysVideoLock
    1020C CODECAPI_AVEncMP12MuxTargetPacketizer
    1020C CODECAPI_AVEncMP12PktzCopyright
    1020C CODECAPI_AVEncMP12PktzInitialPTS
    1020C CODECAPI_AVEncMP12PktzOriginal
    1020C CODECAPI_AVEncMP12PktzPacketSize
    1020C CODECAPI_AVEncMP12PktzSTDBuffer
    1020C CODECAPI_AVEncMP12PktzStreamID
    1020C CODECAPI_AVEncMPACodingMode
    1020C CODECAPI_AVEncMPACopyright
    1020C CODECAPI_AVEncMPAEmphasisType
    1020C CODECAPI_AVEncMPAEnableRedundancyProtection
    1020C CODECAPI_AVEncMPALayer
    1020C CODECAPI_AVEncMPAOriginalBitstream
    1020C CODECAPI_AVEncMPAPrivateUserBit
    1020C CODECAPI_AVEncMPVAddSeqEndCode
    1020C CODECAPI_AVEncMPVDefaultBPictureCount
    1020C CODECAPI_AVEncMPVFrameFieldMode
    1020C CODECAPI_AVEncMPVGOPOpen
    1020C CODECAPI_AVEncMPVGOPSInSeq
    1020C CODECAPI_AVEncMPVGOPSize
    1020C CODECAPI_AVEncMPVGOPSizeMax
    1020C CODECAPI_AVEncMPVGOPSizeMin
    1020C CODECAPI_AVEncMPVGenerateHeaderPicDispExt
    1020C CODECAPI_AVEncMPVGenerateHeaderPicExt
    1020C CODECAPI_AVEncMPVGenerateHeaderSeqDispExt
    1020C CODECAPI_AVEncMPVGenerateHeaderSeqExt
    1020C CODECAPI_AVEncMPVGenerateHeaderSeqScaleExt
    1020C CODECAPI_AVEncMPVIntraDCPrecision
    1020C CODECAPI_AVEncMPVIntraVLCTable
    1020C CODECAPI_AVEncMPVLevel
    1020C CODECAPI_AVEncMPVProfile
    1020C CODECAPI_AVEncMPVQScaleType
    1020C CODECAPI_AVEncMPVQuantMatrixChromaIntra
    1020C CODECAPI_AVEncMPVQuantMatrixChromaNonIntra
    1020C CODECAPI_AVEncMPVQuantMatrixIntra
    1020C CODECAPI_AVEncMPVQuantMatrixNonIntra
    1020C CODECAPI_AVEncMPVScanPattern
    1020C CODECAPI_AVEncMPVSceneDetection
    1020C CODECAPI_AVEncMPVUseConcealmentMotionVectors
    1020C CODECAPI_AVEncMaxFrameRate
    1020C CODECAPI_AVEncMuxOutputStreamType
    1020C CODECAPI_AVEncNoInputCopy
    1020C CODECAPI_AVEncNumWorkerThreads
    1020C CODECAPI_AVEncSliceControlMode
    1020C CODECAPI_AVEncSliceControlSize
    1020C CODECAPI_AVEncSliceGenerationMode
    1020C CODECAPI_AVEncStatAudioAverageBPS
    1020C CODECAPI_AVEncStatAudioAveragePCMValue
    1020C CODECAPI_AVEncStatAudioPeakPCMValue
    1020C CODECAPI_AVEncStatAverageBPS
    1020C CODECAPI_AVEncStatCommonCompletedPasses
    1020C CODECAPI_AVEncStatHardwareBandwidthUtilitization
    1020C CODECAPI_AVEncStatHardwareProcessorUtilitization
    1020C CODECAPI_AVEncStatMPVSkippedEmptyFrames
    1020C CODECAPI_AVEncStatVideoCodedFrames
    1020C CODECAPI_AVEncStatVideoOutputFrameRate
    1020C CODECAPI_AVEncStatVideoTotalFrames
    1020C CODECAPI_AVEncStatWMVCBAvg
    1020C CODECAPI_AVEncStatWMVCBMax
    1020C CODECAPI_AVEncStatWMVDecoderComplexityProfile
    1020C CODECAPI_AVEncVideoCBRMotionTradeoff
    1020C CODECAPI_AVEncVideoCTBSize
    1020C CODECAPI_AVEncVideoCodedVideoAccessUnitSize
    1020C CODECAPI_AVEncVideoContentType
    1020C CODECAPI_AVEncVideoDefaultUpperFieldDominant
    1020C CODECAPI_AVEncVideoDirtyRectEnabled
    1020C CODECAPI_AVEncVideoDisplayDimension
    1020C CODECAPI_AVEncVideoEncodeDimension
    1020C CODECAPI_AVEncVideoEncodeFrameTypeQP
    1020C CODECAPI_AVEncVideoEncodeOffsetOrigin
    1020C CODECAPI_AVEncVideoEncodeQP
    1020C CODECAPI_AVEncVideoFieldSwap
    1020C CODECAPI_AVEncVideoForceKeyFrame
    1020C CODECAPI_AVEncVideoForceSourceScanType
    1020C CODECAPI_AVEncVideoGradualIntraRefresh
    1020C CODECAPI_AVEncVideoHeaderDropFrame
    1020C CODECAPI_AVEncVideoHeaderFrames
    1020C CODECAPI_AVEncVideoHeaderHours
    1020C CODECAPI_AVEncVideoHeaderMinutes
    1020C CODECAPI_AVEncVideoHeaderSeconds
    1020C CODECAPI_AVEncVideoInputChromaResolution
    1020C CODECAPI_AVEncVideoInputChromaSubsampling
    1020C CODECAPI_AVEncVideoInputColorLighting
    1020C CODECAPI_AVEncVideoInputColorNominalRange
    1020C CODECAPI_AVEncVideoInputColorPrimaries
    1020C CODECAPI_AVEncVideoInputColorTransferFunction
    1020C CODECAPI_AVEncVideoInputColorTransferMatrix
    1020C CODECAPI_AVEncVideoInstantTemporalUpSwitching
    1020C CODECAPI_AVEncVideoIntraLayerPrediction
    1020C CODECAPI_AVEncVideoInverseTelecineEnable
    1020C CODECAPI_AVEncVideoInverseTelecineThreshold
    1020C CODECAPI_AVEncVideoLTRBufferControl
    1020C CODECAPI_AVEncVideoMarkLTRFrame
    1020C CODECAPI_AVEncVideoMaxCTBSize
    1020C CODECAPI_AVEncVideoMaxKeyframeDistance
    1020C CODECAPI_AVEncVideoMaxNumRefFrame
    1020C CODECAPI_AVEncVideoMaxQP
    1020C CODECAPI_AVEncVideoMaxTemporalLayers
    1020C CODECAPI_AVEncVideoMeanAbsoluteDifference
    1020C CODECAPI_AVEncVideoMinQP
    1020C CODECAPI_AVEncVideoNoOfFieldsToEncode
    1020C CODECAPI_AVEncVideoNoOfFieldsToSkip
    1020C CODECAPI_AVEncVideoNumGOPsPerIDR
    1020C CODECAPI_AVEncVideoOutputChromaResolution
    1020C CODECAPI_AVEncVideoOutputChromaSubsampling
    1020C CODECAPI_AVEncVideoOutputColorLighting
    1020C CODECAPI_AVEncVideoOutputColorNominalRange
    1020C CODECAPI_AVEncVideoOutputColorPrimaries
    1020C CODECAPI_AVEncVideoOutputColorTransferFunction
    1020C CODECAPI_AVEncVideoOutputColorTransferMatrix
    1020C CODECAPI_AVEncVideoOutputFrameRate
    1020C CODECAPI_AVEncVideoOutputFrameRateConversion
    1020C CODECAPI_AVEncVideoOutputScanType
    1020C CODECAPI_AVEncVideoPixelAspectRatio
    1020C CODECAPI_AVEncVideoROIEnabled
    1020C CODECAPI_AVEncVideoRateControlParams
    1020C CODECAPI_AVEncVideoSelectLayer
    1020C CODECAPI_AVEncVideoSourceFilmContent
    1020C CODECAPI_AVEncVideoSourceIsBW
    1020C CODECAPI_AVEncVideoSupportedControls
    1020C CODECAPI_AVEncVideoTemporalLayerCount
    1020C CODECAPI_AVEncVideoUsage
    1020C CODECAPI_AVEncVideoUseLTRFrame
    1020C CODECAPI_AVEncWMVDecoderComplexity
    1020C CODECAPI_AVEncWMVInterlacedEncoding
    1020C CODECAPI_AVEncWMVKeyFrameBufferLevelMarker
    1020C CODECAPI_AVEncWMVKeyFrameDistance
    1020C CODECAPI_AVEncWMVProduceDummyFrames
    1020C CODECAPI_AVLowLatencyMode
    1020C CODECAPI_AVPriorityControl
    1020C CODECAPI_AVRealtimeControl
    1020C CODECAPI_AVScenarioInfo
    1020C CODECAPI_CHANGELISTS
    1020C CODECAPI_CURRENTCHANGELIST
    1020C CODECAPI_GUID_AVDecAudioInputAAC
    1020C CODECAPI_GUID_AVDecAudioInputDTS
    1020C CODECAPI_GUID_AVDecAudioInputDolby
    1020C CODECAPI_GUID_AVDecAudioInputDolbyDigitalPlus
    1020C CODECAPI_GUID_AVDecAudioInputHEAAC
    1020C CODECAPI_GUID_AVDecAudioInputMPEG
    1020C CODECAPI_GUID_AVDecAudioInputPCM
    1020C CODECAPI_GUID_AVDecAudioInputWMA
    1020C CODECAPI_GUID_AVDecAudioInputWMAPro
    1020C CODECAPI_GUID_AVDecAudioOutputFormat_PCM
    1020C CODECAPI_GUID_AVDecAudioOutputFormat_PCM_Headphones
    1020C CODECAPI_GUID_AVDecAudioOutputFormat_PCM_Stereo_Auto
    1020C CODECAPI_GUID_AVDecAudioOutputFormat_PCM_Stereo_MatrixEncoded
    1020C CODECAPI_GUID_AVDecAudioOutputFormat_SPDIF_Bitstream
    1020C CODECAPI_GUID_AVDecAudioOutputFormat_SPDIF_PCM
    1020C CODECAPI_GUID_AVEncCommonFormatATSC
    1020C CODECAPI_GUID_AVEncCommonFormatDVB
    1020C CODECAPI_GUID_AVEncCommonFormatDVD_DashVR
    1020C CODECAPI_GUID_AVEncCommonFormatDVD_PlusVR
    1020C CODECAPI_GUID_AVEncCommonFormatDVD_V
    1020C CODECAPI_GUID_AVEncCommonFormatHighMAT
    1020C CODECAPI_GUID_AVEncCommonFormatHighMPV
    1020C CODECAPI_GUID_AVEncCommonFormatMP3
    1020C CODECAPI_GUID_AVEncCommonFormatSVCD
    1020C CODECAPI_GUID_AVEncCommonFormatUnSpecified
    1020C CODECAPI_GUID_AVEncCommonFormatVCD
    1020C CODECAPI_GUID_AVEncDTS
    1020C CODECAPI_GUID_AVEncDTSHD
    1020C CODECAPI_GUID_AVEncDV
    1020C CODECAPI_GUID_AVEncDolbyDigitalConsumer
    1020C CODECAPI_GUID_AVEncDolbyDigitalPlus
    1020C CODECAPI_GUID_AVEncDolbyDigitalPro
    1020C CODECAPI_GUID_AVEncH264Video
    1020C CODECAPI_GUID_AVEncMLP
    1020C CODECAPI_GUID_AVEncMPEG1Audio
    1020C CODECAPI_GUID_AVEncMPEG1Video
    1020C CODECAPI_GUID_AVEncMPEG2Audio
    1020C CODECAPI_GUID_AVEncMPEG2Video
    1020C CODECAPI_GUID_AVEncPCM
    1020C CODECAPI_GUID_AVEncSDDS
    1020C CODECAPI_GUID_AVEncWMALossless
    1020C CODECAPI_GUID_AVEncWMAPro
    1020C CODECAPI_GUID_AVEncWMAVoice
    1020C CODECAPI_GUID_AVEncWMV
    1020C CODECAPI_GUID_AVEndMPEG4Video
    1020C CODECAPI_GetOPMContext
    1020C CODECAPI_SETALLDEFAULTS
    1020C CODECAPI_SUPPORTSEVENTS
    1020C CODECAPI_SetHDCPManagerContext
    1020C CODECAPI_VIDEO_ENCODER
    1020C CODECAPI_VideoEncoderDisplayContentType
    1020C DSATTRIB_CAPTURE_STREAMTIME
    1020C DSATTRIB_CC_CONTAINER_INFO
    1020C DSATTRIB_DSHOW_STREAM_DESC
    1020C DSATTRIB_OptionalVideoAttributes
    1020C DSATTRIB_PBDATAG_ATTRIBUTE
    1020C DSATTRIB_PicSampleSeq
    1020C DSATTRIB_SAMPLE_LIVE_STREAM_TIME
    1020C DSATTRIB_TRANSPORT_PROPERTIES
    1020C DSATTRIB_UDCRTag
    1020C ENCAPIPARAM_BITRATE
    1020C ENCAPIPARAM_BITRATE_MODE
    1020C ENCAPIPARAM_PEAK_BITRATE
    1020C ENCAPIPARAM_SAP_MODE
    1020C EVRConfig_AllowBatching
    1020C EVRConfig_AllowDropToBob
    1020C EVRConfig_AllowDropToHalfInterlace
    1020C EVRConfig_AllowDropToThrottle
    1020C EVRConfig_AllowScaling
    1020C EVRConfig_ForceBatching
    1020C EVRConfig_ForceBob
    1020C EVRConfig_ForceHalfInterlace
    1020C EVRConfig_ForceScaling
    1020C EVRConfig_ForceThrottle
    1020C FORMAT_525WSS
    1020C FORMAT_AnalogVideo
    1020C FORMAT_CAPTIONED_H264VIDEO
    1020C FORMAT_CAPTIONED_MPEG2VIDEO
    1020C FORMAT_CC_CONTAINER
    1020C FORMAT_DVD_LPCMAudio
    1020C FORMAT_DolbyAC3
    1020C FORMAT_DvInfo
    1020C FORMAT_Image
    1020C FORMAT_JPEGImage
    1020C FORMAT_MPEG2Audio
    1020C FORMAT_MPEG2Video
    1020C FORMAT_MPEG2_VIDEO
    1020C FORMAT_MPEGStreams
    1020C FORMAT_MPEGVideo
    1020C FORMAT_None
    1020C FORMAT_UVCH264Video
    1020C FORMAT_VIDEOINFO2
    1020C FORMAT_VideoInfo
    1020C FORMAT_VideoInfo2
    1020C FORMAT_WaveFormatEx
    1020C IID_IAMAnalogVideoDecoder
    1020C IID_IAMAnalogVideoEncoder
    1020C IID_IAMAsyncReaderTimestampScaling
    1020C IID_IAMAudioInputMixer
    1020C IID_IAMAudioRendererStats
    1020C IID_IAMBufferNegotiation
    1020C IID_IAMCameraControl
    1020C IID_IAMCertifiedOutputProtection
    1020C IID_IAMClockAdjust
    1020C IID_IAMClockSlave
    1020C IID_IAMCollection
    1020C IID_IAMCopyCaptureFileProgress
    1020C IID_IAMCrossbar
    1020C IID_IAMDecoderCaps
    1020C IID_IAMDevMemoryAllocator
    1020C IID_IAMDevMemoryControl
    1020C IID_IAMDeviceRemoval
    1020C IID_IAMDirectSound
    1020C IID_IAMDroppedFrames
    1020C IID_IAMErrorLog
    1020C IID_IAMExtDevice
    1020C IID_IAMExtTransport
    1020C IID_IAMFilterMiscFlags
    1020C IID_IAMGraphBuilderCallback
    1020C IID_IAMGraphStreams
    1020C IID_IAMLatency
    1020C IID_IAMLine21Decoder
    1020C IID_IAMMediaStream
    1020C IID_IAMMediaTypeSample
    1020C IID_IAMMediaTypeStream
    1020C IID_IAMMultiMediaStream
    1020C IID_IAMOpenProgress
    1020C IID_IAMOverlayFX
    1020C IID_IAMPhysicalPinInfo
    1020C IID_IAMPluginControl
    1020C IID_IAMPushSource
    1020C IID_IAMResourceControl
    1020C IID_IAMSetErrorLog
    1020C IID_IAMStats
    1020C IID_IAMStreamConfig
    1020C IID_IAMStreamControl
    1020C IID_IAMStreamSelect
    1020C IID_IAMTVAudio
    1020C IID_IAMTVAudioNotification
    1020C IID_IAMTVTuner
    1020C IID_IAMTimecodeDisplay
    1020C IID_IAMTimecodeGenerator
    1020C IID_IAMTimecodeReader
    1020C IID_IAMTimeline
    1020C IID_IAMTimelineComp
    1020C IID_IAMTimelineEffect
    1020C IID_IAMTimelineEffectable
    1020C IID_IAMTimelineGroup
    1020C IID_IAMTimelineObj
    1020C IID_IAMTimelineSplittable
    1020C IID_IAMTimelineSrc
    1020C IID_IAMTimelineTrack
    1020C IID_IAMTimelineTrans
    1020C IID_IAMTimelineTransable
    1020C IID_IAMTimelineVirtualTrack
    1020C IID_IAMTuner
    1020C IID_IAMTunerNotification
    1020C IID_IAMVfwCaptureDialogs
    1020C IID_IAMVfwCompressDialogs
    1020C IID_IAMVideoAccelerator
    1020C IID_IAMVideoAcceleratorNotify
    1020C IID_IAMVideoCompression
    1020C IID_IAMVideoControl
    1020C IID_IAMVideoDecimationProperties
    1020C IID_IAMVideoProcAmp
    1020C IID_IAMWstDecoder
    1020C IID_IAMovieSetup
    1020C IID_IAsyncReader
    1020C IID_IAudioData
    1020C IID_IAudioMediaStream
    1020C IID_IAudioStreamSample
    1020C IID_IBPCSatelliteTuner
    1020C IID_IBaseFilter
    1020C IID_IBaseVideoMixer
    1020C IID_IBasicAudio
    1020C IID_IBasicVideo
    1020C IID_IBasicVideo2
    1020C IID_IBitBltVideoDevice
    1020C IID_ICaptureGraphBuilder
    1020C IID_ICaptureGraphBuilder2
    1020C IID_ICodecAPI
    1020C IID_IConfigAviMux
    1020C IID_IConfigInterleaving
    1020C IID_ICreateDevEnum
    1020C IID_IDDVideoPortContainer
    1020C IID_IDDrawExclModeVideo
    1020C IID_IDDrawExclModeVideoCallback
    1020C IID_IDVEnc
    1020C IID_IDVRGB219
    1020C IID_IDVSplitter
    1020C IID_IDecimateVideoImage
    1020C IID_IDeferredCommand
    1020C IID_IDirectDraw
    1020C IID_IDirectDraw2
    1020C IID_IDirectDrawClipper
    1020C IID_IDirectDrawColorControl
    1020C IID_IDirectDrawKernel
    1020C IID_IDirectDrawMediaSample
    1020C IID_IDirectDrawMediaSampleAllocator
    1020C IID_IDirectDrawMediaStream
    1020C IID_IDirectDrawPalette
    1020C IID_IDirectDrawStreamSample
    1020C IID_IDirectDrawSurface
    1020C IID_IDirectDrawSurface2
    1020C IID_IDirectDrawSurface3
    1020C IID_IDirectDrawSurface4
    1020C IID_IDirectDrawSurface7
    1020C IID_IDirectDrawSurfaceKernel
    1020C IID_IDirectDrawVideo
    1020C IID_IDistributorNotify
    1020C IID_IDrawVideoImage
    1020C IID_IDvdCmd
    1020C IID_IDvdControl
    1020C IID_IDvdControl2
    1020C IID_IDvdGraphBuilder
    1020C IID_IDvdInfo
    1020C IID_IDvdInfo2
    1020C IID_IDvdState
    1020C IID_IDxtAlphaSetter
    1020C IID_IDxtCompositor
    1020C IID_IDxtJpeg
    1020C IID_IDxtKey
    1020C IID_IEVRFilterConfig
    1020C IID_IEVRFilterConfigEx
    1020C IID_IEVRTrustedVideoPlugin
    1020C IID_IEVRVideoStreamControl
    1020C IID_IEncoderAPI
    1020C IID_IEnumFilters
    1020C IID_IEnumMediaTypes
    1020C IID_IEnumPins
    1020C IID_IEnumRegFilters
    1020C IID_IEnumStreamIdMap
    1020C IID_IFileSinkFilter
    1020C IID_IFileSinkFilter2
    1020C IID_IFileSourceFilter
    1020C IID_IFilterChain
    1020C IID_IFilterGraph
    1020C IID_IFilterGraph2
    1020C IID_IFilterGraph3
    1020C IID_IFilterInfo
    1020C IID_IFilterMapper
    1020C IID_IFilterMapper2
    1020C IID_IFilterMapper3
    1020C IID_IFindCompressorCB
    1020C IID_IFullScreenVideo
    1020C IID_IFullScreenVideoEx
    1020C IID_IGetCapabilitiesKey
    1020C IID_IGraphBuilder
    1020C IID_IGraphConfig
    1020C IID_IGraphConfigCallback
    1020C IID_IGraphVersion
    1020C IID_IGrfCache
    1020C IID_IIPDVDec
    1020C IID_IKsControl
    1020C IID_IKsDataTypeHandler
    1020C IID_IKsInterfaceHandler
    1020C IID_IKsPin
    1020C IID_IKsPinFactory
    1020C IID_IKsPropertySet
    1020C IID_IMFDesiredSample
    1020C IID_IMFTopologyServiceLookup
    1020C IID_IMFTopologyServiceLookupClient
    1020C IID_IMFVideoDeviceID
    1020C IID_IMFVideoDisplayControl
    1020C IID_IMFVideoMixerBitmap
    1020C IID_IMFVideoMixerControl
    1020C IID_IMFVideoMixerControl2
    1020C IID_IMFVideoPositionMapper
    1020C IID_IMFVideoPresenter
    1020C IID_IMFVideoProcessor
    1020C IID_IMFVideoRenderer
    1020C IID_IMPEG2StreamIdMap
    1020C IID_IMediaControl
    1020C IID_IMediaDet
    1020C IID_IMediaEvent
    1020C IID_IMediaEventEx
    1020C IID_IMediaEventSink
    1020C IID_IMediaFilter
    1020C IID_IMediaLocator
    1020C IID_IMediaPosition
    1020C IID_IMediaPropertyBag
    1020C IID_IMediaSample
    1020C IID_IMediaSample2
    1020C IID_IMediaSample2Config
    1020C IID_IMediaSeeking
    1020C IID_IMediaStream
    1020C IID_IMediaStreamFilter
    1020C IID_IMediaTypeInfo
    1020C IID_IMemAllocator
    1020C IID_IMemAllocatorCallbackTemp
    1020C IID_IMemAllocatorNotifyCallbackTemp
    1020C IID_IMemInputPin
    1020C IID_IMemoryData
    1020C IID_IMixerOCX
    1020C IID_IMixerOCXNotify
    1020C IID_IMixerPinConfig
    1020C IID_IMixerPinConfig2
    1020C IID_IMpeg2Demultiplexer
    1020C IID_IMpegAudioDecoder
    1020C IID_IMultiMediaStream
    1020C IID_IOverlay
    1020C IID_IOverlayNotify
    1020C IID_IOverlayNotify2
    1020C IID_IPersistMediaPropertyBag
    1020C IID_IPin
    1020C IID_IPinConnection
    1020C IID_IPinFlowControl
    1020C IID_IPinInfo
    1020C IID_IPropertySetter
    1020C IID_IQualProp
    1020C IID_IQualityControl
    1020C IID_IQueueCommand
    1020C IID_IReferenceClock
    1020C IID_IReferenceClock2
    1020C IID_IReferenceClockTimerControl
    1020C IID_IRegFilterInfo
    1020C IID_IRegisterServiceProvider
    1020C IID_IRenderEngine
    1020C IID_IRenderEngine2
    1020C IID_IResize
    1020C IID_IResourceConsumer
    1020C IID_IResourceManager
    1020C IID_ISampleGrabber
    1020C IID_ISampleGrabberCB
    1020C IID_ISeekingPassThru
    1020C IID_ISmartRenderEngine
    1020C IID_IStreamBuilder
    1020C IID_IStreamSample
    1020C IID_IVMRAspectRatioControl
    1020C IID_IVMRAspectRatioControl9
    1020C IID_IVMRDeinterlaceControl
    1020C IID_IVMRDeinterlaceControl9
    1020C IID_IVMRFilterConfig
    1020C IID_IVMRFilterConfig9
    1020C IID_IVMRImageCompositor
    1020C IID_IVMRImageCompositor9
    1020C IID_IVMRImagePresenter
    1020C IID_IVMRImagePresenter9
    1020C IID_IVMRImagePresenterConfig
    1020C IID_IVMRImagePresenterConfig9
    1020C IID_IVMRImagePresenterExclModeConfig
    1020C IID_IVMRMixerBitmap
    1020C IID_IVMRMixerBitmap9
    1020C IID_IVMRMixerControl
    1020C IID_IVMRMixerControl9
    1020C IID_IVMRMonitorConfig
    1020C IID_IVMRMonitorConfig9
    1020C IID_IVMRSurface
    1020C IID_IVMRSurface9
    1020C IID_IVMRSurfaceAllocator
    1020C IID_IVMRSurfaceAllocator9
    1020C IID_IVMRSurfaceAllocatorEx9
    1020C IID_IVMRSurfaceAllocatorNotify
    1020C IID_IVMRSurfaceAllocatorNotify9
    1020C IID_IVMRVideoStreamControl
    1020C IID_IVMRVideoStreamControl9
    1020C IID_IVMRWindowlessControl
    1020C IID_IVMRWindowlessControl9
    1020C IID_IVPConfig
    1020C IID_IVPControl
    1020C IID_IVPManager
    1020C IID_IVPNotify
    1020C IID_IVPNotify2
    1020C IID_IVPObject
    1020C IID_IVPVBIConfig
    1020C IID_IVPVBINotify
    1020C IID_IVPVBIObject
    1020C IID_IVideoEncoder
    1020C IID_IVideoFrameStep
    1020C IID_IVideoWindow
    1020C IID_IXml2Dex
    1020C LIBID_DexterLib
    1020C LIBID_QuartzTypeLib
    1020C LOOK_DOWNSTREAM_ONLY
    1020C LOOK_UPSTREAM_ONLY
    1020C MEDIASUBTYPE_420O
    1020C MEDIASUBTYPE_708_608Data
    1020C MEDIASUBTYPE_A2B10G10R10
    1020C MEDIASUBTYPE_A2R10G10B10
    1020C MEDIASUBTYPE_AI44
    1020C MEDIASUBTYPE_AIFF
    1020C MEDIASUBTYPE_ARGB1555
    1020C MEDIASUBTYPE_ARGB1555_D3D_DX7_RT
    1020C MEDIASUBTYPE_ARGB1555_D3D_DX9_RT
    1020C MEDIASUBTYPE_ARGB32
    1020C MEDIASUBTYPE_ARGB32_D3D_DX7_RT
    1020C MEDIASUBTYPE_ARGB32_D3D_DX9_RT
    1020C MEDIASUBTYPE_ARGB4444
    1020C MEDIASUBTYPE_ARGB4444_D3D_DX7_RT
    1020C MEDIASUBTYPE_ARGB4444_D3D_DX9_RT
    1020C MEDIASUBTYPE_ATSC_SI
    1020C MEDIASUBTYPE_AU
    1020C MEDIASUBTYPE_AYUV
    1020C MEDIASUBTYPE_AnalogVideo_NTSC_M
    1020C MEDIASUBTYPE_AnalogVideo_PAL_B
    1020C MEDIASUBTYPE_AnalogVideo_PAL_D
    1020C MEDIASUBTYPE_AnalogVideo_PAL_G
    1020C MEDIASUBTYPE_AnalogVideo_PAL_H
    1020C MEDIASUBTYPE_AnalogVideo_PAL_I
    1020C MEDIASUBTYPE_AnalogVideo_PAL_M
    1020C MEDIASUBTYPE_AnalogVideo_PAL_N
    1020C MEDIASUBTYPE_AnalogVideo_PAL_N_COMBO
    1020C MEDIASUBTYPE_AnalogVideo_SECAM_B
    1020C MEDIASUBTYPE_AnalogVideo_SECAM_D
    1020C MEDIASUBTYPE_AnalogVideo_SECAM_G
    1020C MEDIASUBTYPE_AnalogVideo_SECAM_H
    1020C MEDIASUBTYPE_AnalogVideo_SECAM_K
    1020C MEDIASUBTYPE_AnalogVideo_SECAM_K1
    1020C MEDIASUBTYPE_AnalogVideo_SECAM_L
    1020C MEDIASUBTYPE_Asf
    1020C MEDIASUBTYPE_Avi
    1020C MEDIASUBTYPE_CC_CONTAINER
    1020C MEDIASUBTYPE_CFCC
    1020C MEDIASUBTYPE_CLJR
    1020C MEDIASUBTYPE_CLPL
    1020C MEDIASUBTYPE_CPLA
    1020C MEDIASUBTYPE_DOLBY_AC3
    1020C MEDIASUBTYPE_DOLBY_AC3_SPDIF
    1020C MEDIASUBTYPE_DRM_Audio
    1020C MEDIASUBTYPE_DTS
    1020C MEDIASUBTYPE_DVB_SI
    1020C MEDIASUBTYPE_DVB_SUBTITLES
    1020C MEDIASUBTYPE_DVCS
    1020C MEDIASUBTYPE_DVD_LPCM_AUDIO
    1020C MEDIASUBTYPE_DVD_NAVIGATION_DSI
    1020C MEDIASUBTYPE_DVD_NAVIGATION_PCI
    1020C MEDIASUBTYPE_DVD_NAVIGATION_PROVIDER
    1020C MEDIASUBTYPE_DVD_SUBPICTURE
    1020C MEDIASUBTYPE_DVSD
    1020C MEDIASUBTYPE_DssAudio
    1020C MEDIASUBTYPE_DssVideo
    1020C MEDIASUBTYPE_DtvCcData
    1020C MEDIASUBTYPE_H264
    1020C MEDIASUBTYPE_IA44
    1020C MEDIASUBTYPE_IEEE_FLOAT
    1020C MEDIASUBTYPE_IF09
    1020C MEDIASUBTYPE_IJPG
    1020C MEDIASUBTYPE_IMC1
    1020C MEDIASUBTYPE_IMC2
    1020C MEDIASUBTYPE_IMC3
    1020C MEDIASUBTYPE_IMC4
    1020C MEDIASUBTYPE_ISDB_CAPTIONS
    1020C MEDIASUBTYPE_ISDB_SI
    1020C MEDIASUBTYPE_ISDB_SUPERIMPOSE
    1020C MEDIASUBTYPE_IYUV
    1020C MEDIASUBTYPE_Line21_BytePair
    1020C MEDIASUBTYPE_Line21_GOPPacket
    1020C MEDIASUBTYPE_Line21_VBIRawData
    1020C MEDIASUBTYPE_MDVF
    1020C MEDIASUBTYPE_MJPG
    1020C MEDIASUBTYPE_MPEG1Audio
    1020C MEDIASUBTYPE_MPEG1AudioPayload
    1020C MEDIASUBTYPE_MPEG1Packet
    1020C MEDIASUBTYPE_MPEG1Payload
    1020C MEDIASUBTYPE_MPEG1System
    1020C MEDIASUBTYPE_MPEG1Video
    1020C MEDIASUBTYPE_MPEG1VideoCD
    1020C MEDIASUBTYPE_MPEG2DATA
    1020C MEDIASUBTYPE_MPEG2_AUDIO
    1020C MEDIASUBTYPE_MPEG2_PBDA_TRANSPORT_PROCESSED
    1020C MEDIASUBTYPE_MPEG2_PBDA_TRANSPORT_RAW
    1020C MEDIASUBTYPE_MPEG2_PROGRAM
    1020C MEDIASUBTYPE_MPEG2_TRANSPORT
    1020C MEDIASUBTYPE_MPEG2_TRANSPORT_STRIDE
    1020C MEDIASUBTYPE_MPEG2_UDCR_TRANSPORT
    1020C MEDIASUBTYPE_MPEG2_VERSIONED_TABLES
    1020C MEDIASUBTYPE_MPEG2_VIDEO
    1020C MEDIASUBTYPE_MPEG2_WMDRM_TRANSPORT
    1020C MEDIASUBTYPE_NV11
    1020C MEDIASUBTYPE_NV12
    1020C MEDIASUBTYPE_NV24
    1020C MEDIASUBTYPE_None
    1020C MEDIASUBTYPE_Overlay
    1020C MEDIASUBTYPE_P010
    1020C MEDIASUBTYPE_P016
    1020C MEDIASUBTYPE_P208
    1020C MEDIASUBTYPE_P210
    1020C MEDIASUBTYPE_P216
    1020C MEDIASUBTYPE_P408
    1020C MEDIASUBTYPE_PCM
    1020C MEDIASUBTYPE_PCMAudio_Obsolete
    1020C MEDIASUBTYPE_Plum
    1020C MEDIASUBTYPE_QTJpeg
    1020C MEDIASUBTYPE_QTMovie
    1020C MEDIASUBTYPE_QTRle
    1020C MEDIASUBTYPE_QTRpza
    1020C MEDIASUBTYPE_QTSmc
    1020C MEDIASUBTYPE_RAW_SPORT
    1020C MEDIASUBTYPE_RGB1
    1020C MEDIASUBTYPE_RGB16_D3D_DX7_RT
    1020C MEDIASUBTYPE_RGB16_D3D_DX9_RT
    1020C MEDIASUBTYPE_RGB24
    1020C MEDIASUBTYPE_RGB32
    1020C MEDIASUBTYPE_RGB32_D3D_DX7_RT
    1020C MEDIASUBTYPE_RGB32_D3D_DX9_RT
    1020C MEDIASUBTYPE_RGB4
    1020C MEDIASUBTYPE_RGB555
    1020C MEDIASUBTYPE_RGB565
    1020C MEDIASUBTYPE_RGB8
    1020C MEDIASUBTYPE_S340
    1020C MEDIASUBTYPE_S342
    1020C MEDIASUBTYPE_SDDS
    1020C MEDIASUBTYPE_SPDIF_TAG_241h
    1020C MEDIASUBTYPE_TELETEXT
    1020C MEDIASUBTYPE_TIF_SI
    1020C MEDIASUBTYPE_TVMJ
    1020C MEDIASUBTYPE_UYVY
    1020C MEDIASUBTYPE_VBI
    1020C MEDIASUBTYPE_VPS
    1020C MEDIASUBTYPE_VPVBI
    1020C MEDIASUBTYPE_VPVideo
    1020C MEDIASUBTYPE_WAKE
    1020C MEDIASUBTYPE_WAVE
    1020C MEDIASUBTYPE_WSS
    1020C MEDIASUBTYPE_XDS
    1020C MEDIASUBTYPE_Y210
    1020C MEDIASUBTYPE_Y211
    1020C MEDIASUBTYPE_Y216
    1020C MEDIASUBTYPE_Y411
    1020C MEDIASUBTYPE_Y41P
    1020C MEDIASUBTYPE_YUY2
    1020C MEDIASUBTYPE_YUYV
    1020C MEDIASUBTYPE_YV12
    1020C MEDIASUBTYPE_YVU9
    1020C MEDIASUBTYPE_YVYU
    1020C MEDIASUBTYPE_dv25
    1020C MEDIASUBTYPE_dv50
    1020C MEDIASUBTYPE_dvh1
    1020C MEDIASUBTYPE_dvhd
    1020C MEDIASUBTYPE_dvsd
    1020C MEDIASUBTYPE_dvsl
    1020C MEDIATYPE_AUXLine21Data
    1020C MEDIATYPE_AUXTeletextPage
    1020C MEDIATYPE_AnalogAudio
    1020C MEDIATYPE_AnalogVideo
    1020C MEDIATYPE_Audio
    1020C MEDIATYPE_CC_CONTAINER
    1020C MEDIATYPE_DTVCCData
    1020C MEDIATYPE_DVD_ENCRYPTED_PACK
    1020C MEDIATYPE_DVD_NAVIGATION
    1020C MEDIATYPE_File
    1020C MEDIATYPE_Interleaved
    1020C MEDIATYPE_LMRT
    1020C MEDIATYPE_MPEG1SystemStream
    1020C MEDIATYPE_MPEG2_PACK
    1020C MEDIATYPE_MPEG2_PES
    1020C MEDIATYPE_MPEG2_SECTIONS
    1020C MEDIATYPE_MSTVCaption
    1020C MEDIATYPE_Midi
    1020C MEDIATYPE_ScriptCommand
    1020C MEDIATYPE_Stream
    1020C MEDIATYPE_Text
    1020C MEDIATYPE_Timecode
    1020C MEDIATYPE_URL_STREAM
    1020C MEDIATYPE_VBI
    1020C MEDIATYPE_Video
    1020C MR_BUFFER_SERVICE
    1020C MR_VIDEO_ACCELERATION_SERVICE
    1020C MR_VIDEO_MIXER_SERVICE
    1020C MR_VIDEO_RENDER_SERVICE
    1020C PIN_CATEGORY_ANALOGVIDEOIN
    1020C PIN_CATEGORY_CAPTURE
    1020C PIN_CATEGORY_CC
    1020C PIN_CATEGORY_EDS
    1020C PIN_CATEGORY_NABTS
    1020C PIN_CATEGORY_PREVIEW
    1020C PIN_CATEGORY_STILL
    1020C PIN_CATEGORY_TELETEXT
    1020C PIN_CATEGORY_TIMECODE
    1020C PIN_CATEGORY_VBI
    1020C PIN_CATEGORY_VIDEOPORT
    1020C PIN_CATEGORY_VIDEOPORT_VBI
    1020C TIME_FORMAT_BYTE
    1020C TIME_FORMAT_FIELD
    1020C TIME_FORMAT_FRAME
    1020C TIME_FORMAT_MEDIA_TIME
    1020C TIME_FORMAT_NONE
    1020C TIME_FORMAT_SAMPLE
    1020C UUID_UdriTagTables
    1020C UUID_WMDRMTagTables
    1020C VIDEO_ZOOM_RECT

  Summary

        4250 .chks64
        ED40 .debug$S
         4B0 .debug$T
           6 .drectve
        4210 .rdata
