Microsoft (R) COFF/PE Dumper Version 14.28.29914.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\appmgmts.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     3EC size
correct header end

    37 public symbols

      862 __IMPORT_DESCRIPTOR_APPMGMTS
      A90 __NULL_IMPORT_DESCRIPTOR
      BC8 APPMGMTS_NULL_THUNK_DATA
     126C ProcessGroupPolicyObjectsEx
     126C __imp_ProcessGroupPolicyObjectsEx
     118C GenerateGroupPolicy
     118C __imp_GenerateGroupPolicy
     1440 ServiceMain
     1440 __imp_ServiceMain
      D98 CsCreateClassStore
      D98 __imp_CsCreateClassStore
      EE0 CsGetClassAccess
      EE0 __imp_CsGetClassAccess
      F4E CsGetClassStore
      F4E __imp_CsGetClassStore
      FBC CsGetClassStorePath
      FBC __imp_CsGetClassStorePath
      E08 CsEnumApps
      E08 __imp_CsEnumApps
      E70 CsGetAppCategories
      E70 __imp_CsGetAppCategories
     102E CsRegisterAppCategory
     102E __imp_CsRegisterAppCategory
     1116 CsUnregisterAppCategory
     1116 __imp_CsUnregisterAppCategory
     12E6 ReleaseAppCategoryInfoList
     12E6 __imp_ReleaseAppCategoryInfoList
     135E ReleasePackageDetail
     135E __imp_ReleasePackageDetail
     13D0 ReleasePackageInfo
     13D0 __imp_ReleasePackageInfo
     11FE IID_IClassAdmin
     11FE __imp_IID_IClassAdmin
      D24 ?CsSetOptions@@YAXK@Z
      D24 __imp_?CsSetOptions@@YAXK@Z
     10A2 CsServerGetClassStore
     10A2 __imp_CsServerGetClassStore

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           8 .idata$4
           8 .idata$5
           E .idata$6
