Microsoft (R) COFF/PE Dumper Version 14.28.29914.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\appnotify.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date Sun Feb  7 07:28:15 2106
         uid
         gid
       0 mode
     29C size
correct header end

    14 public symbols

      656 __IMPORT_DESCRIPTOR_api-ms-win-core-psm-appnotify-l1-1-0
      90C __NULL_IMPORT_DESCRIPTOR
      A7E api-ms-win-core-psm-appnotify-l1-1-0_NULL_THUNK_DATA
      C28 RegisterAppStateChangeNotification
      C28 __imp_RegisterAppStateChangeNotification
      CC4 UnregisterAppStateChangeNotification
      CC4 __imp_UnregisterAppStateChangeNotification
      D62 __IMPORT_DESCRIPTOR_api-ms-win-core-psm-appnotify-l1-1-1
     1018 __NULL_IMPORT_DESCRIPTOR
     118A api-ms-win-core-psm-appnotify-l1-1-1_NULL_THUNK_DATA
     1334 RegisterAppConstrainedChangeNotification
     1334 __imp_RegisterAppConstrainedChangeNotification
     13D6 UnregisterAppConstrainedChangeNotification
     13D6 __imp_UnregisterAppConstrainedChangeNotification

  Summary

         2A0 .debug$S
          28 .idata$2
          28 .idata$3
          10 .idata$4
          10 .idata$5
          54 .idata$6
