Microsoft (R) COFF/PE Dumper Version 14.28.29914.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\audiomediatypecrt.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC742A3 time/date Wed Dec  2 08:30:43 2020
         uid
         gid
       0 mode
     829 size
correct header end

    54 public symbols

     110E !=
     110E ==
     110E ??0CAudioMediaType@@IEAA@XZ
     110E ??0IAudioMediaType@@QEAA@XZ
     110E ??0IUnknown@@QEAA@XZ
     110E ??1CAudioMediaType@@MEAA@XZ
     110E ??_7CAudioMediaType@@6B@
     110E ??_C@_03LAIAPFCB@Val@
     110E ??_C@_06JBKGCNBB@Delete@
     110E ??_C@_08KAAPDIAN@NoRemove@
     110E ??_C@_0M@DBGDLGLL@ForceRemove@
     110E ??_GCAudioMediaType@@MEAAPEAXI@Z
     110E ??_I@YAXPEAX_K1P6AX0@Z@Z
     110E ?AddRef@CAudioMediaType@@UEAAKXZ
     110E ?Create@CAudioMediaType@@SAJPEBUtWAVEFORMATEX@@IPEAPEAUIAudioMediaType@@MH@Z
     110E ?FormatTagFromWfx@@YAGPEBUtWAVEFORMATEX@@@Z
     110E ?GetAudioFormat@CAudioMediaType@@UEAAPEBUtWAVEFORMATEX@@XZ
     110E ?GetUncompressedAudioFormat@CAudioMediaType@@UEAAJPEAU_UNCOMPRESSEDAUDIOFORMAT@@@Z
     110E ?IsCompressedFormat@CAudioMediaType@@UEAAJPEAH@Z
     110E ?IsEqual@CAudioMediaType@@UEAAJPEAUIAudioMediaType@@PEAK@Z
     110E ?IsValidExtensibleWfx@@YAHPEBUWAVEFORMATEXTENSIBLE@@@Z
     110E ?IsValidFloatWfx@@YAHPEBUtWAVEFORMATEX@@@Z
     110E ?IsValidPcmWfx@@YAHPEBUtWAVEFORMATEX@@@Z
     110E ?QueryInterface@CAudioMediaType@@UEAAJAEBU_GUID@@PEAPEAX@Z
     110E ?Release@CAudioMediaType@@UEAAKXZ
     110E ?SetAudioFormat@CAudioMediaType@@IEAAJPEBUtWAVEFORMATEX@@IH@Z
     110E ?ULongAdd@@YAJKKPEAK@Z
     110E ?ValidateWaveFormat@@YAHPEBUtWAVEFORMATEX@@@Z
     110E ?_pAtlAutoThreadModule@ATL@@3PEAUIAtlAutoThreadModule@1@EA
     110E ?_pAtlModule@ATL@@3PEAVCAtlModule@1@EA
     110E ?_pModule@ATL@@3PEAVCComModule@1@EA
     110E ?_pPerfRegFunc@ATL@@3P6AJPEAUHINSTANCE__@@@ZEA
     110E ?_pPerfUnRegFunc@ATL@@3P6AJXZEA
     110E CLSID_Registrar
     110E CLSID_StdGlobalInterfaceTable
     110E CreateAudioMediaType
     110E CreateAudioMediaTypeFromUncompressedAudioFormat
     110E CreateAudioMediaType_Unsafe
     110E IID_IAxWinAmbientDispatch
     110E IID_IAxWinAmbientDispatchEx
     110E IID_IAxWinHostWindow
     110E IID_IAxWinHostWindowLic
     110E IID_IDocHostUIHandlerDispatch
     110E IID_IInternalConnection
     110E IID_IRegistrar
     110E IsEqualGUID
     110E LIBID_ATLLib
     110E _GUID_00000000_0000_0000_c000_000000000046
     110E _GUID_00000000_0000_0010_8000_00aa00389b71
     110E _GUID_00000001_0000_0010_8000_00aa00389b71
     110E _GUID_00000003_0000_0010_8000_00aa00389b71
     110E _GUID_4e997f73_b71f_4798_873b_ed7dfcf15b4d
     110E __pobjMapEntryFirst
     110E __pobjMapEntryLast

  Summary

          28 .bss
         440 .chks64
        A8F8 .debug$S
        8374 .debug$T
         156 .drectve
          20 .gfids$y
          90 .pdata
         170 .rdata
         A2E .text$mn
          B8 .xdata
           8 ATL$__a
           8 ATL$__z
