Microsoft (R) COFF/PE Dumper Version 14.28.29914.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\audiobaseprocessingobject.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC742A2 time/date Wed Dec  2 08:30:42 2020
         uid
         gid
       0 mode
    136C size
correct header end

    87 public symbols

     27B8 ??0?$TItem@UAPOHandle@@@@QEAA@XZ
     27B8 ??0?$TList@UAPOHandle@@@@QEAA@XZ
     27B8 ??1?$TItem@UAPOHandle@@@@QEAA@XZ
     27B8 ??1?$TList@UAPOHandle@@@@QEAA@XZ
     27B8 ??_C@_1BE@NPMHDJAF@?$AAC?$AAo?$AAp?$AAy?$AAr?$AAi?$AAg?$AAh?$AAt@
     27B8 ??_C@_1BK@BFIEKNFP@?$AAF?$AAr?$AAi?$AAe?$AAn?$AAd?$AAl?$AAy?$AAN?$AAa?$AAm?$AAe@
     27B8 ??_C@_1BK@DCOCAJFP@?$AAM?$AAa?$AAx?$AAI?$AAn?$AAs?$AAt?$AAa?$AAn?$AAc?$AAe?$AAs@
     27B8 ??_C@_1BK@DKEJDDCF@?$AAM?$AAi?$AAn?$AAo?$AAr?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@
     27B8 ??_C@_1BK@LEOFJMJL@?$AAM?$AAa?$AAj?$AAo?$AAr?$AAV?$AAe?$AAr?$AAs?$AAi?$AAo?$AAn@
     27B8 ??_C@_1BM@GPDICGJA@?$AAA?$AAP?$AAO?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AA0@
     27B8 ??_C@_1BO@KMLGKDFJ@?$AAA?$AAP?$AAO?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe?$AA?$CF?$AAu@
     27B8 ??_C@_1CC@ELHMCNDC@?$AAN?$AAu?$AAm?$AAA?$AAP?$AAO?$AAI?$AAn?$AAt?$AAe?$AAr?$AAf?$AAa?$AAc?$AAe@
     27B8 ??_C@_1CI@DFKIJBDH@?$AAM?$AAa?$AAx?$AAI?$AAn?$AAp?$AAu?$AAt?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt@
     27B8 ??_C@_1CI@KKEIPOAB@?$AAM?$AAi?$AAn?$AAI?$AAn?$AAp?$AAu?$AAt?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc?$AAt@
     27B8 ??_C@_1CK@BHBIPIJH@?$AAM?$AAi?$AAn?$AAO?$AAu?$AAt?$AAp?$AAu?$AAt?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc@
     27B8 ??_C@_1CK@EDAJIKML@?$AAM?$AAa?$AAx?$AAO?$AAu?$AAt?$AAp?$AAu?$AAt?$AAC?$AAo?$AAn?$AAn?$AAe?$AAc@
     27B8 ??_C@_1EG@HEDABCBF@?$AAA?$AAu?$AAd?$AAi?$AAo?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AA?2?$AAA?$AAu?$AAd@
     27B8 ??_C@_1M@DFKENGJN@?$AA?$CF?$AAs?$AA?2?$AA?$CF?$AAs@
     27B8 ??_C@_1M@OAJFFPML@?$AAF?$AAl?$AAa?$AAg?$AAs@
     27B8 ??_G?$TItem@UAPOHandle@@@@QEAAPEAXI@Z
     27B8 ?AddTail@?$TList@UAPOHandle@@@@QEAAPEAXPEAUAPOHandle@@@Z
     27B8 ?AddTailItem@?$TList@UAPOHandle@@@@IEAAXPEAV?$TItem@UAPOHandle@@@@@Z
     27B8 ?EnumerateAPO@@YAJPEAUHKEY__@@P6AJPEAUAPO_REG_PROPERTIES@@PEAX@Z2IAEAH@Z
     27B8 ?GetAPOPropertiesInternal@@YAJPEAUHKEY__@@AEBU_GUID@@PEAUAPO_REG_PROPERTIES@@@Z
     27B8 ?GetApoRegKeyPath@@YAJPEAGIPEBG@Z
     27B8 ?GetHeadPosition@?$TList@UAPOHandle@@@@QEBAPEAXXZ
     27B8 ?GetNext@?$TList@UAPOHandle@@@@QEBAHAEAPEAXPEAPEAUAPOHandle@@@Z
     27B8 ?InnerGetAPOProperties@@YAJPEAUHKEY__@@AEBU_GUID@@PEAUAPO_REG_PROPERTIES@@@Z
     27B8 ?InnerGetCommon@@YAJPEAUHKEY__@@AEBU_GUID@@PEAUAPO_REG_PROPERTIES@@@Z
     27B8 ?IsAPOClsidRegistered@@YA_NPEAUHKEY__@@PEBG@Z
     27B8 ?IsAPOClsidRegistered@@YA_NPEAUHKEY__@@U_GUID@@@Z
     27B8 ?RemoveAt@?$TList@UAPOHandle@@@@QEAAXPEAX@Z
     27B8 ?RemoveItemAt@?$TList@UAPOHandle@@@@IEAAPEAV?$TItem@UAPOHandle@@@@PEAX@Z
     27B8 ?StringCbCopyW@@YAJPEAG_KPEBG@Z
     27B8 ?StringCbPrintfW@@YAJPEAG_KPEBGZZ
     27B8 ?StringCchLengthW@@YAJPEBG_KPEA_K@Z
     27B8 ?StringCchPrintfW@@YAJPEAG_KPEBGZZ
     27B8 ?g_u64QPCFrequency@@3_KA
     27B8 ?gf64AE_HNSTIMEMILLISECONDS@@3NA
     27B8 ?gf64AE_HNSTIMESECONDS@@3NA
     27B8 ?gf64OneHalf@@3NA
     27B8 AUDIOENGINE_AVRESERVE_ACTIVITY
     27B8 AUDIOENGINE_AVRESERVE_CLASS
     27B8 AUDIOENGINE_AVRESERVE_DEFERRED_CLASS
     27B8 AUDIOENGINE_DEFERRED_ACTIVITY
     27B8 EnumerateAPOs
     27B8 GetAPOProperties
     27B8 HRESULT_FROM_WIN32
     27B8 KSDATAFORMAT_SUBTYPE_PCM_IEEE_FLOAT
     27B8 KSDATAFORMAT_SUBTYPE_PCM_INTEGER
     27B8 RegisterAPO
     27B8 RegisterAPONotification
     27B8 UnregisterAPO
     27B8 UnregisterAPONotification
    1E826 !=
    1E826 ==
    1E826 ??0CBaseAudioProcessingObject@@QEAA@PEBUAPO_REG_PROPERTIES@@@Z
    1E826 ??0IAudioProcessingObject@@QEAA@XZ
    1E826 ??0IAudioProcessingObjectConfiguration@@QEAA@XZ
    1E826 ??0IAudioProcessingObjectRT@@QEAA@XZ
    1E826 ??0IUnknown@@QEAA@XZ
    1E826 ??1CBaseAudioProcessingObject@@UEAA@XZ
    1E826 ?BuffersOverlap@CBaseAudioProcessingObject@@IEAA_NIPEAPEAUAPO_CONNECTION_DESCRIPTOR@@I0@Z
    1E826 ?CalcInputFrames@CBaseAudioProcessingObject@@UEAAII@Z
    1E826 ?CalcOutputFrames@CBaseAudioProcessingObject@@UEAAII@Z
    1E826 ?GetBytesPerSampleContainer@CBaseAudioProcessingObject@@IEAAIXZ
    1E826 ?GetFramesPerSecond@CBaseAudioProcessingObject@@IEAAMXZ
    1E826 ?GetInputChannelCount@CBaseAudioProcessingObject@@UEAAJPEAI@Z
    1E826 ?GetLatency@CBaseAudioProcessingObject@@UEAAJPEA_J@Z
    1E826 ?GetRegistrationProperties@CBaseAudioProcessingObject@@UEAAJPEAPEAUAPO_REG_PROPERTIES@@@Z
    1E826 ?GetSamplesPerFrame@CBaseAudioProcessingObject@@IEAAIXZ
    1E826 ?GetValidBitsPerSample@CBaseAudioProcessingObject@@IEAAIXZ
    1E826 ?Initialize@CBaseAudioProcessingObject@@UEAAJIPEAE@Z
    1E826 ?IsFormatTypeSupported@CBaseAudioProcessingObject@@IEAAJPEAUIAudioMediaType@@0PEAPEAU2@_N@Z
    1E826 ?IsInputFormatSupported@CBaseAudioProcessingObject@@UEAAJPEAUIAudioMediaType@@0PEAPEAU2@@Z
    1E826 ?IsOutputFormatSupported@CBaseAudioProcessingObject@@UEAAJPEAUIAudioMediaType@@0PEAPEAU2@@Z
    1E826 ?LockForProcess@CBaseAudioProcessingObject@@UEAAJIPEAPEAUAPO_CONNECTION_DESCRIPTOR@@I0@Z
    1E826 ?Reset@CBaseAudioProcessingObject@@UEAAJXZ
    1E826 ?UnlockForProcess@CBaseAudioProcessingObject@@UEAAJXZ
    1E826 ?ValidateAndCacheConnectionInfo@CBaseAudioProcessingObject@@MEAAJIPEAPEAUAPO_CONNECTION_DESCRIPTOR@@I0@Z
    1E826 ?ValidateConnection@CBaseAudioProcessingObject@@IEAAJAEBU_UNCOMPRESSEDAUDIOFORMAT@@@Z
    1E826 ?ValidateDefaultAPOFormat@CBaseAudioProcessingObject@@MEAAJAEAU_UNCOMPRESSEDAUDIOFORMAT@@_N@Z
    1E826 ?ValidateInitializeParameters@CBaseAudioProcessingObject@@IEAAJIPEAEAEBU_GUID@@I@Z
    1E826 IsEqualGUID
    1E826 _GUID_00000003_0000_0010_8000_00aa00389b71
    1E826 __real@41200000
    1E826 __real@48bb8000

  Summary

           8 .CRT$XCU
          18 .bss
         780 .chks64
       15164 .debug$S
        DC9C .debug$T
          64 .drectve
           8 .gfids$y
         168 .pdata
         252 .rdata
           C .text$di
        1F71 .text$mn
           3 .text$yd
         20C .xdata
           8 RT_BSS
          18 RT_DATA
