Microsoft (R) COFF/PE Dumper Version 14.28.29914.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\AuthZ.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     A68 size
correct header end

    75 public symbols

     155A __IMPORT_DESCRIPTOR_AUTHZ
     177C __NULL_IMPORT_DESCRIPTOR
     18B0 AUTHZ_NULL_THUNK_DATA
     22D8 AuthzInitializeResourceManager
     22D8 __imp_AuthzInitializeResourceManager
     2352 AuthzInitializeResourceManagerEx
     2352 __imp_AuthzInitializeResourceManagerEx
     2258 AuthzInitializeRemoteResourceManager
     2258 __imp_AuthzInitializeRemoteResourceManager
     1DFE AuthzFreeResourceManager
     1DFE __imp_AuthzFreeResourceManager
     1EEC AuthzInitializeCompoundContext
     1EEC __imp_AuthzInitializeCompoundContext
     2060 AuthzInitializeContextFromToken
     2060 __imp_AuthzInitializeContextFromToken
     1FE8 AuthzInitializeContextFromSid
     1FE8 __imp_AuthzInitializeContextFromSid
     1F66 AuthzInitializeContextFromAuthzContext
     1F66 __imp_AuthzInitializeContextFromAuthzContext
     1E72 AuthzGetInformationFromContext
     1E72 __imp_AuthzGetInformationFromContext
     1A72 AuthzAddSidsToContext
     1A72 __imp_AuthzAddSidsToContext
     1D28 AuthzFreeContext
     1D28 __imp_AuthzFreeContext
     24B4 AuthzModifySecurityAttributes
     24B4 __imp_AuthzModifySecurityAttributes
     2448 AuthzModifyClaims
     2448 __imp_AuthzModifyClaims
     252C AuthzModifySids
     252C __imp_AuthzModifySids
     27F2 AuthzSetAppContainerInformation
     27F2 __imp_AuthzSetAppContainerInformation
     1A06 AuthzAccessCheck
     1A06 __imp_AuthzAccessCheck
     1AE2 AuthzCachedAccessCheck
     1AE2 __imp_AuthzCachedAccessCheck
     2596 AuthzOpenObjectAudit
     2596 __imp_AuthzOpenObjectAudit
     1D94 AuthzFreeHandle
     1D94 __imp_AuthzFreeHandle
     20DA AuthzInitializeObjectAccessAuditEvent
     20DA __imp_AuthzInitializeObjectAccessAuditEvent
     215A AuthzInitializeObjectAccessAuditEvent2
     215A __imp_AuthzInitializeObjectAccessAuditEvent2
     1C3E AuthzFreeAuditEvent
     1C3E __imp_AuthzFreeAuditEvent
     21DC AuthzInitializeRemoteAccessCheck
     21DC __imp_AuthzInitializeRemoteAccessCheck
     286C AuthzShutdownRemoteAccessCheck
     286C __imp_AuthzShutdownRemoteAccessCheck
     2A60 AuthziLogAuditEvent
     2A60 __imp_AuthziLogAuditEvent
     23CE AuthzInstallSecurityEventSource
     23CE __imp_AuthzInstallSecurityEventSource
     28E6 AuthzUninstallSecurityEventSource
     28E6 __imp_AuthzUninstallSecurityEventSource
     1B54 AuthzEnumerateSecurityEventSources
     1B54 __imp_AuthzEnumerateSecurityEventSources
     2684 AuthzRegisterSecurityEventSource
     2684 __imp_AuthzRegisterSecurityEventSource
     29E2 AuthzUnregisterSecurityEventSource
     29E2 __imp_AuthzUnregisterSecurityEventSource
     2774 AuthzReportSecurityEventFromParams
     2774 __imp_AuthzReportSecurityEventFromParams
     2700 AuthzReportSecurityEvent
     2700 __imp_AuthzReportSecurityEvent
     1BD2 AuthzEvaluateSacl
     1BD2 __imp_AuthzEvaluateSacl
     2606 AuthzRegisterCapChangeNotification
     2606 __imp_AuthzRegisterCapChangeNotification
     2962 AuthzUnregisterCapChangeNotification
     2962 __imp_AuthzUnregisterCapChangeNotification
     1CAC AuthzFreeCentralAccessPolicyCache
     1CAC __imp_AuthzFreeCentralAccessPolicyCache

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           8 .idata$4
           8 .idata$5
           A .idata$6
