Microsoft (R) COFF/PE Dumper Version 14.28.29914.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\avifil32.Lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     DE9 size
correct header end

    147 public symbols

     1C66 __IMPORT_DESCRIPTOR_AVIFIL32
     1E94 __NULL_IMPORT_DESCRIPTOR
     1FCC AVIFIL32_NULL_THUNK_DATA
     403C __imp_IID_IAVIStream
     3FD2 __imp_IID_IAVIFile
     3F62 __imp_IID_IAVIEditStream
     40A8 __imp_IID_IGetFrame
     2726 AVIFileInit
     2726 __imp_AVIFileInit
     2510 AVIFileExit
     2510 __imp_AVIFileExit
     2864 AVIFileOpenW
     2864 __imp_AVIFileOpenW
     35CC AVIStreamOpenFromFileW
     35CC __imp_AVIStreamOpenFromFileW
     3086 AVIStreamCreate
     3086 __imp_AVIStreamCreate
     2A88 AVIMakeCompressedStream
     2A88 __imp_AVIMakeCompressedStream
     2AFE AVIMakeFileFromStreams
     2AFE __imp_AVIMakeFileFromStreams
     2B72 AVIMakeStreamFromClipboard
     2B72 __imp_AVIMakeStreamFromClipboard
     31DA AVIStreamGetFrame
     31DA __imp_AVIStreamGetFrame
     324A AVIStreamGetFrameClose
     324A __imp_AVIStreamGetFrameClose
     32BE AVIStreamGetFrameOpen
     32BE __imp_AVIStreamGetFrameOpen
     2F3C AVISaveW
     2F3C __imp_AVISaveW
     2ED4 AVISaveVW
     2ED4 __imp_AVISaveVW
     2D2A AVISaveOptions
     2D2A __imp_AVISaveOptions
     2202 AVIBuildFilterW
     2202 __imp_AVIBuildFilterW
     2D96 AVISaveOptionsFree
     2D96 __imp_AVISaveOptionsFree
     38E0 AVIStreamStart
     38E0 __imp_AVIStreamStart
     3476 AVIStreamLength
     3476 __imp_AVIStreamLength
     394C AVIStreamTimeToSample
     394C __imp_AVIStreamTimeToSample
     37FC AVIStreamSampleToTime
     37FC __imp_AVIStreamSampleToTime
     22E0 AVIFileAddRef
     22E0 __imp_AVIFileAddRef
     293C AVIFileRelease
     293C __imp_AVIFileRelease
     26BC AVIFileInfoW
     26BC __imp_AVIFileInfoW
     257A AVIFileGetStream
     257A __imp_AVIFileGetStream
     2430 AVIFileCreateStreamW
     2430 __imp_AVIFileCreateStreamW
     234C AVIFileCreateStream
     234C __imp_AVIFileCreateStream
     23BE AVIFileCreateStreamA
     23BE __imp_AVIFileCreateStreamA
     29A8 AVIFileWriteData
     29A8 __imp_AVIFileWriteData
     28CE AVIFileReadData
     28CE __imp_AVIFileReadData
     24A2 AVIFileEndRecord
     24A2 __imp_AVIFileEndRecord
     2FA2 AVIStreamAddRef
     2FA2 __imp_AVIStreamAddRef
     378E AVIStreamRelease
     378E __imp_AVIStreamRelease
     340A AVIStreamInfoW
     340A __imp_AVIStreamInfoW
     3168 AVIStreamFindSample
     3168 __imp_AVIStreamFindSample
     371C AVIStreamReadFormat
     371C __imp_AVIStreamReadFormat
     36AC AVIStreamReadData
     36AC __imp_AVIStreamReadData
     3A2C AVIStreamWriteData
     3A2C __imp_AVIStreamWriteData
     3640 AVIStreamRead
     3640 __imp_AVIStreamRead
     39C0 AVIStreamWrite
     39C0 __imp_AVIStreamWrite
     3870 AVIStreamSetFormat
     3870 __imp_AVIStreamSetFormat
     3B7C EditStreamCopy
     3B7C __imp_EditStreamCopy
     3BE8 EditStreamCut
     3BE8 __imp_EditStreamCut
     3C54 EditStreamPaste
     3C54 __imp_EditStreamPaste
     3B0E EditStreamClone
     3B0E __imp_EditStreamClone
     3EF2 EditStreamSetNameW
     3EF2 __imp_EditStreamSetNameW
     3DA2 EditStreamSetInfoW
     3DA2 __imp_EditStreamSetInfoW
     3A9C CreateEditableStream
     3A9C __imp_CreateEditableStream
     2BEA AVIPutFileOnClipboard
     2BEA __imp_AVIPutFileOnClipboard
     2A16 AVIGetFromClipboard
     2A16 __imp_AVIGetFromClipboard
     2270 AVIClearClipboard
     2270 __imp_AVIClearClipboard
     3010 AVIStreamBeginStreaming
     3010 __imp_AVIStreamBeginStreaming
     30F4 AVIStreamEndStreaming
     30F4 __imp_AVIStreamEndStreaming
     27FA AVIFileOpenA
     27FA __imp_AVIFileOpenA
     2790 AVIFileOpen
     2790 __imp_AVIFileOpen
     3558 AVIStreamOpenFromFileA
     3558 __imp_AVIStreamOpenFromFileA
     34E4 AVIStreamOpenFromFile
     34E4 __imp_AVIStreamOpenFromFile
     2652 AVIFileInfoA
     2652 __imp_AVIFileInfoA
     25E8 AVIFileInfo
     25E8 __imp_AVIFileInfo
     339E AVIStreamInfoA
     339E __imp_AVIStreamInfoA
     3332 AVIStreamInfo
     3332 __imp_AVIStreamInfo
     2CC4 AVISaveA
     2CC4 __imp_AVISaveA
     2C5E AVISave
     2C5E __imp_AVISave
     2E6C AVISaveVA
     2E6C __imp_AVISaveVA
     2E06 AVISaveV
     2E06 __imp_AVISaveV
     2194 AVIBuildFilterA
     2194 __imp_AVIBuildFilterA
     2128 AVIBuildFilter
     2128 __imp_AVIBuildFilter
     3E82 EditStreamSetNameA
     3E82 __imp_EditStreamSetNameA
     3E12 EditStreamSetName
     3E12 __imp_EditStreamSetName
     3D32 EditStreamSetInfoA
     3D32 __imp_EditStreamSetInfoA
     3CC2 EditStreamSetInfo
     3CC2 __imp_EditStreamSetInfo

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           8 .idata$4
           8 .idata$5
           E .idata$6
