Microsoft (R) COFF/PE Dumper Version 14.28.29914.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\avrt.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     5AE size
correct header end

    43 public symbols

      BE6 __IMPORT_DESCRIPTOR_AVRT
      E04 __NULL_IMPORT_DESCRIPTOR
      F38 AVRT_NULL_THUNK_DATA
     11DE AvRevertMmThreadCharacteristics
     11DE __imp_AvRevertMmThreadCharacteristics
     15A0 AvSetMmMaxThreadCharacteristicsA
     15A0 __imp_AvSetMmMaxThreadCharacteristicsA
     161A AvSetMmMaxThreadCharacteristicsW
     161A __imp_AvSetMmMaxThreadCharacteristicsW
     1694 AvSetMmThreadCharacteristicsA
     1694 __imp_AvSetMmThreadCharacteristicsA
     170C AvSetMmThreadCharacteristicsW
     170C __imp_AvSetMmThreadCharacteristicsW
     1784 AvSetMmThreadPriority
     1784 __imp_AvSetMmThreadPriority
     10F8 AvQuerySystemResponsiveness
     10F8 __imp_AvQuerySystemResponsiveness
     108C AvCreateTaskIndex
     108C __imp_AvCreateTaskIndex
     193C AvThreadOpenTaskIndex
     193C __imp_AvThreadOpenTaskIndex
     116E AvQueryTaskIndexValue
     116E __imp_AvQueryTaskIndexValue
     1862 AvTaskIndexYield
     1862 __imp_AvTaskIndexYield
     18CC AvTaskIndexYieldCancel
     18CC __imp_AvTaskIndexYieldCancel
     17F4 AvSetMultimediaMode
     17F4 __imp_AvSetMultimediaMode
     1258 AvRtCreateThreadOrderingGroup
     1258 __imp_AvRtCreateThreadOrderingGroup
     12D0 AvRtCreateThreadOrderingGroupExA
     12D0 __imp_AvRtCreateThreadOrderingGroupExA
     134A AvRtCreateThreadOrderingGroupExW
     134A __imp_AvRtCreateThreadOrderingGroupExW
     13C4 AvRtDeleteThreadOrderingGroup
     13C4 __imp_AvRtDeleteThreadOrderingGroup
     143C AvRtJoinThreadOrderingGroup
     143C __imp_AvRtJoinThreadOrderingGroup
     14B2 AvRtLeaveThreadOrderingGroup
     14B2 __imp_AvRtLeaveThreadOrderingGroup
     1528 AvRtWaitOnThreadOrderingGroup
     1528 __imp_AvRtWaitOnThreadOrderingGroup

  Summary

          BA .debug$S
          14 .idata$2
          14 .idata$3
           8 .idata$4
           8 .idata$5
           A .idata$6
