Microsoft (R) COFF/PE Dumper Version 14.28.29914.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\basesrv.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     1CE size
correct header end

    15 public symbols

      426 __IMPORT_DESCRIPTOR_BASESRV
      650 __NULL_IMPORT_DESCRIPTOR
      786 BASESRV_NULL_THUNK_DATA
      B24 ServerDllInitialization
      B24 __imp_ServerDllInitialization
      956 BaseSetProcessCreateNotify
      956 __imp_BaseSetProcessCreateNotify
      9CE BaseSrvNlsLogon
      9CE __imp_BaseSrvNlsLogon
      A3A BaseSrvNlsUpdateRegistryCache
      A3A __imp_BaseSrvNlsUpdateRegistryCache
      AB4 BaseSrvRegisterSxS
      AB4 __imp_BaseSrvRegisterSxS
      8E0 BaseGetProcessCrtlRoutine
      8E0 __imp_BaseGetProcessCrtlRoutine

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           8 .idata$4
           8 .idata$5
           C .idata$6
