Microsoft (R) COFF/PE Dumper Version 14.28.29914.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\bcrypt.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     CF6 size
correct header end

    111 public symbols

     1A76 __IMPORT_DESCRIPTOR_bcrypt
     1C9C __NULL_IMPORT_DESCRIPTOR
     1DD2 bcrypt_NULL_THUNK_DATA
     1F9E BCryptCloseAlgorithmProvider
     1F9E __imp_BCryptCloseAlgorithmProvider
     2172 BCryptCreateHash
     2172 __imp_BCryptCreateHash
     2250 BCryptDecrypt
     2250 __imp_BCryptDecrypt
     2478 BCryptDestroyHash
     2478 __imp_BCryptDestroyHash
     24E6 BCryptDestroyKey
     24E6 __imp_BCryptDestroyKey
     25C2 BCryptDuplicateHash
     25C2 __imp_BCryptDuplicateHash
     2632 BCryptDuplicateKey
     2632 __imp_BCryptDuplicateKey
     26A0 BCryptEncrypt
     26A0 __imp_BCryptEncrypt
     270A BCryptEnumAlgorithms
     270A __imp_BCryptEnumAlgorithms
     28DC BCryptEnumProviders
     28DC __imp_BCryptEnumProviders
     29C6 BCryptExportKey
     29C6 __imp_BCryptExportKey
     2AA4 BCryptFinishHash
     2AA4 __imp_BCryptFinishHash
     2A32 BCryptFinalizeKeyPair
     2A32 __imp_BCryptFinalizeKeyPair
     2B10 BCryptFreeBuffer
     2B10 __imp_BCryptFreeBuffer
     2BE8 BCryptGenerateKeyPair
     2BE8 __imp_BCryptGenerateKeyPair
     2C5A BCryptGenerateSymmetricKey
     2C5A __imp_BCryptGenerateSymmetricKey
     2B7C BCryptGenRandom
     2B7C __imp_BCryptGenRandom
     2D46 BCryptGetProperty
     2D46 __imp_BCryptGetProperty
     2E1A BCryptHashData
     2E1A __imp_BCryptHashData
     2E84 BCryptImportKey
     2E84 __imp_BCryptImportKey
     2EF0 BCryptImportKeyPair
     2EF0 __imp_BCryptImportKeyPair
     2FD0 BCryptOpenAlgorithmProvider
     2FD0 __imp_BCryptOpenAlgorithmProvider
     3420 BCryptSecretAgreement
     3420 __imp_BCryptSecretAgreement
     232A BCryptDeriveKey
     232A __imp_BCryptDeriveKey
     2552 BCryptDestroySecret
     2552 __imp_BCryptDestroySecret
     3584 BCryptSetProperty
     3584 __imp_BCryptSetProperty
     35F2 BCryptSignHash
     35F2 __imp_BCryptSignHash
     36DA BCryptVerifySignature
     36DA __imp_BCryptVerifySignature
     2396 BCryptDeriveKeyCapi
     2396 __imp_BCryptDeriveKeyCapi
     2406 BCryptDeriveKeyPBKDF2
     2406 __imp_BCryptDeriveKeyPBKDF2
     2F60 BCryptKeyDerivation
     2F60 __imp_BCryptKeyDerivation
     21DE BCryptCreateMultiHash
     21DE __imp_BCryptCreateMultiHash
     3048 BCryptProcessMultiOperations
     3048 __imp_BCryptProcessMultiOperations
     2DB4 BCryptHash
     2DB4 __imp_BCryptHash
     323E BCryptQueryProviderRegistration
     323E __imp_BCryptQueryProviderRegistration
     294C BCryptEnumRegisteredProviders
     294C __imp_BCryptEnumRegisteredProviders
     2102 BCryptCreateContext
     2102 __imp_BCryptCreateContext
     22BA BCryptDeleteContext
     22BA __imp_BCryptDeleteContext
     286E BCryptEnumContexts
     286E __imp_BCryptEnumContexts
     2016 BCryptConfigureContext
     2016 __imp_BCryptConfigureContext
     30C0 BCryptQueryContextConfiguration
     30C0 __imp_BCryptQueryContextConfiguration
     1F2A BCryptAddContextFunction
     1F2A __imp_BCryptAddContextFunction
     3336 BCryptRemoveContextFunction
     3336 __imp_BCryptRemoveContextFunction
     27F8 BCryptEnumContextFunctions
     27F8 __imp_BCryptEnumContextFunctions
     2088 BCryptConfigureContextFunction
     2088 __imp_BCryptConfigureContextFunction
     313C BCryptQueryContextFunctionConfiguration
     313C __imp_BCryptQueryContextFunctionConfiguration
     277A BCryptEnumContextFunctionProviders
     277A __imp_BCryptEnumContextFunctionProviders
     3508 BCryptSetContextFunctionProperty
     3508 __imp_BCryptSetContextFunctionProperty
     31C0 BCryptQueryContextFunctionProperty
     31C0 __imp_BCryptQueryContextFunctionProperty
     32BA BCryptRegisterConfigChangeNotify
     32BA __imp_BCryptRegisterConfigChangeNotify
     365C BCryptUnregisterConfigChangeNotify
     365C __imp_BCryptUnregisterConfigChangeNotify
     33AE BCryptResolveProviders
     33AE __imp_BCryptResolveProviders
     2CD0 BCryptGetFipsAlgorithmMode
     2CD0 __imp_BCryptGetFipsAlgorithmMode
     3492 BCryptSetAuditingInterface
     3492 __imp_BCryptSetAuditingInterface

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           8 .idata$4
           8 .idata$5
           C .idata$6
