Microsoft (R) COFF/PE Dumper Version 14.28.29914.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\Bits.Lib

File Type: LIBRARY

Archive member name at 8: /               
5FC742DC time/date Wed Dec  2 08:31:40 2020
         uid
         gid
       0 mode
     9F3 size
correct header end

    77 public symbols

     1AB2 CLSID_BackgroundCopyQMgr
     1AB2 IID_IBackgroundCopyCallback1
     1AB2 IID_IBackgroundCopyGroup
     1AB2 IID_IBackgroundCopyJob1
     1AB2 IID_IBackgroundCopyQMgr
     1AB2 IID_IEnumBackgroundCopyGroups
     1AB2 IID_IEnumBackgroundCopyJobs1
     1AB2 LIBID_BackgroundCopyQMgr
     5DB6 IID_IBitsTest4
     95EC IID_IBitsTest3
     CE2A IID_IBackgroundCopyFilePeerCastDebug
     CE2A IID_IBackgroundCopyFilePeerFragment
     CE2A IID_IBackgroundCopyFilePeerFragmentEnum
     CE2A IID_IBitsPeerCacheRecordMaintenance
     CE2A IID_IBitsPeerDebug
     CE2A IID_IBitsTest2
     CE2A IID_IContentDiscoveryFakePeerCallback
     CE2A IID_IGatewayMgr
    11150 IID_IBitsTest1
    14992 CLSID_BackgroundCopyManager10_3_Internal
    14992 IID_IBackgroundCopyJobInternal3
    14992 LIBID_BackgroundCopyManager10_3_Internal
    18562 CLSID_BackgroundCopyManager10_3
    18562 IID_IBackgroundCopyJobHttpOptions3
    18562 IID_IBackgroundCopyServerCertificateValidationCallback
    18562 LIBID_BackgroundCopyManager10_3
    1C2AC CLSID_BackgroundCopyManager10_2_Internal
    1C2AC IID_IBackgroundCopyJobInternal2
    1C2AC LIBID_BackgroundCopyManager10_2_Internal
    1FE80 CLSID_BackgroundCopyManager10_2
    1FE80 IID_IBackgroundCopyJobHttpOptions2
    1FE80 LIBID_BackgroundCopyManager10_2
    23A1E CLSID_BackgroundCopyManager10_1
    23A1E IID_IBackgroundCopyCallback3
    23A1E IID_IBackgroundCopyFile6
    23A1E LIBID_BackgroundCopyManager10_1
    27730 CLSID_BackgroundCopyManager10_0
    27730 IID_IBackgroundCopyJobInternal1
    27730 LIBID_BackgroundCopyManager10_0
    2B2BE CLSID_BackgroundCopyManager5_0
    2B2BE IID_IBackgroundCopyFile5
    2B2BE IID_IBackgroundCopyJob5
    2B2BE LIBID_BackgroundCopyManager5_0
    2EFBA CLSID_BackgroundCopyManager4_0
    2EFBA IID_IBackgroundCopyFile4
    2EFBA IID_IBitsTokenOptions
    2EFBA LIBID_BackgroundCopyManager4_0
    32CB8 CLSID_BackgroundCopyManager3_0
    32CB8 IID_IBackgroundCopyCallback2
    32CB8 IID_IBackgroundCopyFile3
    32CB8 IID_IBackgroundCopyJob4
    32CB8 IID_IBitsPeer
    32CB8 IID_IBitsPeerCacheAdministration
    32CB8 IID_IBitsPeerCacheRecord
    32CB8 IID_IEnumBitsPeerCacheRecords
    32CB8 IID_IEnumBitsPeers
    32CB8 LIBID_BackgroundCopyManager3_0
    372AA CLSID_BackgroundCopyManager2_5
    372AA IID_IBackgroundCopyJobHttpOptions
    372AA LIBID_BackgroundCopyManager2_5
    3AE3C CLSID_BackgroundCopyManager2_0
    3AE3C IID_IBackgroundCopyFile2
    3AE3C IID_IBackgroundCopyJob3
    3AE3C LIBID_BackgroundCopyManager2_0
    3EB40 CLSID_BackgroundCopyManager1_5
    3EB40 IID_IBackgroundCopyJob2
    3EB40 LIBID_BackgroundCopyManager1_5
    426B4 CLSID_BackgroundCopyManager
    426B4 IID_AsyncIBackgroundCopyCallback
    426B4 IID_IBackgroundCopyCallback
    426B4 IID_IBackgroundCopyError
    426B4 IID_IBackgroundCopyFile
    426B4 IID_IBackgroundCopyJob
    426B4 IID_IBackgroundCopyManager
    426B4 IID_IEnumBackgroundCopyFiles
    426B4 IID_IEnumBackgroundCopyJobs
    426B4 LIBID_BackgroundCopyManager

  Summary

         710 .chks64
       2F27C .debug$S
        D2F0 .debug$T
          48 .drectve
         4D0 .rdata
