Microsoft (R) COFF/PE Dumper Version 14.28.29914.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\BufferOverflowU.lib

File Type: LIBRARY

Archive member name at 8: /               
5FC742DD time/date Wed Dec  2 08:31:41 2020
         uid
         gid
       0 mode
     33C size
correct header end

    29 public symbols

      AE4 __security_check_cookie
     129E ??_C@_13CGOKJPIL@?$AA?1@
     129E ??_C@_13FPGAJAPJ@?$AA?2@
     129E ??_C@_15MNCACJLI@?$AA?2?$AA?1@
     129E RtlAlternateDosPathSeperatorString
     129E RtlDosPathSeperatorsString
     129E RtlNtPathSeperatorString
     129E __security_cookie
     129E __security_cookie_complement
     129E __security_init_cookie
     B308 _DllMainCRTStartupForGS
     B308 _DllMainCRTStartupForGS2
    15210 __raise_securityfailure
    15210 __report_gsfailure
    15210 __report_rangecheckfailure
    15210 __report_securityfailure
    15210 __report_securityfailureEx
    21A5E _guard_dispatch_icall_nop
    220F0 _guard_check_icall
    24F10 ReadNoFence64
    24F10 ReadPointerNoFence
    24F10 __guard_check_icall_fptr
    24F10 __guard_dispatch_icall_fptr
    24F10 _guard_check_icall_nop
    24F10 _guard_icall_checks_enforced
    24F10 _guard_rf_checks_enforced
    289E0 _load_config_used
    2C46A __guard_check_icall_thunk
    2D43A _guard_dispatch_icall

  Summary

          20 .00cfg
         570 .bss
         418 .chks64
          10 .data
       17430 .debug$S
       12DD0 .debug$T
          7D .drectve
          10 .gfids$y
          9C .pdata
         1E2 .rdata
          60 .retplne
         490 .text$mn
          74 .text$mn$00
          68 .xdata
