Microsoft (R) COFF/PE Dumper Version 14.28.29914.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\certadm.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     B9A size
correct header end

    85 public symbols

     17BE __IMPORT_DESCRIPTOR_certadm
     19E8 __NULL_IMPORT_DESCRIPTOR
     1B1E certadm_NULL_THUNK_DATA
     2264 CertSrvBackupClose
     2264 __imp_CertSrvBackupClose
     22D4 CertSrvBackupEnd
     22D4 __imp_CertSrvBackupEnd
     23B0 CertSrvBackupGetBackupLogsW
     23B0 __imp_CertSrvBackupGetBackupLogsW
     2428 CertSrvBackupGetDatabaseNamesW
     2428 __imp_CertSrvBackupGetDatabaseNamesW
     2522 CertSrvBackupOpenFileW
     2522 __imp_CertSrvBackupOpenFileW
     2596 CertSrvBackupPrepareW
     2596 __imp_CertSrvBackupPrepareW
     2608 CertSrvBackupRead
     2608 __imp_CertSrvBackupRead
     2676 CertSrvBackupTruncateLogs
     2676 __imp_CertSrvBackupTruncateLogs
     26EC CertSrvIsServerOnlineW
     26EC __imp_CertSrvIsServerOnlineW
     24A4 CertSrvBackupGetDynamicFileListW
     24A4 __imp_CertSrvBackupGetDynamicFileListW
     2342 CertSrvBackupFree
     2342 __imp_CertSrvBackupFree
     2A30 CertSrvServerControlW
     2A30 __imp_CertSrvServerControlW
     27CE CertSrvRestoreGetDatabaseLocationsW
     27CE __imp_CertSrvRestoreGetDatabaseLocationsW
     284E CertSrvRestorePrepareW
     284E __imp_CertSrvRestorePrepareW
     29BC CertSrvRestoreRegisterW
     29BC __imp_CertSrvRestoreRegisterW
     28C2 CertSrvRestoreRegisterComplete
     28C2 __imp_CertSrvRestoreRegisterComplete
     2760 CertSrvRestoreEnd
     2760 __imp_CertSrvRestoreEnd
     293E CertSrvRestoreRegisterThroughFile
     293E __imp_CertSrvRestoreRegisterThroughFile
     2DAE InitPerfMon
     2DAE __imp_InitPerfMon
     2EEE UninitPerfMon
     2EEE __imp_UninitPerfMon
     2B78 CreatePerfObject
     2B78 __imp_CreatePerfObject
     2CCE DeletePerfObject
     2CCE __imp_DeletePerfObject
     2E7E ResetPerfObjectList
     2E7E __imp_ResetPerfObjectList
     2D3C IncrementPerfCounter
     2D3C __imp_IncrementPerfCounter
     2C5C DecrementPerfCounter
     2C5C __imp_DecrementPerfCounter
     2F58 UpdatePerfCounter
     2F58 __imp_UpdatePerfCounter
     2BE6 CreatePerfObjectWithAlias
     2BE6 __imp_CreatePerfObjectWithAlias
     20D0 ?myGetColumnDisplayName@@YAJPEBGPEAPEBG@Z
     20D0 __imp_?myGetColumnDisplayName@@YAJPEBGPEAPEBG@Z
     2156 ?myGetColumnName@@YAJKHPEAPEBG@Z
     2156 __imp_?myGetColumnName@@YAJKHPEAPEBG@Z
     1C78 ?GetAccessRights@@YAJPEAXQEAPEAXKQEAK@Z
     1C78 __imp_?GetAccessRights@@YAJPEAXQEAPEAXKQEAK@Z
     1CFC ?GetLocaleName@@YAJPEAPEAG@Z
     1CFC __imp_?GetLocaleName@@YAJPEAPEAG@Z
     1E82 ?VerifyCertContextWithNtAuth@@YAJPEBU_CERT_CONTEXT@@@Z
     1E82 __imp_?VerifyCertContextWithNtAuth@@YAJPEBU_CERT_CONTEXT@@@Z
     1D76 ?GetToken@@YAJPEAGPEBU_CERT_CONTEXT@@PEAPEAX@Z
     1D76 __imp_?GetToken@@YAJPEAGPEBU_CERT_CONTEXT@@PEAPEAX@Z
     1E02 ?GetUserPrincipalName@@YAJPEAPEAG@Z
     1E02 __imp_?GetUserPrincipalName@@YAJPEAPEAG@Z
     1F16 ?myBackupDB@@YAJPEBGK0PEAU_DBBACKUPPROGRESS@@@Z
     1F16 __imp_?myBackupDB@@YAJPEBGK0PEAU_DBBACKUPPROGRESS@@@Z
     21D4 ?myRestoreDB@@YAJPEBGK0000PEAU_DBBACKUPPROGRESS@@@Z
     21D4 __imp_?myRestoreDB@@YAJPEBGK0000PEAU_DBBACKUPPROGRESS@@@Z
     1FA2 ?myCertServerExportPFX@@YAJPEBG00PEAXHHHKPEAPEAG@Z
     1FA2 __imp_?myCertServerExportPFX@@YAJPEBG00PEAXHHHKPEAPEAG@Z
     2032 ?myCertServerImportPFX@@YAJPEBG0HPEAPEAG1PEAPEBU_CERT_CONTEXT@@@Z
     2032 __imp_?myCertServerImportPFX@@YAJPEBG0HPEAPEAG1PEAPEBU_CERT_CONTEXT@@@Z
     2E16 OpenPerfMon
     2E16 __imp_OpenPerfMon
     2AA2 ClosePerfMon
     2AA2 __imp_ClosePerfMon
     2B0C CollectPerfMon
     2B0C __imp_CollectPerfMon

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           8 .idata$4
           8 .idata$5
           C .idata$6
