
------------------------------------------------------------------
AsmWarn v1.01, (c)2001 Jeremy Collake
------------------------------------------------------------------

 ==== Pass 1 of 4
 Processing file: editmasm.asm
 Including file: declarer.inc
 Including file: constant.inc
 Including file: variable.inc
 Including file: Winmain.inc
 Including file: create.inc
 Including file: commande.inc
 Including file: Fichiers.inc
 Including file: chaines.inc
 Including file: Dialog.inc
 Including file: ddeserv.inc
 Processing file: declarer.inc
 Including file: \MASM32\include\Windows.inc
 Including file: \MASM32\include\complete.wni
 Including file: \MASM32\include\user32.inc
 Including file: \MASM32\include\kernel32.inc
 Including file: \MASM32\include\gdi32.inc
 Including file: \MASM32\include\comctl32.inc
 Including file: \MASM32\include\comdlg32.inc
 Including file: \MASM32\include\advapi32.inc
 Including file: \MASM32\include\masm32.inc
 Including file: \MASM32\include\shell32.inc
 Including file: \masm32\include\LZ32.inc
 Including file: \masm32\include\htmlhelp.inc
 Including file: \masm32\include\perso32.inc
 Processing file: constant.inc
 Processing file: variable.inc
 Processing file: Winmain.inc
 Processing file: create.inc
 Processing file: commande.inc
 Processing file: Fichiers.inc
 Processing file: chaines.inc
 Processing file: Dialog.inc
 Processing file: ddeserv.inc
 Processing file: \MASM32\include\Windows.inc
 Including file: file
 Processing file: \MASM32\include\complete.wni
 Processing file: \MASM32\include\user32.inc
 Processing file: \MASM32\include\kernel32.inc
 Processing file: \MASM32\include\gdi32.inc
 Processing file: \MASM32\include\comctl32.inc
 Processing file: \MASM32\include\comdlg32.inc
 Processing file: \MASM32\include\advapi32.inc
 Processing file: \MASM32\include\masm32.inc
 Processing file: \MASM32\include\shell32.inc
 Processing file: \masm32\include\LZ32.inc
 Processing file: \masm32\include\htmlhelp.inc
 Processing file: \masm32\include\perso32.inc
 Processing file: file - ERROR OPENING!
 ==== Pass 2 of 4
 Processing file: editmasm.asm
 Processing file: declarer.inc
 Processing file: constant.inc
 Processing file: variable.inc
 Processing file: Winmain.inc
 Processing file: create.inc
 Processing file: commande.inc
 Processing file: Fichiers.inc
 Processing file: chaines.inc
 Processing file: Dialog.inc
 Processing file: ddeserv.inc
 Processing file: \MASM32\include\Windows.inc
 Processing file: \MASM32\include\complete.wni
 Processing file: \MASM32\include\user32.inc
 Processing file: \MASM32\include\kernel32.inc
 Processing file: \MASM32\include\gdi32.inc
 Processing file: \MASM32\include\comctl32.inc
 Processing file: \MASM32\include\comdlg32.inc
 Processing file: \MASM32\include\advapi32.inc
 Processing file: \MASM32\include\masm32.inc
 Processing file: \MASM32\include\shell32.inc
 Processing file: \masm32\include\LZ32.inc
 Processing file: \masm32\include\htmlhelp.inc
 Processing file: \masm32\include\perso32.inc
 Processing file: file - ERROR OPENING!
 ==== Pass 3 of 4
 Processing file: editmasm.asm
 Processing file: declarer.inc
 Processing file: constant.inc
 Processing file: variable.inc
 Processing file: Winmain.inc
 Processing file: create.inc
 Processing file: commande.inc
 Processing file: Fichiers.inc
 Processing file: chaines.inc
 Processing file: Dialog.inc
 Processing file: ddeserv.inc
 Processing file: \MASM32\include\Windows.inc
 Processing file: \MASM32\include\complete.wni
 Processing file: \MASM32\include\user32.inc
 Processing file: \MASM32\include\kernel32.inc
 Processing file: \MASM32\include\gdi32.inc
 Processing file: \MASM32\include\comctl32.inc
 Processing file: \MASM32\include\comdlg32.inc
 Processing file: \MASM32\include\advapi32.inc
 Processing file: \MASM32\include\masm32.inc
 Processing file: \MASM32\include\shell32.inc
 Processing file: \masm32\include\LZ32.inc
 Processing file: \masm32\include\htmlhelp.inc
 Processing file: \masm32\include\perso32.inc
 Processing file: file - ERROR OPENING!
 ==== Pass 4 of 4
 Processing file: editmasm.asm
 Processing file: declarer.inc
 Processing file: constant.inc
 Processing file: variable.inc
 Processing file: Winmain.inc
 Processing file: create.inc
 Processing file: commande.inc
 Processing file: Fichiers.inc
 Processing file: chaines.inc
 Processing file: Dialog.inc
 Processing file: ddeserv.inc
 Processing file: \MASM32\include\Windows.inc
 Processing file: \MASM32\include\complete.wni
 Processing file: \MASM32\include\user32.inc
 Processing file: \MASM32\include\kernel32.inc
 Processing file: \MASM32\include\gdi32.inc
 Processing file: \MASM32\include\comctl32.inc
 Processing file: \MASM32\include\comdlg32.inc
 Processing file: \MASM32\include\advapi32.inc
 Processing file: \MASM32\include\masm32.inc
 Processing file: \MASM32\include\shell32.inc
 Processing file: \masm32\include\LZ32.inc
 Processing file: \masm32\include\htmlhelp.inc
 Processing file: \masm32\include\perso32.inc
 Processing file: file - ERROR OPENING!
Total lines: 44704

------------------------------------------------------------------
 UNREFERENCED PROCEDURES/LABELS
------------------------------------------------------------------
 FILE: editmasm.asm LINE: 83 Label: *@C0002.
 FILE: editmasm.asm LINE: 92 Label: *@C0001.
 FILE: editmasm.asm LINE: 95 Label: *@C0003.
 FILE: editmasm.asm LINE: 103 Label: *@C0001.
 FILE: editmasm.asm LINE: 109 Label: *@C0004.
 FILE: editmasm.asm LINE: 115 Label: *@C0007.
 FILE: editmasm.asm LINE: 118 Label: *@C0009.
 FILE: editmasm.asm LINE: 544 Label: opcrok.
 FILE: editmasm.asm LINE: 986 Label: saverr.
 FILE: editmasm.asm LINE: 1066 Proc: debug.
 FILE: editmasm.asm LINE: 1550 Label: FindeBlocNote.
 FILE: editmasm.asm LINE: 1602 Proc: ColorCaractere.
 FILE: editmasm.asm LINE: 1612 Label: FindeColorCaractere.
 FILE: editmasm.asm LINE: 1629 Label: FindeCloseAllTab.
 FILE: editmasm.asm LINE: 1646 Label: findeteston.
 FILE: editmasm.asm LINE: 1663 Label: FindeNouveauProjet.
 FILE: editmasm.asm LINE: 1710 Label: FindeGotoSub.
 FILE: editmasm.asm LINE: 1720 Label: FindeIndexDeFeuille.
 FILE: editmasm.asm LINE: 1735 Label: FindeAllerIndexFeuille.
 FILE: editmasm.asm LINE: 1742 Proc: ColoriePage.
 FILE: editmasm.asm LINE: 1749 Label: FindeColoriePage.
 FILE: editmasm.asm LINE: 1755 Proc: AideContextuel.
 FILE: editmasm.asm LINE: 1761 Label: FindeAideContextuel.
 FILE: Winmain.inc LINE: 308 Label: FindeWndfille1.
 FILE: create.inc LINE: 169 Label: findescreations.
 FILE: Fichiers.inc LINE: 136 Proc: SauverFichierEdit.
 FILE: Fichiers.inc LINE: 328 Label: FindeCreerRepertoire.
 FILE: Fichiers.inc LINE: 914 Label: FindeFichierRecemmentOuvert.
 FILE: chaines.inc LINE: 26 Label: FindeRetailleFenetre.
 FILE: chaines.inc LINE: 100 Proc: TASMPROJ.
 FILE: chaines.inc LINE: 103 Label: FindeTASMPROJ.
 FILE: chaines.inc LINE: 111 Proc: CPROJ.
 FILE: chaines.inc LINE: 113 Label: FindeCPROJ.
 FILE: chaines.inc LINE: 453 Label: FindeMotPositionCurseur.
 FILE: chaines.inc LINE: 473 Proc: TextFind.
 FILE: chaines.inc LINE: 1037 Proc: copiep.
 FILE: chaines.inc LINE: 1051 Proc: copiepZ.
 FILE: chaines.inc LINE: 1067 Proc: copiepT.
 FILE: chaines.inc LINE: 1220 Label: FinDeGenereLignesProc.
 FILE: chaines.inc LINE: 1436 Label: FindeAtteindreCharLigne.
 FILE: chaines.inc LINE: 1448 Label: FindeIndexerLigne.
 FILE: chaines.inc LINE: 1711 Label: FindeInitComboDlgRecApi.
 FILE: chaines.inc LINE: 1905 Label: FindeMultiRechBaseApi.
 FILE: chaines.inc LINE: 2622 Proc: SauvePosFenetre.
 FILE: chaines.inc LINE: 2669 Label: FindeSauvePosFenetre.
 FILE: chaines.inc LINE: 3070 Label: suitecompo.
 FILE: Dialog.inc LINE: 43 Label: FindeCreationRebar.
 FILE: Dialog.inc LINE: 164 Label: FindeToolbar_Rebar.
 FILE: Dialog.inc LINE: 233 Label: FindeComboproc_Rebar.
 FILE: Dialog.inc LINE: 299 Label: FindeCombodivers_Rebar.
 FILE: Dialog.inc LINE: 599 Label: FRText.
 FILE: Dialog.inc LINE: 1636 Label: FindeF4AlleraLigne.
 FILE: Dialog.inc LINE: 1987 Label: FindeEventDlgRECAPIcombo1.
 FILE: Dialog.inc LINE: 2008 Label: FindeEventDlgRECAPIcombo2.
 FILE: Dialog.inc LINE: 2028 Label: FindeEventDlgRECAPIcombo3.
 FILE: Dialog.inc LINE: 2047 Label: FindeEventDlgRECAPIcombo4.
 FILE: Dialog.inc LINE: 2068 Label: FindeEventDlgRECAPIlistbox1.
 FILE: Dialog.inc LINE: 2422 Label: FindeGenereMessages.
 FILE: Dialog.inc LINE: 2785 Label: FindeImagesSytemes.
 FILE: Dialog.inc LINE: 2965 Label: FindeMultiCopie.
 FILE: Dialog.inc LINE: 3218 Label: FindeGenerateurFormes.
 FILE: Dialog.inc LINE: 3278 Label: FindeEvent_Controle_Tab.
 FILE: ddeserv.inc LINE: 40 Proc: RenvoiMesDDE.
 FILE: ddeserv.inc LINE: 66 Label: FindeRenvoiMesDDE.
 FILE: ddeserv.inc LINE: 117 Label: FindeInitDDEML.
 FILE: ddeserv.inc LINE: 288 Label: FindeQUITTERdde.
 FILE: ddeserv.inc LINE: 306 Label: FindeInitServiceName.
------------------------------------------------------------------
 UNREFERENCED VARIABLES
------------------------------------------------------------------
 FILE: variable.inc LINE: 38 VAR (global): langage.
 FILE: variable.inc LINE: 62 VAR (global): KeyValuename02.
 FILE: variable.inc LINE: 63 VAR (global): KeyValuename03.
 FILE: variable.inc LINE: 64 VAR (global): KeyValuename04.
 FILE: variable.inc LINE: 65 VAR (global): KeyValuename05.
 FILE: variable.inc LINE: 66 VAR (global): KeyValuename06.
 FILE: variable.inc LINE: 67 VAR (global): KeyValuename07.
 FILE: variable.inc LINE: 69 VAR (global): KeyValuename09.
 FILE: variable.inc LINE: 71 VAR (global): KeyValuename10.
 FILE: variable.inc LINE: 73 VAR (global): KeyValuename12.
 FILE: variable.inc LINE: 74 VAR (global): KeyValuename13.
 FILE: variable.inc LINE: 75 VAR (global): KeyValuename14.
 FILE: variable.inc LINE: 76 VAR (global): KeyValuename15.
 FILE: variable.inc LINE: 77 VAR (global): KeyValuename16.
 FILE: variable.inc LINE: 78 VAR (global): KeyValuename17.
 FILE: variable.inc LINE: 80 VAR (global): KeyValuename19.
 FILE: variable.inc LINE: 115 VAR (global): ReserveNum.
 FILE: variable.inc LINE: 117 VAR (global): ReserveDeclare.
 FILE: variable.inc LINE: 120 VAR (global): gold.
 FILE: variable.inc LINE: 126 VAR (global): sz11.
 FILE: variable.inc LINE: 132 VAR (global): ctoolbar.
 FILE: variable.inc LINE: 145 VAR (global): cetiquette.
 FILE: variable.inc LINE: 205 VAR (global): memoctrl.
 FILE: variable.inc LINE: 236 VAR (global): MenuFille1.
 FILE: variable.inc LINE: 246 VAR (global): RetourEventToolbarCombo1.
 FILE: variable.inc LINE: 247 VAR (global): szCR.
 FILE: variable.inc LINE: 258 VAR (global): szOpened.
 FILE: variable.inc LINE: 278 VAR (global): testchaine.
 FILE: variable.inc LINE: 290 VAR (global): fmat3.
 FILE: variable.inc LINE: 313 VAR (global): AssembleOcx.
 FILE: variable.inc LINE: 324 VAR (global): cheminwinApiTxt.
 FILE: variable.inc LINE: 361 VAR (global): ErreurNom.
 FILE: variable.inc LINE: 418 VAR (global): Findehelpfiles.
 FILE: variable.inc LINE: 444 VAR (global): infocombo.
 FILE: variable.inc LINE: 842 VAR (global): GlobalFiltreNontraite.
 FILE: ddeserv.inc LINE: 17 VAR (global): NomServeur.
 FILE: ddeserv.inc LINE: 21 VAR (global): DDEcontext.
 FILE: ddeserv.inc LINE: 26 VAR (global): HRubriqueName.
 FILE: ddeserv.inc LINE: 27 VAR (global): DDEaccept.
 FILE: editmasm.asm LINE: 522 VAR (local): rect PROC: OuvreChargeTab.
 FILE: editmasm.asm LINE: 523 VAR (local): Cnt, ID PROC: OuvreChargeTab.
 FILE: editmasm.asm LINE: 798 VAR (local): SPos, EPos PROC: CmdEnableDisable.
 FILE: editmasm.asm LINE: 861 VAR (local): SPos, EPos PROC: CmdEnableDisablePopupMenu.
 FILE: editmasm.asm LINE: 1089 VAR (local): cpt PROC: F1keyPress.
 FILE: editmasm.asm LINE: 1298 VAR (local): PointTexte PROC: ChargerUnProjet.
 FILE: editmasm.asm LINE: 1299 VAR (local): CptTexte PROC: ChargerUnProjet.
 FILE: editmasm.asm LINE: 1305 VAR (local): horizBar PROC: ChargerUnProjet.
 FILE: editmasm.asm LINE: 1473 VAR (local): CarRange         PROC: EcritStatusCurs.
 FILE: editmasm.asm LINE: 1474 VAR (local): longligne        PROC: EcritStatusCurs.
 FILE: editmasm.asm LINE: 1475 VAR (local): relativePosCurs  PROC: EcritStatusCurs.
 FILE: editmasm.asm LINE: 1476 VAR (local): LigNum           PROC: EcritStatusCurs.
 FILE: editmasm.asm LINE: 1477 VAR (local): NbAvant          PROC: EcritStatusCurs.
 FILE: editmasm.asm LINE: 1642 VAR (local): carre PROC: teston.
 FILE: editmasm.asm LINE: 1669 VAR (local): CheminAPI PROC: ChargeDictionnaire.
 FILE: editmasm.asm LINE: 1745 VAR (local): CarRange  PROC: ColoriePage.
 FILE: editmasm.asm LINE: 1756 VAR (local): CarRange   PROC: AideContextuel.
 FILE: Winmain.inc LINE: 42 VAR (local): wcf1   PROC: WinMain.
 FILE: Winmain.inc LINE: 44 VAR (local): largFen   PROC: WinMain.
 FILE: Winmain.inc LINE: 45 VAR (local): HautFen   PROC: WinMain.
 FILE: Winmain.inc LINE: 46 VAR (local): Xpos   PROC: WinMain.
 FILE: Winmain.inc LINE: 47 VAR (local): Ypos   PROC: WinMain.
 FILE: Winmain.inc LINE: 235 VAR (local): Rct    PROC: Wndfille1.
 FILE: Winmain.inc LINE: 236 VAR (local): Ps     PROC: Wndfille1.
 FILE: create.inc LINE: 7 VAR (local): tbb PROC: WndProc.
 FILE: create.inc LINE: 8 VAR (local): tbab PROC: WndProc.
 FILE: create.inc LINE: 9 VAR (local): dis PROC: WndProc.
 FILE: create.inc LINE: 12 VAR (local): hTbBmp, hBrush, SavHand, ID, Cnt, Chg PROC: WndProc.
 FILE: create.inc LINE: 13 VAR (local): szBuff PROC: WndProc.
 FILE: create.inc LINE: 13 VAR (local): szSize PROC: WndProc.
 FILE: create.inc LINE: 14 VAR (local): Ps     PROC: WndProc.
 FILE: create.inc LINE: 15 VAR (local): hDC    PROC: WndProc.
 FILE: create.inc LINE: 17 VAR (local): hauteur PROC: WndProc.
 FILE: create.inc LINE: 19 VAR (local): posdepX PROC: WndProc.
 FILE: create.inc LINE: 20 VAR (local): posdepY PROC: WndProc.
 FILE: create.inc LINE: 21 VAR (local): aecrire PROC: WndProc.
 FILE: create.inc LINE: 22 VAR (local): ecrit PROC: WndProc.
 FILE: Fichiers.inc LINE: 452 VAR (local): NbEcrit  PROC: ModifierProjet.
 FILE: Fichiers.inc LINE: 694 VAR (local): hWrite,bytesRead PROC: CreationPipe.
 FILE: Fichiers.inc LINE: 840 VAR (local): HOriginal  PROC: CopierFichier.
 FILE: chaines.inc LINE: 264 VAR (local): CarRange         PROC: MotPositionCurseur.
 FILE: chaines.inc LINE: 265 VAR (local): longligne        PROC: MotPositionCurseur.
 FILE: chaines.inc LINE: 266 VAR (local): relativePosCurs  PROC: MotPositionCurseur.
 FILE: chaines.inc LINE: 267 VAR (local): LigNum           PROC: MotPositionCurseur.
 FILE: chaines.inc LINE: 268 VAR (local): NbAvant          PROC: MotPositionCurseur.
 FILE: chaines.inc LINE: 269 VAR (local): LimiteBasse      PROC: MotPositionCurseur.
 FILE: chaines.inc LINE: 270 VAR (local): LimiteHaute      PROC: MotPositionCurseur.
 FILE: chaines.inc LINE: 272 VAR (local): compteur	   PROC: MotPositionCurseur.
 FILE: chaines.inc LINE: 273 VAR (local): Gauche		   PROC: MotPositionCurseur.
 FILE: chaines.inc LINE: 274 VAR (local): Droite		   PROC: MotPositionCurseur.
 FILE: chaines.inc LINE: 275 VAR (local): Recherche	   PROC: MotPositionCurseur.
 FILE: chaines.inc LINE: 276 VAR (local): longListe	 PROC: MotPositionCurseur.
 FILE: chaines.inc LINE: 480 VAR (local): DebutPosTrouver             PROC: TextFind.
 FILE: chaines.inc LINE: 481 VAR (local): LongCarFic                  PROC: TextFind.
 FILE: chaines.inc LINE: 482 VAR (local): fta                         PROC: TextFind.
 FILE: chaines.inc LINE: 483 VAR (local): SelectRange                 PROC: TextFind.
 FILE: chaines.inc LINE: 1091 VAR (local): NbPile  PROC: GenereLignesProc.
 FILE: chaines.inc LINE: 1398 VAR (local): CarRange         PROC: AtteindreCharLigne.
 FILE: chaines.inc LINE: 1399 VAR (local): NumberLigne  PROC: AtteindreCharLigne.
 FILE: chaines.inc LINE: 1599 VAR (local): PointeBase PROC: InitComboDlgRecApi.
 FILE: chaines.inc LINE: 1600 VAR (local): ChaineASCII PROC: InitComboDlgRecApi.
 FILE: chaines.inc LINE: 1603 VAR (local): compteur PROC: InitComboDlgRecApi.
 FILE: chaines.inc LINE: 1604 VAR (local): LigneData PROC: InitComboDlgRecApi.
 FILE: chaines.inc LINE: 1719 VAR (local): chaine PROC: MultiRechBaseApi.
 FILE: chaines.inc LINE: 1720 VAR (local): CB1 PROC: MultiRechBaseApi.
 FILE: chaines.inc LINE: 1721 VAR (local): CB2 PROC: MultiRechBaseApi.
 FILE: chaines.inc LINE: 1722 VAR (local): CB3 PROC: MultiRechBaseApi.
 FILE: chaines.inc LINE: 1723 VAR (local): CB4 PROC: MultiRechBaseApi.
 FILE: chaines.inc LINE: 2074 VAR (local): CarRange        	 PROC: EgaliseTab.
 FILE: chaines.inc LINE: 2075 VAR (local): lignedebut      	 PROC: EgaliseTab.
 FILE: chaines.inc LINE: 2076 VAR (local): lignefin        	 PROC: EgaliseTab.
 FILE: chaines.inc LINE: 2077 VAR (local): LigNum          	 PROC: EgaliseTab.
 FILE: chaines.inc LINE: 2078 VAR (local): NbAvant         	 PROC: EgaliseTab.
 FILE: chaines.inc LINE: 2081 VAR (local): tabulation		 PROC: EgaliseTab.
 FILE: chaines.inc LINE: 2082 VAR (local): NBespaces		 PROC: EgaliseTab.
 FILE: chaines.inc LINE: 2083 VAR (local): caractereDebut		 PROC: EgaliseTab.
 FILE: chaines.inc LINE: 2217 VAR (local): CarRange         PROC: RangeBlocTexte.
 FILE: chaines.inc LINE: 2218 VAR (local): lignedebut       PROC: RangeBlocTexte.
 FILE: chaines.inc LINE: 2219 VAR (local): lignefin         PROC: RangeBlocTexte.
 FILE: chaines.inc LINE: 2220 VAR (local): LigNum           PROC: RangeBlocTexte.
 FILE: chaines.inc LINE: 2221 VAR (local): NbAvant          PROC: RangeBlocTexte.
 FILE: chaines.inc LINE: 2223 VAR (local): retour PROC: RangeBlocTexte.
 FILE: chaines.inc LINE: 2224 VAR (local): tabulation PROC: RangeBlocTexte.
 FILE: chaines.inc LINE: 2225 VAR (local): NBespaces PROC: RangeBlocTexte.
 FILE: chaines.inc LINE: 2227 VAR (local): TabDepart   PROC: RangeBlocTexte.
 FILE: chaines.inc LINE: 2349 VAR (local): adressephrase PROC: EcrireProjetRegistre.
 FILE: chaines.inc LINE: 2475 VAR (local): CarRange PROC: CopieAuto.
 FILE: chaines.inc LINE: 2625 VAR (local): hauteur PROC: SauvePosFenetre.
 FILE: chaines.inc LINE: 2626 VAR (local): largeur PROC: SauvePosFenetre.
 FILE: Dialog.inc LINE: 23 VAR (local): hauteur PROC: CreationRebar.
 FILE: Dialog.inc LINE: 52 VAR (local): DefBouton PROC: Toolbar_Rebar.
 FILE: Dialog.inc LINE: 53 VAR (local): tbb PROC: Toolbar_Rebar.
 FILE: Dialog.inc LINE: 54 VAR (local): tbab PROC: Toolbar_Rebar.
 FILE: Dialog.inc LINE: 55 VAR (local): hTbBmp PROC: Toolbar_Rebar.
 FILE: Dialog.inc LINE: 59 VAR (local): hauteur PROC: Toolbar_Rebar.
 FILE: Dialog.inc LINE: 60 VAR (local): largeur PROC: Toolbar_Rebar.
 FILE: Dialog.inc LINE: 174 VAR (local): hauteur PROC: Comboproc_Rebar.
 FILE: Dialog.inc LINE: 175 VAR (local): largeur PROC: Comboproc_Rebar.
 FILE: Dialog.inc LINE: 243 VAR (local): hauteur PROC: Combodivers_Rebar.
 FILE: Dialog.inc LINE: 244 VAR (local): largeur PROC: Combodivers_Rebar.
 FILE: Dialog.inc LINE: 724 VAR (local): HListBox1	 PROC: DlgFichierRecemmentOuvert.
 FILE: Dialog.inc LINE: 727 VAR (local): ActionKey	 PROC: DlgFichierRecemmentOuvert.
 FILE: Dialog.inc LINE: 728 VAR (local): BufValue	 PROC: DlgFichierRecemmentOuvert.
 FILE: Dialog.inc LINE: 730 VAR (local): Bufsize	 PROC: DlgFichierRecemmentOuvert.
 FILE: Dialog.inc LINE: 731 VAR (local): Hkey		 PROC: DlgFichierRecemmentOuvert.
 FILE: Dialog.inc LINE: 732 VAR (local): HSubkey	 PROC: DlgFichierRecemmentOuvert.
 FILE: Dialog.inc LINE: 943 VAR (local): phrase PROC: DlgBlocNote.
 FILE: Dialog.inc LINE: 1090 VAR (local): IndexItem  	 PROC: EventDldBlocNote.
 FILE: Dialog.inc LINE: 1093 VAR (local): reserve 		 PROC: EventDldBlocNote.
 FILE: Dialog.inc LINE: 1094 VAR (local): NbLignesbloc       PROC: EventDldBlocNote.
 FILE: Dialog.inc LINE: 1451 VAR (local): Debmot 		 PROC: Events_Listbox2.
 FILE: Dialog.inc LINE: 1452 VAR (local): IndexItem          PROC: Events_Listbox2.
 FILE: Dialog.inc LINE: 1531 VAR (local): ArgCherche PROC: DlgNouveauProjet.
 FILE: Dialog.inc LINE: 1701 VAR (local): compteur PROC: EventDlgApiCombo1.
 FILE: Dialog.inc LINE: 1708 VAR (local): NumeroLigneTable PROC: EventDlgApiCombo1.
 FILE: Dialog.inc LINE: 1855 VAR (local): HETI1 PROC: DlgGotoLigneRECAPI.
 FILE: Dialog.inc LINE: 2075 VAR (local): valeurinitialisation  PROC: CreerProcedureDialog.
 FILE: Dialog.inc LINE: 2092 VAR (local): HListBox1 PROC: DlgCreerProcedureDialog.
 FILE: Dialog.inc LINE: 2093 VAR (local): phrase PROC: DlgCreerProcedureDialog.
 FILE: Dialog.inc LINE: 2098 VAR (local): lenphrase PROC: DlgCreerProcedureDialog.
 FILE: Dialog.inc LINE: 2099 VAR (local): pointeur PROC: DlgCreerProcedureDialog.
 FILE: Dialog.inc LINE: 2100 VAR (local): checked PROC: DlgCreerProcedureDialog.
 FILE: Dialog.inc LINE: 2412 VAR (local): valeurinitialisation  PROC: GenereMessages.
 FILE: Dialog.inc LINE: 2429 VAR (local): HListBox1 PROC: DlgGenereMessages.
 FILE: Dialog.inc LINE: 2501 VAR (local): valeurinitialisation  PROC: FilesManager.
 FILE: Dialog.inc LINE: 2553 VAR (local): HListBox1 PROC: DlgFilesManager.
 FILE: Dialog.inc LINE: 2775 VAR (local): valeurinitialisation  PROC: ImagesSytemes.
 FILE: Dialog.inc LINE: 2792 VAR (local): HListBox1 PROC: DlgImagesSytemes.
 FILE: Dialog.inc LINE: 2954 VAR (local): valeurinitialisation  PROC: MultiCopie.
 FILE: Dialog.inc LINE: 2972 VAR (local): HListBox1 PROC: DlgMultiCopie.
 FILE: Dialog.inc LINE: 3208 VAR (local): valeurinitialisation  PROC: GenerateurFormes.
 FILE: Dialog.inc LINE: 3225 VAR (local): HListBox1 PROC: DlgGenerateurFormes.
 FILE: Dialog.inc LINE: 3226 VAR (local): phrase PROC: DlgGenerateurFormes.

 Total unreferenced variables, procedures, and labels: 239
 All done.
