rebar   	RECT.left  0
		 RECT.top  0
		 RECT.right 0
		 RECT.bottom  0

rebar   	RECT.left  102
		 RECT.top  118
		 RECT.right 698
		 RECT.bottom  160

toolbar 	RECT.left  542
		 RECT.top  122
		 RECT.right 692
		 RECT.bottom  156

tab     	RECT.left  104
		 RECT.top  160
		 RECT.right 696
		 RECT.bottom  451

status  	RECT.left  103
		 RECT.top  451
		 RECT.right 697
		 RECT.bottom  473

Fen EXT 	RECT.left  100
		 RECT.top  68
		 RECT.right 700
		 RECT.bottom  476

Fen INT 	RECT.left  0
		 RECT.top  0
		 RECT.right 592
		 RECT.bottom  354

Fille   	RECT.left  285
		 RECT.top  357
		 RECT.right 729
		 RECT.bottom  562

