document\ref\htmlhelp.h
document\ref\minima
document\ref\feuilles
document\ref\DLL
document\ref\SDIstd
document\ref\modele
document\ref\modale
document\ref\MdiStd
document\ref\feuilles\Fichiers.inc
document\ref\feuilles\ddeserv.inc
document\ref\feuilles\ddeclnt.inc
document\ref\feuilles\Tabs.inc
document\ref\feuilles\messages.inc
document\ref\feuilles\Textes.inc
document\ref\MdiStd\Makefile
document\ref\MdiStd\SplitV.cur
document\ref\MdiStd\MDIDemo.asm
document\ref\MdiStd\MDIDemo.rc
document\ref\MdiStd\Hello.inc
document\ref\MdiStd\Macros.mac
document\ref\MdiStd\MDIdemo.prj
document\ref\MdiStd\Rectangl.inc
document\ref\MdiStd\SplitH.cur
document\ref\MdiStd\Toolbar.bmp
document\ref\MdiStd\ToolbarS.bmp
document\ref\MdiStd\variable.inc
document\ref\minima\MAINICON.ICO
document\ref\minima\minus.prj
document\ref\minima\minus.asm
document\ref\minima\minus.rc
document\ref\modale\euros.rc
document\ref\modale\euros.prj
document\ref\modale\euros.asm
document\ref\modale\MAINICON.ICO
document\ref\modale\SplitV.cur
document\ref\modale\SplitH.cur
document\ref\modale\Toolbar.bmp
document\ref\modale\ToolbarS.bmp
document\ref\modale\variable.inc
document\ref\modele\DIALOG.ASM
document\ref\modele\MAKEFILE
document\ref\modele\RESOURCE.H
document\ref\modele\dialog.rc
document\ref\modele\MAINICON.ICO
document\ref\modele\dialog.prj
document\ref\modele\SplitV.cur
document\ref\modele\SplitH.cur
document\ref\modele\Toolbar.bmp
document\ref\modele\ToolbarS.bmp
document\ref\modele\variable.inc
document\ref\SDIstd\MAINICON.ICO
document\ref\SDIstd\standard.prj
document\ref\SDIstd\Standard.rc
document\ref\SDIstd\Standard.asm
document\ref\SDIstd\presse.txt
document\ref\SDIstd\declare.inc
document\ref\SDIstd\SplitV.cur
document\ref\SDIstd\SplitH.cur
document\ref\SDIstd\Toolbar.bmp
document\ref\SDIstd\ToolbarS.bmp
document\ref\SDIstd\variable.inc
document\ref\SDIstd\data.inc
document\ref\SDIstd\debMain.inc
document\ref\SDIstd\wndproc.inc
